#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'.hgignore',
                                     u'.hg'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('MyFileBank.pyw'): False,
                          loc('file:d:/PROGRAMMING/Python/test/read_lnk.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EQDoLlW9lJyTxP4bELe9ramFgz'\
        'ObpOgs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('MyFileBank.pyw'),
                             '')],
                           [('generic attribute',
                             loc('MyFileBank.pyw'),
                             ''),
                            ('class def',
                             loc('MyFileBank.pyw'),
                             'MainApp')]],
        'selected-nodes': [[('generic attribute',
                             loc('MyFileBank.pyw'),
                             ''),
                            ('class def',
                             loc('MyFileBank.pyw'),
                             'MainApp'),
                            ('instance attribute',
                             loc('MyFileBank.pyw'),
                             'MainApp:.Gbox1')]],
        'top-node': [('generic attribute',
                      loc('DClock.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.codename',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39893617021276595,
        0.60106382978723405],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('file:d:/pyx/module004.py'),
        {'attrib-starts': [('status',
                            4)],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 758,
         'selection_end': 761,
         'selection_start': 761},
        1303063764.546],
        (loc('../../../Program Files/Wing IDE 3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       222],
                           'history-pos': 0,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1304305778.796),
        (loc('../../../Program Files/Wing IDE 3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       222],
                           'history-pos': 0,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1306208883.4059999),
        [loc('../../../Program Files/Wing IDE 3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       222],
                           'history-pos': 0,
                           'index': -1,
                           'top': (0,
                                   0)}},
         1307107768.046],
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 1002,
          'folded-linenos': [],
          'sel-line': 438,
          'sel-line-start': 22825,
          'selection_end': 22858,
          'selection_start': 22858},
         1307107891.4679999),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 502,
          'folded-linenos': [],
          'sel-line': 519,
          'sel-line-start': 26224,
          'selection_end': 26224,
          'selection_start': 26224},
         1307108412.671),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1663,
          'selection_end': 1701,
          'selection_start': 1701},
         1307108539.4530001),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 15479,
          'selection_end': 15497,
          'selection_start': 15492},
         1307108568.296),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1890,
          'selection_end': 1932,
          'selection_start': 1932},
         1307108572.5780001),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2236,
          'selection_end': 2286,
          'selection_start': 2286},
         1307108997.921),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 489,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 25514,
          'selection_end': 25531,
          'selection_start': 25527},
         1307109556.0780001),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 496,
          'folded-linenos': [],
          'sel-line': 506,
          'sel-line-start': 25611,
          'selection_end': 25647,
          'selection_start': 25642},
         1307109556.9679999),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 496,
          'folded-linenos': [],
          'sel-line': 510,
          'sel-line-start': 25754,
          'selection_end': 25776,
          'selection_start': 25762},
         1307109557.796),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.addinfo3',
                             2181)],
          'first-line': 2179,
          'folded-linenos': [],
          'sel-line': 2191,
          'sel-line-start': 96383,
          'selection_end': 96413,
          'selection_start': 96399},
         1307109604.234),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.addinfo3clear',
                             2203)],
          'first-line': 2192,
          'folded-linenos': [],
          'sel-line': 2204,
          'sel-line-start': 96838,
          'selection_end': 96860,
          'selection_start': 96846},
         1307109604.7809999),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.addinfo3',
                             2181)],
          'first-line': 2185,
          'folded-linenos': [],
          'sel-line': 2192,
          'sel-line-start': 96443,
          'selection_end': 96472,
          'selection_start': 96472},
         1307109606.2179999),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.addinfo3',
                             2181)],
          'first-line': 2185,
          'folded-linenos': [],
          'sel-line': 2192,
          'sel-line-start': 96443,
          'selection_end': 96472,
          'selection_start': 96459},
         1307109634.2809999),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2024,
          'selection_end': 2066,
          'selection_start': 2066},
         1307109635.5309999),
        [loc('install.bat'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1307109913.75],
        [loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2024,
          'selection_end': 2066,
          'selection_start': 2066},
         1307110012.812]],
        19),
        'current-loc': loc('MyFileBank.pyw'),
        'editor-states': {loc('MyFileBank.pyw'): {'attrib-starts': [('MainAp'\
        'p',
        7),
        ('MainApp.__init__',
         8)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2124,
        'selection_end': 2172,
        'selection_start': 2172}},
        'has-focus': False},
                               'open_files': [u'MyFileBank.pyw']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1123,
                         695)}]}
guimgr.recent-documents = [loc('MyFileBank.pyw')]
guimgr.visual-state = {loc('../../test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 29,
        'selection_start': 29},
                       loc('install.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 96,
        'selection_end': 100,
        'selection_start': 100},
                       loc('file:d:/pyx/cekstate.py'): {'attrib-starts': [(''\
        'cekstate',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 111,
        'selection_end': 120,
        'selection_start': 120},
                       loc('file:d:/pyx/copyme.py'): {'attrib-starts': [],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 5500,
        'selection_end': 5500,
        'selection_start': 5500},
                       loc('file:d:/pyx/dbsearch.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1554,
        'selection_end': 1578,
        'selection_start': 1578},
                       loc('file:d:/pyx/halt.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 27,
        'selection_end': 28,
        'selection_start': 28},
                       loc('file:d:/pyx/module004.py'): {'attrib-starts': [(''\
        'status',
        4)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 758,
        'selection_end': 761,
        'selection_start': 761},
                       loc('file:d:/pyx/rarcracker.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5433,
        'selection_end': 5442,
        'selection_start': 5442},
                       loc('file:d:/pyx/test_service.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 87,
        'selection_end': 93,
        'selection_start': 93},
                       loc('file:d:/pyx/xampp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 658,
        'selection_end': 703,
        'selection_start': 703}}
proj.env-vars = {loc('MyFileBank.pyw'): ('project',
        ['']),
                 loc('file:d:/PROGRAMMING/Python/test/read_lnk.py'): ('proje'\
        'ct',
        [''])}
search.search-history = [u'self.codename',
                         u'self.codeinfo2',
                         u'setcl']
