 Volume in drive F is DATA_BACKUP2
 Volume Serial Number is E7B1-3850

 Directory of F:\

12/21/2009  11:48 PM    <DIR>          BURN1
               0 File(s)              0 bytes

 Directory of F:\BURN1

12/21/2009  11:48 PM    <DIR>          .
12/22/2009  02:44 PM    <DIR>          ..
07/08/2009  04:34 AM            13,824 05172006-VNC_bypauth-linux.tar.gz
07/31/2009  04:18 PM            24,356 1232923084Image.jpg
07/06/2009  12:19 AM             4,948 4553CS.C
07/06/2009  12:22 AM           430,080 7350APACHE.TAR
07/08/2009  09:19 AM         3,140,376 802.11-Wireless-Security-ISSA.pdf
07/10/2009  02:09 PM        34,637,306 AUDIO_REALTEK_V5.10.0.5605_XPTPC_CA41534-1035_2.EXE
07/10/2009  03:58 PM        29,149,718 AdventNetSNMPUtilities_4_Windows.exe
07/17/2009  07:04 PM           403,968 Al Qashash.doc
12/22/2009  02:45 PM    <DIR>          Backup
07/31/2009  03:41 PM           304,197 BalaiBahasa.png
07/31/2009  03:43 PM            88,652 BalaiBahasa2.png
07/10/2009  09:11 AM           189,576 Belajar_Jaringan.png
07/10/2009  09:12 AM           815,859 Bridge.png
07/06/2009  02:33 PM           776,513 CAT_500s.pdf
06/12/2009  12:40 AM        14,027,716 Cisco.Network.Magic.v5.0.8282.rar
07/07/2009  10:30 PM        62,260,357 DEFCON 1.43.rar
07/31/2009  03:54 PM         1,903,402 DEPKEU.pdf
07/08/2009  09:47 AM         8,903,890 Daniusoft.Media.Converter.Pro.v2.4.1.1_vndownload.org.rar
07/31/2009  03:48 PM           292,377 DepKeu.png
07/07/2009  04:51 AM         5,297,891 Driver Magician v3.45 .rar
12/22/2009  02:45 PM    <DIR>          E-BOOKS
07/07/2009  06:12 AM            16,220 Ethernet Bridge + netfilter....pdf
07/10/2009  03:37 PM         2,093,568 FastPictureViewer.msi
07/07/2009  04:17 AM             1,026 Filem.txt
07/31/2009  04:44 PM            27,340 Harry Potter And The Half-Blood Prince Soundtrack (2009).htm
07/18/2009  12:16 PM         6,195,539 Hetalia DVD 2 Cd Omake.rar
07/07/2009  03:12 AM         5,954,578 HiTekIcons_softarchive.net.rar
07/08/2009  09:17 AM         1,589,278 IP-Tools_2.56_CW_LEE.rar
12/22/2009  02:45 PM    <DIR>          ISLAMIC_SOFTWARE
07/07/2009  04:25 AM        41,083,618 IndigoRose_AutoPlay_Media_Studio_v7.5_mjcoolz21.rar
07/31/2009  04:43 PM        21,213,491 Jalan-Jalan_Di_Bandung_Yuk.rar
07/07/2009  04:26 AM        26,123,179 KUNGFUBOY_I.rar
12/22/2009  02:45 PM    <DIR>          LAGU
07/31/2009  04:49 PM           555,520 LAPORAN%20KKN%20Sani%20FULL.doc
07/17/2009  05:01 PM         9,217,131 Lokasi Bandung.rar
07/07/2009  04:27 AM        39,550,594 Mario.rar
07/08/2009  07:28 AM         6,409,733 Mayoko Rapidshare Database.rar
07/07/2009  04:26 AM         4,891,330 Memory.Improve.Professional.v5.2.2.267.rar
07/05/2009  02:31 PM                72 MyLAn.txt
07/07/2009  04:29 AM        42,570,748 NDrive.rar
07/18/2009  12:32 PM        61,044,532 N_L_v9.0.9.4c [wWw.DLSARA.CoM].exe
07/07/2009  03:31 AM        64,817,240 Native-TRAKTOR-softarchive.net.rar
07/07/2009  09:02 PM         3,937,571 Net.Control.2.v7.4.0.385.Incl.KeyGen-DIGERATI.rar
07/07/2009  09:03 PM         3,685,354 Net.Control.2_7.3.0.362.rar
07/07/2009  04:27 AM         3,689,791 NetControl2v732_LEE_CW.rar
07/16/2009  07:25 PM               105 Network Assistant v4.4 Build 2622_Serial.txt
07/07/2009  03:40 AM        93,781,453 Norton_Ghost_14.0.rar
07/10/2009  08:28 AM         1,234,555 Numeric.pdf
12/22/2009  02:45 PM    <DIR>          OPENFIRE
07/06/2009  03:07 PM           285,837 OpManager7-QuickStart-Guide.pdf
07/02/2009  03:32 PM        12,874,960 PRO2KXP_v14_0.exe
07/17/2009  07:24 AM            31,097 PerpetualFlameCover.jpg
07/31/2009  05:04 PM        12,327,469 Peta Bandung Digital.exe
07/10/2009  08:28 AM           396,404 Pmw.1.2.tar.gz
07/10/2009  08:27 AM           239,615 PmwContribD_r2_0_2.tar.gz
07/07/2009  09:12 PM            10,922 Pod-Usage-CGI-1.010.tar.gz
06/22/2009  04:51 AM        47,414,229 Presario v3000_Drivers.zip
07/10/2009  03:49 PM           234,088 Q314147_WXP_SP1_x86_ENU.exe
07/31/2009  03:53 PM         5,425,688 QtWeb-setup.exe
07/31/2009  03:52 PM         5,164,488 QtWeb.exe
07/08/2009  04:44 AM             2,981 READ THIS FIRST !!!!!!!!!.txt
07/07/2009  04:29 AM         1,651,911 Rapidleech_v2.3_PlugMod_rev.21_by_eqbal.rar
07/07/2009  04:29 AM           980,564 Rapidshare_search_engine.exe
07/17/2009  04:34 PM           145,469 Review of Azami's Qur'an History.pdf
07/08/2009  07:24 AM         6,020,095 Router IP Console version 4.0 (build 4.0.0.523).zip
07/31/2009  03:56 PM             3,348 Sami yusuf.htm
12/22/2009  02:45 PM    <DIR>          Sami yusuf_files
07/08/2009  04:44 AM         2,910,867 Screen Shots.zip
07/18/2009  12:17 PM         2,453,735 SetupDVD2CD.exe
07/17/2009  04:41 PM         2,179,346 Tafsir Fi Zhilalil Qur'an - Ayat-Ayat Pilihan (Sayyid Quthb).pdf
07/08/2009  09:28 AM        18,611,514 VNDownload.Org_AV5.Audio.T00ls.v3.6.1.160.rar
07/07/2009  05:06 AM        92,274,688 VNDownload.Org_Acronis_Paragon.Ultimate.Boot.CD.USB.2009.1.2.part1.rar
07/07/2009  05:06 AM        81,273,818 VNDownload.Org_Acronis_Paragon.Ultimate.Boot.CD.USB.2009.1.2.part2.rar
07/07/2009  05:05 AM        38,521,765 VNDownload.Org_DtSearch.Desktop.v7.62.7787.rar
07/07/2009  05:03 AM        33,135,488 VNDownload.Org_Portable_SweetHome3D.rar
07/07/2009  04:58 AM       104,857,600 VNDownload.Org_Sun.StarOffice.9.1.0.9399.part1.rar
07/07/2009  04:59 AM        82,272,893 VNDownload.Org_Sun.StarOffice.9.1.0.9399.part2.rar
07/07/2009  05:06 AM        32,721,006 VNDownload.Org_TechnoRiverStudio.Professional.v5.51.rar
07/07/2009  05:01 AM        55,190,856 VNDownload.Org_rescuecd.exe
07/07/2009  04:31 AM         1,154,048 VideoSiteMonitor.exe
07/08/2009  06:44 AM           282,112 Virtual+Print+Server.msi
07/19/2009  12:55 PM         1,694,332 WAPMail.exe
07/08/2009  04:42 AM           897,920 WGAPluginInstall.exe
07/19/2009  09:43 PM            97,024 Wap_Server_For_Winamp_2.exe
07/06/2009  05:02 PM            12,579 Wirelest.png
07/06/2009  05:03 PM             7,649 Wirelest2.png
07/06/2009  05:04 PM             1,983 Wirelest3.png
07/17/2009  03:54 PM           704,854 Wushu Sub Fixed.rar
07/17/2009  03:54 PM            71,593 Wushu.2008.DVDRip.XviD-CULTXviD.srt
07/07/2009  04:31 AM        11,764,718 Yahoo Messenger 10 Final New.rar
07/10/2009  08:51 AM               822 _emacs
07/07/2009  04:32 AM        10,000,002 _navigasi.net_Free_Indonesia_Map-v1.59.sfx.part01.exe
07/07/2009  04:32 AM        10,000,002 _navigasi.net_Free_Indonesia_Map-v1.59.sfx.part02.rar
07/07/2009  04:32 AM        10,000,002 _navigasi.net_Free_Indonesia_Map-v1.59.sfx.part03.rar
07/07/2009  04:33 AM        10,000,002 _navigasi.net_Free_Indonesia_Map-v1.59.sfx.part07.rar
07/17/2009  04:06 PM           542,352 a111.png
07/19/2009  02:47 PM            45,259 aero_cursors.zip
07/17/2009  03:59 PM           233,213 alquran.png
07/08/2009  09:37 AM           565,359 arpfreeze.zip
06/22/2009  03:17 AM            11,609 bamboo_000.jpg
07/17/2009  04:43 PM         1,292,018 bandung_jalan_bandung.jpg
07/08/2009  04:38 AM         1,381,590 bomber.zip
07/27/2009  03:23 PM        54,960,128 cd_rescue.iso
07/06/2009  02:31 PM            44,004 cdccont_0900aecd80322c61.pdf
07/31/2009  04:54 PM           919,536 chapter12.pdf
07/08/2009  09:11 AM            55,180 cisco.jpg
07/08/2009  09:11 AM            12,688 cisco1.gif
07/06/2009  02:32 PM           357,444 cisco_catalyst_express_500_series.pdf
07/08/2009  09:11 AM           160,164 cisco_logo.jpg
07/08/2009  07:16 AM           561,774 ciscosnmptool-v2.5.zip
07/06/2009  03:21 PM         4,660,344 crackeo de redes wi fi + programas by ThErO.rar
07/17/2009  03:55 PM           747,343 cultxvid-wushu-subs.rar
07/04/2009  12:57 PM         2,427,212 d94c5ecf14e881690a834f63dcdc0aa7.zip
07/18/2009  12:18 PM           244,483 dvddumper.zip
07/02/2009  03:17 PM           444,142 e100exp.exe
07/10/2009  08:35 AM         3,899,392 egenix-mx-base-3.0.0.win32-py2.5.msi
07/10/2009  09:10 AM        37,853,216 emacs-22.1-bin-i386.zip
07/10/2009  08:54 AM           158,757 gaertner-tutorial-revision.zip
07/10/2009  08:26 AM           107,278 gnuplot-py-1.7.tar.gz
07/31/2009  05:05 PM            27,237 harry.potter.6.part02.htm
07/31/2009  05:06 PM            27,237 harry.potter.6.part03.htm
07/31/2009  05:07 PM            27,237 harry.potter.6.part04.htm
07/10/2009  03:39 PM           116,847 how_it_works_lg.jpg
07/07/2009  04:10 AM           371,223 internetdownloadmanagerv5.12.9keygencrude.zip
07/10/2009  08:54 AM           118,938 intromax.pdf
07/10/2009  03:54 PM           138,019 ipswitchwhatsupgoldpremiumv11akeygencore.zip
07/31/2009  04:22 PM           215,088 islamic-song
07/10/2009  04:19 PM       143,825,848 iwpp.exe
07/31/2009  04:36 PM           112,791 kkn-ugm-laporan-pelaksanaan-ricoh.pdf
07/31/2009  04:50 PM         1,385,472 laporan_taun_lalu.doc
07/18/2009  12:28 PM            80,831 liblua5.1-5.1.4-6mdv2009.1.i586.rpm
08/01/2009  08:03 AM           918,952 loggic.rar
07/19/2009  11:38 AM           843,905 loggic.zip
07/10/2009  08:36 AM         4,182,583 matplotlib-0.90.1.win32-py2.5.exe
07/10/2009  08:34 AM         3,154,057 matplotlib-users_guide_0.90.0.pdf
07/10/2009  09:03 AM        22,270,002 maxima-5.12.0.exe
07/10/2009  08:55 AM           857,279 maxima_and_calculus.pdf
07/08/2009  07:28 AM         1,490,719 mayoko.rar
07/10/2009  08:57 AM           305,862 mbe1start.pdf
07/10/2009  08:57 AM           272,638 mbe2alg1.pdf
07/10/2009  08:58 AM           269,422 mbe3alg2.pdf
08/01/2009  06:26 AM           222,730 mech.zip
07/08/2009  07:23 AM         3,239,637 mib_browser.zip
07/10/2009  08:54 AM           146,535 minimal-maxima.pdf
06/17/2009  06:20 AM        36,267,723 motherboard_driver_audio_realtek_azalia(1).exe
07/31/2009  04:53 PM             7,425 msg01091.pdf
07/08/2009  09:40 AM         6,537,687 mutillidae-1-setup.swf
07/08/2009  09:22 AM           586,243 mutillidae-and-the-owasp-10.pptx
07/08/2009  09:41 AM            32,814 mutillidae1.0.zip
07/08/2009  09:41 AM            34,680 mutillidae1.1.zip
07/08/2009  09:41 AM            36,218 mutillidae1.2.zip
07/03/2009  11:21 AM        30,419,248 nmsetup cisco.exe
07/08/2009  09:41 AM         5,695,617 notacon2009.pdf
07/10/2009  08:34 AM         2,398,909 numpy-1.0.3.win32-py2.5.exe
07/08/2009  07:00 AM         7,718,628 pdfPrinterSE.exe
07/17/2009  04:34 PM           199,879 peta2.jpg
07/10/2009  08:45 AM           621,838 pfe101i.zip
07/08/2009  09:21 AM           528,830 phpids-0.6.tar.gz
07/08/2009  09:21 AM           353,938 phpids-0.6.tar.tar
07/08/2009  09:21 AM           776,368 phpids-0.6.zip
07/10/2009  08:49 AM            54,295 python-mode-1.0.tar.gz
07/08/2009  07:05 AM             2,136 sa28547.txt
07/31/2009  04:15 PM            15,790 sami-yusuf-album2.jpg
07/31/2009  03:58 PM            25,191 samiyusuf.htm
12/22/2009  02:45 PM    <DIR>          samiyusuf_files
07/10/2009  08:41 AM        11,517,542 scipy-0.5.2.win32-py2.5.exe
07/08/2009  04:44 AM                46 serial.txt
07/07/2009  06:20 AM           150,188 test.png
04/05/2009  07:16 AM         6,507,136 video(1).flv
07/08/2009  04:59 AM             6,107 vlans.txt
07/17/2009  09:51 AM        16,907,440 vsoConvertXtoDVD3_setup-avangate_683.exe
07/07/2009  10:49 AM         1,997,551 winscp.zip
07/07/2009  04:34 AM                 0 www.vietproblog.com_Norton_Internet_Security_2009_16.2.0.7.rar
07/07/2009  04:38 AM        48,733,953 www.warez.vn_Adobe_DreamWeaver_CS4_Portable_www.warez.vn.rar
             167 File(s)  1,773,089,949 bytes

 Directory of F:\BURN1\Backup

12/22/2009  02:45 PM    <DIR>          .
12/21/2009  11:48 PM    <DIR>          ..
07/04/2009  09:45 AM                33 0a33e7a845e10af10617c91427a9998d.lng
07/04/2009  11:43 AM                31 0a33e7a845e10af10617c91427a9998d.txt
07/04/2009  09:45 AM             2,465 0a33e7a845e10af10617c91427a9998d.zip
07/04/2009  09:45 AM                33 12d53928d16574d4ec577dd215d72ba3.lng
07/04/2009  12:00 PM                75 12d53928d16574d4ec577dd215d72ba3.txt
07/04/2009  09:45 AM            24,467 12d53928d16574d4ec577dd215d72ba3.zip
07/04/2009  09:45 AM                33 132557f4276dc1151b84383fb6051d37.lng
07/04/2009  12:08 PM                31 132557f4276dc1151b84383fb6051d37.txt
07/04/2009  09:45 AM             2,918 132557f4276dc1151b84383fb6051d37.zip
07/04/2009  09:45 AM                33 17203609f4c25cb4b4112bf6cb43ca02.lng
07/04/2009  12:05 PM                31 17203609f4c25cb4b4112bf6cb43ca02.txt
07/04/2009  09:45 AM             2,913 17203609f4c25cb4b4112bf6cb43ca02.zip
07/04/2009  09:45 AM                33 25013896b630530c6a5053a8d33fc3b2.lng
07/04/2009  12:11 PM                31 25013896b630530c6a5053a8d33fc3b2.txt
07/04/2009  09:45 AM             2,682 25013896b630530c6a5053a8d33fc3b2.zip
07/04/2009  09:45 AM               190 4f150af0df36e5aa87714acc4c090d66.lng
07/04/2009  12:03 PM               251 4f150af0df36e5aa87714acc4c090d66.txt
07/04/2009  09:45 AM         1,718,920 4f150af0df36e5aa87714acc4c090d66.zip
07/04/2009  09:45 AM                33 4fcd1ffee6489111d40cadc87b9d9465.lng
07/04/2009  11:57 AM                75 4fcd1ffee6489111d40cadc87b9d9465.txt
07/04/2009  09:45 AM            20,479 4fcd1ffee6489111d40cadc87b9d9465.zip
07/04/2009  09:45 AM                40 533cecddb8bb3602ffee810268ccb860.lng
07/04/2009  12:17 PM                77 533cecddb8bb3602ffee810268ccb860.txt
07/04/2009  09:45 AM            54,374 533cecddb8bb3602ffee810268ccb860.zip
07/04/2009  09:45 AM                33 53c27503fa3e376cfdeed792df773af1.lng
07/04/2009  12:06 PM                75 53c27503fa3e376cfdeed792df773af1.txt
07/04/2009  09:45 AM            20,479 53c27503fa3e376cfdeed792df773af1.zip
07/05/2009  04:50 PM                40 5540b977135b20d5479ea23529031ed0.lng
07/06/2009  05:37 AM               103 5540b977135b20d5479ea23529031ed0.txt
07/05/2009  04:50 PM           397,619 5540b977135b20d5479ea23529031ed0.zip
07/04/2009  09:45 AM                33 5d35dd1eeb4256bef79fbfb89d11ad89.lng
07/04/2009  12:01 PM                31 5d35dd1eeb4256bef79fbfb89d11ad89.txt
07/04/2009  09:45 AM             2,916 5d35dd1eeb4256bef79fbfb89d11ad89.zip
07/04/2009  09:45 AM                33 65dee46b88806f625b58108f99a53018.lng
07/04/2009  12:07 PM                75 65dee46b88806f625b58108f99a53018.txt
07/04/2009  09:45 AM            24,463 65dee46b88806f625b58108f99a53018.zip
07/05/2009  03:30 PM               249 69dd2aa33673dbbfa30b4942a84f9599.lng
07/05/2009  04:05 PM             1,261 69dd2aa33673dbbfa30b4942a84f9599.txt
07/05/2009  03:30 PM        11,385,940 69dd2aa33673dbbfa30b4942a84f9599.zip
07/05/2009  03:29 PM               249 6ff1ef42b3f59d76c400c55524cdc89e.lng
07/05/2009  04:04 PM             1,261 6ff1ef42b3f59d76c400c55524cdc89e.txt
07/05/2009  03:29 PM        11,385,971 6ff1ef42b3f59d76c400c55524cdc89e.zip
07/04/2009  09:45 AM                33 a01683f4237cce652abfa9585cf6ae0b.lng
07/04/2009  12:14 PM                75 a01683f4237cce652abfa9585cf6ae0b.txt
07/04/2009  09:45 AM            20,478 a01683f4237cce652abfa9585cf6ae0b.zip
07/04/2009  09:45 AM               230 a9849a1b0f7d7d13941a58b007c38275.lng
07/04/2009  12:12 PM               123 a9849a1b0f7d7d13941a58b007c38275.txt
07/04/2009  09:45 AM         2,382,664 a9849a1b0f7d7d13941a58b007c38275.zip
07/04/2009  09:45 AM                33 abd4e90eecec6bf795b638fa037ff276.lng
07/04/2009  11:50 AM                52 abd4e90eecec6bf795b638fa037ff276.txt
07/04/2009  09:45 AM            24,960 abd4e90eecec6bf795b638fa037ff276.zip
07/04/2009  09:45 AM                33 b1aeae70ccda5474fd070a16dec5c399.lng
07/04/2009  11:48 AM                46 b1aeae70ccda5474fd070a16dec5c399.txt
07/04/2009  09:45 AM            79,170 b1aeae70ccda5474fd070a16dec5c399.zip
07/04/2009  09:45 AM                33 bc26202bd3e4de7127560e07ae7b2988.lng
07/04/2009  12:02 PM                31 bc26202bd3e4de7127560e07ae7b2988.txt
07/04/2009  09:45 AM             2,917 bc26202bd3e4de7127560e07ae7b2988.zip
07/04/2009  09:45 AM                33 bd743bc17090e65eb4e3ea54c71b4a7a.lng
07/04/2009  11:47 AM                54 bd743bc17090e65eb4e3ea54c71b4a7a.txt
07/04/2009  09:45 AM            25,372 bd743bc17090e65eb4e3ea54c71b4a7a.zip
07/04/2009  01:16 PM               190 c5d482f247548fa82b0807d6a5e52647.lng
07/04/2009  01:16 PM               119 c5d482f247548fa82b0807d6a5e52647.txt
07/04/2009  01:16 PM         2,427,212 c5d482f247548fa82b0807d6a5e52647.zip
07/04/2009  09:45 AM                33 cb8a3f150a6825517ad7a47e3255007c.lng
07/04/2009  12:13 PM                75 cb8a3f150a6825517ad7a47e3255007c.txt
07/04/2009  09:45 AM            20,479 cb8a3f150a6825517ad7a47e3255007c.zip
07/04/2009  09:45 AM                33 d1e8cf601e7bf78a1be5f7e98ddd7e2d.lng
07/04/2009  11:46 AM                74 d1e8cf601e7bf78a1be5f7e98ddd7e2d.txt
07/04/2009  09:45 AM             9,970 d1e8cf601e7bf78a1be5f7e98ddd7e2d.zip
07/04/2009  09:45 AM                33 d44fedcfb0ad41def81da44f711bdede.lng
07/04/2009  12:10 PM               100 d44fedcfb0ad41def81da44f711bdede.txt
07/04/2009  09:45 AM            27,154 d44fedcfb0ad41def81da44f711bdede.zip
07/04/2009  09:45 AM                33 d4b13858ef98c74789790a3981992e03.lng
07/04/2009  11:59 AM                73 d4b13858ef98c74789790a3981992e03.txt
07/04/2009  09:45 AM           183,899 d4b13858ef98c74789790a3981992e03.zip
07/04/2009  09:45 AM                40 ee650a61a09d1bfd3d1206829da9440f.lng
07/04/2009  11:58 AM                94 ee650a61a09d1bfd3d1206829da9440f.txt
07/04/2009  09:45 AM            74,491 ee650a61a09d1bfd3d1206829da9440f.zip
07/04/2009  09:45 AM                33 f41f3a6e91dee6b8923974730b25d1f3.lng
07/04/2009  12:18 PM                75 f41f3a6e91dee6b8923974730b25d1f3.txt
07/04/2009  09:45 AM            20,473 f41f3a6e91dee6b8923974730b25d1f3.zip
              81 File(s)     30,352,099 bytes

 Directory of F:\BURN1\E-BOOKS

12/22/2009  02:45 PM    <DIR>          .
12/21/2009  11:48 PM    <DIR>          ..
07/23/2009  08:50 AM               830 Data Structures and Algorithms with Object-Oriented Design Patterns in Python.htm
12/22/2009  02:45 PM    <DIR>          Data Structures and Algorithms with Object-Oriented Design Patterns in Python_files
03/22/2006  12:52 AM         4,112,059 Linux Socket Programming by Example.pdf
12/22/2009  02:45 PM    <DIR>          PYTHON
07/07/2009  04:35 AM         3,008,985 Queen Of Oblidion.rar
12/22/2009  02:45 PM    <DIR>          RUBY
07/23/2009  08:49 AM            44,663 category18.php.htm
12/22/2009  02:45 PM    <DIR>          category18.php_files
07/19/2009  11:43 AM         9,558,490 flazx_cross-platform-gui-programming-with-wxwidgets-bruce-perens-open-source-_2.zip
07/19/2009  03:41 PM         6,860,789 fltk_video.zip
               6 File(s)     23,585,816 bytes

 Directory of F:\BURN1\E-BOOKS\Data Structures and Algorithms with Object-Oriented Design Patterns in Python_files

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
07/23/2009  08:50 AM             2,363 body.htm
12/22/2009  02:45 PM    <DIR>          body_data
07/23/2009  08:50 AM             1,656 sidebar.htm
12/22/2009  02:45 PM    <DIR>          sidebar_data
               2 File(s)          4,019 bytes

 Directory of F:\BURN1\E-BOOKS\Data Structures and Algorithms with Object-Oriented Design Patterns in Python_files\body_data

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
07/23/2009  08:50 AM               410 bruno.gif
               1 File(s)            410 bytes

 Directory of F:\BURN1\E-BOOKS\Data Structures and Algorithms with Object-Oriented Design Patterns in Python_files\sidebar_data

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
07/23/2009  08:50 AM               704 bigusins.gif
               1 File(s)            704 bytes

 Directory of F:\BURN1\E-BOOKS\PYTHON

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
12/22/2009  02:45 PM    <DIR>          (ebook - HTML - Python) O'Reilly - Core Python
07/23/2009  08:23 AM         3,514,608 (ebook - HTML - Python) O'Reilly - Core Python.zip
07/23/2009  08:21 AM         6,510,930 Apress.Beginning.Python.From.Novice.to.Professional.Sep.2005.eBook-BBL.zip
07/23/2009  08:22 AM         3,423,905 Beginning Python From Novice to Professional,Second Edition.zip
07/23/2009  08:25 AM         3,595,012 Core Python Programming, Second Edition.zip
07/23/2009  08:30 AM         3,514,608 Core-python-programming.zip
07/23/2009  08:37 AM         3,514,608 Core-python-programming_2.zip
07/23/2009  08:27 AM           895,885 Dive Into Python Python from novice to pro.zip
07/23/2009  08:27 AM         6,196,809 Expert-python-programming.zip
07/23/2009  08:29 AM         2,994,378 Foundations of Python Network Programming .zip
07/23/2009  08:30 AM         1,008,928 GUI Programming with Python QT Edition.zip
07/23/2009  08:30 AM         1,008,928 Gui-programming-with-python-using-the-qt-toolkit.zip
07/23/2009  08:30 AM           722,811 Jython for Java Programmers.zip
07/23/2009  08:39 AM           722,811 Jython-for-java-programmers.zip
07/23/2009  08:44 AM         3,050,792 Learning-python-3rd-edition.zip
12/22/2009  02:45 PM    <DIR>          Manning.Publications.wxPython.in.Action.Mar.2006.eBook-BBL
07/23/2009  09:17 AM         9,769,068 Manning.Publications.wxPython.in.Action.Mar.2006.eBook-BBL.zip
07/23/2009  09:04 AM         9,769,068 Manning.Publications.wxPython.in.Action.Mar.2006.eBook-BBL_2.zip
07/23/2009  08:41 AM         3,050,792 O'Reilly Learning Python.zip
07/23/2009  08:32 AM         3,002,486 O'Reilly.learning.python.3rd.edition.oct.2007.rar
07/23/2009  08:33 AM         3,023,413 OReilly.Learning.Python.3rd.Edition.rar
07/23/2009  08:24 AM            70,076 Opus7-1.0.tar.gz
07/23/2009  09:00 AM        12,883,359 PCwxPython2.8.zip
07/23/2009  08:34 AM         2,354,476 Pro-ironpython.zip
07/23/2009  08:35 AM         1,956,909 Programming-in-python-3-a-complete-introduction-to-the-python-language-developer-s-library-.zip
07/23/2009  08:38 AM        10,341,675 Programming-python-third-edition.zip
07/23/2009  08:40 AM         4,170,209 Python Developer's Handbook.zip
07/23/2009  08:48 AM         2,183,624 Python ESSENTIAL REFERENCE.zip
07/23/2009  08:51 AM         3,020,663 Python Power, The Comprehensive Guide.zip
07/23/2009  08:59 AM         5,708,606 Python Programming for the Absolute Beginner.zip
07/23/2009  08:46 AM         2,373,709 Python for Unix and Linux System Administrator.zip
07/23/2009  08:42 AM         2,373,709 Python for Unix and Linux System Administrator_2.zip
07/23/2009  08:49 AM         2,373,709 Python for Unix and Linux System Administrator_3.zip
07/23/2009  08:49 AM         1,180,292 Python in a Nutshell.zip
07/23/2009  08:49 AM         1,180,292 Python in a Nutshell_2.zip
07/23/2009  09:09 AM         1,180,292 Python in a Nutshell_3.zip
07/23/2009  08:37 AM         5,137,734 Python-2-1-bible-bible-.zip
07/23/2009  08:37 AM         1,510,076 Python-cookbook-second-edition.zip
07/23/2009  08:55 AM         5,534,653 Python-create-modify-reuse.zip
07/23/2009  08:51 AM         4,170,209 Python-developer-s-handbook-other-sams-.zip
07/23/2009  09:16 AM         2,183,624 Python-essential-reference-3rd-edition-developer-s-library-.zip
07/23/2009  09:11 AM         2,373,709 Python-for-unix-and-linux-system-administration.zip
07/23/2009  08:47 AM        24,690,348 Python-how-to-program.zip
07/23/2009  08:54 AM         1,180,292 Python-in-a-nutshell.zip
07/23/2009  08:56 AM           776,616 Python-phrasebook-developer-s-library-.zip
07/23/2009  09:05 AM         5,708,606 Python-programming-for-the-absolute-beginner-absolute-beginner-.zip
07/23/2009  08:52 AM         5,092,413 Python-programming-on-win32-help-for-windows-programmers.zip
07/23/2009  09:08 AM         4,901,832 Rapid GUI Programming With Python & Qt.zip
07/23/2009  08:50 AM           776,616 Sams.Python.Phrasebook.Nov.2006.eBook-BBL.zip
12/22/2009  02:45 PM    <DIR>          Text-processing-in-python
07/23/2009  08:55 AM           874,524 Text-processing-in-python.zip
07/23/2009  08:24 AM         5,717,984 Wrox_beginning-python.zip
07/23/2009  08:24 AM           140,357 programs.zip
              50 File(s)    193,411,033 bytes

 Directory of F:\BURN1\E-BOOKS\PYTHON\(ebook - HTML - Python) O'Reilly - Core Python

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
05/31/2002  11:09 AM             7,598 0130260363.html
09/12/2001  04:35 PM            13,169 0130260363_s.jpg
05/31/2002  11:09 AM             4,065 1.html
05/31/2002  11:09 AM             3,840 10.html
05/31/2002  11:09 AM             4,792 100.html
05/31/2002  11:09 AM            16,859 101.html
05/31/2002  11:09 AM             7,435 102.html
05/31/2002  11:09 AM            17,531 103.html
05/31/2002  11:09 AM            17,272 104.html
05/31/2002  11:09 AM             5,692 105.html
05/31/2002  11:09 AM            22,064 106.html
05/31/2002  11:10 AM            30,007 107.html
05/31/2002  11:10 AM             8,699 108.html
05/31/2002  11:10 AM             7,193 109.html
05/31/2002  11:10 AM             3,824 11.html
05/31/2002  11:10 AM             8,031 110.html
05/31/2002  11:10 AM            12,172 111.html
05/31/2002  11:10 AM            11,017 112.html
05/31/2002  11:10 AM            13,386 113.html
05/31/2002  11:10 AM            14,545 114.html
05/31/2002  11:10 AM             6,611 115.html
05/31/2002  11:10 AM             5,508 116.html
05/31/2002  11:10 AM            12,474 117.html
05/31/2002  11:10 AM             6,566 118.html
05/31/2002  11:11 AM            22,835 119.html
05/31/2002  11:11 AM             3,864 12.html
05/31/2002  11:11 AM            14,411 120.html
05/31/2002  11:11 AM             4,003 121.html
05/31/2002  11:11 AM             4,003 122.html
05/31/2002  11:11 AM            14,376 123.html
05/31/2002  11:11 AM             5,485 124.html
05/31/2002  11:11 AM            10,154 125.html
05/31/2002  11:11 AM            12,734 126.html
05/31/2002  11:11 AM            12,406 127.html
05/31/2002  11:11 AM            11,419 128.html
05/31/2002  11:11 AM             4,696 129.html
05/31/2002  11:11 AM             3,778 13.html
05/31/2002  11:11 AM             4,696 130.html
05/31/2002  11:12 AM             5,436 131.html
05/31/2002  11:12 AM             7,347 132.html
05/31/2002  11:12 AM             5,490 133.html
05/31/2002  11:12 AM             7,639 134.html
05/31/2002  11:12 AM            16,508 135.html
05/31/2002  11:12 AM             5,435 136.html
05/31/2002  11:12 AM             6,518 137.html
05/31/2002  11:12 AM             5,289 138.html
05/31/2002  11:12 AM             9,298 139.html
05/31/2002  11:12 AM             3,940 14.html
05/31/2002  11:12 AM            11,336 140.html
05/31/2002  11:12 AM             4,335 141.html
05/31/2002  11:12 AM             4,335 142.html
05/31/2002  11:12 AM             4,571 143.html
05/31/2002  11:12 AM             9,884 144.html
05/31/2002  11:12 AM            21,156 145.html
05/31/2002  11:12 AM             5,646 146.html
05/30/2002  10:06 PM             5,989 147.html
05/30/2002  10:06 PM             7,177 148.html
05/30/2002  10:06 PM            22,271 149.html
05/30/2002  10:06 PM             3,770 15.html
05/30/2002  10:06 PM             4,120 150.html
05/30/2002  10:06 PM             9,844 151.html
05/30/2002  10:06 PM             8,822 152.html
05/30/2002  10:06 PM            13,315 153.html
05/30/2002  10:06 PM             6,575 154.html
05/31/2002  11:03 AM             6,575 155.html
05/30/2002  10:06 PM             7,805 156.html
05/30/2002  10:06 PM             8,619 157.html
05/30/2002  10:06 PM            45,164 158.html
05/30/2002  10:06 PM             6,208 159.html
05/30/2002  10:06 PM             3,830 16.html
05/30/2002  10:06 PM            10,362 160.html
05/30/2002  10:06 PM            13,507 161.html
05/30/2002  10:06 PM             7,503 162.html
05/30/2002  10:06 PM            11,220 163.html
05/30/2002  10:06 PM            21,597 164.html
05/30/2002  10:06 PM             6,275 165.html
05/30/2002  10:06 PM             6,015 166.html
05/30/2002  10:06 PM             5,551 167.html
05/30/2002  10:06 PM             3,956 168.html
05/30/2002  10:06 PM             8,743 169.html
05/30/2002  10:06 PM             3,866 17.html
05/30/2002  10:06 PM             4,397 170.html
05/31/2002  11:04 AM             4,397 171.html
05/30/2002  10:06 PM             9,438 172.html
05/30/2002  10:06 PM             6,469 173.html
05/30/2002  10:06 PM             7,576 174.html
05/30/2002  10:06 PM             7,465 175.html
05/30/2002  10:06 PM             4,211 176.html
05/30/2002  10:06 PM             5,170 177.html
05/30/2002  10:06 PM             4,553 178.html
05/30/2002  10:06 PM             8,976 179.html
05/30/2002  10:06 PM             3,883 18.html
05/30/2002  10:06 PM             6,445 180.html
05/30/2002  10:06 PM             4,239 181.html
05/30/2002  10:06 PM             6,371 182.html
05/30/2002  10:06 PM             6,769 183.html
05/30/2002  10:06 PM             6,919 184.html
05/30/2002  10:06 PM             4,023 185.html
05/30/2002  10:06 PM             9,073 186.html
05/30/2002  10:06 PM             7,349 187.html
05/30/2002  10:06 PM             9,524 188.html
05/30/2002  10:06 PM             4,003 189.html
05/30/2002  10:06 PM             4,062 19.html
05/30/2002  10:06 PM             3,829 190.html
05/30/2002  10:06 PM             3,945 191.html
05/30/2002  10:06 PM             8,310 192.html
05/30/2002  10:06 PM             8,758 193.html
05/30/2002  10:06 PM            14,058 194.html
05/30/2002  10:06 PM             8,053 195.html
05/30/2002  10:06 PM            14,535 196.html
05/30/2002  10:06 PM             4,983 197.html
05/30/2002  10:06 PM            13,618 198.html
05/30/2002  10:06 PM             4,118 199.html
05/31/2002  10:58 AM             4,065 2.html
05/30/2002  10:06 PM             3,861 20.html
05/31/2002  11:04 AM             4,118 200.html
05/30/2002  10:06 PM             4,328 201.html
05/30/2002  10:06 PM             9,160 202.html
05/30/2002  10:06 PM             9,623 203.html
05/30/2002  10:06 PM             5,338 204.html
05/30/2002  10:06 PM             8,064 205.html
05/30/2002  10:06 PM             8,168 206.html
05/30/2002  10:06 PM             6,987 207.html
05/30/2002  10:06 PM             5,510 208.html
05/30/2002  10:06 PM             5,890 209.html
05/30/2002  10:06 PM             3,597 21.html
05/30/2002  10:06 PM             4,703 210.html
05/31/2002  11:05 AM             4,703 211.html
05/30/2002  10:06 PM            19,687 212.html
05/30/2002  10:06 PM            17,860 213.html
05/30/2002  10:06 PM             7,794 214.html
05/30/2002  10:06 PM            18,045 215.html
05/30/2002  10:06 PM            13,088 216.html
05/30/2002  10:06 PM            23,128 217.html
05/30/2002  10:06 PM            13,500 218.html
05/30/2002  10:06 PM             6,248 219.html
05/30/2002  10:06 PM             3,764 22.html
05/30/2002  10:06 PM             7,358 220.html
05/30/2002  10:06 PM            16,170 221.html
05/30/2002  10:06 PM            20,705 222.html
05/30/2002  10:06 PM             5,047 223.html
05/30/2002  10:06 PM            47,822 224.html
05/30/2002  10:06 PM             5,797 225.html
05/30/2002  10:06 PM            23,398 226.html
05/30/2002  10:06 PM            11,111 227.html
05/30/2002  10:06 PM            20,144 228.html
05/30/2002  10:06 PM             6,154 229.html
05/30/2002  10:06 PM             3,834 23.html
05/31/2002  11:06 AM             6,154 230.html
05/30/2002  10:06 PM            22,690 231.html
05/30/2002  10:06 PM             5,648 232.html
05/30/2002  10:06 PM            29,784 233.html
05/30/2002  10:06 PM             8,873 234.html
05/30/2002  10:06 PM            25,865 235.html
05/30/2002  10:06 PM            15,203 236.html
05/30/2002  10:06 PM            10,946 237.html
05/30/2002  10:06 PM             5,307 238.html
05/30/2002  10:06 PM             6,851 239.html
05/30/2002  10:06 PM             3,971 24.html
05/30/2002  10:06 PM             3,423 240.html
05/31/2002  11:06 AM             3,423 241.html
05/30/2002  10:06 PM             3,753 242.html
05/31/2002  11:06 AM             3,753 243.html
05/30/2002  10:06 PM            10,133 244.html
05/30/2002  10:06 PM            32,272 245.html
05/30/2002  10:06 PM            42,206 246.html
05/30/2002  10:06 PM            21,481 247.html
05/30/2002  10:06 PM            12,598 248.html
05/30/2002  10:06 PM             4,321 249.html
05/30/2002  10:06 PM             4,042 25.html
05/31/2002  11:06 AM             4,321 250.html
05/30/2002  10:06 PM            12,450 251.html
05/30/2002  10:06 PM            10,720 252.html
05/30/2002  10:06 PM            33,568 253.html
05/30/2002  10:06 PM             6,448 254.html
05/30/2002  10:06 PM            11,347 255.html
05/30/2002  10:06 PM             4,543 256.html
05/31/2002  11:07 AM             4,543 257.html
05/30/2002  10:06 PM             7,697 258.html
05/30/2002  10:06 PM             6,494 259.html
05/30/2002  10:06 PM             3,946 26.html
05/30/2002  10:06 PM            15,046 260.html
05/30/2002  10:06 PM            16,377 261.html
05/30/2002  10:06 PM            34,540 262.html
05/30/2002  10:06 PM             6,289 263.html
05/30/2002  10:06 PM             4,470 264.html
05/31/2002  11:07 AM             4,470 265.html
05/30/2002  10:06 PM             7,838 266.html
05/30/2002  10:06 PM            15,788 267.html
05/30/2002  10:06 PM            26,456 268.html
05/30/2002  10:06 PM             5,279 269.html
05/30/2002  10:06 PM             4,085 27.html
05/30/2002  10:06 PM             7,760 270.html
05/30/2002  10:06 PM             4,009 271.html
05/31/2002  11:07 AM             4,009 272.html
05/30/2002  10:06 PM            11,487 273.html
05/30/2002  10:06 PM            31,781 274.html
05/30/2002  10:06 PM            18,388 275.html
05/30/2002  10:06 PM             9,951 276.html
05/30/2002  10:06 PM            32,028 277.html
05/30/2002  10:06 PM            31,284 278.html
05/30/2002  10:06 PM            11,830 279.html
05/30/2002  10:06 PM             3,989 28.html
05/30/2002  10:06 PM            12,029 280.html
05/30/2002  10:06 PM            16,695 281.html
05/30/2002  10:06 PM             4,248 282.html
05/31/2002  11:08 AM             4,248 283.html
05/30/2002  10:06 PM            45,705 284.html
05/30/2002  10:06 PM             5,208 285.html
05/30/2002  10:06 PM             5,116 286.html
05/30/2002  10:06 PM             3,179 287.html
05/30/2002  10:06 PM            26,341 288.html
05/30/2002  10:06 PM             3,325 289.html
05/30/2002  10:06 PM             4,647 29.html
05/30/2002  10:06 PM             6,250 290.html
05/30/2002  10:06 PM             4,992 291.html
05/30/2002  10:06 PM            20,747 292.html
05/30/2002  10:06 PM             3,177 293.html
05/30/2002  10:06 PM            16,017 294.html
05/30/2002  10:06 PM             3,195 295.html
05/30/2002  10:06 PM            16,787 296.html
05/30/2002  10:06 PM             5,359 3.html
05/30/2002  10:06 PM             3,983 30.html
05/30/2002  10:06 PM            11,267 31.html
05/31/2002  10:59 AM            11,267 32.html
05/30/2002  10:06 PM             3,409 33.html
05/31/2002  10:59 AM             3,409 34.html
05/30/2002  10:06 PM             4,164 35.html
05/31/2002  10:59 AM             4,164 36.html
05/30/2002  10:06 PM             3,945 37.html
05/30/2002  10:06 PM             4,530 38.html
05/30/2002  10:06 PM            16,990 39.html
05/30/2002  10:06 PM             4,580 4.html
05/30/2002  10:06 PM             5,506 40.html
05/30/2002  10:06 PM             4,240 41.html
05/30/2002  10:06 PM             5,819 42.html
05/30/2002  10:06 PM            17,204 43.html
05/30/2002  10:06 PM             4,337 44.html
05/30/2002  10:06 PM             7,759 45.html
05/30/2002  10:06 PM             4,759 46.html
05/30/2002  10:06 PM             5,834 47.html
05/30/2002  10:06 PM             4,952 48.html
05/31/2002  10:59 AM             4,952 49.html
05/30/2002  10:06 PM             4,391 5.html
05/30/2002  10:06 PM             6,102 50.html
05/30/2002  10:06 PM             5,041 51.html
05/30/2002  10:06 PM             3,819 52.html
05/30/2002  10:06 PM             6,765 53.html
05/30/2002  10:06 PM             5,844 54.html
05/30/2002  10:06 PM             6,067 55.html
05/30/2002  10:06 PM             4,509 56.html
05/30/2002  10:06 PM             5,114 57.html
05/30/2002  10:06 PM             4,155 58.html
05/30/2002  10:06 PM             4,423 59.html
05/30/2002  10:06 PM             3,528 6.html
05/30/2002  10:06 PM             5,544 60.html
05/30/2002  10:06 PM             4,546 61.html
05/30/2002  10:06 PM             7,574 62.html
05/30/2002  10:06 PM             7,427 63.html
05/30/2002  10:06 PM             4,821 64.html
05/30/2002  10:06 PM             7,132 65.html
05/30/2002  10:06 PM            10,014 66.html
05/30/2002  10:06 PM             7,739 67.html
05/30/2002  10:06 PM            14,048 68.html
05/30/2002  10:06 PM             4,220 69.html
05/30/2002  10:06 PM             3,700 7.html
05/31/2002  11:00 AM             4,220 70.html
05/30/2002  10:06 PM            10,218 71.html
05/30/2002  10:06 PM             8,170 72.html
05/30/2002  10:06 PM             9,562 73.html
05/30/2002  10:06 PM            13,991 74.html
05/30/2002  10:06 PM            11,160 75.html
05/30/2002  10:06 PM            16,298 76.html
05/30/2002  10:06 PM             7,382 77.html
05/30/2002  10:06 PM             4,450 78.html
05/31/2002  11:00 AM             4,450 79.html
05/30/2002  10:06 PM             3,938 8.html
05/30/2002  10:06 PM             6,840 80.html
05/30/2002  10:06 PM             4,747 81.html
05/30/2002  10:06 PM             7,338 82.html
05/30/2002  10:06 PM            10,768 83.html
05/30/2002  10:06 PM            16,633 84.html
05/30/2002  10:06 PM            21,505 85.html
05/30/2002  10:06 PM            16,775 86.html
05/30/2002  10:06 PM             5,351 87.html
05/30/2002  10:06 PM             5,898 88.html
05/30/2002  10:06 PM             4,328 89.html
05/30/2002  10:06 PM             3,862 9.html
05/31/2002  11:01 AM             4,328 90.html
05/30/2002  10:06 PM             5,307 91.html
05/30/2002  10:06 PM             6,078 92.html
05/30/2002  10:06 PM             4,938 93.html
05/30/2002  10:06 PM             8,029 94.html
05/30/2002  10:06 PM            24,376 95.html
05/30/2002  10:06 PM            24,546 96.html
05/30/2002  10:06 PM            25,432 97.html
05/30/2002  10:06 PM            11,763 98.html
05/30/2002  10:06 PM             4,792 99.html
05/30/2002  10:06 PM             3,255 front_matter.html
12/22/2009  02:45 PM    <DIR>          graphics
12/22/2009  02:45 PM    <DIR>          images
05/30/2002  10:06 PM             7,598 index.html
05/30/2002  10:11 PM            17,676 new_toc.html
12/22/2009  02:45 PM    <DIR>          oreillyi
05/30/2002  10:11 PM            27,557 toc.html
             302 File(s)      2,930,685 bytes

 Directory of F:\BURN1\E-BOOKS\PYTHON\(ebook - HTML - Python) O'Reilly - Core Python\graphics

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
09/12/2001  04:35 PM            17,079 01fig01.gif
09/12/2001  04:35 PM            43,950 01fig02.gif
09/12/2001  04:35 PM            25,401 01fig03.gif
09/12/2001  04:35 PM            66,600 01fig04.gif
09/12/2001  04:35 PM            25,514 01fig05.gif
09/12/2001  04:35 PM            57,281 01fig06.gif
09/12/2001  04:35 PM            54,654 03fig01.gif
09/12/2001  04:35 PM            11,349 04fig01.gif
09/12/2001  04:35 PM            11,772 04fig02.gif
09/12/2001  04:35 PM             1,465 05eq01.gif
09/12/2001  04:35 PM             1,530 05eq02.gif
09/12/2001  04:35 PM             2,524 05eq03.gif
09/12/2001  04:35 PM            43,431 05fig01.gif
09/12/2001  04:35 PM             7,826 06fig01.gif
09/12/2001  04:35 PM            52,287 06fig02.gif
09/12/2001  04:35 PM            47,448 06fig03.gif
09/12/2001  04:35 PM            51,107 06fig04.gif
09/12/2001  04:35 PM            44,015 06fig05.gif
09/12/2001  04:35 PM            39,999 06fig06.gif
09/12/2001  04:35 PM             3,648 06fig07.gif
09/12/2001  04:35 PM            20,845 07fig01.gif
09/12/2001  04:35 PM            26,373 09fig01.gif
09/12/2001  04:35 PM            16,132 11fig01.gif
09/12/2001  04:35 PM            16,715 11fig02.gif
09/12/2001  04:35 PM            20,300 11fig03.gif
09/12/2001  04:35 PM            21,449 11fig04.gif
09/12/2001  04:35 PM            17,544 12fig01.gif
09/12/2001  04:35 PM           172,244 13fig01.gif
09/12/2001  04:35 PM            11,578 13fig02.gif
09/12/2001  04:35 PM           138,413 15fig01.gif
09/12/2001  04:35 PM            10,552 15fig02.gif
09/12/2001  04:35 PM            11,301 15fig03.gif
09/12/2001  04:35 PM            34,750 16fig01.gif
09/12/2001  04:35 PM            55,342 16fig02.gif
09/12/2001  04:35 PM            27,650 18fig01.gif
09/12/2001  04:35 PM            31,677 18fig02.gif
09/12/2001  04:35 PM            39,481 18fig03.gif
09/12/2001  04:35 PM            59,659 18fig04.gif
09/12/2001  04:35 PM            48,926 18fig05.gif
09/12/2001  04:35 PM            46,337 18fig06.gif
09/12/2001  04:35 PM            34,440 19fig01.gif
09/12/2001  04:35 PM            84,878 19fig02.gif
09/12/2001  04:35 PM            34,793 19fig03.gif
09/12/2001  04:35 PM            77,947 19fig04.gif
09/12/2001  04:35 PM            51,701 19fig05.gif
09/12/2001  04:35 PM            61,087 19fig06.gif
09/12/2001  04:35 PM            31,127 19fig07.gif
09/12/2001  04:35 PM            27,086 19fig08.gif
09/12/2001  04:35 PM            49,550 19fig09.gif
09/12/2001  04:35 PM            47,506 19fig10.gif
09/12/2001  04:35 PM            49,950 19fig11.gif
09/12/2001  04:35 PM            52,928 19fig12.gif
09/12/2001  04:35 PM            56,330 19fig13.gif
09/12/2001  04:35 PM           138,708 19fig14.gif
09/12/2001  04:35 PM            59,579 19fig15.gif
09/12/2001  04:35 PM            64,875 19fig16.gif
09/12/2001  04:35 PM            58,217 19fig17.gif
09/12/2001  04:35 PM               649 four.gif
09/12/2001  04:35 PM               283 u.gif
09/12/2001  04:35 PM               157 w.gif
              60 File(s)      2,417,939 bytes

 Directory of F:\BURN1\E-BOOKS\PYTHON\(ebook - HTML - Python) O'Reilly - Core Python\images

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
12/22/2009  02:45 PM    <DIR>          0130260363
05/29/2002  10:01 PM                41 spacer.gif
               1 File(s)             41 bytes

 Directory of F:\BURN1\E-BOOKS\PYTHON\(ebook - HTML - Python) O'Reilly - Core Python\images\0130260363

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
05/29/2002  10:01 PM                41 00.gif
               1 File(s)             41 bytes

 Directory of F:\BURN1\E-BOOKS\PYTHON\(ebook - HTML - Python) O'Reilly - Core Python\oreillyi

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
05/29/2002  10:01 PM             4,527 oreillyM.css
05/29/2002  10:01 PM             4,527 oreillyN.css
05/29/2002  10:01 PM                41 view.gif
               3 File(s)          9,095 bytes

 Directory of F:\BURN1\E-BOOKS\PYTHON\Manning.Publications.wxPython.in.Action.Mar.2006.eBook-BBL

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
03/25/2006  06:14 PM                47 FlazX.url
12/22/2009  02:45 PM    <DIR>          Manning.Publications.wxPython.in.Action.Mar.2006.eBook-BBL
               1 File(s)             47 bytes

 Directory of F:\BURN1\E-BOOKS\PYTHON\Manning.Publications.wxPython.in.Action.Mar.2006.eBook-BBL\Manning.Publications.wxPython.in.Action.Mar.2006.eBook-BBL

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
03/22/2006  07:16 AM        13,172,259 Manning.Publications.wxPython.in.Action.Mar.2006.pdf
               1 File(s)     13,172,259 bytes

 Directory of F:\BURN1\E-BOOKS\PYTHON\Text-processing-in-python

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
12/22/2009  02:45 PM    <DIR>          Addison.Wesley.Text.Processing.In.Python.eBook-LiB
11/12/2003  10:59 AM           875,811 Addison.Wesley.Text.Processing.In.Python.eBook-LiB.chm
11/12/2003  12:36 PM            11,178 LiB.nfo
               2 File(s)        886,989 bytes

 Directory of F:\BURN1\E-BOOKS\PYTHON\Text-processing-in-python\Addison.Wesley.Text.Processing.In.Python.eBook-LiB

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of F:\BURN1\E-BOOKS\RUBY

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
07/23/2009  09:01 AM         7,343,545 Beginning-Ruby-from-novice-to-professional.zip
07/23/2009  09:14 AM         1,612,105 FXRuby Create Lean and Mean GUIs with Ruby.zip
07/23/2009  09:12 AM         4,129,115 FXRuby+-+Create+Lean+and+Mean+GUIs+with+Ruby.pdf
07/23/2009  09:07 AM         1,612,105 FXRuby-create-lean-and-mean-guis-with-ruby.zip
07/23/2009  09:14 AM         1,293,880 O'Reilly Ruby Best Practices.zip
07/23/2009  09:08 AM         1,293,880 Ruby-best-practices.zip
07/23/2009  09:13 AM         1,293,880 Ruby-best-practices_3.zip
07/23/2009  09:08 AM         1,293,880 Ruby-best-practices_4.zip
07/23/2009  09:08 AM         7,917,879 Ruby-by-example-concepts-and-code_2.zip
07/19/2009  12:54 PM           688,795 samples.zip
              10 File(s)     28,479,064 bytes

 Directory of F:\BURN1\E-BOOKS\category18.php_files

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
07/23/2009  08:48 AM             2,418 0130260363.jpg
07/23/2009  08:48 AM             3,192 0130923613.jpg
07/23/2009  08:48 AM             2,739 0132269937.jpg
07/23/2009  08:48 AM             2,007 0132354187.jpg
07/23/2009  08:48 AM             2,216 0137129297.jpg
07/23/2009  08:48 AM             2,919 0201616165.jpg
07/23/2009  08:48 AM             2,977 0321112547.jpg
07/23/2009  08:48 AM             2,105 0470138092.jpg
07/23/2009  08:48 AM             2,311 0470259329.jpg
07/23/2009  08:48 AM             2,203 0470515058.jpg
07/23/2009  08:48 AM             2,310 0596001282.jpg
07/23/2009  08:48 AM               807 0596001673.gif
07/23/2009  08:48 AM             2,107 0596001886.jpg
07/23/2009  08:48 AM             2,494 0596007973.jpg
07/23/2009  08:48 AM             2,415 0596009259.jpg
07/23/2009  08:48 AM             2,206 0596100469.jpg
07/23/2009  08:48 AM             2,283 0596513984.jpg
07/23/2009  08:48 AM             2,370 0596515820.jpg
07/23/2009  08:48 AM             1,394 0672319942.jpg
07/23/2009  08:48 AM             2,002 0672328623.jpg
07/23/2009  08:48 AM             2,214 0672329107.jpg
07/23/2009  08:48 AM             2,236 067232959X.jpg
07/23/2009  08:48 AM             2,064 0735711119.jpg
07/23/2009  08:48 AM             3,090 0764548077.jpg
07/23/2009  08:48 AM             2,718 0764596543.jpg
07/23/2009  08:48 AM               807 0970033044.gif
07/23/2009  08:48 AM             1,922 0971677506.jpg
07/23/2009  08:48 AM             2,066 143021936X.jpg
07/23/2009  08:48 AM             1,811 1430219629.jpg
07/23/2009  08:48 AM             2,510 1565926218.jpg
07/23/2009  08:48 AM             2,125 1590593561.jpg
07/23/2009  08:48 AM             2,116 1590593715.jpg
07/23/2009  08:48 AM             2,060 159059519X.jpg
07/23/2009  08:48 AM             2,346 1590597257.jpg
07/23/2009  08:48 AM             2,294 1590599810.jpg
07/23/2009  08:48 AM             2,330 1590599829.jpg
07/23/2009  08:48 AM             2,461 1590599969.jpg
07/23/2009  08:48 AM             2,933 1592000738.jpg
07/23/2009  08:48 AM             2,483 1598631586.jpg
07/23/2009  08:48 AM             2,248 1847191983.jpg
07/23/2009  08:48 AM             3,019 184719494X.jpg
07/23/2009  08:48 AM             2,500 1886411573.jpg
07/23/2009  08:48 AM             2,844 1904811841.jpg
07/23/2009  08:48 AM             2,148 1932394621.jpg
07/23/2009  08:48 AM             1,919 3540223592.jpg
07/23/2009  08:48 AM             1,440 3540435085.jpg
07/23/2009  08:49 AM            10,334 ads.htm
07/23/2009  08:49 AM            12,930 ads_002.htm
07/23/2009  08:49 AM            12,915 ads_003.htm
12/22/2009  02:45 PM    <DIR>          ads_data
07/23/2009  08:48 AM             1,652 button.png
07/23/2009  08:48 AM            44,970 expansion_embed.js
07/23/2009  08:48 AM            31,079 getScriptJS.js
07/23/2009  08:48 AM             1,004 i.gif
07/23/2009  08:48 AM               557 install.js
07/23/2009  08:48 AM             5,883 logo_text.jpg
07/23/2009  08:49 AM                43 s9.gif
07/23/2009  08:48 AM             2,432 script.js
07/23/2009  08:48 AM            34,856 show_ads.js
07/23/2009  08:48 AM                54 test_domain.js
07/23/2009  08:48 AM             4,620 theme.css
07/23/2009  08:48 AM               622 track.js
07/23/2009  08:48 AM            22,678 urchin.js
              62 File(s)        290,808 bytes

 Directory of F:\BURN1\E-BOOKS\category18.php_files\ads_data

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
07/23/2009  08:48 AM             1,006 abg-en-100c-000000.png
07/23/2009  08:48 AM             2,844 sma7.js
               2 File(s)          3,850 bytes

 Directory of F:\BURN1\ISLAMIC_SOFTWARE

12/22/2009  02:45 PM    <DIR>          .
12/21/2009  11:48 PM    <DIR>          ..
09/30/2007  11:47 PM           333,432 Alquraan 1.5.exe
07/10/2009  03:45 PM           310,095 Alquraan1.5.zip
07/10/2009  03:52 PM        25,503,024 BilalPrayer.exe
07/10/2009  03:50 PM        16,070,144 HolyQuran-IslamSetup.exe
07/10/2009  03:49 PM        16,070,144 HolyQuran-IslamSetup_2.exe
07/17/2009  03:59 PM           372,983 Indonesia.zip
07/10/2009  08:28 AM         1,709,160 InstMsiA.exe
07/10/2009  03:43 PM        16,568,068 QuranSetup.exe
07/10/2009  03:47 PM        12,545,118 SalaatTimeSetup.exe
07/17/2009  03:58 PM         1,101,119 SetupQuranInWordInd1.3.zip
06/11/2006  11:30 AM           698,426 The Hidden Treasure of Al-Qur'an.exe
07/10/2009  03:48 PM           675,840 The_Hidden_Treasure_of_Al-Quran.zip
07/10/2009  03:59 PM        50,497,542 qrecitersetup.exe
07/10/2009  03:50 PM        11,000,241 wxQuran_1.1.2801_Setup.exe
              14 File(s)    153,455,336 bytes

 Directory of F:\BURN1\LAGU

12/22/2009  02:45 PM    <DIR>          .
12/21/2009  11:48 PM    <DIR>          ..
12/22/2009  02:45 PM    <DIR>          1992 - MTV Unplugged
12/22/2009  02:45 PM    <DIR>          3 Door Down The better life
12/22/2009  02:45 PM    <DIR>          3 Doors Down - 3 Doors Down
12/22/2009  02:45 PM    <DIR>          3 Doors Down - Away From the Sun [2002]
12/22/2009  02:45 PM    <DIR>          AVRILL
12/22/2009  02:45 PM    <DIR>          Alex Skolnick Trio - Goodbye To Romance
12/22/2009  02:45 PM    <DIR>          Avril Lavigne - Let Go
12/22/2009  02:45 PM    <DIR>          Avril Lavigne - The Best Damn Thing
12/22/2009  02:45 PM    <DIR>          Avril Lavigne - Under My Skin
12/22/2009  02:45 PM    <DIR>          Bon Jovi - Bounce
12/22/2009  02:45 PM    <DIR>          Daniel Powter
12/22/2009  02:45 PM    <DIR>          Evanescence - In The Shadows
12/22/2009  02:45 PM    <DIR>          Greenday - International Superhits!
12/22/2009  02:45 PM    <DIR>          Greenday - Warning
12/22/2009  02:45 PM    <DIR>          Iron Maiden - Somewhere back in time the best of 1980 - 1989
11/05/2008  08:35 AM        52,478,077 Opeth - Watershed (2008).rar
               1 File(s)     52,478,077 bytes

 Directory of F:\BURN1\LAGU\1992 - MTV Unplugged

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
10/08/2007  05:35 PM         4,302,848 Bon Jovi - Bad Medicine.mp3
10/08/2007  05:36 PM         8,495,104 Bon Jovi - Bed Of Roses.mp3
10/08/2007  05:36 PM         5,318,656 Bon Jovi - Blaze Of Glory.mp3
10/08/2007  05:36 PM         1,595,392 Bon Jovi - Fever.mp3
10/08/2007  05:36 PM         5,197,824 Bon Jovi - I'll Sleep When I'm Dead.mp3
10/08/2007  05:36 PM         3,395,584 Bon Jovi - Keep The Faith.mp3
10/08/2007  05:36 PM         4,726,784 Bon Jovi - Lay Your Hands On Me.mp3
10/08/2007  05:36 PM         5,494,784 Bon Jovi - Little Bit Of Soul.mp3
10/08/2007  05:36 PM         6,252,544 Bon Jovi - Livin' On A Prayer.mp3
10/08/2007  05:36 PM         2,924,544 Bon Jovi - Love For Sale.mp3
10/08/2007  05:36 PM         6,932,480 Bon Jovi - Wanted Dead Or Alive.mp3
10/08/2007  05:38 PM         6,465,536 Bon Jovi - We Gotta Get Out Of This Place.mp3
10/08/2007  05:38 PM         5,855,232 Bon Jovi - With A Little Help From My Friends.mp3
              13 File(s)     66,957,312 bytes

 Directory of F:\BURN1\LAGU\3 Door Down The better life

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
09/26/2008  12:10 PM         3,890,861 01 Kryptonite.mp3
09/26/2008  12:10 PM         4,389,063 02 Loser.mp3
04/11/2009  09:11 AM         8,467,252 03 - 3 Doors Down - It's Not My Time.mp3
09/26/2008  12:09 PM         3,835,274 03 Duck And Run.mp3
09/26/2008  12:10 PM         3,253,891 04 Not Enough.mp3
09/26/2008  12:09 PM         4,402,863 05 Be Like That.mp3
09/26/2008  12:09 PM         3,965,262 06 Life Of My Own.mp3
09/26/2008  12:09 PM         3,151,910 07 Better Life.mp3
09/26/2008  12:10 PM         4,338,078 08 Down Poison.mp3
09/26/2008  12:10 PM         3,293,179 09 By My Side.mp3
09/26/2008  12:10 PM         2,547,118 10 Smack.mp3
09/26/2008  12:10 PM         3,792,645 11 So I Need You.mp3
02/21/2009  10:14 AM            14,336 Thumbs.db
11/06/2008  05:29 AM            76,692 folder.jpg
              14 File(s)     49,418,424 bytes

 Directory of F:\BURN1\LAGU\3 Doors Down - 3 Doors Down

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
04/11/2009  09:10 AM         5,489,948 01. Train.mp3
04/11/2009  09:11 AM         7,060,331 02. Citizensoldier.mp3
04/11/2009  09:11 AM         8,467,252 03 - 3 Doors Down - It's Not My Time.mp3
04/11/2009  09:11 AM         7,418,492 03. It's Not My Time.mp3
04/11/2009  09:11 AM         6,284,811 04. Let Me Be Myself.mp3
04/11/2009  09:11 AM         6,201,874 05. Pages.mp3
04/11/2009  09:11 AM         7,517,084 06. It's The Only One You've Got.mp3
04/11/2009  09:11 AM         5,620,164 07. Give It To Me.mp3
04/11/2009  09:12 AM         6,186,436 08. These Days.mp3
04/11/2009  09:12 AM         6,120,600 09. Your Arms Feel Like Home.mp3
04/11/2009  09:12 AM         6,000,128 10. Runaway.mp3
04/11/2009  09:12 AM         7,430,097 11. When It's Over.mp3
04/11/2009  09:12 AM         6,335,555 12. She Don't Want The World.mp3
10/12/2007  07:44 AM         5,672,973 3 Doors Down - Let Me Go (New Single).mp3
05/19/2009  02:12 PM             2,489 AlbumArtSmall.jpg
12/14/2008  05:45 PM            12,288 Thumbs.db
05/19/2009  02:12 PM             8,747 folder.jpg
              17 File(s)     91,829,269 bytes

 Directory of F:\BURN1\LAGU\3 Doors Down - Away From the Sun [2002]

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
02/11/2008  10:43 PM         4,374,067 01 When I'm Gone.mp3
02/11/2008  10:43 PM         3,915,986 02 Away From The Sun.mp3
02/11/2008  10:43 PM         4,020,472 03 The Road I'm On.mp3
02/11/2008  10:43 PM         3,504,295 04 Ticket To Heaven.mp3
02/11/2008  10:43 PM         3,561,559 05 Running Out Of Days.mp3
02/11/2008  10:43 PM         4,000,830 06 Here Without You.mp3
02/11/2008  10:43 PM         4,141,260 07 I Feel You.mp3
02/11/2008  10:43 PM         3,640,950 08 Dangerous Game.mp3
02/11/2008  10:43 PM         3,973,654 09 Changes.mp3
02/11/2008  10:43 PM         3,522,274 10 Going Down In Flames.mp3
02/11/2008  10:43 PM         3,350,050 11 Sarah Yellin'.mp3
03/13/2007  08:50 PM             1,633 AlbumArtSmall.jpg
03/13/2007  08:50 PM             5,909 AlbumArt_{C212FF41-147D-402C-BAC5-1284F8B4C802}_Large.jpg
03/13/2007  08:50 PM             1,633 AlbumArt_{C212FF41-147D-402C-BAC5-1284F8B4C802}_Small.jpg
03/13/2007  08:50 PM             5,909 Folder.jpg
12/15/2008  07:26 PM            17,408 Thumbs.db
11/06/2008  04:38 PM                86 desktop.ini
              17 File(s)     42,037,975 bytes

 Directory of F:\BURN1\LAGU\AVRILL

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
08/12/2008  09:00 PM        40,059,308 AVSEQ01.DAT
08/12/2008  09:00 PM        42,625,340 AVSEQ02.DAT
08/12/2008  09:02 PM        33,951,164 AVSEQ03.DAT
08/12/2008  09:02 PM        35,381,180 AVSEQ04.DAT
08/12/2008  09:02 PM        36,989,948 AVSEQ05.DAT
08/12/2008  09:03 PM        39,297,260 AVSEQ06.DAT
08/12/2008  09:03 PM        40,186,316 AVSEQ07.DAT
08/12/2008  09:03 PM        44,652,764 AVSEQ08.DAT
08/12/2008  09:03 PM        37,643,804 AVSEQ09.DAT
08/12/2008  09:03 PM        34,487,420 AVSEQ10.DAT
08/12/2008  09:03 PM        43,904,828 AVSEQ11.DAT
08/12/2008  09:03 PM        31,827,308 AVSEQ12.DAT
08/12/2008  09:03 PM        44,020,076 AVSEQ13.DAT
08/12/2008  09:03 PM        32,902,172 AVSEQ14.DAT
08/12/2008  09:04 PM        38,848,028 AVSEQ15.DAT
08/12/2008  09:04 PM        43,940,108 AVSEQ16.DAT
08/12/2008  09:04 PM        36,672,428 AVSEQ17.DAT
08/12/2008  09:04 PM        41,388,188 AVSEQ18.DAT
08/12/2008  09:04 PM        39,551,276 AVSEQ19.DAT
08/12/2008  09:04 PM        38,575,196 AVSEQ20.DAT
08/12/2008  09:04 PM        44,669,228 AVSEQ21.DAT
              21 File(s)    821,573,340 bytes

 Directory of F:\BURN1\LAGU\Alex Skolnick Trio - Goodbye To Romance

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
07/04/2004  11:34 PM         9,371,658 01 Detroit Rock City (Kiss).mp3
07/04/2004  11:35 PM         7,841,802 02 Dream On (Aerosmith).mp3
07/04/2004  11:36 PM        11,067,402 03 No One Like You (Scorpions).mp3
07/04/2004  11:36 PM        10,604,554 04 Goodbye To Romance.mp3
07/04/2004  11:38 PM        13,314,058 05 Still Loving You (Scorpions).mp3
07/04/2004  11:39 PM        12,199,946 06 Skol Blues (Alex Skolnick).mp3
07/04/2004  11:40 PM        11,296,778 07 Pinball Wizard (The Who).mp3
07/04/2004  11:41 PM         9,818,122 08 Ofri (Alex Skolnick).mp3
07/04/2004  11:42 PM        15,233,034 09 War Pigs (Black Sabbath).mp3
11/06/2008  05:36 AM            14,867 Alex Skolnick Trio - Goodbye To Romance.jpg
12/22/2009  02:45 PM    <DIR>          Covers CD
07/04/2004  06:25 PM             5,347 FOLDER.jpg
04/29/2007  03:15 AM            89,359 Logo.png
03/22/2009  02:44 PM            18,944 Thumbs.db
11/06/2008  04:36 PM               121 desktop.ini
              14 File(s)    100,875,992 bytes

 Directory of F:\BURN1\LAGU\Alex Skolnick Trio - Goodbye To Romance\Covers CD

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
07/04/2004  06:25 PM             5,347 Front.jpg
07/04/2004  06:25 PM            13,609 Photo.jpg
03/22/2009  02:44 PM            14,848 Thumbs.db
               3 File(s)         33,804 bytes

 Directory of F:\BURN1\LAGU\Avril Lavigne - Let Go

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
03/14/2009  05:59 AM         5,705,100 01. Losing Grip.mp3
03/14/2009  05:59 AM         4,032,847 02. Complicated Whole Song.mp3
03/14/2009  05:59 AM         3,520,774 03. Sk8er Boi (Live Accoustic).mp3
03/14/2009  05:59 AM         3,354,863 04. Sk8er Boy.mp3
03/14/2009  05:59 AM         3,687,476 05. Im With You.mp3
03/14/2009  05:59 AM         5,185,936 06. Mobile.mp3
03/14/2009  06:00 AM         3,091,447 07. Two Rivers.mp3
03/14/2009  06:00 AM         5,422,296 08. Unwanted.mp3
03/14/2009  05:59 AM         5,545,705 09. Tomorrow.mp3
03/14/2009  05:59 AM         6,149,559 10. Anything But Ordinary.mp3
03/14/2009  05:59 AM         5,089,392 11. My World.mp3
03/14/2009  05:59 AM         3,900,664 12. Nobody's Fool.mp3
03/14/2009  05:59 AM         5,528,890 13. Too Much To Ask.mp3
03/14/2009  05:59 AM         3,620,244 14. I Don't Give A Damn.mp3
03/14/2009  05:59 AM         4,420,147 15. Temple of Life.mp3
03/14/2009  05:59 AM         5,485,251 16. Things I&apos;ll Never Say.mp3
03/14/2009  06:00 AM         3,944,348 17. Why.mp3
08/01/2009  07:34 AM             2,389 AlbumArtSmall.jpg
08/01/2009  07:34 AM             8,691 AlbumArt_{DF37EBF1-2582-4663-B52A-CBB2957E32C9}_Large.jpg
08/01/2009  07:34 AM             2,389 AlbumArt_{DF37EBF1-2582-4663-B52A-CBB2957E32C9}_Small.jpg
08/01/2009  07:34 AM             8,691 Folder.jpg
10/15/2009  10:52 PM             7,680 Thumbs.db
              22 File(s)     77,714,779 bytes

 Directory of F:\BURN1\LAGU\Avril Lavigne - The Best Damn Thing

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
03/14/2009  06:00 AM         6,228,511 01. Girlfriend (Clean Edit).mp3
03/14/2009  06:00 AM         5,635,332 02. I Can Do Better (Clean Edit).mp3
03/14/2009  06:00 AM         6,548,113 03. Runaway.mp3
03/14/2009  06:00 AM         5,463,428 04. The Best Damn Thing.mp3
03/14/2009  06:00 AM         6,899,217 05. When You're Gone.mp3
03/14/2009  06:00 AM         5,264,514 06. Everything Back But You (Clean Edit).mp3
03/14/2009  06:00 AM         5,848,859 07. Hot.mp3
03/14/2009  06:00 AM         6,668,071 08. Innocence.mp3
03/14/2009  06:00 AM         5,688,708 09. I Don't Have To Try.mp3
03/14/2009  06:00 AM         5,078,695 10. One Of Those Girls.mp3
03/14/2009  06:00 AM         3,779,662 11. Contagious.mp3
03/14/2009  06:00 AM         9,809,181 15. Keep Holding On [lem.blogbus.com].mp3
08/01/2009  07:23 AM             2,369 AlbumArtSmall.jpg
08/01/2009  07:23 AM             9,755 Folder.jpg
10/20/2009  02:01 PM             7,680 Thumbs.db
              15 File(s)     72,932,095 bytes

 Directory of F:\BURN1\LAGU\Avril Lavigne - Under My Skin

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
06/17/2009  04:00 PM         4,314,248 01 - Take Me Away.mp3
06/17/2009  04:03 PM         4,723,004 02 - Together.mp3
06/17/2009  04:02 PM         4,899,811 03 - Don't Tell Me.mp3
06/17/2009  04:02 PM         4,366,278 04 - He Wasn't.mp3
06/17/2009  04:11 PM         5,450,269 05 - How Does It Feel.mp3
06/17/2009  04:10 PM         5,869,689 06 - My Happy Ending.mp3
07/30/2009  07:11 PM           603,418 06 - My Happy Ending.mp3.reapeaks
07/30/2009  07:11 PM            37,148 06 - My Happy Ending.mp3.reapindex
06/17/2009  04:11 PM         5,149,333 07 - Nobody's Home.mp3
06/17/2009  04:11 PM         4,788,835 08 - Forgotten.mp3
06/17/2009  04:18 PM         5,082,869 09 - Who Knows.mp3
06/17/2009  04:21 PM         5,060,309 10 - Fall To Pieces.mp3
06/17/2009  04:19 PM         4,691,032 11 - Freak Out.mp3
06/17/2009  04:20 PM         5,201,367 12 - Slipped Away.mp3
06/17/2009  04:24 PM         3,731,956 13 - I Always Get What I Want (Bonus Track).mp3
06/17/2009  04:26 PM         5,291,793 14 - Nobody's Home (Live Acoustic - Bonus Track).mp3
06/17/2009  06:26 PM            41,364 518cm-r849L._SS500_.jpg
06/17/2009  06:19 PM            48,144 Folder.jpg
06/17/2009  08:36 PM            16,896 Thumbs.db
              19 File(s)     69,367,763 bytes

 Directory of F:\BURN1\LAGU\Bon Jovi - Bounce

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
09/29/2009  06:56 PM         5,583,782 01 Undivided.mp3
04/15/2009  08:28 AM         4,329,912 02 Everyday.mp3
04/15/2009  08:30 AM         6,929,681 03 The Distance.mp3
05/22/2007  04:38 PM         7,048,232 04 Joey.mp3
04/09/2008  11:17 PM         5,037,520 05 Misunderstood.mp3
04/09/2008  11:13 PM         5,420,006 06 All About Lovin' You.mp3
04/09/2008  08:01 PM         5,620,326 07 Hook Me Up.mp3
04/09/2008  08:12 PM         8,394,132 08 Right Side of Wrong.mp3
04/09/2008  11:20 PM         5,975,894 09 Love Me Back to Life.mp3
05/22/2007  04:38 PM         5,503,264 10 You Had Me From Hello.mp3
04/09/2008  11:10 PM         4,606,206 11 Bounce.mp3
04/09/2008  08:12 PM         6,225,668 12 Open All Night.mp3
04/09/2008  08:01 PM             2,078 AlbumArtSmall.jpg
04/09/2008  08:01 PM             7,410 AlbumArt_{43FD60A2-42A1-46C3-AE55-74AFD26AED19}_Large.jpg
04/09/2008  08:01 PM             2,078 AlbumArt_{43FD60A2-42A1-46C3-AE55-74AFD26AED19}_Small.jpg
04/09/2008  08:01 PM             7,410 Folder.jpg
04/15/2009  08:26 AM            19,456 Thumbs.db
04/09/2008  11:24 PM               355 desktop.ini
              18 File(s)     70,713,410 bytes

 Directory of F:\BURN1\LAGU\Daniel Powter

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
10/22/2009  07:34 PM         5,041,465 01 - Song 6.mp3
10/22/2009  07:34 PM         5,482,206 02 - Free Loop.mp3
10/22/2009  07:34 PM         5,626,400 03 - Bad Day.mp3
10/22/2009  07:34 PM         5,685,332 04 - Suspect.mp3
10/22/2009  07:34 PM         4,927,992 05 - Lie to me.mp3
10/22/2009  07:34 PM         5,300,400 06 - Jimmy gets high.mp3
10/22/2009  07:34 PM         5,137,390 07 - Styrofoam.mp3
10/22/2009  07:35 PM         5,157,452 08 - Hollywood.mp3
10/22/2009  07:35 PM         5,991,288 09 - Lost on the stoop.mp3
10/22/2009  07:35 PM         5,155,575 10 - Give me life.mp3
12/23/2008  07:52 PM             1,981 Lyric Bad Day Daniel Powter.txt
04/18/2005  06:32 PM               920 VeryCD Mp3????.txt
              12 File(s)     53,508,401 bytes

 Directory of F:\BURN1\LAGU\Evanescence - In The Shadows

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
08/25/2008  08:53 PM         5,060,608 01 - Away From Me.mp3
08/25/2008  08:53 PM         6,203,392 02 - Bleed.mp3
08/25/2008  08:53 PM         4,110,336 03 - Anything For You.mp3
08/25/2008  08:53 PM         4,548,608 04 - Forever You.mp3
08/25/2008  08:53 PM         4,741,120 05 - Before the Dawn.mp3
08/25/2008  08:53 PM         5,226,496 06 - Surrender.mp3
08/25/2008  08:53 PM         7,409,664 07 - It Was All a Lie.mp3
08/25/2008  08:53 PM         5,550,080 08 - Breath No More.mp3
08/25/2008  08:53 PM         4,495,360 09 - Exodus.mp3
08/25/2008  08:53 PM         9,283,584 10 - October.mp3
08/25/2008  08:53 PM         4,106,240 11 - Goodnite.mp3
08/25/2008  08:53 PM         6,475,776 12 - My Immortal Acoustic (Bonus Track).mp3
11/06/2008  05:32 AM            55,695 Folder.jpg
12/18/2008  04:57 PM            13,824 Thumbs.db
11/06/2008  04:38 PM                86 desktop.ini
              15 File(s)     67,280,869 bytes

 Directory of F:\BURN1\LAGU\Greenday - International Superhits!

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
07/10/2006  02:09 PM         4,037,897 01.Maria.mp3
07/10/2006  02:09 PM         3,828,447 02.Poprocks & Coke.mp3
07/10/2006  02:09 PM         3,846,258 03.Longview.mp3
07/10/2006  02:09 PM         3,623,426 04.Welcome to Paradise.mp3
07/10/2006  02:09 PM         4,388,407 05.Basket Case.mp3
07/10/2006  02:09 PM         4,307,971 06.When I Come Around.mp3
07/10/2006  02:09 PM         3,245,988 07.She.mp3
07/10/2006  02:09 PM         4,132,534 08.Jason Andrew Relva.mp3
07/10/2006  02:09 PM         3,291,702 09.Geek Stink Breath.mp3
07/10/2006  02:09 PM         4,661,608 10.Brain Stew.mp3
07/10/2006  02:09 PM         2,193,294 11.Jaded.mp3
07/10/2006  02:09 PM         3,659,144 12.Walking Contradiction.mp3
07/10/2006  02:09 PM         3,281,229 13.Stuck with Me.mp3
07/10/2006  02:09 PM         4,143,711 14.Hitchin' a Ride.mp3
07/10/2006  02:09 PM         3,711,809 15.Good Riddance (Time of Your Life).mp3
07/10/2006  02:09 PM         4,783,860 16.Redundant.mp3
07/10/2006  02:09 PM         4,116,969 17.Nice Guys Finish Last.mp3
07/10/2006  02:09 PM         2,738,647 18.Minority.mp3
07/10/2006  02:09 PM         3,576,185 19.Warning.mp3
07/10/2006  02:09 PM         4,654,142 20.Waiting.mp3
07/10/2006  02:09 PM         3,483,826 21.Macy's Day Parade.mp3
02/16/2008  01:46 PM             2,960 AlbumArtSmall.jpg
02/16/2008  01:46 PM            11,394 Folder.jpg
08/09/2008  09:42 AM               110 Info Leeme!!.txt
04/25/2009  09:32 PM            13,312 Thumbs.db
08/09/2008  08:44 AM            51,828 insh.jpg
              26 File(s)     79,786,658 bytes

 Directory of F:\BURN1\LAGU\Greenday - Warning

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
08/09/2008  11:59 AM         5,363,757 01.Warning.mp3
07/10/2006  02:23 PM         5,140,567 02.Blood, Sex and Booze.mp3
07/10/2006  02:23 PM         4,777,569 03.Church on Sunday.mp3
07/10/2006  02:23 PM         4,057,239 04.Fashion Victim.mp3
08/15/2009  04:20 PM         5,593,314 05.Castaway.mp3
07/10/2006  02:23 PM         7,354,287 06.Misery.mp3
07/10/2006  02:23 PM         5,179,437 07.Deadbeat Holiday.mp3
07/10/2006  02:23 PM         4,259,091 08.Hold on.mp3
07/10/2006  02:23 PM         3,925,559 09.Jackass.mp3
07/10/2006  02:23 PM         4,666,601 10.Waiting.mp3
07/10/2006  02:23 PM         4,077,905 11.Minority.mp3
07/10/2006  02:23 PM         5,158,121 12.Macy's Day Parade.mp3
02/16/2008  01:46 PM             2,367 AlbumArtSmall.jpg
02/16/2008  01:46 PM             9,135 Folder.jpg
08/09/2008  09:42 AM               110 Info Leeme!!.txt
04/25/2009  09:32 PM            12,288 Thumbs.db
08/09/2008  08:48 AM            49,347 warning.jpg
              17 File(s)     59,626,694 bytes

 Directory of F:\BURN1\LAGU\Iron Maiden - Somewhere back in time the best of 1980 - 1989

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
04/13/2008  09:43 AM         6,641,214 01. Aces high.mp3
04/13/2008  09:43 AM         8,829,869 02. 2 minutes to midnight.mp3
04/13/2008  09:43 AM         6,152,834 03. The trooper.mp3
06/06/2008  07:39 AM         7,790,687 04. Wasted years.mp3
04/13/2008  09:43 AM         6,697,035 05. Children of the damned.mp3
04/13/2008  09:43 AM         7,065,676 06. The number of the beast.mp3
04/13/2008  09:43 AM         5,689,538 07. Run to the hills.mp3
06/06/2008  07:39 AM         7,273,709 08. Phantom of the opera [live].mp3
04/13/2008  09:44 AM         6,710,826 09. The evil that men do.mp3
06/06/2008  07:39 AM         3,084,817 10. Wrathchild [live].mp3
04/13/2008  09:44 AM         5,164,171 11. Can i play with madness.mp3
04/13/2008  09:44 AM        10,453,629 12. Powerslave.mp3
04/13/2008  09:44 AM        10,453,650 13. Hallowed be thy name.mp3
04/13/2008  09:45 AM         6,384,805 14. Iron Maiden [live].mp3
07/19/2008  09:30 PM           691,538 6554.jpg
07/19/2008  09:30 PM           691,538 Folder.jpg
12/14/2008  05:45 PM             8,192 Thumbs.db
07/19/2008  09:31 PM                84 desktop.ini
              18 File(s)     99,783,812 bytes

 Directory of F:\BURN1\OPENFIRE

12/22/2009  02:45 PM    <DIR>          .
12/21/2009  11:48 PM    <DIR>          ..
07/08/2009  09:01 AM         8,313,369 JSopenfire-3.6.4-ALL.pkg.gz
07/08/2009  08:58 AM        13,927,562 Open20Fire.zip
07/08/2009  08:57 AM        43,394,370 openfire-3.6.4-1.i386.rpm
07/08/2009  09:00 AM        43,394,370 openfire-3.6.4-1.i386_2.rpm
07/08/2009  08:57 AM        11,687,340 openfire_3.6.4_all.deb
07/08/2009  09:00 AM        11,687,340 openfire_3.6.4_all_2.deb
07/08/2009  08:59 AM        21,916,672 openfire_3_6_4.exe
07/08/2009  08:57 AM         7,359,091 openfire_3_6_4.tar.gz
07/08/2009  09:01 AM         7,359,091 openfire_3_6_4.tar_2.gz
07/08/2009  08:59 AM         7,858,313 openfire_3_6_4.zip
07/08/2009  09:05 AM         1,782,723 smack_3_1_0.tar.gz
07/08/2009  09:05 AM         2,648,575 smack_3_1_0.zip
07/08/2009  09:02 AM        28,349,440 spark_2_5_8.exe
07/08/2009  09:03 AM        44,838,400 spark_2_5_8.msi
07/08/2009  09:04 AM        32,563,759 spark_2_5_8.tar.gz
07/08/2009  09:02 AM        14,837,248 spark_2_5_8_online.exe
07/08/2009  09:03 AM        17,508,352 spark_2_5_8_online.msi
07/08/2009  09:04 AM           645,375 sparkweb_0_9_0.tar.gz
07/08/2009  09:04 AM           645,614 sparkweb_0_9_0.zip
07/08/2009  09:06 AM            78,947 tinder_1_0_0.tar.gz
07/08/2009  09:05 AM            79,029 tinder_1_0_0.zip
07/08/2009  09:07 AM            69,466 whack_1_0_0.tar.gz
07/08/2009  09:06 AM           106,218 whack_1_0_0.zip
07/08/2009  09:07 AM           361,299 xiff_3_0_0-beta1.zip
              24 File(s)    321,411,963 bytes

 Directory of F:\BURN1\Sami yusuf_files

12/22/2009  02:45 PM    <DIR>          .
12/21/2009  11:48 PM    <DIR>          ..
11/02/2009  08:17 PM            14,336 Thumbs.db
07/31/2009  03:56 PM             2,622 images.jpg
07/31/2009  03:56 PM                79 isr_c.gif
07/31/2009  03:56 PM             1,700 isr_g.png
07/31/2009  03:56 PM            58,459 toon.htm
12/22/2009  02:45 PM    <DIR>          toon_data
               5 File(s)         77,196 bytes

 Directory of F:\BURN1\Sami yusuf_files\toon_data

12/22/2009  02:45 PM    <DIR>          .
12/22/2009  02:45 PM    <DIR>          ..
07/31/2009  03:56 PM            24,356 1232923084Image.jpg
07/31/2009  03:56 PM             8,321 AC_RunActiveContent.js
08/02/2009  05:50 PM             7,168 Thumbs.db
07/31/2009  03:56 PM            25,391 araba.jpg
07/31/2009  03:56 PM            22,017 balkinhoudbruin.jpg
07/31/2009  03:56 PM            11,881 blue.jpg
07/31/2009  03:56 PM             1,632 dilara.js
07/31/2009  03:56 PM                51 dot.gif
07/31/2009  03:56 PM               218 font_01.gif
07/31/2009  03:56 PM               195 font_02.gif
07/31/2009  03:56 PM               198 font_03.gif
07/31/2009  03:56 PM               212 font_04.gif
07/31/2009  03:56 PM             3,030 kucuk_1144776699waaroom%20ben%20ik%20moslim.jpg
07/31/2009  03:56 PM             3,426 kucuk_114477843610.jpg
07/31/2009  03:56 PM             2,841 kucuk_11447825737.jpg
07/31/2009  03:56 PM             3,202 kucuk_11448604781.gif
07/31/2009  03:56 PM             2,260 kucuk_11448637416.jpg
07/31/2009  03:56 PM             1,315 kucuk_1144864037h.jpg
07/31/2009  03:56 PM             3,055 kucuk_1158076867Scannen0018.jpg
07/31/2009  03:56 PM             2,202 kucuk_1158095704Cheikh%20Saad%20al%20Ghamidi.jpg
07/31/2009  03:56 PM             2,681 kucuk_1163546399deri1.jpg
07/31/2009  03:56 PM             2,631 kucuk_1180046740scan0081.jpg
07/31/2009  03:56 PM             2,747 kucuk_1212556961scan0004.jpg
07/31/2009  03:56 PM             2,312 kucuk_1220942386scan0008.jpg
07/31/2009  03:56 PM             4,010 kucuk_1220942671scan0004.jpg
07/31/2009  03:56 PM             3,217 kucuk_1246458601scannen0007.jpg
07/31/2009  03:56 PM             3,262 kucuk_1246460041scannen0010.jpg
07/31/2009  03:56 PM            11,458 linksboven.jpg
07/31/2009  03:56 PM            11,450 linksonder.jpg
07/31/2009  03:56 PM            38,593 logo.jpg
07/31/2009  03:56 PM                57 m09.gif
07/31/2009  03:56 PM            11,607 orange.jpg
07/31/2009  03:56 PM            11,411 rechtsboven.jpg
07/31/2009  03:56 PM            11,368 rechtsonder.jpg
07/31/2009  03:56 PM            11,924 red.jpg
07/31/2009  03:56 PM             8,525 stylesheet.css
07/31/2009  03:56 PM            12,372 yesilknop.jpg
              37 File(s)        272,596 bytes

 Directory of F:\BURN1\samiyusuf_files

12/22/2009  02:45 PM    <DIR>          .
12/21/2009  11:48 PM    <DIR>          ..
11/02/2009  08:17 PM            10,752 Thumbs.db
07/31/2009  03:58 PM             7,121 nav_logo4.png
07/31/2009  03:58 PM                67 search
               3 File(s)         17,940 bytes

     Total Files Listed:
            1098 File(s)  4,419,788,553 bytes
             123 Dir(s)               0 bytes free
