 Volume in drive F is DATA_BACKUP1
 Volume Serial Number is D2B2-A582

 Directory of F:\

12/21/2009  11:52 PM    <DIR>          BURN2
               0 File(s)              0 bytes

 Directory of F:\BURN2

12/21/2009  11:52 PM    <DIR>          .
12/22/2009  01:24 PM    <DIR>          ..
07/08/2009  10:54 AM     1,999,593,742 801.11-Wireless-Security-Class-part-1.wmv
04/28/2008  08:37 PM           409,876 ActiveState-Tcl-Dev-Kit-4.0.2.rar
05/14/2008  08:33 AM           269,464 Doc1.docx
07/08/2009  10:02 AM       383,159,294 Irongeek-Outerz0neClozing276.avi
07/08/2009  10:02 AM       742,532,254 Irongeek-hackerconhijinxnewrig345.avi
07/08/2009  09:53 AM       381,077,496 Irongeek-makinghackingvideos483.avi
07/08/2009  09:45 AM       156,605,935 LoriotPro-V5-Setup.exe
11/06/2008  12:45 PM         9,112,840 MobaXVT_v1.rar
12/22/2009  01:24 PM    <DIR>          NEW_DOWNLOAD
05/16/2008  07:32 AM         1,247,582 RAR_PASSWORD_REMOVER.zip
07/04/2008  03:20 PM         2,075,795 RegCure_Setup_15_RW.zip
12/22/2009  12:31 AM            64,512 Thumbs.db
12/22/2009  01:24 PM    <DIR>          USB
12/22/2009  01:24 PM    <DIR>          X11
12/13/2008  01:36 PM            71,939 blackid002.jpg
12/22/2009  01:24 PM    <DIR>          bodor
04/11/2008  07:08 PM           168,448 e library.vsd
12/22/2009  01:24 PM    <DIR>          i3D Tutorials - Maya 2 XSI
              13 File(s)  3,676,389,177 bytes

 Directory of F:\BURN2\NEW_DOWNLOAD

12/22/2009  01:24 PM    <DIR>          .
12/21/2009  11:52 PM    <DIR>          ..
11/05/2008  07:27 AM           138,872 HTML.zip
12/25/2008  09:49 AM            43,520 Thumbs.db
11/05/2008  07:28 AM        18,249,624 X11.zip
11/04/2008  01:09 PM         9,320,326 binutils-2.17.50-20060824-1.tar.gz
11/05/2008  04:50 AM            66,261 cygx-multiwindow-emacs-exitconfirm-20031224-0010.png
11/05/2008  04:50 AM            70,191 cygx-multiwindow-emacs-traymenu-20031224-0010.png
11/05/2008  04:50 AM            67,471 cygx-nodecoration-openbox-gv-xfig-ddd-20031224-0010.png
11/04/2008  12:58 PM         4,710,429 gcc-g++-3.4.5-20060117-1.tar.gz
11/04/2008  01:27 PM        16,159,007 gcc-java-3.4.5-20060117-1.tar.gz
11/04/2008  12:53 PM         2,296,967 gcc-objc-3.4.5-20060117-1.tar.gz
11/04/2008  12:52 PM           506,843 mingw-runtime-3.14.tar.gz
11/04/2008  12:41 PM            97,305 mingw32-make-3.81-2.tar.gz
11/05/2008  04:25 AM        12,634,107 ns-allinone-2.26-cygwin-binaries.zip
11/05/2008  05:10 AM        14,228,345 ns-allinone-2.27-cygwin-binaries.zip
11/04/2008  12:51 PM         1,628,397 w32api-3.11.tar.gz
11/05/2008  07:03 AM        12,779,324 xorg-x11-f100-6.8.99.901-1.tar.tar
11/05/2008  07:07 AM        17,456,937 xorg-x11-fnts-6.8.99.901-1.tar.tar
              17 File(s)    110,453,926 bytes

 Directory of F:\BURN2\USB

12/22/2009  01:24 PM    <DIR>          .
12/21/2009  11:52 PM    <DIR>          ..
12/22/2009  01:24 PM    <DIR>          NEW_DOWNLOAD2
               0 File(s)              0 bytes

 Directory of F:\BURN2\USB\NEW_DOWNLOAD2

12/22/2009  01:24 PM    <DIR>          .
12/22/2009  01:24 PM    <DIR>          ..
11/06/2008  05:30 AM           486,341 3 Doors Down.jpg
11/06/2008  05:03 AM           837,926 DocTitles.txt
12/22/2009  01:24 PM    <DIR>          PDF
11/11/2008  09:58 PM            62,464 Thumbs.db
11/06/2008  05:01 AM            18,059 readme.txt
11/06/2008  05:30 AM         1,337,461 traci-ns2-patch.zip
               5 File(s)      2,742,251 bytes

 Directory of F:\BURN2\USB\NEW_DOWNLOAD2\PDF

12/22/2009  01:24 PM    <DIR>          .
12/22/2009  01:24 PM    <DIR>          ..
11/06/2008  05:45 AM           337,055 346.pdf
11/06/2008  05:47 AM           801,541 A Stable Routing Protocol to Support ITS Services in VANET Networks.pdf
11/06/2008  05:48 AM           238,090 Accuracy_and_Efficiency_in_Simulating_VANETs.pdf
11/06/2008  05:49 AM           351,435 BC5.pdf
11/06/2008  05:24 AM           323,478 ESCAR-05.pdf
11/06/2008  05:25 AM           418,970 ITST2007_nemo-meets-vanet_baldessari-et-al.pdf
11/06/2008  05:45 AM           418,970 ITST2007_nemo-meets-vanet_baldessari-et-al_2.pdf
11/06/2008  05:24 AM           514,248 JSAC-07.pdf
11/06/2008  05:51 AM         1,112,410 NovaVANET.pdf
11/06/2008  05:48 AM           416,102 Papadimitratos+07itst.pdf
11/06/2008  05:44 AM           150,201 ReportPoturalski.pdf
11/06/2008  05:47 AM           925,383 SS07_Bosch-Zott.pdf
11/06/2008  05:49 AM           151,252 SimulationWorkshopAgendaPresentations.pdf
11/06/2008  05:24 AM           137,887 TR-VANET04.pdf
11/06/2008  05:45 AM           137,887 TR-VANET04_2.pdf
11/06/2008  05:48 AM            19,047 TraNS_MobiCom2007.pdf
11/06/2008  04:58 AM           227,433 [3¡1r] Mobility Models for Vehicular Ad Hoc Networks_A Survey.pdf
11/06/2008  05:54 AM         4,256,294 adjunctproceedings.pdf
11/06/2008  05:44 AM           155,067 cmucylab08010.pdf
11/06/2008  05:44 AM           138,836 codetorrent_mobishare06.pdf
11/06/2008  05:46 AM           258,735 escar06.pdf
11/06/2008  05:50 AM           735,858 finaljsac07.pdf
11/06/2008  05:48 AM           344,985 jsac07.pdf
11/06/2008  05:26 AM         1,406,045 mswim2007.pdf
11/06/2008  05:26 AM         1,307,778 potnis07evaluation.pdf
11/06/2008  05:46 AM           110,605 secloc08.pdf
11/06/2008  05:47 AM           158,125 sommer2007dymo.pdf
11/06/2008  05:53 AM         2,062,810 sommer2008need.pdf
11/06/2008  05:49 AM           423,870 sommer2008simulating.pdf
11/06/2008  05:45 AM           364,476 survey_of_vanet_papers.pdf
11/06/2008  05:04 AM         6,625,218 thesis.pdf
11/06/2008  04:54 AM           133,830 trans_mc2r.pdf
11/06/2008  05:45 AM           133,830 trans_mc2r2.pdf
11/06/2008  05:07 AM           133,830 trans_mc2r_2.pdf
11/06/2008  05:45 AM           152,227 trans_poster.pdf
11/06/2008  05:45 AM           100,202 vanet08.pdf
11/06/2008  05:27 AM         2,256,029 vanet2005-cfp.pdf
11/06/2008  05:47 AM           586,378 vanet2005.pdf
11/06/2008  05:44 AM            93,164 vanet3071-park.pdf
11/06/2008  05:05 AM         6,975,271 wg11_subrd.pdf
              40 File(s)     35,594,852 bytes

 Directory of F:\BURN2\X11

12/22/2009  01:24 PM    <DIR>          .
12/21/2009  11:52 PM    <DIR>          ..
11/05/2008  05:24 AM         1,516,626 WindowMaker-0.90.0-2.tar.tar
11/05/2008  05:19 AM             3,614 X-start-menu-icons-1.0.4-1.tar.tar
11/05/2008  05:19 AM             5,483 X-startup-scripts-1.0.11-1.tar.tar
11/05/2008  05:24 AM         1,418,166 XFree86-lib-compat-4.3.0-2.tar.tar
11/05/2008  05:22 AM           169,912 Xaw3d-1.5D-5.tar.tar
11/05/2008  05:32 AM         1,765,962 XmHTML-1.1.7-2.tar.tar
11/05/2008  05:25 AM           198,730 cgoban-1.9.14-2.tar.tar
11/05/2008  05:32 AM         1,511,797 cygwin-x-doc-1.0.4-1.tar.tar
11/05/2008  05:38 AM         1,530,488 ddd-3.3.9-1.tar.tar
11/05/2008  05:33 AM            52,492 xgraph-12.1-1.tar.tar
11/05/2008  05:17 AM             1,160 xorg-x11-base-6.8.99.901-1.tar.tar
11/05/2008  05:53 AM         1,364,227 xorg-x11-bin-6.8.99.901-1.tar.tar
11/05/2008  05:51 AM         2,175,524 xorg-x11-bin-dlls-6.8.99.901-1.tar.tar
11/05/2008  05:33 AM             3,905 xorg-x11-bin-lndir-6.8.99.901-1.tar.tar
11/05/2008  06:30 AM         1,661,595 xorg-x11-devel-6.8.99.901-1.tar.tar
11/05/2008  05:44 AM           536,374 xorg-x11-etc-6.8.99.901-1.tar.tar
11/05/2008  05:55 AM           387,648 xorg-x11-fcyr-6.8.99.901-1.tar.tar
11/05/2008  06:36 AM           599,968 xorg-x11-fenc-6.8.99.901-1.tar.tar
11/05/2008  05:54 AM           188,471 xorg-x11-fsrv-6.8.99.901-1.tar.tar
11/05/2008  06:36 AM           806,678 xorg-x11-man-pages-html-6.8.99.901-1.tar.tar
11/05/2008  06:38 AM         1,539,873 xorg-x11-xwin-6.8.99.901-1.tar.tar
11/05/2008  06:34 AM           830,030 xorg-x11-xwin-gl-6.8.99.901-1.tar.tar
              22 File(s)     18,268,723 bytes

 Directory of F:\BURN2\bodor

12/22/2009  01:24 PM    <DIR>          .
12/21/2009  11:52 PM    <DIR>          ..
05/07/2009  12:40 PM         2,182,117 4shared.com - online file sharing and storage - download Funny Adv.flv.flv
07/10/2001  12:46 AM         1,456,132 Advertise - Bear Fight.mpg
03/30/2001  10:29 AM         2,072,677 BABY JAHAT.mpeg
03/17/2001  08:44 PM         1,454,080 BAD BABY.mpe
11/29/2000  02:17 AM         1,048,124 BAIK NIKE.mpeg
04/12/2001  06:52 AM         1,159,172 BEER.mpeg
02/13/2004  04:04 PM         2,834,436 BoredomWheel.mpg
12/12/2001  01:22 PM         1,636,356 CHINA.MPG
12/03/1999  07:00 AM         1,998,852 CRAZY ORANG HITAM.mpe
09/30/2000  10:01 PM           871,593 D.MPG
10/22/2000  05:22 AM           757,624 DANCE IN CAR.mpg
05/08/2001  10:59 PM           585,745 FANTA.MPG
09/11/2001  11:43 PM         2,174,980 HAM SUB BOSS.mpe
05/05/2002  06:50 AM         1,187,844 IKEA.MPE
08/24/2001  01:31 AM         1,994,818 LKC MCDONALD.mpeg
02/25/2005  09:36 PM         4,866,459 Lion_seul.mpg
07/11/2001  09:49 PM         1,777,668 MERZ CEMENT.mpeg
09/11/2001  11:26 PM         2,835,424 NIKE.mpeg
05/16/2002  03:36 AM         1,069,060 PARKING.MPG
12/22/2009  12:29 AM           615,424 Thumbs.db
10/11/2006  05:05 PM        27,383,692 V Rame.MPG
08/19/2001  03:08 PM         2,174,879 WAIT WHAT.mpeg
04/04/2006  03:24 AM         2,240,955 airplaneandgrandma.wmv
04/22/2005  02:14 AM         1,979,801 bear.wmv
10/01/2007  02:31 AM         2,678,318 iklan jeruk.wmv
10/01/2007  04:38 AM        17,566,590 ndy geulis singing.wmv
10/01/2007  02:24 AM        30,999,872 pepsi.mpg
04/22/2004  11:14 PM           987,136 tori no konsa-to.exe
01/27/2009  09:26 PM         8,306,320 video.mp4
03/11/2006  03:43 AM         4,489,135 wwww.wmv
              30 File(s)    133,385,283 bytes

 Directory of F:\BURN2\i3D Tutorials - Maya 2 XSI

12/22/2009  01:24 PM    <DIR>          .
12/21/2009  11:52 PM    <DIR>          ..
07/07/2009  04:54 AM       104,857,600 i3D.Tuts-M2XSI_vndownload.org.part1.rar
07/07/2009  04:55 AM       104,857,600 i3D.Tuts-M2XSI_vndownload.org.part2.rar
07/07/2009  04:56 AM       104,857,600 i3D.Tuts-M2XSI_vndownload.org.part3.rar
07/07/2009  04:56 AM       104,857,600 i3D.Tuts-M2XSI_vndownload.org.part4.rar
07/07/2009  04:56 AM        98,350,807 i3D.Tuts-M2XSI_vndownload.org.part5.rar
               5 File(s)    517,781,207 bytes

     Total Files Listed:
             132 File(s)  4,494,615,419 bytes
              24 Dir(s)               0 bytes free
