Folder PATH listing for volume P5VDC-MX
Volume serial number is E10D-BCF9
G:\
|   ASUS.ICO
|   ASUSACPI.EXE
|   AUTORUN.INF
|   FILELIST.TXT
|   P5VDCMX.ROM
|   TECHSUPP.TXT
|   VER.TAG
|   
+---BIN
|   |   16copy.avi
|   |   ALAUNCH.EXE
|   |   ARUNONCE.EXE
|   |   ARUNONCE.REG
|   |   ASCDAC97.DLL
|   |   ASCDDMI.DLL
|   |   ASCDENUM.DLL
|   |   ASCDINST.INI
|   |   ASCDSIO.DLL
|   |   ASUSHWIO.DLL
|   |   ASUSHWIO.SYS
|   |   ASUSIPNL.DLL
|   |   ASUSQFE.EXE
|   |   ASUSSETUP.EXE
|   |   ASUSSETUP64.EXE
|   |   Assetup.exe
|   |   COPY.AVI
|   |   Compact.exe
|   |   ENGLISH.INI
|   |   FIXWALL.REG
|   |   French.ini
|   |   German.ini
|   |   INSTALL.EXE
|   |   ITALIAN.REG
|   |   Japanese.ini
|   |   MENU.BAT
|   |   PATCH.BAT
|   |   RECOVERY.DAT
|   |   SCRIPTS.asz
|   |   SChinese.ini
|   |   SEEDING.EXE
|   |   SELECT.EXE
|   |   SELECT16.BMP
|   |   SELECT256.BMP
|   |   SELECT256.JPG
|   |   SYS_HIDE.REG
|   |   TAB016.BMP
|   |   TAB0256.JPG
|   |   TAB116.BMP
|   |   TAB1256.JPG
|   |   TAB216.BMP
|   |   TAB216_P.BMP
|   |   TAB2256.JPG
|   |   TAB2256_P.JPG
|   |   TAB316.BMP
|   |   TAB3256.JPG
|   |   TCHINESE.INI
|   |   Tab416.bmp
|   |   Tab4256.jpg
|   |   Tab516.bmp
|   |   Tab5256.jpg
|   |   XCOPY.EXE
|   |   select16.jpg
|   |   
|   +---64BIT
|   |       ASUSHWIO.SYS
|   |       
|   \---ACPI
|       +---Acpi
|       |   |   AsAcpiIns.exe
|       |   |   AsusSetup.exe
|       |   |   AsusSetup.ini
|       |   |   install.ini
|       |   |   
|       |   \---WIN2000
|       |           2000UNIN.EXE
|       |           ATK2000.CAT
|       |           ATK2000.INF
|       |           asacpi.sys
|       |           
|       +---Acpi64
|       |   |   AsAcpiIns.exe
|       |   |   AsusSetup.exe
|       |   |   AsusSetup.ini
|       |   |   install.ini
|       |   |   
|       |   \---win2000
|       |           ATK2000.CAT
|       |           ATK2000.INF
|       |           Asacpi.sys
|       |           
|       \---Win98ME
|               9XMEunin.exe
|               ASNDIS3.VXD
|               ASNDIS4.SYS
|               ASNDIS5.SYS
|               ASUSNet.dll
|               ASUSSETUP.EXE
|               ASUSSETUP.INI
|               ASW32N50.DLL
|               ATK9XME.CAT
|               ATK9XME.INF
|               ATKOSD.EXE
|               ATKWLIOC.DLL
|               ENGLISH.INI
|               HControl.exe
|               INSTALL.TXT
|               INTER_F2.DLL
|               RADFN.DLL
|               TChinese.ini
|               atkacpi.sys
|               
+---DRIVERS
|   +---AUDIO
|   |   \---RTL653
|   |       |   ALCXDEV.EXE
|   |       |   AlcUpd64.exe
|   |       |   AsusSetup.exe
|   |       |   AsusSetup.ini
|   |       |   CPLIcon.ico
|   |       |   ChCfg.exe
|   |       |   English.ini
|   |       |   GETDXVER.EXE
|   |       |   README.TXT
|   |       |   SOUNDMAN.ICO
|   |       |   SetCDfmt.exe
|   |       |   SetupEx.ini
|   |       |   TChinese.ini
|   |       |   alcchkid.exe
|   |       |   alcrmv.exe
|   |       |   alcrmv64.exe
|   |       |   alcrmv9x.exe
|   |       |   alcupd.exe
|   |       |   data1.cab
|   |       |   data1.hdr
|   |       |   data2.cab
|   |       |   engine32.cab
|   |       |   ikernel.ex_
|   |       |   layout.bin
|   |       |   setup.exe
|   |       |   setup.ibt
|   |       |   setup.ini
|   |       |   setup.inx
|   |       |   setup.isn
|   |       |   setup.iss
|   |       |   
|   |       +---Ap
|   |       |       AVRACK.INI
|   |       |       AvRack2.exe
|   |       |       Classic.dll
|   |       |       Cool.bmp
|   |       |       Grass.bmp
|   |       |       GrayScale.bmp
|   |       |       MPIE4STD.EXE
|   |       |       Magenta.bmp
|   |       |       Mpstd.exe
|   |       |       RtlRack.exe
|   |       |       Wooden.bmp
|   |       |       
|   |       +---CONFIG
|   |       +---WDM
|   |       |       ALSNDMGR.WAV
|   |       |       ALSndMgr.cpl
|   |       |       Alcwdm.cat
|   |       |       Alcwdm.inf
|   |       |       Alcwdm0.cat
|   |       |       Alcwdm0.inf
|   |       |       Alcwdm1.inf
|   |       |       Alcwdm10.inf
|   |       |       Alcwdm11.inf
|   |       |       Alcwdm12.inf
|   |       |       Alcwdm13.inf
|   |       |       Alcwdm14.inf
|   |       |       Alcwdm15.inf
|   |       |       Alcwdm16.inf
|   |       |       Alcwdm17.inf
|   |       |       Alcwdm18.inf
|   |       |       Alcwdm19.inf
|   |       |       Alcwdm2.inf
|   |       |       Alcwdm3.inf
|   |       |       Alcwdm4.inf
|   |       |       Alcwdm5.inf
|   |       |       Alcwdm6.inf
|   |       |       Alcwdm7.inf
|   |       |       Alcwdm8.inf
|   |       |       Alcwdm9.inf
|   |       |       Alcxau.inf
|   |       |       Alcxau0.inf
|   |       |       Alcxau1.inf
|   |       |       Alcxau10.inf
|   |       |       Alcxau11.inf
|   |       |       Alcxau12.inf
|   |       |       Alcxau13.inf
|   |       |       Alcxau14.inf
|   |       |       Alcxau15.inf
|   |       |       Alcxau16.inf
|   |       |       Alcxau17.inf
|   |       |       Alcxau18.inf
|   |       |       Alcxau19.inf
|   |       |       Alcxau2.inf
|   |       |       Alcxau20.inf
|   |       |       Alcxau21.inf
|   |       |       Alcxau22.inf
|   |       |       Alcxau23.inf
|   |       |       Alcxau24.inf
|   |       |       Alcxau25.inf
|   |       |       Alcxau26.inf
|   |       |       Alcxau27.inf
|   |       |       Alcxau3.inf
|   |       |       Alcxau4.inf
|   |       |       Alcxau5.inf
|   |       |       Alcxau6.inf
|   |       |       Alcxau7.inf
|   |       |       Alcxau8.inf
|   |       |       Alcxau9.inf
|   |       |       Alcxwdm.cat
|   |       |       Alcxwdm0.cat
|   |       |       CPLUtl64.exe
|   |       |       RTLCPL.exe
|   |       |       RtlCPAPI.dll
|   |       |       SoundMan.exe
|   |       |       alcwdm64.sys
|   |       |       alcxwdm.sys
|   |       |       
|   |       +---Win95
|   |       |       ALCX95.DRV
|   |       |       ALCX95.INI
|   |       |       ALSWWT.DRV
|   |       |       ALSWWT16.DLL
|   |       |       SWWTAC97.DAT
|   |       |       SWWTAC97.TON
|   |       |       VALCX95.INF
|   |       |       VALCX95.VXD
|   |       |       
|   |       \---WinNT4
|   |               ALCXNT.DLL
|   |               ALCXNT.SYS
|   |               ALSWWTNT.DAT
|   |               ALSWWTNT.TON
|   |               Alswwtnt.dll
|   |               Alswwtnt.sys
|   |               MMDRV.DLL
|   |               Oemsetup.inf
|   |               SoundMan.exe
|   |               
|   +---CHIPSET
|   |   \---V505
|   |       |   0X0409.INI
|   |       |   165x300.bmp
|   |       |   500x60.bmp
|   |       |   ASUSSETUP.EXE
|   |       |   ASUSSETUP.INI
|   |       |   ENGLISH.INI
|   |       |   INSTMSIA.EXE
|   |       |   INSTMSIW.EXE
|   |       |   ISSCRIPT.MSI
|   |       |   LICENSE.MLF
|   |       |   PCIENUM.SYS
|   |       |   Platform.msi
|   |       |   Readme.htm
|   |       |   SETUP.EXE
|   |       |   SETUP.MLF
|   |       |   SETUP.SCF
|   |       |   Setup.ini
|   |       |   Setup.iss
|   |       |   TChinese.ini
|   |       |   asia.slf
|   |       |   english.slf
|   |       |   europe1.slf
|   |       |   europe2.slf
|   |       |   europe3.slf
|   |       |   europe4.slf
|   |       |   viasetup.dll
|   |       |   
|   |       +---MAKEDISK
|   |       |       ASUSSETUP.EXE
|   |       |       ASUSSETUP.INI
|   |       |       ENGLISH.INI
|   |       |       MakeDisk.exe
|   |       |       TCHINESE.INI
|   |       |       
|   |       +---RaidTool
|   |       |   |   RaidUtl.dll
|   |       |   |   RaidUtlNT.dll
|   |       |   |   component.cif
|   |       |   |   
|   |       |   \---Utility
|   |       |       |   ErrList.mlf
|   |       |       |   raid_tool.chm
|   |       |       |   raid_tool.exe
|   |       |       |   
|   |       |       +---Win2000-xp
|   |       |       |       drvInterface.dll
|   |       |       |       
|   |       |       +---Win98-me
|   |       |       |       drvInterface.dll
|   |       |       |       
|   |       |       \---Winnt40
|   |       |               drvInterface.dll
|   |       |               
|   |       +---VIARAID
|   |       |   |   InsMRaid.exe
|   |       |   |   MRaid.dll
|   |       |   |   RaidDrv.dll
|   |       |   |   RaidDrv9x.dll
|   |       |   |   component.cif
|   |       |   |   
|   |       |   \---driver
|   |       |       +---Win9x
|   |       |       |       VIAMRAID.INF
|   |       |       |       VIAMVSD.vxd
|   |       |       |       viamraid.mpd
|   |       |       |       
|   |       |       +---winnt40
|   |       |       |       readme.txt
|   |       |       |       viamraid.inf
|   |       |       |       viamraid.mpd
|   |       |       |       viamraid.sys
|   |       |       |       
|   |       |       +---winxp
|   |       |       |       VIAMRAID.INF
|   |       |       |       viamraid.cat
|   |       |       |       viamraid.sys
|   |       |       |       
|   |       |       \---x64
|   |       |               VIAMRX64.INF
|   |       |               viamrx64.cat
|   |       |               viamrx64.sys
|   |       |               
|   |       +---VIAStor
|   |       |   |   InsStX64.exe
|   |       |   |   MRaid.dll
|   |       |   |   Stor9x.dll
|   |       |   |   VIAStor.dll
|   |       |   |   VSDINST.dll
|   |       |   |   component.cif
|   |       |   |   
|   |       |   \---driver
|   |       |       \---IDE
|   |       |           +---NT4
|   |       |           |       VIADSK.SYS
|   |       |           |       VIAIDE.INF
|   |       |           |       
|   |       |           +---NT5
|   |       |           |       videX32.sys
|   |       |           |       videX64.sys
|   |       |           |       videx32.cat
|   |       |           |       videx64.cat
|   |       |           |       vminiide.inf
|   |       |           |       xfilt.sys
|   |       |           |       xfiltx64.sys
|   |       |           |       
|   |       |           +---Win9x
|   |       |           |       VATAPI.VXD
|   |       |           |       VIADSK.CAT
|   |       |           |       VIAVSD.INF
|   |       |           |       
|   |       |           \---WinME
|   |       |                   VATAPI.VXD
|   |       |                   VIADSK.CAT
|   |       |                   VIAVSD.INF
|   |       |                   
|   |       +---VIDEFILT
|   |       |   |   COMPONENT.CIF
|   |       |   |   COMPONENT.CIF.bak
|   |       |   |   IDEFDrv.dll
|   |       |   |   IdeDrvNT.dll
|   |       |   |   VSDINST.dll
|   |       |   |   
|   |       |   +---NT4
|   |       |   |       VIADSK.SYS
|   |       |   |       VIAIDE.INF
|   |       |   |       
|   |       |   +---NT5
|   |       |   |   +---Win2000
|   |       |   |   |       VIAIDE.INF
|   |       |   |   |       VIAIDE.SYS
|   |       |   |   |       VIAMINI.CAT
|   |       |   |   |       
|   |       |   |   \---WinXP
|   |       |   |           VIAIDEXP.INF
|   |       |   |           VIAIDEXP.SYS
|   |       |   |           VIAMINI.CAT
|   |       |   |           
|   |       |   +---Win9x
|   |       |   |       VATAPI.VXD
|   |       |   |       VIADSK.CAT
|   |       |   |       VIAVSD.INF
|   |       |   |       
|   |       |   \---WinME
|   |       |           VATAPI.VXD
|   |       |           VIADSK.CAT
|   |       |           VIAVSD.INF
|   |       |           
|   |       +---drvdisk
|   |       |   |   txtsetup.oem
|   |       |   |   
|   |       |   +---AMD64
|   |       |   |   |   VIAMRX64
|   |       |   |   |   txtsetup.oem
|   |       |   |   |   
|   |       |   |   \---2003x64
|   |       |   |           VIAMRX64.INF
|   |       |   |           viamrx64.cat
|   |       |   |           viamrx64.sys
|   |       |   |           
|   |       |   \---i386
|   |       |       |   VIAMRAID
|   |       |       |   txtsetup.oem
|   |       |       |   
|   |       |       +---NT4
|   |       |       |       readme.txt
|   |       |       |       viamraid.inf
|   |       |       |       viamraid.sys
|   |       |       |       
|   |       |       \---NT5
|   |       |               VIAMRAID.INF
|   |       |               viamraid.cat
|   |       |               viamraid.sys
|   |       |               
|   |       +---viaagp
|   |       |   |   AGPDrv9x.dll
|   |       |   |   AGPDrvME.dll
|   |       |   |   AGPDrvNT.dll
|   |       |   |   Kompnt.cif
|   |       |   |   Pnpx64.exe
|   |       |   |   
|   |       |   \---DRIVER
|   |       |       +---Svr2003
|   |       |       |       VIAAGP1.INF
|   |       |       |       viaagp1.cat
|   |       |       |       viaagp1.sys
|   |       |       |       
|   |       |       +---WIN2000
|   |       |       |       VIAAGP1.INF
|   |       |       |       viaagp1.cat
|   |       |       |       viaagp1.sys
|   |       |       |       
|   |       |       +---Win95
|   |       |       |       VIAGART.VXD
|   |       |       |       viagart.inf
|   |       |       |       
|   |       |       +---Win98_Me
|   |       |       |       VIAAGPS.reg
|   |       |       |       VIAAGPV.reg
|   |       |       |       VIAGART.INF
|   |       |       |       VIAGART.sys
|   |       |       |       
|   |       |       +---WinXP
|   |       |       |       VIAAGP1.INF
|   |       |       |       viaagp1.cat
|   |       |       |       viaagp1.sys
|   |       |       |       
|   |       |       \---X64
|   |       |               VIAAGP1.sys
|   |       |               viaagp1.cat
|   |       |               viaagp1.inf
|   |       |               
|   |       \---viamach
|   |           |   Component.cif
|   |           |   INFDrv.dll
|   |           |   INFDrv9x.dll
|   |           |   Infx64.exe
|   |           |   
|   |           \---driver
|   |               +---WINNT5
|   |               |       VIAMACH.INF
|   |               |       vmachx64.cat
|   |               |       vmachx86.cat
|   |               |       
|   |               +---Win98
|   |               |       VIAMACH.INF
|   |               |       
|   |               +---Win98SE
|   |               |       VIAMACH.INF
|   |               |       
|   |               +---WinMe
|   |               |       VIAMACH.INF
|   |               |       
|   |               +---X64
|   |               |       VIAMACH.INF
|   |               |       vmachx64.cat
|   |               |       
|   |               \---win95
|   |                       VIAMACH.INF
|   |                       
|   +---DISLPAY
|   |   +---WIN32
|   |   |   +---WIN2K_XP
|   |   |   |   \---wIShld
|   |   |   |           AsusSetup.exe
|   |   |   |           AsusSetup.ini
|   |   |   |           English.ini
|   |   |   |           S3iset32.txt
|   |   |   |           TChinese.ini
|   |   |   |           VIA Graphics Driver Installation Guide_20050112.html
|   |   |   |           VModes.exe
|   |   |   |           VTDispl2.cfg
|   |   |   |           VTDispl3.cfg
|   |   |   |           VTDisply.cfg
|   |   |   |           VTDisply.dll
|   |   |   |           VTDspChs.hlp
|   |   |   |           VTDspCht.hlp
|   |   |   |           VTDspJpn.hlp
|   |   |   |           VTDspKor.hlp
|   |   |   |           VTDspTha.hlp
|   |   |   |           VTDspWs2.hlp
|   |   |   |           VTDspWst.hlp
|   |   |   |           VTGama_2.cfg
|   |   |   |           VTGamma2.cfg
|   |   |   |           VTGamma2.dll
|   |   |   |           VTGm2Chs.hlp
|   |   |   |           VTGm2Cht.hlp
|   |   |   |           VTGm2Jpn.hlp
|   |   |   |           VTGm2Kor.hlp
|   |   |   |           VTGm2Tha.hlp
|   |   |   |           VTGm2Ws2.hlp
|   |   |   |           VTGm2Wst.hlp
|   |   |   |           VTIn2Chs.hlp
|   |   |   |           VTIn2Cht.hlp
|   |   |   |           VTIn2Jpn.hlp
|   |   |   |           VTIn2Kor.hlp
|   |   |   |           VTIn2Tha.hlp
|   |   |   |           VTIn2Ws2.hlp
|   |   |   |           VTIn2Wst.hlp
|   |   |   |           VTInfo2.cfg
|   |   |   |           VTInfo2.dll
|   |   |   |           VTOvlChs.hlp
|   |   |   |           VTOvlCht.hlp
|   |   |   |           VTOvlJpn.hlp
|   |   |   |           VTOvlKor.hlp
|   |   |   |           VTOvlTha.hlp
|   |   |   |           VTOvlWs2.hlp
|   |   |   |           VTOvlWst.hlp
|   |   |   |           VTOvrlay.cfg
|   |   |   |           VTOvrlay.dll
|   |   |   |           VTOvrly2.cfg
|   |   |   |           VTTPChs.hlp
|   |   |   |           VTTPCht.hlp
|   |   |   |           VTTPJpn.hlp
|   |   |   |           VTTPKor.hlp
|   |   |   |           VTTPTha.hlp
|   |   |   |           VTTPWs2.hlp
|   |   |   |           VTTPWst.hlp
|   |   |   |           VTTimer.exe
|   |   |   |           VTTrayP.cfg
|   |   |   |           VTTrayP.exe
|   |   |   |           VTTrayP2.cfg
|   |   |   |           data1.cab
|   |   |   |           data1.hdr
|   |   |   |           data2.cab
|   |   |   |           engine32.cab
|   |   |   |           layout.bin
|   |   |   |           s3iscfg.dat
|   |   |   |           s3iset32.dll
|   |   |   |           s3minset.exe
|   |   |   |           setup.exe
|   |   |   |           setup.ibt
|   |   |   |           setup.ini
|   |   |   |           setup.inx
|   |   |   |           setup.iss
|   |   |   |           uc05i.inf
|   |   |   |           version.txt
|   |   |   |           viagfx.cat
|   |   |   |           vtdisp.dll
|   |   |   |           vticd.dll
|   |   |   |           vtmini.sys
|   |   |   |           
|   |   |   \---WIN9X
|   |   |       \---wIShld
|   |   |           |   AsusSetup.exe
|   |   |           |   AsusSetup.ini
|   |   |           |   DATA.TAG
|   |   |           |   English.ini
|   |   |           |   GTF.DLL
|   |   |           |   S3SETUP.DAT
|   |   |           |   SETUP.EXE
|   |   |           |   SETUP.INI
|   |   |           |   Setup.Ins
|   |   |           |   TChinese.ini
|   |   |           |   VTDispl2.cfg
|   |   |           |   VTDisply.cfg
|   |   |           |   VTDisply.dll
|   |   |           |   VTDspChs.hlp
|   |   |           |   VTDspCht.hlp
|   |   |           |   VTDspJpn.hlp
|   |   |           |   VTDspKor.hlp
|   |   |           |   VTDspWst.hlp
|   |   |           |   VTGamma2.cfg
|   |   |           |   VTGamma2.dll
|   |   |           |   VTGm2Chs.hlp
|   |   |           |   VTGm2Cht.hlp
|   |   |           |   VTGm2Jpn.hlp
|   |   |           |   VTGm2Kor.hlp
|   |   |           |   VTGm2Wst.hlp
|   |   |           |   VTIn2Chs.hlp
|   |   |           |   VTIn2Cht.hlp
|   |   |           |   VTIn2Jpn.hlp
|   |   |           |   VTIn2Kor.hlp
|   |   |           |   VTIn2Wst.hlp
|   |   |           |   VTInfo2.cfg
|   |   |           |   VTInfo2.dll
|   |   |           |   VTMINI.vxd
|   |   |           |   VTOvlChs.hlp
|   |   |           |   VTOvlCht.hlp
|   |   |           |   VTOvlJpn.hlp
|   |   |           |   VTOvlKor.hlp
|   |   |           |   VTOvlWst.hlp
|   |   |           |   VTOvrlay.cfg
|   |   |           |   VTOvrlay.dll
|   |   |           |   VTTPWst.hlp
|   |   |           |   VTTimer.exe
|   |   |           |   VTTrayP.cfg
|   |   |           |   VTTrayP.exe
|   |   |           |   VTUninst.exe
|   |   |           |   _INST16.EX_
|   |   |           |   _ISDEL.EXE
|   |   |           |   _SETUP.DLL
|   |   |           |   _sys1.cab
|   |   |           |   _user1.cab
|   |   |           |   data1.cab
|   |   |           |   hg202.inf
|   |   |           |   lang.dat
|   |   |           |   layout.bin
|   |   |           |   os.dat
|   |   |           |   setup.lid
|   |   |           |   vtdd.dll
|   |   |           |   vtdisp.drv
|   |   |           |   vticd.dll
|   |   |           |   
|   |   |           \---setupdir
|   |   |               +---0005
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---0006
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---0007
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---0008
|   |   |               |       _SETUP.DLL
|   |   |               |       
|   |   |               +---0009
|   |   |               |       _SETUP.DLL
|   |   |               |       
|   |   |               +---000a
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---000b
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---000e
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---0010
|   |   |               |       _SETUP.DLL
|   |   |               |       
|   |   |               +---0011
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---0012
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---0013
|   |   |               |       _SETUP.DLL
|   |   |               |       
|   |   |               +---0014
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---0015
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---0019
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---001b
|   |   |               |       _SETUP.DLL
|   |   |               |       
|   |   |               +---001d
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---001e
|   |   |               |       _SETUP.DLL
|   |   |               |       
|   |   |               +---001f
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---0024
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---0404
|   |   |               |       _SETUP.DLL
|   |   |               |       
|   |   |               +---040c
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---0416
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               +---0804
|   |   |               |       _setup.dll
|   |   |               |       
|   |   |               \---0816
|   |   |                       _SETUP.DLL
|   |   |                       
|   |   \---WIN64
|   |       \---wIShld
|   |               AsusSetup.exe
|   |               AsusSetup.ini
|   |               English.ini
|   |               S3iset32.txt
|   |               TChinese.ini
|   |               VTDSPCHS.HLP
|   |               VTDSPCHT.HLP
|   |               VTDSPJPN.HLP
|   |               VTDSPKOR.HLP
|   |               VTDSPWS2.HLP
|   |               VTDSPWST.HLP
|   |               VTDispl2.cfg
|   |               VTDispl3.cfg
|   |               VTDisply.cfg
|   |               VTGM2CHS.HLP
|   |               VTGM2CHT.HLP
|   |               VTGM2JPN.HLP
|   |               VTGM2KOR.HLP
|   |               VTGM2THA.HLP
|   |               VTGM2WS2.HLP
|   |               VTGM2WST.HLP
|   |               VTGama_2.cfg
|   |               VTGamma2.cfg
|   |               VTIN2CHS.HLP
|   |               VTIN2CHT.HLP
|   |               VTIN2JPN.HLP
|   |               VTIN2KOR.HLP
|   |               VTIN2THA.HLP
|   |               VTIN2WS2.HLP
|   |               VTIN2WST.HLP
|   |               VTOVLCHS.HLP
|   |               VTOVLCHT.HLP
|   |               VTOVLJPN.HLP
|   |               VTOVLKOR.HLP
|   |               VTOVLTHA.HLP
|   |               VTOVLWS2.HLP
|   |               VTOVLWST.HLP
|   |               VTTPCHS.HLP
|   |               VTTPCHT.HLP
|   |               VTTPJPN.HLP
|   |               VTTPKOR.HLP
|   |               VTTPTHA.HLP
|   |               VTTPWS2.HLP
|   |               VTTPWST.HLP
|   |               VTTimer.exe
|   |               VTTrayp.cfg
|   |               VTTrayp2.cfg
|   |               VTUninst.exe
|   |               VTdisply.dll
|   |               VTgamma2.dll
|   |               VTinfo2.cfg
|   |               VTinfo2.dll
|   |               VTovrlay.cfg
|   |               VTovrlay.dll
|   |               VTovrly2.cfg
|   |               VTsetvga.exe
|   |               VTtrayp.exe
|   |               data1.cab
|   |               data1.hdr
|   |               data2.cab
|   |               engine32.cab
|   |               layout.bin
|   |               s3iscfg.dat
|   |               s3iset32.dll
|   |               s3iset64.dll
|   |               s3minset.exe
|   |               setup.exe
|   |               setup.ibt
|   |               setup.ini
|   |               setup.inx
|   |               uc05i.inf
|   |               viagfx.cat
|   |               vtdisp.dll
|   |               vticd.dll
|   |               vticd64.dll
|   |               vtmini.sys
|   |               
|   +---LAN
|   |   |   AsusSetup.exe
|   |   |   AsusSetup.ini
|   |   |   DIAG.EXE
|   |   |   DIAG.TXT
|   |   |   English.ini
|   |   |   FETND.DOS
|   |   |   FETND3.sys
|   |   |   FETND4.sys
|   |   |   FETND5AV.sys
|   |   |   FETND5BV.sys
|   |   |   FETNDH.HLP
|   |   |   FETNDIS.inf
|   |   |   FETODI.COM
|   |   |   NTUTIL.DLL
|   |   |   Release.pdf
|   |   |   TChinese.ini
|   |   |   WIN.txt
|   |   |   WINNDI.DLL
|   |   |   WINNT.txt
|   |   |   WinSetup.exe
|   |   |   WinUinst.exe
|   |   |   netvt.cat
|   |   |   oemsetup.inf
|   |   |   readme.txt
|   |   |   vuins16.dll
|   |   |   vuins32.dll
|   |   |   winsetup.txt
|   |   |   
|   |   +---CE4
|   |   |       FETCE4B.dll
|   |   |       FETCE4B.map
|   |   |       FETCE4B.rel
|   |   |       ce4.txt
|   |   |       fetce4b.cec
|   |   |       fetce4b.pdb
|   |   |       fetce4b.reg
|   |   |       
|   |   +---CE5
|   |   |       FETCE5B.msi
|   |   |       
|   |   +---EEPROM
|   |   |   |   EEPROM.EXE
|   |   |   |   eeprom.txt
|   |   |   |   
|   |   |   +---VT6107
|   |   |   |       eeprom.cfg
|   |   |   |       
|   |   |   \---VT823x
|   |   |           eeprom.cfg
|   |   |           
|   |   +---ETHERTOOL
|   |   |   +---CE4.2
|   |   |   |   |   EBOOT.BIN
|   |   |   |   |   FETDBG.TXT
|   |   |   |   |   HALETHER.C
|   |   |   |   |   HALETHER.H
|   |   |   |   |   LOADCEPC.EXE
|   |   |   |   |   MAKEFILE
|   |   |   |   |   SOURCES
|   |   |   |   |   
|   |   |   |   +---Debug
|   |   |   |   |       fetdbg.lib
|   |   |   |   |       fetdbg.pdb
|   |   |   |   |       
|   |   |   |   \---Retail
|   |   |   |           fetdbg.lib
|   |   |   |           fetdbg.pdb
|   |   |   |           
|   |   |   \---CE5.0
|   |   |       |   EBOOT.BIN
|   |   |       |   FETDBG.TXT
|   |   |       |   LOADCEPC.EXE
|   |   |       |   MAKEFILE
|   |   |       |   SOURCES
|   |   |       |   halether.h
|   |   |       |   kitldrv.c
|   |   |       |   oal_ethdrv.h
|   |   |       |   
|   |   |       +---Debug
|   |   |       |       fetdbg.lib
|   |   |       |       fetdbg.pdb
|   |   |       |       
|   |   |       \---Retail
|   |   |               fetdbg.lib
|   |   |               fetdbg.pdb
|   |   |               
|   |   +---FLASH
|   |   |       FLASH.EXE
|   |   |       flash.txt
|   |   |       
|   |   +---FREEBSD
|   |   |       freebsd.tgz
|   |   |       freebsd.txt
|   |   |       
|   |   +---LANSVR40.DOS
|   |   |       FETND.DOS
|   |   |       LSDOS.TXT
|   |   |       OEMSETUP.INF
|   |   |       
|   |   +---LANTASTI
|   |   |       FETND.DOS
|   |   |       LANTASTI.TXT
|   |   |       PROTOCOL.INI
|   |   |       
|   |   +---LINUX
|   |   |       linux.txt
|   |   |       rhinefet.tgz
|   |   |       
|   |   +---MACOSX
|   |   |       OSX.txt
|   |   |       fetmacx.dmg
|   |   |       
|   |   +---MSLANMAN.DOS
|   |   |   \---DRIVERS
|   |   |       +---ETHERNET
|   |   |       |   \---FETND
|   |   |       |           FETND.DOS
|   |   |       |           LMDOS.TXT
|   |   |       |           PROTOCOL.INI
|   |   |       |           
|   |   |       \---NIF
|   |   |               FETND.NIF
|   |   |               
|   |   +---NETWARE
|   |   |   +---CLIENT32
|   |   |   |       CNT32DOS.TXT
|   |   |   |       fetnwsc.lan
|   |   |   |       fetnwsc.ldi
|   |   |   |       
|   |   |   +---DOSODI
|   |   |   |       DOSODI.TXT
|   |   |   |       FETODI.COM
|   |   |   |       FETODI.INS
|   |   |   |       NET.CFG
|   |   |   |       
|   |   |   +---SRVRODI.311
|   |   |   |       ETHERTSM.NLM
|   |   |   |       FETNWSA.LAN
|   |   |   |       LSLENH.NLM
|   |   |   |       MONITOR.NLM
|   |   |   |       MSM31X.NLM
|   |   |   |       NBI31X.NLM
|   |   |   |       Nw311.txt
|   |   |   |       PATCHMAN.NLM
|   |   |   |       
|   |   |   +---SRVRODI.312
|   |   |   |       ETHERTSM.NLM
|   |   |   |       FETNWSA.LAN
|   |   |   |       MSM31X.NLM
|   |   |   |       NBI31X.NLM
|   |   |   |       Nw312.txt
|   |   |   |       
|   |   |   +---SRVRODI.4
|   |   |   |       FETNWSA.LAN
|   |   |   |       Nw4.txt
|   |   |   |       fetnwsa.ldi
|   |   |   |       
|   |   |   \---SRVRODI.56
|   |   |           HDETECT.NLM
|   |   |           Nw56.txt
|   |   |           fetnwsc.lan
|   |   |           fetnwsc.ldi
|   |   |           
|   |   +---NICSET
|   |   |       NICSET User Guide v1.20.pdf
|   |   |       NICSET-2.12.exe
|   |   |       
|   |   +---PCNFS
|   |   |       FETND.DOS
|   |   |       PCNFS.TXT
|   |   |       PROTOCOL.INI
|   |   |       
|   |   +---PKTDRVR
|   |   |       FETPKT.COM
|   |   |       FETPKT.SYS
|   |   |       packet.txt
|   |   |       
|   |   +---PXE
|   |   |       RIS-note.txt
|   |   |       pxe.txt
|   |   |       pxeb.lom
|   |   |       pxeb.nic
|   |   |       pxem.lom
|   |   |       pxem.nic
|   |   |       
|   |   +---PXERPL
|   |   |       FETND.CNF
|   |   |       FETND.DOS
|   |   |       PROTOCOL.INI
|   |   |       RIS-note.txt
|   |   |       pxerpl.lom
|   |   |       pxerpl.nic
|   |   |       pxerpl.txt
|   |   |       
|   |   +---RIS
|   |   |       FETND5BV.sys
|   |   |       FETNDIS.inf
|   |   |       FETNDIS.sld
|   |   |       RIS-note.txt
|   |   |       netvt.cat
|   |   |       vuins32.dll
|   |   |       
|   |   +---RPL
|   |   |       FETND.CNF
|   |   |       FETND.DOS
|   |   |       PROTOCOL.INI
|   |   |       RPL.32
|   |   |       RPL.64
|   |   |       RPL.LOM
|   |   |       rpldos.txt
|   |   |       
|   |   +---RPLW95
|   |   |       FETND.CNF
|   |   |       FETND.DOS
|   |   |       FETND3R.sys
|   |   |       PROTOCOL.INI
|   |   |       RPL.32
|   |   |       RPL.64
|   |   |       RPL.LOM
|   |   |       fetnd3.inf
|   |   |       rplwin95.txt
|   |   |       w95bb.cnf
|   |   |       
|   |   +---SCO5
|   |   |       SCO5.VOL
|   |   |       SCO5.txt
|   |   |       
|   |   +---SOLARIS
|   |   |       fets.pkg
|   |   |       fets.txt
|   |   |       
|   |   +---UNATTEND
|   |   |   +---NT40
|   |   |   |       Unattend.txt
|   |   |   |       unatdnt4.txt
|   |   |   |       
|   |   |   +---W2000
|   |   |   |       UNATTEND.TXT
|   |   |   |       unatdw2k.txt
|   |   |   |       
|   |   |   +---W9x
|   |   |   |       msbatch.inf
|   |   |   |       unatdw9x.txt
|   |   |   |       
|   |   |   \---XP
|   |   |           unatdwxp.txt
|   |   |           unattend.txt
|   |   |           
|   |   +---UNIXWARE
|   |   |       unixware.txt
|   |   |       vtD.pkg
|   |   |       
|   |   +---WFW311
|   |   |       FETND.DOS
|   |   |       FETND3F.386
|   |   |       FETODI.COM
|   |   |       OEMSETUP.INF
|   |   |       WFW311.TXT
|   |   |       
|   |   +---X64
|   |   |       ASUSSETUP64.EXE
|   |   |       AsusSetup.exe
|   |   |       AsusSetup.ini
|   |   |       English.ini
|   |   |       FET5A64B.sys
|   |   |       FETNDA64.inf
|   |   |       TChinese.ini
|   |   |       WIN.txt
|   |   |       WINX64.TXT
|   |   |       fetnda64.cat
|   |   |       vuins64.dll
|   |   |       
|   |   +---XPE
|   |   |       FETND5BV.sys
|   |   |       FETNDIS.inf
|   |   |       FETNDIS.sld
|   |   |       XPe.txt
|   |   |       netvt.cat
|   |   |       vuins32.dll
|   |   |       
|   |   \---winsetup
|   |           NTSetup.inf
|   |           VETUP16.DLL
|   |           VETUP32.DLL
|   |           VETUP64.DLL
|   |           ntsim2.sys
|   |           ntsim2A.sys
|   |           
|   \---USB2
|       |   ASUSSETUP.EXE
|       |   ASUSSETUP.INI
|       |   ASUSSETUP32.INI
|       |   ENGLISH.INI
|       |   README-2K.TXT
|       |   TCHINESE.INI
|       |   
|       +---2K
|       |   |   ICH5USB2_WIN2K_README.TXT
|       |   |   README.TXT
|       |   |   
|       |   \---EHCI PACKAGE
|       |           HCCOIN.DLL
|       |           ICH5USB2_WIN2K.INF
|       |           USB2.CAT
|       |           USBEHCI.SYS
|       |           USBHUB20.SYS
|       |           USBPORT.SYS
|       |           
|       +---USB2
|       |   |   ASUSSETUP.EXE
|       |   |   ASUSSETUP.INI
|       |   |   DATA.TAG
|       |   |   ENGLISH.INI
|       |   |   Readme.doc
|       |   |   SETUP.INI
|       |   |   Setup.exe
|       |   |   TCHINESE.INI
|       |   |   _ISDel.exe
|       |   |   _inst32i.ex_
|       |   |   _sys1.cab
|       |   |   _sys1.hdr
|       |   |   _user1.cab
|       |   |   _user1.hdr
|       |   |   data1.cab
|       |   |   data1.hdr
|       |   |   lang.dat
|       |   |   layout.bin
|       |   |   msusb_2K.cab
|       |   |   msusb_xp.cab
|       |   |   os.dat
|       |   |   setup.ins
|       |   |   setup.iss
|       |   |   setup.lid
|       |   |   via.ini
|       |   |   viausb20.rev
|       |   |   win2K.txt
|       |   |   winxp.txt
|       |   |   
|       |   +---2K
|       |   |   |   AsusSetup.exe
|       |   |   |   AsusSetup.ini
|       |   |   |   English.ini
|       |   |   |   ICH5usb2_win2k_readme.txt
|       |   |   |   TChinese.ini
|       |   |   |   readme-2k.txt
|       |   |   |   readme.txt
|       |   |   |   
|       |   |   \---EHCI Package
|       |   |           hccoin.dll
|       |   |           ich5usb2_win2k.inf
|       |   |           usb2.cat
|       |   |           usbehci.sys
|       |   |           usbhub20.sys
|       |   |           usbport.sys
|       |   |           
|       |   +---QFE
|       |   |       Q810090_W2K_SP4_X86_AR.exe
|       |   |       Q810090_W2K_SP4_X86_BR.exe
|       |   |       Q810090_W2K_SP4_X86_CN.exe
|       |   |       Q810090_W2K_SP4_X86_CS.exe
|       |   |       Q810090_W2K_SP4_X86_DA.exe
|       |   |       Q810090_W2K_SP4_X86_DE.exe
|       |   |       Q810090_W2K_SP4_X86_EL.exe
|       |   |       Q810090_W2K_SP4_X86_EN.exe
|       |   |       Q810090_W2K_SP4_X86_ES.exe
|       |   |       Q810090_W2K_SP4_X86_FI.exe
|       |   |       Q810090_W2K_SP4_X86_FR.exe
|       |   |       Q810090_W2K_SP4_X86_HE.exe
|       |   |       Q810090_W2K_SP4_X86_HU.exe
|       |   |       Q810090_W2K_SP4_X86_IT.exe
|       |   |       Q810090_W2K_SP4_X86_JA.exe
|       |   |       Q810090_W2K_SP4_X86_KO.exe
|       |   |       Q810090_W2K_SP4_X86_NL.exe
|       |   |       Q810090_W2K_SP4_X86_NO.exe
|       |   |       Q810090_W2K_SP4_X86_PL.exe
|       |   |       Q810090_W2K_SP4_X86_PT.exe
|       |   |       Q810090_W2K_SP4_X86_RU.exe
|       |   |       Q810090_W2K_SP4_X86_SV.exe
|       |   |       Q810090_W2K_SP4_X86_TR.exe
|       |   |       Q810090_W2K_SP4_X86_TW.exe
|       |   |       
|       |   +---Win98
|       |   |   |   AsusSetup.exe
|       |   |   |   AsusSetup.ini
|       |   |   |   DATA.TAG
|       |   |   |   DATA1.CAB
|       |   |   |   DATA1.HDR
|       |   |   |   English.ini
|       |   |   |   LANG.DAT
|       |   |   |   LAYOUT.BIN
|       |   |   |   MSUSB_XP.CAB
|       |   |   |   OS.DAT
|       |   |   |   ReadMe.doc
|       |   |   |   Release.txt
|       |   |   |   SETUP.INI
|       |   |   |   SETUP.INS
|       |   |   |   SETUP.ISS
|       |   |   |   SETUP.LID
|       |   |   |   Setup.exe
|       |   |   |   TChinese.ini
|       |   |   |   VIA.INI
|       |   |   |   VIAUSB20.REV
|       |   |   |   _INST32I.EX_
|       |   |   |   _ISDel.exe
|       |   |   |   _SYS1.CAB
|       |   |   |   _SYS1.HDR
|       |   |   |   _Setup.dll
|       |   |   |   _USER1.CAB
|       |   |   |   _USER1.HDR
|       |   |   |   msusb_2K.cab
|       |   |   |   win2K.txt
|       |   |   |   winxp.txt
|       |   |   |   
|       |   |   +---QFE
|       |   |   |       Q810090_W2K_SP4_X86_AR.exe
|       |   |   |       Q810090_W2K_SP4_X86_BR.exe
|       |   |   |       Q810090_W2K_SP4_X86_CN.exe
|       |   |   |       Q810090_W2K_SP4_X86_CS.exe
|       |   |   |       Q810090_W2K_SP4_X86_DA.exe
|       |   |   |       Q810090_W2K_SP4_X86_DE.exe
|       |   |   |       Q810090_W2K_SP4_X86_EL.exe
|       |   |   |       Q810090_W2K_SP4_X86_EN.exe
|       |   |   |       Q810090_W2K_SP4_X86_ES.exe
|       |   |   |       Q810090_W2K_SP4_X86_FI.exe
|       |   |   |       Q810090_W2K_SP4_X86_FR.exe
|       |   |   |       Q810090_W2K_SP4_X86_HE.exe
|       |   |   |       Q810090_W2K_SP4_X86_HU.exe
|       |   |   |       Q810090_W2K_SP4_X86_IT.exe
|       |   |   |       Q810090_W2K_SP4_X86_JA.exe
|       |   |   |       Q810090_W2K_SP4_X86_KO.exe
|       |   |   |       Q810090_W2K_SP4_X86_NL.exe
|       |   |   |       Q810090_W2K_SP4_X86_NO.exe
|       |   |   |       Q810090_W2K_SP4_X86_PL.exe
|       |   |   |       Q810090_W2K_SP4_X86_PT.exe
|       |   |   |       Q810090_W2K_SP4_X86_RU.exe
|       |   |   |       Q810090_W2K_SP4_X86_SV.exe
|       |   |   |       Q810090_W2K_SP4_X86_TR.exe
|       |   |   |       Q810090_W2K_SP4_X86_TW.exe
|       |   |   |       
|       |   |   +---WIN98&ME
|       |   |   |       USB2VIA.INF
|       |   |   |       USBEHCI.SYS
|       |   |   |       USBHUB20.SYS
|       |   |   |       USBPORT.SYS
|       |   |   |       VIACB.EXE
|       |   |   |       VIAUSB.INF
|       |   |   |       VULFNTR.SYS
|       |   |   |       VUSTR98.SYS
|       |   |   |       VUSTRBT.SYS
|       |   |   |       VUSTRME.SYS
|       |   |   |       
|       |   |   \---filter_nt
|       |   |           VULFNTH.SYS
|       |   |           VULFNTR.SYS
|       |   |           
|       |   +---XP
|       |   |       AsusSetup.exe
|       |   |       AsusSetup.ini
|       |   |       English.ini
|       |   |       TChinese.ini
|       |   |       readme-xp.txt
|       |   |       usbreg.exe
|       |   |       
|       |   +---filter_nt
|       |   |       vulfnth.sys
|       |   |       vulfntr.sys
|       |   |       
|       |   +---setupdir
|       |   |   +---0003
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0005
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0006
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0007
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0008
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0009
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---000a
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---000b
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---000e
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0010
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0011
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0012
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0013
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0014
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0015
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0019
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---001a
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---001b
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---001d
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---001e
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---001f
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0021
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0024
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---002d
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0404
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---040c
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0416
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0804
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   +---0816
|       |   |   |       _Setup.dll
|       |   |   |       
|       |   |   \---0c0c
|       |   |           _Setup.dll
|       |   |           
|       |   +---win98&me
|       |   |       USB2VIA.INF
|       |   |       VUSTR98.SYS
|       |   |       VUSTRBT.SYS
|       |   |       VUSTRME.SYS
|       |   |       usbehci.sys
|       |   |       usbhub20.sys
|       |   |       usbport.sys
|       |   |       viacb.exe
|       |   |       
|       |   \---winXP_SP1
|       |           VIAEHCX1.INF
|       |           viaehcx1.cat
|       |           
|       \---XP
|               ASUSSETUP.EXE
|               ASUSSETUP.INI
|               ENGLISH.INI
|               README-XP.TXT
|               TCHINESE.INI
|               
+---LinuxDrivers
|   |   FILELIST.TXT
|   |   
|   +---AUDIO
|   |   \---N_Linux_v33.4
|   |       |   realtek-linux-audiopack-3.3-4.tar.bz2
|   |       |   
|   |       \---realtek-linux-audiopack-3.3
|   |               Readme.txt
|   |               alsa-driver-1.0.9b_4.tar.bz2
|   |               alsa-lib-1.0.9.tar.bz2
|   |               alsa-utils-1.0.9a.tar.bz2
|   |               install
|   |               modules.conf
|   |               turbolinux.txt
|   |               
|   +---VIA_Lan
|   |   |   linux.txt
|   |   |   rhinefet.tgz
|   |   |   
|   |   \---64bit
|   |           linux.txt
|   |           rhinefet.tgz
|   |           
|   +---VIA_RAID
|   |       via_raid_linux_v100_20040412.zip
|   |       
|   \---VIA_VGA
|           cn-cle-p4m800xf40059-kernel-bin-mdk10.1_20050726.tgz
|           p4m800ce-p4m800pro-cn-clexf40059.tgz
|           
+---MANUAL
|   +---LGA775
|   |       ASUSSETUP.EXE
|   |       ASUSSETUP.INI
|   |       ENGLISH.INI
|   |       INTEL LGA775 CPU INSTALLAT.MPG
|   |       INTELLGA775CPU.PDF
|   |       TCHINESE.INI
|   |       
|   \---RAID
|           AsusSetup.exe
|           AsusSetup.ini
|           English.ini
|           TChinese.ini
|           VIA_RAID_for_VT8251.pdf
|           
\---SOFTWARE
    +---ACROBAT
    |   |   AsusSetup.exe
    |   |   AsusSetup.ini
    |   |   
    |   +---ACROBAT5.0
    |   |   |   AsusSetup.exe
    |   |   |   AsusSetup.ini
    |   |   |   
    |   |   +---Cht
    |   |   |   |   Abcpy.ini
    |   |   |   |   AsusSetup.exe
    |   |   |   |   AsusSetup.ini
    |   |   |   |   DATA.TAG
    |   |   |   |   ReadMeCT.html
    |   |   |   |   SETUP.INI
    |   |   |   |   Setup.exe
    |   |   |   |   TChinese.ini
    |   |   |   |   _INST32I.EX_
    |   |   |   |   _ISDel.exe
    |   |   |   |   _Setup.dll
    |   |   |   |   _sys1.cab
    |   |   |   |   _sys1.hdr
    |   |   |   |   _user1.cab
    |   |   |   |   _user1.hdr
    |   |   |   |   ar500cht.exe
    |   |   |   |   data1.cab
    |   |   |   |   data1.hdr
    |   |   |   |   lang.dat
    |   |   |   |   layout.bin
    |   |   |   |   os.dat
    |   |   |   |   setup.ins
    |   |   |   |   setup.iss
    |   |   |   |   setup.lid
    |   |   |   |   setup.log
    |   |   |   |   
    |   |   |   +---Help
    |   |   |   |   +---CHT
    |   |   |   |   |       ACROBAT.PDF
    |   |   |   |   |       Reader.pdf
    |   |   |   |   |       
    |   |   |   |   \---ENU
    |   |   |   |           ACROBAT.PDF
    |   |   |   |           MiniReader.pdf
    |   |   |   |           
    |   |   |   +---Reader
    |   |   |   |   |   ACROFX32.DLL
    |   |   |   |   |   AceLite.dll
    |   |   |   |   |   AcroRd32.exe
    |   |   |   |   |   Agm.dll
    |   |   |   |   |   Bib.dll
    |   |   |   |   |   CoolType.dll
    |   |   |   |   |   RdLang32.cht
    |   |   |   |   |   Rdrcht.xml
    |   |   |   |   |   WHA Library.CHT
    |   |   |   |   |   WHA Library.dll
    |   |   |   |   |   msvcp60.dll
    |   |   |   |   |   msvcrt.dll
    |   |   |   |   |   oleaut32.dll
    |   |   |   |   |   
    |   |   |   |   +---ActiveX
    |   |   |   |   |       AcroIEHelper.ocx
    |   |   |   |   |       Pdf.cht
    |   |   |   |   |       pdf.ocx
    |   |   |   |   |       pdf.tlb
    |   |   |   |   |       
    |   |   |   |   +---Browser
    |   |   |   |   |       Nppdf32.cht
    |   |   |   |   |       nppdf32.dll
    |   |   |   |   |       
    |   |   |   |   +---JavaScripts
    |   |   |   |   |       aform.js
    |   |   |   |   |       
    |   |   |   |   +---SPPlugins
    |   |   |   |   |       ADMPlugin.apl
    |   |   |   |   |       ExpressViews.apl
    |   |   |   |   |       
    |   |   |   |   +---Uninstall
    |   |   |   |   |       Uninst.dll
    |   |   |   |   |       
    |   |   |   |   \---plug_ins
    |   |   |   |       |   AcroFill.CHT
    |   |   |   |       |   AcroFill.api
    |   |   |   |       |   EScript.CHT
    |   |   |   |       |   EScript.api
    |   |   |   |       |   EWH32.api
    |   |   |   |       |   Ewh32.cht
    |   |   |   |       |   Hls.cht
    |   |   |   |       |   Infusium.api
    |   |   |   |       |   MSAA.api
    |   |   |   |       |   Reflow.CHT
    |   |   |   |       |   WHA.api
    |   |   |   |       |   WebBuy.CHT
    |   |   |   |       |   Webbuy.api
    |   |   |   |       |   Weblink.CHT
    |   |   |   |       |   Wha.cht
    |   |   |   |       |   hls.api
    |   |   |   |       |   reflow.api
    |   |   |   |       |   weblink.api
    |   |   |   |       |   
    |   |   |   |       +---Movie
    |   |   |   |       |       Movie.api
    |   |   |   |       |       Movie.cht
    |   |   |   |       |       QT2.dll
    |   |   |   |       |       QT3.dll
    |   |   |   |       |       QT4.dll
    |   |   |   |       |       
    |   |   |   |       \---WEBBUY
    |   |   |   |           \---HTML
    |   |   |   |                   btn_submit.gif
    |   |   |   |                   table_btm.gif
    |   |   |   |                   template1.html
    |   |   |   |                   template2.html
    |   |   |   |                   template5.html
    |   |   |   |                   title_acrobat.gif
    |   |   |   |                   title_adobe.gif
    |   |   |   |                   title_end.gif
    |   |   |   |                   title_mid.gif
    |   |   |   |                   
    |   |   |   +---Resource
    |   |   |   |   |   CHTtxt.pdf
    |   |   |   |   |   ENUtxt.pdf
    |   |   |   |   |   
    |   |   |   |   +---CIDFont
    |   |   |   |   |       MSungStd-Light-Acro.otf
    |   |   |   |   |       
    |   |   |   |   +---CMap
    |   |   |   |   |       Adobe-CNS1-B5pc
    |   |   |   |   |       Adobe-CNS1-ETen-B5
    |   |   |   |   |       Adobe-CNS1-H-CID
    |   |   |   |   |       Adobe-CNS1-H-Host
    |   |   |   |   |       Adobe-CNS1-H-Mac
    |   |   |   |   |       Adobe-CNS1-UCS2
    |   |   |   |   |       B5pc-H
    |   |   |   |   |       B5pc-UCS2
    |   |   |   |   |       B5pc-UCS2C
    |   |   |   |   |       B5pc-V
    |   |   |   |   |       CNS-EUC-H
    |   |   |   |   |       CNS-EUC-V
    |   |   |   |   |       ETHK-B5-H
    |   |   |   |   |       ETHK-B5-V
    |   |   |   |   |       ETen-B5-H
    |   |   |   |   |       ETen-B5-UCS2
    |   |   |   |   |       ETen-B5-V
    |   |   |   |   |       ETenms-B5-H
    |   |   |   |   |       ETenms-B5-V
    |   |   |   |   |       HKdla-B5-H
    |   |   |   |   |       HKdla-B5-V
    |   |   |   |   |       HKdlb-B5-H
    |   |   |   |   |       HKdlb-B5-V
    |   |   |   |   |       HKgccs-B5-H
    |   |   |   |   |       HKgccs-B5-V
    |   |   |   |   |       HKm314-B5-H
    |   |   |   |   |       HKm314-B5-V
    |   |   |   |   |       HKm471-B5-H
    |   |   |   |   |       HKm471-B5-V
    |   |   |   |   |       HKscs-B5-H
    |   |   |   |   |       HKscs-B5-V
    |   |   |   |   |       Identity-H
    |   |   |   |   |       Identity-V
    |   |   |   |   |       UCS2-B5pc
    |   |   |   |   |       UCS2-ETen-B5
    |   |   |   |   |       UniCNS-UCS2-H
    |   |   |   |   |       UniCNS-UCS2-V
    |   |   |   |   |       
    |   |   |   |   \---Font
    |   |   |   |       |   AdobeFnt.lst
    |   |   |   |       |   SY______.PFB
    |   |   |   |       |   ZD______.PFB
    |   |   |   |       |   ZX______.PFB
    |   |   |   |       |   ZY______.PFB
    |   |   |   |       |   _ABI____.PFB
    |   |   |   |       |   _AB_____.PFB
    |   |   |   |       |   _AI_____.PFB
    |   |   |   |       |   _A______.PFB
    |   |   |   |       |   _eb_____.pfb
    |   |   |   |       |   _ebi____.pfb
    |   |   |   |       |   _ei_____.pfb
    |   |   |   |       |   _er_____.pfb
    |   |   |   |       |   cob_____.pfb
    |   |   |   |       |   cobo____.pfb
    |   |   |   |       |   com_____.pfb
    |   |   |   |       |   coo_____.pfb
    |   |   |   |       |   
    |   |   |   |       \---PFM
    |   |   |   |               COBO____.PFM
    |   |   |   |               COB_____.PFM
    |   |   |   |               COM_____.PFM
    |   |   |   |               COO_____.PFM
    |   |   |   |               SY______.PFM
    |   |   |   |               ZD______.PFM
    |   |   |   |               ZX______.MMM
    |   |   |   |               ZY______.MMM
    |   |   |   |               _ABI____.PFM
    |   |   |   |               _AB_____.PFM
    |   |   |   |               _AI_____.PFM
    |   |   |   |               _A______.PFM
    |   |   |   |               _eb_____.pfm
    |   |   |   |               _ebi____.pfm
    |   |   |   |               _ei_____.pfm
    |   |   |   |               _er_____.pfm
    |   |   |   |               zx______.pfm
    |   |   |   |               zy______.pfm
    |   |   |   |               
    |   |   |   \---SVG Files
    |   |   |           NPSVGVw.dll
    |   |   |           ReadMe.html
    |   |   |           SVG Viewer License.txt
    |   |   |           SVGAbout.svg
    |   |   |           SVGControl.dll
    |   |   |           SVGHelp.html
    |   |   |           SVGRSRC.DLL
    |   |   |           SVGView.dll
    |   |   |           SVGViewer.dict
    |   |   |           SVGViewer.ini
    |   |   |           SVGViewer.zip
    |   |   |           
    |   |   \---Eng
    |   |       |   Abcpy.ini
    |   |       |   AsusSetup.exe
    |   |       |   AsusSetup.ini
    |   |       |   DATA.TAG
    |   |       |   English.ini
    |   |       |   ReadMe.html
    |   |       |   SETUP.INI
    |   |       |   Setup.exe
    |   |       |   _INST32I.EX_
    |   |       |   _ISDel.exe
    |   |       |   _Setup.dll
    |   |       |   _sys1.cab
    |   |       |   _sys1.hdr
    |   |       |   _user1.cab
    |   |       |   _user1.hdr
    |   |       |   data1.cab
    |   |       |   data1.hdr
    |   |       |   lang.dat
    |   |       |   layout.bin
    |   |       |   os.dat
    |   |       |   pftw1.pkg
    |   |       |   setup.ins
    |   |       |   setup.iss
    |   |       |   setup.lid
    |   |       |   setup.log
    |   |       |   
    |   |       +---Help
    |   |       |   \---ENU
    |   |       |           ACROBAT.PDF
    |   |       |           DocBox.pdf
    |   |       |           MiniReader.pdf
    |   |       |           
    |   |       +---Reader
    |   |       |   |   ACROFX32.DLL
    |   |       |   |   AceLite.dll
    |   |       |   |   AcroRd32.exe
    |   |       |   |   Agm.dll
    |   |       |   |   Bib.dll
    |   |       |   |   CoolType.dll
    |   |       |   |   RdrENU.xml
    |   |       |   |   WHA Library.dll
    |   |       |   |   msvcp60.dll
    |   |       |   |   msvcrt.dll
    |   |       |   |   oleaut32.dll
    |   |       |   |   
    |   |       |   +---ActiveX
    |   |       |   |       AcroIEHelper.ocx
    |   |       |   |       pdf.ocx
    |   |       |   |       pdf.tlb
    |   |       |   |       
    |   |       |   +---Browser
    |   |       |   |       nppdf32.dll
    |   |       |   |       
    |   |       |   +---JavaScripts
    |   |       |   |       aform.js
    |   |       |   |       
    |   |       |   +---Optional
    |   |       |   |       README.TXT
    |   |       |   |       
    |   |       |   +---SPPlugins
    |   |       |   |       ADMPlugin.apl
    |   |       |   |       ExpressViews.apl
    |   |       |   |       
    |   |       |   +---Uninstall
    |   |       |   |       Uninst.dll
    |   |       |   |       
    |   |       |   \---plug_ins
    |   |       |       |   AcroFill.api
    |   |       |       |   EScript.api
    |   |       |       |   EWH32.api
    |   |       |       |   WHA.api
    |   |       |       |   Webbuy.api
    |   |       |       |   hls.api
    |   |       |       |   reflow.api
    |   |       |       |   weblink.api
    |   |       |       |   
    |   |       |       +---InterTrust
    |   |       |       |       DocBox.api
    |   |       |       |       NPDocBox.dll
    |   |       |       |       
    |   |       |       +---Movie
    |   |       |       |       Movie.api
    |   |       |       |       QT2.dll
    |   |       |       |       QT3.dll
    |   |       |       |       QT4.dll
    |   |       |       |       
    |   |       |       \---WEBBUY
    |   |       |           \---HTML
    |   |       |                   btn_submit.gif
    |   |       |                   table_btm.gif
    |   |       |                   template1.html
    |   |       |                   template2.html
    |   |       |                   template5.html
    |   |       |                   title_acrobat.gif
    |   |       |                   title_adobe.gif
    |   |       |                   title_end.gif
    |   |       |                   title_mid.gif
    |   |       |                   
    |   |       +---Resource
    |   |       |   |   ENUtxt.pdf
    |   |       |   |   
    |   |       |   +---CMap
    |   |       |   |       Identity-H
    |   |       |   |       Identity-V
    |   |       |   |       
    |   |       |   \---Font
    |   |       |       |   AdobeFnt.lst
    |   |       |       |   SY______.PFB
    |   |       |       |   ZD______.PFB
    |   |       |       |   ZX______.PFB
    |   |       |       |   ZY______.PFB
    |   |       |       |   _ABI____.PFB
    |   |       |       |   _AB_____.PFB
    |   |       |       |   _AI_____.PFB
    |   |       |       |   _A______.PFB
    |   |       |       |   _eb_____.pfb
    |   |       |       |   _ebi____.pfb
    |   |       |       |   _ei_____.pfb
    |   |       |       |   _er_____.pfb
    |   |       |       |   cob_____.pfb
    |   |       |       |   cobo____.pfb
    |   |       |       |   com_____.pfb
    |   |       |       |   coo_____.pfb
    |   |       |       |   
    |   |       |       \---PFM
    |   |       |               COBO____.PFM
    |   |       |               COB_____.PFM
    |   |       |               COM_____.PFM
    |   |       |               COO_____.PFM
    |   |       |               SY______.PFM
    |   |       |               ZD______.PFM
    |   |       |               ZX______.MMM
    |   |       |               ZY______.MMM
    |   |       |               _ABI____.PFM
    |   |       |               _AB_____.PFM
    |   |       |               _AI_____.PFM
    |   |       |               _A______.PFM
    |   |       |               _eb_____.pfm
    |   |       |               _ebi____.pfm
    |   |       |               _ei_____.pfm
    |   |       |               _er_____.pfm
    |   |       |               zx______.pfm
    |   |       |               zy______.pfm
    |   |       |               
    |   |       \---SVG Files
    |   |               NPSVGVw.dll
    |   |               ReadMe.html
    |   |               SVG Viewer License.txt
    |   |               SVGAbout.svg
    |   |               SVGControl.dll
    |   |               SVGHelp.html
    |   |               SVGRSRC.DLL
    |   |               SVGView.dll
    |   |               SVGViewer.dict
    |   |               SVGViewer.ini
    |   |               SVGViewer.zip
    |   |               
    |   \---ACROBAT7.0
    |       |   AsusSetup.exe
    |       |   AsusSetup.ini
    |       |   
    |       +---CHT
    |       |       0x0404.ini
    |       |       Abcpy.ini
    |       |       Adobe Reader 7.0 - Chinese Traditional.msi
    |       |       AsusSetup.exe
    |       |       AsusSetup.ini
    |       |       Data1.cab
    |       |       Rdr70.itw
    |       |       Setup.ini
    |       |       TChinese.ini
    |       |       instmsiw.exe
    |       |       setup.exe
    |       |       
    |       \---ENG
    |               0x0409.ini
    |               Abcpy.ini
    |               Adobe Reader 7.0.msi
    |               AsusSetup.exe
    |               AsusSetup.ini
    |               Data1.cab
    |               English.ini
    |               French.ini
    |               Japanese.ini
    |               Rdr70.itw
    |               SChinese.ini
    |               Setup.ini
    |               instmsiw.exe
    |               setup.exe
    |               
    +---AFUDOS
    |       AFUDOS.EXE
    |       AFUDOS.TXT
    |       
    +---AntiVirus
    |   |   AUTORUN.INF
    |   |   AsusSetup.exe
    |   |   AsusSetup.ini
    |   |   CDSTART.EXE
    |   |   DefUtDCD.dll
    |   |   English.ini
    |   |   French.ini
    |   |   German.ini
    |   |   Japanese.ini
    |   |   SChinese.ini
    |   |   SymSetup.EXE
    |   |   TChinese.ini
    |   |   ccGSE.dll
    |   |   ccL30.dll
    |   |   ccScan.dll
    |   |   ecmldr32.dll
    |   |   msvcp71.dll
    |   |   msvcr71.dll
    |   |   probeGSE.dll
    |   |   readme.txt
    |   |   
    |   +---LangFiles
    |   |   |   AsMultiLang.dll
    |   |   |   AsMultiLang.ini
    |   |   |   
    |   |   +---French
    |   |   |       French.ini
    |   |   |       
    |   |   +---German
    |   |   |       German.ini
    |   |   |       
    |   |   +---Japanese
    |   |   |       Japanese.ini
    |   |   |       
    |   |   +---SChinese
    |   |   |       SChinese.ini
    |   |   |       
    |   |   \---TChinese
    |   |           TChinese.ini
    |   |           
    |   +---Manual
    |   |       NIS.pdf
    |   |       
    |   +---NAV
    |   |   |   Iamapp.dll
    |   |   |   NAV.msi
    |   |   |   Omigrate.exe
    |   |   |   Parent.msi
    |   |   |   SKU.dat
    |   |   |   instopts.dat
    |   |   |   version.dat
    |   |   |   
    |   |   \---External
    |   |       +---CommonFi
    |   |       |   |   ccGSE.dll
    |   |       |   |   
    |   |       |   \---SYMSHARE
    |   |       |       |   SMNLnch.exe
    |   |       |       |   
    |   |       |       \---SPBBC
    |   |       |               SPLVPlug.dll
    |   |       |               
    |   |       +---NORTON
    |   |       |   |   AVRES.dll
    |   |       |   |   BootWarn.exe
    |   |       |   |   Branding.ini
    |   |       |   |   CfgWiz.exe
    |   |       |   |   DJSAlert.dll
    |   |       |   |   LtChkRes.dll
    |   |       |   |   NAVAPW32.exe
    |   |       |   |   NAVOptRF.dll
    |   |       |   |   avcompbr.dll
    |   |       |   |   
    |   |       |   \---APP
    |   |       |       |   AboutPlg.dll
    |   |       |       |   COUNTRY.DAT
    |   |       |       |   CfgWiz.dat
    |   |       |       |   CfgWzRes.dll
    |   |       |       |   DefAlert.dll
    |   |       |       |   N32Exclu.dll
    |   |       |       |   N32call.dll
    |   |       |       |   NAVAPSCR.dll
    |   |       |       |   NAVCfgWz.dll
    |   |       |       |   NAVComUI.dll
    |   |       |       |   NAVDX.EXE
    |   |       |       |   NAVDX.OVL
    |   |       |       |   NAVError.dll
    |   |       |       |   NAVEvent.dll
    |   |       |       |   NAVKRNLO.VXD
    |   |       |       |   NAVLUCBK.dll
    |   |       |       |   NAVLnch.dll
    |   |       |       |   NAVLogV.dll
    |   |       |       |   NAVOpts.dll
    |   |       |       |   NAVSTART.DAT
    |   |       |       |   NAVSTATS.dll
    |   |       |       |   NAVShExt.dll
    |   |       |       |   NAVStub.exe
    |   |       |       |   NAVTasks.dll
    |   |       |       |   NAVTskWz.dll
    |   |       |       |   NAVUI.dll
    |   |       |       |   NAVUIHTM.dll
    |   |       |       |   Navap32.dll
    |   |       |       |   Navlcom.dll
    |   |       |       |   Navntutl.dll
    |   |       |       |   Navw32.exe
    |   |       |       |   Navwnt.exe
    |   |       |       |   NetBrExt.DLL
    |   |       |       |   OEHeur.dll
    |   |       |       |   OPScan.exe
    |   |       |       |   OfficeAV.dll
    |   |       |       |   PtchInst.dll
    |   |       |       |   QuarOpts.dat
    |   |       |       |   README.TXT
    |   |       |       |   S32NAVO.DLL
    |   |       |       |   S32integ.dll
    |   |       |       |   SAVScan.exe
    |   |       |       |   SDPCK32I.DLL
    |   |       |       |   SDSND32I.DLL
    |   |       |       |   SDSOK32I.DLL
    |   |       |       |   SDSTP32I.DLL
    |   |       |       |   SYMNAVO.DLL
    |   |       |       |   SavRT32.dll
    |   |       |       |   Savrt.cat
    |   |       |       |   Savrt.inf
    |   |       |       |   Savrtpel.cat
    |   |       |       |   Savrtpel.inf
    |   |       |       |   Savrtpel.sys
    |   |       |       |   ScanMgr.dll
    |   |       |       |   Scandlvr.dll
    |   |       |       |   Scandres.dll
    |   |       |       |   Statushp.dll
    |   |       |       |   THREXCL.DAT
    |   |       |       |   THRLEXCL.DAT
    |   |       |       |   TKNV16O.DLL
    |   |       |       |   TKNV32O.DLL
    |   |       |       |   UNDOBOOT.EXE
    |   |       |       |   VERSION.DAT
    |   |       |       |   VIRSCAN6.INI
    |   |       |       |   apwcmd9x.dll
    |   |       |       |   apwcmdNT.dll
    |   |       |       |   apwutil.dll
    |   |       |       |   ccAVMail.dll
    |   |       |       |   ccIMScan.dll
    |   |       |       |   ccIMScn.exe
    |   |       |       |   end_user.txt
    |   |       |       |   navapsvc.exe
    |   |       |       |   navapw32.dll
    |   |       |       |   navopts.dat
    |   |       |       |   navprod.dll
    |   |       |       |   navsess.tpl
    |   |       |       |   navsess.txt
    |   |       |       |   navui.nsi
    |   |       |       |   patch25d.dll
    |   |       |       |   probeGSE.dll
    |   |       |       |   qconres.dll
    |   |       |       |   qconsole.exe
    |   |       |       |   qspak32.dll
    |   |       |       |   quar32.dll
    |   |       |       |   resqloc.dat
    |   |       |       |   savrt.dat
    |   |       |       |   savrt.sys
    |   |       |       |   savrt.vxd
    |   |       |       |   savrtpel.vxd
    |   |       |       |   scancfg.dat
    |   |       |       |   
    |   |       |       +---WIN98NT
    |   |       |       |       SRTLEXCL.DAT
    |   |       |       |       exclude.dat
    |   |       |       |       excludel.dat
    |   |       |       |       srtsexcl.dat
    |   |       |       |       
    |   |       |       +---WINME
    |   |       |       |       SRTLEXCL.DAT
    |   |       |       |       exclude.dat
    |   |       |       |       excludel.dat
    |   |       |       |       srtsexcl.dat
    |   |       |       |       
    |   |       |       \---WINXP
    |   |       |               EXCLUDEL.DAT
    |   |       |               SRTLEXCL.DAT
    |   |       |               exclude.dat
    |   |       |               srtsexcl.dat
    |   |       |               
    |   |       +---Symantec
    |   |       |   \---NORTON
    |   |       |       |   alert.dat
    |   |       |       |   
    |   |       |       \---Tasks
    |   |       |               drives.sca
    |   |       |               files.sca
    |   |       |               floppy.sca
    |   |       |               folders.sca
    |   |       |               mycomp.sca
    |   |       |               rem.sca
    |   |       |               
    |   |       \---System32
    |   |               SAVRTGUI.DLL
    |   |               
    |   +---Setup
    |   |   |   AdBlck.msi
    |   |   |   Firewall.MSI
    |   |   |   ISCommon.MSI
    |   |   |   NISVER.dat
    |   |   |   OEM.MSI
    |   |   |   PControl.MSI
    |   |   |   Privacy.MSI
    |   |   |   Setup.MSI
    |   |   |   SymLT.msi
    |   |   |   asCore.msi
    |   |   |   cpdoem.dll
    |   |   |   instopts.dat
    |   |   |   
    |   |   +---AdBlck
    |   |   |   \---COMMON
    |   |   |       |   PFAdBlk.dll
    |   |   |       |   
    |   |   |       \---SYMSHARE
    |   |   |           +---ADBLCK
    |   |   |           |       FREAdblk.dll
    |   |   |           |       SymWbOpt.dll
    |   |   |           |       adDef.dat
    |   |   |           |       
    |   |   |           \---Options
    |   |   |                   VTCache.dll
    |   |   |                   symad.dll
    |   |   |                   
    |   |   +---Firewall
    |   |   |   \---APP
    |   |   |           FRERules.dll
    |   |   |           FRESettg.dll
    |   |   |           HNetWiz.exe
    |   |   |           TLData.dat
    |   |   |           ccALE.dll
    |   |   |           ccFWSetg.dll
    |   |   |           ccRuleIO.dll
    |   |   |           tldata2.dat
    |   |   |           
    |   |   +---ISCommon
    |   |   |   +---APP
    |   |   |   |   |   ACDisp.dll
    |   |   |   |   |   ALECmpBR.dll
    |   |   |   |   |   ALEScan.exe
    |   |   |   |   |   ALEUpdat.exe
    |   |   |   |   |   AlertAst.exe
    |   |   |   |   |   AlertAst.tlb
    |   |   |   |   |   Ales.xml
    |   |   |   |   |   FREAles.dll
    |   |   |   |   |   FREInteg.dll
    |   |   |   |   |   HNetCore.dll
    |   |   |   |   |   ICFMgr.dll
    |   |   |   |   |   ISLAlert.dll
    |   |   |   |   |   ISLuCbk.dll
    |   |   |   |   |   ISSVC.exe
    |   |   |   |   |   ISWrap.dll
    |   |   |   |   |   LocWiz.dll
    |   |   |   |   |   NISABOUT.DLL
    |   |   |   |   |   NISAlert.dll
    |   |   |   |   |   NISLUCBK.DLL
    |   |   |   |   |   NisLVPlg.dll
    |   |   |   |   |   NisTray.dll
    |   |   |   |   |   PtchInst.dll
    |   |   |   |   |   SFwAlert.dll
    |   |   |   |   |   SNLog.dll
    |   |   |   |   |   SymFwAgt.DLL
    |   |   |   |   |   TLevel.dll
    |   |   |   |   |   WrapUM.dll
    |   |   |   |   |   ccEmFlSv.exe
    |   |   |   |   |   ccEmlflt.dll
    |   |   |   |   |   fwUI.dll
    |   |   |   |   |   iamstats.exe
    |   |   |   |   |   niscmnht.dll
    |   |   |   |   |   
    |   |   |   |   \---IDSDefs
    |   |   |   |           CATALOG.DAT
    |   |   |   |           Metadata.dat
    |   |   |   |           SymIDSCo.sys
    |   |   |   |           SymIDSCo.vxd
    |   |   |   |           SymIDSI.dll
    |   |   |   |           VIRSCAN1.DAT
    |   |   |   |           v.grd
    |   |   |   |           v.sig
    |   |   |   |           zdone.dat
    |   |   |   |           
    |   |   |   \---SYMSHARE
    |   |   |       +---ADBLCK
    |   |   |       |       NISShExt.dll
    |   |   |       |       NSMdtr.exe
    |   |   |       |       
    |   |   |       +---Options
    |   |   |       |       UIHelper.dll
    |   |   |       |       VTCache.dll
    |   |   |       |       
    |   |   |       \---SPBBC
    |   |   |               SPLVPlug.dll
    |   |   |               
    |   |   +---PControl
    |   |   |   |   PFRes.dll
    |   |   |   |   PxyIM.dll
    |   |   |   |   PxyNNTP.dll
    |   |   |   |   
    |   |   |   +---APP
    |   |   |   |       FREPCtrl.dll
    |   |   |   |       PCWiz.exe
    |   |   |   |       SYMURL.DLL
    |   |   |   |       UrlLstCk.exe
    |   |   |   |       Urlupdat.exe
    |   |   |   |       pcwiz.dll
    |   |   |   |       
    |   |   |   \---Symantec
    |   |   |           CATS.DAT
    |   |   |           CustomB
    |   |   |           CustomP
    |   |   |           
    |   |   +---Privacy
    |   |   |   |   PFMisc.dll
    |   |   |   |   PFPriv.dll
    |   |   |   |   PFSec.dll
    |   |   |   |   PxyIM.dll
    |   |   |   |   
    |   |   |   \---APP
    |   |   |           FREPrvcy.dll
    |   |   |           
    |   |   +---Setup
    |   |   |   +---APP
    |   |   |   |       Branding.ini
    |   |   |   |       CfgWzRes.dll
    |   |   |   |       ISSTE.dll
    |   |   |   |       NISPLUG.DLL
    |   |   |   |       NISPLUG.NSI
    |   |   |   |       NISProd.dll
    |   |   |   |       NISVER.dat
    |   |   |   |       NisCfgWz.dll
    |   |   |   |       ObrkAV.dll
    |   |   |   |       ObrkData.dll
    |   |   |   |       ObrkIDS.dll
    |   |   |   |       RLevel.dll
    |   |   |   |       cfgwiz.dat
    |   |   |   |       comms.txt
    |   |   |   |       nisdef.dat
    |   |   |   |       nisopts.dll
    |   |   |   |       nisres.dll
    |   |   |   |       nissess.tpl
    |   |   |   |       readme.txt
    |   |   |   |       techinfo.txt
    |   |   |   |       
    |   |   |   \---SYMSHARE
    |   |   |       +---ADBLCK
    |   |   |       |       PxyLog.dll
    |   |   |       |       
    |   |   |       \---AntiSpam
    |   |   |               EudoHelp.exe
    |   |   |               
    |   |   +---SymLT
    |   |   |   |   CfgWiz.exe
    |   |   |   |   DJSAlert.dll
    |   |   |   |   
    |   |   |   +---APP
    |   |   |   |       nislcom.dll
    |   |   |   |       
    |   |   |   \---SYMSHARE
    |   |   |           CfgWiz.tlb
    |   |   |           SLTCHK01.dll
    |   |   |           SMNLnch.exe
    |   |   |           SymLTCOM.dll
    |   |   |           SymUIAx2.ocx
    |   |   |           
    |   |   \---asCore
    |   |       +---COMMON
    |   |       |   \---SYMSHARE
    |   |       |       +---AntiSpam
    |   |       |       |       ASEngBWL.dll
    |   |       |       |       ASLWrap.dll
    |   |       |       |       EudoHelp.exe
    |   |       |       |       EudoPlug.dll
    |   |       |       |       FRESpam.dll
    |   |       |       |       MsouPlug.dll
    |   |       |       |       NASPLUG.NSI
    |   |       |       |       NASPlug.dll
    |   |       |       |       NASVER.DAT
    |   |       |       |       asAEmScn.dll
    |   |       |       |       asAdIPlg.dll
    |   |       |       |       asAddrBk.dll
    |   |       |       |       asAuAdIm.dll
    |   |       |       |       asBAList.dll
    |   |       |       |       asCompBR.dll
    |   |       |       |       asEngAB.dll
    |   |       |       |       asEngBay.dll
    |   |       |       |       asEngLng.dll
    |   |       |       |       asEngUR.dll
    |   |       |       |       asFilter.dll
    |   |       |       |       asLUCbk.dll
    |   |       |       |       asLoader.dll
    |   |       |       |       asLogHlp.dll
    |   |       |       |       asOEHook.dll
    |   |       |       |       asOELnch.exe
    |   |       |       |       asRes.dll
    |   |       |       |       asSetHlp.dll
    |   |       |       |       asSpmEvt.dll
    |   |       |       |       asSpmLog.dll
    |   |       |       |       asUniPlg.dll
    |   |       |       |       asWEmScn.dll
    |   |       |       |       asYahPxy.dll
    |   |       |       |       bteuclid.dll
    |   |       |       |       btutils.dll
    |   |       |       |       symspam.dll
    |   |       |       |       
    |   |       |       \---Options
    |   |       |               ASOpts.dll
    |   |       |               EmlOpts.dll
    |   |       |               LUOpts.dll
    |   |       |               Options.dll
    |   |       |               UIHelper.dll
    |   |       |               VTCache.dll
    |   |       |               
    |   |       \---System32
    |   |               unicows.dll
    |   |               
    |   +---Support
    |   |   +---DCOM98
    |   |   |       dcom98.exe
    |   |   |       
    |   |   +---FRE
    |   |   |       FREMSI.exe
    |   |   |       FREUpdt.exe
    |   |   |       
    |   |   +---HelpMSI
    |   |   |   |   Help.msi
    |   |   |   |   
    |   |   |   \---External
    |   |   |       \---Common
    |   |   |           \---SymShare
    |   |   |               \---Help
    |   |   |                       AB_FAQ.chm
    |   |   |                       FAQ.chm
    |   |   |                       IDS.chm
    |   |   |                       IWP_FWcs.chm
    |   |   |                       I_AutoLU.chm
    |   |   |                       LU_001.chm
    |   |   |                       LU_001.dll
    |   |   |                       LU_002.chm
    |   |   |                       LU_002.dll
    |   |   |                       LU_003.chm
    |   |   |                       LU_003.dll
    |   |   |                       LU_004.chm
    |   |   |                       LU_004.dll
    |   |   |                       LU_FAQ.chm
    |   |   |                       LU_FAQ.dll
    |   |   |                       LU_Mode.dll
    |   |   |                       LU_PC.chm
    |   |   |                       LU_PC.dll
    |   |   |                       LU_Sub.dll
    |   |   |                       LU_mode.chm
    |   |   |                       LU_sub.chm
    |   |   |                       NASFAQst.chm
    |   |   |                       NAS_FAQ.chm
    |   |   |                       NAS_dis.chm
    |   |   |                       NAS_feat.chm
    |   |   |                       NAS_mail.chm
    |   |   |                       NAS_mon.chm
    |   |   |                       NAS_opts.chm
    |   |   |                       NAS_task.chm
    |   |   |                       NAV_001.chm
    |   |   |                       NAV_001.dll
    |   |   |                       NAV_C_SB.chm
    |   |   |                       NAV_FAQ.chm
    |   |   |                       NAV_dis.chm
    |   |   |                       NAV_emSS.chm
    |   |   |                       NAV_feat.chm
    |   |   |                       NAV_mon.chm
    |   |   |                       NAV_opts.chm
    |   |   |                       NAV_pvnt.chm
    |   |   |                       NIS_FAQ.chm
    |   |   |                       NIS_acct.chm
    |   |   |                       NIS_dis.chm
    |   |   |                       NIS_feat.chm
    |   |   |                       NIS_mon.chm
    |   |   |                       NIS_opts.chm
    |   |   |                       NIS_task.chm
    |   |   |                       NIS_unin.chm
    |   |   |                       Supt_CPD.chm
    |   |   |                       Supt_CPD.dll
    |   |   |                       SymHelp.chm
    |   |   |                       V_AutoLU.chm
    |   |   |                       ad_block.chm
    |   |   |                       ad_feat.chm
    |   |   |                       ad_task.chm
    |   |   |                       context.chm
    |   |   |                       context.dll
    |   |   |                       disable.chm
    |   |   |                       disable.dll
    |   |   |                       edisk.chm
    |   |   |                       emerg.chm
    |   |   |                       emerg.dll
    |   |   |                       faq.dll
    |   |   |                       feat_sum.chm
    |   |   |                       feat_sum.dll
    |   |   |                       firewall.chm
    |   |   |                       location.chm
    |   |   |                       monitor.chm
    |   |   |                       monitor.dll
    |   |   |                       options.chm
    |   |   |                       options.dll
    |   |   |                       outbreak.chm
    |   |   |                       pc.chm
    |   |   |                       privctrl.chm
    |   |   |                       protect.chm
    |   |   |                       sp_block.chm
    |   |   |                       symhelp.dll
    |   |   |                       unin.chm
    |   |   |                       unin.dll
    |   |   |                       v_found.chm
    |   |   |                       
    |   |   +---LUpdate
    |   |   |       LUSetup.exe
    |   |   |       
    |   |   +---LiveReg
    |   |   |       Advisor.exe
    |   |   |       CCWEBWND.DLL
    |   |   |       Defaults.lvr
    |   |   |       IraLrShl.exe
    |   |   |       IraLsCl2.dll
    |   |   |       IraLsClt.dll
    |   |   |       IraVcLc3.dll
    |   |   |       IraVcObj.dll
    |   |   |       LRCtrl.dll
    |   |   |       LRRes.dll
    |   |   |       LSCtrl.dll
    |   |   |       LSPlugin.dll
    |   |   |       ShFolder.dll
    |   |   |       VcClnUp.exe
    |   |   |       VcSetup.exe
    |   |   |       iraDefA2.dll
    |   |   |       iraLSUI.dll
    |   |   |       symcsub.exe
    |   |   |       
    |   |   +---MSI
    |   |   |       InstMSIa.exe
    |   |   |       InstMSIw.exe
    |   |   |       
    |   |   +---NISTools
    |   |   |       ISRlRstr.exe
    |   |   |       
    |   |   +---Proxy
    |   |   |   |   ccPxyCre.msi
    |   |   |   |   ccPxyExt.msi
    |   |   |   |   
    |   |   |   +---ccPxyCre
    |   |   |   |       ccCharCv.dll
    |   |   |   |       ccProxy.exe
    |   |   |   |       ccPxyIns.dll
    |   |   |   |       
    |   |   |   \---ccPxyExt
    |   |   |           DPHTML.dll
    |   |   |           DPHTTP.dll
    |   |   |           DPJS.dll
    |   |   |           DPVBS.dll
    |   |   |           PxyHTTP.dll
    |   |   |           ccPxyEvt.dll
    |   |   |           
    |   |   +---Redist
    |   |   |   |   MSRedist.msi
    |   |   |   |   
    |   |   |   \---MSRedist
    |   |   |       |   asycfilt.dll
    |   |   |       |   atl.dll
    |   |   |       |   atl71.dll
    |   |   |       |   comcat.dll
    |   |   |       |   comctl32.ocx
    |   |   |       |   mfc42.dll
    |   |   |       |   mfc71.dll
    |   |   |       |   mfc71u.dll
    |   |   |       |   mscomctl.ocx
    |   |   |       |   msvcirt.dll
    |   |   |       |   msvcp60.dll
    |   |   |       |   msvcp71.dll
    |   |   |       |   msvcr71.dll
    |   |   |       |   msvcrt.dll
    |   |   |       |   msxml3.dll
    |   |   |       |   msxml3a.dll
    |   |   |       |   msxml3r.dll
    |   |   |       |   oleaut32.dll
    |   |   |       |   olepro32.dll
    |   |   |       |   stdole2.tlb
    |   |   |       |   
    |   |   |       \---Ansi
    |   |   |               atl.dll
    |   |   |               atl71.dll
    |   |   |               
    |   |   +---SEVINST
    |   |   |       sevinst.exe
    |   |   |       
    |   |   +---SPBBC
    |   |   |   |   SPBBC.msi
    |   |   |   |   
    |   |   |   \---Common
    |   |   |       \---SYMSHARE
    |   |   |           |   SPPolicy.log
    |   |   |           |   SPStart.log
    |   |   |           |   SPStop.log
    |   |   |           |   
    |   |   |           \---SPBBC
    |   |   |                   SPBBCDrv.CAT
    |   |   |                   SPBBCDrv.inf
    |   |   |                   SPBBCDrv.sys
    |   |   |                   SPBBCEvt.dll
    |   |   |                   SPBBCSvc.exe
    |   |   |                   UpdMgr.exe
    |   |   |                   
    |   |   +---ScrBlock
    |   |   |       NISSBALE
    |   |   |       ScrBlock.msi
    |   |   |       
    |   |   +---SpamDefs
    |   |   |       english.mbk
    |   |   |       
    |   |   +---SymLnch
    |   |   |       SymLnch.exe
    |   |   |       
    |   |   +---SymNet
    |   |   |   |   SymNet.msi
    |   |   |   |   
    |   |   |   \---SymNet
    |   |   |       +---SYMSHARE
    |   |   |       |   |   Default.rul
    |   |   |       |   |   SNDInst.exe
    |   |   |       |   |   SNDSrvc.exe
    |   |   |       |   |   SNDunin.dll
    |   |   |       |   |   Validate.dat
    |   |   |       |   |   
    |   |   |       |   \---IDS
    |   |   |       |           IdsInst.exe
    |   |   |       |           
    |   |   |       +---System
    |   |   |       |       symdns.vxd
    |   |   |       |       symfw.vxd
    |   |   |       |       symids.vxd
    |   |   |       |       symndis.vxd
    |   |   |       |       symredrv.vxd
    |   |   |       |       symtdi.vxd
    |   |   |       |       
    |   |   |       \---System32
    |   |   |           |   SymNeti.dll
    |   |   |           |   SymRedir.dll
    |   |   |           |   
    |   |   |           \---Drivers
    |   |   |                   SymRedir.cat
    |   |   |                   SymRedir.inf
    |   |   |                   symdns.sys
    |   |   |                   symfw.sys
    |   |   |                   symids.sys
    |   |   |                   symndis.sys
    |   |   |                   symredrv.sys
    |   |   |                   symtdi.sys
    |   |   |                   
    |   |   +---SymSC
    |   |   |   |   SYMWMIAV.MSI
    |   |   |   |   SYMWMIIS.MSI
    |   |   |   |   
    |   |   |   +---SYMWMIAV
    |   |   |   |   \---SymSC
    |   |   |   |           SSCOpts.dat
    |   |   |   |           SymSCWb.dll
    |   |   |   |           UsrPrmpt.exe
    |   |   |   |           WSCHlpr.dll
    |   |   |   |           
    |   |   |   \---SYMWMIIS
    |   |   |       \---SymSC
    |   |   |               SSCOpts.dat
    |   |   |               SymSCWb.dll
    |   |   |               UsrPrmpt.exe
    |   |   |               WSCHlpr.dll
    |   |   |               
    |   |   \---ccCommon
    |   |       |   ccCommon.msi
    |   |       |   
    |   |       \---ccCommon
    |   |               CCLGVIEW.CHM
    |   |               Dec2.dll
    |   |               Dec2AMG.dll
    |   |               Dec2ARJ.dll
    |   |               Dec2CAB.dll
    |   |               Dec2GZIP.dll
    |   |               Dec2ID.dll
    |   |               Dec2LHA.dll
    |   |               Dec2LZ.dll
    |   |               Dec2RAR.dll
    |   |               Dec2RTF.dll
    |   |               Dec2SS.dll
    |   |               Dec2TAR.dll
    |   |               Dec2TNEF.dll
    |   |               Dec2Text.dll
    |   |               Dec2Zip.dll
    |   |               DecSDK.dll
    |   |               DefUtDCD.dll
    |   |               NMain.exe
    |   |               ccAlert.dll
    |   |               ccApp.exe
    |   |               ccDec.dll
    |   |               ccEmlPxy.dll
    |   |               ccErrDsp.dll
    |   |               ccEvtMgr.exe
    |   |               ccInst.dll
    |   |               ccL30.dll
    |   |               ccLgView.exe
    |   |               ccLogin.dll
    |   |               ccProSub.dll
    |   |               ccProd.dll
    |   |               ccPwd.dll
    |   |               ccPwdSvc.exe
    |   |               ccScan.dll
    |   |               ccSet.dll
    |   |               ccSetEvt.dll
    |   |               ccSetMgr.exe
    |   |               ccVrTrst.dll
    |   |               ccWebWnd.dll
    |   |               ecmldr32.DLL
    |   |               
    |   \---VirusDef
    |           CATALOG.DAT
    |           DefInst.exe
    |           ECBOOTIL.VXD
    |           ECMSVR32.DLL
    |           HH
    |           NAVENG.EXP
    |           NAVENG.SYS
    |           NAVENG.VXD
    |           NAVENG32.DLL
    |           NAVEX15.EXP
    |           NAVEX15.SYS
    |           NAVEX15.VXD
    |           NAVEX32A.DLL
    |           NCSACERT.TXT
    |           SCRAUTH.DAT
    |           SYMAVENG.CAT
    |           SYMAVENG.INF
    |           TCDEFS.DAT
    |           TCSCAN7.DAT
    |           TCSCAN8.DAT
    |           TCSCAN9.DAT
    |           TECHNOTE.TXT
    |           TINF.DAT
    |           TINFIDX.DAT
    |           TINFL.DAT
    |           TSCAN1.DAT
    |           TSCAN1HD.DAT
    |           V.GRD
    |           V.SIG
    |           VIRSCAN.INF
    |           VIRSCAN1.DAT
    |           VIRSCAN2.DAT
    |           VIRSCAN3.DAT
    |           VIRSCAN4.DAT
    |           VIRSCAN5.DAT
    |           VIRSCAN6.DAT
    |           VIRSCAN7.DAT
    |           VIRSCAN8.DAT
    |           VIRSCAN9.DAT
    |           VIRSCANT.DAT
    |           WHATSNEW.TXT
    |           ZDONE.DAT
    |           
    +---AsusUpdt
    |       AsusSetup.exe
    |       AsusSetup.ini
    |       English.ini
    |       French.ini
    |       German.ini
    |       Japanese.ini
    |       SChinese.ini
    |       Setup.exe
    |       Setup.ini
    |       TChinese.ini
    |       data1.cab
    |       data1.hdr
    |       data2.cab
    |       ikernel.ex_
    |       layout.bin
    |       setup.inx
    |       setup.iss
    |       
    +---DirectX
    |       AsusSetup.exe
    |       AsusSetup.ini
    |       BDA.cab
    |       BDANT.cab
    |       BDAXP.cab
    |       DSETUP.dll
    |       DirectX.cab
    |       English.ini
    |       French.ini
    |       German.ini
    |       Japanese.ini
    |       ManagedDX.CAB
    |       SChinese.ini
    |       TChinese.ini
    |       dsetup32.dll
    |       dxnt.cab
    |       dxsetup.exe
    |       
    +---LOGO
    |       INTERIOR1.BMP
    |       INTERIOR2.BMP
    |       P5VDC-MX.bmp
    |       SCAPE1.BMP
    |       SCEN1.BMP
    |       SCREEN1.BMP
    |       SCREEN3.BMP
    |       SEA2.BMP
    |       SEASON1.BMP
    |       SKETCH1.BMP
    |       TEACHING.BMP
    |       
    +---ProbeII
    |   |   AsusSetup.exe
    |   |   AsusSetup.ini
    |   |   English.ini
    |   |   French.ini
    |   |   German.ini
    |   |   Japanese.ini
    |   |   SChinese.ini
    |   |   Setup.exe
    |   |   Setup.ini
    |   |   TChinese.ini
    |   |   data1.cab
    |   |   data1.hdr
    |   |   data2.cab
    |   |   ikernel.ex_
    |   |   layout.bin
    |   |   manual.pdf
    |   |   setup.inx
    |   |   setup.log
    |   |   
    |   +---Acpi
    |   |   |   AsAcpiIns.exe
    |   |   |   install.ini
    |   |   |   
    |   |   \---WIN2000
    |   |           2000UNIN.EXE
    |   |           ATK2000.CAT
    |   |           ATK2000.INF
    |   |           asacpi.sys
    |   |           
    |   +---Acpi64
    |   |   |   AsAcpiIns.exe
    |   |   |   install.ini
    |   |   |   
    |   |   \---win2000
    |   |           ATK2000.CAT
    |   |           ATK2000.INF
    |   |           Asacpi.sys
    |   |           
    |   \---Io
    |           AsIO.VXD
    |           AsIO.dll
    |           AsIO32.sys
    |           AsIO64.sys
    |           AsIoIns.exe
    |           AsIoUnins.exe
    |           Version.ini
    |           
    \---SCRNSAVR
            ASUSSETUP.EXE
            ASUSSETUP.INI
            ASUS_AI_PROACTIVE_SCREENSA.EXE
            ENGLISH.INI
            TCHINESE.INI
            
