 Volume in drive G is Disc
 Volume Serial Number is C442-96A9

 Directory of G:\

09/30/2009  10:19 AM    <DIR>          Drivers_pack
               0 File(s)              0 bytes

 Directory of G:\Drivers_pack

09/30/2009  10:19 AM    <DIR>          .
10/02/2009  05:38 PM    <DIR>          ..
07/08/2009  09:38 AM       104,857,600 Drivers-pack.nymphetamine.part1_vndownload.org.rar
07/08/2009  09:39 AM       104,857,600 Drivers-pack.nymphetamine.part2_vndownload.org.rar
07/08/2009  09:39 AM       104,857,600 Drivers-pack.nymphetamine.part3_vndownload.org.rar
07/08/2009  09:39 AM       104,857,600 Drivers-pack.nymphetamine.part4_vndownload.org.rar
07/08/2009  09:36 AM        82,670,431 Drivers-pack.nymphetamine.part5_vndownload.org.rar
               5 File(s)    502,100,831 bytes

     Total Files Listed:
               5 File(s)    502,100,831 bytes
               3 Dir(s)               0 bytes free
