 Volume in drive G is My Python_Progrm
 Volume Serial Number is D62C-F55A

 Directory of G:\

08/13/2005  10:00 PM    <DIR>          Bonus PDF Buku Elex
               0 File(s)              0 bytes

 Directory of G:\Bonus PDF Buku Elex

08/13/2005  10:00 PM    <DIR>          .
08/13/2005  10:25 PM    <DIR>          ..
08/13/2005  10:01 PM    <DIR>          Buku Grafik
08/13/2005  09:59 PM    <DIR>          Buku Hardware
08/13/2005  09:59 PM    <DIR>          Buku Internet
08/13/2005  09:59 PM    <DIR>          Buku Jaringan
08/13/2005  09:58 PM    <DIR>          Buku OS
08/13/2005  09:58 PM    <DIR>          Buku Office
08/13/2005  09:58 PM    <DIR>          Buku Pemrograman
08/13/2005  09:57 PM    <DIR>          Buku TI
               0 File(s)              0 bytes

 Directory of G:\Bonus PDF Buku Elex\Buku Grafik

08/13/2005  10:01 PM    <DIR>          .
08/13/2005  10:00 PM    <DIR>          ..
05/13/2005  10:30 AM         1,319,028 101 Tip & Trik Adobe Photoshop CS.pdf
06/14/2005  03:55 PM         1,710,429 161 Teknik Profesional Flash MX 2004.pdf
05/06/2005  07:48 AM         4,351,805 168 Teknik Profesional Photoshop CS.pdf
05/06/2005  07:36 AM         1,750,379 20 Kreasi Binatang Laut dgn CorelDRAW 12.pdf
05/06/2005  07:52 AM         4,205,145 25 Kreasi CorelDraw12.pdf
04/14/2005  08:47 AM        61,104,288 Animasi 3D Profesional dengan Maya.pdf
02/24/2005  02:08 PM         8,157,378 Architectural CGI.pdf
02/24/2005  02:02 PM         4,759,629 AutoCAD 2004 2D Jilid 1 MSM.pdf
02/24/2005  02:33 PM           514,335 AutoCAD 2005 to the Point.pdf
06/30/2004  10:12 AM         1,575,924 Buku Latihan MAYA Unlimited 5.0 untuk Pemula.pdf
07/12/2004  08:49 AM           747,294 Cara Ampuh Menguasai Macromedia Flash MX 2004.pdf
03/16/2005  03:40 PM           324,236 Cara Pintar Menguasai Macromedia FreeHand MX.pdf
07/08/2005  11:03 AM         6,025,817 Kreasi Foto Digital Gaya Remaja.pdf
05/12/2005  09:46 AM         4,078,189 Membuat Animasi Alam dengan Corel Bryce.pdf
12/31/2004  10:19 AM           434,719 PL Memakai Adobe Illustrator CS.pdf
02/24/2005  02:24 PM         6,301,331 Panduan Lengkap Memakai Adobe Photoshop CS.pdf
05/13/2005  03:37 PM         5,067,428 SP 16 Kiat Praktis Mempercantik Foto.pdf
02/03/2005  11:29 AM         8,720,530 SP 17 Efek Teks Fantastis.pdf
05/13/2005  12:45 PM         8,003,389 SP 22 Kreasi Desain Grafis.pdf
02/01/2005  10:11 AM         7,269,106 SP 24 Efek Populer.pdf
12/31/2004  09:55 AM         5,193,477 SP 24 Teknik Editing Foto.pdf
02/01/2005  10:08 AM         7,891,519 SP Digital Painting.pdf
02/01/2005  10:07 AM         2,268,382 SP Melukis Digital.pdf
06/14/2005  03:36 PM         4,443,002 SP Membuat Animasi Kartun The Incredibles.pdf
02/01/2005  10:07 AM         3,522,459 SP Membuat Efek Khusus Matrix.pdf
02/01/2005  09:59 AM        11,401,098 SP Membuat Web Album Foto.pdf
02/01/2005  09:58 AM         5,899,431 SP Membuat Web Blog.pdf
02/01/2005  09:56 AM         2,587,012 SP Menggambar & Animasi Karakter.pdf
02/01/2005  09:59 AM         3,225,634 SP Teknik Pencahayaan.pdf
05/06/2005  02:37 PM         8,458,951 SPP Adobe Photoshop CS.pdf
02/24/2005  02:37 PM           316,392 Trik Praktis Menguasai AutoCAD 2004.PDF
              31 File(s)    191,627,736 bytes

 Directory of G:\Bonus PDF Buku Elex\Buku Hardware

08/13/2005  09:59 PM    <DIR>          .
08/13/2005  10:00 PM    <DIR>          ..
05/16/2005  09:53 AM        13,384,156 Interfacing Komputer dan Mikrokontroler.pdf
06/30/2005  10:03 AM         2,052,806 Menggambar dan Membuat PCB Rangkaian Elektronika dengan TraxMaker.pdf
02/24/2005  02:15 PM         3,186,072 Panduan Memilih dan Merakit PC untuk Para Gamer.pdf
05/16/2005  09:54 AM         8,091,809 Teknik Mengontrol PC dengan Remote Control InfraRed.pdf
06/14/2005  01:35 PM        14,602,644 Teknik Reparasi PC dan Monitor.pdf
               5 File(s)     41,317,487 bytes

 Directory of G:\Bonus PDF Buku Elex\Buku Internet

08/13/2005  09:59 PM    <DIR>          .
08/13/2005  10:00 PM    <DIR>          ..
07/08/2005  11:17 AM         3,571,166 Kreasi Web Fantastis dgn Photoshop CS.pdf
05/13/2005  01:04 PM         2,067,263 SPK Internet & Aplikasinya.pdf
02/23/2005  01:25 PM         1,403,188 Solusi Menjadi Web Profesional.pdf
               3 File(s)      7,041,617 bytes

 Directory of G:\Bonus PDF Buku Elex\Buku Jaringan

08/13/2005  09:59 PM    <DIR>          .
08/13/2005  10:00 PM    <DIR>          ..
04/14/2005  08:43 AM         6,462,699 Administrasi Jaringan Komputer Lintas Platform.pdf
05/17/2005  03:30 PM         4,417,209 Instalasi dan Konfigurasi Jaringan Microsoft Windows.pdf
04/14/2005  08:49 AM           510,378 Mudah dan Murah Membangun Jaringan Internet.pdf
06/30/2005  10:06 AM        19,802,701 SPP Kiat Jitu Membangun Jaringan Linux dengan Windows.pdf
05/06/2005  02:39 PM         6,461,046 SPP Trik Mengelola Kuota Internet Bersama dgn SQUID.pdf
               5 File(s)     37,654,033 bytes

 Directory of G:\Bonus PDF Buku Elex\Buku OS

08/13/2005  09:58 PM    <DIR>          .
08/13/2005  10:00 PM    <DIR>          ..
05/13/2005  12:54 PM           902,011 95 Tip & Trik Registry Win XP.pdf
05/17/2005  03:31 PM         8,045,022 Menjelajah Linux Mandrake 10.0.pdf
05/13/2005  10:44 AM         1,722,263 Microsoft Windows Server 2003.pdf
03/10/2005  04:26 PM        43,829,239 Utility Windows Populer.pdf
               4 File(s)     54,498,535 bytes

 Directory of G:\Bonus PDF Buku Elex\Buku Office

08/13/2005  09:58 PM    <DIR>          .
08/13/2005  10:00 PM    <DIR>          ..
05/13/2005  10:16 AM         1,230,960 101 Tip & Trik MS Excel 2003.pdf
07/08/2005  10:54 AM           993,968 101 Tip & Trik MS PowerPoint 2003.pdf
03/10/2005  07:40 AM           729,690 101 Tip & Trik MS Word 2003.pdf
07/08/2005  10:41 AM         1,416,293 Aplikasi Excel dalam Perencanaan Keuangan.pdf
05/17/2005  03:28 PM         6,017,721 Cara Mudah Mengatasi Masalah Statistik dan Rancangan Percobaan dengan SPSS 12.pdf
05/17/2005  03:29 PM         3,744,024 Cepat dan Tepat Menguasai Microsoft Excel 2003.pdf
03/10/2005  07:52 AM         1,977,104 Sukses Menulis Skripsi dgn Word 2003.pdf
02/24/2005  02:36 PM           373,517 Tip & Trik Access 2000, 2002, dan 2003.PDF
05/17/2005  03:32 PM         6,199,300 Tip dan Trik SQL Server 2000.pdf
05/06/2005  02:35 PM         3,567,497 Trik Pemrograman Microsoft Excel.pdf
              10 File(s)     26,250,074 bytes

 Directory of G:\Bonus PDF Buku Elex\Buku Pemrograman

08/13/2005  09:58 PM    <DIR>          .
08/13/2005  10:00 PM    <DIR>          ..
05/13/2005  10:23 AM           510,375 123 Tip & Trik ActionScript Flash MX 2004.pdf
01/19/2005  03:42 PM           427,885 36 JBK Borland Delphi 7.pdf
05/06/2005  02:40 PM         4,032,153 Analisis dan Desain Objek dgn Visual FoxPro 8.0.pdf
04/14/2005  08:48 AM           317,655 Asyiknya Belajar Struktur Data di Planet C++.pdf
02/16/2005  08:07 AM         6,518,165 BL-Multimedia dan Aplikasinya dg Macromedia Director.pdf
02/16/2005  08:28 AM         9,625,187 BS-Menganalisis Data Spasial dg ArcView GIS 3.3 untuk Pemula.pdf
01/19/2005  03:41 PM         1,286,915 Membangun Sistem Akuisisi Data Berbasis Database dengan Delphi.pdf
01/19/2005  04:01 PM         1,330,931 Membuat Aplikasi GL dengan PowerBuilder 9.0 dan SQL Server 2000.pdf
03/10/2005  08:13 AM         1,773,697 Membuat Multiaplikasi menggunakan VB6.pdf
04/22/2004  09:25 AM            69,566 Mengolah Database dengan SQL dan Crystal Report dalam Visual Basic 6.0.pdf
06/30/2005  10:05 AM        10,840,371 Packaging dan Deployment pada Aplikasi .NET.pdf
05/06/2005  02:36 PM         7,834,520 Pembuatan Kontrol ActiveX.pdf
01/19/2005  04:30 PM         3,233,666 Pemrograman Delphi dgn SQL Server.pdf
04/14/2005  08:51 AM         9,529,251 Pemrograman pada Jaringan Komputer dengan Visual Basic 6.0.pdf
03/10/2005  03:41 PM        12,610,504 The Best Source Code VB.pdf
03/25/2004  09:04 AM           300,847 Tip & Trik Pemrograman Database VB6 dan Microsoft Access.pdf
01/19/2005  04:11 PM           731,187 VB.NET untuk .NET Programmer.pdf
              17 File(s)     70,972,875 bytes

 Directory of G:\Bonus PDF Buku Elex\Buku TI

08/13/2005  09:57 PM    <DIR>          .
08/13/2005  10:00 PM    <DIR>          ..
03/29/2005  08:46 AM         1,243,686 CCNA Study Guide.pdf
05/17/2005  03:30 PM        15,163,166 Editing Video Praktis dengan Ulead VideoStudio 7.0.pdf
06/30/2005  10:36 AM        10,102,935 Membuat Desain AutoRun CD dengan Flash MX 2004.pdf
06/30/2005  10:35 AM           633,858 Membuat Laporan PDF Berbasis Web dengan PHP 5.0.pdf
03/18/2005  08:38 AM         1,692,188 Panduan Praktis Belajar Komputer.pdf
05/17/2005  03:31 PM         3,506,825 QuickPort Starter Kit Memulai Bisnis Informasi Digital.pdf
02/24/2005  02:34 PM           322,625 Sistem Keamanan Komputer.PDF
04/14/2005  08:54 AM         1,246,174 Trik Instalasi Multi-OS dengan XOSL.pdf
               8 File(s)     33,911,457 bytes

     Total Files Listed:
              83 File(s)    463,273,814 bytes
              27 Dir(s)               0 bytes free
