Folder PATH listing for volume FILM B
Volume serial number is DB27-149B
F:\
|   7eventy.5ive.DVDrip.XviD-BeStDivX.avi
|   Boy.A_2007_DvDrip.avi
|   distric 9.zip
|   district-1.9.(2009).eng.1cd.(3556631).zip
|   District 9.2009.R5.avi
|   District 9.2009.R5.Xvid {1337x}-Noir.srt
|   district.9.(2009).eng.1cd.(3556631).zip
|   
+---Defiance.DVDRip.XviD-DoNE
|   |   defiance-done.nfo
|   |   SceneDDL.net.txt
|   |   
|   +---CD1
|   |       defiance-cd1-done.sfv
|   |       Defiance.DVDRip.XviD-DoNE.1.avi
|   |       
|   +---CD2
|   |       defiance-cd2-done.sfv
|   |       Defiance.DVDRip.XviD-DoNE.2.avi
|   |       
|   \---Sample
|           defiance-sample-done.avi
|           
\---Solo.2009.DVDRip.XviD-aAF
    |   aaf-solo.avi
    |   aaf-solo.nfo
    |   aaf-solo.sfv
    |   SceneDDL.net.txt
    |   
    \---SAMPLE
            aaf-solo-sample.avi
            
