 Volume in drive F is FILM D
 Volume Serial Number is C928-3B25

 Directory of F:\

09/18/2009  10:00 AM    <DIR>          Killshot.2008.LIMITED.DVDRip.XviD-AMIABLE
07/10/2009  09:37 PM     1,463,779,506 Terminator_2009.avi
               1 File(s)  1,463,779,506 bytes

 Directory of F:\Killshot.2008.LIMITED.DVDRip.XviD-AMIABLE

09/18/2009  10:00 AM    <DIR>          .
09/18/2009  10:40 AM    <DIR>          ..
09/18/2009  10:00 AM                61 DivxTurka.net Best Sharing Community.URL
09/18/2009  10:00 AM       733,796,352 killshot.2008.limited.dvdrip.xvid-amiable.avi
09/18/2009  10:01 AM             1,801 killshot.2008.limited.dvdrip.xvid-amiable.nfo
               3 File(s)    733,798,214 bytes

     Total Files Listed:
               4 File(s)  2,197,577,720 bytes
               3 Dir(s)               0 bytes free
