 Volume in drive F is FILM
 Volume Serial Number is A92C-F3EB

 Directory of F:\

11/29/2009  09:15 AM    <DIR>          AutoPlay
11/29/2009  09:15 AM    <DIR>          Demos
11/29/2009  09:15 AM    <DIR>          FILM
09/26/2009  02:27 AM       299,406,633 Geng Pengembaraan Bermula 2009 (Upin dan Ipin).rmvb
11/29/2009  09:15 AM    <DIR>          KNOPPIX
06/15/2003  11:08 PM            58,028 KNOPPIXValidation.pdf
11/29/2009  09:15 AM    <DIR>          LinuxTag
11/29/2009  09:15 AM    <DIR>          Makingof
11/29/2009  09:15 AM    <DIR>          Talks
06/02/2003  07:06 PM             5,910 adv.jpg
06/17/2001  10:50 AM                54 autorun.bat
09/15/2005  04:00 AM         2,351,104 autorun.exe
09/15/2006  10:08 PM                29 autorun.inf
12/12/2002  04:56 PM             3,262 cdrom.ico
07/05/2003  04:29 PM            15,378 index.html
07/05/2003  01:54 PM         1,723,170 knoppixManual.pdf
               9 File(s)    303,563,568 bytes

 Directory of F:\AutoPlay

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
11/29/2009  09:15 AM    <DIR>          Audio
11/29/2009  09:15 AM    <DIR>          Buttons
11/29/2009  09:15 AM    <DIR>          Docs
11/29/2009  09:15 AM    <DIR>          Flash
11/29/2009  09:15 AM    <DIR>          Icons
11/29/2009  09:15 AM    <DIR>          Images
11/29/2009  09:15 AM    <DIR>          Plugins
11/29/2009  09:15 AM    <DIR>          Scripts
11/29/2009  09:15 AM    <DIR>          Videos
09/15/2006  10:08 PM           705,459 autorun.cdd
               1 File(s)        705,459 bytes

 Directory of F:\AutoPlay\Audio

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
05/27/2003  07:27 PM             3,872 Click1.ogg
05/27/2003  07:27 PM             3,833 High1.ogg
               2 File(s)          7,705 bytes

 Directory of F:\AutoPlay\Buttons

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
08/16/2005  08:14 PM            52,054 button.btn
08/16/2005  08:12 PM             9,395 exit.btn
08/16/2005  08:12 PM             9,116 minimize.btn
               3 File(s)         70,565 bytes

 Directory of F:\AutoPlay\Docs

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
11/29/2009  09:15 AM    <DIR>          Addison.Wesley.Professional.Windows.Forensics.and.Incident.Recov
11/29/2009  09:15 AM    <DIR>          Addison.Wesley.Professional.Windows.Forensics.and.Incident.Recovery
03/22/2006  01:42 AM         2,163,964 Computer Crime Scene Investigation.chm
06/05/2005  11:15 AM         7,872,875 Computer Forensics Jumpstart 2005 Sybex.pdf
11/29/2009  09:15 AM    <DIR>          EnCase
11/29/2009  09:15 AM    <DIR>          FACES-CD
05/09/2005  02:12 AM         4,011,965 File System Forensic Analysis.chm
11/29/2009  09:15 AM    <DIR>          Forensic.Interpretation.of.Glass.Evidence.eBook-EEn
12/10/2005  04:24 PM        17,020,054 Forensic.Science.An.Illustrated.Dictionary.eBook-EEn.pdf
11/29/2009  09:15 AM    <DIR>          Forensic_Pathology_-2nd_Ed_www.bookwarez.org
11/29/2009  09:15 AM    <DIR>          Incident Response & Computer Forensics, 2nd Edition
10/03/2006  05:03 PM           863,760 Internet Forensic.chm
11/29/2009  09:15 AM    <DIR>          Mobile Forensics
11/29/2009  09:15 AM    <DIR>          Pathology
11/29/2009  09:15 AM    <DIR>          R-Studio
11/29/2009  09:15 AM    <DIR>          R-Studio.Network.Edition.v3.5
11/29/2009  09:15 AM    <DIR>          R-Studio_Emergency_v3.5.Retail_-_PKT
11/29/2009  09:15 AM    <DIR>          X-Ways WinHex v13.0 SR-1
11/29/2009  09:15 AM    <DIR>          X-Ways.Trace.v1.51.SR-1.Incl.Keymaker-ZWT
11/29/2009  09:15 AM    <DIR>          X-Ways_Forensics_v13.0_SR-1
09/15/2006  07:43 PM         7,459,396 forensic_handbook_2006.pdf
11/29/2009  09:15 AM    <DIR>          net resident
               6 File(s)     39,392,014 bytes

 Directory of F:\AutoPlay\Docs\Addison.Wesley.Professional.Windows.Forensics.and.Incident.Recov

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
12/16/2004  12:59 AM         7,524,994 Addison.Wesley.Professional.Windows.Forensics.and.Incident.R.chm
               1 File(s)      7,524,994 bytes

 Directory of F:\AutoPlay\Docs\Addison.Wesley.Professional.Windows.Forensics.and.Incident.Recovery

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
12/16/2004  12:59 AM         7,524,994 Addison.Wesley.Professional.Windows.Forensics.and.Incident.Recovery.chm
               1 File(s)      7,524,994 bytes

 Directory of F:\AutoPlay\Docs\EnCase

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
12/08/2004  08:03 PM         6,815,776 EFE_Manual_English_rev420_C.pdf
10/30/2004  10:02 PM         1,860,720 EnSetup420.exe
11/29/2009  09:15 AM    <DIR>          dll
               2 File(s)      8,676,496 bytes

 Directory of F:\AutoPlay\Docs\EnCase\dll

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
12/05/2004  07:47 PM             4,096 Enhkey.dll
09/15/2006  08:33 PM           101,925 Enhkey.exe
               2 File(s)        106,021 bytes

 Directory of F:\AutoPlay\Docs\FACES-CD

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
07/10/1998  09:06 AM                56 Autorun.inf
11/29/2009  09:15 AM    <DIR>          Content
09/21/1998  04:11 PM           717,824 FACES English.exe
09/21/1998  04:11 PM         1,344,770 FACES English.ri
09/21/1998  04:11 PM           717,824 FACES espa¤ol.exe
09/21/1998  04:11 PM         1,348,634 FACES espa¤ol.ri
09/21/1998  04:11 PM           717,824 FACES fran‡ais.exe
09/21/1998  04:11 PM         1,347,936 FACES fran‡ais.ri
07/24/1998  03:05 PM           709,120 Instalaci¢n del Faces.exe
07/24/1998  03:05 PM           103,836 Instalaci¢n del Faces.ri
07/24/1998  03:06 PM           709,120 Install Faces.exe
07/24/1998  03:06 PM           103,820 Install Faces.ri
07/24/1998  03:06 PM           709,120 Installer Faces.exe
07/24/1998  03:06 PM           103,934 Installer Faces.ri
09/17/1998  04:15 PM           717,824 select.exe
09/17/1998  04:15 PM           131,622 select.ri
              15 File(s)      9,483,264 bytes

 Directory of F:\AutoPlay\Docs\FACES-CD\Content

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
11/29/2009  09:15 AM    <DIR>          ABOUT-A
11/29/2009  09:15 AM    <DIR>          ABOUT-E
11/29/2009  09:15 AM    <DIR>          ABOUT-F
07/29/1998  04:30 PM        18,425,025 BE.DB
07/27/1998  10:57 AM        89,882,280 CH.DB
07/28/1998  03:13 PM         1,615,528 CL.DB
07/27/1998  07:50 AM        12,710,833 EB.DB
07/28/1998  03:13 PM         2,926,142 EL.DB
07/27/1998  07:52 AM            31,770 ES.DB
07/27/1998  11:00 AM        89,246,961 EY.DB
07/20/1998  03:41 PM             6,636 EyeSpace.pi
07/27/1998  07:59 AM        17,471,727 FH.DB
08/04/1998  05:24 PM         4,481,240 FONDS.RI
08/04/1998  05:24 PM                 0 FONDS.rs
07/29/1998  04:33 PM        10,772,111 GL.DB
07/29/1998  04:33 PM       118,253,035 HA.DB
11/29/2009  09:15 AM    <DIR>          HELP-A
11/29/2009  09:15 AM    <DIR>          HELP-E
11/29/2009  09:15 AM    <DIR>          HELP-F
07/28/1998  03:14 PM         2,194,832 HL.DB
11/29/2009  09:15 AM    <DIR>          IMAGE
07/27/1998  08:05 AM        90,024,032 LI.DB
07/28/1998  03:14 PM         1,258,371 ML.DB
07/27/1998  08:07 AM         6,485,466 MU.DB
07/28/1998  03:14 PM         7,665,076 NL.DB
07/28/1998  03:17 PM       115,814,331 NO.DB
07/27/1998  08:14 AM           788,229 PI.DB
              20 File(s)    590,053,625 bytes

 Directory of F:\AutoPlay\Docs\FACES-CD\Content\ABOUT-A

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
09/16/1998  11:57 AM             2,656 ABOUT.TI
09/16/1998  11:57 AM                 0 ABOUT.ts
09/16/1998  11:54 AM             8,484 ACKNOW.TI
09/16/1998  11:54 AM                 0 ACKNOW.ts
07/31/1998  09:41 AM             1,166 APPLIC.TI
07/31/1998  09:41 AM                 0 APPLIC.TS
09/16/1998  11:59 AM               664 CONTENTS.TI
09/16/1998  11:59 AM                 0 CONTENTS.ts
07/31/1998  09:40 AM             1,970 ENDORSM.TI
07/31/1998  09:40 AM                 0 ENDORSM.ts
07/31/1998  09:40 AM               730 HEADER.TI
07/31/1998  09:40 AM                 0 HEADER.TS
08/17/1998  02:54 PM            11,328 LICENCE.TI
08/17/1998  02:54 PM                 0 LICENCE.ts
07/31/1998  09:39 AM            22,292 PREV-TIP.TI
07/31/1998  09:39 AM                 0 PREV-TIP.TS
07/31/1998  09:39 AM             1,590 STATS.TI
07/31/1998  09:39 AM                 0 STATS.TS
08/17/1998  02:50 PM             2,816 TIP-CHIL.TI
08/17/1998  02:50 PM                 0 TIP-CHIL.TS
08/17/1998  02:51 PM             2,786 TIP-PARE.TI
08/17/1998  02:51 PM                 0 TIP-PARE.TS
08/17/1998  02:51 PM             2,850 TIP-TEEN.TI
08/17/1998  02:51 PM                 0 TIP-TEEN.TS
08/17/1998  02:53 PM             2,760 TIP-YOUN.TI
08/17/1998  02:53 PM                 0 TIP-YOUN.TS
07/20/1998  04:14 PM               486 manhunt1.TI
07/20/1998  04:14 PM                 0 manhunt1.ts
09/10/1998  08:50 AM               752 manhunt2.TI
09/10/1998  08:50 AM                 0 manhunt2.ts
07/20/1998  04:21 PM               886 manhunt3.TI
07/20/1998  04:21 PM                 0 manhunt3.ts
              32 File(s)         64,216 bytes

 Directory of F:\AutoPlay\Docs\FACES-CD\Content\ABOUT-E

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
09/16/1998  11:57 AM             2,934 ABOUT.TI
09/16/1998  11:57 AM                 0 ABOUT.ts
09/16/1998  11:54 AM             9,640 ACKNOW.TI
09/16/1998  11:54 AM                 0 ACKNOW.ts
07/31/1998  11:00 AM             1,400 APPLIC.TI
07/31/1998  11:00 AM                 0 APPLIC.TS
09/16/1998  11:59 AM               696 CONTENTS.TI
09/16/1998  11:59 AM                 0 CONTENTS.ts
07/31/1998  10:59 AM             2,426 ENDORSM.TI
07/31/1998  10:59 AM                 0 ENDORSM.ts
07/31/1998  10:52 AM               778 HEADER.TI
07/31/1998  10:52 AM                 0 HEADER.TS
08/17/1998  04:04 PM            14,952 LICENCE.TI
08/17/1998  04:04 PM                 0 LICENCE.ts
07/31/1998  11:01 AM            22,382 PREV-TIP.TI
07/31/1998  11:01 AM                 0 PREV-TIP.TS
07/31/1998  12:03 PM             3,290 STATS.TI
07/31/1998  12:03 PM                 0 STATS.TS
08/17/1998  04:06 PM             2,700 TIP-CHIL.TI
08/17/1998  04:06 PM                 0 TIP-CHIL.TS
08/17/1998  04:06 PM             2,828 TIP-PARE.TI
08/17/1998  04:06 PM                 0 TIP-PARE.TS
08/17/1998  04:07 PM             2,874 TIP-TEEN.TI
08/17/1998  04:07 PM                 0 TIP-TEEN.TS
08/19/1998  08:21 AM             2,646 TIP-YOUN.TI
08/19/1998  08:21 AM                 0 TIP-YOUN.TS
07/20/1998  04:14 PM               486 manhunt1.TI
07/20/1998  04:14 PM                 0 manhunt1.ts
09/10/1998  08:50 AM               752 manhunt2.TI
09/10/1998  08:50 AM                 0 manhunt2.ts
07/20/1998  04:21 PM               886 manhunt3.TI
07/20/1998  04:21 PM                 0 manhunt3.ts
              32 File(s)         71,670 bytes

 Directory of F:\AutoPlay\Docs\FACES-CD\Content\ABOUT-F

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
09/16/1998  11:57 AM             2,834 ABOUT.TI
09/16/1998  11:57 AM                 0 ABOUT.ts
09/16/1998  11:54 AM             9,232 ACKNOW.TI
09/16/1998  11:54 AM                 0 ACKNOW.ts
07/31/1998  09:14 AM             1,474 APPLIC.TI
07/31/1998  09:14 AM                 0 APPLIC.TS
09/16/1998  11:59 AM               674 CONTENTS.TI
09/16/1998  11:59 AM                 0 CONTENTS.ts
09/16/1998  11:56 AM             2,094 ENDORSM.TI
09/16/1998  11:56 AM                 0 ENDORSM.ts
07/31/1998  08:55 AM               784 HEADER.TI
07/31/1998  08:55 AM                 0 HEADER.TS
08/17/1998  04:08 PM            13,168 LICENCE.TI
08/17/1998  04:08 PM                 0 LICENCE.ts
07/31/1998  12:39 PM            22,478 PREV-TIP.TI
07/31/1998  12:39 PM                 0 PREV-TIP.TS
07/31/1998  11:44 AM             3,140 STATS.TI
07/31/1998  11:44 AM                 0 STATS.TS
08/17/1998  04:10 PM             3,092 TIP-CHIL.TI
08/17/1998  04:10 PM                 0 TIP-CHIL.TS
08/17/1998  04:09 PM             3,050 TIP-PARE.TI
08/17/1998  04:09 PM                 0 TIP-PARE.TS
08/17/1998  04:09 PM             2,972 TIP-TEEN.TI
08/17/1998  04:09 PM                 0 TIP-TEEN.TS
08/19/1998  08:21 AM             2,724 TIP-YOUN.TI
08/19/1998  08:21 AM                 0 TIP-YOUN.TS
07/20/1998  04:14 PM               486 manhunt1.TI
07/20/1998  04:14 PM                 0 manhunt1.ts
09/10/1998  08:50 AM               752 manhunt2.TI
09/10/1998  08:50 AM                 0 manhunt2.ts
07/20/1998  04:21 PM               886 manhunt3.TI
07/20/1998  04:21 PM                 0 manhunt3.ts
              32 File(s)         69,840 bytes

 Directory of F:\AutoPlay\Docs\FACES-CD\Content\HELP-A

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
07/31/1998  09:48 AM            61,922 A-CNTL.TI
07/31/1998  09:48 AM                 0 A-CNTL.TS
07/31/1998  09:48 AM            81,826 A-FEAT.TI
07/31/1998  09:48 AM                 0 A-FEAT.TS
07/31/1998  11:25 AM            40,906 A-FOLDER.TI
07/31/1998  11:25 AM                 0 A-FOLDER.TS
07/31/1998  11:26 AM            23,472 A-ICODE.TI
07/31/1998  11:26 AM                 0 A-ICODE.TS
08/04/1998  05:15 PM           104,146 A-SELEC.TI
08/04/1998  05:15 PM                 0 A-SELEC.TS
07/31/1998  09:56 AM           178,178 A-VIEW.TI
07/31/1998  09:56 AM                 0 A-VIEW.TS
07/31/1998  09:47 AM             1,718 BASIC-P.TI
07/31/1998  09:47 AM                 0 BASIC-P.TS
07/31/1998  09:47 AM             2,474 CONTENTS.TI
07/31/1998  09:47 AM                 0 CONTENTS.ts
07/31/1998  09:46 AM            18,630 D-AUTO.TI
07/31/1998  09:46 AM                 0 D-AUTO.TS
07/31/1998  11:34 AM            94,162 D-BODY.TI
07/31/1998  11:34 AM                 0 D-BODY.TS
07/31/1998  11:29 AM            50,234 D-GAME.TI
07/31/1998  11:29 AM                 0 D-GAME.TS
07/31/1998  11:30 AM           130,100 D-IDCARD.TI
07/31/1998  11:30 AM                 0 D-IDCARD.TS
07/31/1998  09:45 AM               700 HEADER.TI
07/31/1998  09:45 AM                 0 HEADER.TS
07/31/1998  09:51 AM             4,820 HOWTO-01.TI
07/31/1998  09:51 AM                 0 HOWTO-01.ts
07/31/1998  09:51 AM             4,834 HOWTO-02.TI
07/31/1998  09:51 AM                 0 HOWTO-02.ts
07/31/1998  09:51 AM             5,374 HOWTO-03.TI
07/31/1998  09:51 AM                 0 HOWTO-03.ts
07/31/1998  09:51 AM             5,188 HOWTO-04.TI
07/31/1998  09:51 AM                 0 HOWTO-04.ts
08/04/1998  03:49 PM           194,640 HOWTO-05.TI
08/04/1998  03:49 PM                 0 HOWTO-05.ts
08/04/1998  03:48 PM            54,866 HOWTO-06.TI
08/04/1998  03:48 PM                 0 HOWTO-06.ts
07/31/1998  09:50 AM            48,374 HOWTO-07.TI
07/31/1998  09:50 AM                 0 HOWTO-07.ts
08/04/1998  05:15 PM            73,092 HOWTO-08.TI
08/04/1998  05:15 PM                 0 HOWTO-08.ts
07/31/1998  09:49 AM             5,840 HOWTO-09.TI
07/31/1998  09:49 AM                 0 HOWTO-09.ts
07/31/1998  09:49 AM            13,164 HOWTO-10.TI
07/31/1998  09:49 AM                 0 HOWTO-10.ts
07/31/1998  09:49 AM             4,880 HOWTO-11.TI
07/31/1998  09:49 AM                 0 HOWTO-11.ts
07/31/1998  09:49 AM             1,480 HOWTO.TI
07/31/1998  09:49 AM                 0 HOWTO.TS
07/31/1998  11:23 AM            10,942 MENUBAR.TI
07/31/1998  11:23 AM                 0 MENUBAR.TS
07/31/1998  10:11 AM             1,474 MN-APPLE.TI
07/31/1998  10:11 AM                 0 MN-APPLE.TS
08/19/1998  11:53 AM            33,254 MN-CNTL.TI
08/19/1998  11:53 AM                 0 MN-CNTL.TS
08/19/1998  08:25 AM            13,194 MN-EDIT.TI
08/19/1998  08:25 AM                 0 MN-EDIT.TS
07/31/1998  10:10 AM             1,366 MN-FEAT.TI
07/31/1998  10:10 AM                 0 MN-FEAT.TS
08/04/1998  05:13 PM            26,508 MN-FILE.TI
08/04/1998  05:13 PM                 0 MN-FILE.ts
08/04/1998  05:06 PM            23,366 MN-GAME.TI
08/04/1998  05:06 PM                 0 MN-GAME.TS
07/31/1998  10:09 AM             1,474 MN-HELP.TI
07/31/1998  10:09 AM                 0 MN-HELP.TS
07/31/1998  10:08 AM            29,734 MN-SELEC.TI
07/31/1998  10:08 AM                 0 MN-SELEC.ts
08/04/1998  05:05 PM            24,868 MN-VIEW.TI
08/04/1998  05:05 PM                 0 MN-VIEW.TS
08/04/1998  05:06 PM            70,168 TOPBAR.TI
08/04/1998  05:06 PM                 0 TOPBAR.ts
07/31/1998  10:07 AM             1,954 TUTOR-01.TI
07/31/1998  10:07 AM                 0 TUTOR-01.TS
07/31/1998  10:07 AM             1,928 TUTOR-02.TI
07/31/1998  10:07 AM                 0 TUTOR-02.TS
07/31/1998  10:07 AM             1,298 TUTOR-03.TI
07/31/1998  10:07 AM                 0 TUTOR-03.TS
07/31/1998  10:07 AM             1,024 TUTORIAL.TI
07/31/1998  10:07 AM                 0 TUTORIAL.TS
08/04/1998  05:16 PM           226,214 USER-I.TI
08/04/1998  05:16 PM                 0 USER-I.TS
              82 File(s)      1,673,786 bytes

 Directory of F:\AutoPlay\Docs\FACES-CD\Content\HELP-E

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
08/04/1998  04:05 PM            62,052 A-CNTL.TI
08/04/1998  04:05 PM                 0 A-CNTL.TS
08/04/1998  03:37 PM            68,464 A-FEAT.TI
08/04/1998  03:37 PM                 0 A-FEAT.TS
08/04/1998  03:37 PM            40,988 A-FOLDER.TI
08/04/1998  03:37 PM                 0 A-FOLDER.TS
07/31/1998  12:10 PM            23,482 A-ICODE.TI
07/31/1998  12:10 PM                 0 A-ICODE.TS
08/04/1998  04:44 PM           124,458 A-SELEC.TI
08/04/1998  04:44 PM                 0 A-SELEC.TS
08/04/1998  03:37 PM           175,740 A-VIEW.TI
08/04/1998  03:37 PM                 0 A-VIEW.TS
08/04/1998  03:37 PM             1,708 BASIC-P.TI
08/04/1998  03:37 PM                 0 BASIC-P.TS
08/04/1998  03:40 PM             8,658 CONTENTS.TI
08/04/1998  03:40 PM                 0 CONTENTS.ts
08/04/1998  03:32 PM            48,134 D-AUTO.TI
08/04/1998  03:32 PM                 0 D-AUTO.TS
07/31/1998  11:08 AM            65,234 D-BODY.TI
07/31/1998  11:08 AM                 0 D-BODY.TS
08/04/1998  03:34 PM            40,882 D-GAME.TI
08/04/1998  03:34 PM                 0 D-GAME.TS
07/31/1998  11:08 AM            70,812 D-IDCARD.TI
07/31/1998  11:08 AM                 0 D-IDCARD.TS
07/31/1998  11:08 AM               698 HEADER.TI
07/31/1998  11:08 AM                 0 HEADER.TS
07/31/1998  11:15 AM             4,848 HOWTO-01.TI
07/31/1998  11:15 AM                 0 HOWTO-01.ts
07/31/1998  11:15 AM             4,862 HOWTO-02.TI
07/31/1998  11:15 AM                 0 HOWTO-02.ts
08/04/1998  03:40 PM             5,528 HOWTO-03.TI
08/04/1998  03:40 PM                 0 HOWTO-03.ts
07/31/1998  11:15 AM             5,268 HOWTO-04.TI
07/31/1998  11:15 AM                 0 HOWTO-04.ts
08/04/1998  03:51 PM           122,394 HOWTO-05.TI
08/04/1998  03:51 PM                 0 HOWTO-05.ts
08/04/1998  03:47 PM            39,494 HOWTO-06.TI
08/04/1998  03:47 PM                 0 HOWTO-06.ts
08/19/1998  01:47 PM            50,606 HOWTO-07.TI
08/19/1998  01:47 PM                 0 HOWTO-07.ts
08/04/1998  04:45 PM            83,702 HOWTO-08.TI
08/04/1998  04:45 PM                 0 HOWTO-08.ts
07/31/1998  11:14 AM             5,884 HOWTO-09.TI
07/31/1998  11:14 AM                 0 HOWTO-09.ts
07/31/1998  11:14 AM            13,206 HOWTO-10.TI
07/31/1998  11:14 AM                 0 HOWTO-10.ts
07/31/1998  11:14 AM             4,912 HOWTO-11.TI
07/31/1998  11:14 AM                 0 HOWTO-11.ts
08/04/1998  03:39 PM             1,564 HOWTO.TI
08/04/1998  03:39 PM                 0 HOWTO.TS
09/16/1998  02:09 PM             8,822 MENUBAR.TI
09/16/1998  02:09 PM                 0 MENUBAR.TS
08/05/1998  01:02 PM             1,478 MN-APPLE.TI
08/05/1998  01:02 PM                 0 MN-APPLE.TS
08/19/1998  11:53 AM            33,236 MN-CNTL.TI
08/19/1998  11:53 AM                 0 MN-CNTL.TS
08/19/1998  08:24 AM            13,392 MN-EDIT.TI
08/19/1998  08:24 AM                 0 MN-EDIT.TS
07/31/1998  11:19 AM             1,508 MN-FEAT.TI
07/31/1998  11:19 AM                 0 MN-FEAT.TS
08/04/1998  04:55 PM            26,926 MN-FILE.TI
08/04/1998  04:55 PM                 0 MN-FILE.ts
08/04/1998  03:37 PM            23,466 MN-GAME.TI
08/04/1998  03:37 PM                 0 MN-GAME.TS
08/05/1998  01:02 PM             1,594 MN-HELP.TI
08/05/1998  01:02 PM                 0 MN-HELP.TS
08/04/1998  04:02 PM            29,956 MN-SELEC.TI
08/04/1998  04:02 PM                 0 MN-SELEC.ts
08/04/1998  03:37 PM            25,134 MN-VIEW.TI
08/04/1998  03:37 PM                 0 MN-VIEW.TS
08/04/1998  03:40 PM            70,630 TOPBAR.TI
08/04/1998  03:40 PM                 0 TOPBAR.ts
08/04/1998  03:37 PM             2,092 TUTOR-01.TI
08/04/1998  03:37 PM                 0 TUTOR-01.TS
08/04/1998  04:08 PM             2,068 TUTOR-02.TI
08/04/1998  04:08 PM                 0 TUTOR-02.TS
08/04/1998  03:40 PM             1,374 TUTOR-03.TI
08/04/1998  03:40 PM                 0 TUTOR-03.TS
08/04/1998  03:40 PM               922 TUTORIAL.TI
08/04/1998  03:40 PM                 0 TUTORIAL.TS
08/04/1998  04:45 PM           225,554 USER-I.TI
08/04/1998  04:45 PM                 0 USER-I.TS
              82 File(s)      1,541,730 bytes

 Directory of F:\AutoPlay\Docs\FACES-CD\Content\HELP-F

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
08/05/1998  12:59 PM            62,202 A-CNTL.TI
08/05/1998  12:59 PM                 0 A-CNTL.TS
08/05/1998  01:28 PM            68,184 A-FEAT.TI
08/05/1998  01:28 PM                 0 A-FEAT.TS
08/05/1998  12:42 PM            41,052 A-FOLDER.TI
08/05/1998  12:42 PM                 0 A-FOLDER.TS
07/31/1998  11:51 AM            23,556 A-ICODE.TI
07/31/1998  11:51 AM                 0 A-ICODE.TS
08/05/1998  01:08 PM           125,064 A-SELEC.TI
08/05/1998  01:08 PM                 0 A-SELEC.TS
08/05/1998  12:47 PM           176,084 A-VIEW.TI
08/05/1998  12:47 PM                 0 A-VIEW.TS
08/05/1998  12:40 PM             1,910 BASIC-P.TI
08/05/1998  12:40 PM                 0 BASIC-P.TS
08/05/1998  01:10 PM             2,818 CONTENTS.TI
08/05/1998  01:10 PM                 0 CONTENTS.ts
08/05/1998  01:29 PM            59,842 D-AUTO.TI
08/05/1998  01:29 PM                 0 D-AUTO.TS
07/31/1998  11:49 AM            65,088 D-BODY.TI
07/31/1998  11:49 AM                 0 D-BODY.TS
08/05/1998  01:29 PM            39,762 D-GAME.TI
08/05/1998  01:29 PM                 0 D-GAME.TS
07/31/1998  11:49 AM            78,540 D-IDCARD.TI
07/31/1998  11:49 AM                 0 D-IDCARD.TS
07/31/1998  11:48 AM               692 HEADER.TI
07/31/1998  11:48 AM                 0 HEADER.TS
08/05/1998  12:40 PM             4,856 HOWTO-01.TI
08/05/1998  12:40 PM                 0 HOWTO-01.ts
07/31/1998  11:53 AM             4,878 HOWTO-02.TI
07/31/1998  11:53 AM                 0 HOWTO-02.ts
07/31/1998  11:53 AM             5,556 HOWTO-03.TI
07/31/1998  11:53 AM                 0 HOWTO-03.ts
08/05/1998  01:11 PM             5,190 HOWTO-04.TI
08/05/1998  01:11 PM                 0 HOWTO-04.ts
08/05/1998  01:29 PM           140,610 HOWTO-05.TI
08/05/1998  01:29 PM                 0 HOWTO-05.ts
08/05/1998  01:30 PM            44,386 HOWTO-06.TI
08/05/1998  01:30 PM                 0 HOWTO-06.ts
08/19/1998  03:13 PM            50,500 HOWTO-07.TI
08/19/1998  03:13 PM                 0 HOWTO-07.ts
08/04/1998  05:21 PM            93,642 HOWTO-08.TI
08/04/1998  05:21 PM                 0 HOWTO-08.ts
08/05/1998  11:56 AM             5,890 HOWTO-09.TI
08/05/1998  11:56 AM                 0 HOWTO-09.ts
08/05/1998  01:13 PM            13,310 HOWTO-10.TI
08/05/1998  01:13 PM                 0 HOWTO-10.ts
08/05/1998  12:39 PM             4,896 HOWTO-11.TI
08/05/1998  12:39 PM                 0 HOWTO-11.ts
08/05/1998  11:56 AM             1,548 HOWTO.TI
08/05/1998  11:56 AM                 0 HOWTO.TS
09/16/1998  02:10 PM             8,468 MENUBAR.TI
09/16/1998  02:10 PM                 0 MENUBAR.TS
08/05/1998  01:03 PM             1,744 MN-APPLE.TI
08/05/1998  01:03 PM                 0 MN-APPLE.TS
08/19/1998  11:53 AM            33,434 MN-CNTL.TI
08/19/1998  11:53 AM                 0 MN-CNTL.TS
08/05/1998  01:10 PM            13,532 MN-EDIT.TI
08/05/1998  01:10 PM                 0 MN-EDIT.TS
08/05/1998  12:57 PM             1,504 MN-FEAT.TI
08/05/1998  12:57 PM                 0 MN-FEAT.TS
08/05/1998  12:43 PM            27,404 MN-FILE.TI
08/05/1998  12:43 PM                 0 MN-FILE.ts
08/05/1998  12:54 PM            23,808 MN-GAME.TI
08/05/1998  12:54 PM                 0 MN-GAME.TS
08/05/1998  01:01 PM             1,746 MN-HELP.TI
08/05/1998  01:01 PM                 0 MN-HELP.TS
07/31/1998  11:56 AM            30,064 MN-SELEC.TI
07/31/1998  11:56 AM                 0 MN-SELEC.ts
08/05/1998  12:47 PM            25,220 MN-VIEW.TI
08/05/1998  12:47 PM                 0 MN-VIEW.TS
08/05/1998  12:54 PM            71,348 TOPBAR.TI
08/05/1998  12:54 PM                 0 TOPBAR.ts
08/05/1998  12:39 PM             2,238 TUTOR-01.TI
08/05/1998  12:39 PM                 0 TUTOR-01.TS
08/05/1998  01:13 PM             2,118 TUTOR-02.TI
08/05/1998  01:13 PM                 0 TUTOR-02.TS
07/31/1998  11:54 AM             1,450 TUTOR-03.TI
07/31/1998  11:54 AM                 0 TUTOR-03.TS
07/31/1998  11:54 AM               954 TUTORIAL.TI
07/31/1998  11:54 AM                 0 TUTORIAL.TS
08/05/1998  12:39 PM           225,766 USER-I.TI
08/05/1998  12:39 PM                 0 USER-I.TS
              82 File(s)      1,590,854 bytes

 Directory of F:\AutoPlay\Docs\FACES-CD\Content\IMAGE

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
07/21/1998  03:25 PM            25,738 FACES.pi
07/17/1998  01:38 PM            66,464 FACESNB.PI
07/17/1998  01:39 PM            73,588 InterQu.PI
07/20/1998  02:59 PM           294,932 MANHUNT.PI
07/20/1998  03:00 PM            74,786 MANHUNTS.PI
07/03/1998  11:55 AM            93,148 USER-I.pi
               6 File(s)        628,656 bytes

 Directory of F:\AutoPlay\Docs\Forensic.Interpretation.of.Glass.Evidence.eBook-EEn

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
10/14/2005  01:19 AM         1,368,313 Forensic.Interpretation.of.Glass.Evidence.eBook-EEn.pdf
               1 File(s)      1,368,313 bytes

 Directory of F:\AutoPlay\Docs\Forensic_Pathology_-2nd_Ed_www.bookwarez.org

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
02/05/2006  03:54 AM           149,484 # Forensic Pathology, Second Edition.pdf
02/05/2006  03:54 AM            41,490 0072_PDF_App.pdf
02/05/2006  03:54 AM           141,984 0072_PDF_C01.pdf
02/05/2006  03:54 AM         1,348,882 0072_PDF_C02.pdf
02/05/2006  03:54 AM         1,771,867 0072_PDF_C03.pdf
02/05/2006  03:54 AM         2,167,946 0072_PDF_C04.pdf
02/05/2006  03:54 AM         1,244,851 0072_PDF_C05.pdf
02/05/2006  03:54 AM         2,094,764 0072_PDF_C06.pdf
02/05/2006  03:54 AM         4,054,675 0072_PDF_C07.pdf
02/05/2006  03:54 AM         8,229,406 0072_PDF_C08.pdf
02/05/2006  03:54 AM         2,757,823 0072_PDF_C09.pdf
02/05/2006  03:54 AM            46,872 0072_PDF_C10.pdf
02/05/2006  03:54 AM            68,299 0072_PDF_C11.pdf
02/05/2006  03:54 AM         1,198,976 0072_PDF_C12.pdf
02/05/2006  03:54 AM         1,380,867 0072_PDF_C13.pdf
02/05/2006  03:54 AM            85,252 0072_PDF_C14.pdf
02/05/2006  03:54 AM           237,561 0072_PDF_C15.pdf
02/05/2006  03:54 AM           855,899 0072_PDF_C16.pdf
02/05/2006  03:54 AM           127,711 0072_PDF_C17.pdf
02/05/2006  03:54 AM           698,074 0072_PDF_C18.pdf
02/05/2006  03:54 AM           377,677 0072_PDF_C19.pdf
02/05/2006  03:54 AM           345,137 0072_PDF_C20.pdf
02/05/2006  03:54 AM           134,760 0072_PDF_C21.pdf
02/05/2006  03:54 AM            64,147 0072_PDF_C22.pdf
02/05/2006  03:54 AM           662,068 0072_PDF_C23.pdf
02/05/2006  03:54 AM           688,594 0072_PDF_TOC.pdf
12/18/2005  01:43 PM                68 www.bookwarez.org.txt
              27 File(s)     30,975,134 bytes

 Directory of F:\AutoPlay\Docs\Incident Response & Computer Forensics, 2nd Edition

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
08/15/2006  05:40 AM        15,622,593 Incident Response & Computer Forensics, 2nd Edition.pdf
               1 File(s)     15,622,593 bytes

 Directory of F:\AutoPlay\Docs\Mobile Forensics

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
07/08/2006  10:03 AM        17,309,696 MOBILedit!Forensic.exe
07/08/2006  09:57 AM           529,388 SMS_Encryptor.zip
11/29/2009  09:15 AM    <DIR>          crack
               2 File(s)     17,839,084 bytes

 Directory of F:\AutoPlay\Docs\Mobile Forensics\crack

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
07/08/2006  10:16 AM                81 serial.txt
               1 File(s)             81 bytes

 Directory of F:\AutoPlay\Docs\Pathology

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of F:\AutoPlay\Docs\R-Studio

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
07/23/2005  03:47 PM         1,442,576 R-Studio For FAT 2.0.exe
07/23/2005  03:47 PM         1,443,088 R-Studio For NTFS 2.0.exe
07/23/2005  03:47 PM         2,016,256 R-Studio Network Edition 2.0.121.exe
11/29/2009  09:15 AM    <DIR>          R-Studio Serials
               3 File(s)      4,901,920 bytes

 Directory of F:\AutoPlay\Docs\R-Studio\R-Studio Serials

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
07/23/2005  03:47 PM                92 R-Studio For FAT 2.0 Serial.txt
07/23/2005  03:47 PM                92 R-Studio For NTFS 2.0 Serial.txt
07/23/2005  03:47 PM                93 R-Studio Network 2.0.txt
               3 File(s)            277 bytes

 Directory of F:\AutoPlay\Docs\R-Studio.Network.Edition.v3.5

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
09/15/2006  09:56 PM               100 REG.txt
08/22/2006  08:25 AM             2,370 pkt.nfo
08/20/2006  03:15 AM         2,742,752 rs_setup.exe
               3 File(s)      2,745,222 bytes

 Directory of F:\AutoPlay\Docs\R-Studio_Emergency_v3.5.Retail_-_PKT

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
11/29/2009  09:15 AM    <DIR>          R-Studio Emergency v3.5.Retail - PKT
               0 File(s)              0 bytes

 Directory of F:\AutoPlay\Docs\R-Studio_Emergency_v3.5.Retail_-_PKT\R-Studio Emergency v3.5.Retail - PKT

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
08/17/2006  08:13 PM         5,980,378 RS.Emergency_setup.exe
08/16/2006  05:06 PM           385,995 RSAgent_setup.exe
08/22/2006  01:40 AM               190 key.txt
08/22/2006  06:45 AM             2,472 pkt.nfo
04/30/2006  08:32 PM                53 www.devilived.com.url
               5 File(s)      6,369,088 bytes

 Directory of F:\AutoPlay\Docs\X-Ways WinHex v13.0 SR-1

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
11/29/2009  09:15 AM    <DIR>          Keygen
11/29/2009  09:15 AM    <DIR>          Setup
               0 File(s)              0 bytes

 Directory of F:\AutoPlay\Docs\X-Ways WinHex v13.0 SR-1\Keygen

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
06/16/2006  02:36 AM            27,136 keygen.exe
               1 File(s)         27,136 bytes

 Directory of F:\AutoPlay\Docs\X-Ways WinHex v13.0 SR-1\Setup

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
06/14/2006  01:00 PM             1,217 Boot Sector FAT.txt
06/14/2006  01:00 PM             1,358 Boot Sector FAT32.txt
06/14/2006  01:00 PM             1,611 Boot Sector NTFS.txt
06/14/2006  01:00 PM               512 EBCDIC.dat
06/14/2006  01:00 PM               586 Ext Directory Entry.txt
06/14/2006  01:00 PM               453 Ext Group Descriptor.txt
06/14/2006  01:00 PM             1,184 Ext Inode.txt
06/14/2006  01:00 PM             2,321 Ext Superblock.txt
06/14/2006  01:00 PM               912 FAT Directory Entry.txt
06/14/2006  01:00 PM               711 FAT LFN Entry.txt
06/14/2006  01:00 PM             2,847 File Type Signatures.txt
06/14/2006  01:00 PM             1,642 HFS+ Volume Header.txt
06/14/2006  01:00 PM             1,117 Master Boot Record.txt
06/14/2006  01:00 PM             1,805 NTFS FILE Record.txt
06/14/2006  01:00 PM             1,134 Reiser Superblock.txt
06/14/2006  01:00 PM             1,052 Reiser4 Superblock.txt
06/14/2006  01:00 PM             2,051 Sample script.whs
06/14/2006  01:00 PM               267 Text file conversion UNIX - Windows.whs
06/14/2006  01:00 PM               267 Text file conversion Windows - UNIX.whs
06/14/2006  01:00 PM         1,494,528 WinHex.exe
06/14/2006  01:00 PM           175,616 dialogs.dat
06/14/2006  01:00 PM             7,680 external.dll
06/14/2006  01:00 PM           169,824 language.dat
06/14/2006  01:00 PM            14,848 psapi.dll
06/14/2006  01:00 PM            28,055 setup.exe
06/14/2006  01:00 PM             2,400 timezone.dat
06/14/2006  01:00 PM             1,661 winhex-d.cnt
06/14/2006  01:00 PM           188,681 winhex-d.hlp
06/14/2006  01:00 PM             1,758 winhex-f.cnt
06/14/2006  01:00 PM           180,555 winhex-f.hlp
06/14/2006  01:00 PM             1,575 winhex.cnt
06/14/2006  01:00 PM           162,930 winhex.hlp
              32 File(s)      2,453,158 bytes

 Directory of F:\AutoPlay\Docs\X-Ways.Trace.v1.51.SR-1.Incl.Keymaker-ZWT

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
11/29/2009  09:15 AM    <DIR>          zwt
               0 File(s)              0 bytes

 Directory of F:\AutoPlay\Docs\X-Ways.Trace.v1.51.SR-1.Incl.Keymaker-ZWT\zwt

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
04/05/2005  09:05 AM             7,680 external.dll
04/05/2005  09:05 AM               916 file_id.diz
08/29/2005  11:46 AM            57,856 keygen.exe
04/05/2005  09:05 AM            67,286 language.dat
04/05/2005  09:05 AM            16,416 setup.exe
04/05/2005  09:05 AM               319 trace-d.cnt
04/05/2005  09:05 AM            23,597 trace-d.hlp
03/18/2006  06:17 AM            10,829 trace.GID
04/05/2005  09:05 AM               314 trace.cnt
04/05/2005  09:05 AM           390,144 trace.exe
04/05/2005  09:05 AM            20,210 trace.hlp
              11 File(s)        595,567 bytes

 Directory of F:\AutoPlay\Docs\X-Ways_Forensics_v13.0_SR-1

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
11/29/2009  09:15 AM    <DIR>          Keygen
11/29/2009  09:15 AM    <DIR>          setup
04/30/2006  08:32 PM                53 www.devilived.com.url
               1 File(s)             53 bytes

 Directory of F:\AutoPlay\Docs\X-Ways_Forensics_v13.0_SR-1\Keygen

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
06/16/2006  06:57 AM            27,136 keygen.exe
               1 File(s)         27,136 bytes

 Directory of F:\AutoPlay\Docs\X-Ways_Forensics_v13.0_SR-1\setup

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
06/15/2006  01:00 PM             1,217 Boot Sector FAT.txt
06/15/2006  01:00 PM             1,358 Boot Sector FAT32.txt
06/15/2006  01:00 PM             1,611 Boot Sector NTFS.txt
06/15/2006  01:00 PM               512 EBCDIC.dat
06/15/2006  01:00 PM               586 Ext Directory Entry.txt
06/15/2006  01:00 PM               453 Ext Group Descriptor.txt
06/15/2006  01:00 PM             1,184 Ext Inode.txt
06/15/2006  01:00 PM             2,321 Ext Superblock.txt
06/15/2006  01:00 PM               912 FAT Directory Entry.txt
06/15/2006  01:00 PM               711 FAT LFN Entry.txt
06/15/2006  01:00 PM             4,669 File Type Categories.txt
06/15/2006  01:00 PM             2,847 File Type Signatures.txt
06/15/2006  01:00 PM             1,642 HFS+ Volume Header.txt
06/15/2006  01:00 PM             1,117 Master Boot Record.txt
06/15/2006  01:00 PM             1,805 NTFS FILE Record.txt
06/15/2006  01:00 PM            27,310 Reg Report Keys.txt
06/15/2006  01:00 PM             1,134 Reiser Superblock.txt
06/15/2006  01:00 PM             1,052 Reiser4 Superblock.txt
06/15/2006  01:00 PM             2,051 Sample script.whs
06/15/2006  01:00 PM               267 Text file conversion UNIX - Windows.whs
06/15/2006  01:00 PM               267 Text file conversion Windows - UNIX.whs
06/15/2006  01:00 PM           175,616 dialogs.dat
06/15/2006  01:00 PM             7,680 external.dll
06/15/2006  01:00 PM           299,008 hash.dll
06/15/2006  01:00 PM           876,544 hi.dll
06/15/2006  01:00 PM             1,204 indexwds.txt
06/15/2006  01:00 PM           169,876 language.dat
06/15/2006  01:00 PM            14,848 psapi.dll
06/15/2006  01:00 PM            46,592 rar.dll
06/15/2006  01:00 PM            28,055 setup.exe
06/15/2006  01:00 PM             2,400 timezone.dat
06/15/2006  01:00 PM             1,661 winhex-d.cnt
06/15/2006  06:06 PM           188,706 winhex-d.hlp
06/15/2006  01:00 PM             1,758 winhex-f.cnt
06/15/2006  06:41 PM           180,578 winhex-f.hlp
06/15/2006  01:00 PM             1,575 winhex.cnt
06/15/2006  06:06 PM           163,009 winhex.hlp
04/30/2006  08:32 PM                53 www.devilived.com.url
06/15/2006  01:00 PM         1,492,480 xwforensics.exe
06/15/2006  01:00 PM           394,752 zip.dll
06/15/2006  01:00 PM           135,168 zip.exe
06/15/2006  01:00 PM             3,143 zip.info
              42 File(s)      4,239,732 bytes

 Directory of F:\AutoPlay\Docs\net resident

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
11/29/2009  09:15 AM    <DIR>          crack
08/18/2006  02:25 PM         5,456,960 setup.exe
08/30/2006  03:58 PM             8,568 ssg.nfo
               2 File(s)      5,465,528 bytes

 Directory of F:\AutoPlay\Docs\net resident\crack

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
08/29/2006  11:15 AM           918,016 netresident.exe
09/15/2006  08:39 PM           996,441 netresident.sfx.exe
               2 File(s)      1,914,457 bytes

 Directory of F:\AutoPlay\Flash

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of F:\AutoPlay\Icons

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of F:\AutoPlay\Images

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
06/26/2006  11:47 PM            14,340 2018-69254.png
09/15/2006  07:06 PM             1,191 BlurMetalDa2.gif
09/15/2006  07:06 PM             1,191 BlurMetalDa4.gif
09/15/2006  07:06 PM             1,136 BlurMetalDb4.gif
09/15/2006  07:06 PM             1,120 BlurMetalDc4.gif
09/15/2006  07:06 PM               669 BlurMetalDf4.gif
09/15/2006  07:06 PM               945 BlurMetalDn4.gif
03/12/2006  11:47 PM             1,364 Graphbaric.gif
08/16/2005  08:06 PM            54,690 bg.jpg
09/15/2006  06:18 PM            55,292 fbi_logo.gif
09/15/2006  06:18 PM            15,737 fbiblack.jpg
08/16/2005  07:49 PM             8,925 logo.png
              12 File(s)        156,600 bytes

 Directory of F:\AutoPlay\Plugins

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of F:\AutoPlay\Scripts

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of F:\AutoPlay\Videos

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of F:\Demos

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
11/29/2009  09:15 AM    <DIR>          Audio
               0 File(s)              0 bytes

 Directory of F:\Demos\Audio

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
08/13/2001  11:19 PM               323 README.txt
05/15/2002  12:41 AM             6,421 green_openmusic_license.txt
10/04/2002  07:53 PM         3,170,106 opensource.ogg
               3 File(s)      3,176,850 bytes

 Directory of F:\FILM

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
05/02/2008  01:26 AM       367,636,480 In the Realm of the Hackers.avi
06/19/2009  08:00 PM            75,264 Thumbs.db
04/19/2009  06:26 AM       730,079,232 cultxvid-wushu.avi
               3 File(s)  1,097,790,976 bytes

 Directory of F:\KNOPPIX

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
07/04/2003  12:06 AM       712,789,327 KNOPPIX
05/16/2003  07:23 PM            10,162 KNOPPIX-FAQ-EN.txt
05/16/2003  07:23 PM            10,616 KNOPPIX-FAQ-ES.txt
05/16/2003  07:23 PM            12,097 KNOPPIX-FAQ-FR.txt
05/16/2003  07:23 PM            11,894 KNOPPIX-FAQ-IT.txt
05/16/2003  07:24 PM             9,767 KNOPPIX-FAQ-NL.txt
05/16/2003  07:24 PM            11,378 KNOPPIX-FAQ.txt
08/24/2001  02:15 AM             2,530 README_Security.txt
06/17/2003  03:26 PM            48,060 background.jpg
07/05/2003  04:31 PM             2,048 boot.cat
06/11/2003  10:07 PM         1,474,560 boot.img
02/08/2003  02:53 AM            10,462 index.html
02/08/2003  02:53 AM            12,440 index_dk.html
02/08/2003  02:53 AM             9,983 index_en.html
02/08/2003  02:53 AM            15,234 index_es.html
02/08/2003  02:53 AM            11,954 index_fr.html
02/08/2003  02:53 AM            13,561 index_it.html
04/11/2003  12:08 AM            13,768 index_nl.html
02/08/2003  02:53 AM            14,683 index_ru.html
03/26/2003  03:45 PM             5,746 knoblind.bat
05/17/2003  03:28 AM             7,231 knoppix-cheatcodes.txt
02/06/2003  10:08 PM            13,652 knoppix-header.gif
06/06/2003  06:38 PM             2,736 md5sums
06/05/2001  05:17 AM                27 mkfloppy.bat
06/05/2001  05:17 AM             1,669 rawrite2-readme.txt
06/05/2001  05:17 AM            17,863 rawrite2.exe
02/07/2003  05:04 AM               167 web-background.gif
              27 File(s)    714,533,615 bytes

 Directory of F:\LinuxTag

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
05/15/2003  05:14 PM            94,242 lt2003ka.pdf
               1 File(s)         94,242 bytes

 Directory of F:\Makingof

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
02/17/2003  11:02 PM            14,399 1.jpg
02/17/2003  11:02 PM            23,381 10.jpg
02/17/2003  11:02 PM            24,414 11.jpg
02/17/2003  11:02 PM            18,014 2.jpg
02/17/2003  11:02 PM            15,684 3.jpg
02/17/2003  11:02 PM            16,103 4.jpg
02/17/2003  11:02 PM            19,357 5.jpg
02/17/2003  11:02 PM            20,481 6.jpg
02/17/2003  11:02 PM            21,997 7.jpg
02/17/2003  11:02 PM            22,777 8.jpg
02/17/2003  11:02 PM            23,055 9.jpg
02/17/2003  11:02 PM             5,057 index.html
              12 File(s)        224,719 bytes

 Directory of F:\Talks

11/29/2009  09:15 AM    <DIR>          .
11/29/2009  09:15 AM    <DIR>          ..
05/15/2002  12:33 AM           121,958 freesoftware-paper.pdf
05/15/2002  12:30 AM           952,733 freesoftware-screen.pdf
05/03/2003  05:55 PM           675,610 knoppix-vortrag-2003-paper.pdf
05/03/2003  05:55 PM           723,961 knoppix-vortrag-2003-screen.pdf
               4 File(s)      2,474,262 bytes

     Total Files Listed:
             610 File(s)  2,885,745,200 bytes
             153 Dir(s)               0 bytes free
