 Volume in drive J is FILM008
 Volume Serial Number is 32E1-5465

 Directory of J:\

12/08/2010  07:37 PM    <DIR>          2004 - Van Helsing - The London Assignment
11/22/2010  02:06 PM        63,392,602 Batman - Mystery Of The Batwoman (Chase Me).avi
12/13/2010  01:04 AM    <DIR>          N.W..D.X.WBZ.phimchua.info.part1
11/07/2010  04:44 AM    <DIR>          Scott.Pilgrim.Vs.The.World.2010.480p.BRRip.XviD.AC3-ViSiON
09/15/2010  11:55 AM       678,883,696 Superman.Batman.Apocalypse.2010.DVDRiP.XviD-T00NG0D.avi
09/24/2010  03:02 AM            46,859 Superman.Batman.Apocalypse.2010.DVDRiP.XviD-T00NG0D.srt
11/08/2010  01:35 PM       735,332,352 WarGames-The.Dead.Code.avi
11/08/2010  01:55 PM           112,340 WarGames-The.Dead.Code.srt
               5 File(s)  1,477,767,849 bytes

 Directory of J:\2004 - Van Helsing - The London Assignment

12/08/2010  07:37 PM    <DIR>          .
12/14/2010  07:55 PM    <DIR>          ..
11/23/2010  09:21 AM            33,426 Cover.jpg
11/23/2010  09:21 AM            33,426 Folder.jpg
11/23/2010  09:21 AM            33,426 Front.jpg
12/07/2010  11:27 PM       728,514,560 Van Helsing - The London Assignment.avi
11/23/2010  09:21 AM            33,426 Van Helsing - The London Assignment.jpg
12/08/2010  06:17 AM            22,670 Van Helsing - The London Assignment.srt
11/29/2007  05:48 PM            21,064 Van Helsing - The London Assignment.txt
               7 File(s)    728,691,998 bytes

 Directory of J:\N.W..D.X.WBZ.phimchua.info.part1

12/13/2010  01:04 AM    <DIR>          .
12/14/2010  07:55 PM    <DIR>          ..
12/13/2010  12:12 PM    <DIR>          Harry Potter And The Deathly Hallows Part 1.2010.TS. XViD -WBZ
               0 File(s)              0 bytes

 Directory of J:\N.W..D.X.WBZ.phimchua.info.part1\Harry Potter And The Deathly Hallows Part 1.2010.TS. XViD -WBZ

12/13/2010  12:12 PM    <DIR>          .
12/13/2010  01:04 AM    <DIR>          ..
12/13/2010  11:50 AM            98,063 Cover.jpg
12/13/2010  11:50 AM            98,063 Folder.jpg
12/13/2010  11:50 AM            98,063 Front.jpg
12/13/2010  12:11 PM            71,510 HARRY POTTER AND THE DEATHLY HALLOWS PART 1.jpg
11/27/2010  09:36 PM       763,808,220 Harry Potter And The Deathly Hallows Part 1.2010.TS. XViD -WBZ.avi
12/13/2010  11:50 AM            98,063 Harry Potter And The Deathly Hallows Part 1.2010.TS. XViD -WBZ.jpg
11/30/2010  09:48 PM            87,384 Harry Potter And The Deathly Hallows Part 1.2010.TS. XViD -WBZ.srt
11/22/2010  11:09 PM               999 Important Info.txt
11/27/2010  09:27 PM             2,879 nfo.nfo
               9 File(s)    764,363,244 bytes

 Directory of J:\Scott.Pilgrim.Vs.The.World.2010.480p.BRRip.XviD.AC3-ViSiON

11/07/2010  04:44 AM    <DIR>          .
12/14/2010  07:55 PM    <DIR>          ..
04/09/2010  12:03 PM             1,068 Read Me.txt
10/29/2010  09:34 PM        16,605,184 SAMPLE.avi
05/19/2009  06:10 PM               160 Scenetube.url
10/29/2010  09:45 PM     1,561,362,432 Scott.Pilgrim.Vs.The.World.2010.480p.BRRip.XviD.AC3-ViSiON.avi
11/04/2010  02:40 AM           149,082 Scott.Pilgrim.Vs.The.World.2010.480p.BRRip.XviD.AC3-ViSiON.srt
               5 File(s)  1,578,117,926 bytes

     Total Files Listed:
              26 File(s)  4,548,941,017 bytes
              12 Dir(s)               0 bytes free
