 Volume in drive J is FILM009
 Volume Serial Number is 3FBC-F295

 Directory of J:\

01/12/2010  04:03 AM    <DIR>          Alice.In.Wonderland.DVDSCR.XVID-PrisM
11/19/2010  12:35 PM    <DIR>          Despicable.Me.PPVRiP.XVID.AC3.V2.Hive-CM8
11/13/2010  08:03 PM       519,455,573 IP-Man-2-2010.mkv
09/06/2010  06:54 PM            77,353 IP-Man-2-2010.srt
11/18/2010  06:02 AM       419,812,030 Knight.And.Day.2010.R5.mkv
09/20/2010  01:05 PM            85,483 Knight.And.Day.2010.R5.srt
11/10/2010  07:14 AM       339,748,004 Piranha-2010-R5.mkv
10/08/2010  01:17 PM            49,772 Piranha-2010-R5.srt
               6 File(s)  1,279,228,215 bytes

 Directory of J:\Alice.In.Wonderland.DVDSCR.XVID-PrisM

01/12/2010  04:03 AM    <DIR>          .
11/21/2010  10:13 PM    <DIR>          ..
05/09/2010  11:10 PM     1,470,750,720 Alice.In.Wonderland.DVDSCR.XVID-PrisM.avi
05/10/2010  02:59 AM            67,270 Alice.In.Wonderland.DVDSCR.XVID-PrisM.srt
               2 File(s)  1,470,817,990 bytes

 Directory of J:\Despicable.Me.PPVRiP.XVID.AC3.V2.Hive-CM8

11/19/2010  12:35 PM    <DIR>          .
11/21/2010  10:13 PM    <DIR>          ..
11/07/2010  09:21 PM     1,466,116,096 Despicable.Me.PPVRiP.XVID.AC3.V2.Hive-CM8.avi
11/12/2010  11:16 AM            61,207 Despicable.Me.PPVRiP.XVID.AC3.V2.Hive-CM8.srt
04/09/2010  12:03 PM             1,068 Read Me.txt
05/19/2009  06:10 PM               160 Scenetube.url
               4 File(s)  1,466,178,531 bytes

     Total Files Listed:
              12 File(s)  4,216,224,736 bytes
               6 Dir(s)               0 bytes free
