 Volume in drive J is FILM012
 Volume Serial Number is 65F7-53AC

 Directory of J:\

12/04/2010  10:52 AM    <DIR>          Akibat Pergaulan Bebas
12/04/2010  04:38 PM    <DIR>          Centurion
12/07/2010  09:39 PM    <DIR>          Machete
12/07/2010  03:28 PM    <DIR>          Mortal Kombat Rebirth (2010)
11/22/2010  08:31 PM    <DIR>          Shrek - Forever After
12/07/2010  03:29 PM    <DIR>          SkyLine (2010)
12/07/2010  07:57 PM    <DIR>          Splice
11/22/2010  09:28 PM    <DIR>          Takedown.2010.DVDRip.x264-SHiTTy
12/07/2010  12:06 PM    <DIR>          The Imaginarium Of Doctor Parnassus
11/22/2010  12:01 PM    <DIR>          The Rig (2010)
12/02/2010  10:00 PM    <DIR>          Tom And Jerry - Fun And Speed Extreme (2010)
12/02/2010  10:00 PM    <DIR>          Tom And Jerry - Meet Sherlock Holmes
               0 File(s)              0 bytes

 Directory of J:\Akibat Pergaulan Bebas

12/04/2010  10:52 AM    <DIR>          .
12/08/2010  08:13 AM    <DIR>          ..
12/03/2010  08:03 PM            51,916 Akibat-Pergaulan-Bebas.jpg
12/04/2010  08:36 AM       366,931,682 Akibat-Pergaulan-Bebas.mkv
12/03/2010  08:03 PM            51,916 Cover.jpg
12/03/2010  08:03 PM            51,916 Folder.jpg
12/03/2010  08:03 PM            51,916 Front.jpg
               5 File(s)    367,139,346 bytes

 Directory of J:\Centurion

12/04/2010  04:38 PM    <DIR>          .
12/08/2010  08:13 AM    <DIR>          ..
12/02/2010  12:49 PM       420,476,267 Centurion-(2010)-DVDRip.mkv
08/12/2010  02:14 AM            52,774 Centurion-(2010)-DVDRip.srt
08/12/2010  09:06 AM            47,617 Centurion-(2010)-DVDRip.txt
12/02/2010  12:17 PM            69,377 Centurion.jpg
12/02/2010  12:17 PM            69,377 Cover.jpg
12/02/2010  12:17 PM            69,377 Folder.jpg
12/02/2010  12:17 PM            69,377 Front.jpg
               7 File(s)    420,854,166 bytes

 Directory of J:\Machete

12/07/2010  09:39 PM    <DIR>          .
12/08/2010  08:13 AM    <DIR>          ..
12/06/2010  02:24 PM       626,949,782 Machete.mkv
10/09/2010  11:34 PM            67,904 Machete.srt
               2 File(s)    627,017,686 bytes

 Directory of J:\Mortal Kombat Rebirth (2010)

12/07/2010  03:28 PM    <DIR>          .
12/08/2010  08:13 AM    <DIR>          ..
12/05/2010  09:03 PM            65,148 Cover.jpg
12/05/2010  09:03 PM            65,148 Folder.jpg
12/05/2010  09:03 PM            65,148 Front.jpg
12/05/2010  09:03 PM            65,148 Mortal-Kombat-Rebirth-2010.jpg
12/05/2010  11:10 PM        36,515,087 Mortal-Kombat-Rebirth-2010.mkv
07/28/2010  03:47 AM             5,452 Mortal-Kombat-Rebirth-2010.srt
               6 File(s)     36,781,131 bytes

 Directory of J:\Shrek - Forever After

11/22/2010  08:31 PM    <DIR>          .
12/08/2010  08:13 AM    <DIR>          ..
11/22/2010  09:28 AM            44,798 Folder.jpg
11/18/2010  09:26 AM       392,890,811 Shrek-Forever-After.mkv
11/19/2010  07:26 PM            77,519 Shrek-Forever-After.srt
11/22/2010  09:28 AM            44,798 shrek-Forever-After.jpg
               4 File(s)    393,057,926 bytes

 Directory of J:\SkyLine (2010)

12/07/2010  03:29 PM    <DIR>          .
12/08/2010  08:13 AM    <DIR>          ..
12/06/2010  10:17 AM           251,115 Cover.jpg
12/06/2010  10:16 AM           251,115 Folder.jpg
12/06/2010  10:17 AM           251,115 Front.jpg
12/06/2010  10:12 AM            73,350 Skyline 2010.jpeg
12/06/2010  06:49 AM       367,128,784 Skyline 2010.mkv
12/04/2010  11:00 PM            41,225 Skyline 2010.srt
               6 File(s)    367,996,704 bytes

 Directory of J:\Splice

12/07/2010  07:57 PM    <DIR>          .
12/08/2010  08:13 AM    <DIR>          ..
12/04/2010  06:31 AM            18,811 Cover.jpg
12/04/2010  06:34 AM            21,082 Folder.jpg
12/04/2010  06:31 AM            18,811 Front.jpg
12/04/2010  06:24 AM       364,217,884 Splice.mkv
07/27/2010  08:32 AM            59,922 Splice.srt
               5 File(s)    364,336,510 bytes

 Directory of J:\Takedown.2010.DVDRip.x264-SHiTTy

11/22/2010  09:28 PM    <DIR>          .
12/08/2010  08:13 AM    <DIR>          ..
11/22/2010  11:08 AM            53,139 Folder.jpg
04/09/2010  12:03 PM             1,068 Read Me.txt
05/19/2009  06:10 PM               160 Scenetube.url
11/22/2010  11:08 AM            53,139 Takedown.2010.DVDRip.x264-SHiTTy.jpg
11/01/2010  12:27 AM       727,397,822 Takedown.2010.DVDRip.x264-SHiTTy.mkv
11/01/2010  12:26 AM               751 Takedown.2010.DVDRip.x264-SHiTTy.nfo
               6 File(s)    727,506,079 bytes

 Directory of J:\The Imaginarium Of Doctor Parnassus

12/07/2010  12:06 PM    <DIR>          .
12/08/2010  08:13 AM    <DIR>          ..
12/06/2010  11:24 AM       387,939,352 Imaginarium-of-Doctor-Parnassus.mkv
03/30/2010  12:00 AM           135,556 Imaginarium-of-Doctor-Parnassus.srt
12/06/2010  07:00 AM            88,878 The-Imaginarium-of-Doctor-Parnassus.jpg
               3 File(s)    388,163,786 bytes

 Directory of J:\The Rig (2010)

11/22/2010  12:01 PM    <DIR>          .
12/08/2010  08:13 AM    <DIR>          ..
11/03/2010  09:17 PM           157,361 Folder.jpg
11/03/2010  09:17 PM           157,361 The Rig 2010 DVDRip XviD ViSiON SDH.jpg
11/19/2010  06:19 AM       412,995,404 The Rig 2010 DVDRip XviD ViSiON SDH.mkv
10/05/2010  04:27 AM            66,722 The Rig 2010 DVDRip XviD ViSiON SDH.srt
               4 File(s)    413,376,848 bytes

 Directory of J:\Tom And Jerry - Fun And Speed Extreme (2010)

12/02/2010  10:00 PM    <DIR>          .
12/08/2010  08:13 AM    <DIR>          ..
11/18/2010  09:24 AM       311,101,689 Tom-And-Jerry-Fun-And-Speed-Extreme-2010.mkv
               1 File(s)    311,101,689 bytes

 Directory of J:\Tom And Jerry - Meet Sherlock Holmes

12/02/2010  10:00 PM    <DIR>          .
12/08/2010  08:13 AM    <DIR>          ..
10/08/2010  09:21 AM            38,464 Tom And Jerry Meet Sherlock Holmes 2010 DVDRIp Xvid LKRG.txt
11/18/2010  08:15 AM       183,656,678 Tom-And-Jerry-Meet-Sherlock-Holmes.mkv
11/22/2010  08:41 PM            22,109 Tom-And-Jerry-Meet-Sherlock-Holmes.srt
               3 File(s)    183,717,251 bytes

     Total Files Listed:
              52 File(s)  4,601,049,122 bytes
              36 Dir(s)               0 bytes free
