 Volume in drive J is F013
 Volume Serial Number is A3D7-7BEA

 Directory of J:\

11/22/2010  10:22 AM    <DIR>          2005 - The Batman vs Dracula
11/23/2010  02:25 PM    <DIR>          2006 - Ultimate Avengers
11/22/2010  09:39 AM    <DIR>          2006 - Ultimate Avengers 2 - Rise O The Panther
12/02/2010  03:41 PM    <DIR>          2007 - Hellboy Blood and Iron
11/22/2010  11:28 AM    <DIR>          2008 - Batman - Gotham Knight
11/23/2010  11:30 AM    <DIR>          2008 - Next Avengers - Heroes of Tomorrow
11/22/2010  08:31 PM    <DIR>          2009 - Superman Batman - Public Enemies (162 Mb)
11/23/2010  07:54 AM    <DIR>          2009 - Superman Batman - Public Enemies (732 Mb)
11/23/2010  03:40 PM    <DIR>          2009 - Watchmen - Tales Of The Black Freighter
11/22/2010  09:16 AM    <DIR>          2010 - Batman Under - The Red Hood
11/22/2010  09:29 AM    <DIR>          2010 - Justice League - Crisis on Two Earths
11/22/2010  11:33 AM    <DIR>          2010 - Superman Shazam - The Return Of The Black Atom
               0 File(s)              0 bytes

 Directory of J:\2005 - The Batman vs Dracula

11/22/2010  10:22 AM    <DIR>          .
12/02/2010  11:24 PM    <DIR>          ..
11/22/2010  09:50 AM           361,657 Folder.jpg
09/23/2010  12:36 AM           112,285 The Batman vs Dracula - The Animated Movie - BOX.jpg
11/22/2010  09:50 AM           361,657 The Batman vs Dracula - The Animated Movie.jpg
09/17/2010  07:03 PM       314,701,126 The Batman vs Dracula - The Animated Movie.mkv
11/22/2010  10:12 AM            30,670 The Batman vs Dracula - The Animated Movie.srt
               5 File(s)    315,567,395 bytes

 Directory of J:\2006 - Ultimate Avengers

11/23/2010  02:25 PM    <DIR>          .
12/02/2010  11:24 PM    <DIR>          ..
11/22/2010  04:10 AM            40,755 Box.jpg
11/23/2010  02:20 PM            65,563 Folder.jpg
11/23/2010  02:20 PM            65,563 Ultimate Avengers (2006).jpg
10/31/2010  02:03 PM       260,107,787 Ultimate Avengers (2006).mkv
02/14/2007  09:48 PM            53,351 Ultimate Avengers (2006).srt
               5 File(s)    260,333,019 bytes

 Directory of J:\2006 - Ultimate Avengers 2 - Rise O The Panther

11/22/2010  09:39 AM    <DIR>          .
12/02/2010  11:24 PM    <DIR>          ..
11/22/2010  09:38 AM           263,730 Folder.jpg
11/22/2010  09:38 AM           263,730 Ultimate Avengers 2 - Rise of the Panther (2006).jpg
10/31/2010  01:56 PM       260,441,476 Ultimate Avengers 2 - Rise of the Panther (2006).mkv
11/22/2010  09:08 AM            49,255 Ultimate Avengers 2 - Rise of the Panther (2006).srt
               4 File(s)    261,018,191 bytes

 Directory of J:\2007 - Hellboy Blood and Iron

12/02/2010  03:41 PM    <DIR>          .
12/02/2010  11:24 PM    <DIR>          ..
11/27/2010  07:19 AM            47,499 Cover.jpg
11/27/2010  07:19 AM            47,499 Folder.jpg
12/24/2008  12:15 PM            60,772 Hellboy Blood and Iron.eng.srt
11/27/2010  07:19 AM            47,499 Hellboy Blood and Iron.jpg
11/27/2010  05:55 AM       313,225,435 Hellboy Blood and Iron.mkv
12/02/2010  03:41 PM           124,562 Hellboy Blood and Iron.srt
               6 File(s)    313,553,266 bytes

 Directory of J:\2008 - Batman - Gotham Knight

11/22/2010  11:28 AM    <DIR>          .
12/02/2010  11:24 PM    <DIR>          ..
11/22/2010  11:24 AM            93,083 Back.jpg
11/22/2010  11:25 AM         1,080,605 Batman Gotham Knight.jpg
11/19/2010  08:32 PM       313,541,344 Batman Gotham Knight.mkv
11/22/2010  08:33 AM            59,622 Batman Gotham Knight.srt
11/22/2010  11:24 AM            48,125 Folder.jpg
11/22/2010  11:24 AM            34,925 batman gotham knight 2008.jpg
               6 File(s)    314,857,704 bytes

 Directory of J:\2008 - Next Avengers - Heroes of Tomorrow

11/23/2010  11:30 AM    <DIR>          .
12/02/2010  11:24 PM    <DIR>          ..
11/23/2010  11:17 AM           391,066 Next Avergers - Heroes of Tomorrow.jpg
11/23/2010  10:45 AM       309,883,030 Next Avergers - Heroes of Tomorrow.mp4
11/23/2010  11:20 AM            57,474 Next Avergers - Heroes of Tomorrow.srt
09/29/2008  12:48 AM            55,488 Next Avergers - Heroes of Tomorrow.txt
09/27/2008  05:06 AM            55,771 Next Avergers - Heroes of Tomorrow2.srt
               5 File(s)    310,442,829 bytes

 Directory of J:\2009 - Superman Batman - Public Enemies (162 Mb)

11/22/2010  08:31 PM    <DIR>          .
12/02/2010  11:24 PM    <DIR>          ..
11/22/2010  11:15 AM            60,236 1442_400x600.jpg
11/22/2010  11:15 AM            44,351 21-9.jpg
11/22/2010  07:28 AM            36,977 Superman Batman Public Enemies [2009] DVDRip.jpg
11/20/2010  12:43 AM       170,587,514 Superman Batman Public Enemies.avi
05/04/2010  11:03 AM            46,314 Superman Batman Public Enemies.srt
11/22/2010  11:15 AM            61,301 superman-batman-public-enemies.gif
               6 File(s)    170,836,693 bytes

 Directory of J:\2009 - Superman Batman - Public Enemies (732 Mb)

11/23/2010  07:54 AM    <DIR>          .
12/02/2010  11:24 PM    <DIR>          ..
11/22/2010  11:15 AM            60,236 1442_400x600.jpg
11/22/2010  11:15 AM            44,351 21-9.jpg
11/22/2010  12:00 PM       734,830,592 Superman Batman - Public Enemies.avi
05/04/2010  11:03 AM            46,314 Superman Batman - Public Enemies.srt
11/22/2010  08:14 AM            48,459 Superman Batman - Public Enemies.sub
11/22/2010  11:15 AM            61,301 superman-batman-public-enemies.gif
               6 File(s)    735,091,253 bytes

 Directory of J:\2009 - Watchmen - Tales Of The Black Freighter

11/23/2010  03:40 PM    <DIR>          .
12/02/2010  11:24 PM    <DIR>          ..
07/15/2010  07:08 PM       365,966,360 Watchmen.Tales.Of.The.Black.Freighter.2009.720p.BRRip.x264.AC3-ViSiON.mkv
11/23/2010  03:40 PM            19,845 Watchmen.Tales.Of.The.Black.Freighter.2009.720p.BRRip.x264.AC3-ViSiON.srt
03/05/2010  09:56 AM            18,574 Watchmen.Tales.Of.The.Black.Freighter.2009.720p.BRRip.x264.AC3-ViSiON.txt
               3 File(s)    366,004,779 bytes

 Directory of J:\2010 - Batman Under - The Red Hood

11/22/2010  09:16 AM    <DIR>          .
12/02/2010  11:24 PM    <DIR>          ..
07/12/2010  02:15 PM       735,111,612 Batman.Under.The.Red.Hood.2010.STV.DVDRiP.XviD.avi
11/19/2010  09:21 AM            35,963 Batman.Under.The.Red.Hood.2010.STV.FS.DVDRiP.XviD.jpg
11/19/2010  09:21 AM            35,963 Folder.jpg
               3 File(s)    735,183,538 bytes

 Directory of J:\2010 - Justice League - Crisis on Two Earths

11/22/2010  09:29 AM    <DIR>          .
12/02/2010  11:24 PM    <DIR>          ..
11/19/2010  07:30 PM            44,150 Folder.jpg
02/22/2010  07:29 AM       734,224,384 Justice.League.Crisis.On.Two.Earths.2010.DVDRiP.XviD.DVSKY.2009.avi
03/16/2010  05:54 AM            54,521 Justice.League.Crisis.On.Two.Earths.2010.DVDRiP.XviD.DVSKY.2009.eng.srt
11/19/2010  07:30 PM            44,150 Justice.League.Crisis.On.Two.Earths.2010.DVDRiP.XviD.DVSKY.2009.jpg
11/22/2010  09:29 AM            56,878 Justice.League.Crisis.On.Two.Earths.2010.DVDRiP.XviD.DVSKY.2009.srt
03/16/2010  05:54 AM            54,521 Justice.League.Crisis.On.Two.Earths.2010.DVDRiP.XviD.DVSKY.2009.txt
               6 File(s)    734,478,604 bytes

 Directory of J:\2010 - Superman Shazam - The Return Of The Black Atom

11/22/2010  11:33 AM    <DIR>          .
12/02/2010  11:24 PM    <DIR>          ..
11/19/2010  03:13 PM            86,963 Superman Shazam The Return Of The Black Atom.2010.BRRip.jpg
11/19/2010  04:47 PM       157,400,902 Superman Shazam The Return Of The Black Atom.2010.BRRip.mkv
11/15/2010  08:59 AM            14,084 Superman Shazam The Return Of The Black Atom.2010.BRRip.srt
               3 File(s)    157,501,949 bytes

     Total Files Listed:
              58 File(s)  4,674,869,220 bytes
              36 Dir(s)               0 bytes free
