 Volume in drive J is F015
 Volume Serial Number is BC05-B597

 Directory of J:\

12/08/2010  09:01 AM    <DIR>          13
12/08/2010  09:04 AM    <DIR>          Black Death (2010)
12/08/2010  09:04 AM    <DIR>          Drop Dead Gorgeous
12/05/2010  03:37 PM    <DIR>          Sex & The City
12/04/2010  01:16 PM    <DIR>          Sex & The City 2
12/11/2010  11:56 AM    <DIR>          The Karate Kid
12/06/2010  08:40 AM    <DIR>          The Other Guys
12/11/2010  11:31 AM    <DIR>          Titanic II
12/06/2010  08:28 AM    <DIR>          Unstoppable
               0 File(s)              0 bytes

 Directory of J:\13

12/08/2010  09:01 AM    <DIR>          .
12/11/2010  03:06 PM    <DIR>          ..
12/06/2010  02:31 PM           155,090 13.jpg
12/07/2010  02:33 PM       407,210,368 13.mkv
12/04/2010  11:36 PM            37,812 13.srt
               3 File(s)    407,403,270 bytes

 Directory of J:\Black Death (2010)

12/08/2010  09:04 AM    <DIR>          .
12/11/2010  03:06 PM    <DIR>          ..
12/05/2010  06:18 PM            45,601 Black-Death.jpg
12/06/2010  06:09 AM       419,142,601 Black-Death.mkv
08/15/2010  04:49 PM            46,976 Black-Death.srt
               3 File(s)    419,235,178 bytes

 Directory of J:\Drop Dead Gorgeous

12/08/2010  09:04 AM    <DIR>          .
12/11/2010  03:06 PM    <DIR>          ..
12/05/2010  06:34 PM            49,690 Drop-Dead-Gorgeous.jpg
12/06/2010  05:22 AM       273,680,355 Drop-Dead-Gorgeous.rmvb
               2 File(s)    273,730,045 bytes

 Directory of J:\Sex & The City

12/05/2010  03:37 PM    <DIR>          .
12/11/2010  03:06 PM    <DIR>          ..
12/04/2010  11:27 AM            45,915 Cover.jpg
12/05/2010  03:31 PM            34,623 Folder.jpg
12/05/2010  03:37 PM           101,987 Folder1.jpg
12/05/2010  03:31 PM            34,623 Front.jpg
12/05/2010  03:31 PM            34,623 Sex And The City.jpg
12/05/2010  09:06 AM       937,914,724 Sex And The City.mkv
10/05/2010  07:27 AM           144,292 Sex And The City.srt
               7 File(s)    938,310,787 bytes

 Directory of J:\Sex & The City 2

12/04/2010  01:16 PM    <DIR>          .
12/11/2010  03:06 PM    <DIR>          ..
12/04/2010  11:27 AM            78,893 Cover.jpg
12/04/2010  11:27 AM            78,893 Folder.jpg
12/04/2010  11:27 AM            78,893 Front.jpg
12/04/2010  11:27 AM            78,893 Sex & The City 2.jpg
12/04/2010  11:21 AM       526,534,302 Sex & The City 2.mkv
10/22/2010  06:21 PM           144,242 Sex & The City 2.srt
               6 File(s)    526,994,116 bytes

 Directory of J:\The Karate Kid

12/11/2010  11:56 AM    <DIR>          .
12/11/2010  03:06 PM    <DIR>          ..
12/11/2010  11:51 AM           321,027 Cover.jpg
12/11/2010  11:51 AM           321,027 Folder.jpg
12/11/2010  11:51 AM           321,027 Front.jpg
12/11/2010  11:51 AM           321,027 The-Karate-Kid.jpg
12/11/2010  06:37 AM       448,777,791 The-Karate-Kid.mkv
07/08/2010  11:37 AM            59,350 The-Karate-Kid.srt
12/10/2010  09:32 PM            68,675 The-Karate-Kid_2.jpg
               7 File(s)    450,189,924 bytes

 Directory of J:\The Other Guys

12/06/2010  08:40 AM    <DIR>          .
12/11/2010  03:06 PM    <DIR>          ..
12/05/2010  09:06 PM            67,221 Cover.jpg
12/05/2010  09:06 PM            67,221 Folder.jpg
12/05/2010  09:06 PM            67,221 Front.jpg
12/05/2010  09:06 PM            67,221 The-Other-Guys-2010.jpg
12/06/2010  07:28 AM       443,875,499 The-Other-Guys-2010.mkv
11/25/2010  06:39 AM           163,954 The-Other-Guys-2010.srt
               6 File(s)    444,308,337 bytes

 Directory of J:\Titanic II

12/11/2010  11:31 AM    <DIR>          .
12/11/2010  03:06 PM    <DIR>          ..
12/11/2010  11:11 AM            70,154 Cover.jpg
12/11/2010  11:11 AM            70,154 Folder.jpg
12/11/2010  11:11 AM            70,154 Front.jpg
10/27/2010  07:36 AM            35,371 Titanic II.srt
12/11/2010  11:11 AM            70,154 Titanic-II.jpg
12/11/2010  06:22 AM       423,197,361 Titanic-II.mkv
               6 File(s)    423,513,348 bytes

 Directory of J:\Unstoppable

12/06/2010  08:28 AM    <DIR>          .
12/11/2010  03:06 PM    <DIR>          ..
12/06/2010  08:09 AM           112,490 Cover.jpg
12/06/2010  08:09 AM           112,490 Folder.jpg
12/06/2010  08:09 AM           112,490 Front.jpg
12/06/2010  08:09 AM           112,490 Unstoppable 2010.jpg
12/05/2010  08:47 PM       419,427,621 Unstoppable 2010.mkv
12/01/2010  03:18 PM           105,673 Unstoppable 2010.srt
               6 File(s)    419,983,254 bytes

     Total Files Listed:
              46 File(s)  4,303,668,259 bytes
              27 Dir(s)               0 bytes free
