 Volume in drive J is F021
 Volume Serial Number is 8CE8-BE37

 Directory of J:\

01/11/2011  05:05 PM    <DIR>          Beyond Sherwood Forest
01/02/2011  05:51 AM       365,276,082 CSI.S10E12.HDTV.XviD-LOL.avi
12/22/2010  06:58 AM            20,512 Cover.jpg
12/22/2010  06:58 AM            20,512 Folder.jpg
12/22/2010  06:58 AM            20,512 Front.jpg
12/13/2010  05:22 PM               178 Link_Extention.txt
01/10/2011  07:29 AM    <DIR>          Megamind.SCR.XViD-xSCR
12/22/2010  01:36 PM       111,046,619 S10.E06.rmvb
12/02/2010  02:54 AM            55,488 S10.E06.srt
12/13/2010  06:12 AM       111,276,903 S10.E11.Icarus.rmvb
12/19/2010  07:42 AM            39,503 S10.E11.Icarus.srt
02/20/2011  04:27 PM            61,929 Smallville - 10x14 - Masquerade..srt
02/20/2011  09:19 PM       157,722,567 Smallville - 10x14 - Masquerade.720p.IMMERSE.mkv
02/19/2011  12:15 PM            58,400 Smallville - 10x14 - Masquerade.720p.IMMERSE.srt
02/20/2011  04:27 PM            61,929 Smallville - 10x14 - Masquerade1.srt
12/13/2010  05:54 AM            15,472 Smallville Season 10 - Smallville the Final Season.jpg
02/19/2011  09:02 PM       142,530,460 Smallville.S10E12.rmvb
02/12/2011  01:20 PM            56,435 Smallville.S10E12.srt
02/20/2011  12:38 PM       124,867,207 Smallville.S10E13.Beacon.HDTV.XviD-ASAP.Indo.rmvb
02/13/2011  12:58 PM            44,847 Smallville.S10E13.Beacon.HDTV.XviD-ASAP.Indo.srt
01/10/2011  05:31 AM    <DIR>          The.Green.Hornet.2011.Dvdrip.aXXo
01/02/2011  05:40 PM    <DIR>          The_Condor__2007__DVDRip
12/13/2010  05:54 AM            49,858 smallville-season-10.jpg
02/20/2011  09:19 PM       157,722,567 smallville.s10e14.KiLLeR.MS.mkv
02/19/2011  11:17 AM            58,400 smallville.s10e14.hdtv.xvid-asap.srt
              21 File(s)  1,171,006,380 bytes

 Directory of J:\Beyond Sherwood Forest

01/11/2011  05:05 PM    <DIR>          .
02/26/2011  06:55 AM    <DIR>          ..
01/11/2011  05:29 PM       735,225,856 Beyond.Sherwood.Forest.2009.DVDRip.XviD-VoMiT.avi
01/12/2011  11:05 AM            55,067 Beyond.Sherwood.Forest.2009.DVDRip.XviD-VoMiT.jpg
01/11/2011  05:04 PM           182,342 Beyond.Sherwood.Forest.2009.DVDRip.XviD-VoMiT.srt
02/20/2010  01:44 PM            87,362 Beyond.Sherwood.Forest.2009.DVDRip.XviD-VoMiT1.srt
01/12/2011  11:05 AM            55,067 Cover.jpg
01/12/2011  11:05 AM            55,067 Folder.jpg
01/12/2011  11:05 AM            55,067 Front.jpg
01/10/2011  05:24 AM            68,937 beyond10.jpg
               8 File(s)    735,784,765 bytes

 Directory of J:\Megamind.SCR.XViD-xSCR

01/10/2011  07:29 AM    <DIR>          .
02/26/2011  06:55 AM    <DIR>          ..
01/09/2011  07:50 PM            63,149 Cover.jpg
01/09/2011  07:50 PM            63,149 Folder.jpg
01/09/2011  07:50 PM            63,149 Front.jpg
01/06/2011  08:31 PM       733,693,952 Megamind.avi
01/09/2011  07:50 PM            63,149 Megamind.jpg
01/06/2011  10:03 PM                98 Megamind.nfo
01/10/2011  07:31 AM           106,729 Megamind.srt
01/07/2011  11:55 PM            99,813 Megamind.txt
01/07/2011  11:55 PM            99,813 Megamind2.srt
               9 File(s)    734,253,001 bytes

 Directory of J:\The.Green.Hornet.2011.Dvdrip.aXXo

01/10/2011  05:31 AM    <DIR>          .
02/26/2011  06:55 AM    <DIR>          ..
12/22/2010  09:02 PM               485 Password Here.txt
12/22/2010  09:09 PM       473,902,047 The Green Hornet (2011) Dvdrip aXXo.rar
01/09/2011  07:56 PM         9,695,830 The Green Hornet TV Spot "Heros" 1280X720 (Trailer).mp4
               3 File(s)    483,598,362 bytes

 Directory of J:\The_Condor__2007__DVDRip

01/02/2011  05:40 PM    <DIR>          .
02/26/2011  06:55 AM    <DIR>          ..
12/28/2010  02:46 PM            22,817 Capa.jpg
01/02/2011  09:00 AM       104,840,000 The_Condor__2007__DVDRip.part1.rar
12/28/2010  01:37 PM       104,840,000 The_Condor__2007__DVDRip.part2.rar
12/27/2010  11:34 AM       104,840,000 The_Condor__2007__DVDRip.part3.rar
12/27/2010  01:02 PM       104,840,000 The_Condor__2007__DVDRip.part4.rar
12/27/2010  03:20 PM       104,840,000 The_Condor__2007__DVDRip.part5.rar
12/28/2010  02:25 PM       104,840,000 The_Condor__2007__DVDRip.part6.rar
12/28/2010  03:07 PM        93,938,092 The_Condor__2007__DVDRip.part7.rar
               8 File(s)    723,000,909 bytes

     Total Files Listed:
              49 File(s)  3,847,643,417 bytes
              12 Dir(s)               0 bytes free
