 Volume in drive K is FILM001
 Volume Serial Number is 57A7-E8AC

 Directory of K:\

03/10/2008  05:18 PM    <DIR>          Ayat-Ayat Cinta
12/14/2007  06:34 AM    <DIR>          ENEMY OF THE STATE
02/17/2008  12:29 PM       365,875,852 prison.break.s03e12.hdtv.xvid-xor.avi
02/25/2008  11:24 AM               146 series_nosub.txt
02/17/2008  04:28 PM       367,536,690 smallville.s07e12.hdtv.xvid-dot.avi
               3 File(s)    733,412,688 bytes

 Directory of K:\Ayat-Ayat Cinta

03/10/2008  05:18 PM    <DIR>          .
03/10/2008  05:17 PM    <DIR>          ..
01/04/2008  11:50 AM       502,050,982 Ayat-Ayat Cinta 1.avi
01/04/2008  12:38 PM       498,874,992 Ayat-Ayat Cinta 2.avi
01/04/2008  12:58 PM       206,474,606 Ayat-Ayat Cinta 3.avi
04/10/2006  07:38 AM         1,051,553 novel_ayat_ayat_cinta.pdf
               4 File(s)  1,208,452,133 bytes

 Directory of K:\ENEMY OF THE STATE

12/14/2007  06:34 AM    <DIR>          .
03/10/2008  05:17 PM    <DIR>          ..
12/14/2007  06:34 AM    <DIR>          1
12/14/2007  06:32 AM    <DIR>          2
               0 File(s)              0 bytes

 Directory of K:\ENEMY OF THE STATE\1

12/14/2007  06:34 AM    <DIR>          .
12/14/2007  06:34 AM    <DIR>          ..
07/08/1996  08:36 PM             3,017 ABSTRACT.TXT
06/17/1996  06:28 PM               207 BIBLIOGR.TXT
12/14/2007  06:33 AM    <DIR>          CDI
01/23/1996  07:55 PM               373 COPYRIGH.TXT
12/14/2007  06:33 AM    <DIR>          EXT
12/14/2007  06:33 AM    <DIR>          MPEGAV
12/14/2007  06:34 AM    <DIR>          VCD
               3 File(s)          3,597 bytes

 Directory of K:\ENEMY OF THE STATE\1\CDI

12/14/2007  06:33 AM    <DIR>          .
12/14/2007  06:34 AM    <DIR>          ..
06/19/1996  05:45 PM         1,153,024 CDI_IMAG.RTF
06/19/1996  05:45 PM            13,616 CDI_TEXT.FNT
06/19/1996  05:45 PM           102,400 CDI_VCD.APP
06/17/1999  09:43 PM               262 CDI_VCD.CFG
               4 File(s)      1,269,302 bytes

 Directory of K:\ENEMY OF THE STATE\1\EXT

12/14/2007  06:33 AM    <DIR>          .
12/14/2007  06:34 AM    <DIR>          ..
06/17/1999  09:43 PM            65,536 LOT_X.VCD
06/17/1999  09:43 PM                24 PSD_X.VCD
06/17/1999  09:43 PM            18,783 SCANDATA.DAT
               3 File(s)         84,343 bytes

 Directory of K:\ENEMY OF THE STATE\1\MPEGAV

12/14/2007  06:33 AM    <DIR>          .
12/14/2007  06:34 AM    <DIR>          ..
06/17/1999  09:43 PM       593,800,076 AVSEQ01.DAT
               1 File(s)    593,800,076 bytes

 Directory of K:\ENEMY OF THE STATE\1\VCD

12/14/2007  06:34 AM    <DIR>          .
12/14/2007  06:34 AM    <DIR>          ..
06/17/1999  09:43 PM             2,048 ENTRIES.VCD
06/17/1999  09:43 PM             2,048 INFO.VCD
06/17/1999  09:43 PM            65,536 LOT.VCD
06/17/1999  09:43 PM                24 PSD.VCD
               4 File(s)         69,656 bytes

 Directory of K:\ENEMY OF THE STATE\2

12/14/2007  06:32 AM    <DIR>          .
12/14/2007  06:34 AM    <DIR>          ..
07/08/1996  08:36 PM             3,017 ABSTRACT.TXT
06/17/1996  06:28 PM               207 BIBLIOGR.TXT
12/14/2007  06:32 AM    <DIR>          CDI
01/23/1996  07:55 PM               373 COPYRIGH.TXT
12/14/2007  06:32 AM    <DIR>          EXT
12/14/2007  06:32 AM    <DIR>          MPEGAV
12/14/2007  06:32 AM    <DIR>          VCD
               3 File(s)          3,597 bytes

 Directory of K:\ENEMY OF THE STATE\2\CDI

12/14/2007  06:32 AM    <DIR>          .
12/14/2007  06:32 AM    <DIR>          ..
06/19/1996  05:45 PM         1,153,024 CDI_IMAG.RTF
06/19/1996  05:45 PM            13,616 CDI_TEXT.FNT
06/19/1996  05:45 PM           102,400 CDI_VCD.APP
06/17/1999  09:43 PM               262 CDI_VCD.CFG
               4 File(s)      1,269,302 bytes

 Directory of K:\ENEMY OF THE STATE\2\EXT

12/14/2007  06:32 AM    <DIR>          .
12/14/2007  06:32 AM    <DIR>          ..
06/17/1999  09:43 PM            65,536 LOT_X.VCD
06/17/1999  09:43 PM                24 PSD_X.VCD
06/17/1999  09:43 PM            18,783 SCANDATA.DAT
               3 File(s)         84,343 bytes

 Directory of K:\ENEMY OF THE STATE\2\MPEGAV

12/14/2007  06:32 AM    <DIR>          .
12/14/2007  06:32 AM    <DIR>          ..
06/17/1999  09:43 PM       593,800,076 AVSEQ01.DAT
               1 File(s)    593,800,076 bytes

 Directory of K:\ENEMY OF THE STATE\2\VCD

12/14/2007  06:32 AM    <DIR>          .
12/14/2007  06:32 AM    <DIR>          ..
06/17/1999  09:43 PM             2,048 ENTRIES.VCD
06/17/1999  09:43 PM             2,048 INFO.VCD
06/17/1999  09:43 PM            65,536 LOT.VCD
06/17/1999  09:43 PM                24 PSD.VCD
               4 File(s)         69,656 bytes

     Total Files Listed:
              37 File(s)  3,132,318,769 bytes
              36 Dir(s)               0 bytes free
