Folder PATH listing for volume FILM001
Volume serial number is 57A7-E8AC
K:\
|   prison.break.s03e12.hdtv.xvid-xor.avi
|   series_nosub.txt
|   smallville.s07e12.hdtv.xvid-dot.avi
|   
+---Ayat-Ayat Cinta
|       Ayat-Ayat Cinta 1.avi
|       Ayat-Ayat Cinta 2.avi
|       Ayat-Ayat Cinta 3.avi
|       novel_ayat_ayat_cinta.pdf
|       
\---ENEMY OF THE STATE
    +---1
    |   |   ABSTRACT.TXT
    |   |   BIBLIOGR.TXT
    |   |   COPYRIGH.TXT
    |   |   
    |   +---CDI
    |   |       CDI_IMAG.RTF
    |   |       CDI_TEXT.FNT
    |   |       CDI_VCD.APP
    |   |       CDI_VCD.CFG
    |   |       
    |   +---EXT
    |   |       LOT_X.VCD
    |   |       PSD_X.VCD
    |   |       SCANDATA.DAT
    |   |       
    |   +---MPEGAV
    |   |       AVSEQ01.DAT
    |   |       
    |   \---VCD
    |           ENTRIES.VCD
    |           INFO.VCD
    |           LOT.VCD
    |           PSD.VCD
    |           
    \---2
        |   ABSTRACT.TXT
        |   BIBLIOGR.TXT
        |   COPYRIGH.TXT
        |   
        +---CDI
        |       CDI_IMAG.RTF
        |       CDI_TEXT.FNT
        |       CDI_VCD.APP
        |       CDI_VCD.CFG
        |       
        +---EXT
        |       LOT_X.VCD
        |       PSD_X.VCD
        |       SCANDATA.DAT
        |       
        +---MPEGAV
        |       AVSEQ01.DAT
        |       
        \---VCD
                ENTRIES.VCD
                INFO.VCD
                LOT.VCD
                PSD.VCD
                
