 Volume in drive K is FILM & MUSIC
 Volume Serial Number is 4143-7E69

 Directory of K:\

09/20/2008  12:22 AM       731,064,320 Dragon Hunters DVDRip indofiles.net.avi
06/11/2008  08:02 PM       733,722,624 Film.avi
10/04/2008  11:50 AM       730,406,912 MyMUSIC.iso
10/04/2008  12:51 PM       603,142,144 MyMUSIC2.iso
07/06/2008  12:28 PM       731,781,120 prv-walle.ts.xvid.avi
03/15/2008  07:48 AM       735,614,976 themist.avi
               6 File(s)  4,265,732,096 bytes

     Total Files Listed:
               6 File(s)  4,265,732,096 bytes
               0 Dir(s)               0 bytes free
