 Volume in drive K is New Disc
 Volume Serial Number is 362A-32F0

 Directory of K:\

12/18/2009  12:08 AM    <DIR>          Film
               0 File(s)              0 bytes

 Directory of K:\Film

12/18/2009  12:08 AM    <DIR>          .
12/18/2009  12:08 AM    <DIR>          ..
12/18/2009  12:08 AM    <DIR>          AUDIO_TS
12/18/2009  12:08 AM    <DIR>          VIDEO_TS
               0 File(s)              0 bytes

 Directory of K:\Film\AUDIO_TS

12/18/2009  12:08 AM    <DIR>          .
12/18/2009  12:08 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of K:\Film\VIDEO_TS

12/18/2009  12:08 AM    <DIR>          .
12/18/2009  12:08 AM    <DIR>          ..
11/19/2009  10:10 AM            16,384 VIDEO_TS.BUP
11/19/2009  10:10 AM            16,384 VIDEO_TS.IFO
11/19/2009  10:10 AM        51,390,464 VIDEO_TS.VOB
11/19/2009  10:10 AM            81,920 VTS_01_0.BUP
11/19/2009  10:10 AM            81,920 VTS_01_0.IFO
11/19/2009  10:10 AM        52,066,304 VTS_01_0.VOB
11/19/2009  10:10 AM     1,073,739,776 VTS_01_1.VOB
11/19/2009  10:10 AM     1,073,739,776 VTS_01_2.VOB
11/19/2009  10:10 AM     1,073,739,776 VTS_01_3.VOB
11/19/2009  10:10 AM     1,073,739,776 VTS_01_4.VOB
11/19/2009  10:10 AM         9,535,488 VTS_01_5.VOB
11/19/2009  10:10 AM            20,480 VTS_02_0.BUP
11/19/2009  10:10 AM            20,480 VTS_02_0.IFO
11/19/2009  10:10 AM            16,384 VTS_02_0.VOB
11/19/2009  10:10 AM       260,321,280 VTS_02_1.VOB
11/19/2009  10:10 AM            18,432 VTS_03_0.BUP
11/19/2009  10:10 AM            18,432 VTS_03_0.IFO
11/19/2009  10:10 AM           217,088 VTS_03_0.VOB
11/19/2009  10:10 AM        12,060,672 VTS_03_1.VOB
              19 File(s)  4,680,841,216 bytes

     Total Files Listed:
              19 File(s)  4,680,841,216 bytes
               9 Dir(s)               0 bytes free
