 Volume in drive G is FA_002
 Volume Serial Number is F060-EC5F

 Directory of G:\

01/08/2012  07:23 PM    <DIR>          Another Earth 2011
01/08/2012  07:20 PM    <DIR>          Captain America The First Avenger (2011)
11/09/2011  10:27 AM    <DIR>          From Paris With Love
01/08/2012  07:24 PM    <DIR>          Mr. Popper's Penguins (2011)
01/08/2012  07:24 PM    <DIR>          Sleeping Beauty 2011
01/08/2012  07:24 PM    <DIR>          Swordsmen aka Wu Xia 2011
10/31/2011  06:46 AM    <DIR>          The Sorcerer and the White Snake (2011)
               0 File(s)              0 bytes

 Directory of G:\Another Earth 2011

01/08/2012  07:23 PM    <DIR>          .
01/31/2012  04:05 PM    <DIR>          ..
11/05/2011  02:39 PM           109,776 Another Earth 2011 (IranTarane) 720p.jpg
11/06/2011  02:59 AM       732,066,241 Another Earth 2011 (IranTarane) 720p.mkv
11/01/2011  06:14 PM            56,841 Another Earth 2011 (IranTarane) 720p.srt
11/02/2011  11:41 AM            58,677 Another Earth 2011 (IranTarane) 720p1.srt
11/02/2011  01:44 AM            56,838 Another Earth 2011 All BluRay Version.id.srt
11/05/2011  02:39 PM           109,776 Cover.jpg
11/05/2011  02:39 PM           109,776 Folder.jpg
11/05/2011  02:39 PM           109,776 Folder1.jpg
11/05/2011  02:39 PM           109,776 Front.jpg
               9 File(s)    732,787,477 bytes

 Directory of G:\Captain America The First Avenger (2011)

01/08/2012  07:20 PM    <DIR>          .
01/31/2012  04:05 PM    <DIR>          ..
10/19/2011  06:37 AM            56,019 CD_LABEL.jpg
09/18/2011  12:30 AM            70,555 Captain America The First Avenger (2011) PPVRip IFLIX Indo.srt
09/05/2011  06:29 AM            70,550 Captain America The First Avenger (2012) PPVRip IFLIX Indo.srt
10/19/2011  06:43 AM           127,127 Captain America The First Avenger 2011 720p (IranTarane).jpg
10/19/2011  01:06 AM       941,466,213 Captain America The First Avenger 2011 720p (IranTarane).mkv
10/14/2011  10:00 PM            90,492 Captain America The First Avenger 2011 720p (IranTarane).srt
10/14/2011  10:17 PM            70,865 Captain America The First Avenger 2011 720p (IranTarane)2.srt
10/18/2011  07:41 AM           534,138 Captain America The First Avenger 2011 Screenshots (IranTarane).jpg
07/31/2011  12:36 PM            87,747 Captain America-The First Avenger(2011)By.MK.IndoSubss.srt
10/19/2011  08:39 AM           617,340 Captain Amerika.jpg
10/14/2011  09:55 PM            90,504 Captain.America.The.First.Avenger.All.DVDRip.sebuah-dongeng.blogspot.com.srt
10/19/2011  07:15 AM           802,715 Captain_America_The_First_Avenger_2011_Wallpaper_1280x800_5114.jpg
10/19/2011  07:07 AM           114,397 Chris-Evans-Captain-America-Fan-Made-Poster.jpg
10/19/2011  06:43 AM           127,127 Cover.jpg
10/18/2011  07:37 AM            41,468 Cover1.jpg
10/19/2011  06:44 AM           354,688 Cover2.jpeg
10/19/2011  06:43 AM           127,127 Cover3.jpg
10/19/2011  06:43 AM           127,127 Folder.jpg
10/19/2011  06:43 AM           127,127 Folder1.jpg
10/19/2011  06:43 AM           127,127 Front.jpg
10/19/2011  06:44 AM            48,802 Front1.jpg
              21 File(s)    945,279,255 bytes

 Directory of G:\From Paris With Love

11/09/2011  10:27 AM    <DIR>          .
01/31/2012  04:05 PM    <DIR>          ..
03/02/2010  09:17 PM       313,756,373 fpwl.2010.mkv
03/02/2010  09:22 PM            59,203 fpwl.2010.srt
               2 File(s)    313,815,576 bytes

 Directory of G:\Mr. Popper's Penguins (2011)

01/08/2012  07:24 PM    <DIR>          .
01/31/2012  04:05 PM    <DIR>          ..
10/15/2011  12:25 AM            54,316 Cover.jpg
10/15/2011  12:25 AM            54,316 Folder.jpg
10/15/2011  12:25 AM            54,316 Folder1.jpg
10/15/2011  12:25 AM            54,316 Front.jpg
10/15/2011  12:25 AM            54,316 Mr Poppers Penguins 2011 720p (IranTarane).jpg
10/27/2011  12:31 AM       628,838,574 Mr Poppers Penguins 2011 720p (IranTarane).mkv
10/01/2011  02:14 PM           100,359 Mr Poppers Penguins 2011 720p (IranTarane).srt
08/25/2011  11:12 PM            79,699 Mr Poppers Penguins 2011 Sub.Indo.By.MK-Indo(2).srt
07/27/2011  02:34 AM            79,699 Mr Poppers Penguins 2011 Sub.Indo.By.MK-Indo.srt
09/02/2011  08:12 PM            76,627 Mr. Popper's Penguins (2011).srt
10/12/2011  08:23 PM           104,694 Mr.Proper Penguin.srt
              11 File(s)    629,551,232 bytes

 Directory of G:\Sleeping Beauty 2011

01/08/2012  07:24 PM    <DIR>          .
01/31/2012  04:05 PM    <DIR>          ..
10/19/2011  01:02 AM            37,465 Cover.jpg
10/19/2011  01:02 AM            37,465 Folder.jpg
10/19/2011  01:02 AM            37,465 Folder1.jpg
10/19/2011  01:02 AM            37,465 Front.jpg
10/19/2011  01:02 AM            37,465 Sleeping Beauty 2011 DVDRip (IranTarane).jpg
11/05/2011  07:29 PM       470,415,639 Sleeping Beauty 2011 DVDRip (IranTarane).mkv
10/24/2011  01:15 PM            40,433 Sleeping Beauty 2011 DVDRip (IranTarane).srt
10/25/2011  10:41 PM            40,691 Sleeping Beauty.srt
               8 File(s)    470,684,088 bytes

 Directory of G:\Swordsmen aka Wu Xia 2011

01/08/2012  07:24 PM    <DIR>          .
01/31/2012  04:05 PM    <DIR>          ..
10/15/2011  12:25 AM            72,718 Cover.jpg
10/15/2011  12:25 AM            72,718 Folder.jpg
10/15/2011  12:25 AM            72,718 Folder1.jpg
10/15/2011  12:25 AM            72,718 Front.jpg
10/15/2011  12:25 AM            72,718 Swordsmen aka Wu Xia 2011 (IranTarane).jpg
11/03/2011  12:44 AM       833,151,074 Swordsmen aka Wu Xia 2011 (IranTarane).mkv
09/26/2011  11:21 PM           141,798 Swordsmen aka Wu Xia 2011 (IranTarane).srt
09/28/2011  10:17 AM            66,471 Swordsmen.2011.BluRay.1080p.x264.DD51.MySilu.srt
07/10/2011  07:41 AM            35,844 WUXIA_2011.srt
08/30/2011  02:31 PM           167,262 Wu Xia 2011 HDRip.srt
08/29/2011  09:24 PM            35,928 Wu Xia.srt
10/01/2011  11:11 AM            71,024 Wu_Xia.2011.HDRip.720p.AC3.x264.srt
10/04/2011  09:45 AM            71,317 Wuxia(2).srt
07/23/2011  12:57 AM            61,582 Wuxia.srt
07/09/2011  01:13 PM            35,842 wuXia DVD RIP by ME.srt
              15 File(s)    834,201,732 bytes

 Directory of G:\The Sorcerer and the White Snake (2011)

10/31/2011  06:46 AM    <DIR>          .
01/31/2012  04:05 PM    <DIR>          ..
10/29/2011  03:27 PM            58,745 The Sorcerer And The White Snake dvdscr 500mb(2).srt
10/30/2011  02:19 PM            58,711 The Sorcerer And The White Snake dvdscr 500mb(3).srt
10/08/2011  10:39 AM            58,745 The Sorcerer And The White Snake dvdscr 500mb.srt
10/30/2011  03:12 AM            58,719 The Sorcerer and the White Snake DVDRip.srt
10/10/2011  11:47 PM            58,767 The Sorcerer and the White Snake DVDscr.srt
10/16/2011  06:04 AM            55,760 The Sorcerer and the White Snake(2).srt
10/29/2011  12:49 PM            58,791 The Sorcerer and the White Snake(3).srt
10/12/2011  02:53 AM            58,771 The Sorcerer and the White Snake.srt
10/31/2011  05:27 AM       418,556,478 The.Sorcerer.and.the.White.Snake.2011.DVDRip.FilmCenter.mkv
10/29/2011  07:13 AM            58,769 The.Sorcerer.and.the.White.Snake.2011.DVDRip.FilmCenter.srt
10/29/2011  08:40 AM            61,715 the sorcerer and the white snake DVDrip (2011).srt
              11 File(s)    419,143,971 bytes

     Total Files Listed:
              77 File(s)  4,345,463,331 bytes
              21 Dir(s)               0 bytes free
