 Volume in drive G is FA_001
 Volume Serial Number is F9BD-5469

 Directory of G:\

11/20/2011  10:52 AM    <DIR>          1911 (2011)
11/11/2011  05:37 AM    <DIR>          Bunraku (2010)
11/10/2011  05:28 AM    <DIR>          Conan the Barbarian (2011)
12/16/2009  04:54 AM       629,045,248 Kambing Jantan.avi
11/11/2011  01:51 PM    <DIR>          Rise of the Planet of the Apes (2011)
11/09/2011  10:28 AM    <DIR>          Sanctum (2011)
01/08/2012  07:25 PM    <DIR>          The Change-Up 2011
               1 File(s)    629,045,248 bytes

 Directory of G:\1911 (2011)

11/20/2011  10:52 AM    <DIR>          .
01/30/2012  04:15 PM    <DIR>          ..
11/06/2011  12:50 PM       417,512,957 1911 (2011) (IranTarane) DVDRip.mkv
11/19/2011  12:15 PM           291,542 1911 (2011) (IranTarane) DVDRip.srt
11/09/2011  08:54 AM            64,615 1911 (2011) (IranTarane) DVDRip2.srt
10/28/2011  12:57 PM            28,676 1911 (2011).jpg
11/11/2011  12:37 PM           143,199 1911 (2011)2.srt
11/19/2011  07:19 AM           151,586 1911.11.DVDRIP - rafi32 film-subtitle indonesia.blogspot.com & hp-nokia-harga.blogspot.com.srt
11/09/2011  08:54 AM            60,350 1911.Dv11.@crew-chezz.com.ig.srt
11/09/2011  08:54 AM            64,693 1911.VoD11.@crew-chezz.com.id.srt
11/09/2011  08:54 AM            60,350 1911.VoD11.@crew-chezz.com.ig.srt
11/16/2011  02:37 PM           143,441 The.1911.Revolution.2011.srt
              10 File(s)    418,521,409 bytes

 Directory of G:\Bunraku (2010)

11/11/2011  05:37 AM    <DIR>          .
01/30/2012  04:15 PM    <DIR>          ..
11/09/2011  06:42 PM            75,218 Bunraku 2010 DVDRip [IranTarane].jpg
11/10/2011  04:38 PM       496,319,362 Bunraku 2010 DVDRip [IranTarane].mkv
10/04/2011  08:38 PM            74,112 Bunraku 2010 DVDRip [IranTarane].srt
11/09/2011  06:42 PM            75,218 Bunraku 2010.jpg
09/20/2011  04:21 PM            65,612 Bunraku _ 20112.srt
10/10/2011  11:21 AM            74,000 Bunraku.2010.720p.BluRay.x264-7SinS.srt
10/24/2011  10:53 AM            73,994 Bunraku.2010.720p.BluRay.x264-7SinS_resync_by_Fraight.srt
09/15/2011  05:04 AM            64,424 bunraku.indonesia.srt
09/19/2011  12:35 PM            67,259 bunraku.srt
09/20/2011  05:59 AM           133,726 nnbunrakudvr.Ganool.com.srt
              10 File(s)    497,022,925 bytes

 Directory of G:\Conan the Barbarian (2011)

11/10/2011  05:28 AM    <DIR>          .
01/30/2012  04:15 PM    <DIR>          ..
11/06/2011  04:08 PM            34,599 Conan The Barbarian (2011).srt
11/05/2011  07:36 PM            41,700 Conan The Barbarian.srt
11/09/2011  02:56 PM       784,783,253 Conan the Barbarian (2011) (IranTarane) 720P.mkv
11/06/2011  10:07 AM            39,710 Conan the Barbarian (2011) (IranTarane) 720P.srt
11/09/2011  10:03 PM            71,132 Conan the Barbarian (2011) (IranTarane).jpg
11/07/2011  05:45 AM            44,279 Conan the Barbarian (2011).BluRayDTS-CHD.Indonesian.updated.srt
11/06/2011  07:34 PM            39,710 Conan.The.Barbarian.2011.All.BluRayRip.sebuah-dongeng.blogspot.com.srt
08/24/2011  08:39 PM            35,308 Conan.the.Barbarian.2011.tRansLatEd.Rockaz91.srt
11/06/2011  04:36 AM            34,228 killcbarbarbd72.Ganool.com.srt
               9 File(s)    785,123,919 bytes

 Directory of G:\Rise of the Planet of the Apes (2011)

11/11/2011  01:51 PM    <DIR>          .
01/30/2012  04:15 PM    <DIR>          ..
10/23/2011  02:00 PM            56,191 Rise of the Planet Apes.srt
11/11/2011  11:01 AM       680,311,369 Rise of the Planet of the Apes (2011) (IranTarane) 720P.mkv
11/07/2011  06:57 AM            57,164 Rise of the Planet of the Apes (2011) (IranTarane) 720P.srt
11/11/2011  12:59 PM            23,073 Rise of the Planet of the Apes (2011) (IranTarane).jpg
08/11/2011  12:00 PM            49,530 Rise of the Planet of the Apes (2011).srt
08/16/2011  12:09 PM            49,847 Rise of the Planet of the Apes TS.XVID.AC3.HQ.Hive-CM8.srt
08/17/2011  04:56 AM            60,340 Rise of the Planet of the Apes TS.XVID.AC3.HQ.Hive-CM8.srt.srt
08/15/2011  10:48 PM            57,776 Rise of the Planet of the Apes.srt
08/07/2011  10:08 PM            49,598 Rise.Of.The.Apes.2011.TS.READNFO.XviD-IMAGiNE.srt
08/11/2011  10:50 AM            48,786 Rise.Of.The.Apes.2011.srt
09/17/2011  01:14 PM            49,809 Rise.Of.The.Apes.Indonesian.2011(2).srt
08/10/2011  08:02 PM            49,851 Rise.Of.The.Apes.Indonesian.2011(3).srt
08/10/2011  08:06 PM            49,851 Rise.Of.The.Apes.Indonesian.2011.srt
11/07/2011  01:27 PM            56,707 Rise.Of.The.Planet.Of.The.Apes.2011.All.BluRayRip.sebuah-dongeng.blogspot.com.srt
11/07/2011  01:27 PM            56,707 Rise.Of.The.Planet.Of.The.Apes.2011.BluRayRip.Ganool.scOrp.sebuah-dongeng.blogspot.com.srt
11/08/2011  09:02 PM            49,765 Rise.of.Planetofthe Apes.srt
09/08/2011  09:26 PM            55,878 Rise.of.the.Planet.of.the.Apes.2011.LiMiTED.PPV.XviD-ViP3R..srt
09/06/2011  11:45 AM            55,878 Rise.of.the.Planet.of.the.Apes.2011.TS.XVID-WBZ.srt
08/12/2011  12:02 AM            48,777 Rise.of.the.Planet.of.the.Apes.2011.TS.XviD-AnJeLaNeT(2).srt
08/11/2011  12:34 AM            48,119 Rise.of.the.Planet.of.the.Apes.2011.TS.XviD-AnJeLaNeT.srt
11/07/2011  09:22 AM            55,752 Rise.of.the.Planet.of.the.Apes.2011.srt
11/09/2011  10:27 AM            49,902 Rise.of.the.planet.of.the.apes.srt
              22 File(s)    681,390,670 bytes

 Directory of G:\Sanctum (2011)

11/09/2011  10:28 AM    <DIR>          .
01/30/2012  04:15 PM    <DIR>          ..
10/10/2011  12:19 PM       732,365,552 Sanctum 2011 720p [Iran-Tarane].mkv
05/31/2011  10:33 PM            82,449 Sanctum 2011 720p [Iran-Tarane].srt
               2 File(s)    732,448,001 bytes

 Directory of G:\The Change-Up 2011

01/08/2012  07:25 PM    <DIR>          .
01/30/2012  04:15 PM    <DIR>          ..
10/26/2011  04:13 AM           140,069 Change Up.srt
11/05/2011  02:46 PM           123,869 Cover.jpg
11/05/2011  02:46 PM           123,869 Folder.jpg
11/05/2011  02:46 PM           123,869 Folder1.jpg
11/05/2011  02:46 PM           123,869 Front.jpg
11/05/2011  02:46 PM           123,869 The Change-Up 2011 (IranTarane) 720P.jpg
11/05/2011  11:09 PM       784,655,497 The Change-Up 2011 (IranTarane) 720P.mkv
11/01/2011  02:50 PM           167,084 The Change-Up 2011 (IranTarane) 720P.srt
10/31/2011  03:46 PM           180,010 The.Change-Up.UNRATED.2011.srt
               9 File(s)    785,762,005 bytes

     Total Files Listed:
              63 File(s)  4,529,314,177 bytes
              18 Dir(s)               0 bytes free
