 Volume in drive E is FB_005
 Volume Serial Number is C575-83F8

 Directory of E:\

06/12/2013  11:54 AM    <DIR>          Jack Reacher (2012)
06/12/2013  11:59 AM    <DIR>          Jack the Giant Killer (2013)
06/12/2013  11:52 AM    <DIR>          John Dies At The End (2013)
06/12/2013  11:57 AM    <DIR>          Legendary Amazons (2011)
06/12/2013  11:56 AM    <DIR>          Madagascar 3 Europes Most Wanted (2012)
06/12/2013  01:00 AM    <DIR>          Men In Black 3
06/12/2013  11:56 AM    <DIR>          Partysaurus Rex (2012)
               0 File(s)              0 bytes

 Directory of E:\Jack Reacher (2012)

06/12/2013  11:54 AM    <DIR>          .
06/12/2013  01:36 PM    <DIR>          ..
06/04/2013  12:51 PM       942,651,862 Jack Reacher.mkv
               1 File(s)    942,651,862 bytes

 Directory of E:\Jack the Giant Killer (2013)

06/12/2013  11:59 AM    <DIR>          .
06/12/2013  01:36 PM    <DIR>          ..
06/03/2013  09:34 AM         1,413,016 Cover.jpg
06/03/2013  09:34 AM         1,413,016 Folder.jpg
06/03/2013  09:34 AM         1,413,016 Folder1.jpg
06/03/2013  09:34 AM         1,413,016 Front.jpg
06/03/2013  09:34 AM            42,270 Front2.jpg
05/27/2013  08:49 PM       681,337,251 Jack the Giant Killer.mkv
05/28/2013  12:50 PM            47,326 Jack the Giant Killer.srt
06/03/2013  09:34 AM         1,413,016 Poster.jpg
               8 File(s)    688,491,927 bytes

 Directory of E:\John Dies At The End (2013)

06/12/2013  11:52 AM    <DIR>          .
06/12/2013  01:36 PM    <DIR>          ..
06/04/2013  06:04 PM       734,696,716 John Dies At The End.mkv
               1 File(s)    734,696,716 bytes

 Directory of E:\Legendary Amazons (2011)

06/12/2013  11:57 AM    <DIR>          .
06/12/2013  01:36 PM    <DIR>          ..
06/03/2013  09:38 AM           408,944 Cover.jpg
06/03/2013  09:38 AM           392,328 DVD Front.jpg
06/03/2013  09:38 AM           408,944 Folder.jpg
06/03/2013  09:38 AM           408,944 Folder1.jpg
06/03/2013  09:38 AM           408,944 Front.jpg
06/03/2013  09:38 AM           293,148 Front1.jpg
06/01/2013  08:58 PM       732,976,411 Legendary Amazons.mkv
05/20/2012  08:35 PM           101,324 Legendary Amazons.srt
01/05/2012  11:49 AM           131,311 Legendary Amazons1.ass
01/20/2012  03:29 PM           100,717 Legendary Amazons2.srt
05/20/2012  09:06 PM           101,324 Legendary.Amazons.2011.LIMITED.BluRay.720p(2).srt
11/14/2012  09:04 AM           101,324 Legendary.Amazons.2011.LIMITED.BluRay.720p(3).srt
06/03/2013  09:38 AM           408,944 Poster.jpg
              13 File(s)    736,242,607 bytes

 Directory of E:\Madagascar 3 Europes Most Wanted (2012)

06/12/2013  11:56 AM    <DIR>          .
06/12/2013  01:36 PM    <DIR>          ..
06/01/2013  11:40 PM       734,060,312 Madagascar 3 Europes Most Wanted.mkv
               1 File(s)    734,060,312 bytes

 Directory of E:\Men In Black 3

06/12/2013  01:00 AM    <DIR>          .
06/12/2013  01:36 PM    <DIR>          ..
05/30/2013  09:13 AM       418,807,246 Men In Black 3.mkv
               1 File(s)    418,807,246 bytes

 Directory of E:\Partysaurus Rex (2012)

06/12/2013  11:56 AM    <DIR>          .
06/12/2013  01:36 PM    <DIR>          ..
06/03/2013  11:32 AM       104,357,164 Partysaurus Rex.mkv
               1 File(s)    104,357,164 bytes

     Total Files Listed:
              26 File(s)  4,359,307,834 bytes
              21 Dir(s)               0 bytes free
