 Volume in drive E is FB_007
 Volume Serial Number is C579-C815

 Directory of E:\

06/12/2013  12:38 AM    <DIR>          Superman Unbound (2013)
06/12/2013  12:33 AM    <DIR>          Superman vs The Elite (2012)
06/12/2013  12:38 AM    <DIR>          The Flying Machine (2011)
06/12/2013  12:34 AM    <DIR>          The Ghostmaker (2011)
06/12/2013  12:37 AM    <DIR>          The Hunger Games (2012)
               0 File(s)              0 bytes

 Directory of E:\Superman Unbound (2013)

06/12/2013  12:38 AM    <DIR>          .
06/12/2013  03:36 AM    <DIR>          ..
05/29/2013  09:44 PM       522,911,508 Superman Unbound.mkv
               1 File(s)    522,911,508 bytes

 Directory of E:\Superman vs The Elite (2012)

06/12/2013  12:33 AM    <DIR>          .
06/12/2013  03:36 AM    <DIR>          ..
06/03/2013  03:28 AM     1,567,214,835 Superman vs The.Elite.mkv
               1 File(s)  1,567,214,835 bytes

 Directory of E:\The Flying Machine (2011)

06/12/2013  12:38 AM    <DIR>          .
06/12/2013  03:36 AM    <DIR>          ..
06/02/2013  07:22 PM         1,573,437 Cover.jpg
06/02/2013  07:22 PM         1,573,437 Folder.jpg
06/02/2013  07:22 PM         1,573,437 Folder1.jpg
06/02/2013  07:22 PM         1,573,437 Front.jpg
06/02/2013  07:21 PM            44,571 Front2.jpg
06/02/2013  07:22 PM         1,573,437 Poster.jpg
06/02/2013  07:20 PM       576,655,902 The Flying Machine.mkv
06/01/2013  07:29 AM            33,793 The Flying Machine.srt
               8 File(s)    584,601,451 bytes

 Directory of E:\The Ghostmaker (2011)

06/12/2013  12:34 AM    <DIR>          .
06/12/2013  03:36 AM    <DIR>          ..
06/04/2013  12:50 AM       628,508,862 The Ghostmaker.mkv
               1 File(s)    628,508,862 bytes

 Directory of E:\The Hunger Games (2012)

06/12/2013  12:37 AM    <DIR>          .
06/12/2013  03:36 AM    <DIR>          ..
05/31/2013  04:58 PM       942,492,537 The Hunger Games.mkv
               1 File(s)    942,492,537 bytes

     Total Files Listed:
              12 File(s)  4,245,729,193 bytes
              15 Dir(s)               0 bytes free
