 Volume in drive E is FB_003
 Volume Serial Number is A373-1298

 Directory of E:\

06/12/2013  01:04 AM    <DIR>          Aladdin And The Death Lamp (2013)
06/12/2013  10:19 AM    <DIR>          Escape from Planet Earth (2013)
06/12/2013  10:17 AM    <DIR>          Gangster Squad 2013
06/12/2013  10:16 AM    <DIR>          Gen13
06/12/2013  10:14 AM    <DIR>          Hammer Of The Gods (2013)
06/12/2013  10:16 AM    <DIR>          Hansel And Gretel Get Baked (2013)
               0 File(s)              0 bytes

 Directory of E:\Aladdin And The Death Lamp (2013)

06/12/2013  01:04 AM    <DIR>          .
06/12/2013  11:02 AM    <DIR>          ..
05/30/2013  08:39 PM       629,662,258 Aladdin And The Death Lamp.mkv
02/20/2013  06:37 AM            74,373 Aladdin And The Death Lamp.srt
               2 File(s)    629,736,631 bytes

 Directory of E:\Escape from Planet Earth (2013)

06/12/2013  10:19 AM    <DIR>          .
06/12/2013  11:02 AM    <DIR>          ..
06/03/2013  08:29 AM           343,444 CD.jpg
06/03/2013  08:29 AM           899,097 Cover.jpg
06/03/2013  08:26 AM            86,160 Cover2.jpg
05/27/2013  10:17 PM       628,336,308 Escape from Planet Earth.mkv
05/16/2013  01:08 PM           102,630 Escape from Planet Earth.srt
06/03/2013  08:29 AM           899,097 Folder.jpg
06/03/2013  08:29 AM           899,097 Folder1.jpg
06/03/2013  08:29 AM           899,097 Front.jpg
06/03/2013  08:26 AM           473,441 Front2.jpg
06/03/2013  08:29 AM           899,097 Poster.jpg
              10 File(s)    633,837,468 bytes

 Directory of E:\Gangster Squad 2013

06/12/2013  10:17 AM    <DIR>          .
06/12/2013  11:02 AM    <DIR>          ..
06/04/2013  03:04 PM       838,329,972 Gangster Squad.mkv
               1 File(s)    838,329,972 bytes

 Directory of E:\Gen13

06/12/2013  10:16 AM    <DIR>          .
06/12/2013  11:02 AM    <DIR>          ..
06/03/2013  08:09 PM       867,835,904 Gen 13.avi
               1 File(s)    867,835,904 bytes

 Directory of E:\Hammer Of The Gods (2013)

06/12/2013  10:14 AM    <DIR>          .
06/12/2013  11:02 AM    <DIR>          ..
06/06/2013  09:19 AM            74,942 CD.jpg
06/06/2013  09:19 AM            14,663 Cover Mini.jpg
06/06/2013  09:18 AM           137,170 Cover.jpg
06/06/2013  09:18 AM           137,170 Folder.jpg
06/06/2013  09:18 AM           137,170 Folder1.jpg
06/06/2013  09:18 AM           137,170 Front.jpg
06/06/2013  09:19 AM       732,627,625 Hammer Of The Gods.mkv
06/06/2013  04:21 AM            68,961 Hammer Of The Gods.srt
06/06/2013  04:21 AM            49,705 Hammer Of The Gods2.srt
06/06/2013  09:18 AM           137,170 Poster.jpg
              10 File(s)    733,521,746 bytes

 Directory of E:\Hansel And Gretel Get Baked (2013)

06/12/2013  10:16 AM    <DIR>          .
06/12/2013  11:02 AM    <DIR>          ..
06/03/2013  08:43 AM            29,802 Cd.jpg
06/03/2013  08:41 AM           345,732 Cover.jpg
06/03/2013  08:41 AM           345,732 Folder.jpg
06/03/2013  08:41 AM           345,732 Folder1.jpg
06/03/2013  08:41 AM           345,732 Front.jpg
06/03/2013  08:41 AM           276,963 Front2.jpg
06/03/2013  08:41 AM           870,199 Front3.jpg
05/13/2013  10:33 AM       628,445,069 Hansel And Gretel Get Baked.mkv
03/14/2013  04:54 PM            71,665 Hansel And Gretel Get Baked.srt
06/03/2013  08:41 AM           345,732 Poster.jpg
              10 File(s)    631,422,358 bytes

     Total Files Listed:
              34 File(s)  4,334,684,079 bytes
              18 Dir(s)               0 bytes free
