Folder PATH listing for volume FB_001
Volume serial number is 0000008A C4DE:9E74
E:\
+---Broken City (2013)
|       Broken City.mkv
|       
+---Bullet To The Head (2013)
|       Bullet To The Head.mkv
|       
+---Dredd (2012)
|       (Teks Kuning) Dredd.2012.720p.HDRip.x264-AAC.srt
|       Cover.jpg
|       Dredd 3D 2012 [AhangFA].mkv
|       Dredd 3D 2012 [AhangFA].srt
|       Dredd Blackcats bluray ind 720p.srt
|       Dredd Bluray(2).srt
|       Dredd Bluray.srt
|       Dredd.2012.720p.BluRay..srt
|       Dredd.2012.720p.BluRay.x264-SPARKS.srt
|       Dredd.2012.720p.HDRip.x264-AAC.srt
|       Dredd.2012.720p.bluray.x264-matoibra.srt
|       Dredd.2012.720p.bluray.x264-scOrp.srt
|       Dredd.2012.KORSUB.720p.HDRip.x264.AAC-JYK.srt
|       Folder.jpg
|       Folder1.jpg
|       Front.jpg
|       Mini Front.jpg
|       Person.jpg
|       ScreenLine.jpg
|       dredbd72.Ganool.com.srt
|       dredcrop72.Ganool.srt
|       
+---Ghost Recon Alpha (2012)
|       CD Front.jpg
|       CD.jpg
|       Cover mini.jpg
|       Cover.jpg
|       Folder.jpg
|       Folder1.jpg
|       Ghost Recon Alpha (2012) 720p [98Music].mkv
|       Ghost Recon Alpha (2012) 720p [98Music].srt
|       
+---Hotel Transylvania (2012)
|       Cover.jpg
|       Cover2.jpg
|       Folder.jpg
|       Folder1.jpg
|       Front.jpg
|       Hotel Transylvania.mkv
|       Hotel Transylvania.srt
|       Hotel Transylvania2.srt
|       Poster.jpg
|       
+---Oblivion 2013
|       CD Front.jpg
|       CD Front2.jpg
|       Cover.jpg
|       Folder.jpg
|       Folder1.jpg
|       Oblivion 2013 Cam.Xvidreadnfo-Fanta.srt
|       Oblivion.mkv
|       Oblivion.srt
|       
\---Watchmen (2009)
        CD.jpg
        Cover Mini 2.jpg
        Cover Mini.jpg
        Cover.jpg
        Watchmen (Theatrical Cut).srt
        Watchmen (Theatrical Cut)2.srt
        Watchmen (Theatrical Cut)3.srt
        Watchmen (Theatrical Cut)4.srt
        Watchmen (Theatrical Cut)5.srt
        Watchmen.mkv
        Watchmen.srt
        
