 Volume in drive E is FB_006
 Volume Serial Number is BF76-8375

 Directory of E:\

06/12/2013  11:53 AM    <DIR>          Mass Effect (2012)
06/12/2013  12:00 PM    <DIR>          Oz the Great and Powerful (2013)
06/12/2013  11:54 AM    <DIR>          Pawn (2013)
06/12/2013  11:57 AM    <DIR>          Resident Evil Retribution (2012)
06/12/2013  02:27 PM    <DIR>          Saving General Yang (2013)
06/12/2013  11:58 AM    <DIR>          Sky Fall (2012)
               0 File(s)              0 bytes

 Directory of E:\Mass Effect (2012)

06/12/2013  11:53 AM    <DIR>          .
06/12/2013  02:30 PM    <DIR>          ..
12/30/2012  02:21 PM       747,450,513 Mass Effect.mkv
12/31/2012  06:17 AM            95,617 Mass Effect.srt
02/25/2013  01:51 PM            35,697 mass-effect-paragon-lost-2012_indonesian-669611.zip
               3 File(s)    747,581,827 bytes

 Directory of E:\Oz the Great and Powerful (2013)

06/12/2013  12:00 PM    <DIR>          .
06/12/2013  02:30 PM    <DIR>          ..
06/03/2013  10:41 AM           868,855 Cover.jpg
06/03/2013  10:42 AM           536,186 Cover2.jpg
06/03/2013  10:41 AM           868,855 Folder.jpg
06/03/2013  10:41 AM           868,855 Folder1.jpg
06/03/2013  10:41 AM           868,855 Front.jpg
06/03/2013  10:41 AM           113,926 Front2.jpg
05/29/2013  10:55 PM       941,559,719 Oz the Great and Powerful.mkv
05/24/2013  02:49 PM           164,860 Oz the Great and Powerful.srt
05/24/2013  03:06 PM            68,388 Oz.The.Great.And.Powerful.2013.All.BluRayRip.720p.480p.1080p.dunia-lebah.blogspot.com.1.srt
05/24/2013  03:06 PM            53,010 Oz.The.Great.And.Powerful.2013.All.BluRayRip.720p.480p.1080p.dunia-lebah.blogspot.com.2.srt
05/24/2013  02:49 PM           116,260 Oz.The.Great.And.Powerful.2013.DVDScr.dunia-lebah.blogspot.com.srt
05/24/2013  10:11 AM            99,381 Oz.The.Great.and.Powerful.SEMUA.BLURAY.FIX.dan.GANOOL.ID Sang.Pangeran.srt
06/03/2013  10:41 AM           868,855 Poster.jpg
              13 File(s)    947,056,005 bytes

 Directory of E:\Pawn (2013)

06/12/2013  11:54 AM    <DIR>          .
06/12/2013  02:30 PM    <DIR>          ..
06/04/2013  11:07 AM       628,830,253 Pawn.mkv
               1 File(s)    628,830,253 bytes

 Directory of E:\Resident Evil Retribution (2012)

06/12/2013  11:57 AM    <DIR>          .
06/12/2013  02:30 PM    <DIR>          ..
05/30/2013  12:25 PM       627,608,366 Resident Evil Retribution.mkv
               1 File(s)    627,608,366 bytes

 Directory of E:\Saving General Yang (2013)

06/12/2013  02:27 PM    <DIR>          .
06/12/2013  02:30 PM    <DIR>          ..
06/03/2013  01:51 PM       732,568,129 Saving General Yang.mkv
               1 File(s)    732,568,129 bytes

 Directory of E:\Sky Fall (2012)

06/12/2013  11:58 AM    <DIR>          .
06/12/2013  02:30 PM    <DIR>          ..
05/30/2013  08:24 AM       997,266,268 Sky Fall.mkv
               1 File(s)    997,266,268 bytes

     Total Files Listed:
              20 File(s)  4,680,910,848 bytes
              18 Dir(s)               0 bytes free
