 Volume in drive G is DESERT SIEGE
 Volume Serial Number is B6F2-55AE

 Directory of G:\

03/05/2002  11:01 PM             2,048 00000001.TMP
03/05/2002  11:01 PM           153,720 00000809.016
03/05/2002  11:01 PM           308,276 00000809.256
03/05/2002  11:00 PM    <DIR>          Autorun
09/18/2001  11:07 PM                53 Autorun.inf
02/26/2002  01:26 AM           441,636 data1.cab
02/26/2002  01:28 AM           287,284 data1.hdr
02/26/2002  01:28 AM       226,663,483 data2.cab
03/04/2002  10:51 PM            27,611 Desert Siege ReadMe.txt
03/23/2002  10:31 PM             8,826 deviance.nfo
03/05/2002  11:01 PM            35,840 drvmgt.dll
03/05/2002  11:00 PM    <DIR>          Extras
09/18/2001  11:07 PM             7,078 Ghost.ico
03/23/2002  08:17 PM         4,796,416 GhostRecon.exe
02/12/2002  06:42 PM           629,725 GR manual.pdf
02/26/2002  01:17 AM         5,734,465 igor.exe
02/15/2002  04:17 PM            31,853 IgorScripting.txt
02/15/2002  04:17 PM            24,921 ike.sdf
09/05/2001  11:24 AM           344,923 ikernel.ex_
02/26/2002  01:28 AM               417 layout.bin
02/16/2002  07:17 PM                68 modsset.txt
03/05/2002  11:00 PM    <DIR>          Registration
12/12/2001  08:42 PM           499,782 ScriptEd.dll
03/05/2002  11:01 PM            28,400 secdrv.sys
04/12/2001  01:28 AM            54,784 Setup.exe
02/26/2002  01:26 AM                83 Setup.ini
02/26/2002  01:26 AM           133,311 Setup.inx
              24 File(s)    240,215,003 bytes

 Directory of G:\Autorun

03/05/2002  11:00 PM    <DIR>          .
03/05/2002  11:00 PM    <DIR>          ..
02/14/2002  08:52 PM           875,752 AutoRun.bmp
02/23/2002  10:47 PM           106,496 Autorun.exe
               2 File(s)        982,248 bytes

 Directory of G:\Extras

03/05/2002  11:00 PM    <DIR>          .
03/05/2002  11:00 PM    <DIR>          ..
03/05/2002  11:01 PM    <DIR>          Example_map
02/18/2002  06:35 PM         1,286,783 Ghost Recon_Command Map.pdf
02/18/2002  06:25 PM         1,651,822 Ghost Recon_Level Builder.pdf
02/18/2002  10:22 PM           153,324 Ghost Recon_Vehicle Tagging.pdf
03/05/2002  11:01 PM    <DIR>          Level_EditorExporter
03/05/2002  11:01 PM    <DIR>          LightingTool
03/05/2002  11:01 PM    <DIR>          Photoshop_Plugin
03/05/2002  11:01 PM    <DIR>          RSBEditor
03/05/2002  11:01 PM    <DIR>          skybox
               3 File(s)      3,091,929 bytes

 Directory of G:\Extras\Example_map

03/05/2002  11:01 PM    <DIR>          .
03/05/2002  11:01 PM    <DIR>          ..
02/18/2002  10:53 PM         8,898,482 Example_Map.zip
               1 File(s)      8,898,482 bytes

 Directory of G:\Extras\Level_EditorExporter

03/05/2002  11:01 PM    <DIR>          .
03/05/2002  11:01 PM    <DIR>          ..
02/15/2002  08:00 PM           956,791 Max3x_Levelexporter.zip
02/15/2002  08:00 PM           965,188 Max4x_Levelexporter.zip
               2 File(s)      1,921,979 bytes

 Directory of G:\Extras\LightingTool

03/05/2002  11:01 PM    <DIR>          .
03/05/2002  11:01 PM    <DIR>          ..
02/15/2002  10:03 PM           629,603 Lighting_Tool.zip
               1 File(s)        629,603 bytes

 Directory of G:\Extras\Photoshop_Plugin

03/05/2002  11:01 PM    <DIR>          .
03/05/2002  11:01 PM    <DIR>          ..
02/07/2002  12:10 AM            81,920 RSB.8bi
               1 File(s)         81,920 bytes

 Directory of G:\Extras\RSBEditor

03/05/2002  11:01 PM    <DIR>          .
03/05/2002  11:01 PM    <DIR>          ..
02/19/2002  07:35 PM           318,323 RSBEditor.zip
               1 File(s)        318,323 bytes

 Directory of G:\Extras\skybox

03/05/2002  11:01 PM    <DIR>          .
03/05/2002  11:01 PM    <DIR>          ..
02/18/2002  10:54 PM           510,248 Skybox_Template.zip
               1 File(s)        510,248 bytes

 Directory of G:\Registration

03/05/2002  11:00 PM    <DIR>          .
03/05/2002  11:00 PM    <DIR>          ..
08/15/2001  08:40 PM         3,129,344 UBI1.exe
               1 File(s)      3,129,344 bytes

     Total Files Listed:
              37 File(s)    259,779,079 bytes
              27 Dir(s)               0 bytes free
