 Volume in drive T is Defcon
 Volume Serial Number is 8AA3-E8A3

 Directory of T:\

09/20/2006  09:41 PM         1,265,664 defcon.exe
09/20/2006  08:07 PM           644,923 main.dat
09/27/2006  04:56 AM             5,989 psy-defc.nfo
09/20/2006  08:16 PM        59,827,070 sounds.dat
09/20/2006  08:16 PM             2,641 unins000.dat
09/20/2006  08:16 PM           667,914 unins000.exe
               6 File(s)     62,414,201 bytes

     Total Files Listed:
               6 File(s)     62,414,201 bytes
               0 Dir(s)               0 bytes free
