 Volume in drive T is GAME_HOUSE_03
 Volume Serial Number is C193-2DAE

 Directory of T:\

12/16/2008  12:14 PM    <DIR>          CGS
01/19/2009  07:34 AM       461,379,584 WW2TC 020305.iso
               1 File(s)    461,379,584 bytes

 Directory of T:\CGS

12/16/2008  12:14 PM    <DIR>          .
02/12/2009  04:07 AM    <DIR>          ..
05/18/2005  04:08 PM           208,896 Anti-Blaxx.exe
09/27/2005  01:52 AM           441,655 Anti-Blaxx_1.16_Install.exe
10/02/2005  12:14 PM               141 README.txt
09/30/2005  01:46 AM     1,917,747,200 ccd-cgs.mdf
09/30/2005  01:46 AM            18,966 ccd-cgs.mds
               5 File(s)  1,918,416,858 bytes

     Total Files Listed:
               6 File(s)  2,379,796,442 bytes
               3 Dir(s)               0 bytes free
