 Volume in drive F is MORE_BACKUP_01
 Volume Serial Number is 9AFF-EE25

 Directory of F:\

03/23/2008  08:33 AM       585,787,392 Download3.3.iso
07/16/2008  10:13 AM    <DIR>          NORTON_GHOST_UNIVERSAL
11/19/2007  06:10 PM       733,700,096 Networking Tools.iso
06/12/2008  06:21 AM       562,896,896 PCplus Feb'07_WINDOWS_VISTA.iso
03/23/2008  09:44 AM       734,722,048 network tools=OTHER3.iso
               4 File(s)  2,617,106,432 bytes

 Directory of F:\NORTON_GHOST_UNIVERSAL

07/16/2008  10:13 AM    <DIR>          .
07/16/2008  10:13 AM    <DIR>          ..
04/24/2007  08:50 AM        76,707,840 Norton Ghostv8.iso
07/11/2008  10:44 AM       445,100,032 Norton_Ghost_by_BLACKID.iso
07/30/2006  01:27 PM       365,856,768 ghost.iso
               3 File(s)    887,664,640 bytes

     Total Files Listed:
               7 File(s)  3,504,771,072 bytes
               3 Dir(s)               0 bytes free
