 Volume in drive G is Slk102d1
 Volume Serial Number is ADE8-D8CC

 Directory of G:\

09/14/2005  12:55 AM             8,940 ANNOUNCE.10_2
04/07/2002  03:51 AM            18,606 BOOTING.TXT
09/14/2005  02:50 AM            92,840 CHECKSUMS.md5
09/14/2005  02:50 AM               189 CHECKSUMS.md5.asc
06/10/1994  09:28 AM            17,976 COPYING
02/29/2004  09:32 AM            15,234 COPYRIGHT.TXT
04/07/2002  03:48 AM               602 CRYPTO_NOTICE.TXT
09/14/2005  02:25 AM            81,735 ChangeLog.txt
06/21/2004  09:38 PM            32,425 FAQ.TXT
09/14/2005  02:32 AM           516,807 FILELIST.TXT
02/27/2003  06:34 AM             1,565 GPG-KEY
09/14/2005  02:28 AM           244,205 PACKAGES.TXT
05/12/2005  11:30 PM             4,424 README.NPTL
09/14/2005  12:25 AM            15,258 README.TXT
09/14/2005  02:23 AM             5,381 RELEASE_NOTES
06/18/2002  05:41 AM            14,826 SPEAKUP_DOCS.TXT
06/18/2002  05:43 AM            15,434 SPEAK_INSTALL.TXT
09/13/2005  06:30 PM            72,483 Slackware-HOWTO
09/13/2005  06:34 PM             4,317 UPGRADE.TXT
09/09/2005  12:20 AM    <DIR>          isolinux
09/07/2005  08:06 AM    <DIR>          kernels
09/14/2005  02:49 AM    <DIR>          slackware
              19 File(s)      1,163,247 bytes

 Directory of G:\isolinux

09/09/2005  12:20 AM    <DIR>          .
09/14/2005  02:50 AM    <DIR>          ..
08/03/2005  02:04 AM             2,179 README.TXT
06/20/2004  11:52 AM             1,037 f2.txt
09/07/2005  08:09 AM             1,308 f3.txt
09/09/2005  12:19 AM         2,645,572 initrd.img
01/18/2003  07:02 AM                50 iso.sort
09/14/2005  03:03 AM            10,036 isolinux.bin
09/14/2005  03:09 AM             2,048 isolinux.boot
09/07/2005  08:07 AM             2,900 isolinux.cfg
07/10/2005  01:37 PM               897 message.txt
06/06/2005  01:58 PM         1,474,560 network.dsk
06/06/2005  02:01 PM         1,474,560 pcmcia.dsk
03/17/2003  02:31 PM    <DIR>          sbootmgr
05/02/2005  10:53 AM             2,823 setpkg
              12 File(s)      5,617,970 bytes

 Directory of G:\isolinux\sbootmgr

03/17/2003  02:31 PM    <DIR>          .
09/09/2005  12:20 AM    <DIR>          ..
05/12/1995  08:23 AM            36,064 RAWRITE.EXE
12/01/1997  08:21 AM             2,138 RAWRITE12.DOC
12/01/1997  08:21 AM            13,052 RAWRITE12.EXE
05/12/1995  08:23 AM                 0 RAWRITE13.EXE
08/29/2000  03:23 PM             6,170 RAWRITENT.DOC
08/29/2000  03:26 PM            24,576 RAWRITENT.EXE
03/17/2003  02:31 PM             1,291 README.TXT
03/16/2003  03:38 PM           110,592 sbootmgr.dsk
               8 File(s)        193,883 bytes

 Directory of G:\kernels

09/07/2005  08:06 AM    <DIR>          .
09/14/2005  02:50 AM    <DIR>          ..
05/31/2002  09:32 AM             2,057 1440k.img.gz
02/23/2003  11:15 AM             1,216 README.TXT
09/10/2005  08:28 AM                85 VERSIONS.TXT
06/06/2005  10:36 AM    <DIR>          adaptec.s
06/06/2005  10:36 AM    <DIR>          ataraid.i
06/06/2005  10:36 AM    <DIR>          bare.i
06/06/2005  10:36 AM    <DIR>          bareacpi.i
06/06/2005  08:31 AM             2,355 compile_kern.sh
06/06/2005  10:36 AM    <DIR>          ibmmca.s
06/06/2005  10:36 AM    <DIR>          jfs.s
04/17/2002  11:21 AM             1,808 loadlin16c.txt
04/17/2002  11:20 AM            97,874 loadlin16c.zip
06/06/2005  10:36 AM    <DIR>          lowmem.i
03/23/2002  03:00 PM               389 make-all-bootdisks
07/15/2005  05:27 AM             5,608 makedisk
12/13/2004  09:15 AM    <DIR>          modules
06/06/2005  10:36 AM    <DIR>          old_cd.i
06/06/2005  10:36 AM    <DIR>          pportide.i
06/06/2005  10:36 AM    <DIR>          raid.s
06/06/2005  10:36 AM    <DIR>          sata.i
06/06/2005  10:36 AM    <DIR>          scsi.s
06/06/2005  10:36 AM    <DIR>          scsi2.s
06/06/2005  10:36 AM    <DIR>          scsi3.s
06/06/2005  10:36 AM    <DIR>          speakup.s
09/07/2005  08:06 AM    <DIR>          test26.s
06/06/2005  10:36 AM    <DIR>          xfs.s
06/06/2005  10:36 AM    <DIR>          zipslack.s
               8 File(s)        111,392 bytes

 Directory of G:\kernels\adaptec.s

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:01 AM           160,143 System.map.gz
06/06/2005  09:01 AM         1,436,825 bzImage
06/06/2005  09:01 AM            41,604 config
               3 File(s)      1,638,572 bytes

 Directory of G:\kernels\ataraid.i

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:03 AM           155,285 System.map.gz
06/06/2005  09:03 AM         1,293,870 bzImage
06/06/2005  09:03 AM            41,760 config
               3 File(s)      1,490,915 bytes

 Directory of G:\kernels\bare.i

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:04 AM           152,609 System.map.gz
06/06/2005  09:04 AM         1,256,566 bzImage
06/06/2005  09:04 AM            41,760 config
               3 File(s)      1,450,935 bytes

 Directory of G:\kernels\bareacpi.i

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:08 AM           163,736 System.map.gz
06/06/2005  09:08 AM         1,349,890 bzImage
06/06/2005  09:08 AM            42,125 config
               3 File(s)      1,555,751 bytes

 Directory of G:\kernels\ibmmca.s

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:11 AM           163,542 System.map.gz
06/06/2005  09:11 AM         1,370,741 bzImage
06/06/2005  09:11 AM            41,970 config
               3 File(s)      1,576,253 bytes

 Directory of G:\kernels\jfs.s

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:13 AM           158,064 System.map.gz
06/06/2005  09:13 AM         1,394,953 bzImage
06/06/2005  09:13 AM            41,604 config
               3 File(s)      1,594,621 bytes

 Directory of G:\kernels\lowmem.i

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:14 AM            45,735 System.map.gz
06/06/2005  09:14 AM            10,118 config
06/06/2005  09:14 AM           515,325 zImage
               3 File(s)        571,178 bytes

 Directory of G:\kernels\modules

12/13/2004  09:15 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  08:32 AM            41,760 config
               1 File(s)         41,760 bytes

 Directory of G:\kernels\old_cd.i

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:16 AM           158,038 System.map.gz
06/06/2005  09:16 AM         1,322,236 bzImage
06/06/2005  09:16 AM            41,787 config
               3 File(s)      1,522,061 bytes

 Directory of G:\kernels\pportide.i

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:17 AM           158,051 System.map.gz
06/06/2005  09:17 AM         1,330,126 bzImage
06/06/2005  09:17 AM            41,760 config
               3 File(s)      1,529,937 bytes

 Directory of G:\kernels\raid.s

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:18 AM           161,374 System.map.gz
06/06/2005  09:18 AM         1,408,971 bzImage
06/06/2005  09:18 AM            41,749 config
               3 File(s)      1,612,094 bytes

 Directory of G:\kernels\sata.i

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:19 AM           156,107 System.map.gz
06/06/2005  09:19 AM         1,281,910 bzImage
06/06/2005  09:19 AM            41,771 config
               3 File(s)      1,479,788 bytes

 Directory of G:\kernels\scsi.s

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:20 AM           159,818 System.map.gz
06/06/2005  09:20 AM         1,429,864 bzImage
06/06/2005  09:20 AM            41,442 config
               3 File(s)      1,631,124 bytes

 Directory of G:\kernels\scsi2.s

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:21 AM           161,222 System.map.gz
06/06/2005  09:21 AM         1,416,866 bzImage
06/06/2005  09:21 AM            41,771 config
               3 File(s)      1,619,859 bytes

 Directory of G:\kernels\scsi3.s

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:23 AM           156,587 System.map.gz
06/06/2005  09:23 AM         1,413,134 bzImage
06/06/2005  09:23 AM            41,771 config
               3 File(s)      1,611,492 bytes

 Directory of G:\kernels\speakup.s

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  10:33 AM           156,140 System.map.gz
06/06/2005  10:33 AM         1,281,194 bzImage
06/06/2005  10:33 AM            42,446 config
               3 File(s)      1,479,780 bytes

 Directory of G:\kernels\test26.s

09/07/2005  08:06 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
09/07/2005  08:05 AM           291,890 System.map.gz
09/07/2005  08:05 AM         3,233,958 bzImage
09/07/2005  08:05 AM            54,228 config
               3 File(s)      3,580,076 bytes

 Directory of G:\kernels\xfs.s

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:24 AM           158,849 System.map.gz
06/06/2005  09:24 AM         1,423,577 bzImage
06/06/2005  09:24 AM            41,604 config
               3 File(s)      1,624,030 bytes

 Directory of G:\kernels\zipslack.s

06/06/2005  10:36 AM    <DIR>          .
09/07/2005  08:06 AM    <DIR>          ..
06/06/2005  09:25 AM           162,737 System.map.gz
06/06/2005  09:25 AM         1,440,576 bzImage
06/06/2005  09:25 AM            41,286 config
               3 File(s)      1,644,599 bytes

 Directory of G:\slackware

09/14/2005  02:49 AM    <DIR>          .
09/14/2005  02:50 AM    <DIR>          ..
09/14/2005  02:49 AM            75,372 CHECKSUMS.md5
09/14/2005  02:49 AM               189 CHECKSUMS.md5.asc
09/14/2005  02:49 AM            95,536 FILE_LIST
09/14/2005  02:45 AM           956,049 MANIFEST.bz2
09/14/2005  02:28 AM                 0 PACKAGES.TXT
06/13/2002  10:46 AM               242 README.TXT
09/13/2005  12:50 PM    <DIR>          a
09/13/2005  12:50 PM    <DIR>          ap
09/09/2005  04:04 AM    <DIR>          d
07/31/2005  03:04 AM    <DIR>          e
07/19/2005  07:04 AM    <DIR>          f
06/06/2005  03:22 PM    <DIR>          k
09/13/2005  07:56 AM    <DIR>          l
09/13/2005  12:50 PM    <DIR>          n
07/19/2005  07:04 AM    <DIR>          tcl
09/13/2005  04:17 PM    <DIR>          x
09/14/2005  02:28 AM    <DIR>          xap
03/14/2003  04:00 PM    <DIR>          y
               6 File(s)      1,127,388 bytes

 Directory of G:\slackware\a

09/13/2005  12:50 PM    <DIR>          .
09/14/2005  02:49 AM    <DIR>          ..
09/11/2005  05:40 AM             8,554 aaa_base-10.2.0-noarch-2.tgz
09/11/2005  05:40 AM               189 aaa_base-10.2.0-noarch-2.tgz.asc
09/11/2005  05:40 AM               327 aaa_base-10.2.0-noarch-2.txt
09/13/2005  07:28 AM         3,531,479 aaa_elflibs-10.2.0-i486-3.tgz
09/13/2005  07:28 AM               189 aaa_elflibs-10.2.0-i486-3.tgz.asc
09/13/2005  07:28 AM               568 aaa_elflibs-10.2.0-i486-3.txt
11/05/2004  03:20 PM            17,153 acpid-1.0.4-i486-2.tgz
11/05/2004  03:20 PM               189 acpid-1.0.4-i486-2.tgz.asc
11/05/2004  03:20 PM               411 acpid-1.0.4-i486-2.txt
02/22/2002  07:46 AM            53,462 apmd-3.0.2-i386-1.tgz
02/22/2002  07:46 AM               189 apmd-3.0.2-i386-1.tgz.asc
02/22/2002  07:46 AM               554 apmd-3.0.2-i386-1.txt
09/11/2005  02:47 AM           720,570 bash-3.0-i486-3.tgz
09/11/2005  02:47 AM               189 bash-3.0-i486-3.tgz.asc
09/11/2005  02:47 AM               510 bash-3.0-i486-3.txt
09/07/2005  11:31 AM           676,857 bin-10.2-i486-1.tgz
09/07/2005  11:31 AM               189 bin-10.2-i486-1.tgz.asc
09/07/2005  11:31 AM               589 bin-10.2-i486-1.txt
06/12/2005  12:35 PM           202,607 bzip2-1.0.3-i486-1.tgz
06/12/2005  12:35 PM               189 bzip2-1.0.3-i486-1.tgz.asc
06/12/2005  12:35 PM               478 bzip2-1.0.3-i486-1.txt
03/16/2004  09:09 AM         2,477,184 coreutils-5.2.1-i486-1.tgz
03/16/2004  09:09 AM               189 coreutils-5.2.1-i486-1.tgz.asc
03/16/2004  09:09 AM               525 coreutils-5.2.1-i486-1.txt
08/28/2002  08:10 AM            75,494 cpio-2.5-i386-1.tgz
08/28/2002  08:10 AM               189 cpio-2.5-i386-1.tgz.asc
08/28/2002  08:10 AM               487 cpio-2.5-i386-1.txt
01/05/2005  09:13 AM         1,664,915 cups-1.1.23-i486-1.tgz
01/05/2005  09:13 AM               189 cups-1.1.23-i486-1.tgz.asc
01/05/2005  09:13 AM               644 cups-1.1.23-i486-1.txt
09/08/2005  06:27 AM           934,921 cxxlibs-5.0.7-i486-1.tgz
09/08/2005  06:27 AM               189 cxxlibs-5.0.7-i486-1.tgz.asc
09/08/2005  06:27 AM               280 cxxlibs-5.0.7-i486-1.txt
09/12/2005  06:41 AM            20,838 dcron-2.3.3-i486-5.tgz
09/12/2005  06:41 AM               189 dcron-2.3.3-i486-5.tgz.asc
09/12/2005  06:41 AM               359 dcron-2.3.3-i486-5.txt
07/13/2005  04:10 AM           108,338 devs-2.3.1-noarch-22.tgz
07/13/2005  04:10 AM               189 devs-2.3.1-noarch-22.tgz.asc
07/13/2005  04:10 AM               311 devs-2.3.1-noarch-22.txt
08/05/2005  12:11 PM           499,780 e2fsprogs-1.38-i486-2.tgz
08/05/2005  12:11 PM               189 e2fsprogs-1.38-i486-2.tgz.asc
08/05/2005  12:11 PM               305 e2fsprogs-1.38-i486-2.txt
02/22/2004  01:25 PM           831,087 elvis-2.2_0-i486-2.tgz
02/22/2004  01:25 PM               189 elvis-2.2_0-i486-2.tgz.asc
02/22/2004  01:25 PM               375 elvis-2.2_0-i486-2.txt
07/29/2005  11:07 PM           258,016 etc-5.1-noarch-10.tgz
07/29/2005  11:07 PM               189 etc-5.1-noarch-10.tgz.asc
07/29/2005  11:07 PM               203 etc-5.1-noarch-10.txt
04/07/2002  05:24 PM            90,471 findutils-4.1.7-i386-1.tgz
04/07/2002  05:24 PM               189 findutils-4.1.7-i386-1.tgz.asc
04/07/2002  05:24 PM               368 findutils-4.1.7-i386-1.txt
05/01/2002  09:27 AM           384,275 floppy-5.4-i386-3.tgz
05/01/2002  09:27 AM               189 floppy-5.4-i386-3.tgz.asc
05/01/2002  09:27 AM               271 floppy-5.4-i386-3.txt
09/07/2005  10:55 AM           981,111 gawk-3.1.5-i486-1.tgz
09/07/2005  10:55 AM               189 gawk-3.1.5-i486-1.tgz.asc
09/07/2005  10:55 AM               588 gawk-3.1.5-i486-1.txt
09/21/2003  08:27 AM            49,283 genpower-1.0.3-i486-1.tgz
09/21/2003  08:27 AM               189 genpower-1.0.3-i486-1.tgz.asc
09/21/2003  08:27 AM               498 genpower-1.0.3-i486-1.txt
03/22/2005  03:05 PM           175,029 gettext-0.14.3-i486-1.tgz
03/22/2005  03:05 PM               189 gettext-0.14.3-i486-1.tgz.asc
03/22/2005  03:05 PM               246 gettext-0.14.3-i486-1.txt
07/29/2005  11:17 PM            78,181 getty-ps-2.1.0b-i486-1.tgz
07/29/2005  11:17 PM               189 getty-ps-2.1.0b-i486-1.tgz.asc
07/29/2005  11:17 PM               482 getty-ps-2.1.0b-i486-1.txt
09/11/2005  05:07 AM         4,401,995 glibc-solibs-2.3.5-i486-5.tgz
09/11/2005  05:07 AM               189 glibc-solibs-2.3.5-i486-5.tgz.asc
09/11/2005  05:07 AM               323 glibc-solibs-2.3.5-i486-5.txt
09/11/2005  05:05 AM           286,085 glibc-zoneinfo-2.3.5-noarch-5.tgz
09/11/2005  05:05 AM               189 glibc-zoneinfo-2.3.5-noarch-5.tgz.asc
09/11/2005  05:05 AM               503 glibc-zoneinfo-2.3.5-noarch-5.txt
09/14/2003  04:42 AM           201,236 gpm-1.19.6-i486-6.tgz
09/14/2003  04:42 AM               189 gpm-1.19.6-i486-6.tgz.asc
09/14/2003  04:42 AM               511 gpm-1.19.6-i486-6.txt
04/08/2002  04:21 AM           178,734 grep-2.5-i386-2.tgz
04/08/2002  04:21 AM               189 grep-2.5-i386-2.tgz.asc
04/08/2002  04:21 AM               292 grep-2.5-i386-2.txt
03/06/2003  04:24 AM            76,231 gzip-1.3.3-i386-2.tgz
03/06/2003  04:24 AM               189 gzip-1.3.3-i386-2.tgz.asc
03/06/2003  04:24 AM               315 gzip-1.3.3-i386-2.txt
05/02/2005  07:26 AM            35,576 hdparm-6.1-i486-1.tgz
05/02/2005  07:26 AM               189 hdparm-6.1-i486-1.tgz.asc
05/02/2005  07:26 AM               348 hdparm-6.1-i486-1.txt
09/05/2005  12:57 AM            47,725 hotplug-2004_09_23-noarch-5.tgz
09/05/2005  12:57 AM               189 hotplug-2004_09_23-noarch-5.tgz.asc
09/05/2005  12:57 AM               419 hotplug-2004_09_23-noarch-5.txt
03/22/2005  06:34 AM           273,967 infozip-5.52-i486-1.tgz
03/22/2005  06:34 AM               189 infozip-5.52-i486-1.tgz.asc
03/22/2005  06:34 AM               466 infozip-5.52-i486-1.txt
04/10/2002  03:17 AM             2,897 install-packages
05/20/2003  11:49 AM               462 install.end
02/22/2002  09:08 AM           107,062 isapnptools-1.26-i386-1.tgz
02/22/2002  09:08 AM               189 isapnptools-1.26-i386-1.tgz.asc
02/22/2002  09:08 AM               265 isapnptools-1.26-i386-1.txt
08/29/2005  01:47 AM           279,525 jfsutils-1.1.8-i486-1.tgz
08/29/2005  01:47 AM               189 jfsutils-1.1.8-i486-1.tgz.asc
08/29/2005  01:47 AM               539 jfsutils-1.1.8-i486-1.txt
05/30/2004  11:19 AM         1,130,061 kbd-1.12-i486-2.tgz
05/30/2004  11:19 AM               189 kbd-1.12-i486-2.tgz.asc
05/30/2004  11:19 AM               465 kbd-1.12-i486-2.txt
06/06/2005  10:37 AM         1,411,356 kernel-ide-2.4.31-i486-1.tgz
06/06/2005  10:37 AM               189 kernel-ide-2.4.31-i486-1.tgz.asc
06/06/2005  10:37 AM               530 kernel-ide-2.4.31-i486-1.txt
06/06/2005  10:41 AM        10,328,121 kernel-modules-2.4.31-i486-1.tgz
06/06/2005  10:41 AM               189 kernel-modules-2.4.31-i486-1.tgz.asc
06/06/2005  10:41 AM               520 kernel-modules-2.4.31-i486-1.txt
02/15/2004  10:00 AM            95,536 less-382-i486-1.tgz
02/15/2004  10:00 AM               189 less-382-i486-1.tgz.asc
02/15/2004  10:00 AM               386 less-382-i486-1.txt
06/02/2004  08:14 AM           303,245 lilo-22.5.9-i486-2.tgz
06/02/2004  08:14 AM               189 lilo-22.5.9-i486-2.tgz.asc
06/02/2004  08:14 AM               590 lilo-22.5.9-i486-2.txt
04/17/2002  11:25 AM            98,140 loadlin-1.6c-i386-1.tgz
04/17/2002  11:25 AM               189 loadlin-1.6c-i386-1.tgz.asc
04/17/2002  11:25 AM               439 loadlin-1.6c-i386-1.txt
06/08/2003  09:32 AM            32,428 logrotate-3.6.8-i486-1.tgz
06/08/2003  09:32 AM               189 logrotate-3.6.8-i486-1.tgz.asc
06/08/2003  09:32 AM               533 logrotate-3.6.8-i486-1.txt
08/03/2005  02:01 AM             5,605 maketag
08/03/2005  02:01 AM             2,965 maketag.ez
09/19/2004  06:54 AM           365,395 minicom-2.1-i486-2.tgz
09/19/2004  06:54 AM               189 minicom-2.1-i486-2.tgz.asc
09/19/2004  06:54 AM               323 minicom-2.1-i486-2.txt
09/12/2005  11:36 AM           310,754 mkinitrd-1.0.1-i486-3.tgz
09/12/2005  11:36 AM               189 mkinitrd-1.0.1-i486-3.tgz.asc
09/12/2005  11:36 AM               401 mkinitrd-1.0.1-i486-3.txt
01/02/2005  08:27 AM           996,231 module-init-tools-3.1-i486-1.tgz
01/02/2005  08:27 AM               189 module-init-tools-3.1-i486-1.tgz.asc
01/02/2005  08:27 AM               518 module-init-tools-3.1-i486-1.txt
06/13/2005  11:15 AM           704,934 openssl-solibs-0.9.7g-i486-1.tgz
06/13/2005  11:15 AM               189 openssl-solibs-0.9.7g-i486-1.tgz.asc
06/13/2005  11:15 AM               678 openssl-solibs-0.9.7g-i486-1.txt
08/28/2005  06:03 AM           173,491 pciutils-2.1.11-i486-6.tgz
08/28/2005  06:03 AM               189 pciutils-2.1.11-i486-6.tgz.asc
08/28/2005  06:03 AM               503 pciutils-2.1.11-i486-6.txt
10/28/2004  12:30 PM           273,364 pcmcia-cs-3.2.8-i486-1.tgz
10/28/2004  12:30 PM               189 pcmcia-cs-3.2.8-i486-1.tgz.asc
10/28/2004  12:30 PM               609 pcmcia-cs-3.2.8-i486-1.txt
09/04/2005  02:15 AM           197,715 pkgtools-10.2.0-i486-5.tgz
09/04/2005  02:15 AM               189 pkgtools-10.2.0-i486-5.tgz.asc
09/04/2005  02:15 AM               624 pkgtools-10.2.0-i486-5.txt
08/30/2005  09:03 AM           255,211 procps-3.2.5-i486-1.tgz
08/30/2005  09:03 AM               189 procps-3.2.5-i486-1.tgz.asc
08/30/2005  09:03 AM               282 procps-3.2.5-i486-1.txt
09/08/2005  07:11 AM           459,590 reiserfsprogs-3.6.19-i486-1.tgz
09/08/2005  07:11 AM               189 reiserfsprogs-3.6.19-i486-1.tgz.asc
09/08/2005  07:11 AM               444 reiserfsprogs-3.6.19-i486-1.txt
04/18/2004  02:27 AM           161,428 sed-4.0.9-i486-2.tgz
04/18/2004  02:27 AM               189 sed-4.0.9-i486-2.tgz.asc
04/18/2004  02:27 AM               408 sed-4.0.9-i486-2.txt
06/22/2004  02:20 AM           801,495 shadow-4.0.3-i486-11.tgz
06/22/2004  02:20 AM               189 shadow-4.0.3-i486-11.tgz.asc
06/22/2004  02:20 AM               536 shadow-4.0.3-i486-11.txt
05/30/2004  10:52 AM            25,186 slocate-2.7-i486-3.tgz
05/30/2004  10:52 AM               189 slocate-2.7-i486-3.tgz.asc
05/30/2004  10:52 AM               553 slocate-2.7-i486-3.txt
07/31/2005  01:49 AM           221,295 smartmontools-5.33-i486-1.tgz
07/31/2005  01:49 AM               189 smartmontools-5.33-i486-1.tgz.asc
07/31/2005  01:49 AM               710 smartmontools-5.33-i486-1.txt
05/03/2004  05:08 AM            62,257 sysklogd-1.4.1-i486-9.tgz
05/03/2004  05:08 AM               189 sysklogd-1.4.1-i486-9.tgz.asc
05/03/2004  05:08 AM               457 sysklogd-1.4.1-i486-9.txt
12/15/2004  09:03 AM           116,785 syslinux-2.13-i486-1.tgz
12/15/2004  09:03 AM               189 syslinux-2.13-i486-1.tgz.asc
12/15/2004  09:03 AM               518 syslinux-2.13-i486-1.txt
08/05/2005  02:29 AM           280,998 sysvinit-2.84-i486-56.tgz
08/05/2005  02:29 AM               189 sysvinit-2.84-i486-56.tgz.asc
08/05/2005  02:29 AM               513 sysvinit-2.84-i486-56.txt
09/20/2004  04:22 AM             2,380 tagfile
12/22/2004  08:30 AM           701,611 tar-1.15.1-i486-1.tgz
12/22/2004  08:30 AM               189 tar-1.15.1-i486-1.tgz.asc
12/22/2004  08:30 AM               380 tar-1.15.1-i486-1.txt
06/13/2005  10:02 AM           272,307 tcsh-6.14.00-i486-1.tgz
06/13/2005  10:02 AM               189 tcsh-6.14.00-i486-1.tgz.asc
06/13/2005  10:02 AM               431 tcsh-6.14.00-i486-1.txt
07/31/2005  01:14 AM           188,473 udev-064-i486-2.tgz
07/31/2005  01:14 AM               189 udev-064-i486-2.tgz.asc
07/31/2005  01:14 AM               383 udev-064-i486-2.txt
02/21/2002  03:35 AM            16,994 umsdos-progs-1.13-i386-1.tgz
02/21/2002  03:35 AM               189 umsdos-progs-1.13-i386-1.tgz.asc
02/21/2002  03:35 AM               331 umsdos-progs-1.13-i386-1.txt
09/04/2005  12:03 AM            91,974 usbutils-0.11-i486-3.tgz
09/04/2005  12:03 AM               189 usbutils-0.11-i486-3.tgz.asc
09/04/2005  12:03 AM               322 usbutils-0.11-i486-3.txt
09/08/2005  07:22 AM            15,433 utempter-1.1.3-i486-1.tgz
09/08/2005  07:22 AM               189 utempter-1.1.3-i486-1.tgz.asc
09/08/2005  07:22 AM               350 utempter-1.1.3-i486-1.txt
09/13/2005  11:42 AM         1,866,891 util-linux-2.12p-i486-2.tgz
09/13/2005  11:42 AM               189 util-linux-2.12p-i486-2.tgz.asc
09/13/2005  11:42 AM               786 util-linux-2.12p-i486-2.txt
05/30/2004  01:57 AM         1,505,159 xfsprogs-2.6.13-i486-1.tgz
05/30/2004  01:57 AM               189 xfsprogs-2.6.13-i486-1.tgz.asc
05/30/2004  01:57 AM               498 xfsprogs-2.6.13-i486-1.txt
             194 File(s)     43,246,196 bytes

 Directory of G:\slackware\ap

09/13/2005  12:50 PM    <DIR>          .
09/14/2005  02:49 AM    <DIR>          ..
04/11/2002  04:32 AM           879,953 a2ps-4.13b-i386-2.tgz
04/11/2002  04:32 AM               189 a2ps-4.13b-i386-2.tgz.asc
04/11/2002  04:32 AM               445 a2ps-4.13b-i386-2.txt
02/23/2003  07:47 AM            53,363 acct-6.3.2-i386-1.tgz
02/23/2003  07:47 AM               189 acct-6.3.2-i386-1.tgz.asc
02/23/2003  07:47 AM               488 acct-6.3.2-i386-1.txt
07/23/2005  01:41 AM         1,040,599 alsa-utils-1.0.9a-i486-2.tgz
07/23/2005  01:41 AM               189 alsa-utils-1.0.9a-i486-2.tgz.asc
07/23/2005  01:41 AM               625 alsa-utils-1.0.9a-i486-2.txt
02/25/2002  02:54 AM            45,351 amp-0.7.6-i386-1.tgz
02/25/2002  02:54 AM               189 amp-0.7.6-i386-1.tgz.asc
02/25/2002  02:54 AM               275 amp-0.7.6-i386-1.txt
06/03/2002  02:13 AM            72,586 ash-0.4.0-i386-1.tgz
06/03/2002  02:13 AM               189 ash-0.4.0-i386-1.tgz.asc
06/03/2002  02:13 AM               525 ash-0.4.0-i386-1.txt
11/24/2003  07:22 AM            39,295 at-3.1.8-i486-2.tgz
11/24/2003  07:22 AM               189 at-3.1.8-i486-2.tgz.asc
11/24/2003  07:22 AM               284 at-3.1.8-i486-2.txt
08/29/2003  01:17 PM            67,635 aumix-2.8-i486-1.tgz
08/29/2003  01:17 PM               189 aumix-2.8-i486-1.tgz.asc
08/29/2003  01:17 PM               308 aumix-2.8-i486-1.txt
05/14/2002  01:00 AM            95,115 bc-1.06-i386-2.tgz
05/14/2002  01:00 AM               189 bc-1.06-i386-2.tgz.asc
05/14/2002  01:00 AM               386 bc-1.06-i386-2.txt
06/07/2004  05:29 AM            47,636 bpe-2.01.00-i486-1.tgz
06/07/2004  05:29 AM               189 bpe-2.01.00-i486-1.tgz.asc
06/07/2004  05:29 AM               335 bpe-2.01.00-i486-1.txt
02/24/2002  08:49 AM           132,408 cdparanoia-IIIalpha9.8-i386-1.tgz
02/24/2002  08:49 AM               189 cdparanoia-IIIalpha9.8-i386-1.tgz.asc
02/24/2002  08:49 AM               594 cdparanoia-IIIalpha9.8-i386-1.txt
06/09/2004  02:57 AM           422,388 cdrdao-1.1.9-i486-1.tgz
06/09/2004  02:57 AM               189 cdrdao-1.1.9-i486-1.tgz.asc
06/09/2004  02:57 AM               296 cdrdao-1.1.9-i486-1.txt
09/10/2004  06:41 AM         1,133,896 cdrtools-2.01-i486-1.tgz
09/10/2004  06:41 AM               189 cdrtools-2.01-i486-1.tgz.asc
09/10/2004  06:41 AM               379 cdrtools-2.01-i486-1.txt
05/28/2002  07:35 AM           210,475 diffutils-2.8.1-i386-1.tgz
05/28/2002  07:35 AM               189 diffutils-2.8.1-i386-1.tgz.asc
05/28/2002  07:35 AM               283 diffutils-2.8.1-i386-1.txt
09/10/2004  07:34 AM            83,415 dvd+rw-tools-5.21.4.10.8-i486-1.tgz
09/10/2004  07:34 AM               189 dvd+rw-tools-5.21.4.10.8-i486-1.tgz.asc
09/10/2004  07:34 AM               344 dvd+rw-tools-5.21.4.10.8-i486-1.txt
02/26/2002  12:06 PM           441,112 enscript-1.6.3-i386-1.tgz
02/26/2002  12:06 PM               189 enscript-1.6.3-i386-1.tgz.asc
02/26/2002  12:06 PM               461 enscript-1.6.3-i386-1.txt
08/30/2005  09:34 AM         6,054,277 espgs-8.15rc4-i486-1.tgz
08/30/2005  09:34 AM               189 espgs-8.15rc4-i486-1.tgz.asc
08/30/2005  09:34 AM               589 espgs-8.15rc4-i486-1.txt
06/15/2005  07:35 AM           766,292 flac-1.1.2-i486-2.tgz
06/15/2005  07:35 AM               189 flac-1.1.2-i486-2.tgz.asc
06/15/2005  07:35 AM               603 flac-1.1.2-i486-2.txt
07/26/2004  05:44 AM         2,545,329 gimp-print-4.2.7-i486-1.tgz
07/26/2004  05:44 AM               189 gimp-print-4.2.7-i486-1.tgz.asc
07/26/2004  05:44 AM               537 gimp-print-4.2.7-i486-1.txt
03/04/2002  10:01 AM         2,737,930 gnu-gs-fonts-6.0-noarch-1.tgz
03/04/2002  10:03 AM               189 gnu-gs-fonts-6.0-noarch-1.tgz.asc
03/04/2002  10:03 AM               335 gnu-gs-fonts-6.0-noarch-1.txt
09/07/2005  11:01 PM         2,096,538 groff-1.19.1-i486-3.tgz
09/07/2005  11:01 PM               189 groff-1.19.1-i486-3.tgz.asc
09/07/2005  11:01 PM               431 groff-1.19.1-i486-3.txt
10/15/2004  11:33 AM         1,455,191 hpijs-1.7-i486-1.tgz
10/15/2004  11:33 AM               189 hpijs-1.7-i486-1.tgz.asc
10/15/2004  11:33 AM               554 hpijs-1.7-i486-1.txt
04/10/2002  03:17 AM             2,897 install-packages
05/20/2003  11:49 AM               462 install.end
02/25/2002  02:35 AM           416,056 ispell-3.2.06-i386-1.tgz
02/25/2002  02:35 AM               189 ispell-3.2.06-i386-1.tgz.asc
02/25/2002  02:35 AM               600 ispell-3.2.06-i386-1.txt
06/06/2003  08:53 AM           556,439 jed-0.99_16-i486-1.tgz
06/06/2003  08:53 AM               189 jed-0.99_16-i486-1.tgz.asc
06/06/2003  08:53 AM               484 jed-0.99_16-i486-1.txt
07/31/2005  02:29 AM           273,031 joe-3.3-i486-1.tgz
07/31/2005  02:29 AM               189 joe-3.3-i486-1.tgz.asc
07/31/2005  02:29 AM               145 joe-3.3-i486-1.txt
03/04/2003  01:43 PM           163,447 jove-4.16.0.61-i386-1.tgz
03/04/2003  01:43 PM               189 jove-4.16.0.61-i386-1.tgz.asc
03/04/2003  01:43 PM               337 jove-4.16.0.61-i386-1.txt
02/15/2004  03:58 PM           501,427 ksh93-20030724-i486-1.tgz
02/15/2004  03:58 PM               189 ksh93-20030724-i486-1.tgz.asc
02/15/2004  03:58 PM               540 ksh93-20030724-i486-1.txt
10/15/2004  11:40 AM           290,856 lsof-4.72-i486-1.tgz
10/15/2004  11:40 AM               189 lsof-4.72-i486-1.tgz.asc
10/15/2004  11:40 AM               333 lsof-4.72-i486-1.txt
04/05/2004  03:53 AM           350,019 lvm-1.0.8-i486-1.tgz
04/05/2004  03:53 AM               189 lvm-1.0.8-i486-1.tgz.asc
04/05/2004  03:53 AM               555 lvm-1.0.8-i486-1.txt
03/29/2004  01:26 AM            66,675 madplay-0.15.2b-i486-1.tgz
03/29/2004  01:26 AM               189 madplay-0.15.2b-i486-1.tgz.asc
03/29/2004  01:26 AM               339 madplay-0.15.2b-i486-1.txt
09/20/2004  04:23 AM             4,363 maketag
09/20/2004  04:23 AM             4,363 maketag.ez
06/23/2005  09:05 AM           209,192 man-1.5p-i486-1.tgz
06/23/2005  09:05 AM               189 man-1.5p-i486-1.tgz.asc
06/23/2005  09:05 AM               447 man-1.5p-i486-1.txt
06/02/2004  07:22 AM         1,609,271 man-pages-1.64-noarch-1.tgz
06/02/2004  07:22 AM               189 man-pages-1.64-noarch-1.tgz.asc
06/02/2004  07:22 AM               430 man-pages-1.64-noarch-1.txt
07/31/2005  02:16 AM         1,958,338 mc-4.6.1-i486-1.tgz
07/31/2005  02:16 AM               189 mc-4.6.1-i486-1.tgz.asc
07/31/2005  02:16 AM               451 mc-4.6.1-i486-1.txt
09/13/2005  12:34 PM           334,725 mdadm-2.1-i486-1.tgz
09/13/2005  12:34 PM               189 mdadm-2.1-i486-1.tgz.asc
09/13/2005  12:34 PM               472 mdadm-2.1-i486-1.txt
06/13/2004  06:56 AM            41,182 most-4.9.5-i486-1.tgz
06/13/2004  06:56 AM               189 most-4.9.5-i486-1.tgz.asc
06/13/2004  06:56 AM               378 most-4.9.5-i486-1.txt
09/10/2003  08:33 AM            37,611 mpg321-0.2.10-i486-2.tgz
09/10/2003  08:33 AM               189 mpg321-0.2.10-i486-2.tgz.asc
09/10/2003  08:33 AM               459 mpg321-0.2.10-i486-2.txt
02/25/2002  03:30 AM            31,523 mt-st-0.7-i386-1.tgz
02/25/2002  03:30 AM               189 mt-st-0.7-i386-1.tgz.asc
02/25/2002  03:30 AM               487 mt-st-0.7-i386-1.txt
08/28/2005  09:53 AM        12,535,257 mysql-4.1.14-i486-1.tgz
08/28/2005  09:53 AM               189 mysql-4.1.14-i486-1.tgz.asc
08/28/2005  09:53 AM               360 mysql-4.1.14-i486-1.txt
05/25/2004  11:31 AM            75,803 normalize-0.7.6-i486-1.tgz
05/25/2004  11:31 AM               189 normalize-0.7.6-i486-1.tgz.asc
05/25/2004  11:31 AM               514 normalize-0.7.6-i486-1.txt
06/20/2004  09:47 AM           333,748 quota-3.12-i486-1.tgz
06/20/2004  09:47 AM               189 quota-3.12-i486-1.tgz.asc
06/20/2004  09:47 AM               524 quota-3.12-i486-1.txt
02/27/2003  01:29 PM           256,446 raidtools-1.00.3-i386-1.tgz
02/27/2003  01:29 PM               189 raidtools-1.00.3-i386-1.tgz.asc
02/27/2003  01:29 PM               372 raidtools-1.00.3-i386-1.txt
02/14/2004  06:57 AM            18,152 rexima-1.4-i486-1.tgz
02/14/2004  06:57 AM               189 rexima-1.4-i486-1.tgz.asc
02/14/2004  06:57 AM               372 rexima-1.4-i486-1.txt
10/29/2003  01:08 PM         2,450,931 rpm-4.2.1-i486-3.tgz
10/29/2003  01:08 PM               189 rpm-4.2.1-i486-3.tgz.asc
10/29/2003  01:08 PM               467 rpm-4.2.1-i486-3.txt
06/03/2004  10:14 AM            21,845 rzip-2.0-i486-2.tgz
06/03/2004  10:14 AM               189 rzip-2.0-i486-2.tgz.asc
06/03/2004  10:14 AM               268 rzip-2.0-i486-2.txt
02/10/2003  02:35 PM           199,330 sc-7.16-i386-1.tgz
02/10/2003  02:35 PM               189 sc-7.16-i386-1.tgz.asc
02/10/2003  02:35 PM               123 sc-7.16-i386-1.txt
02/09/2004  04:12 AM           567,842 screen-4.0.2-i486-1.tgz
02/09/2004  04:12 AM               189 screen-4.0.2-i486-1.tgz.asc
02/09/2004  04:12 AM               654 screen-4.0.2-i486-1.txt
02/25/2002  04:16 AM            54,773 seejpeg-1.10-i386-1.tgz
02/25/2002  04:16 AM               189 seejpeg-1.10-i386-1.tgz.asc
02/25/2002  04:16 AM               455 seejpeg-1.10-i386-1.txt
05/20/2004  06:45 AM         5,171,899 sgml-tools-1.0.9-i486-12.tgz
05/20/2004  06:45 AM               189 sgml-tools-1.0.9-i486-12.tgz.asc
05/20/2004  06:45 AM               621 sgml-tools-1.0.9-i486-12.txt
09/12/2005  02:01 AM           286,487 sox-12.17.8-i486-1.tgz
09/12/2005  02:01 AM               189 sox-12.17.8-i486-1.tgz.asc
09/12/2005  02:01 AM               256 sox-12.17.8-i486-1.txt
06/22/2005  11:50 AM           136,582 sudo-1.6.8p9-i486-1.tgz
06/22/2005  11:50 AM               189 sudo-1.6.8p9-i486-1.tgz.asc
06/22/2005  11:50 AM               414 sudo-1.6.8p9-i486-1.txt
09/20/2004  04:24 AM             2,185 tagfile
07/13/2005  12:06 AM           895,933 texinfo-4.8-i486-1.tgz
07/13/2005  12:06 AM               189 texinfo-4.8-i486-1.tgz.asc
07/13/2005  12:06 AM               616 texinfo-4.8-i486-1.txt
09/11/2005  05:22 AM         4,139,217 vim-6.3.086-i486-1.tgz
09/11/2005  05:22 AM               189 vim-6.3.086-i486-1.tgz.asc
09/11/2005  05:22 AM               259 vim-6.3.086-i486-1.txt
09/12/2005  01:51 AM           185,348 vorbis-tools-1.1.1-i486-1.tgz
09/12/2005  01:51 AM               189 vorbis-tools-1.1.1-i486-1.tgz.asc
09/12/2005  01:51 AM               608 vorbis-tools-1.1.1-i486-1.txt
02/14/2003  03:28 PM            12,241 workbone-2.40-i386-3.tgz
02/14/2003  03:28 PM               189 workbone-2.40-i386-3.tgz.asc
02/14/2003  03:28 PM               230 workbone-2.40-i386-3.txt
09/04/2005  03:03 AM         1,954,260 zsh-4.2.5-i486-1.tgz
09/04/2005  03:03 AM               189 zsh-4.2.5-i486-1.tgz.asc
09/04/2005  03:03 AM               508 zsh-4.2.5-i486-1.txt
             167 File(s)     56,604,301 bytes

 Directory of G:\slackware\d

09/09/2005  04:04 AM    <DIR>          .
09/14/2005  02:49 AM    <DIR>          ..
02/16/2004  09:44 AM           636,983 autoconf-2.59-noarch-1.tgz
02/16/2004  09:44 AM               189 autoconf-2.59-noarch-1.tgz.asc
02/16/2004  09:44 AM               631 autoconf-2.59-noarch-1.txt
03/22/2005  02:17 PM           479,990 automake-1.9.5-noarch-1.tgz
03/22/2005  02:17 PM               189 automake-1.9.5-noarch-1.tgz.asc
03/22/2005  02:17 PM               627 automake-1.9.5-noarch-1.txt
04/13/2004  01:12 AM            67,414 bin86-0.16.15-i486-1.tgz
04/13/2004  01:12 AM               189 bin86-0.16.15-i486-1.tgz.asc
04/13/2004  01:12 AM               418 bin86-0.16.15-i486-1.txt
04/22/2005  02:45 AM         3,141,764 binutils-2.15.92.0.2-i486-3.tgz
04/22/2005  02:45 AM               189 binutils-2.15.92.0.2-i486-3.tgz.asc
04/22/2005  02:45 AM               443 binutils-2.15.92.0.2-i486-3.txt
10/16/2002  08:19 AM           249,323 bison-1.35-i386-1.tgz
10/16/2002  08:19 AM               189 bison-1.35-i386-1.tgz.asc
10/16/2002  08:19 AM               471 bison-1.35-i386-1.txt
02/23/2002  10:16 AM            28,574 byacc-1.9-i386-1.tgz
02/23/2002  10:16 AM               189 byacc-1.9-i386-1.tgz.asc
02/23/2002  10:16 AM               594 byacc-1.9-i386-1.txt
09/14/2004  03:33 AM            24,890 ccache-2.4-i486-1.tgz
09/14/2004  03:33 AM               189 ccache-2.4-i486-1.tgz.asc
09/14/2004  03:33 AM               314 ccache-2.4-i486-1.txt
09/07/2005  10:37 AM         5,881,803 clisp-2.35-i486-1.tgz
09/07/2005  10:37 AM               189 clisp-2.35-i486-1.tgz.asc
09/07/2005  10:37 AM               665 clisp-2.35-i486-1.txt
02/22/2004  06:54 AM            93,378 cscope-15.5-i486-2.tgz
02/22/2004  06:54 AM               189 cscope-15.5-i486-2.tgz.asc
02/22/2004  06:54 AM               350 cscope-15.5-i486-2.txt
04/19/2005  03:30 AM           887,412 cvs-1.11.20-i486-1.tgz
04/19/2005  03:30 AM               189 cvs-1.11.20-i486-1.tgz.asc
04/19/2005  03:30 AM               538 cvs-1.11.20-i486-1.txt
07/27/2005  01:26 PM           145,930 distcc-2.18.3-i486-2.tgz
07/27/2005  01:26 PM               189 distcc-2.18.3-i486-2.tgz.asc
07/27/2005  01:26 PM               483 distcc-2.18.3-i486-2.txt
08/01/2005  05:56 AM         2,548,440 doxygen-1.4.4-i486-1.tgz
08/01/2005  05:56 AM               189 doxygen-1.4.4-i486-1.tgz.asc
08/01/2005  05:56 AM               520 doxygen-1.4.4-i486-1.txt
03/01/2005  11:55 AM           174,154 flex-2.5.4a-i486-3.tgz
03/01/2005  11:55 AM               189 flex-2.5.4a-i486-3.tgz.asc
03/01/2005  11:55 AM               331 flex-2.5.4a-i486-3.txt
07/09/2005  04:54 AM         4,675,618 gcc-3.3.6-i486-1.tgz
07/09/2005  04:54 AM               189 gcc-3.3.6-i486-1.tgz.asc
07/09/2005  04:54 AM               302 gcc-3.3.6-i486-1.txt
07/09/2005  04:54 AM         4,680,631 gcc-g++-3.3.6-i486-1.tgz
07/09/2005  04:54 AM               189 gcc-g++-3.3.6-i486-1.tgz.asc
07/09/2005  04:54 AM               295 gcc-g++-3.3.6-i486-1.txt
07/09/2005  04:54 AM         2,473,185 gcc-g77-3.3.6-i486-1.tgz
07/09/2005  04:54 AM               189 gcc-g77-3.3.6-i486-1.tgz.asc
07/09/2005  04:54 AM               551 gcc-g77-3.3.6-i486-1.txt
07/09/2005  04:54 AM         6,200,296 gcc-gnat-3.3.6-i486-1.tgz
07/09/2005  04:54 AM               189 gcc-gnat-3.3.6-i486-1.tgz.asc
07/09/2005  04:54 AM               345 gcc-gnat-3.3.6-i486-1.txt
07/09/2005  04:54 AM        10,774,003 gcc-java-3.3.6-i486-1.tgz
07/09/2005  04:54 AM               189 gcc-java-3.3.6-i486-1.tgz.asc
07/09/2005  04:54 AM               358 gcc-java-3.3.6-i486-1.txt
07/09/2005  04:54 AM         1,627,348 gcc-objc-3.3.6-i486-1.tgz
07/09/2005  04:54 AM               189 gcc-objc-3.3.6-i486-1.tgz.asc
07/09/2005  04:54 AM               464 gcc-objc-3.3.6-i486-1.txt
12/15/2004  12:47 PM         1,507,251 gdb-6.3-i486-1.tgz
12/15/2004  12:47 PM               189 gdb-6.3-i486-1.tgz.asc
12/15/2004  12:47 PM               392 gdb-6.3-i486-1.txt
03/22/2005  03:12 PM         2,192,546 gettext-tools-0.14.3-i486-1.tgz
03/22/2005  03:12 PM               189 gettext-tools-0.14.3-i486-1.tgz.asc
03/22/2005  03:12 PM               590 gettext-tools-0.14.3-i486-1.txt
07/27/2005  12:40 PM         1,603,593 guile-1.6.7-i486-1.tgz
07/27/2005  12:40 PM               189 guile-1.6.7-i486-1.tgz.asc
07/27/2005  12:40 PM               403 guile-1.6.7-i486-1.txt
02/21/2003  06:41 AM           106,943 indent-2.2.9-i386-1.tgz
02/21/2003  06:41 AM               189 indent-2.2.9-i386-1.tgz.asc
02/21/2003  06:41 AM               432 indent-2.2.9-i386-1.txt
04/10/2002  03:17 AM             2,897 install-packages
05/20/2003  11:49 AM               462 install.end
06/06/2005  10:45 AM         1,213,180 kernel-headers-2.4.31-i386-1.tgz
06/06/2005  10:45 AM               189 kernel-headers-2.4.31-i386-1.tgz.asc
06/06/2005  10:45 AM               332 kernel-headers-2.4.31-i386-1.txt
09/07/2005  10:41 AM           631,443 libtool-1.5.20-i486-1.tgz
09/07/2005  10:41 AM               189 libtool-1.5.20-i486-1.tgz.asc
09/07/2005  10:41 AM               500 libtool-1.5.20-i486-1.txt
09/01/2004  05:45 AM            94,748 m4-1.4.2-i486-1.tgz
09/01/2004  05:45 AM               189 m4-1.4.2-i486-1.tgz.asc
09/01/2004  05:45 AM               475 m4-1.4.2-i486-1.txt
10/14/2002  10:30 AM           350,837 make-3.80-i386-1.tgz
10/14/2002  10:30 AM               189 make-3.80-i386-1.tgz.asc
10/14/2002  10:30 AM               468 make-3.80-i386-1.txt
09/09/2005  03:14 AM             3,421 maketag
09/09/2005  03:14 AM             3,421 maketag.ez
11/26/2003  05:52 AM           364,207 nasm-0.98.38-i486-1.tgz
11/26/2003  05:52 AM               189 nasm-0.98.38-i486-1.tgz.asc
11/26/2003  05:52 AM               310 nasm-0.98.38-i486-1.txt
08/01/2005  07:04 AM           981,113 oprofile-0.9.1-i486-1.tgz
08/01/2005  07:04 AM               189 oprofile-0.9.1-i486-1.tgz.asc
08/01/2005  07:04 AM               506 oprofile-0.9.1-i486-1.txt
02/23/2002  09:45 AM           275,329 p2c-1.21alpha2-i386-1.tgz
02/23/2002  09:45 AM               189 p2c-1.21alpha2-i386-1.tgz.asc
02/23/2002  09:45 AM               546 p2c-1.21alpha2-i386-1.txt
07/14/2005  02:15 AM        12,948,835 perl-5.8.7-i486-1.tgz
07/14/2005  02:15 AM               189 perl-5.8.7-i486-1.tgz.asc
07/14/2005  02:15 AM               516 perl-5.8.7-i486-1.txt
08/15/2003  05:20 AM            59,393 pkgconfig-0.15.0-i486-1.tgz
08/15/2003  05:20 AM               189 pkgconfig-0.15.0-i486-1.tgz.asc
08/15/2003  05:20 AM               385 pkgconfig-0.15.0-i486-1.txt
02/24/2002  07:33 AM           159,190 pmake-2.1.35-i386-2.tgz
02/24/2002  07:33 AM               189 pmake-2.1.35-i386-2.tgz.asc
02/24/2002  07:33 AM               359 pmake-2.1.35-i386-2.txt
04/11/2005  12:32 PM        11,089,581 python-2.4.1-i486-1.tgz
04/11/2005  12:32 PM               189 python-2.4.1-i486-1.tgz.asc
04/11/2005  12:32 PM               438 python-2.4.1-i486-1.txt
04/11/2005  12:34 PM           232,015 python-demo-2.4.1-noarch-1.tgz
04/11/2005  12:34 PM               189 python-demo-2.4.1-noarch-1.tgz.asc
04/11/2005  12:34 PM               305 python-demo-2.4.1-noarch-1.txt
04/11/2005  12:33 PM           311,630 python-tools-2.4.1-noarch-1.tgz
04/11/2005  12:33 PM               189 python-tools-2.4.1-noarch-1.tgz.asc
04/11/2005  12:33 PM               307 python-tools-2.4.1-noarch-1.txt
02/23/2002  10:35 AM           263,666 rcs-5.7-i386-1.tgz
02/23/2002  10:35 AM               189 rcs-5.7-i386-1.tgz.asc
02/23/2002  10:35 AM               322 rcs-5.7-i386-1.txt
06/09/2004  02:27 AM            88,972 strace-4.5.4-i486-1.tgz
06/09/2004  02:27 AM               189 strace-4.5.4-i486-1.tgz.asc
06/09/2004  02:27 AM               550 strace-4.5.4-i486-1.txt
09/09/2005  03:11 AM         3,251,231 subversion-1.2.3-i486-1.tgz
09/09/2005  03:11 AM               189 subversion-1.2.3-i486-1.tgz.asc
09/09/2005  03:11 AM               597 subversion-1.2.3-i486-1.txt
09/09/2005  03:13 AM               486 tagfile
             122 File(s)     82,552,330 bytes

 Directory of G:\slackware\e

07/31/2005  03:04 AM    <DIR>          .
09/14/2005  02:49 AM    <DIR>          ..
07/31/2005  01:05 AM         7,452,834 emacs-21.4a-i486-2.tgz
07/31/2005  01:05 AM               189 emacs-21.4a-i486-2.tgz.asc
07/31/2005  01:05 AM               484 emacs-21.4a-i486-2.txt
07/18/2005  01:49 AM         1,545,873 emacs-info-21.4a-noarch-1.tgz
07/18/2005  01:49 AM               189 emacs-info-21.4a-noarch-1.tgz.asc
07/18/2005  01:49 AM               251 emacs-info-21.4a-noarch-1.txt
07/18/2005  01:51 AM         4,036,388 emacs-leim-21.4-noarch-1.tgz
07/18/2005  01:51 AM               189 emacs-leim-21.4-noarch-1.tgz.asc
07/18/2005  01:51 AM               377 emacs-leim-21.4-noarch-1.txt
07/18/2005  01:53 AM         6,007,504 emacs-lisp-21.4a-noarch-1.tgz
07/18/2005  01:53 AM               189 emacs-lisp-21.4a-noarch-1.tgz.asc
07/18/2005  01:53 AM               512 emacs-lisp-21.4a-noarch-1.txt
07/18/2005  01:57 AM         1,631,305 emacs-misc-21.4a-noarch-1.tgz
07/18/2005  01:57 AM               189 emacs-misc-21.4a-noarch-1.tgz.asc
07/18/2005  01:57 AM               360 emacs-misc-21.4a-noarch-1.txt
07/31/2005  01:06 AM         1,769,722 emacs-nox-21.4a-i486-2.tgz
07/31/2005  01:06 AM               189 emacs-nox-21.4a-i486-2.tgz.asc
07/31/2005  01:06 AM               664 emacs-nox-21.4a-i486-2.txt
04/10/2002  03:17 AM             2,897 install-packages
05/20/2003  11:49 AM               462 install.end
07/18/2005  01:58 AM             1,623 maketag
07/18/2005  01:58 AM             1,623 maketag.ez
02/08/2002  11:22 AM               117 tagfile
              23 File(s)     22,454,130 bytes

 Directory of G:\slackware\f

07/19/2005  07:04 AM    <DIR>          .
09/14/2005  02:49 AM    <DIR>          ..
04/10/2002  03:17 AM             2,897 install-packages
05/20/2003  11:49 AM               462 install.end
09/08/2003  11:08 AM           341,813 linux-faqs-20030907-noarch-1.tgz
09/08/2003  11:08 AM               189 linux-faqs-20030907-noarch-1.tgz.asc
09/08/2003  11:08 AM               502 linux-faqs-20030907-noarch-1.txt
07/19/2005  06:59 AM         9,112,566 linux-howtos-20050718-noarch-1.tgz
07/19/2005  06:59 AM               189 linux-howtos-20050718-noarch-1.tgz.asc
07/19/2005  06:59 AM               341 linux-howtos-20050718-noarch-1.txt
09/23/2003  11:02 AM               932 maketag
09/23/2003  11:02 AM               932 maketag.ez
09/08/2003  11:13 AM             1,585 tagfile
              11 File(s)      9,462,408 bytes

 Directory of G:\slackware\k

06/06/2005  03:22 PM    <DIR>          .
09/14/2005  02:49 AM    <DIR>          ..
04/10/2002  03:17 AM             2,897 install-packages
05/20/2003  11:49 AM               462 install.end
06/06/2005  08:26 AM        39,433,626 kernel-source-2.4.31-noarch-1.tgz
06/06/2005  08:26 AM               189 kernel-source-2.4.31-noarch-1.tgz.asc
06/06/2005  08:26 AM               317 kernel-source-2.4.31-noarch-1.txt
06/06/2005  08:28 AM             1,150 maketag
06/06/2005  08:28 AM             1,150 maketag.ez
02/13/2002  12:32 PM                19 tagfile
               8 File(s)     39,439,810 bytes

 Directory of G:\slackware\l

09/13/2005  07:56 AM    <DIR>          .
09/14/2005  02:49 AM    <DIR>          ..
10/22/2002  10:05 AM           199,433 aalib-1.4rc5-i386-1.tgz
10/22/2002  10:05 AM               189 aalib-1.4rc5-i386-1.tgz.asc
10/22/2002  10:05 AM               995 aalib-1.4rc5-i386-1.txt
06/09/2005  04:40 AM         1,764,229 alsa-driver-1.0.9b_2.4.31-i486-1.tgz
06/09/2005  04:40 AM               189 alsa-driver-1.0.9b_2.4.31-i486-1.tgz.asc
06/09/2005  04:40 AM               489 alsa-driver-1.0.9b_2.4.31-i486-1.txt
06/09/2005  06:43 AM           391,955 alsa-lib-1.0.9-i486-1.tgz
06/09/2005  06:43 AM               189 alsa-lib-1.0.9-i486-1.tgz.asc
06/09/2005  06:43 AM               402 alsa-lib-1.0.9-i486-1.txt
06/09/2005  06:59 AM            31,460 alsa-oss-1.0.9-i486-1.tgz
06/09/2005  06:59 AM               189 alsa-oss-1.0.9-i486-1.tgz.asc
06/09/2005  06:59 AM               503 alsa-oss-1.0.9-i486-1.txt
07/29/2005  11:59 AM         1,345,971 arts-1.4.2-i486-1.tgz
07/29/2005  11:59 AM               189 arts-1.4.2-i486-1.tgz.asc
07/29/2005  11:59 AM               422 arts-1.4.2-i486-1.txt
06/12/2005  01:41 PM           986,532 aspell-0.60.2-i486-1.tgz
06/12/2005  01:41 PM               189 aspell-0.60.2-i486-1.tgz.asc
06/12/2005  01:41 PM               251 aspell-0.60.2-i486-1.txt
06/12/2005  02:55 PM         1,617,402 aspell-en-6.0_0-noarch-3.tgz
06/12/2005  02:55 PM               189 aspell-en-6.0_0-noarch-3.tgz.asc
06/12/2005  02:55 PM               175 aspell-en-6.0_0-noarch-3.txt
03/21/2005  11:12 AM           197,042 atk-1.9.1-i486-1.tgz
03/21/2005  11:12 AM               189 atk-1.9.1-i486-1.tgz.asc
03/21/2005  11:12 AM               139 atk-1.9.1-i486-1.txt
05/03/2004  04:11 AM           174,783 audiofile-0.2.6-i486-1.tgz
05/03/2004  04:11 AM               189 audiofile-0.2.6-i486-1.tgz.asc
05/03/2004  04:11 AM               315 audiofile-0.2.6-i486-1.txt
05/12/2004  08:36 AM           646,947 db3-3.3.11-i486-4.tgz
05/12/2004  08:36 AM               189 db3-3.3.11-i486-4.tgz.asc
05/12/2004  08:36 AM               344 db3-3.3.11-i486-4.txt
05/12/2004  08:09 AM           507,422 db31-3.1.17-i486-1.tgz
05/12/2004  08:09 AM               189 db31-3.1.17-i486-1.tgz.asc
05/12/2004  08:09 AM               362 db31-3.1.17-i486-1.txt
05/30/2004  01:03 PM           902,843 db4-4.2.52-i486-2.tgz
05/30/2004  01:03 PM               189 db4-4.2.52-i486-2.tgz.asc
05/30/2004  01:03 PM               344 db4-4.2.52-i486-2.txt
09/11/2005  11:44 AM           117,652 esound-0.2.36-i486-1.tgz
09/11/2005  11:44 AM               189 esound-0.2.36-i486-1.tgz.asc
09/11/2005  11:44 AM               505 esound-0.2.36-i486-1.txt
03/27/2005  06:17 AM           165,262 expat-1.95.8-i486-1.tgz
03/27/2005  06:17 AM               189 expat-1.95.8-i486-1.tgz.asc
03/27/2005  06:17 AM               236 expat-1.95.8-i486-1.txt
07/29/2005  02:30 AM            63,762 fribidi-0.10.5-i486-1.tgz
07/29/2005  02:30 AM               189 fribidi-0.10.5-i486-1.tgz.asc
07/29/2005  02:30 AM               387 fribidi-0.10.5-i486-1.txt
05/13/2004  12:55 PM            53,354 gdbm-1.8.3-i486-3.tgz
05/13/2004  12:55 PM               189 gdbm-1.8.3-i486-3.tgz.asc
05/13/2004  12:55 PM               186 gdbm-1.8.3-i486-3.txt
09/14/2003  07:19 AM           327,727 gdk-pixbuf-0.22.0-i486-1.tgz
09/14/2003  07:19 AM               189 gdk-pixbuf-0.22.0-i486-1.tgz.asc
09/14/2003  07:19 AM               562 gdk-pixbuf-0.22.0-i486-1.txt
10/22/2002  11:48 AM           185,839 glib-1.2.10-i386-2.tgz
10/22/2002  11:48 AM               189 glib-1.2.10-i386-2.tgz.asc
10/22/2002  11:48 AM               277 glib-1.2.10-i386-2.txt
09/11/2005  01:50 AM         1,148,515 glib2-2.6.6-i486-1.tgz
09/11/2005  01:50 AM               189 glib2-2.6.6-i486-1.tgz.asc
09/11/2005  01:50 AM               235 glib2-2.6.6-i486-1.txt
09/11/2005  05:07 AM        20,666,252 glibc-2.3.5-i486-5.tgz
09/11/2005  05:07 AM               189 glibc-2.3.5-i486-5.tgz.asc
09/11/2005  05:07 AM               389 glibc-2.3.5-i486-5.txt
09/11/2005  05:06 AM        11,401,044 glibc-i18n-2.3.5-noarch-5.tgz
09/11/2005  05:06 AM               189 glibc-i18n-2.3.5-noarch-5.tgz.asc
09/11/2005  05:06 AM               333 glibc-i18n-2.3.5-noarch-5.txt
09/11/2005  05:05 AM         1,006,280 glibc-profile-2.3.5-i486-5.tgz
09/11/2005  05:05 AM               189 glibc-profile-2.3.5-i486-5.tgz.asc
09/11/2005  05:05 AM               513 glibc-profile-2.3.5-i486-5.txt
08/21/2003  04:24 AM           235,292 glut-3.7-i486-1.tgz
08/21/2003  04:24 AM               189 glut-3.7-i486-1.tgz.asc
08/21/2003  04:24 AM               202 glut-3.7-i486-1.txt
04/30/2005  05:56 AM           575,050 gmp-4.1.4-i486-2.tgz
04/30/2005  05:56 AM               189 gmp-4.1.4-i486-2.tgz.asc
04/30/2005  05:56 AM               312 gmp-4.1.4-i486-2.txt
07/09/2005  03:01 AM           188,139 gnet-2.0.7-i486-3.tgz
07/09/2005  03:01 AM               189 gnet-2.0.7-i486-3.tgz.asc
07/09/2005  03:01 AM               228 gnet-2.0.7-i486-3.txt
10/22/2002  12:14 PM         1,571,439 gtk+-1.2.10-i386-3.tgz
10/22/2002  12:14 PM               189 gtk+-1.2.10-i386-3.tgz.asc
10/22/2002  12:14 PM               386 gtk+-1.2.10-i386-3.txt
09/11/2005  02:03 AM         7,048,100 gtk+2-2.6.10-i486-1.tgz
09/11/2005  02:03 AM               189 gtk+2-2.6.10-i486-1.tgz.asc
09/11/2005  02:03 AM               306 gtk+2-2.6.10-i486-1.txt
02/03/2005  02:46 AM           638,824 imlib-1.9.15-i486-1.tgz
02/03/2005  02:46 AM               189 imlib-1.9.15-i486-1.tgz.asc
02/03/2005  02:46 AM               363 imlib-1.9.15-i486-1.txt
04/10/2002  03:17 AM             2,897 install-packages
05/20/2003  11:49 AM               462 install.end
09/06/2005  12:37 AM        30,645,223 jre-1_5_0_04-i586-2.tgz
09/06/2005  12:37 AM               189 jre-1_5_0_04-i586-2.tgz.asc
09/06/2005  12:37 AM               525 jre-1_5_0_04-i586-2.txt
06/09/2005  09:22 AM           313,008 lcms-1.14-i486-1.tgz
06/09/2005  09:22 AM               189 lcms-1.14-i486-1.tgz.asc
06/09/2005  09:22 AM               210 lcms-1.14-i486-1.txt
06/09/2005  12:01 PM         2,223,726 lesstif-0.94.4-i486-1.tgz
06/09/2005  12:01 PM               189 lesstif-0.94.4-i486-1.tgz.asc
06/09/2005  12:01 PM               526 lesstif-0.94.4-i486-1.txt
06/12/2005  08:13 AM            44,005 libao-0.8.6-i486-1.tgz
06/12/2005  08:13 AM               189 libao-0.8.6-i486-1.tgz.asc
06/12/2005  08:13 AM               428 libao-0.8.6-i486-1.txt
03/27/2005  07:02 AM           114,696 libart_lgpl-2.3.17-i486-1.tgz
03/27/2005  07:02 AM               189 libart_lgpl-2.3.17-i486-1.tgz.asc
03/27/2005  07:02 AM               433 libart_lgpl-2.3.17-i486-1.txt
04/23/2004  06:12 AM           195,570 libcaca-0.9-i486-2.tgz
04/23/2004  06:12 AM               189 libcaca-0.9-i486-2.tgz.asc
04/23/2004  06:12 AM               359 libcaca-0.9-i486-2.txt
07/09/2005  02:54 AM           188,101 libexif-0.6.12-i486-2.tgz
07/09/2005  02:54 AM               189 libexif-0.6.12-i486-2.tgz.asc
07/09/2005  02:54 AM               356 libexif-0.6.12-i486-2.txt
03/27/2005  07:07 AM           125,700 libglade-2.4.2-i486-1.tgz
03/27/2005  07:07 AM               189 libglade-2.4.2-i486-1.tgz.asc
03/27/2005  07:07 AM               333 libglade-2.4.2-i486-1.txt
06/23/2005  10:03 AM           175,244 libgsf-1.12.1-i486-1.tgz
06/23/2005  10:03 AM               189 libgsf-1.12.1-i486-1.tgz.asc
06/23/2005  10:03 AM               258 libgsf-1.12.1-i486-1.txt
05/02/2005  05:56 AM           188,670 libgtkhtml-2.6.3-i486-1.tgz
05/02/2005  05:56 AM               189 libgtkhtml-2.6.3-i486-1.tgz.asc
05/02/2005  05:56 AM               314 libgtkhtml-2.6.3-i486-1.txt
03/29/2004  01:24 AM            70,424 libid3tag-0.15.1b-i486-1.tgz
03/29/2004  01:24 AM               189 libid3tag-0.15.1b-i486-1.tgz.asc
03/29/2004  01:24 AM               318 libid3tag-0.15.1b-i486-1.txt
03/22/2005  05:06 AM            91,290 libidl-0.8.5-i486-1.tgz
03/22/2005  05:06 AM               189 libidl-0.8.5-i486-1.tgz.asc
03/22/2005  05:06 AM               288 libidl-0.8.5-i486-1.txt
06/09/2005  11:24 AM           335,526 libidn-0.5.17-i486-1.tgz
06/09/2005  11:24 AM               189 libidn-0.5.17-i486-1.tgz.asc
06/09/2005  11:24 AM               336 libidn-0.5.17-i486-1.txt
06/09/2005  11:06 AM            90,917 libieee1284-0.2.10-i486-1.tgz
06/09/2005  11:06 AM               189 libieee1284-0.2.10-i486-1.tgz.asc
06/09/2005  11:06 AM               356 libieee1284-0.2.10-i486-1.txt
02/14/2003  06:20 AM           385,029 libjpeg-6b-i386-4.tgz
02/14/2003  06:20 AM               189 libjpeg-6b-i386-4.tgz.asc
02/14/2003  06:20 AM               662 libjpeg-6b-i386-4.txt
03/29/2004  01:08 AM           145,342 libmad-0.15.1b-i486-1.tgz
03/29/2004  01:08 AM               189 libmad-0.15.1b-i486-1.tgz.asc
03/29/2004  01:08 AM               600 libmad-0.15.1b-i486-1.txt
03/22/2005  04:36 AM           179,872 libmikmod-3.1.11a-i486-1.tgz
03/22/2005  04:36 AM               189 libmikmod-3.1.11a-i486-1.tgz.asc
03/22/2005  04:36 AM               301 libmikmod-3.1.11a-i486-1.txt
08/05/2003  03:44 AM           360,722 libmng-1.0.5-i486-1.tgz
08/05/2003  03:44 AM               189 libmng-1.0.5-i486-1.tgz.asc
08/05/2003  03:44 AM               484 libmng-1.0.5-i486-1.txt
06/12/2005  08:27 AM            77,719 libogg-1.1.2-i486-1.tgz
06/12/2005  08:27 AM               189 libogg-1.1.2-i486-1.tgz.asc
06/12/2005  08:27 AM               305 libogg-1.1.2-i486-1.txt
12/22/2004  06:17 AM           463,001 libpng-1.2.8-i486-1.tgz
12/22/2004  06:17 AM               189 libpng-1.2.8-i486-1.tgz.asc
12/22/2004  06:17 AM               492 libpng-1.2.8-i486-1.txt
05/02/2005  05:47 AM           136,744 librsvg-2.8.1-i486-1.tgz
05/02/2005  05:47 AM               189 librsvg-2.8.1-i486-1.tgz.asc
05/02/2005  05:47 AM               160 librsvg-2.8.1-i486-1.txt
09/17/2003  02:43 PM            60,874 libtermcap-1.2.3-i486-6.tgz
09/17/2003  02:43 PM               189 libtermcap-1.2.3-i486-6.tgz.asc
09/17/2003  02:43 PM               455 libtermcap-1.2.3-i486-6.txt
07/10/2005  09:43 AM           499,277 libtiff-3.7.3-i486-1.tgz
07/10/2005  09:43 AM               189 libtiff-3.7.3-i486-1.tgz.asc
07/10/2005  09:43 AM               394 libtiff-3.7.3-i486-1.txt
06/09/2005  12:07 PM           129,406 libungif-4.1.3-i486-1.tgz
06/09/2005  12:07 PM               189 libungif-4.1.3-i486-1.tgz.asc
06/09/2005  12:07 PM               238 libungif-4.1.3-i486-1.txt
03/23/2004  06:03 AM            45,028 libusb-0.1.8-i486-1.tgz
03/23/2004  06:03 AM               189 libusb-0.1.8-i486-1.tgz.asc
03/23/2004  06:03 AM               246 libusb-0.1.8-i486-1.txt
09/12/2005  01:44 AM           640,770 libvorbis-1.1.1-i486-1.tgz
09/12/2005  01:44 AM               189 libvorbis-1.1.1-i486-1.tgz.asc
09/12/2005  01:44 AM               560 libvorbis-1.1.1-i486-1.txt
06/09/2005  11:11 AM           849,213 libwmf-0.2.8.3-i486-1.tgz
06/09/2005  11:11 AM               189 libwmf-0.2.8.3-i486-1.tgz.asc
06/09/2005  11:11 AM               288 libwmf-0.2.8.3-i486-1.txt
06/09/2005  11:11 AM           274,688 libwmf-docs-0.2.8.3-noarch-1.tgz
06/09/2005  11:11 AM               189 libwmf-docs-0.2.8.3-noarch-1.tgz.asc
06/09/2005  11:11 AM               305 libwmf-docs-0.2.8.3-noarch-1.txt
06/23/2005  11:19 AM           177,179 libwpd-0.8.2-i486-1.tgz
06/23/2005  11:19 AM               189 libwpd-0.8.2-i486-1.tgz.asc
06/23/2005  11:19 AM               304 libwpd-0.8.2-i486-1.txt
09/12/2005  07:17 AM         1,973,914 libxml2-2.6.21-i486-1.tgz
09/12/2005  07:17 AM               189 libxml2-2.6.21-i486-1.tgz.asc
09/12/2005  07:17 AM               148 libxml2-2.6.21-i486-1.txt
09/12/2005  07:23 AM           602,233 libxslt-1.1.15-i486-1.tgz
09/12/2005  07:23 AM               189 libxslt-1.1.15-i486-1.tgz.asc
09/12/2005  07:23 AM               220 libxslt-1.1.15-i486-1.txt
07/29/2005  02:35 AM             6,103 maketag
07/29/2005  02:35 AM             6,103 maketag.ez
06/09/2005  09:14 AM           240,938 mhash-0.9.2-i486-1.tgz
06/09/2005  09:14 AM               189 mhash-0.9.2-i486-1.tgz.asc
06/09/2005  09:14 AM               468 mhash-0.9.2-i486-1.txt
10/22/2002  09:10 AM            90,859 mpeg_lib-1.3.1-i386-2.tgz
10/22/2002  09:10 AM               189 mpeg_lib-1.3.1-i386-2.tgz.asc
10/22/2002  09:10 AM               222 mpeg_lib-1.3.1-i386-2.txt
02/18/2004  06:23 AM         1,688,627 ncurses-5.4-i486-2.tgz
02/18/2004  06:23 AM               189 ncurses-5.4-i486-2.tgz.asc
02/18/2004  06:23 AM               399 ncurses-5.4-i486-2.txt
04/12/2004  03:14 AM         1,529,158 netpbm-10.18.12-i486-1.tgz
04/12/2004  03:14 AM               189 netpbm-10.18.12-i486-1.tgz.asc
04/12/2004  03:14 AM               231 netpbm-10.18.12-i486-1.txt
09/11/2005  02:06 AM           450,722 pango-1.8.2-i486-1.tgz
09/11/2005  02:06 AM               189 pango-1.8.2-i486-1.tgz.asc
09/11/2005  02:06 AM               386 pango-1.8.2-i486-1.txt
09/13/2005  07:25 AM           542,915 pcre-6.4-i486-1.tgz
09/13/2005  07:25 AM               189 pcre-6.4-i486-1.tgz.asc
09/13/2005  07:25 AM               364 pcre-6.4-i486-1.txt
09/22/2003  10:45 AM           443,820 pilot-link-0.11.8-i486-2.tgz
09/22/2003  10:45 AM               189 pilot-link-0.11.8-i486-2.tgz.asc
09/22/2003  10:45 AM               384 pilot-link-0.11.8-i486-2.txt
02/23/2003  04:51 AM            52,099 popt-1.7-i386-1.tgz
02/23/2003  04:51 AM               189 popt-1.7-i386-1.tgz.asc
02/23/2003  04:51 AM               592 popt-1.7-i386-1.txt
06/27/2003  04:51 AM           353,877 readline-4.3-i486-3.tgz
06/27/2003  04:51 AM               189 readline-4.3-i486-3.tgz.asc
06/27/2003  04:51 AM               559 readline-4.3-i486-3.txt
09/11/2005  11:50 AM           659,923 sdl-1.2.9-i486-1.tgz
09/11/2005  11:50 AM               189 sdl-1.2.9-i486-1.tgz.asc
09/11/2005  11:50 AM               487 sdl-1.2.9-i486-1.txt
03/27/2005  02:02 PM           406,827 shared-mime-info-0.16-i486-1.tgz
03/27/2005  02:02 PM               189 shared-mime-info-0.16-i486-1.tgz.asc
03/27/2005  02:02 PM               512 shared-mime-info-0.16-i486-1.txt
06/06/2003  07:41 AM           741,887 slang-1.4.9-i486-1.tgz
06/06/2003  07:41 AM               189 slang-1.4.9-i486-1.tgz.asc
06/06/2003  07:41 AM               507 slang-1.4.9-i486-1.txt
03/27/2005  06:57 AM            40,217 startup-notification-0.8-i486-1.tgz
03/27/2005  06:57 AM               189 startup-notification-0.8-i486-1.tgz.asc
03/27/2005  06:57 AM               334 startup-notification-0.8-i486-1.txt
10/22/2002  10:48 AM           932,219 svgalib-1.4.3-i386-2.tgz
10/22/2002  10:48 AM               189 svgalib-1.4.3-i386-2.tgz.asc
10/22/2002  10:48 AM               616 svgalib-1.4.3-i386-2.txt
09/04/2005  12:49 AM           984,552 t1lib-5.1.0-i486-1.tgz
09/04/2005  12:49 AM               189 t1lib-5.1.0-i486-1.tgz.asc
09/04/2005  12:49 AM               357 t1lib-5.1.0-i486-1.txt
07/29/2005  02:35 AM               990 tagfile
08/05/2005  02:43 AM           179,441 taglib-1.4-i486-1.tgz
08/05/2005  02:43 AM               189 taglib-1.4-i486-1.tgz.asc
08/05/2005  02:43 AM               340 taglib-1.4-i486-1.txt
05/16/2004  02:49 AM           319,837 wv2-0.2.2-i486-1.tgz
05/16/2004  02:49 AM               189 wv2-0.2.2-i486-1.tgz.asc
05/16/2004  02:49 AM               422 wv2-0.2.2-i486-1.txt
10/22/2002  09:47 AM           169,945 xaw3d-1.5-i386-3.tgz
10/22/2002  09:47 AM               189 xaw3d-1.5-i386-3.tgz.asc
10/22/2002  09:47 AM               519 xaw3d-1.5-i386-3.txt
07/23/2005  02:54 AM           128,474 zlib-1.2.3-i486-1.tgz
07/23/2005  02:54 AM               189 zlib-1.2.3-i486-1.tgz.asc
07/23/2005  02:54 AM               359 zlib-1.2.3-i486-1.txt
             239 File(s)    105,978,716 bytes

 Directory of G:\slackware\n

09/13/2005  12:50 PM    <DIR>          .
09/14/2005  02:49 AM    <DIR>          ..
11/01/2004  04:00 AM         1,725,952 apache-1.3.33-i486-1.tgz
11/01/2004  04:00 AM               189 apache-1.3.33-i486-1.tgz.asc
11/01/2004  04:00 AM               526 apache-1.3.33-i486-1.txt
02/27/2002  09:42 AM            56,836 autofs-3.1.7-i386-1.tgz
02/27/2002  09:42 AM               189 autofs-3.1.7-i386-1.tgz.asc
02/27/2002  09:42 AM               416 autofs-3.1.7-i386-1.txt
05/02/2005  08:00 AM         1,205,227 bind-9.3.1-i486-1.tgz
05/02/2005  08:00 AM               189 bind-9.3.1-i486-1.tgz.asc
05/02/2005  08:00 AM               336 bind-9.3.1-i486-1.txt
07/14/2005  12:53 AM         1,401,074 bitchx-1.1-i486-2.tgz
07/14/2005  12:53 AM               189 bitchx-1.1-i486-2.tgz.asc
07/14/2005  12:53 AM               165 bitchx-1.1-i486-2.txt
02/27/2002  07:16 AM            60,414 bootp-2.4.3-i386-1.tgz
02/27/2002  07:16 AM               189 bootp-2.4.3-i386-1.tgz.asc
02/27/2002  07:16 AM               405 bootp-2.4.3-i386-1.txt
10/19/2004  06:03 AM           567,959 curl-7.12.2-i486-1.tgz
10/19/2004  06:03 AM               189 curl-7.12.2-i486-1.tgz.asc
10/19/2004  06:03 AM               517 curl-7.12.2-i486-1.txt
07/25/2005  07:11 AM           531,764 cyrus-sasl-2.1.21-i486-1.tgz
07/25/2005  07:11 AM               189 cyrus-sasl-2.1.21-i486-1.tgz.asc
07/25/2005  07:11 AM               375 cyrus-sasl-2.1.21-i486-1.txt
09/03/2005  11:39 PM           722,820 dhcp-3.0.3-i486-1.tgz
09/03/2005  11:39 PM               189 dhcp-3.0.3-i486-1.tgz.asc
09/03/2005  11:39 PM               644 dhcp-3.0.3-i486-1.txt
09/13/2005  01:49 AM            53,164 dhcpcd-1.3.22pl4-i486-2.tgz
09/13/2005  01:49 AM               189 dhcpcd-1.3.22pl4-i486-2.tgz.asc
09/13/2005  01:49 AM               443 dhcpcd-1.3.22pl4-i486-2.txt
09/13/2005  11:13 AM           110,689 dnsmasq-2.23-i486-1.tgz
09/13/2005  11:13 AM               189 dnsmasq-2.23-i486-1.tgz.asc
09/13/2005  11:13 AM               396 dnsmasq-2.23-i486-1.txt
06/08/2004  09:36 AM           284,514 elm-2.5.7-i486-1.tgz
06/08/2004  09:36 AM               189 elm-2.5.7-i486-1.tgz.asc
06/08/2004  09:36 AM               224 elm-2.5.7-i486-1.txt
02/22/2004  09:24 AM           691,609 epic4-2.0-i486-1.tgz
02/22/2004  09:24 AM               189 epic4-2.0-i486-1.tgz.asc
02/22/2004  09:24 AM               321 epic4-2.0-i486-1.txt
07/23/2005  03:07 AM           665,206 fetchmail-6.2.5.2-i486-1.tgz
07/23/2005  03:07 AM               189 fetchmail-6.2.5.2-i486-1.tgz.asc
07/23/2005  03:07 AM               573 fetchmail-6.2.5.2-i486-1.txt
07/18/2005  06:51 AM           182,562 getmail-4.3.11-noarch-1.tgz
07/18/2005  06:51 AM               189 getmail-4.3.11-noarch-1.tgz.asc
07/18/2005  06:51 AM               363 getmail-4.3.11-noarch-1.txt
01/09/2005  12:34 PM         1,613,546 gnupg-1.2.7-i486-1.tgz
01/09/2005  12:34 PM               189 gnupg-1.2.7-i486-1.tgz.asc
01/09/2005  12:34 PM               371 gnupg-1.2.7-i486-1.txt
05/20/2002  10:33 AM         1,824,600 htdig-3.1.6-i386-2.tgz
05/20/2002  10:33 AM               189 htdig-3.1.6-i386-2.tgz.asc
05/20/2002  10:33 AM               489 htdig-3.1.6-i386-2.txt
07/27/2005  01:13 PM           763,908 imapd-4.63-i486-1.tgz
07/27/2005  01:13 PM               189 imapd-4.63-i486-1.tgz.asc
07/27/2005  01:13 PM               295 imapd-4.63-i486-1.txt
09/04/2004  02:53 AM            22,195 inetd-1.79s-i486-7.tgz
09/04/2004  02:53 AM               189 inetd-1.79s-i486-7.tgz.asc
09/04/2004  02:53 AM               454 inetd-1.79s-i486-7.txt
04/10/2002  03:17 AM             2,897 install-packages
05/20/2003  11:49 AM               462 install.end
09/04/2005  02:51 AM           358,432 iproute2-2.6.11_050330-i486-2.tgz
09/04/2005  02:51 AM               189 iproute2-2.6.11_050330-i486-2.tgz.asc
09/04/2005  02:51 AM               478 iproute2-2.6.11_050330-i486-2.txt
08/01/2005  12:24 AM           307,342 iptables-1.3.3-i486-1.tgz
08/01/2005  12:24 AM               189 iptables-1.3.3-i486-1.tgz.asc
08/01/2005  12:24 AM               538 iptables-1.3.3-i486-1.txt
03/15/2003  12:35 PM           294,787 iptraf-2.7.0-i386-1.tgz
03/15/2003  12:35 PM               189 iptraf-2.7.0-i386-1.tgz.asc
03/15/2003  12:35 PM               506 iptraf-2.7.0-i386-1.txt
07/14/2005  07:54 AM         1,071,849 irssi-0.8.9-i486-7.tgz
07/14/2005  07:54 AM               189 irssi-0.8.9-i486-7.tgz.asc
07/14/2005  07:54 AM               333 irssi-0.8.9-i486-7.txt
07/25/2005  05:23 AM           548,240 lftp-3.2.1-i486-1.tgz
07/25/2005  05:23 AM               189 lftp-3.2.1-i486-1.tgz.asc
07/25/2005  05:23 AM               582 lftp-3.2.1-i486-1.txt
08/05/2005  12:27 PM         1,980,997 links-2.1pre18-i486-1.tgz
08/05/2005  12:27 PM               189 links-2.1pre18-i486-1.tgz.asc
08/05/2005  12:27 PM               446 links-2.1pre18-i486-1.txt
02/13/2004  12:40 PM         1,983,494 lynx-2.8.5rel.1-i486-2.tgz
02/13/2004  12:40 PM               189 lynx-2.8.5rel.1-i486-2.tgz.asc
02/13/2004  12:40 PM               498 lynx-2.8.5rel.1-i486-2.txt
04/19/2005  11:48 AM             5,377 maketag
04/19/2005  11:48 AM             5,377 maketag.ez
02/18/2004  05:59 PM           135,893 metamail-2.7-i486-2.tgz
02/18/2004  05:59 PM               189 metamail-2.7-i486-2.tgz.asc
02/18/2004  05:59 PM               468 metamail-2.7-i486-2.txt
09/05/2005  12:35 AM           489,187 mod_ssl-2.8.24_1.3.33-i486-1.tgz
09/05/2005  12:35 AM               189 mod_ssl-2.8.24_1.3.33-i486-1.tgz.asc
09/05/2005  12:35 AM               414 mod_ssl-2.8.24_1.3.33-i486-1.txt
02/25/2004  03:36 AM         1,324,290 mutt-1.4.2.1i-i486-1.tgz
02/25/2004  03:36 AM               189 mutt-1.4.2.1i-i486-1.tgz.asc
02/25/2004  03:36 AM               401 mutt-1.4.2.1i-i486-1.txt
07/25/2005  12:42 PM           231,767 nail-11.24-i486-1.tgz
07/25/2005  12:42 PM               189 nail-11.24-i486-1.tgz.asc
07/25/2005  12:42 PM               355 nail-11.24-i486-1.txt
05/29/2002  04:54 AM            57,635 nc-1.10-i386-1.tgz
05/29/2002  04:54 AM               189 nc-1.10-i386-1.tgz.asc
05/29/2002  04:54 AM               628 nc-1.10-i386-1.txt
05/15/2005  02:48 AM           470,375 ncftp-3.1.9-i486-1.tgz
05/15/2005  02:48 AM               189 ncftp-3.1.9-i486-1.tgz.asc
05/15/2005  02:48 AM               324 ncftp-3.1.9-i486-1.txt
07/27/2005  12:56 PM           840,790 netatalk-2.0.3-i486-1.tgz
07/27/2005  12:56 PM               189 netatalk-2.0.3-i486-1.tgz.asc
07/27/2005  12:56 PM               581 netatalk-2.0.3-i486-1.txt
02/28/2002  05:21 AM            77,083 netpipes-4.2-i386-1.tgz
02/28/2002  05:21 AM               189 netpipes-4.2-i386-1.tgz.asc
02/28/2002  05:21 AM               536 netpipes-4.2-i386-1.txt
02/02/2003  12:30 PM           113,328 netwatch-1.0a-i386-1.tgz
02/02/2003  12:30 PM               189 netwatch-1.0a-i386-1.tgz.asc
02/02/2003  12:30 PM               286 netwatch-1.0a-i386-1.txt
07/19/2003  05:22 AM            44,561 newspost-2.1.1-i486-1.tgz
07/19/2003  05:22 AM               189 newspost-2.1.1-i486-1.tgz.asc
07/19/2003  05:22 AM               511 newspost-2.1.1-i486-1.txt
12/23/2004  08:57 AM           171,218 nfs-utils-1.0.7-i486-1.tgz
12/23/2004  08:57 AM               189 nfs-utils-1.0.7-i486-1.tgz.asc
12/23/2004  08:57 AM               322 nfs-utils-1.0.7-i486-1.txt
09/13/2005  12:27 PM           906,720 nmap-3.93-i486-1.tgz
09/13/2005  12:27 PM               189 nmap-3.93-i486-1.tgz.asc
09/13/2005  12:27 PM               652 nmap-3.93-i486-1.txt
02/02/2003  01:03 PM           380,607 nn-6.6.4-i386-1.tgz
02/02/2003  01:03 PM               189 nn-6.6.4-i386-1.tgz.asc
02/02/2003  01:03 PM               444 nn-6.6.4-i386-1.txt
03/30/2004  01:23 PM         1,360,002 ntp-4.2.0-i486-1.tgz
03/30/2004  01:23 PM               189 ntp-4.2.0-i486-1.tgz.asc
03/30/2004  01:23 PM               532 ntp-4.2.0-i486-1.txt
09/01/2005  09:46 PM           717,537 openssh-4.2p1-i486-1.tgz
09/01/2005  09:46 PM               189 openssh-4.2p1-i486-1.tgz.asc
09/01/2005  09:46 PM               676 openssh-4.2p1-i486-1.txt
06/13/2005  11:15 AM         3,020,670 openssl-0.9.7g-i486-1.tgz
06/13/2005  11:15 AM               189 openssl-0.9.7g-i486-1.tgz.asc
06/13/2005  11:15 AM               561 openssl-0.9.7g-i486-1.txt
09/05/2005  10:23 AM         4,969,017 php-4.4.0-i486-4.tgz
09/05/2005  10:23 AM               189 php-4.4.0-i486-4.tgz.asc
09/05/2005  10:23 AM               376 php-4.4.0-i486-4.txt
06/14/2004  03:36 AM            46,926 pidentd-3.0.18-i486-1.tgz
06/14/2004  03:36 AM               189 pidentd-3.0.18-i486-1.tgz.asc
06/14/2004  03:36 AM               578 pidentd-3.0.18-i486-1.txt
07/27/2005  01:13 PM         1,882,397 pine-4.63-i486-1.tgz
07/27/2005  01:13 PM               189 pine-4.63-i486-1.tgz.asc
07/27/2005  01:13 PM               327 pine-4.63-i486-1.txt
07/14/2005  12:37 PM            21,517 popa3d-1.0-i486-1.tgz
07/14/2005  12:37 PM               189 popa3d-1.0-i486-1.tgz.asc
07/14/2005  12:37 PM               545 popa3d-1.0-i486-1.txt
09/14/2003  06:38 AM            25,024 portmap-5.0-i486-1.tgz
09/14/2003  06:38 AM               189 portmap-5.0-i486-1.tgz.asc
09/14/2003  06:38 AM               529 portmap-5.0-i486-1.txt
09/05/2005  12:27 AM           466,918 ppp-2.4.4b1-i486-1.tgz
09/05/2005  12:27 AM               189 ppp-2.4.4b1-i486-1.tgz.asc
09/05/2005  12:27 AM               451 ppp-2.4.4b1-i486-1.txt
06/06/2002  01:11 AM           140,905 procmail-3.15.2-i386-1.tgz
06/06/2002  01:11 AM               189 procmail-3.15.2-i386-1.tgz.asc
06/06/2002  01:11 AM               687 procmail-3.15.2-i386-1.txt
08/03/2005  12:33 PM           738,195 proftpd-1.2.10-i486-4.tgz
08/03/2005  12:33 PM               189 proftpd-1.2.10-i486-4.tgz.asc
08/03/2005  12:33 PM               339 proftpd-1.2.10-i486-4.txt
02/15/2002  05:35 AM            60,241 rdist-6.1.5-i386-1.tgz
02/15/2002  05:35 AM               189 rdist-6.1.5-i386-1.tgz.asc
02/15/2002  05:35 AM               320 rdist-6.1.5-i386-1.txt
09/04/2005  12:30 AM            92,030 rp-pppoe-3.6-i486-1.tgz
09/04/2005  12:30 AM               189 rp-pppoe-3.6-i486-1.tgz.asc
09/04/2005  12:30 AM               499 rp-pppoe-3.6-i486-1.txt
08/01/2005  05:23 AM           184,825 rsync-2.6.6-i486-1.tgz
08/01/2005  05:23 AM               189 rsync-2.6.6-i486-1.tgz.asc
08/01/2005  05:23 AM               475 rsync-2.6.6-i486-1.txt
09/04/2005  04:06 AM        16,493,280 samba-3.0.20-i486-2.tgz
09/04/2005  04:06 AM               189 samba-3.0.20-i486-2.tgz.asc
09/04/2005  04:06 AM               555 samba-3.0.20-i486-2.txt
07/25/2005  07:03 AM         1,333,747 sendmail-8.13.4-i486-1.tgz
07/25/2005  07:03 AM               189 sendmail-8.13.4-i486-1.tgz.asc
07/25/2005  07:03 AM               503 sendmail-8.13.4-i486-1.txt
07/25/2005  07:03 AM           271,444 sendmail-cf-8.13.4-noarch-1.tgz
07/25/2005  07:03 AM               189 sendmail-cf-8.13.4-noarch-1.tgz.asc
07/25/2005  07:03 AM               588 sendmail-cf-8.13.4-noarch-1.txt
10/08/2004  03:39 AM           790,117 slrn-0.9.8.1-i486-1.tgz
10/08/2004  03:39 AM               189 slrn-0.9.8.1-i486-1.tgz.asc
10/08/2004  03:39 AM               328 slrn-0.9.8.1-i486-1.txt
01/09/2005  02:09 PM           118,576 stunnel-4.07-i486-1.tgz
01/09/2005  02:09 PM               189 stunnel-4.07-i486-1.tgz.asc
01/09/2005  02:09 PM               510 stunnel-4.07-i486-1.txt
04/19/2005  11:47 AM             2,023 tagfile
07/15/2005  04:15 AM           457,789 tcpdump-3.9.3-i486-1.tgz
07/15/2005  04:15 AM               189 tcpdump-3.9.3-i486-1.tgz.asc
07/15/2005  04:15 AM               356 tcpdump-3.9.3-i486-1.txt
09/08/2005  03:46 AM           847,558 tcpip-0.17-i486-35.tgz
09/08/2005  03:46 AM               189 tcpip-0.17-i486-35.tgz.asc
09/08/2005  03:46 AM               589 tcpip-0.17-i486-35.txt
04/13/2004  04:48 AM           537,123 tin-1.6.2-i486-2.tgz
04/13/2004  04:48 AM               189 tin-1.6.2-i486-2.tgz.asc
04/13/2004  04:48 AM               490 tin-1.6.2-i486-2.txt
03/03/2003  09:28 AM            19,805 traceroute-1.4a12-i386-2.tgz
03/03/2003  09:28 AM               189 traceroute-1.4a12-i386-2.tgz.asc
03/03/2003  09:28 AM               508 traceroute-1.4a12-i386-2.txt
03/07/2002  09:33 AM           166,666 trn-3.6-i386-1.tgz
03/07/2002  09:33 AM               189 trn-3.6-i386-1.tgz.asc
03/07/2002  09:33 AM               290 trn-3.6-i386-1.txt
06/06/2003  05:08 AM           633,165 uucp-1.07-i486-1.tgz
06/06/2003  05:08 AM               189 uucp-1.07-i486-1.tgz.asc
06/06/2003  05:08 AM               282 uucp-1.07-i486-1.txt
07/14/2005  12:14 PM           118,120 vsftpd-2.0.3-i486-1.tgz
07/14/2005  12:14 PM               189 vsftpd-2.0.3-i486-1.tgz.asc
07/14/2005  12:14 PM               496 vsftpd-2.0.3-i486-1.txt
09/12/2005  03:19 AM           598,832 wget-1.10.1-i486-3.tgz
09/12/2005  03:19 AM               189 wget-1.10.1-i486-3.tgz.asc
09/12/2005  03:19 AM               398 wget-1.10.1-i486-3.txt
06/13/2004  07:38 AM            34,406 whois-4.6.16-i486-1.tgz
06/13/2004  07:38 AM               189 whois-4.6.16-i486-1.tgz.asc
06/13/2004  07:38 AM               385 whois-4.6.16-i486-1.txt
07/25/2005  02:19 PM           111,251 wireless-tools-27-i486-2.tgz
07/25/2005  02:19 PM               189 wireless-tools-27-i486-2.tgz.asc
07/25/2005  02:19 PM               599 wireless-tools-27-i486-2.txt
08/01/2005  06:56 AM           217,510 yptools-2.9-i486-1.tgz
08/01/2005  06:56 AM               189 yptools-2.9-i486-1.tgz.asc
08/01/2005  06:56 AM               407 yptools-2.9-i486-1.txt
02/27/2002  12:37 PM            39,584 ytalk-3.1.1-i386-1.tgz
02/27/2002  12:37 PM               189 ytalk-3.1.1-i386-1.tgz.asc
02/27/2002  12:37 PM               289 ytalk-3.1.1-i386-1.txt
             212 File(s)     60,848,072 bytes

 Directory of G:\slackware\tcl

07/19/2005  07:04 AM    <DIR>          .
09/14/2005  02:49 AM    <DIR>          ..
07/19/2005  06:52 AM           529,161 expect-5.43.0-i486-1.tgz
07/19/2005  06:52 AM               189 expect-5.43.0-i486-1.tgz.asc
07/19/2005  06:52 AM               482 expect-5.43.0-i486-1.txt
07/11/2005  09:20 AM           216,724 hfsutils-3.2.6-i486-3.tgz
07/11/2005  09:20 AM               189 hfsutils-3.2.6-i486-3.tgz.asc
07/11/2005  09:20 AM               446 hfsutils-3.2.6-i486-3.txt
04/10/2002  03:17 AM             2,897 install-packages
05/20/2003  11:49 AM               462 install.end
03/28/2002  04:56 AM             1,369 maketag
03/28/2002  04:56 AM             1,369 maketag.ez
04/13/1999  09:36 AM             1,616 tagfile
07/19/2005  06:03 AM         2,138,371 tcl-8.4.11-i486-1.tgz
07/19/2005  06:03 AM               189 tcl-8.4.11-i486-1.tgz.asc
07/19/2005  06:03 AM               259 tcl-8.4.11-i486-1.txt
07/19/2005  06:21 AM           632,323 tclx-8.3.5-i486-2.tgz
07/19/2005  06:21 AM               189 tclx-8.3.5-i486-2.tgz.asc
07/19/2005  06:21 AM               555 tclx-8.3.5-i486-2.txt
07/19/2005  06:43 AM         1,009,789 tix-8.1.4-i486-2.tgz
07/19/2005  06:43 AM               189 tix-8.1.4-i486-2.tgz.asc
07/19/2005  06:43 AM               406 tix-8.1.4-i486-2.txt
07/19/2005  06:08 AM         1,988,929 tk-8.4.11-i486-1.tgz
07/19/2005  06:08 AM               189 tk-8.4.11-i486-1.tgz.asc
07/19/2005  06:08 AM               198 tk-8.4.11-i486-1.txt
              23 File(s)      6,526,490 bytes

 Directory of G:\slackware\x

09/13/2005  04:17 PM    <DIR>          .
09/14/2005  02:49 AM    <DIR>          ..
04/10/2002  03:17 AM             2,897 install-packages
05/20/2003  11:49 AM               462 install.end
09/19/2004  05:36 AM             1,704 maketag
09/19/2004  05:36 AM             1,704 maketag.ez
09/19/2004  05:36 AM               187 tagfile
09/13/2005  02:59 PM        18,289,041 x11-6.8.2-i486-3.tgz
09/13/2005  02:59 PM               189 x11-6.8.2-i486-3.tgz.asc
09/13/2005  02:59 PM               218 x11-6.8.2-i486-3.txt
09/13/2005  02:59 PM         5,479,568 x11-devel-6.8.2-i486-3.tgz
09/13/2005  02:59 PM               189 x11-devel-6.8.2-i486-3.tgz.asc
09/13/2005  02:59 PM               378 x11-devel-6.8.2-i486-3.txt
09/13/2005  02:59 PM         1,280,678 x11-docs-6.8.2-noarch-3.tgz
09/13/2005  02:59 PM               189 x11-docs-6.8.2-noarch-3.tgz.asc
09/13/2005  02:59 PM               232 x11-docs-6.8.2-noarch-3.txt
09/13/2005  02:59 PM         1,109,486 x11-docs-html-6.8.2-noarch-3.tgz
09/13/2005  02:59 PM               189 x11-docs-html-6.8.2-noarch-3.tgz.asc
09/13/2005  02:59 PM               312 x11-docs-html-6.8.2-noarch-3.txt
09/13/2005  02:59 PM        12,693,312 x11-fonts-100dpi-6.8.2-noarch-3.tgz
09/13/2005  02:59 PM               189 x11-fonts-100dpi-6.8.2-noarch-3.tgz.asc
09/13/2005  02:59 PM               319 x11-fonts-100dpi-6.8.2-noarch-3.txt
09/13/2005  02:59 PM           384,673 x11-fonts-cyrillic-6.8.2-noarch-3.tgz
09/13/2005  02:59 PM               189 x11-fonts-cyrillic-6.8.2-noarch-3.tgz.asc
09/13/2005  02:59 PM               311 x11-fonts-cyrillic-6.8.2-noarch-3.txt
09/13/2005  02:59 PM        17,743,209 x11-fonts-misc-6.8.2-noarch-3.tgz
09/13/2005  02:59 PM               189 x11-fonts-misc-6.8.2-noarch-3.tgz.asc
09/13/2005  02:59 PM               271 x11-fonts-misc-6.8.2-noarch-3.txt
09/13/2005  02:59 PM         2,248,271 x11-fonts-scale-6.8.2-noarch-3.tgz
09/13/2005  02:59 PM               189 x11-fonts-scale-6.8.2-noarch-3.tgz.asc
09/13/2005  02:59 PM               302 x11-fonts-scale-6.8.2-noarch-3.txt
09/13/2005  02:59 PM           842,089 x11-xdmx-6.8.2-i486-3.tgz
09/13/2005  02:59 PM               189 x11-xdmx-6.8.2-i486-3.tgz.asc
09/13/2005  02:59 PM               338 x11-xdmx-6.8.2-i486-3.txt
09/13/2005  02:59 PM         1,253,395 x11-xnest-6.8.2-i486-3.tgz
09/13/2005  02:59 PM               189 x11-xnest-6.8.2-i486-3.tgz.asc
09/13/2005  02:59 PM               499 x11-xnest-6.8.2-i486-3.txt
09/13/2005  02:59 PM         1,355,904 x11-xvfb-6.8.2-i486-3.tgz
09/13/2005  02:59 PM               189 x11-xvfb-6.8.2-i486-3.tgz.asc
09/13/2005  02:59 PM               597 x11-xvfb-6.8.2-i486-3.txt
              38 File(s)     62,692,436 bytes

 Directory of G:\slackware\xap

09/14/2005  02:28 AM    <DIR>          .
09/14/2005  02:49 AM    <DIR>          ..
07/29/2005  02:52 AM         7,662,907 abiword-2.2.9-i486-1.tgz
07/29/2005  02:52 AM               189 abiword-2.2.9-i486-1.tgz.asc
07/29/2005  02:52 AM               478 abiword-2.2.9-i486-1.txt
03/17/2003  06:01 AM           332,351 blackbox-0.65.0-i386-1.tgz
03/17/2003  06:01 AM               189 blackbox-0.65.0-i386-1.tgz.asc
03/17/2003  06:01 AM               441 blackbox-0.65.0-i386-1.txt
07/22/2005  02:04 AM           706,749 fluxbox-0.9.13-i486-1.tgz
07/22/2005  02:04 AM               189 fluxbox-0.9.13-i486-1.tgz.asc
07/22/2005  02:04 AM               229 fluxbox-0.9.13-i486-1.txt
01/31/2005  10:54 PM         1,408,224 fvwm-2.4.19-i486-4.tgz
01/31/2005  10:54 PM               189 fvwm-2.4.19-i486-4.tgz.asc
01/31/2005  10:54 PM               343 fvwm-2.4.19-i486-4.txt
08/25/2005  05:28 AM         4,846,787 gaim-1.5.0-i486-1.tgz
08/25/2005  05:28 AM               189 gaim-1.5.0-i486-1.tgz.asc
08/25/2005  05:28 AM               416 gaim-1.5.0-i486-1.txt
09/12/2005  03:38 AM         1,006,186 gftp-2.0.18-i486-1.tgz
09/12/2005  03:38 AM               189 gftp-2.0.18-i486-1.tgz.asc
09/12/2005  03:38 AM               425 gftp-2.0.18-i486-1.txt
07/09/2005  03:31 AM        10,590,905 gimp-2.2.8-i486-1.tgz
07/09/2005  03:31 AM               189 gimp-2.2.8-i486-1.tgz.asc
07/09/2005  03:31 AM               473 gimp-2.2.8-i486-1.txt
06/13/2005  11:46 AM        17,782,169 gimp-help-2-0.8-noarch-1.tgz
06/13/2005  11:46 AM               189 gimp-help-2-0.8-noarch-1.tgz.asc
06/13/2005  11:46 AM               266 gimp-help-2-0.8-noarch-1.txt
07/11/2005  06:53 AM           725,899 gkrellm-2.2.7-i486-1.tgz
07/11/2005  06:53 AM               189 gkrellm-2.2.7-i486-1.tgz.asc
07/11/2005  06:53 AM               513 gkrellm-2.2.7-i486-1.txt
10/28/2004  06:26 AM         1,041,895 gnuchess-5.07-i486-1.tgz
10/28/2004  06:26 AM               189 gnuchess-5.07-i486-1.tgz.asc
10/28/2004  06:26 AM               337 gnuchess-5.07-i486-1.txt
05/25/2004  04:50 AM           981,541 gnuplot-4.0.0-i486-1.tgz
05/25/2004  04:50 AM               189 gnuplot-4.0.0-i486-1.tgz.asc
05/25/2004  04:50 AM               647 gnuplot-4.0.0-i486-1.txt
10/19/2004  07:26 AM         1,217,894 gucharmap-1.4.1-i486-2.tgz
10/19/2004  07:26 AM               189 gucharmap-1.4.1-i486-2.tgz.asc
10/19/2004  07:26 AM               209 gucharmap-1.4.1-i486-2.txt
03/15/2002  11:34 AM           157,243 gv-3.5.8-i386-1.tgz
03/15/2002  11:34 AM               189 gv-3.5.8-i386-1.tgz.asc
03/15/2002  11:34 AM               370 gv-3.5.8-i386-1.txt
09/13/2005  11:29 PM           463,102 gxine-0.4.8-i486-2.tgz
09/13/2005  11:29 PM               189 gxine-0.4.8-i486-2.tgz.asc
09/13/2005  11:29 PM               336 gxine-0.4.8-i486-2.txt
07/14/2005  08:10 AM         2,798,501 imagemagick-6.2.3_3-i486-1.tgz
07/14/2005  08:10 AM               189 imagemagick-6.2.3_3-i486-1.tgz.asc
07/14/2005  08:10 AM               540 imagemagick-6.2.3_3-i486-1.txt
04/10/2002  03:17 AM             2,897 install-packages
05/20/2003  11:49 AM               462 install.end
09/06/2005  01:10 AM             3,612 maketag
09/06/2005  01:10 AM             3,612 maketag.ez
09/06/2005  12:22 AM        16,800,595 mozilla-1.7.11-i486-2.tgz
09/06/2005  12:22 AM               189 mozilla-1.7.11-i486-2.tgz.asc
09/06/2005  12:22 AM               372 mozilla-1.7.11-i486-2.txt
09/06/2005  12:20 AM         8,249,325 mozilla-firefox-1.0.6-i686-2.tgz
09/06/2005  12:20 AM               189 mozilla-firefox-1.0.6-i686-2.tgz.asc
09/06/2005  12:20 AM               527 mozilla-firefox-1.0.6-i686-2.txt
07/22/2005  02:57 AM        10,400,008 mozilla-thunderbird-1.0.6-i686-1.tgz
07/22/2005  02:57 AM               189 mozilla-thunderbird-1.0.6-i686-1.tgz.asc
07/22/2005  02:57 AM               702 mozilla-thunderbird-1.0.6-i686-1.txt
02/10/2004  01:49 AM         1,161,411 pan-0.14.2.91-i486-1.tgz
02/10/2004  01:49 AM               189 pan-0.14.2.91-i486-1.tgz.asc
02/10/2004  01:49 AM               247 pan-0.14.2.91-i486-1.txt
01/31/2005  11:03 PM           196,319 rxvt-2.7.10-i486-2.tgz
01/31/2005  11:03 PM               189 rxvt-2.7.10-i486-2.tgz.asc
01/31/2005  11:03 PM               425 rxvt-2.7.10-i486-2.txt
09/12/2005  05:20 AM         3,021,916 sane-1.0.16-i486-1.tgz
09/12/2005  05:20 AM               189 sane-1.0.16-i486-1.tgz.asc
09/12/2005  05:20 AM               321 sane-1.0.16-i486-1.txt
03/15/2002  11:38 AM           130,524 seyon-2.20c-i386-2.tgz
03/15/2002  11:38 AM               189 seyon-2.20c-i386-2.tgz.asc
03/15/2002  11:38 AM               609 seyon-2.20c-i386-2.txt
09/06/2005  01:10 AM               504 tagfile
07/22/2005  01:27 AM         2,725,702 windowmaker-0.92.0-i486-1.tgz
07/22/2005  01:27 AM               189 windowmaker-0.92.0-i486-1.tgz.asc
07/22/2005  01:27 AM               455 windowmaker-0.92.0-i486-1.txt
04/13/2004  10:29 AM           531,072 x3270-3.3.2p1-i486-1.tgz
04/13/2004  10:29 AM               189 x3270-3.3.2p1-i486-1.tgz.asc
04/13/2004  10:29 AM               310 x3270-3.3.2p1-i486-1.txt
09/12/2005  03:47 AM         2,277,367 xchat-2.4.5-i486-1.tgz
09/12/2005  03:47 AM               189 xchat-2.4.5-i486-1.tgz.asc
09/12/2005  03:47 AM               140 xchat-2.4.5-i486-1.txt
05/18/2005  07:03 AM        12,850,807 xfce-4.2.2-i486-1.tgz
05/18/2005  07:03 AM               189 xfce-4.2.2-i486-1.tgz.asc
05/18/2005  07:03 AM               309 xfce-4.2.2-i486-1.txt
03/13/2002  11:32 AM           274,352 xfm-1.4.3-i386-1.tgz
03/13/2002  11:32 AM               189 xfm-1.4.3-i386-1.tgz.asc
03/13/2002  11:32 AM               594 xfm-1.4.3-i386-1.txt
03/15/2002  04:01 AM           672,587 xfractint-20.2.03-i386-1.tgz
03/15/2002  04:01 AM               189 xfractint-20.2.03-i386-1.tgz.asc
03/15/2002  04:01 AM               411 xfractint-20.2.03-i386-1.txt
03/13/2002  05:53 AM           106,526 xgames-0.2-i386-1.tgz
03/13/2002  05:53 AM               189 xgames-0.2-i386-1.tgz.asc
03/13/2002  05:53 AM               226 xgames-0.2-i386-1.txt
08/03/2005  03:12 AM         4,490,360 xine-lib-1.0.2-i686-1.tgz
08/03/2005  03:12 AM               189 xine-lib-1.0.2-i686-1.tgz.asc
08/03/2005  03:12 AM               468 xine-lib-1.0.2-i686-1.txt
08/03/2005  03:18 AM         1,614,389 xine-ui-0.99.4-i686-1.tgz
08/03/2005  03:18 AM               189 xine-ui-0.99.4-i686-1.tgz.asc
08/03/2005  03:18 AM               374 xine-ui-0.99.4-i686-1.txt
07/23/2005  01:45 AM         1,086,628 xlockmore-5.18-i486-1.tgz
07/23/2005  01:45 AM               189 xlockmore-5.18-i486-1.tgz.asc
07/23/2005  01:45 AM               462 xlockmore-5.18-i486-1.txt
08/05/2005  02:36 AM         1,968,595 xmms-1.2.10-i486-3.tgz
08/05/2005  02:36 AM               189 xmms-1.2.10-i486-3.tgz.asc
08/05/2005  02:36 AM               379 xmms-1.2.10-i486-3.txt
09/08/2003  06:12 AM           315,421 xpaint-2.7.0-i486-1.tgz
09/08/2003  06:12 AM               189 xpaint-2.7.0-i486-1.tgz.asc
09/08/2003  06:12 AM               445 xpaint-2.7.0-i486-1.txt
09/12/2005  03:27 AM         2,137,777 xpdf-3.01-i486-2.tgz
09/12/2005  03:27 AM               189 xpdf-3.01-i486-2.tgz.asc
09/12/2005  03:27 AM               329 xpdf-3.01-i486-2.txt
09/12/2005  05:33 AM         1,671,874 xsane-0.97-i486-1.tgz
09/12/2005  05:33 AM               189 xsane-0.97-i486-1.tgz.asc
09/12/2005  05:33 AM               499 xsane-0.97-i486-1.txt
07/13/2005  12:14 AM         6,746,187 xscreensaver-4.22-i486-2.tgz
07/13/2005  12:14 AM               189 xscreensaver-4.22-i486-2.tgz.asc
07/13/2005  12:14 AM               424 xscreensaver-4.22-i486-2.txt
07/13/2005  05:17 AM           939,607 xv-3.10a-i486-4.tgz
07/13/2005  05:17 AM               189 xv-3.10a-i486-4.tgz.asc
07/13/2005  05:17 AM               235 xv-3.10a-i486-4.txt
09/11/2005  05:25 AM         4,251,108 xvim-6.3.086-i486-1.tgz
09/11/2005  05:25 AM               189 xvim-6.3.086-i486-1.tgz.asc
09/11/2005  05:25 AM               288 xvim-6.3.086-i486-1.txt
03/13/2002  09:26 AM            48,087 xxgdb-1.12-i386-1.tgz
03/13/2002  09:26 AM               189 xxgdb-1.12-i386-1.tgz.asc
03/13/2002  09:26 AM               418 xxgdb-1.12-i386-1.txt
             125 File(s)    136,425,536 bytes

 Directory of G:\slackware\y

03/14/2003  04:00 PM    <DIR>          .
09/14/2005  02:49 AM    <DIR>          ..
03/14/2003  08:00 AM         2,326,633 bsd-games-2.13-i386-6.tgz
03/14/2003  08:00 AM               189 bsd-games-2.13-i386-6.tgz.asc
03/14/2003  08:00 AM               596 bsd-games-2.13-i386-6.txt
04/10/2002  03:17 AM             2,897 install-packages
05/20/2003  11:49 AM               462 install.end
03/10/2002  12:43 PM             1,119 maketag
03/10/2002  12:43 PM             1,119 maketag.ez
03/28/2002  04:58 AM             1,213 tagfile
               8 File(s)      2,334,228 bytes

     Total Files Listed:
            1278 File(s)    666,033,358 bytes
             105 Dir(s)               0 bytes free
