Folder PATH listing for volume BT4
Volume serial number is 6DEE-0036
F:\
+---BT4
|   |   license
|   |   livecd.sgn
|   |   make_iso.bat
|   |   make_iso.sh
|   |   
|   +---base
|   |       bin.lzm
|   |       etc.lzm
|   |       home.lzm
|   |       lib.lzm
|   |       opt.lzm
|   |       pentest.lzm
|   |       root.lzm
|   |       sbin.lzm
|   |       usr.lzm
|   |       var.lzm
|   |       
|   +---modules
|   +---optional
|   +---rootcopy
|   \---tools
|       |   activate
|       |   deactivate
|       |   deb2lzm
|       |   dir2lzm
|       |   liblinuxlive
|       |   lzm2dir
|       |   mksquashfs
|       |   tgz2lzm
|       |   unsquashfs
|       |   
|       \---win
|               config
|               cygwin1.dll
|               mkisofs.exe
|               
\---boot
    |   bootinst.bat
    |   bootinst.sh
    |   chain.c32
    |   initrd.gz
    |   liloinst.sh
    |   msramdmp.c32
    |   mt86p
    |   splash.initrd
    |   vesamenu.c32
    |   vmlinuz
    |   
    +---dos
    |       bt4.bat
    |       config
    |       linld097.com
    |       readme.txt
    |       
    +---isolinux
    |       isolinux.bin
    |       isolinux.boot
    |       isolinux.cfg
    |       
    +---pxelinux.cfg
    |   |   default
    |   |   dnsmasq
    |   |   pxelinux.0
    |   |   start
    |   |   
    |   \---web
    |       |   monkey
    |       |   start
    |       |   
    |       \---conf
    |               modules.conf
    |               monkey.conf
    |               monkey.deny
    |               monkey.mime
    |               
    \---syslinux
            ldlinux.sys
            lilo
            mbr.bin
            syslinux
            syslinux.cfg
            syslinux.com
            syslinux.exe
            
