Folder PATH listing
Volume serial number is FF13-6DE6
G:\
+---OOo
|       OOo_1.1rc2_LinuxIntel_install.tar.gz
|       
+---apache
|       apache-docs-1.3.23.pdf.zip
|       apache_1.3.27.tar.gz
|       apache_1.3.27.tar.gz.asc
|       apache_1.3.27.tar.gz.md5
|       apache_2.0.46-win32-x86-no_src.exe
|       httpd-2.0.46.tar.gz
|       httpd-2.0.46.tar.gz.asc
|       httpd-2.0.46.tar.gz.md5
|       httpd-docs-2.0.36.pdf.zip
|       httpd-docs-2.0.46.en.chm
|       
+---clamav
|       amavis-ng_0.1.6.4.orig.tar.gz
|       clamav-0.54.tar.gz
|       clamav-0.54.tar.gz.sig
|       postfix-2.0.13.tar.gz
|       postfix-2.0.13.tar.gz.sig
|       
+---gambas
|       Ensiklopedi-Bahasa-Pemrograman-Gambas.jpg
|       gambas-0.62-1mdk90.i586.rpm
|       gambas-0.62-1mdk91.i586.rpm
|       gambas-0.62a.tar.gz
|       gambas-gui-0.62-1mdk90.i586.rpm
|       gambas-gui-0.62-1mdk91.i586.rpm
|       gambas-language-encyclopaedia-0.57.pdf.tar.gz
|       gambas-language-encyclopaedia-0.57.sxw
|       gambas-suse80.rpm
|       gambas-suse81.rpm
|       gambas-suse82.rpm
|       
+---lyx
|       lyx-1.3.2-1_qt.src.rpm
|       lyx-1.3.2-1mdk91-qt.i586.rpm
|       lyx-1.3.2-1rh9-qt.i386.rpm
|       lyx-1.3.2-1suse81-qt.i386.rpm
|       lyx-1.3.2-1suse81-qt311.i386.rpm
|       lyx-1.3.2-1suse82-qt.i386.rpm
|       lyx-1.3.2-6-macos10.2.6-aqua.tar.gz
|       lyx-1.3.2-macos10.2.6-xforms1.0.tar.gz
|       lyx-1.3.2.tar.bz2
|       lyx-1.3.2.tar.gz
|       
+---mysql
|   |   manual-split.tar.gz
|   |   manual.chm-2002-10-07.zip
|   |   manual.hlp-2002-07-26.zip
|   |   manual.pdf
|   |   manual.tar.gz
|   |   manual.zip
|   |   mysql-3.23.56.tar.gz
|   |   mysql-3.23.56.tar.gz.asc
|   |   mysql-4.0.13-win.zip
|   |   mysql-4.0.13.tar.gz
|   |   mysql-4.0.13.tar.gz.asc
|   |   mysqlfront.zip
|   |   
|   \---rpm
|           MySQL-3.23.56-1.src.rpm
|           MySQL-4.0.13-0.src.rpm
|           MySQL-Max-4.0.13-0.i386.rpm
|           MySQL-bench-4.0.13-0.i386.rpm
|           MySQL-client-4.0.13-0.i386.rpm
|           MySQL-devel-4.0.13-0.i386.rpm
|           MySQL-embedded-4.0.13-0.i386.rpm
|           MySQL-server-4.0.13-0.i386.rpm
|           MySQL-shared-4.0.13-0.i386.rpm
|           MySQL-shared-compat-4.0.13-0.i386.rpm
|           
+---phoenix
|       phoenix-1.5-6.i386.rpm
|       
+---php
|       php-4.3.2-Win32.zip
|       php-4.3.2.tar.bz2
|       php_manual_en.chm
|       php_manual_en.html.bz2
|       php_manual_en.tar.bz2
|       php_manual_sample_11.zip
|       
+---postgresql
|   |   pgexplorer.exe
|   |   
|   +---docs
|   |       admin-7.3.2-US.pdf
|   |       catalogs-7.3.2-US.pdf
|   |       connections-7.3.2-US.pdf
|   |       developer-7.3.2-US.pdf
|   |       programmer-7.3.2-US.pdf
|   |       reference-7.3.2-US.pdf
|   |       sql1992.txt.gz
|   |       sql1998.tar.gz
|   |       tutorial-7.3.2-US.pdf
|   |       user-7.3.2-US.pdf
|   |       
|   +---redhat-9
|   |       postgresql-7.3.3-1PGDG.i386.rpm
|   |       postgresql-contrib-7.3.3-1PGDG.i386.rpm
|   |       postgresql-devel-7.3.3-1PGDG.i386.rpm
|   |       postgresql-docs-7.3.3-1PGDG.i386.rpm
|   |       postgresql-jdbc-7.3.3-1PGDG.i386.rpm
|   |       postgresql-libs-7.3.3-1PGDG.i386.rpm
|   |       postgresql-pl-7.3.3-1PGDG.i386.rpm
|   |       postgresql-python-7.3.3-1PGDG.i386.rpm
|   |       postgresql-server-7.3.3-1PGDG.i386.rpm
|   |       postgresql-tcl-7.3.3-1PGDG.i386.rpm
|   |       postgresql-test-7.3.3-1PGDG.i386.rpm
|   |       
|   \---source
|           postgresql-7.3.3.tar.gz
|           postgresql-7.3.3.tar.gz.md5
|           postgresql-base-7.3.3.tar.gz
|           postgresql-base-7.3.3.tar.gz.md5
|           postgresql-docs-7.3.3.tar.gz
|           postgresql-docs-7.3.3.tar.gz.md5
|           postgresql-opt-7.3.3.tar.gz
|           postgresql-opt-7.3.3.tar.gz.md5
|           postgresql-test-7.3.3.tar.gz
|           postgresql-test-7.3.3.tar.gz.md5
|           
+---updates-rh9
|       LPRng-3.8.19-3.1.i386.rpm
|       balsa-2.0.6-2.i386.rpm
|       bash-2.05b-20.1.i386.rpm
|       bash-doc-2.05b-20.1.i386.rpm
|       cups-1.1.17-13.3.i386.rpm
|       cups-devel-1.1.17-13.3.i386.rpm
|       cups-libs-1.1.17-13.3.i386.rpm
|       eog-2.2.0-2.i386.rpm
|       ethereal-0.9.11-0.90.1.i386.rpm
|       ethereal-0.9.13-1.90.1.i386.rpm
|       ethereal-gnome-0.9.11-0.90.1.i386.rpm
|       ethereal-gnome-0.9.13-1.90.1.i386.rpm
|       evolution-1.2.2-5.i386.rpm
|       foomatic-2.0.2-15.1.i386.rpm
|       ghostscript-7.05-32.1.i386.rpm
|       ghostscript-devel-7.05-32.1.i386.rpm
|       glibc-2.3.2-27.9.i386.rpm
|       glibc-common-2.3.2-27.9.i386.rpm
|       glibc-debug-2.3.2-27.9.i386.rpm
|       glibc-devel-2.3.2-27.9.i386.rpm
|       glibc-profile-2.3.2-27.9.i386.rpm
|       glibc-utils-2.3.2-27.9.i386.rpm
|       gnupg-1.2.1-4.i386.rpm
|       gtkhtml-1.1.9-0.9.i386.rpm
|       gtkhtml-devel-1.1.9-0.9.i386.rpm
|       hpijs-1.3-32.1.i386.rpm
|       httpd-2.0.40-21.3.i386.rpm
|       httpd-devel-2.0.40-21.3.i386.rpm
|       httpd-manual-2.0.40-21.3.i386.rpm
|       index.html
|       initscripts-7.14-1.i386.rpm
|       kdebase-3.1-13.i386.rpm
|       kdebase-devel-3.1-13.i386.rpm
|       kdegraphics-3.1-5.i386.rpm
|       kdegraphics-devel-3.1-5.i386.rpm
|       kdelibs-3.1-11.i386.rpm
|       kdelibs-devel-3.1-11.i386.rpm
|       kernel-2.4.20-18.9.i386.rpm
|       kernel-2.4.20-19.9.i386.rpm
|       kernel-BOOT-2.4.20-18.9.i386.rpm
|       kernel-BOOT-2.4.20-19.9.i386.rpm
|       kernel-doc-2.4.20-18.9.i386.rpm
|       kernel-doc-2.4.20-19.9.i386.rpm
|       kernel-source-2.4.20-18.9.i386.rpm
|       kernel-source-2.4.20-19.9.i386.rpm
|       kon2-0.3.9b-16.9.i386.rpm
|       kon2-fonts-0.3.9b-16.9.i386.rpm
|       krb5-devel-1.2.7-14.i386.rpm
|       krb5-libs-1.2.7-14.i386.rpm
|       krb5-server-1.2.7-14.i386.rpm
|       krb5-workstation-1.2.7-14.i386.rpm
|       lv-4.49.4-9.9.1.i386.rpm
|       mod_ssl-2.0.40-21.3.i386.rpm
|       mutt-1.4.1-1.i386.rpm
|       mysql-3.23.56-1.9.i386.rpm
|       mysql-devel-3.23.56-1.9.i386.rpm
|       mysql-server-3.23.56-1.9.i386.rpm
|       nfs-utils-1.0.1-3.9.i386.rpm
|       nscd-2.3.2-27.9.i386.rpm
|       openssl-0.9.7a-5.i386.rpm
|       openssl-devel-0.9.7a-5.i386.rpm
|       openssl-perl-0.9.7a-5.i386.rpm
|       openssl096-0.9.6-17.i386.rpm
|       openssl096b-0.9.6b-6.i386.rpm
|       php-4.2.2-17.2.i386.rpm
|       php-devel-4.2.2-17.2.i386.rpm
|       php-imap-4.2.2-17.2.i386.rpm
|       php-ldap-4.2.2-17.2.i386.rpm
|       php-manual-4.2.2-17.2.i386.rpm
|       php-mysql-4.2.2-17.2.i386.rpm
|       php-odbc-4.2.2-17.2.i386.rpm
|       php-pgsql-4.2.2-17.2.i386.rpm
|       php-snmp-4.2.2-17.2.i386.rpm
|       printman-0.0.1-0.20021202.12.1.i386.rpm
|       redhat-config-printer-0.6.47.9-1.i386.rpm
|       redhat-config-printer-gui-0.6.47.9-1.i386.rpm
|       rhn-applet-2.0.9-0.9.0.1.i386.rpm
|       samba-2.2.7a-8.9.0.i386.rpm
|       samba-client-2.2.7a-8.9.0.i386.rpm
|       samba-common-2.2.7a-8.9.0.i386.rpm
|       samba-swat-2.2.7a-8.9.0.i386.rpm
|       sendmail-8.12.8-5.90.i386.rpm
|       sendmail-cf-8.12.8-5.90.i386.rpm
|       sendmail-devel-8.12.8-5.90.i386.rpm
|       sendmail-doc-8.12.8-5.90.i386.rpm
|       tcpdump-3.7.2-1.9.1.i386.rpm
|       unzip-5.50-14.i386.rpm
|       vsftpd-1.1.3-8.i386.rpm
|       xinetd-2.3.11-1.9.0.i386.rpm
|       xpdf-2.01-11.i386.rpm
|       xpdf-2.01-9.i386.rpm
|       ypserv-2.8-0.9E.i386.rpm
|       
\---xine-rh9
        aalib-1.4rc5-fr2.i386.rpm
        alsa-driver-0.9.4-fr2.i386.rpm
        alsa-lib-0.9.4-fr1.i386.rpm
        alsa-utils-0.9.4-fr1.i386.rpm
        flac-1.1.0-fr3.i386.rpm
        gxine-0.3.3-fr1.i386.rpm
        libavc1394-0.4.1-fr1.i386.rpm
        libdv-0.99-fr2.i386.rpm
        libfame-0.9.0-fr2.i386.rpm
        libquicktime-0.9.2pre1-1.i386.rpm
        oxine-0.2-fr2.i386.rpm
        vcdimager-0.7.14-fr1.i386.rpm
        xine-0.9.21-fr1.i386.rpm
        xine-lib-1.0.0-fr0.beta12.1.i386.rpm
        xine-skins-1.5-fr2.noarch.rpm
        xvidcore-0.9.1-fr2.i386.rpm
        
