 Volume in drive F is Leopard-10.5.2-AMD-EFI
 Volume Serial Number is C7A1-5811

 Directory of F:\

02/16/2008  02:53 PM            58,688 BOOT
02/16/2008  02:53 PM             2,048 BOOT.CAT
07/11/2007  02:27 PM               512 BOOT0
07/11/2007  02:27 PM               512 BOOT1H
07/11/2007  02:27 PM             7,168 BOOT1U
07/11/2007  02:27 PM             1,794 BOOTHELP.TXT
02/16/2008  02:53 PM            61,440 CDBOOT
07/11/2007  02:27 PM               512 CHAIN0
               8 File(s)        132,674 bytes

     Total Files Listed:
               8 File(s)        132,674 bytes
               0 Dir(s)               0 bytes free
