 Volume in drive F is L071
 Volume Serial Number is A0EA-3AC5

 Directory of F:\

01/09/2010  12:48 AM    <DIR>          BURN
10/26/2009  10:52 AM       475,389,952 CalrkConnect_Office_ED.iso
10/26/2009  10:52 AM       475,389,952 ClarkConnect 4.0.iso
03/07/2009  09:55 PM       427,508,220 Owl-2.0-release-i386.iso.gz
04/01/2009  09:07 PM       154,655,067 PuppyLinux1.08MRTG-Configuration.zip
03/05/2009  12:27 PM        52,330,496 austrumi-0.8.4.iso
               5 File(s)  1,585,273,687 bytes

 Directory of F:\BURN

01/09/2010  12:48 AM    <DIR>          .
01/09/2010  06:05 AM    <DIR>          ..
10/26/2009  10:52 AM       475,389,952 CalrkConnect_Office_ED.iso
03/05/2009  12:27 PM        52,330,496 austrumi-0.8.4.iso
               2 File(s)    527,720,448 bytes

     Total Files Listed:
               7 File(s)  2,112,994,135 bytes
               3 Dir(s)               0 bytes free
