 Volume in drive K is L076
 Volume Serial Number is 5624-D10E

 Directory of K:\

07/06/2010  11:59 AM    <DIR>          VMWARE_STUDIO
               0 File(s)              0 bytes

 Directory of K:\VMWARE_STUDIO

07/06/2010  11:59 AM    <DIR>          .
01/14/2011  03:08 PM    <DIR>          ..
06/08/2010  11:27 PM    <DIR>          VMWARE_for_LINUX
               0 File(s)              0 bytes

 Directory of K:\VMWARE_STUDIO\VMWARE_for_LINUX

06/08/2010  11:27 PM    <DIR>          .
07/06/2010  11:59 AM    <DIR>          ..
01/28/2009  10:51 AM       106,253,966 VMware-server-1.0.8-126538.i386.rpm
01/28/2009  12:08 PM       489,878,150 VMware-server-2.0.0-122956.i386.rpm
01/30/2009  10:37 AM       565,247,832 VMware-server-2.0.0-122956.i386.tar.gz
01/28/2009  10:33 AM        18,460,912 VMware-vix-1.6.0-122956.i386.tar.gz
01/28/2009  11:37 AM           257,114 VMware.ACE.Management.Server.v2.0.0.45797.Incl.Keymaker-ZWT.zip
01/27/2009  08:08 AM           172,758 VMware.GSX.Server.v3.1.for.Linux-ROR.ZIP
01/27/2009  08:05 AM            20,879 VMware_v1.0.2_build_452_by_DAMN.zip
               7 File(s)  1,180,291,611 bytes

     Total Files Listed:
               7 File(s)  1,180,291,611 bytes
               6 Dir(s)               0 bytes free
