 Volume in drive F is BACKUP_LINUX_07
 Volume Serial Number is 112B-8D02

 Directory of F:\

05/28/2007  05:24 PM       111,867,904 EFW-COMMUNITY-2.1-200701010332.iso
06/07/2007  02:50 AM       554,377,216 REDWALL.iso
05/26/2007  10:22 PM       727,867,392 kubuntu-7.04-desktop-i386.iso
06/15/2007  04:27 AM       731,375,616 mdv25.iso
06/12/2007  02:40 AM       667,291,648 trustix-3.0.5.i586.iso
06/12/2007  12:13 AM       520,663,040 trustix-fw-4.7.i586.iso
05/26/2007  05:58 PM       731,797,504 ubuntu-7.04-desktop-i386.iso
05/27/2007  03:03 PM       516,335,616 ubuntu-7.04-server-i386.iso
               8 File(s)  4,561,575,936 bytes

     Total Files Listed:
               8 File(s)  4,561,575,936 bytes
               0 Dir(s)               0 bytes free
