 Volume in drive F is New Disc
 Volume Serial Number is E3D7-DEC4

 Directory of F:\

01/09/2009  08:08 AM        62,134,272 INSERT-1.3.9a_en.iso
03/24/2009  04:49 PM       654,180,352 TL8S.promo.img
03/26/2009  11:35 AM       654,180,352 TL8S.promo.iso
01/21/2009  03:47 PM       506,814,464 asg-7.200-080529-2.iso
03/11/2009  08:56 PM       510,251,008 asg-7.400-090226-1.iso
03/24/2009  08:17 PM       895,787,008 bt4-beta.iso
02/18/2009  09:06 PM       138,010,624 puppy-215CE-Final.iso
03/18/2009  08:33 PM       615,393,280 smeserver-7.4-i386.iso
03/18/2009  08:50 PM       615,393,280 smeserver.iso
               9 File(s)  4,652,144,640 bytes

     Total Files Listed:
               9 File(s)  4,652,144,640 bytes
               0 Dir(s)               0 bytes free
