 Volume in drive F is MASTER_LINUX_03
 Volume Serial Number is 57BF-FA7E

 Directory of F:\

03/25/2008  01:45 AM                23 Autorun.inf
03/25/2007  03:07 PM       645,562,368 CD3-MANDRAKE EKSTRA IL092005.iso
04/18/2007  01:49 PM       111,867,904 EFW-COMMUNITY-2.1-200701010332.iso
03/22/2008  05:44 AM    <DIR>          FRESSCO
05/19/2007  05:13 PM        46,068,453 Gateway_Guardian.ZIP
08/27/2006  01:40 AM        62,699,520 INSERT-1.3.6_en.iso
11/07/2005  08:31 PM           161,862 TUX.ICO
03/08/2007  11:52 PM    <DIR>          Ubuntu 6.06 LTS
11/20/2007  11:58 AM    <DIR>          WHITEBOX
07/24/2006  10:34 AM       254,214,144 dfly-1.6.0_REL.iso
03/09/2007  07:07 PM         8,925,184 floppyfw-3.0.0.iso
08/31/2006  09:12 AM         7,112,704 geexbox-1.0-en.i386.iso
08/11/2007  12:35 PM       236,650,496 nubuntu-6.06-i386.iso
10/14/2006  10:41 PM       335,263,744 roo-1.0.hw-189.iso
01/09/2007  06:28 PM         3,291,577 roofnet-558.img
05/21/2007  08:10 PM        49,348,608 smoothwall-express-2.0-sp1-manuals_2.iso
04/13/2007  04:20 PM        92,580,380 ubcd403.zip
06/29/2006  01:20 AM           194,497 virtual-server-2.33.wbm.gz
              15 File(s)  1,853,941,464 bytes

 Directory of F:\FRESSCO

03/22/2008  05:44 AM    <DIR>          .
03/25/2008  06:03 AM    <DIR>          ..
04/18/2007  12:37 PM         1,474,560 floppyfw-3.0.0.img
04/18/2007  12:38 PM         8,925,184 floppyfw-3.0.0.iso
02/06/2008  02:28 PM         2,425,856 freesco-037.exe
04/18/2007  12:34 PM         2,286,856 freesco-037.zip
04/18/2007  05:05 PM             2,048 fressco.ISO
               5 File(s)     15,114,504 bytes

 Directory of F:\Ubuntu 6.06 LTS

03/08/2007  11:52 PM    <DIR>          .
03/25/2008  06:03 AM    <DIR>          ..
06/28/2006  01:21 PM               297 chip.txt
06/26/2006  04:25 PM           322,679 desktop.png
06/29/2006  10:57 AM             3,252 scrshot.jpg
05/31/2006  03:16 AM       731,744,256 ubuntu-6.06-desktop-i386.iso
               4 File(s)    732,070,484 bytes

 Directory of F:\WHITEBOX

11/20/2007  11:58 AM    <DIR>          .
03/25/2008  06:03 AM    <DIR>          ..
03/22/2007  04:26 AM       705,798,144 WhiteBox 3.0 Res1.iso
03/22/2007  04:35 AM       715,427,840 WhiteBox 3.0 Res2.iso
03/22/2007  04:39 AM       603,506,688 WhiteBox 3.0 Res3.iso
               3 File(s)  2,024,732,672 bytes

     Total Files Listed:
              27 File(s)  4,625,859,124 bytes
               9 Dir(s)               0 bytes free
