 Volume in drive F is MASTER_LINUX_01
 Volume Serial Number is 3A4B-9256

 Directory of F:\

03/08/2007  11:25 PM    <DIR>          FEDORA CORE
07/13/2007  11:23 PM    <DIR>          Gateway_Guardian
03/08/2007  11:51 PM    <DIR>          LIBERATOIN
11/07/2005  08:31 PM           161,862 TUX.ICO
03/08/2007  11:18 PM    <DIR>          aspl LINUX
03/08/2007  11:45 PM    <DIR>          floppyfw for linux
03/08/2007  11:45 PM    <DIR>          floppyfw for windows
               1 File(s)        161,862 bytes

 Directory of F:\FEDORA CORE

03/08/2007  11:25 PM    <DIR>          .
03/25/2008  01:19 AM    <DIR>          ..
07/14/2006  11:36 PM       387,753,984 FC-5-i386-disc5.iso
07/14/2006  11:16 PM        79,122,432 FC-5-i386-rescuecd.iso
               2 File(s)    466,876,416 bytes

 Directory of F:\Gateway_Guardian

07/13/2007  11:23 PM    <DIR>          .
03/25/2008  01:19 AM    <DIR>          ..
10/22/2002  09:39 AM           116,931 Getting Started Guide.pdf
10/22/2002  09:39 AM             3,075 README.txt
01/09/2004  12:01 PM         1,575,090 User Guide - v1.3.pdf
01/12/2004  05:13 PM        34,340,864 csm-6500.iso
07/15/2004  10:15 AM        12,855,296 ggos-6517.iso
               5 File(s)     48,891,256 bytes

 Directory of F:\LIBERATOIN

03/08/2007  11:51 PM    <DIR>          .
03/25/2008  01:19 AM    <DIR>          ..
08/03/2006  04:26 AM       705,798,144 liberation-respin3-binary-i386-1.iso
08/10/2006  01:41 AM       715,427,840 liberation-respin3-binary-i386-2.iso
08/09/2006  07:23 AM       603,195,392 liberation-respin3-binary-i386-3.iso
               3 File(s)  2,024,421,376 bytes

 Directory of F:\aspl LINUX

03/08/2007  11:18 PM    <DIR>          .
03/25/2008  01:19 AM    <DIR>          ..
08/14/2006  05:17 PM       729,487,360 aspl_v10-d1.iso
08/14/2006  10:36 PM       719,310,848 aspl_v10-d2.iso
08/14/2006  10:55 PM       669,134,848 aspl_v10-d3.iso
               3 File(s)  2,117,933,056 bytes

 Directory of F:\floppyfw for linux

03/08/2007  11:45 PM    <DIR>          .
03/25/2008  01:19 AM    <DIR>          ..
07/07/2006  09:06 PM         4,136,114 floppyfw-3.0rc1-flash.tar.tar
07/07/2006  09:04 PM         2,549,596 floppyfw-3.0rc1-module-tree.tar.tar
07/07/2006  09:06 PM         4,179,567 floppyfw-3.0rc1-soekris.tar.tar
               3 File(s)     10,865,277 bytes

 Directory of F:\floppyfw for windows

03/08/2007  11:45 PM    <DIR>          .
03/25/2008  01:19 AM    <DIR>          ..
07/07/2006  08:52 PM         1,474,560 floppyfw-1.0.15-pppoe.img
07/07/2006  08:47 PM         1,474,560 floppyfw-1.0.15.img
07/07/2006  08:57 PM         1,996,800 floppyfw-2.0.10-1680K-pppoe.iso
07/07/2006  08:53 PM         1,720,320 floppyfw-2.0.11.1-1680K-pppoe.img
07/07/2006  08:48 PM         1,474,560 floppyfw-2.0.11.1.img
07/07/2006  08:52 PM         1,474,560 floppyfw-3.0rc1.1-pppoe.img
07/07/2006  08:54 PM         1,474,560 floppyfw-3.0rc1.img
07/07/2006  09:11 PM         8,957,952 floppyfw-3.0rc1.iso
07/07/2006  08:37 PM         1,474,560 floppyfw-current-1.0-pppoe.img
07/07/2006  08:38 PM         1,474,560 floppyfw-current-1.0.img
07/07/2006  08:44 PM         1,720,320 floppyfw-current-pppoe.img
07/07/2006  08:29 PM         1,474,560 floppyfw-current.img
07/07/2006  08:29 PM         1,996,800 floppyfw-current.iso
              13 File(s)     28,188,672 bytes

     Total Files Listed:
              30 File(s)  4,697,337,915 bytes
              18 Dir(s)               0 bytes free
