 Volume in drive F is LINUX_BACKUP
 Volume Serial Number is A3FA-EAF3

 Directory of F:\

06/05/2007  07:53 PM       733,200,384 Buku PgSQL.iso
01/09/2009  08:08 AM        62,134,272 INSERT-1.3.9a_en.iso
05/31/2007  08:07 AM       202,608,621 devil-linux-1.2.13-i486.tar_2.bz2
12/20/2008  05:43 PM       117,676,770 dfly-1.10.0_REL.iso.gz
05/30/2007  08:56 PM       558,256,128 hamshack-06a.iso
01/25/2009  07:54 AM               602 list.txt
01/30/2009  04:36 PM       132,249,600 milax032.iso
01/30/2009  05:28 PM       127,129,600 vyatta-livecd-vc3.iso
01/30/2009  05:28 PM       134,819,035 vyatta-virtual-appliance-vc3.zip
               9 File(s)  2,068,075,012 bytes

     Total Files Listed:
               9 File(s)  2,068,075,012 bytes
               0 Dir(s)               0 bytes free
