 Volume in drive J is roo-1.0.hw-189
 Volume Serial Number is F1B5-1900

 Directory of J:\

02/22/2005  07:38 PM                78 .discinfo
05/17/2005  04:41 AM             2,231 CREDITS
10/01/2005  01:51 AM    <DIR>          Fedora
02/22/2005  07:38 PM            18,385 GPL
02/22/2005  07:38 PM             5,299 README-en
02/22/2005  07:38 PM            44,366 RELEASE-NOTES-en
10/01/2005  01:52 AM                11 ROO_BASE_VERSION
02/22/2005  07:38 PM             1,910 RPM-GPG-KEY
02/22/2005  07:38 PM             1,706 RPM-GPG-KEY-beta
02/22/2005  07:38 PM             1,519 RPM-GPG-KEY-fedora
02/22/2005  07:38 PM             1,105 RPM-GPG-KEY-fedora-rawhide
02/22/2005  07:38 PM             1,076 RPM-GPG-KEY-fedora-test
02/22/2005  07:38 PM             1,232 RPM-GPG-KEY-rawhide
07/07/2005  12:23 AM             1,718 RPM-GPG-KEY.atrpms
05/05/2005  02:20 AM             1,361 RPM-GPG-KEY.honeynet.txt
10/01/2005  01:52 AM             7,103 RPM-LIST-roo-1.0.hw-189
10/01/2005  01:52 AM             6,491 TRANS.TBL
02/22/2005  07:38 PM               248 autorun
02/22/2005  07:38 PM    <DIR>          customization
02/22/2005  07:38 PM    <DIR>          dev
02/22/2005  07:38 PM             5,611 eula.txt
09/20/2005  04:34 AM                 0 hwconfig.cache
10/01/2005  01:52 AM                 0 hwconfig.defs
10/01/2005  01:52 AM                 0 hwconfig.defs.example
06/03/2005  03:13 AM    <DIR>          isolinux
10/01/2005  01:52 AM            17,173 ks.cfg
10/01/2005  01:51 AM    <DIR>          roo
10/01/2005  01:52 AM            10,050 roo-changelog
10/01/2005  01:52 AM                 0 unpack-iso.sh
              24 File(s)        128,673 bytes

 Directory of J:\Fedora

10/01/2005  01:51 AM    <DIR>          .
10/01/2005  01:52 AM    <DIR>          ..
10/01/2005  01:51 AM    <DIR>          RPMS
10/01/2005  01:52 AM               432 TRANS.TBL
10/01/2005  01:52 AM    <DIR>          base
               1 File(s)            432 bytes

 Directory of J:\Fedora\RPMS

10/01/2005  01:51 AM    <DIR>          .
10/01/2005  01:51 AM    <DIR>          ..
10/01/2005  01:51 AM           133,822 MAKEDEV-3.13-1.i386.rpm
10/01/2005  01:51 AM            97,751 SysVinit-2.85-34.i386.rpm
10/01/2005  01:52 AM            57,532 TRANS.TBL
10/01/2005  01:51 AM            89,394 apr-0.9.4-24.2.i386.rpm
10/01/2005  01:51 AM            52,240 apr-util-0.9.4-17.i386.rpm
10/01/2005  01:51 AM           202,620 argus-2.0-6.i386.rpm
10/01/2005  01:51 AM         2,118,104 argus-clients-2.0.6-1.PU_IAS.1.i386.rpm
10/01/2005  01:51 AM            19,182 atrpms-61-1.at.noarch.rpm
10/01/2005  01:51 AM             2,777 basesystem-8.0-4.noarch.rpm
10/01/2005  01:51 AM         1,823,312 bash-3.0-18.i386.rpm
10/01/2005  01:51 AM            69,834 beecrypt-3.1.0-6.i386.rpm
10/01/2005  01:51 AM           709,565 bind-libs-9.2.5-3.i386.rpm
10/01/2005  01:51 AM           144,239 bind-utils-9.2.5-3.i386.rpm
10/01/2005  01:51 AM            27,345 bridge-utils-1.0.4-4.i386.rpm
10/01/2005  01:51 AM            48,422 bzip2-1.0.2-13.FC3.1.i386.rpm
10/01/2005  01:51 AM            34,116 bzip2-libs-1.0.2-13.FC3.1.i386.rpm
10/01/2005  01:51 AM           129,013 chkconfig-1.3.11.1-1.i386.rpm
10/01/2005  01:51 AM            13,534 chkfontpath-1.10.0-2.i386.rpm
10/01/2005  01:51 AM         2,996,248 coreutils-5.2.1-31.i386.rpm
10/01/2005  01:51 AM            45,966 cpio-2.5-7.i386.rpm
10/01/2005  01:51 AM            26,171 cracklib-2.7-28.i386.rpm
10/01/2005  01:51 AM           418,719 cracklib-dicts-2.7-28.i386.rpm
10/01/2005  01:51 AM             5,121 crontabs-1.10-7.noarch.rpm
10/01/2005  01:51 AM         1,231,702 cyrus-sasl-2.1.19-3.i386.rpm
10/01/2005  01:51 AM            58,404 cyrus-sasl-md5-2.1.19-3.i386.rpm
10/01/2005  01:51 AM            27,314 cyrus-sasl-plain-2.1.19-3.i386.rpm
10/01/2005  01:51 AM         1,576,482 db4-4.2.52-6.i386.rpm
10/01/2005  01:51 AM           464,647 dbus-0.22-10.FC3.2.i386.rpm
10/01/2005  01:51 AM            38,334 dbus-glib-0.22-10.FC3.2.i386.rpm
10/01/2005  01:51 AM           264,287 device-mapper-1.00.19-2.i386.rpm
10/01/2005  01:51 AM           141,665 dialog-1.0.20040731-3.i386.rpm
10/01/2005  01:51 AM           210,396 diffutils-2.8.1-12.i386.rpm
10/01/2005  01:51 AM           113,210 distcache-1.4.5-6.i386.rpm
10/01/2005  01:51 AM           868,102 e2fsprogs-1.38-0.FC3.1.i386.rpm
10/01/2005  01:51 AM           137,299 elfutils-0.96-1.i386.rpm
10/01/2005  01:51 AM            37,647 elfutils-libelf-0.96-1.i386.rpm
10/01/2005  01:51 AM            49,281 ethtool-1.8-4.i386.rpm
10/01/2005  01:51 AM            72,430 expat-1.95.7-4.i386.rpm
10/01/2005  01:51 AM           273,772 file-4.12-1.FC3.1.i386.rpm
10/01/2005  01:51 AM            15,679 filesystem-2.3.0-1.i386.rpm
10/01/2005  01:51 AM           110,323 findutils-4.1.20-7.i386.rpm
10/01/2005  01:51 AM           118,946 fontconfig-2.2.3-5.i386.rpm
10/01/2005  01:51 AM           792,475 freetype-2.1.9-1.2.1.fc3.rf.i386.rpm
10/01/2005  01:51 AM         1,555,964 gawk-3.1.3-9.i386.rpm
10/01/2005  01:51 AM           121,985 gd-2.0.28-1.30.1.i386.rpm
10/01/2005  01:51 AM            26,322 gdbm-1.8.0-24.i386.rpm
10/01/2005  01:51 AM           131,470 glib-1.2.10-15.i386.rpm
10/01/2005  01:51 AM           488,888 glib2-2.4.8-1.fc3.i386.rpm
10/01/2005  01:51 AM         4,396,946 glibc-2.3.5-0.fc3.1.i386.rpm
10/01/2005  01:51 AM         5,324,957 glibc-2.3.5-0.fc3.1.i686.rpm
10/01/2005  01:51 AM        14,486,562 glibc-common-2.3.5-0.fc3.1.i386.rpm
10/01/2005  01:51 AM           549,962 gmp-4.1.4-3.i386.rpm
10/01/2005  01:51 AM         1,759,020 gnupg-1.2.7-1.i386.rpm
10/01/2005  01:51 AM           175,454 gpm-1.20.1-66.i386.rpm
10/01/2005  01:51 AM           816,986 graphviz-2.2-3.i386.rpm
10/01/2005  01:51 AM           173,038 grep-2.5.1-31.4.i386.rpm
10/01/2005  01:51 AM         1,860,107 groff-1.18.1.1-3.i386.rpm
10/01/2005  01:51 AM           444,413 grub-0.95-3.i386.rpm
10/01/2005  01:51 AM            89,658 gzip-1.3.3-15.fc3.i386.rpm
10/01/2005  01:51 AM           158,253 hal-0.4.7-1.FC3.i386.rpm
10/01/2005  01:51 AM            40,261 hdparm-5.7-2.i386.rpm
10/01/2005  01:51 AM            20,847 hesiod-3.0.2-30.i386.rpm
10/01/2005  01:51 AM            39,975 hflowd-1.0-22.i386.rpm
10/01/2005  01:51 AM            62,831 hotplug-2004_04_01-8.1.i386.rpm
10/01/2005  01:51 AM           910,197 httpd-2.0.53-3.3.i386.rpm
10/01/2005  01:51 AM            25,865 httpd-suexec-2.0.53-3.3.i386.rpm
10/01/2005  01:51 AM             8,513 hw-utils-0.4.dad-5.noarch.rpm
10/01/2005  01:51 AM           246,096 hwdata-0.146.1-1.noarch.rpm
10/01/2005  01:51 AM           155,526 info-4.8-2.1.i386.rpm
10/01/2005  01:51 AM         1,092,946 initscripts-7.93.7-1.i386.rpm
10/01/2005  01:51 AM           890,110 iproute-2.6.9-3.i386.rpm
10/01/2005  01:51 AM           174,060 iptables-1.2.11-3.1.FC3.i386.rpm
10/01/2005  01:51 AM            40,701 iptables-devel-1.2.11-3.1.FC3.i386.rpm
10/01/2005  01:51 AM            31,879 iptstate-1.4-1.1.fc3.rf.i386.rpm
10/01/2005  01:51 AM           103,924 iputils-20020927-16.i386.rpm
10/01/2005  01:51 AM         1,109,801 kbd-1.12-2.i386.rpm
10/01/2005  01:51 AM        18,946,317 kernel-2.6.12-1.1378_FC3.i586.rpm
10/01/2005  01:51 AM        18,831,347 kernel-2.6.12-1.1378_FC3.i686.rpm
10/01/2005  01:51 AM        18,218,276 kernel-smp-2.6.12-1.1378_FC3.i586.rpm
10/01/2005  01:51 AM        18,213,673 kernel-smp-2.6.12-1.1378_FC3.i686.rpm
10/01/2005  01:51 AM           553,972 kernel-utils-2.4-13.1.49_FC3.i386.rpm
10/01/2005  01:51 AM           489,417 krb5-libs-1.3.6-7.i386.rpm
10/01/2005  01:51 AM           327,629 kudzu-1.1.95-1.i386.rpm
10/01/2005  01:51 AM            87,116 less-382-4.i386.rpm
10/01/2005  01:51 AM            16,023 libacl-2.2.23-5.i386.rpm
10/01/2005  01:51 AM            13,711 libattr-2.4.16-3.i386.rpm
10/01/2005  01:51 AM            15,845 libcap-1.10-20.i386.rpm
10/01/2005  01:51 AM            56,146 libgcc-3.4.4-2.fc3.i386.rpm
10/01/2005  01:51 AM            46,489 libgpg-error-1.0-1.i386.rpm
10/01/2005  01:51 AM           129,589 libjpeg-6b-33.i386.rpm
10/01/2005  01:51 AM           185,840 libpcap-0.8.3-9.FC3.i386.rpm
10/01/2005  01:51 AM           158,945 libpng-1.2.8-1.fc3.i386.rpm
10/01/2005  01:51 AM            55,838 libselinux-1.19.1-8.i386.rpm
10/01/2005  01:51 AM            28,623 libsepol-1.1.1-2.i386.rpm
10/01/2005  01:51 AM           283,767 libstdc++-3.4.4-2.fc3.i386.rpm
10/01/2005  01:51 AM            12,513 libtermcap-2.0.8-39.i386.rpm
10/01/2005  01:51 AM           331,240 libuser-0.52.5-1.i386.rpm
10/01/2005  01:51 AM           634,176 libxml2-2.6.16-3.i386.rpm
10/01/2005  01:51 AM           449,569 libxml2-python-2.6.16-3.i386.rpm
10/01/2005  01:51 AM            12,655 lockdev-1.0.1-4.1.i386.rpm
10/01/2005  01:51 AM            32,558 logrotate-3.7.1-2.i386.rpm
10/01/2005  01:51 AM           301,393 lsof-4.72-2.2.i386.rpm
10/01/2005  01:51 AM            72,939 ltrace-0.3.35-1.i386.rpm
10/01/2005  01:51 AM           772,098 lvm2-2.00.25-1.01.i386.rpm
10/01/2005  01:51 AM            88,845 m4-1.4.1-16.i386.rpm
10/01/2005  01:51 AM            14,230 mailcap-2.1.17-1.noarch.rpm
10/01/2005  01:51 AM            51,580 mailx-8.1.1-33.i386.rpm
10/01/2005  01:51 AM           343,472 make-3.80-5.i386.rpm
10/01/2005  01:51 AM           248,147 man-1.5o1-7.i386.rpm
10/01/2005  01:51 AM            18,527 mingetty-1.07-3.i386.rpm
10/01/2005  01:51 AM            94,056 mkinitrd-4.1.18.1-1.i386.rpm
10/01/2005  01:51 AM            13,167 mktemp-1.5-10.i386.rpm
10/01/2005  01:51 AM            92,895 mod_ssl-2.0.53-3.3.i386.rpm
10/01/2005  01:51 AM           165,548 module-init-tools-3.1-0.pre5.3.i386.rpm
10/01/2005  01:51 AM           182,164 monit-4.4-1.1.fc3.rf.i386.rpm
10/01/2005  01:51 AM           200,807 mtools-3.9.9-9.i386.rpm
10/01/2005  01:51 AM         3,349,782 mysql-3.23.58-16.FC3.1.i386.rpm
10/01/2005  01:51 AM         1,393,695 mysql-server-3.23.58-16.FC3.1.i386.rpm
10/01/2005  01:51 AM         1,585,476 ncurses-5.4-13.i386.rpm
10/01/2005  01:51 AM           321,390 net-tools-1.60-37.FC3.1.i386.rpm
10/01/2005  01:51 AM            81,834 newt-0.51.6-5.i386.rpm
10/01/2005  01:51 AM         1,254,913 ntp-4.2.0.a.20040617-5.FC3.i386.rpm
10/01/2005  01:51 AM           239,243 openldap-2.2.13-2.i386.rpm
10/01/2005  01:51 AM           307,404 openssh-3.9p1-8.0.3.i386.rpm
10/01/2005  01:51 AM           325,483 openssh-clients-3.9p1-8.0.3.i386.rpm
10/01/2005  01:51 AM           197,340 openssh-server-3.9p1-8.0.3.i386.rpm
10/01/2005  01:51 AM         1,132,600 openssl-0.9.7a-42.1.i386.rpm
10/01/2005  01:51 AM         1,128,345 openssl-0.9.7a-42.1.i686.rpm
10/01/2005  01:51 AM            84,210 p0f-2.0.5-1.1.fc3.rf.i386.rpm
10/01/2005  01:51 AM         1,907,671 pam-0.77-66.2.i386.rpm
10/01/2005  01:51 AM            33,722 pam_passwdqc-0.7.5-2.i386.rpm
10/01/2005  01:51 AM            17,302 passwd-0.68-10.i386.rpm
10/01/2005  01:51 AM            62,483 patch-2.5.4-20.i386.rpm
10/01/2005  01:51 AM             9,272 pcap_api-1.0-5.i386.rpm
10/01/2005  01:51 AM            59,820 pcre-4.5-3.1.1.fc3.i386.rpm
10/01/2005  01:51 AM        11,556,722 perl-5.8.5-14.FC3.i386.rpm
10/01/2005  01:51 AM            89,043 perl-AppConfig-1.56-2.1.fc3.rf.noarch.rpm
10/01/2005  01:51 AM           133,439 perl-Bit-Vector-6.3-3.i386.rpm
10/01/2005  01:51 AM            95,005 perl-CGI-Session-4.00_08-1.1.fc3.rf.noarch.rpm
10/01/2005  01:51 AM           113,997 perl-DBD-MySQL-2.9003-5.i386.rpm
10/01/2005  01:51 AM           476,765 perl-DBI-1.40-6.fc3.i386.rpm
10/01/2005  01:51 AM           214,400 perl-Date-Calc-5.3-9.i386.rpm
10/01/2005  01:51 AM           138,019 perl-DateManip-5.42a-3.noarch.rpm
10/01/2005  01:51 AM            11,479 perl-Digest-HMAC-1.01-13.noarch.rpm
10/01/2005  01:51 AM            50,751 perl-Digest-SHA1-2.10-1.1.fc3.rf.i386.rpm
10/01/2005  01:51 AM            21,479 perl-File-Tail-0.99.1-1.1.fc3.rf.noarch.rpm
10/01/2005  01:51 AM            69,297 perl-Filter-1.30-6.i386.rpm
10/01/2005  01:51 AM            17,441 perl-FreezeThaw-0.43-1.noarch.rpm
10/01/2005  01:51 AM           195,376 perl-GD-2.28-1.fc3.i386.rpm
10/01/2005  01:51 AM            94,848 perl-GD-Graph-1.43-0.1.fc3.rf.i386.rpm
10/01/2005  01:51 AM            25,464 perl-GD-Graph3d-0.63-2.1.fc3.rf.noarch.rpm
10/01/2005  01:51 AM            39,900 perl-GD-Text-Util-0.86-0.1.fc3.rf.i386.rpm
10/01/2005  01:51 AM            29,486 perl-HTML-CalendarMonthSimple-1.25-1.noarch.rpm
10/01/2005  01:51 AM            84,421 perl-HTML-Parser-3.35-6.i386.rpm
10/01/2005  01:51 AM            27,051 perl-HTML-Table-2.02-1.1.fc3.rf.noarch.rpm
10/01/2005  01:51 AM            12,393 perl-HTML-Tagset-3.03-30.noarch.rpm
10/01/2005  01:51 AM            28,147 perl-Mail-Sendmail-0.79-6.noarch.rpm
10/01/2005  01:51 AM           207,774 perl-Net-DNS-0.48-1.1.fc3.rf.i386.rpm
10/01/2005  01:51 AM            22,380 perl-Net-Netmask-1.9012-1.1.fc3.rf.noarch.rpm
10/01/2005  01:51 AM            10,769 perl-Net-Whois-IP-0.50-1.noarch.rpm
10/01/2005  01:51 AM            57,373 perl-Pod-POM-0.17-3.noarch.rpm
10/01/2005  01:51 AM            33,959 perl-TeX-Hyphen-0.140-1.1.fc3.rf.noarch.rpm
10/01/2005  01:51 AM         1,274,108 perl-Template-Toolkit-2.14-9.rhfc3.at.i386.rpm
10/01/2005  01:51 AM            30,193 perl-Text-Autoformat-1.13-2.fc3.noarch.rpm
10/01/2005  01:51 AM            36,160 perl-Text-Reform-1.11-3.noarch.rpm
10/01/2005  01:51 AM            22,328 perl-Time-HiRes-1.55-3.i386.rpm
10/01/2005  01:51 AM            31,796 perl-TimeDate-1.16-2.noarch.rpm
10/01/2005  01:51 AM            81,298 perl-URI-1.30-4.noarch.rpm
10/01/2005  01:51 AM           139,038 perl-XML-DOM-1.43-1.1.fc3.rf.noarch.rpm
10/01/2005  01:51 AM           234,570 perl-XML-Parser-2.34-5_3.rhfc3.at.i386.rpm
10/01/2005  01:51 AM            29,347 perl-XML-RSS-1.05-1.1.fc3.rf.noarch.rpm
10/01/2005  01:51 AM             8,094 perl-XML-RegExp-0.03-1.1.fc3.rf.noarch.rpm
10/01/2005  01:51 AM            68,314 perl-XML-Simple-2.14-2.1.fc3.rf.noarch.rpm
10/01/2005  01:51 AM            83,211 perl-XML-XPath-1.13-2.1.fc3.rf.noarch.rpm
10/01/2005  01:51 AM           363,583 perl-libwww-perl-5.79-5.noarch.rpm
10/01/2005  01:51 AM           116,751 perl-rrdtool-1.0.50-1.1.fc3.rf.i386.rpm
10/01/2005  01:51 AM            52,914 policycoreutils-1.18.1-2.12.i386.rpm
10/01/2005  01:51 AM            61,743 popt-1.9.1-21.i386.rpm
10/01/2005  01:51 AM         2,873,993 postfix-2.1.5-5.i386.rpm
10/01/2005  01:51 AM           960,442 prelink-0.3.3-0.fc3.i386.rpm
10/01/2005  01:51 AM           162,235 procmail-3.22-14.i386.rpm
10/01/2005  01:51 AM           190,496 procps-3.2.3-5.3.i386.rpm
10/01/2005  01:51 AM            41,030 psmisc-21.4-4.i386.rpm
10/01/2005  01:51 AM           143,888 pyOpenSSL-0.6-1.p23.1.fc3.i386.rpm
10/01/2005  01:51 AM         5,082,519 python-2.3.4-13.1.i386.rpm
10/01/2005  01:51 AM            58,321 pyxf86config-0.3.19-1.i386.rpm
10/01/2005  01:51 AM           179,559 readline-4.3-13.i386.rpm
10/01/2005  01:51 AM                17 remove_rpms.txt
10/01/2005  01:51 AM           293,950 rhpl-0.148.1-2.i386.rpm
10/01/2005  01:51 AM             4,551 rootfiles-8-1.noarch.rpm
10/01/2005  01:51 AM           570,648 rpm-4.3.2-21.i386.rpm
10/01/2005  01:51 AM           801,868 rpm-libs-4.3.2-21.i386.rpm
10/01/2005  01:51 AM            82,918 rpm-python-4.3.2-21.i386.rpm
10/01/2005  01:51 AM           460,973 rrdtool-1.0.50-1.1.fc3.rf.i386.rpm
10/01/2005  01:51 AM            19,053 sebekd-3.0-6.i386.rpm
10/01/2005  01:51 AM           169,578 sed-4.1.2-4.i386.rpm
10/01/2005  01:51 AM           105,023 selinux-policy-targeted-1.17.30-3.16.noarch.rpm
10/01/2005  01:51 AM            30,677 setup-2.5.36-1.noarch.rpm
10/01/2005  01:51 AM           547,642 shadow-utils-4.0.3-56.i386.rpm
10/01/2005  01:51 AM           389,990 slang-1.4.9-13.i386.rpm
10/01/2005  01:51 AM            37,199 slocate-2.7-12.fc3.1.i386.rpm
10/01/2005  01:51 AM         1,904,638 snort-2.3.3-1.hw.i386.rpm
10/01/2005  01:51 AM           228,038 snort-mysql-2.3.3-1.hw.i386.rpm
10/01/2005  01:51 AM            89,276 strace-4.5.8-1.i386.rpm
10/01/2005  01:51 AM           165,647 sudo-1.6.7p5-30.3.i386.rpm
10/01/2005  01:51 AM            45,356 swatch-3.1.1-1.noarch.rpm
10/01/2005  01:51 AM             9,689 symlinks-1.2-22.i386.rpm
10/01/2005  01:51 AM            57,231 sysfsutils-1.2.0-1.i386.rpm
10/01/2005  01:51 AM            69,492 sysklogd-1.4.1-26_FC3.i386.rpm
10/01/2005  01:51 AM            64,101 system-config-mouse-1.2.9-1.noarch.rpm
10/01/2005  01:51 AM           338,540 tar-1.14-5.FC3.i386.rpm
10/01/2005  01:51 AM            98,464 tcp_wrappers-7.6-37.2.i386.rpm
10/01/2005  01:51 AM            18,540 tcpdstat-uw-1.0-1.i386.rpm
10/01/2005  01:51 AM           357,136 tcpdump-3.8.2-9.FC3.i386.rpm
10/01/2005  01:51 AM           261,260 termcap-5.4-4fc3.noarch.rpm
10/01/2005  01:51 AM        11,240,957 tethereal-0.10.12-1.hw.i386.rpm
10/01/2005  01:51 AM            16,212 time-1.7-25.i386.rpm
10/01/2005  01:51 AM            15,616 tmpwatch-2.9.1-1.i386.rpm
10/01/2005  01:51 AM         2,154,652 tripwire-2.3.1-21.i386.rpm
10/01/2005  01:51 AM            43,629 ttmkfdir-3.0.9-14.1.i386.rpm
10/01/2005  01:51 AM           441,542 tzdata-2005m-1.fc3.noarch.rpm
10/01/2005  01:51 AM           636,291 udev-039-10.FC3.7.i386.rpm
10/01/2005  01:51 AM         4,769,435 urw-fonts-2.3-0.FC3.1.noarch.rpm
10/01/2005  01:51 AM            41,044 usbutils-0.11-6.1.i386.rpm
10/01/2005  01:51 AM           141,889 usermode-1.74-1.i386.rpm
10/01/2005  01:51 AM            26,318 utempter-0.5.5-5.i386.rpm
10/01/2005  01:51 AM         1,528,817 util-linux-2.12a-24.5.i386.rpm
10/01/2005  01:51 AM           259,504 vim-minimal-6.3.086-0.fc3.1.i386.rpm
10/01/2005  01:51 AM            76,897 vixie-cron-4.1-36.FC3.i386.rpm
10/01/2005  01:51 AM           516,015 walleye-1.1-21.i386.rpm
10/01/2005  01:51 AM           449,970 wget-1.9.1-17.i386.rpm
10/01/2005  01:51 AM            23,165 which-2.16-4.i386.rpm
10/01/2005  01:51 AM         1,482,120 words-3.0-2.3.noarch.rpm
10/01/2005  01:51 AM           131,843 xinetd-2.3.13-4.i386.rpm
10/01/2005  01:51 AM           204,762 xorg-x11-Mesa-libGL-6.8.2-1.FC3.45.2.i386.rpm
10/01/2005  01:51 AM           126,641 xorg-x11-font-utils-6.8.2-1.FC3.45.2.i386.rpm
10/01/2005  01:51 AM         2,538,667 xorg-x11-libs-6.8.2-1.FC3.45.2.i386.rpm
10/01/2005  01:51 AM           140,013 xorg-x11-xfs-6.8.2-1.FC3.45.2.i386.rpm
10/01/2005  01:51 AM           392,224 yum-2.2.2-1.noarch.rpm
10/01/2005  01:51 AM            44,638 zlib-1.2.1.2-3.fc3.i386.rpm
             240 File(s)    208,511,531 bytes

 Directory of J:\Fedora\base

10/01/2005  01:52 AM    <DIR>          .
10/01/2005  01:51 AM    <DIR>          ..
10/01/2005  01:52 AM             1,546 TRANS.TBL
02/22/2005  07:38 PM         9,912,098 comps.rpm
02/22/2005  07:38 PM           605,453 comps.xml
10/01/2005  01:52 AM         1,013,176 hdlist
10/01/2005  01:52 AM         4,112,508 hdlist2
02/22/2005  07:38 PM        14,692,352 hdstg2.img
02/22/2005  07:38 PM        14,671,872 netstg2.img
02/22/2005  07:38 PM        74,567,680 stage2.img
               8 File(s)    119,576,685 bytes

 Directory of J:\customization

02/22/2005  07:38 PM    <DIR>          .
10/01/2005  01:52 AM    <DIR>          ..
10/01/2005  01:52 AM               441 TRANS.TBL
02/22/2005  07:38 PM               883 custom.sh
02/22/2005  07:38 PM    <DIR>          ssh-keys
               2 File(s)          1,324 bytes

 Directory of J:\customization\ssh-keys

02/22/2005  07:38 PM    <DIR>          .
02/22/2005  07:38 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of J:\dev

02/22/2005  07:38 PM    <DIR>          .
10/01/2005  01:52 AM    <DIR>          ..
02/22/2005  07:38 PM             5,652 Makefile
10/01/2005  01:52 AM             8,199 Makefile.in
02/22/2005  07:38 PM             6,606 README
10/01/2005  01:52 AM             3,114 TRANS.TBL
10/01/2005  01:52 AM             3,626 ckdeps.sh
02/22/2005  07:38 PM            12,429 hwconfig
09/20/2005  04:34 AM             1,196 hwconfig.cache
10/01/2005  01:52 AM             1,411 hwconfig.defs
10/01/2005  01:52 AM             1,411 hwconfig.defs.example
02/22/2005  07:38 PM            10,634 ks.cfg
10/01/2005  01:52 AM            17,064 ks.cfg.in
10/01/2005  01:52 AM             2,103 mkiso.sh
10/01/2005  01:52 AM             1,836 mkkscfg.sh
10/01/2005  01:52 AM             3,617 reorder.sh
10/01/2005  01:52 AM             8,421 unpack-iso.sh
              15 File(s)         87,319 bytes

 Directory of J:\isolinux

06/03/2005  03:13 AM    <DIR>          .
10/01/2005  01:52 AM    <DIR>          ..
10/01/2005  01:52 AM             3,547 TRANS.TBL
10/01/2005  01:52 AM             2,048 boot.cat
02/22/2005  07:38 PM               292 boot.msg
02/22/2005  07:38 PM             1,034 general.msg
05/17/2005  02:34 AM               477 honey.msg
02/22/2005  07:38 PM            22,396 honeywl.lss
02/22/2005  07:38 PM           954,840 honeywl.rdz
02/22/2005  07:38 PM         3,227,144 initrd.img
02/22/2005  07:38 PM             9,856 isolinux.bin
06/24/2005  04:44 AM               225 isolinux.cfg
02/22/2005  07:38 PM            81,860 memtest
02/22/2005  07:38 PM               788 options.msg
02/22/2005  07:38 PM               872 param.msg
02/22/2005  07:38 PM               490 rescue.msg
02/22/2005  07:38 PM               549 snake.msg
02/22/2005  07:38 PM             5,692 splash.lss
02/22/2005  07:38 PM         1,418,253 vmlinuz
              17 File(s)      5,730,363 bytes

 Directory of J:\roo

10/01/2005  01:51 AM    <DIR>          .
10/01/2005  01:52 AM    <DIR>          ..
10/01/2005  01:52 AM               921 TRANS.TBL
02/22/2005  07:38 PM             2,721 bootcustom.sh
02/22/2005  07:38 PM               914 check_fs.sh
02/22/2005  07:38 PM             6,044 honeywall.conf.orig
10/01/2005  01:51 AM           445,187 roo-base-1.0.hw-383.noarch.rpm
               5 File(s)        455,787 bytes

     Total Files Listed:
             312 File(s)    334,492,114 bytes
              24 Dir(s)               0 bytes free
