 Volume in drive F is LINUX_BACKUP_12
 Volume Serial Number is 55B2-34AA

 Directory of F:\

09/15/2006  09:14 PM     1,490,812,928 FBIFIELDKIT.iso
04/08/2009  05:21 PM     1,185,401,023 Ubuntu_8.04-OpenModelica-VMware.zip
03/21/2009  07:37 AM    <DIR>          gOS-live-1.0.1_386
04/08/2009  06:46 PM       631,349,248 netsecl-2.3-install.iso
05/26/2009  05:47 AM       478,353,408 untangle_610.iso
               4 File(s)  3,785,916,607 bytes

 Directory of F:\gOS-live-1.0.1_386

03/21/2009  07:37 AM    <DIR>          .
06/28/2009  04:15 PM    <DIR>          ..
11/26/2007  07:37 AM       728,453,120 gos-live-1.0.1_386.iso
11/26/2007  07:37 AM                57 gos-live-1.0.1_386.iso.md5
               2 File(s)    728,453,177 bytes

     Total Files Listed:
               6 File(s)  4,514,369,784 bytes
               3 Dir(s)               0 bytes free
