 Volume in drive F is Many OS
 Volume Serial Number is BA4C-4378

 Directory of F:\

07/20/2007  05:42 PM       601,229,312 FreeBSD_Install.iso
07/20/2007  05:46 PM       670,107,648 FreeBSD_Packages.iso
08/11/2007  09:20 AM       561,348,608 InstallShieldPro.iso
03/22/2007  04:13 AM       724,377,600 WXPFDeluxe_EN.iso
03/22/2007  04:05 AM       501,186,560 WXP_HOME.iso
08/29/2007  07:15 AM       731,770,880 belenix.iso
04/25/2007  02:47 PM       609,277,952 vandegraff.iso
               7 File(s)  4,399,298,560 bytes

     Total Files Listed:
               7 File(s)  4,399,298,560 bytes
               0 Dir(s)               0 bytes free
