Folder PATH listing for volume My Disc
Volume serial number is 1DFF-10C1
G:\
|   0764575910.rar
|   141-0387583505.01._AA240_SCLZZZZZZZ_.jpg
|   2680392359-ssh.py
|   45645454.rar
|   APL.rar
|   ActivePerl-5.6.1.638-MSWin32-x86.msi
|   EngineeringAnalysisInteractiveMethods_and_Programswith_FORTRAN_muya.rar
|   JHunt.rar
|   JTB499.part1.rar
|   JTB499.part2_2.rar
|   LockTime.NetLimiter.v2.0.6.Pro.Win2kXP2k3.Cracked-ARN.ZIP
|   Logic.Programming.And.Prolog.zip
|   Nokia 6230 - Mega Giga Pack +1000 Ringtones +10000 Nokia Java Games +100 Sounds +500 Wallpapers +.rar
|   Principles_of_Communication_System_Simulation_with_Wireless_Aplications.rar
|   SpinRite_v6.00.rar
|   Spyware_Doctor__4.0.0.2613.rar
|   VanDeGraaffHumanAnatomy6ed2001VanDeGraaff.part2.rar
|   VanDeGraaffHumanAnatomy6ed2001VanDeGraaff.part3.rar
|   Windows_Washer.rar
|   aiocp_1_3_010.zip
|   cnt-expl1.cpp
|   exn.doc
|   exploit on perl.7z
|   htmi doc.7z
|   nl_206_pro.exe
|   passwd
|   tutor photoshop.7z
|   txt doc.7z
|   wpsetup audio.exe
|   
+---aderty
|   |   1.1
|   |   1.1.1.1
|   |   1.1.1_2.1
|   |   91538.html
|   |   Addison_20Wesley_20-_20Firewalls_20and_20Internet_20Security.rar
|   |   CHANGELOG.txt
|   |   CheckPointSRSC.R56Windows.exe
|   |   ComicRackSetup.exe
|   |   EymBCdemo23Install.zip
|   |   McGraw.Hacking_20Exposed_20Cisco_20Networks.rar
|   |   Microsoft_Java_VM.exe
|   |   NL2.0.6P-SN.rar
|   |   PD_2006_by_soft-best.net.part01.rar
|   |   Penthouse_Comix_24_by_soft-best.net.cbr
|   |   Portable_NOD32AV_Fully_Loaded_ver_1_._2.51.30.rar
|   |   ProcX.exe
|   |   Setup_AutomaticPrintScreenWithEmail15.exe
|   |   Setup_GatherBirdCopyLargeFiles22.exe
|   |   Setup_GatherBirdFileTunnel18.exe
|   |   Setup_GatherBirdSetupCreator18.exe
|   |   Soft-Best.Net - Books _ Playboy December 2006.htm
|   |   SvanVugt.part1.rar
|   |   V323PTCH.COM
|   |   VanDeGraaffHumanAnatomy6ed2001VanDeGraaff.part1.rar
|   |   WexLite213.zip
|   |   bkgo-0.7.tar.tar
|   |   btodd-whitepaper.txt
|   |   cbviewer-0.7-source.zip
|   |   cbviewer-0.7.zip
|   |   cc.txt
|   |   cgi-check99.r
|   |   cmailrbof.c
|   |   comicviewer-0.1.tar.tar
|   |   cprobe.sh
|   |   csmmail.exploit.c
|   |   desproxy-0.1.0-pre3-windows.zip
|   |   dnstunnelclient.zip
|   |   encryptpdf_cmd.zip
|   |   evaluasi_perkuliahan.pdf
|   |   ex_ssmail.c
|   |   expgen085.zip
|   |   exploit on c.7z
|   |   exploit port 25.7z
|   |   fts-rvscan.v1-r1.tar
|   |   guideonv1.exe
|   |   httptunnel-3.0.5.tar_2.gz
|   |   httptunnel-3.3-1.src.rpm
|   |   httptunnel-3.3.tar_2.gz
|   |   httptunnel-3.3w32.zip
|   |   hypertunnelNT.zip
|   |   idserve.exe
|   |   izv3f.exe
|   |   joomla-ebook-upload-bupbechanh.rar
|   |   mailmaxbof.c
|   |   nai.00-05-04.trendmicro
|   |   netdog.c
|   |   news.7z
|   |   nodtg5.jpg
|   |   orbit-sim.zip
|   |   prism2dl.txt
|   |   ps.s
|   |   qcomicbook-0.3.4.tar.tar
|   |   remote_desktop_client.exe
|   |   rtt.txt
|   |   screenshotzr6.jpg
|   |   setup.exe
|   |   setup.htm
|   |   setup.zip
|   |   setup_gonvisor_1_71_viewer.exe
|   |   setup_gonvisor_1_71_viewer.zip
|   |   txt from packstr.7z
|   |   txt from pctstrsrcy.7z
|   |   vxe1.tar
|   |   webexplorer.exe
|   |   wxMSW-2.8.0-rc3-Setup.exe
|   |   wxWidgets-2.8.0-rc3-CHM.zip
|   |   wxWidgets-2.8.0rc3-HTB.tar.tar
|   |   wxWidgets-2.8.0rc3-HTB.zip
|   |   wxX11-2.8.0-rc3.tar.tar
|   |   xa091_by_soft-best.net.rar
|   |   yahoopassword.zip
|   |   zbd253setup.exe
|   |   zebedee-2.4.1-1.i586.rpm
|   |   zebedee-2.5.3.tar.gz
|   |   zodiac-0.2.25.tar.tar
|   |   
|   +---91538_files
|   |       cnt.gif
|   |       english.css
|   |       urchin.js
|   |       utils.js
|   |       
|   +---Soft-Best.Net - Books _ Playboy December 2006_files
|   |       0.gif
|   |       2f4fe03d77724a7217006e5d16728874.htm
|   |       Img_91543.gif
|   |       Img_91731_6.jpg
|   |       Playboy.jpg
|   |       Super-Bomba-Hits-3.jpg
|   |       angry.gif
|   |       ar.gif
|   |       bg-p-1-left.gif
|   |       bg-p-2.gif
|   |       bg-topm.gif
|   |       c-r.gif
|   |       cop1.gif
|   |       cop2.gif
|   |       count.gif
|   |       crying.gif
|   |       dynamic_script.htm
|   |       en-cl.gif
|   |       hit.gif
|   |       kl.gif
|   |       kr.gif
|   |       l-01.gif
|   |       l-02.gif
|   |       l-r.gif
|   |       laughing.gif
|   |       left-topm.gif
|   |       logo.gif
|   |       m.gif
|   |       main.css
|   |       p-1-left.gif
|   |       p-1-right.gif
|   |       p-2-left.gif
|   |       p-2-right.gif
|   |       parta.gif
|   |       proto.gif
|   |       r1-left.gif
|   |       r1-right.gif
|   |       r2-left.gif
|   |       r2-right.gif
|   |       right-abstr.gif
|   |       right-topm.gif
|   |       ru.gif
|   |       sad.gif
|   |       search.gif
|   |       smile.gif
|   |       static_script.htm
|   |       static_script_002.htm
|   |       text_group.htm
|   |       tongue.gif
|   |       topm01.gif
|   |       topm02.gif
|   |       topm03.gif
|   |       topm04.gif
|   |       topm05.gif
|   |       tunnel_trance_force.jpg
|   |       va_-_need_for_speed_carbon.jpg
|   |       vizbr.gif
|   |       wassat.gif
|   |       wink.gif
|   |       z-adv1.gif
|   |       z-adv2.gif
|   |       z-op1.gif
|   |       z-op2.gif
|   |       
|   \---cutlersoftware
|           Applications.png
|           Aptitude.png
|           Changing_permissions.gif
|           Creating_launcher.gif
|           Debian_menu.png
|           Extra_repositories.gif
|           Extract.png
|           Extract_here.gif
|           Gdebi.png
|           Gdm.png
|           Graph.png
|           Launcher.png
|           Permissions.png
|           Source_install_muinescrobbler.gif
|           Synaptic.png
|           Synaptic_add_cd.png
|           Synaptic_apply_icon.png
|           Synaptic_install_deskbar.gif
|           Synaptic_mark_install.png
|           Synaptic_properties_installed.png
|           Synaptic_repositories.png
|           Synaptic_search.png
|           Synaptic_search_icon.png
|           Terminal_install_deskbar.gif
|           Theme.png
|           background.png
|           body.png
|           index.htm
|           tango_video.png
|           
\---pdf
        09480308.pdf
        2006_orx17_UNO.pdf
        Introduction_to_OS390_Rexx.pdf
        JavaBeanScriptingWithRexx_orx12.pdf
        Network_Programming_with_Perl.pdf
        REXPO.pdf
        c4157280.pdf
        ccmigration_09186a0080645adc.pdf
        gg243376.pdf
        ibmsj2304D.pdf
        ipcs23.pdf
        jan99.pdf
        nepmdwse2006.pdf
        orx11_wps.pdf
        product education.pdf
        rexx91-012.pdf
        rexx93-014.pdf
        rexx95-003.pdf
        rexxbook.pdf
        rexxla10.pdf
        ronyf3.pdf
        rxftp.pdf
        slac-r-464-Frontmatter.pdf
        slac-tn-90-002.pdf
        sym10rgf.pdf
        sym10rgf_2.pdf
        tb32heff.pdf
        tcp.pdf
        tutor.pdf
        tutor6.pdf
        vmguide.pdf
        
