 Volume in drive F is DISCOGRAPHY_001
 Volume Serial Number is 2525-E364

 Directory of F:\

01/20/2009  03:53 AM    <DIR>          Blind Melon - Discography
01/20/2009  04:21 AM    <DIR>          COLDPLAY
01/20/2009  04:11 AM    <DIR>          EXTREME
01/20/2009  04:06 AM    <DIR>          Eric Martin - DISCOGRAPHY
01/20/2009  03:47 AM    <DIR>          Guns N' Roses - DISCOGRAPHY
01/20/2009  04:02 AM    <DIR>          HAREM SCAREM - DISCOGRAPHY
01/20/2009  04:03 AM    <DIR>          TENNACIOUS_D
               0 File(s)              0 bytes

 Directory of F:\Blind Melon - Discography

01/20/2009  03:53 AM    <DIR>          .
01/20/2009  04:30 AM    <DIR>          ..
11/04/2008  03:39 PM        74,392,095 BM - New Record.rar
01/06/2000  01:42 PM        74,392,019 BM[2008]FMFriends.rar
11/04/2008  03:03 PM        37,038,702 Blind Melon - Nico.zip
11/04/2008  03:16 PM        44,104,531 Blind Melon - Soup.zip
01/20/2009  03:52 AM        64,763,124 Blind Melon(M4A).zip
01/20/2009  03:52 AM        58,389,597 Blind Melon(MP3).zip
               6 File(s)    353,080,068 bytes

 Directory of F:\COLDPLAY

01/20/2009  04:21 AM    <DIR>          .
01/20/2009  04:30 AM    <DIR>          ..
01/20/2009  04:14 AM        13,742,821 1998 - EP - Safety.zip
01/20/2009  04:14 AM        14,141,172 1999 - EP - Brothers & sisters.zip
01/20/2009  04:14 AM        94,652,058 2003 - A rush of b-sides to your head.zip
01/20/2009  04:17 AM        59,277,516 ColdPlay - X&Y.zip
10/08/2008  07:16 AM        27,790,012 Coldplay - 1999 - EP - The blue room - nahuelhds.blogspot.com.rar
10/07/2008  06:41 AM        15,019,192 Coldplay - 2000 - Single - Shiver - nahuelhds.blogspot.com.rar
10/07/2008  06:45 AM        13,069,104 Coldplay - 2000 - Single - Trouble - nahuelhds.blogspot.com.rar
10/07/2008  06:25 AM        11,078,475 Coldplay - 2000 - Single - Yellow - nahuelhds.blogspot.com.rar
10/07/2008  06:17 AM        10,873,899 Coldplay - 2001 - Promo CD - Mince spies - nahuelhds.blogspot.com.rar
10/07/2008  05:57 AM         6,170,276 Coldplay - 2001 - Single - Don't panic - nahuelhds.blogspot.com.rar
10/07/2008  06:08 AM        16,215,735 Coldplay - 2002 - Clueless unplugged - nahuelhds.blogspot.com.rar
10/07/2008  05:55 AM        10,106,811 Coldplay - 2002 - Single - In my place - nahuelhds.blogspot.com.rar
10/07/2008  05:49 AM        11,238,973 Coldplay - 2002 - Single - The scientist - nahuelhds.blogspot.com.rar
10/07/2008  06:27 AM        34,935,387 Coldplay - 2002 - Wireless in Texas - nahuelhds.blogspot.com.rar
09/29/2008  05:20 PM        89,522,062 Coldplay - 2003 - A rush of b-sides to your head - nahuelhds.blogspot.com.rar
10/07/2008  05:42 AM        17,872,337 Coldplay - 2003 - Single - Clocks - nahuelhds.blogspot.com.rar
10/07/2008  05:33 AM        20,846,402 Coldplay - 2005 - Single - Fix you - nahuelhds.blogspot.com.rar
10/07/2008  05:32 AM        20,837,065 Coldplay - 2005 - Single - Speed of sound - nahuelhds.blogspot.com.rar
10/07/2008  05:17 AM        11,448,130 Coldplay - 2005 - Single - Talk - nahuelhds.blogspot.com.rar
10/07/2008  05:23 AM        14,828,707 Coldplay - 2006 - Single - The hardest part - nahuelhds.blogspot.com.rar
10/07/2008  05:13 AM        12,026,175 Coldplay - 2006 - Single - What if - nahuelhds.blogspot.com.rar
01/20/2009  04:15 AM        51,899,179 Coldplay - A Rush of Blood to the Head.zip
10/10/2008  07:09 AM        37,525,199 Coldplay - Live accoustic radio set.rar
01/20/2009  04:18 AM         8,622,275 Coldplay - Lost (acoustic).zip
01/20/2009  04:15 AM        42,720,224 Coldplay - Parachutes.zip
12/03/2008  03:42 PM        48,468,644 Coldplay - Prospekts March.zip
01/20/2009  04:16 AM        73,524,215 Coldplay - Rockabye Baby.zip
09/18/2008  06:34 AM        71,279,456 Coldplay - Unplugged [Mp3-192-2007].rar
01/20/2009  04:16 AM        85,994,379 Coldplay - Viva La Vida Or Death And All His Friends (Japan Edition).zip
09/18/2008  06:02 AM        59,749,783 Coldplay - Viva La Vida.zip
01/20/2009  04:18 AM       137,596,238 Coldplay-X_Y_Live_2005-Live-DVD-2005-pyt.zip
01/20/2009  04:18 AM        50,824,321 Prospekts March.zip
10/10/2008  05:28 PM       215,170,023 SINGLE-1999-2006.zip
              33 File(s)  1,409,066,245 bytes

 Directory of F:\EXTREME

01/20/2009  04:11 AM    <DIR>          .
01/20/2009  04:30 AM    <DIR>          ..
08/30/2008  06:21 AM        72,791,792 1992_-_Extreme_-_III_Sides_to_Every_Story_By_JavierHardRockett_.rar
10/19/2008  07:41 AM        71,848,998 Extreme  - Waiting for the Punchline(1995).rar
09/15/2008  06:43 AM        64,945,036 Extreme - An Accidental Collision of Atoms- The Best of Extreme.zip
12/03/2008  03:15 PM        53,258,925 Extreme - Running Gag.rar
10/19/2008  08:48 AM       148,271,362 Saudades_de_Rock.zip
               5 File(s)    411,116,113 bytes

 Directory of F:\Eric Martin - DISCOGRAPHY

01/20/2009  04:06 AM    <DIR>          .
01/20/2009  04:30 AM    <DIR>          ..
12/29/2008  03:52 PM         3,729,204 Eric Martin - I Love The Way You Love Me.mp3
12/29/2008  03:52 PM         3,531,315 Eric Martin - I Love The Way You Love Me.wma
07/25/2006  03:42 AM        37,996,135 ledmones.blogspot.com  - 1987 -  Eric Martin - I'm Only Fooling Myself.zip
07/25/2006  04:11 AM        88,578,255 ledmones.blogspot.com  - 1988- Eric Martin  - Somewhere In The Middle.zip
07/25/2006  03:50 AM        44,530,244 ledmones.blogspot.com  - 1996 - Soul Sessions - The Capitol Years.zip
07/25/2006  04:00 AM        57,846,578 ledmones.blogspot.com  - 2002  - Eric Martin  - I'm Goin' Sane.zip
07/25/2006  03:58 AM        55,825,139 ledmones.blogspot.com  - 2002 - Eric Martin - Live At The Gods -Bootleg  (USA).zip
11/14/2008  10:08 PM        46,502,005 ledmones.blogspot.com  - 2003 - Eric Martin - Destroy All Monsters.zip
11/14/2008  11:43 PM        34,869,088 ledmones.blogspot.com  - 2003 - Eric Martin-  Pure.zip
               9 File(s)    373,407,963 bytes

 Directory of F:\Guns N' Roses - DISCOGRAPHY

01/20/2009  03:47 AM    <DIR>          .
01/20/2009  04:30 AM    <DIR>          ..
01/20/2009  03:43 AM    <DIR>          COVER
09/18/2008  06:34 AM        10,349,639 Gun's_&_Roses_Simpathy_For_The_Devil(Single).zip
12/16/2008  02:54 PM       102,295,531 Guns N Roses - Greatest Hits(2008).zip
01/20/2009  03:40 AM       106,999,251 Guns N Roses - Greatest Hits.zip
01/20/2009  03:43 AM        33,377,991 Guns N' Roses -  The Spaghetti Incident.zip
01/20/2009  03:44 AM        54,816,257 Guns N' Roses -  Use Your Ilusion I.zip
01/20/2009  03:44 AM        54,194,202 Guns N' Roses -  Use Your Ilusion II.zip
01/20/2009  03:45 AM        24,663,837 Guns N' Roses - Acoustic Jam [1987].zip
01/20/2009  03:45 AM        38,874,208 Guns N' Roses - Appetite For Destruction.zip
11/07/2006  12:47 PM        65,491,285 Guns N' Roses - Chinese Democracy.zip
01/20/2009  03:45 AM        24,235,226 Guns N' Roses - G N' R Lies Giffen (Live Concert).zip
01/20/2009  03:46 AM        96,011,653 Guns N' Roses - Live Era '87-'93.zip
01/20/2009  03:47 AM        10,321,051 Guns N' Roses - Sympathy For The Devil (Maxi-Single) [1994].zip
              12 File(s)    621,630,131 bytes

 Directory of F:\Guns N' Roses - DISCOGRAPHY\COVER

01/20/2009  03:43 AM    <DIR>          .
01/20/2009  03:47 AM    <DIR>          ..
09/18/2008  05:29 AM            15,204 229551_4.jpg
09/18/2008  05:29 AM            29,441 2716543.jpg
09/18/2008  05:29 AM            40,545 3817.jpg
09/18/2008  05:29 AM            24,034 562386.jpg
09/18/2008  05:29 AM            52,318 600px-Appetitefordestruction.jpg
09/18/2008  05:29 AM            16,442 73232.jpg
09/18/2008  05:29 AM            25,974 Cover.jpg
09/18/2008  05:29 AM            30,815 FRONT.jpg
09/18/2008  05:29 AM            12,410 GNRLiesDemos.jpg
09/18/2008  05:29 AM            31,959 Guns-N-Roses-Live-Like-A-Suici-29933.jpg
09/18/2008  05:29 AM            34,997 GunsNRoses-LiveFromTheJungle-Front.jpg
09/18/2008  05:29 AM            29,415 GunsNRoses-RockInRio15.jpg
09/18/2008  05:29 AM            61,116 Guns_N_Roses-Use_Your_Illusion_I-Frontal.jpg
09/18/2008  05:29 AM            30,766 I.jpg
09/18/2008  05:29 AM            27,149 II.jpg
09/18/2008  05:29 AM            26,012 RumboTapes.jpg
09/18/2008  05:29 AM            26,805 axl-rose-slash.jpg
09/18/2008  05:29 AM            48,310 big.jpg
09/18/2008  05:29 AM            35,304 big2.jpg
09/18/2008  05:29 AM            26,996 bloger.jpg
09/18/2008  05:29 AM            20,740 capabymeanstreet.jpg
09/18/2008  05:29 AM            24,108 folderoi4.jpg
09/18/2008  05:29 AM            40,746 guns.jpg
09/18/2008  05:29 AM            24,724 newgnr3.jpg
              24 File(s)        736,330 bytes

 Directory of F:\HAREM SCAREM - DISCOGRAPHY

01/20/2009  04:02 AM    <DIR>          .
01/20/2009  04:30 AM    <DIR>          ..
12/03/2008  02:00 PM        95,990,174 Harem Scarem - Ballads.rar
11/28/2008  05:35 AM        52,346,271 Harem Scarem - Believe.rar
12/03/2008  11:42 AM        37,030,716 Harem Scarem - Big Bang Theory.rar
11/28/2008  04:20 AM        51,142,456 Harem Scarem - Harem Scarem.rar
11/28/2008  07:53 AM        95,539,290 Harem Scarem - Higher.rar
11/28/2008  08:09 AM        83,993,329 Harem Scarem - Last Live.rar
11/28/2008  08:17 AM       102,397,402 Harem Scarem - Live At The Gods.rar
11/28/2008  07:45 AM        64,093,436 Harem Scarem - Live In Japan.rar
12/04/2008  01:01 PM        63,412,458 Harem Scarem - Mood Swings.rar
11/28/2008  07:57 AM        67,554,415 Harem Scarem - Overload.rar
12/03/2008  02:02 PM       101,197,664 Harem Scarem - Rocks.rar
08/30/2008  07:04 AM        35,150,027 Harem Scarem - The Early Years 01 by Marcelo.zip
08/30/2008  07:14 AM        26,200,535 Harem Scarem - The Early Years 02 by Marcelo.zip
12/03/2008  01:54 PM        88,961,563 Harem Scarem - The Very Best Of.rar
11/28/2008  04:18 AM        49,220,613 Harem Scarem - Voice Of Reason.rar
12/02/2008  10:06 AM        99,241,802 Harem Scarem - Weight Of The World.rar
12/03/2008  06:41 PM        61,465,411 Harem Scarem as Fiore - Body Electric(1).rar
11/28/2008  05:46 AM        51,632,003 Harem Scarem as Rubber - Ultra Feel.rar
12/07/2008  01:16 PM        22,719,612 Harem_Scarem_-_Acoustic_Sessions__1991__www.power-ride.blogspot.com_SORIEDEM.rar
              19 File(s)  1,249,289,177 bytes

 Directory of F:\TENNACIOUS_D

01/20/2009  04:03 AM    <DIR>          .
01/20/2009  04:30 AM    <DIR>          ..
10/19/2008  12:40 PM        47,069,332 Tenacious D - Copy.rar
10/20/2008  04:41 PM         4,676,113 Tenacious D - Wonderboy.rar
10/18/2008  08:05 AM        80,628,412 Tenacious D -The Pick of Destiny-.zip
10/19/2008  12:40 PM        47,069,332 Tenacious D.rar
               4 File(s)    179,443,189 bytes

     Total Files Listed:
             112 File(s)  4,597,769,216 bytes
              24 Dir(s)               0 bytes free
