 Volume in drive F is MASTER_GUITAR_01
 Volume Serial Number is 8DD8-562B

 Directory of F:\

09/18/2008  06:15 AM        41,773,734 (1975) - Frank Zappa - OSFA (By Alvaro Corpse).rar
08/30/2008  07:27 AM        44,668,571 ALEX_RUDI_PELL - Nasty Reputation by Marcelo.zip
10/28/2008  12:42 AM        41,799,968 ANGELCORPSE - 1996 - Hammer Of Gods.rar
11/06/2006  09:07 PM        41,614,581 Accept - Restless and Wild (1983).rar
12/04/2008  08:51 PM    <DIR>          Air Supply
01/29/2007  07:35 AM        20,824,617 Akeboshi - White Reply (Mini-Album).zip
11/05/2008  05:08 AM        64,254,173 Alanis Morissette - Flavors Of Entanglement [2008].rar
12/11/2008  10:47 PM        51,079,374 Ari.Koivunen-Fuel.for.the.Fire_Pentagram666_igneselevanium.blogspot.com.rar
11/07/2006  11:16 AM        69,334,395 Armchair Apocrypha.zip
12/07/2008  12:06 PM    <DIR>          Chicago - The Chicago Story, Complete Greatest Hits 1967-2002
11/08/2008  08:54 AM        34,936,909 DEPAPEPE - Summer Parade.rar
12/04/2008  03:49 AM        73,276,456 David+Lee+Roth+-+The+Best.rar
11/24/2008  05:24 PM        72,443,071 Dido - No Angel.zip
11/14/2008  09:44 PM        19,029,339 Dire Straits - The Very Best of.rar
10/09/2008  07:43 AM        16,657,330 FHT New 6 songs(GDCN).rar
09/05/2008  07:25 AM        50,829,443 Faith No More - [2005] Epic and Other Hits.zip
09/03/2008  04:44 PM        89,538,935 Foreigner - The Very Best of Foreigner.rar
11/15/2008  09:58 AM       100,241,958 Frank.Zappa.-.Sheik.Yerbouti.-.1979.www.NOHAYMASLUGAR.blogspot.com.zip
12/30/2008  03:05 PM    <DIR>          GUITAR_SOLO_&_BAND
10/30/2008  07:21 AM         3,585,573 Jowell & Randy - Guayeteo [Produced By Dj Blass, Dj Gian, Dexter & Mr Green] (Www.TilichesGratis.rar
11/05/2008  03:10 AM         8,100,189 Judas Priest - Nostradamus  (2008) Niko_Judas.rar
12/23/2008  10:38 PM        73,159,983 Kenny G - Greatest Hits.rar
12/05/2008  04:09 AM        65,884,670 Kevin Ferguson - Exotic Extremes.rar
12/05/2008  04:55 AM        41,885,852 King Crimson - In the Court of the Crimson King.rar
09/18/2008  06:58 AM        38,200,285 Michael Schenker Group - Assault Attack [1982] by Iommi.rar
08/30/2008  08:48 AM        50,784,212 Night Ranger's Greatest Hits by Marcelo.zip
12/04/2008  02:46 AM        95,907,410 Norah Jones The Greatest Hits.rar
10/30/2008  08:02 AM        23,630,479 Nosferatu-Demo 2007.rar
12/04/2008  08:57 PM    <DIR>          P.O.D - DISCOGRAPHY
12/30/2008  02:48 PM    <DIR>          PAPA_ROACH
12/07/2008  12:37 PM    <DIR>          Pearl Jam - Rearviewmirror, Greate Hits
09/16/2008  10:49 AM        68,669,083 Prisa.rar
12/05/2008  04:44 AM        92,131,289 REO Speedwagon - Wheels Are Turnin'.rar
11/05/2008  06:43 AM        54,524,842 Revolutions Per Minute.rar
10/30/2008  05:30 AM        85,048,940 Richard Ashcroft - Alone With Everybody.rar
10/18/2008  09:51 AM        51,193,270 Saigon Kick - 1992 - The Lizard (By JavierHardRockett).rar
11/07/2006  11:40 AM        94,113,071 Sammy_Hagar-2006 - Unboxed (II).zip
09/18/2008  05:47 AM        49,445,297 Sebastian Bach - Angel Down (2007) by Ricardo Sardinha.zip
12/04/2008  02:00 AM        69,067,750 Soundgarden - Superunknown.rar
12/04/2008  08:59 PM    <DIR>          SwitchFoot - DISCOGRAPHY
12/05/2008  11:54 PM        71,495,133 Tesla - Times Makin' Changes, The Best Of.rar
11/06/2008  07:19 AM        71,772,964 Testament - The Formation Of Damnation (2008).rar
12/11/2008  02:45 PM         7,085,238 The Ataris-Hawaii 1985.zip
10/09/2008  08:39 AM        57,671,101 The Network - Money Money 2020.rar
10/28/2008  12:41 AM        77,072,150 The.Derek.Trucks.Band.-.Songlines.-.2006.www.NOHAYMASLUGAR.blogspot.com.zip
10/08/2008  06:25 AM        36,267,797 The_Groove_-_The_Best_Of_The_Groove__BoCaH_.rar
12/03/2008  06:03 PM        50,326,756 Time Is The Enemy - Jonas Hellborg, Shawn Lane.zip
12/11/2008  10:34 PM        45,110,509 Transfer - 1997 - Fin de siglo.zip
12/11/2008  04:05 PM        60,126,525 Tristania-Beyond the Veil.rar
10/29/2008  05:00 PM        55,139,991 Vicious Rumors - Soldiers of the Night.rar
11/14/2008  11:13 PM        78,142,980 Watershed.zip
11/06/2008  05:39 AM        58,368,108 Y&T- Mean Streak (1983).rar
10/28/2008  12:55 AM        57,228,812 ascend.zip
11/24/2008  05:26 PM        63,249,232 simple plant - No Pads No Helmet.zip
11/08/2008  11:11 AM        44,647,616 the beatles - Abbey Road_VillaAllende_para_T!.rar
              48 File(s)  2,631,339,961 bytes

 Directory of F:\Air Supply

12/04/2008  08:51 PM    <DIR>          .
12/30/2008  05:24 PM    <DIR>          ..
09/24/2008  07:05 PM        44,681,260 AS-LstInLve.zip
09/25/2008  12:14 PM        90,880,531 Air Supply - Forever Love - Greatest Hits [2003] Disc1.rar
09/29/2008  01:35 PM        91,786,334 Air Supply - Forever Love - Greatest Hits [2003] Disc2.rar
               3 File(s)    227,348,125 bytes

 Directory of F:\Chicago - The Chicago Story, Complete Greatest Hits 1967-2002

12/07/2008  12:06 PM    <DIR>          .
12/30/2008  05:24 PM    <DIR>          ..
12/06/2008  01:18 AM        74,532,291 Chicago - The Chicago Story, Complete Greatest Hits 1967-2002 CD 02.rar
12/04/2008  03:01 AM        74,448,473 Chicago+-+The+Chicago+Story%2C+Complete+Greatest+Hits+1967-2002+CD+01.rar
               2 File(s)    148,980,764 bytes

 Directory of F:\GUITAR_SOLO_&_BAND

12/30/2008  03:05 PM    <DIR>          .
12/30/2008  05:24 PM    <DIR>          ..
12/03/2008  03:55 PM        94,135,840 Akira Kajiyama & Takenori Shimoyama - Into The Deep [2008].rar
11/08/2008  11:24 AM        58,321,281 BB.King_Clapton_ Riding with the King_VillaAllende_para_T!.rar
12/03/2008  11:53 PM        58,970,628 Bernie Now (1981).rar
10/30/2008  05:32 AM        83,781,122 Butchering the Beatles.zip
12/11/2008  03:33 PM       104,213,779 David Sylvian & Robert Fripp - Damage.rar
12/03/2008  05:13 PM        26,664,837 Gene Bianco and his group featuring Mundell Lowe - Harp, Skip & Jump.zip
12/11/2008  06:16 PM        81,964,565 Mike Patton & Buckethead - Live at the Knitting Factory, New York (1998-06-13)-portalternativo.com.r
10/30/2008  07:43 AM        14,416,943 Niacin - Deep 4.rar
10/30/2008  08:53 AM        90,284,772 Robben Ford - Blue Moon (2002) [224].zip
12/11/2008  06:00 PM        69,834,780 Robert Fripp & Brian Eno-Evening Star(1975).zip
11/06/2008  08:00 AM        89,355,676 Roland Grapow - Kaleidoscope - MetalMan.rar
11/23/2008  05:25 AM       101,090,944 Slash's Snakepit - 1995 - It's Five O'clock Somewhere.rar
10/30/2008  07:10 AM        36,372,150 Stevie Ray Vaughan -The Sky Is Crying By Obviando el Sistema.rar
              13 File(s)    909,407,317 bytes

 Directory of F:\P.O.D - DISCOGRAPHY

12/04/2008  08:57 PM    <DIR>          .
12/30/2008  05:24 PM    <DIR>          ..
01/06/2000  01:40 PM        75,699,599 2001 - Satellite.zip
11/29/2008  09:46 PM        42,175,565 P.O.D. - Payable On Death.rar
11/29/2008  05:06 PM        99,848,717 P.O.D. - Testify (2006) by klavier.zip
               3 File(s)    217,723,881 bytes

 Directory of F:\PAPA_ROACH

12/30/2008  02:48 PM    <DIR>          .
12/30/2008  05:24 PM    <DIR>          ..
11/15/2008  12:12 AM        70,941,842 Papa Roach - Getting Away With Murder - ( 2004 ).rar
11/14/2008  10:44 PM        42,161,353 Papa Roach - LoveHateTragedy [2002] WK Scorpion_a23.rar
               2 File(s)    113,103,195 bytes

 Directory of F:\Pearl Jam - Rearviewmirror, Greate Hits

12/07/2008  12:37 PM    <DIR>          .
12/30/2008  05:24 PM    <DIR>          ..
12/06/2008  01:12 AM        58,143,606 Pearl Jam - Rearviewmirror, Greatest Hits CD 02 Part 01.rar
12/06/2008  12:18 AM        48,223,669 Pearl Jam - Rearviewmirror, Greatest Hits CD 02 Part 02.rar
               2 File(s)    106,367,275 bytes

 Directory of F:\SwitchFoot - DISCOGRAPHY

12/04/2008  08:59 PM    <DIR>          .
12/30/2008  05:24 PM    <DIR>          ..
11/25/2008  11:00 PM        72,866,322 Switchfoot - Nothing Is Sound (2005).rar
11/02/2008  08:44 AM        74,245,049 Switchfoot - Oh! Gravity.rar
11/14/2008  09:28 PM        60,646,241 Switchfoot - The Beautiful Letdown.zip
11/02/2008  10:04 AM        60,646,241 Switchfoot - The Beautiful Letdown2.zip
11/23/2008  06:07 AM        36,074,890 Switchfoot - The Legend of Chin.rar
               5 File(s)    304,478,743 bytes

     Total Files Listed:
              78 File(s)  4,658,749,261 bytes
              21 Dir(s)               0 bytes free
