 Volume in drive G is My Disc
 Volume Serial Number is 3887-8503

 Directory of G:\

10/04/2005  04:12 PM    <DIR>          hady
               0 File(s)              0 bytes

 Directory of G:\hady

10/04/2005  04:12 PM    <DIR>          .
10/04/2005  05:24 PM    <DIR>          ..
10/04/2005  05:01 PM    <DIR>          Gigi-salam kedelapan
10/04/2005  04:36 PM    <DIR>          I_AudioSlave
10/04/2005  04:13 PM    <DIR>          Incubus - Make Yourself
10/04/2005  05:02 PM    <DIR>          Jackpoot
01/17/1999  06:40 PM         3,248,380 Jimi Hendrix - Hey Joe.mp3
01/07/2001  09:33 AM         2,301,411 Jimi Hendrix - Little Wing.mp3
10/04/2005  04:13 PM    <DIR>          Mr.big
10/04/2005  04:54 PM    <DIR>          Pantera [ Far Beyond Driven ]
10/04/2005  04:54 PM    <DIR>          Pantera [ Vulgar ]
09/30/1998  05:44 PM         4,755,140 Sound Garden - Black Hole Sun.mp3
10/04/2005  04:13 PM    <DIR>          Staind - Break The Cycle
10/04/2005  04:14 PM    <DIR>          The Ozzman Cometh
10/04/2005  05:01 PM    <DIR>          Tic band-suara anak adam
10/04/2005  04:54 PM    <DIR>          Yngwie Malmsteen (Magnum Opus)
10/04/2005  05:25 PM    <DIR>          lojimen
               3 File(s)     10,304,931 bytes

 Directory of G:\hady\Gigi-salam kedelapan

10/04/2005  05:01 PM    <DIR>          .
10/04/2005  04:12 PM    <DIR>          ..
02/25/2003  06:49 PM         4,001,959 01 terima saja.mp3
02/25/2003  06:50 PM         4,325,459 02 perihal cinta.mp3
02/25/2003  06:52 PM         3,938,429 03 kucari yang kau minta.mp3
02/25/2003  06:53 PM         5,229,505 04 salam.mp3
02/25/2003  06:54 PM         3,265,933 05 jatuh padamu.mp3
02/25/2003  06:55 PM         3,928,816 06 wanita.mp3
02/25/2003  06:57 PM         4,777,691 07 untukmu teman.mp3
02/25/2003  06:58 PM         4,791,902 08 rahasiaku.mp3
02/25/2003  06:59 PM         3,322,775 09 ketakpastian.mp3
02/25/2003  07:00 PM         3,690,997 10 akhir cerita.mp3
02/25/2003  07:01 PM         4,944,875 11 andai.mp3
02/25/2003  07:03 PM         4,393,168 12 damai saja.mp3
02/25/2003  07:04 PM         4,946,546 13 terbang.mp3
02/25/2003  07:05 PM         4,162,873 14 nirwana.mp3
02/25/2003  07:07 PM         4,768,078 15 bumi menangis.mp3
02/25/2003  07:08 PM         4,931,918 16 hinakah.mp3
02/25/2003  07:09 PM         4,250,644 17 jomblo.mp3
              17 File(s)     73,671,568 bytes

 Directory of G:\hady\I_AudioSlave

10/04/2005  04:36 PM    <DIR>          .
10/04/2005  04:12 PM    <DIR>          ..
03/25/2003  08:39 PM         3,589,851 137.mp3
03/25/2003  08:40 PM         4,478,014 138.mp3
03/25/2003  08:41 PM         4,503,092 139.mp3
03/25/2003  08:42 PM         4,022,021 140.mp3
03/25/2003  08:43 PM         4,736,313 141.mp3
03/25/2003  08:43 PM         4,243,957 142.mp3
03/25/2003  08:45 PM         5,527,092 143.mp3
03/25/2003  08:46 PM         5,390,837 144.mp3
03/25/2003  08:46 PM         3,328,626 145.mp3
03/25/2003  08:47 PM         3,337,822 146.mp3
03/25/2003  08:48 PM         5,304,737 147.mp3
03/25/2003  08:49 PM         4,889,286 148.mp3
03/25/2003  08:50 PM         4,825,338 149.mp3
03/25/2003  08:52 PM         5,077,368 150.mp3
              14 File(s)     63,254,354 bytes

 Directory of G:\hady\Incubus - Make Yourself

10/04/2005  04:13 PM    <DIR>          .
10/04/2005  04:12 PM    <DIR>          ..
09/17/2001  12:26 AM         3,754,109 Incubus - 01 - Privilage.mp3
09/17/2001  12:27 AM         4,328,803 Incubus - 02 - Nowhere Fast.mp3
09/17/2001  12:28 AM         3,180,669 Incubus - 03 - Consequence.mp3
09/17/2001  12:29 AM         4,234,762 Incubus - 04 - The Warmth.mp3
09/17/2001  12:30 AM         3,849,404 Incubus - 05 - When It Comes.mp3
09/17/2001  12:30 AM         3,202,403 Incubus - 06 - Stellar.mp3
09/17/2001  12:31 AM         2,656,966 Incubus - 07 - Make Yourself.mp3
09/17/2001  12:32 AM         3,719,000 Incubus - 08 - Drive.mp3
09/17/2001  12:32 AM         3,770,827 Incubus - 09 - Clean.mp3
09/17/2001  12:33 AM         3,674,697 Incubus - 10 - Battlestar Galactica.mp3
09/17/2001  12:34 AM         2,702,106 Incubus - 11 - I Miss You.mp3
09/17/2001  12:35 AM         3,578,984 Incubus - 12 - Pardon Me.mp3
09/17/2001  12:35 AM         3,357,884 Incubus - 13 - Out From Under.mp3
01/11/2002  11:58 AM         4,533,880 Incubus - Nice To Know You.mp3
              14 File(s)     50,544,494 bytes

 Directory of G:\hady\Jackpoot

10/04/2005  05:02 PM    <DIR>          .
10/04/2005  04:12 PM    <DIR>          ..
02/20/2003  08:20 PM         3,953,893 01 jojing sampe pagi.mp3
02/20/2003  08:21 PM         3,670,517 02 ku masih mencintainya.mp3
02/20/2003  08:22 PM         3,609,913 03 tanda cinta.mp3
02/20/2003  08:23 PM         4,163,709 04 cewe beruntung.mp3
02/20/2003  08:24 PM         4,344,267 05 ode buat sahabat.mp3
02/20/2003  08:25 PM         3,291,428 06 biar miskin asal bahagia.mp3
02/20/2003  08:26 PM         4,357,224 07 november.mp3
02/20/2003  08:27 PM         4,172,486 08 terbang melayang.mp3
02/20/2003  08:27 PM         3,842,298 09 cintailah aku.mp3
02/20/2003  08:28 PM         3,635,408 10 dinda didu.mp3
              10 File(s)     39,041,143 bytes

 Directory of G:\hady\Mr.big

10/04/2005  04:13 PM    <DIR>          .
10/04/2005  04:12 PM    <DIR>          ..
11/19/1997  08:00 PM         4,048,770 (Mr. BIG) Colorado Bulldog.mp3
11/19/1997  06:51 PM         3,360,809 (Mr. BIG) Green-Tinted Sixties Mind.mp3
09/18/1997  05:23 AM         3,404,892 (Mr. BIG) I love the Way You Love me.mp3
07/25/1998  02:48 PM         4,114,538 Mr. Big - Goin' Where The Wind Blows.mp3
06/13/1998  08:32 PM         3,576,692 Mr. Big - Just Take My Heart.mp3
07/25/1998  02:48 PM         3,572,944 Mr. Big - Nothing But Love.mp3
07/25/1998  02:48 PM         3,932,818 Mr. Big - Promise Her The Moon.mp3
07/25/1998  02:48 PM         3,415,732 Mr. Big - Stay Together.mp3
03/01/1998  03:09 AM         4,432,802 Mr. Big - Take Cover.MP3
09/29/1998  09:25 AM         3,311,396 Mr. Big - To Be With You.mp3
07/25/1998  02:48 PM         3,334,748 Mr. Big - Wild World.mp3
              11 File(s)     40,506,141 bytes

 Directory of G:\hady\Pantera [ Far Beyond Driven ]

10/04/2005  04:54 PM    <DIR>          .
10/04/2005  04:12 PM    <DIR>          ..
03/20/2000  08:42 AM         5,851,136 Pantera - 25 Years.MP3
03/20/2000  08:12 AM         2,963,456 Pantera - Becoming.MP3
03/20/2000  08:25 AM         2,768,896 Pantera - Good Friend anf Bottle Of Pills.MP3
03/20/2000  08:32 AM         6,744,064 Pantera - Hard Lines,Sunken Cheeks.MP3
03/20/2000  08:22 AM         4,237,312 Pantera - I'm Broken.MP3
03/20/2000  08:18 AM         5,560,320 Pantera - Minutes Alone.MP3
03/20/2000  09:02 AM         3,895,296 Pantera - Planet Caravan.MP3
03/20/2000  08:48 AM         5,390,336 Pantera - Shedding Skin.MP3
03/20/2000  08:36 AM         3,792,896 Pantera - Slaughtered.MP3
03/20/2000  08:09 AM         3,500,032 Pantera - Streng Beyond Strength.MP3
03/20/2000  08:58 AM         4,827,136 Pantera - Throes of Rejection.MP3
03/20/2000  08:53 AM         4,671,488 Pantera - Use My Third Arm.MP3
              12 File(s)     54,202,368 bytes

 Directory of G:\hady\Pantera [ Vulgar ]

10/04/2005  04:54 PM    <DIR>          .
10/04/2005  04:12 PM    <DIR>          ..
03/18/2000  01:01 PM         3,801,088 Pantera - A New Level.MP3
03/18/2000  01:40 PM         4,489,216 Pantera - By Demons Be Driven.MP3
03/18/2000  01:09 PM         2,699,264 Pantera - Fucking Hostile.MP3
03/18/2000  01:30 PM         4,810,752 Pantera - Live In Hole.MP3
03/18/2000  12:55 PM         3,784,704 Pantera - Mouth For War.MP3
03/18/2000  01:25 PM         4,636,672 Pantera - No Good.MP3
03/18/2000  01:36 PM         5,238,784 Pantera - Regular People.MP3
03/18/2000  01:20 PM         4,427,776 Pantera - Rise.MP3
03/18/2000  01:16 PM         6,283,264 Pantera - This Love.MP3
03/18/2000  01:06 PM         5,038,080 Pantera - Walk.MP3
              10 File(s)     45,209,600 bytes

 Directory of G:\hady\Staind - Break The Cycle

10/04/2005  04:13 PM    <DIR>          .
10/04/2005  04:12 PM    <DIR>          ..
09/20/2001  10:55 AM         3,725,270 Staind - 01 - Open Your Eyes.mp3
09/20/2001  10:56 AM         3,244,617 Staind - 02 - Pressure.mp3
09/20/2001  10:57 AM         3,898,305 Staind - 03 - Fade.mp3
09/20/2001  10:57 AM         4,264,437 Staind - 04 - It's Been Awhile.mp3
09/20/2001  10:58 AM         3,479,092 Staind - 05 - Change.mp3
09/20/2001  10:59 AM         2,682,462 Staind - 06 - Can't Believe.mp3
09/20/2001  11:00 AM         4,132,362 Staind - 07 - Epiphany.mp3
09/20/2001  11:00 AM         3,833,939 Staind - 08 - Suffer.mp3
09/20/2001  11:01 AM         4,406,125 Staind - 09 - Warm Safe Place.mp3
09/20/2001  11:02 AM         3,305,639 Staind - 10 - For You.mp3
09/20/2001  11:03 AM         4,672,783 Staind - 11 - Outside.mp3
09/20/2001  11:04 AM         3,793,815 Staind - 12 - Waste.mp3
09/20/2001  11:05 AM         3,467,389 Staind - 13 - Take It.mp3
09/20/2001  11:06 AM         5,445,590 Staind - 14 - Outside(Live).mp3
              14 File(s)     54,351,825 bytes

 Directory of G:\hady\The Ozzman Cometh

10/04/2005  04:14 PM    <DIR>          .
10/04/2005  04:12 PM    <DIR>          ..
09/03/1998  04:48 PM         9,043,800 THE OZZMAN COMETH - 01 - BLACK SABBATH .MP3
09/03/1998  05:05 PM         5,368,267 THE OZZMAN COMETH - 03 - GOODBYE TO ROMANCE.MP3
09/03/1998  05:12 PM         4,666,514 THE OZZMAN COMETH - 04 - CRAZY TRAIN.MP3
09/03/1998  05:18 PM         4,748,016 THE OZZMAN COMETH - 05 - MR. CROWLEY.MP3
09/03/1998  05:33 PM         4,110,210 THE OZZMAN COMETH - 08 - BARK AT THE MOON.MP3
09/03/1998  05:38 PM         4,108,538 THE OZZMAN COMETH - 09 - SHOT IN THE DARK.MP3
09/03/1998  05:57 PM         4,022,439 THE OZZMAN COMETH - 12 - MAMA, I'M COMING HOME.MP3
09/03/1998  06:08 PM         4,758,465 THE OZZMAN COMETH - 14 - I JUST WANT YOU.MP3
               8 File(s)     40,826,249 bytes

 Directory of G:\hady\Tic band-suara anak adam

10/04/2005  05:01 PM    <DIR>          .
10/04/2005  04:12 PM    <DIR>          ..
02/20/2003  07:43 PM         3,783,784 01 mata hati.mp3
02/20/2003  07:44 PM         4,051,696 02 tabu.mp3
02/20/2003  07:45 PM         4,209,266 03 jiwa sang pencipta.mp3
02/20/2003  07:46 PM         3,642,096 04 wanita.mp3
02/20/2003  07:47 PM         3,973,537 05 wahai perempuanku.mp3
02/20/2003  07:47 PM         1,835,676 06 sahaja cinta.mp3
02/20/2003  07:48 PM         4,745,090 07 kodrat lelaki.mp3
02/20/2003  07:49 PM         4,144,483 08 suara adam.mp3
02/20/2003  07:50 PM         4,117,315 09 naluriah.mp3
02/20/2003  07:51 PM         3,479,092 10 perjalanan cinta.mp3
              10 File(s)     37,982,035 bytes

 Directory of G:\hady\Yngwie Malmsteen (Magnum Opus)

10/04/2005  04:54 PM    <DIR>          .
10/04/2005  04:12 PM    <DIR>          ..
10/27/1999  03:16 AM         4,144,092 01 - Yngwie Malmsteen - Andante.mp3
10/27/1999  03:13 AM         3,643,744 02 - Yngwie Malmsteen - Brothers.mp3
10/27/1999  03:18 AM         3,777,602 03 - Yngwie Malmsteen - Dark Ages.mp3
10/27/1999  03:18 AM         4,906,420 04 - Yngwie Malmsteen - Faultline.mp3
10/27/1999  03:17 AM         4,417,696 05 - Yngwie Malmsteen - Forever One.mp3
10/27/1999  03:14 AM         5,951,840 06 - Yngwie Malmsteen - How Many Miles To Babylon.mp3
10/27/1999  03:17 AM         5,596,972 07 - Yngwie Malmsteen - I'd Die Without You.mp3
10/27/1999  03:14 AM         3,020,330 08 - Yngwie Malmsteen - Marching Out.mp3
10/27/1999  03:14 AM         4,285,924 09 - Yngwie Malmsteen - Prisoner Of Your Love.mp3
10/27/1999  03:16 AM         5,222,090 10 - Yngwie Malmsteen - Save Our Love.mp3
10/27/1999  03:15 AM         4,105,028 11 - Yngwie Malmsteen - Suffer Me.mp3
              11 File(s)     49,071,738 bytes

 Directory of G:\hady\lojimen

10/04/2005  05:25 PM    <DIR>          .
10/04/2005  04:12 PM    <DIR>          ..
07/31/2002  04:26 AM         3,472,532 01. I'd Rather Go Blind - Rod Steward.mp3
08/01/2002  03:14 AM         3,141,509 01. Soldier of Fortune - Deep Purple.mp3
07/25/2002  02:22 PM         7,754,524 02.  Stairway To Heaven - Led Zeppelin.mp3
08/01/2002  03:16 AM         4,307,615 02. Babe - Styx.mp3
08/01/2002  03:18 AM         5,194,106 03. Till' Death do us Part - White Lion.mp3
08/01/2002  03:20 AM         4,270,416 04. I Live My Life For You - firehouse.mp3
08/01/2002  03:23 AM         6,182,162 05. Nightmare - Michael Schenker.mp3
07/25/2002  02:29 PM         5,423,566 05. knocking on Heaven's Door - Gun N Roses.mp3
07/25/2002  03:00 AM         4,967,572 06. Wind Mill - halloween.mp3
07/25/2002  03:02 AM         3,626,341 07. How Do You Talk To An Angel - James Walters.mp3
08/01/2002  03:28 AM         5,734,110 07. Sweet Child O' Mine - Guns N' Roses.mp3
08/01/2002  03:29 AM         4,175,958 08. Amanda - Boston.mp3
07/25/2002  03:04 AM         4,357,352 08. Where Are You Now - Jimmy Harnen.mp3
08/01/2002  03:32 AM         4,800,389 09. Always Somewhere - Scorpions.mp3
07/25/2002  06:45 AM         4,154,642 09. Two Steps Behind - Def Leppard.mp3
08/01/2002  03:34 AM         4,682,942 10. Never Say Goodbye - Bon Jovi.mp3
07/25/2002  06:47 AM         4,011,282 10. Teach Me How To Dream - Robbie McAuley.mp3
07/25/2002  06:52 AM         4,706,766 12. I Don't Wanna Miss A Thing - Aerosmith.mp3
08/01/2002  03:39 AM         3,294,482 13. Dust in The Wind - Kansas.mp3
08/01/2002  03:41 AM         3,486,743 14. Love Of My Life - Queen.mp3
08/01/2002  03:45 AM         4,943,749 16. The Final Countdown - Europe.mp3
10/04/2005  05:26 PM    <DIR>          Slow Rock
              21 File(s)     96,688,758 bytes

 Directory of G:\hady\lojimen\Slow Rock

10/04/2005  05:26 PM    <DIR>          .
10/04/2005  05:25 PM    <DIR>          ..
07/26/2002  01:46 AM         3,139,419 02. Roxanne - Police.mp3
07/26/2002  01:47 AM         3,819,856 03. When I Look Into Your Eyes - Firehouse.mp3
07/26/2002  01:49 AM         3,788,510 04. Creep - Radiohead.mp3
07/26/2002  01:54 AM         4,549,613 06. Don't Cry - Guns N Roses.mp3
               4 File(s)     15,297,398 bytes

     Total Files Listed:
             159 File(s)    670,952,602 bytes
              42 Dir(s)               0 bytes free
