 Volume in drive G is LAGU
 Volume Serial Number is 5CA2-30C5

 Directory of G:\

11/10/2005  05:28 PM    <DIR>          02 Rooster
11/10/2005  05:25 PM    <DIR>          09 Jack Johnson - In Between Dreams
11/10/2005  05:27 PM    <DIR>          10 Dave Matthews Band - Stand Up
11/10/2005  05:16 PM    <DIR>          12 PAS - Stairway To Seventh
11/10/2005  05:13 PM    <DIR>          BJ
11/10/2005  05:19 PM    <DIR>          RHCP
11/10/2005  05:11 PM    <DIR>          coldplay
11/10/2005  05:06 PM    <DIR>          creed
11/10/2005  05:24 PM    <DIR>          ramones
               0 File(s)              0 bytes

 Directory of G:\02 Rooster

01/16/1601  02:57 AM    <DIR>          .
01/16/1601  02:57 AM    <DIR>          ..
06/14/2005  01:53 PM         3,270,199 01 joy ride.mp3
06/14/2005  01:54 PM         3,013,990 02 come get some.mp3
06/14/2005  01:55 PM         3,602,894 03 standing in line.mp3
06/14/2005  01:55 PM         3,728,282 04 staring at the sun.mp3
06/14/2005  01:56 PM         4,532,018 05 to die for.mp3
06/14/2005  01:57 PM         3,393,915 06 you're so right for me.mp3
06/14/2005  01:58 PM         2,921,621 07 platinum blind.mp3
06/14/2005  01:58 PM         3,480,432 08 deep and meaningless.mp3
06/14/2005  01:59 PM         3,582,832 09 on the road.mp3
06/14/2005  01:59 PM         3,278,976 10 she don't make me feel.mp3
06/14/2005  02:00 PM         3,252,645 11 angels calling.mp3
06/14/2005  02:01 PM         3,990,343 12 drag the sunrise down.mp3
              12 File(s)     42,048,147 bytes

 Directory of G:\09 Jack Johnson - In Between Dreams

06/14/2005  03:03 AM    <DIR>          .
06/14/2005  03:03 AM    <DIR>          ..
06/14/2005  03:35 PM         3,358,806 01 better together.mp3
06/14/2005  03:35 PM         3,441,144 02 never know.mp3
06/14/2005  03:36 PM         3,106,359 03 banana pancakes.mp3
06/14/2005  03:37 PM         3,372,181 04 good people.mp3
06/14/2005  03:38 PM         3,069,578 05 no other way.mp3
06/14/2005  03:39 PM         2,975,538 06 sitting waiting wishing.mp3
06/14/2005  03:40 PM         3,174,486 07 staple it together.mp3
06/14/2005  03:40 PM         1,271,518 08 situations.mp3
06/14/2005  03:41 PM         3,013,154 09 crying shame.mp3
06/14/2005  03:41 PM         2,355,704 10 if i could.mp3
06/14/2005  03:42 PM         3,439,472 11 breakdown.mp3
06/14/2005  03:42 PM         1,683,208 12 belle.mp3
06/14/2005  03:42 PM         2,348,181 13 do you remember.mp3
06/14/2005  03:43 PM         3,230,493 14 constellations.mp3
              14 File(s)     39,839,822 bytes

 Directory of G:\10 Dave Matthews Band - Stand Up

05/18/11930  02:58 AM    <DIR>          .
05/18/11930  02:58 AM    <DIR>          ..
06/14/2005  04:04 PM         4,839,218 01 dreamgirl.mp3
06/14/2005  04:05 PM         4,092,743 02 old dirt hill (bring that beat back).mp3
06/14/2005  04:06 PM         2,008,380 03 stand up (for it).mp3
06/14/2005  04:07 PM         4,441,738 04 american baby intro.mp3
06/14/2005  04:07 PM         2,235,332 05 american baby.mp3
06/14/2005  04:08 PM         4,154,183 06 smooth rider.mp3
06/14/2005  04:08 PM         3,581,160 07 everybody wake up (our finest hour arrives).mp3
06/14/2005  04:09 PM         3,813,964 08 out of my hands.mp3
06/14/2005  04:10 PM         5,426,868 09 hello again.mp3
06/14/2005  04:10 PM         4,162,960 10 louisiana bayou.mp3
06/14/2005  04:11 PM         4,581,337 11 stolen away on 55th & 3rd.mp3
06/14/2005  04:11 PM         3,314,503 12 you might die trying.mp3
06/14/2005  04:12 PM         4,237,774 13 steady as we go.mp3
06/14/2005  04:12 PM         3,861,611 14 hunger for the great light.mp3
              14 File(s)     54,751,771 bytes

 Directory of G:\12 PAS - Stairway To Seventh

04/27/16151  02:59 AM    <DIR>          .
04/27/16151  02:59 AM    <DIR>          ..
06/08/2005  05:49 AM         3,369,882 01 Paser.mp3
06/08/2005  05:49 AM         4,402,764 02 Bandingkan !!! ft. A 'Bieth.mp3
06/08/2005  05:49 AM         5,607,009 03 Nyoto Rahwono (si tahta pengembara).mp3
06/08/2005  05:49 AM         5,035,972 04 Bayangan ft. Christoper Abimanyu.mp3
06/08/2005  05:49 AM         5,714,633 05 Getir ft. Reza.mp3
06/08/2005  05:49 AM         4,176,543 06 KHB.mp3
06/08/2005  05:49 AM         4,810,274 07 Penguasa.mp3
06/08/2005  05:49 AM         4,854,682 08 Sesaat.mp3
06/08/2005  05:49 AM         4,389,180 09 Kemarau.mp3
06/08/2005  05:49 AM         5,136,805 10 Kumerindu ft. Bunga.mp3
06/08/2005  05:49 AM         5,617,458 11 Kesepian Kita.mp3
06/08/2005  05:49 AM         6,895,368 12 Pantai Abiss.mp3
06/08/2005  05:49 AM         4,157,735 13 Malam Tetaplah Malam.mp3
06/08/2005  05:49 AM         4,819,678 14 Deskripsi.mp3
06/08/2005  05:49 AM         3,900,168 15 Bocah.mp3
              15 File(s)     72,888,151 bytes

 Directory of G:\BJ

01/23/9859  02:58 AM    <DIR>          .
01/23/9859  02:58 AM    <DIR>          ..
10/01/2005  04:11 PM         3,658,295 Bon Jovi - Have A Nice Day - 01 - have a nice day.mp3
10/01/2005  04:11 PM         3,661,639 Bon Jovi - Have A Nice Day - 02 - i want be loved.mp3
10/01/2005  04:11 PM         3,623,604 Bon Jovi - Have A Nice Day - 03 - welcome to wherever you ar.mp3
10/01/2005  04:10 PM         4,483,764 Bon Jovi - Have A Nice Day - 04 - who says you cant go home.mp3
10/01/2005  04:10 PM         4,423,578 Bon Jovi - Have A Nice Day - 05 - last man standing.mp3
10/01/2005  04:10 PM         4,732,868 Bon Jovi - Have A Nice Day - 06 - bells of freedom.mp3
10/01/2005  04:09 PM         4,052,012 Bon Jovi - Have A Nice Day - 07 - wildflower.mp3
10/01/2005  04:09 PM         3,489,439 Bon Jovi - Have A Nice Day - 08 - last cigarette.mp3
10/01/2005  03:51 PM         3,731,020 Bon Jovi - Have A Nice Day - 09 - i am.mp3
10/01/2005  03:51 PM         3,470,213 Bon Jovi - Have A Nice Day - 10 - complicated.mp3
10/01/2005  03:50 PM         4,614,168 Bon Jovi - Have A Nice Day - 11 - novocaine.mp3
10/01/2005  03:50 PM         3,982,631 Bon Jovi - Have A Nice Day - 12 - story of my life.mp3
10/01/2005  03:50 PM         3,417,550 Bon Jovi - Have A Nice Day - 13 - dirty little secret.mp3
10/01/2005  03:50 PM         3,634,471 Bon Jovi - Have A Nice Day - 14 - unbreakable.mp3
10/01/2005  04:11 PM         3,545,864 Bon Jovi - Have A Nice Day - 15 - these open arms.mp3
              15 File(s)     58,521,116 bytes

 Directory of G:\RHCP

01/12/11008  02:58 AM    <DIR>          .
01/12/11008  02:58 AM    <DIR>          ..
06/11/2005  11:37 AM         2,636,573 01 out in L A.mp3
06/11/2005  11:37 AM         4,016,674 02 backwoods.mp3
06/11/2005  11:37 AM         4,642,359 03 funky crime.mp3
06/11/2005  11:37 AM         3,847,818 04 stone cold bush.mp3
06/11/2005  11:37 AM         4,914,868 05 organic anti-beat box.mp3
06/11/2005  11:37 AM        10,077,500 06 green heaven.mp3
06/11/2005  11:37 AM         3,477,507 07 preety little dity.mp3
06/11/2005  11:37 AM         7,451,463 08 hollywood.mp3
06/11/2005  11:37 AM         4,050,529 09 knock me down.mp3
06/11/2005  11:37 AM         6,024,550 10 special secret song inside.mp3
06/11/2005  11:37 AM         2,268,351 11 f''k you.mp3
06/11/2005  11:37 AM         4,674,960 12 nobody weird like me.mp3
06/11/2005  11:37 AM         4,981,742 13 taste the pain.mp3
06/11/2005  11:37 AM         3,132,272 14 crosstown traffic (J. Hendrix).mp3
06/11/2005  11:37 AM         4,473,921 15 mammy where's daddy.mp3
06/11/2005  11:37 AM         2,909,918 16 me and my friends.mp3
              16 File(s)     73,581,005 bytes

 Directory of G:\coldplay

09/07/17362  02:59 AM    <DIR>          .
09/07/17362  02:59 AM    <DIR>          ..
04/18/2005  07:30 PM         2,220,617 01 don't panic.mp3
04/18/2005  07:19 PM         3,584,000 02 crest of waves.mp3
04/18/2005  07:30 PM         4,804,441 02 shiver.mp3
04/18/2005  07:19 PM         5,398,361 03 animals.mp3
04/18/2005  07:30 PM         5,114,984 03 spies.mp3
04/18/2005  07:30 PM         3,645,022 04 sparks.mp3
04/18/2005  07:30 PM         4,321,698 05 yellow.mp3
04/18/2005  07:31 PM         4,338,416 06 trouble.mp3
04/18/2005  07:31 PM           754,834 07 parachutes.mp3
04/18/2005  07:31 PM         4,061,309 08 high speed.mp3
04/18/2005  07:40 PM         5,269,629 08 moses.mp3
04/18/2005  07:31 PM         4,000,287 09 we never change.mp3
04/18/2005  07:31 PM         6,946,482 10 everything's not lost.mp3
04/18/2005  07:33 PM         5,281,750 11 moses.mp3
04/18/2005  07:20 PM         5,688,842 12 a rush of blood to the head.mp3
              15 File(s)     65,430,672 bytes

 Directory of G:\creed

07/03/6023  02:57 AM    <DIR>          .
07/03/6023  02:57 AM    <DIR>          ..
04/18/2005  07:23 PM         6,205,858 01 torn.mp3
04/18/2005  07:23 PM         4,838,713 02 my own prison.mp3
04/18/2005  07:23 PM         3,428,937 03 what's this life for.mp3
04/18/2005  07:23 PM         4,872,568 04 one.mp3
04/18/2005  07:23 PM         4,621,375 05 are you ready.mp3
04/18/2005  07:23 PM         5,254,583 06 higher.mp3
04/18/2005  07:23 PM         4,488,464 07 with arms wide open.mp3
04/18/2005  07:24 PM         5,130,867 08 what if.mp3
04/18/2005  07:24 PM         3,864,033 09 one last breath.mp3
04/18/2005  07:24 PM         4,368,509 10 don't stop dancing.mp3
04/18/2005  07:24 PM         3,736,555 11 bullets.mp3
04/18/2005  07:24 PM         4,766,824 12 my sacrifice.mp3
04/18/2005  07:24 PM         5,283,840 13 weathered.mp3
              13 File(s)     60,861,126 bytes

 Directory of G:\ramones

04/18/2005  03:01 AM    <DIR>          .
04/18/2005  03:01 AM    <DIR>          ..
06/14/2005  02:48 PM         2,153,412 01 blitzkrieg bop.mp3
06/14/2005  03:16 PM         2,427,175 01 the kkk took my baby away.mp3
06/14/2005  02:48 PM         2,445,565 02 beat on the brat.mp3
06/14/2005  03:17 PM         3,301,964 02 she's a sensation.mp3
06/14/2005  03:18 PM         3,262,676 03 it's not my place (in the 9 to 5 world).mp3
06/14/2005  02:49 PM         1,484,677 03 judy is a punk.mp3
06/14/2005  02:49 PM         2,357,376 04 i wanna be your boyfriend.mp3
06/14/2005  03:19 PM         3,238,016 04 we want the airwaves.mp3
06/14/2005  02:50 PM         2,258,320 05 53rd & 3rd.mp3
06/14/2005  03:19 PM         2,548,801 05 psycho therapy.mp3
06/14/2005  03:20 PM         3,945,203 06 howling at the moon (sha-la-la).mp3
06/14/2005  02:50 PM         1,560,746 06 now i wanna sniff some glue.mp3
06/14/2005  02:51 PM         2,144,635 07 glad to see you go.mp3
06/14/2005  03:21 PM         2,125,827 07 mama's boy.mp3
06/14/2005  03:22 PM         4,377,791 08 daytime dillemma (dangers of love).mp3
06/14/2005  02:51 PM         1,679,028 08 gimme gimme shock treatment.mp3
06/14/2005  02:51 PM         2,245,781 09 i remember you.mp3
06/14/2005  03:22 PM         3,102,597 09 i'm not afraid of life.mp3
06/14/2005  02:52 PM         1,972,018 10 california sun.mp3
06/14/2005  03:23 PM         2,545,040 10 too tough to die.mp3
06/14/2005  02:52 PM         1,833,673 11 commando.mp3
06/14/2005  03:23 PM         1,767,218 11 endless vacation.mp3
06/14/2005  03:24 PM         3,809,784 12 my brain is hanging upside down (bonzo goes to bitburg).mp3
06/14/2005  02:52 PM         2,038,473 12 swallow my pride.mp3
06/14/2005  02:53 PM         1,816,537 13 carbona not glue.mp3
06/14/2005  03:24 PM         3,264,347 13 somebody put something in my drink.mp3
06/14/2005  02:53 PM         2,631,557 14 pinhead.mp3
06/14/2005  03:25 PM         3,991,596 14 something to believe in.mp3
06/14/2005  03:25 PM         3,347,939 15 i don't want to live this life (anymore).mp3
06/14/2005  02:53 PM         2,707,208 15 sheena is a punk rocker.mp3
06/14/2005  02:54 PM         1,903,472 16 cretin hop.mp3
06/14/2005  03:25 PM         2,555,907 16 i wanna live.mp3
06/14/2005  03:26 PM         2,384,125 17 garden of serenity.mp3
06/14/2005  02:54 PM         2,055,609 17 rockaway beach.mp3
06/14/2005  02:54 PM         2,731,449 18 here today gone tomorrow.mp3
06/14/2005  03:26 PM         2,012,142 18 merry christmas (i don't want to fight tonight).mp3
06/14/2005  03:26 PM         3,431,949 19 pet sematary.mp3
06/14/2005  02:55 PM         1,985,810 19 teenage lobotomy.mp3
06/14/2005  03:27 PM         3,233,000 20 i believe in miracles.mp3
06/14/2005  02:55 PM         2,522,470 20 surfin' bird.mp3
06/14/2005  02:55 PM         1,611,737 21 i don't care.mp3
06/14/2005  03:27 PM         2,586,000 21 tomorrow she goes away.mp3
06/14/2005  02:56 PM         2,619,018 22 i just want to have something to do.mp3
06/14/2005  03:27 PM         3,908,423 22 poison heart.mp3
06/14/2005  03:28 PM         2,659,978 23 i don't wanna grow up.mp3
06/14/2005  02:56 PM         2,430,519 23 i wanna be sedated.mp3
06/14/2005  02:56 PM         2,659,143 24 don't come close.mp3
06/14/2005  03:28 PM         3,110,956 24 she talk to rainbows.mp3
06/14/2005  03:28 PM         1,348,005 25 ramones.mp3
06/14/2005  02:56 PM         2,167,623 25 she's the one.mp3
06/14/2005  02:57 PM         2,304,713 26 needles & pins.mp3
06/14/2005  02:57 PM         2,261,245 27 rock 'n' roll high school.mp3
06/14/2005  02:57 PM         2,924,129 28 i want you around .mp3
06/14/2005  02:57 PM         3,717,833 29 do you remember rock 'n' roll radio.mp3
06/14/2005  02:58 PM         2,457,268 30 i can't make it on time.mp3
06/14/2005  02:58 PM         2,405,023 31 chinesse rock.mp3
06/14/2005  02:58 PM         2,795,397 32 i'm affected.mp3
06/14/2005  02:58 PM         2,983,061 33 danny says.mp3
              58 File(s)    150,150,984 bytes

     Total Files Listed:
             172 File(s)    618,072,794 bytes
              27 Dir(s)               0 bytes free
