Folder PATH listing for volume MASTER_GUITAR_MO
Volume serial number is 4EA0-0006
F:\
|   ULEAT_VIDEO_STUDIO_10PLUS.iso
|   
+---Adrian Galysh - 1998 - Venusian Sunrise
|       01 - Venusian Sunrise.mp3
|       02 - What on Earth.mp3
|       03 - The Blue Jungle.mp3
|       04 - Lullaby of South Aiken.mp3
|       05 - Drifting Memories.mp3
|       06 - So Close... So Far.mp3
|       07 - Lydian Dreams.mp3
|       08 - Miss Fabina the Ballerina.mp3
|       09 - In the End.mp3
|       
+---Alejandro Silva - 2002 - Dios EOL
|       01 - 80.mp3
|       02 - Chomo-lungma.mp3
|       03 - Errock.mp3
|       04 - Mi amigo duro.mp3
|       05 - No desapareces.mp3
|       06 - El sexto mensajero.mp3
|       07 - Dios Eol I Di spora.mp3
|       08 - Dios Eol I Free Fall.mp3
|       09 - Dios Eol I Eol Omega.mp3
|       10 - Dios Eol II Inside The Core.mp3
|       11 - Dios eol III Neopangea.mp3
|       Alejandro Silva - Dios Eol - 1.portada.jpg
|       Alejandro Silva - Dios Eol - 2.contraportada.jpg
|       
+---Alejandro Silva - 2007 - Orden & Caos
|       01 - New Chaos.mp3
|       02 - 4+.mp3
|       03 - Jakobshavn.mp3
|       04 - Marea Solar.mp3
|       05 - Retrievolucion.mp3
|       06 - Black Iron.mp3
|       07 - Mantis A.mp3
|       08 - Omicron.mp3
|       09 - Prostitucion.mp3
|       10 - Respira.mp3
|       11 - El Llamado.mp3
|       12 - El Reto.mp3
|       13 - Purificacion.mp3
|       14 - Lo Desconocido.mp3
|       15 - Metal Himno.mp3
|       Front.jpg
|       
+---Alejandro Silva -1999 - I
|       01 - Intro I.mp3
|       02 - K2.mp3
|       03 - 10 Metros.mp3
|       04 - ReySatan.mp3
|       05 - Supernova.mp3
|       06 - Habla Janus.mp3
|       07 - Cronopolis.mp3
|       08 - 2050.mp3
|       09 - TangenteRock.mp3
|       10 - El Lagarto.mp3
|       11 - Archipielagos.mp3
|       I.jpg
|       Thumbs.db
|       
+---Allan Holdsworth, Anders & Jens Johansson - 1996 - Heavy Machinery
|       01 - Joint Ventures.mp3
|       02 - Beef Cherokee.mp3
|       03 - On the Frozen Lake.mp3
|       04 - Mission- Possible.mp3
|       05 - Good Morning, Mr. Coffee.mp3
|       06 - Siouxp of the Day.mp3
|       07 - On the Fritz.mp3
|       08 - Tea for One And a Half.mp3
|       09 - Never Mind Our Weather.mp3
|       10 - Macrowaves.mp3
|       jensjoh2.jpg
|       
+---Anand - 2001 - Mysterious Ways (A Man's Mind)
|       01 - Return from the Red Banana World.mp3
|       02 - Mysterious Ways.mp3
|       03 - Attack of the Horrible Space Babes.mp3
|       04 - Far Away.mp3
|       05 - What's on a Man's Mind.mp3
|       06 - Mimi Goes Hype.mp3
|       07 - Side By Side.mp3
|       08 - Midnight Chaser.mp3
|       09 - Memories Only.mp3
|       10 - Boys With Toys.mp3
|       amansmind.jpg
|       
+---Andy_Timmons_1994 - EarX-tacy
|       01 - Carpe Diem.Mp3
|       02 - Turn Away.Mp3
|       03 - I Remember Stevie.Mp3
|       04 - Cry For You.Mp3
|       05 - Farmer Sez.Mp3
|       06 - Electric Gypsy.Mp3
|       07 - I Have No Idea.Mp3
|       08 - This Time For Sure.Mp3
|       09 - It's Getting Better.Mp3
|       10 - Hiroshima (Pray For Peace).Mp3
|       11 - No More Goodbyes.Mp3
|       12 - Bust A Soda.Mp3
|       13 - There Are No Words.Mp3
|       14 - All is forgiven(Bonus Track).mp3
|       Andy Timmons - Ear X-Tacy - Back 1.jpg
|       Andy Timmons - Ear X-Tacy - Back.jpg
|       Andy Timmons - Ear X-Tacy - Front 1.jpg
|       Andy Timmons - Ear X-Tacy - Front.jpg
|       Andy Timmons - Ear X-Tacy - Inside 1.jpg
|       
+---Benny Jansson - 1995 - Virtual Humanity
|       01 - Virtual humanity.mp3
|       02 - From earth to moon.mp3
|       03 - Mystery.mp3
|       04 - A blue shining world.mp3
|       05 - Time machine.mp3
|       06 - From winter to summer.mp3
|       07 - In a hot pursuit.mp3
|       08 - Late night blues.mp3
|       09 - Mr.Nobody.mp3
|       10 - Travel at the speed of sound.mp3
|       11 - Flaming ball.mp3
|       12 - Lucky steel.mp3
|       Benny_Jansson_-_Virtual_Humanity-1995-Delantera.jpg
|       Benny_Jansson_-_Virtual_Humanity-1995-Trasera.jpg
|       Thumbs.db
|       
+---Blind Melon
|       01 Soak The Sin 1.m4a
|       02 Tones Of Home 1.m4a
|       03 I Wonder 1.m4a
|       04 Paper Scratcher 1.m4a
|       04 Paper Scratcher.m4a
|       05 Dear Ol' Dad.m4a
|       06 Change.m4a
|       07 No Rain.m4a
|       08 Deserted.m4a
|       09 Sleepyhouse.m4a
|       10 Holyman.m4a
|       11 Seed To A Tree.m4a
|       12 Drive.m4a
|       13 Time.m4a
|       blindmeloncd1frontbe3.jpg
|       
+---Blind Melon-MP3
|       01 Soak The Sin 1.mp3
|       02 Tones Of Home 1.mp3
|       03 I Wonder 1.mp3
|       05 Dear Ol' Dad.mp3
|       06 Change.mp3
|       07 No Rain.mp3
|       08 Deserted.mp3
|       09 Sleepyhouse.mp3
|       10 Holyman.mp3
|       11 Seed To A Tree.mp3
|       12 Drive.mp3
|       13 Time.mp3
|       blindmeloncd1frontbe3.jpg
|       
+---Daita - 2005 - The Guitar Emission
|       01 - Triumphal Return.mp3
|       02 - Emphatic Line.mp3
|       03 - Motor Beat.mp3
|       04 - Jet Black Soul.mp3
|       05 - Groove Rider.mp3
|       06 - Blue Passion.mp3
|       07 - Ammersee.mp3
|       08 - The Core.mp3
|       09 - Suna No Shiro.mp3
|       10 - Volplane.mp3
|       11 - Metamorphosis.mp3
|       12 - 19 Boogie.mp3
|       13 - Hybrid Gear.mp3
|       14 - Volplane (Original Demo Version).mp3
|       2005 -- The Guitar Emission - Daita Second Impact.jpg
|       
+---Damir Simic (Shime) - 1998 - The Quest
|       01 - The Quest.mp3
|       02 - She's gone.mp3
|       03 - Never say never.mp3
|       04 - Randevouz.mp3
|       05 - Welcome to my noise.mp3
|       06 - Joker.mp3
|       07 - Sometimes I feel.mp3
|       08 - Lights of agouro.mp3
|       09 - Going home.mp3
|       10 - Doodley doodley, Wrongway.mp3
|       11 - Treason without reason.mp3
|       12 - What a day.mp3
|       13 - Reflections of the surfer.mp3
|       14 - Sultans revenge (first beggining.mp3
|       Xcover.jpg
|       
+---Dave Sharman
|   \---1990
|           1. 1990 (Part 1).mp3
|           2. 1990 (Part 2).mp3
|           3. Borrowed Time.mp3
|           4. Forgotten Souls.mp3
|           5. Atomic Chaser.mp3
|           6. Southern Comfort.mp3
|           7. Spellbinder.mp3
|           8. Pandora's Box.mp3
|           9. Cloud 9 (Sure Feels Fine).mp3
|           Disc.jpg
|           Front.jpg
|           Inlay.jpg
|           
+---David T. Chastain - Elegant Seduction by Post_data
|       David T. Chastain - Elegant Seduction - 01 - Schizophrenia.mp3
|       David T. Chastain - Elegant Seduction - 02 - Elegant Seduction.mp3
|       David T. Chastain - Elegant Seduction - 03 - Trapped In The Void.mp3
|       David T. Chastain - Elegant Seduction - 04 - 7 Hills Groove.mp3
|       David T. Chastain - Elegant Seduction - 05 - Pompous Rompous.mp3
|       David T. Chastain - Elegant Seduction - 06 - Blitzkrieg.mp3
|       David T. Chastain - Elegant Seduction - 07 - Menage A Trois.mp3
|       David T. Chastain - Elegant Seduction - 08 - Fortunate Happenstance.mp3
|       David T. Chastain - Elegant Seduction - 09 - No Repeat Discourse.mp3
|       David T. Chastain - Elegant Seduction - 10 - Images.mp3
|       David T. Chastain - Elegant Seduction - 11 - Postional Strategy.mp3
|       David T. Chastain - Elegant Seduction - 12 - Menage A Trois + 1 (Live).mp3
|       
+---FITNAH
|       FITNA PART1.MP4
|       FITNA PART2.MP4
|       FITNA PART2.zip
|       
+---Harem Scarem (CAN)
|   \---(2008) Hope
|           01 Watch Your Back.mp3
|           02 Time Bomb.mp3
|           03 Hope.mp3
|           04 Days Are Numbered.mp3
|           05 Dark Times.mp3
|           06 Beyond Repair.mp3
|           07 Never Too Late.mp3
|           08 Shooting Star.mp3
|           09 Calm Before The Storm.mp3
|           10 Nothing Without You.mp3
|           11 Higher (acoustic).mp3
|           Harem Scarem - Hope B.jpg
|           Harem Scarem - Hope F.jpg
|           Hope - back.jpg
|           Hope - booklet 1.jpg
|           Hope - booklet 2.jpg
|           Hope - booklet 3.jpg
|           Hope - cd.jpg
|           Hope - front.jpg
|           Hope - inlay.jpg
|           Hope - inside 1.jpg
|           Thumbs.db
|           
+---Harem Scarem - Human Nature
|       01 - Human Nature.mp3
|       02 - Next Time Around.mp3
|       03 - Caught Up In Your World.mp3
|       04 - Reality.mp3
|       05 - Hanging On.mp3
|       06 - Don't Throw It Away.mp3
|       07 - Give Love Get Love.mp3
|       08 - 21.mp3
|       09 - Starlight.mp3
|       10 - Going Under.mp3
|       11 - Tomorrow May Be Gone.mp3
|       12 - Higher (Acoustic version) Bonus Track.mp3
|       
+---Joe Satriani - 2005 - Nascar'06
|       01 - Tailgate time.mp3
|       02 - Enter the zone.mp3
|       03 - Liquid frenzy.mp3
|       04 - Rising fury.mp3
|       05 - Attitude.mp3
|       06 - Bot metallic rez.mp3
|       07 - Let's roll.mp3
|       08 - Overdrive me.mp3
|       09 - Screaming fusion.mp3
|       10 - Smoking Joe.mp3
|       11 - Speed Natives.mp3
|       Nascar'06.jpg
|       
+---Jonas Hansson - 1999 - Classica
|       01 - Classica.mp3
|       02 - Overture.mp3
|       03 - Harpsy.mp3
|       04 - Almost Possible.mp3
|       05 - Babe.mp3
|       06 - Mysmyg.mp3
|       07 - The Train.mp3
|       08 - Erase.mp3
|       09 - Cartoon.mp3
|       10 - Stress.mp3
|       11 - Ho-Ho.mp3
|       12 - Djungle.mp3
|       13 - Spielbergs.mp3
|       14 - Adventure.mp3
|       15 - Spring.mp3
|       16 - The Thriller.mp3
|       17 - Finale.mp3
|       18 - Outro.mp3
|       
+---Katsu Ohta - 2003 - Micronist
|       01 - Micronist.mp3
|       02 - Brain Philosophy.mp3
|       03 - Purplish Sky.mp3
|       04 - Virtue And Vice.mp3
|       05 - Defect to the Enemy.mp3
|       06 - Meteor Shower.mp3
|       07 - Dark Night.mp3
|       08 - Isolation Hospital.mp3
|       09 - Time Fuse.mp3
|       
+---Laurent Fleury - 2003 - Contrastes
|       01 - Delicat Bulldozer.mp3
|       02 - Yia Yia Yia.mp3
|       03 - Un Trou A Mon Pantalon.mp3
|       04 - Rien Qui Vaille.mp3
|       05 - Un Peu D'air.mp3
|       06 - Finale.mp3
|       07 -  Le Mort Joyeux.mp3
|       08 - Trouver I'lssue.mp3
|       09 - Chaos.mp3
|       10 - Mauvaise Ambiance.mp3
|       2004_-_LAURENT_FLEURY.jpg
|       
+---MASTER_GUITAR_5_BACKUP
|   |   ATEXTPT2.rar
|   |   Adrian+Galysh+-+1998+-+Venusian+Sunrise.rar
|   |   Alejandro Silva - 2002 - Dios EOL.rar
|   |   Alejandro Silva - 2007 - Orden & Caos.rar
|   |   Alejandro Silva -1999 - I.rar
|   |   Allan Holdsworth, Anders & Jens Johansson - 1996 - Heavy Machinery.rar
|   |   Anand - 2001 - Mysterious Ways (A Man's Mind).rar
|   |   Andy_Timmons_-_EarX-tacy__1994_.part1.rar
|   |   Andy_Timmons_-_EarX-tacy__1994_.part2.rar
|   |   Benny Jansson - 1995 - Virtual Humanity.rar
|   |   Blind Melon.zip
|   |   DaSh19.rar
|   |   Daita - 2005 - The Guitar Emission.rar
|   |   Damir+Simic+%28Shime%29+-+1998+-+The+Quest.rar
|   |   David T. Chastain - Elegant Seduction by Post_data.rar
|   |   Harem_Scarem_-_Human_Nature__2006__320_MP3_By_El_Chaval__ROCKFORCE_.rar
|   |   Joe Satriani - 2005 - Nascar'06.rar
|   |   Jonas+Hansson+-+1999+-+Classica.rar
|   |   Katsu Ohta - 2003 - Micronist.rar
|   |   Laurent Fleury - 2003 - Contrastes.rar
|   |   Maksim_Mrvica_-_The_Piano_Player.rar
|   |   Manic Eden.rar
|   |   No Boundaries (1995).rar
|   |   Pascal Allaigre - 2002 - Timeless.rar
|   |   RXTD.part1.rar
|   |   RXTD.part2.rar
|   |   Ron+Thal.zip
|   |   Shaun+Baxter+-+1993+-+Jazz+Metal(pass=joesatriani).rar
|   |   Takayoshi+Ohmura+-+2006+-+Power+of+Reality.rar
|   |   Vinnie+Moore+-+Minds+Eye+%281986%29.rar
|   |   YG1.part1.rar
|   |   YG1.part2.rar
|   |   YG3.part1.rar
|   |   YG3.part2.rar
|   |   pass_shaun_baxter.txt
|   |   www.power-ride.blogspot.com_-_Harem_Scarem_-_Hope_-_wyldmetal.rar
|   |   
|   \---Ron+Thal
|       \---Ron Thal
|               Ron Thal - Don Pardo Pimpwagon.gp3
|               Ron Thal - Go.gp3
|               Ron Thal - Guitar Sucks.gp3
|               Ron Thal - Guitars Suck (2).gp4
|               Ron Thal - Guitars Suck with bass.gp3
|               Ron Thal - Guitars Suck.gp3
|               Ron Thal - I can_'t play the blues.gp3
|               Ron Thal - Ick.gp3
|               Ron Thal - Mafalda.gp4
|               Ron Thal - Malignant Carbuncle.gp3
|               Ron Thal - R2.gp3
|               Ron Thal - Rinderpest.gp3
|               Ron Thal - Rowboat.gp3
|               Ron Thal - Unsound.gp4
|               Ron Thal - Zero.gp3
|               
+---Maksim Mrvica - The Piano Player
|       Maksim Mrvica - The Piano Player - 01 - The Flight of the Bumble-Bee [192kbps 48000hz].mp3
|       Maksim Mrvica - The Piano Player - 02 - Grieg's Piano Concerto in A minor [192kbps 48000hz].mp3
|       Maksim Mrvica - The Piano Player - 03 - Exodus [192kbps 48000hz].mp3
|       Maksim Mrvica - The Piano Player - 04 - Claudine [192kbps 48000hz].mp3
|       Maksim Mrvica - The Piano Player - 05 - Wonderland [192kbps 48000hz].mp3
|       Maksim Mrvica - The Piano Player - 06 - Handel's Sarabande [192kbps 48000hz].mp3
|       Maksim Mrvica - The Piano Player - 07 - Rhapsody on a Theme of Paganini [192kbps 48000hz].mp3
|       Maksim Mrvica - The Piano Player - 08 - Hana's Eyes [192kbps 48000hz].mp3
|       Maksim Mrvica - The Piano Player - 09 - Chopin's Revolutionary Etude in C minor [192kbps 48000hz].mp3
|       Maksim Mrvica - The Piano Player - 10 - Cubana [192kbps 48000hz].mp3
|       Maksim Mrvica - The Piano Player - 11 - Croatian Rhapsody [192kbps 48000hz].mp3
|       Maksim Mrvica - The Piano Player - 12 - Dance of the Baroness [192kbps 48000hz].mp3
|       Maksim Mrvica - The Piano Player - 13 - Cubana Cubana (Bonus Track) [192kbps 48000hz].mp3
|       
+---Manic Eden
|   |   Thumbs.db
|   |   adrian[1].jpg
|   |   
|   \---Manic Eden (1994)
|           01 - Can You Feel it.mp3
|           02 - Gimme a Shot.mp3
|           03 - Fire in My Soul.mp3
|           04 - Do Angels Die.mp3
|           05 - Pushing Me.mp3
|           06 - Dark Shade of Grey.mp3
|           07 - Keep it Coming.mp3
|           08 - When the Hammer Comes Down.mp3
|           09 - Ride the storm.mp3
|           10 - Can't hold it.mp3
|           1163188994_i_6646_full[1].jpg
|           Manic.jpg
|           Thumbs.db
|           back.jpg
|           cd.jpg
|           front.jpg
|           ????????? ????????.txt
|           
+---No Boundaries (1995)
|       01. Intro.mp3
|       02. Rain Forest.mp3
|       03. Science Fiction.mp3
|       04. Peace.mp3
|       05. I Do It For You.mp3
|       06. The Jam Game.mp3
|       07. 2x Again.mp3
|       08. No Boundaries.mp3
|       09. The Finish Line.mp3
|       10. Outsideinside.mp3
|       AlbumArtSmall.jpg
|       Folder.jpg
|       Thumbs.db
|       hand2.jpg
|       
+---Pascal Allaigre - 2002 - Timeless
|       01 - Timeless.mp3
|       02 - Forgotten Kings.mp3
|       03 - The Pursuit.mp3
|       04 - One Night In The City.mp3
|       05 - The Eyes Of The Nile.mp3
|       06 - Max Groove Part. 2.mp3
|       07 - 100'000 Tons.mp3
|       08 - The Race.mp3
|       09 - A New Life.mp3
|       10 - Strange World.mp3
|       Timeless.jpg
|       
+---RACER_X-Technical_Difficulties
|       01-Phallic Tractor.mp3
|       02-Fire of Rock.mp3
|       03-Snakebite.mp3
|       04-Tecnical Difficulties.mp3
|       05-Miss Mistreater.mp3
|       06-Bolt in My Heart.mp3
|       07-17th Moon.mp3
|       08-Waiting.mp3
|       09-Poison Eyes.mp3
|       10-B.R.O.mp3
|       11-Gods of the Sun.mp3
|       12-Give It To me.mp3
|       13-Executioner's Song.mp3
|       
+---Shaun Baxter - 1993 - Jazz Metal
|       01 - Strike Up the Band.mp3
|       02 - Throw Down.mp3
|       03 - Chicken Soup.mp3
|       04 - G-Spot Blues.mp3
|       05 - Baxter's Brew.mp3
|       06 - Make it Reel.mp3
|       07 - Birdman.mp3
|       08 - I'm Not Sure Yet.mp3
|       09 - 12 Bars from Mars.mp3
|       10 - Gregory's Girl.mp3
|       11 - Open Invitation.mp3
|       
+---Takayoshi Ohmura - 2006 - Power of Reality
|       01 - Pleasant Surprise.mp3
|       02 - Dream Pillow.mp3
|       03 - In a Rough State.mp3
|       04 - Material Tone (My... One Hour).mp3
|       05 - The Cataclysm.mp3
|       26951373.jpg
|       
+---Vinnie Moore - Minds Eye (1986)
|       01 in control.mp3
|       02 daydream.mp3
|       03 saved by a miracle.mp3
|       04 hero without honor.mp3
|       05 lifeforce.mp3
|       06 n.n.y.mp3
|       07 mind's eye.mp3
|       08 shadows of yesterday.mp3
|       09 the journey.mp3
|       
+---Viva Carlos - 2006 - A Supernatural Marathon
|       01 - Sea Cabo.mp3
|       02 - Europa.mp3
|       03 - Jingo.mp3
|       04 - Oye Como Va.mp3
|       05 - Flor D'luna.mp3
|       06 - Aqua Marine.mp3
|       07 - Samba De Sausalito.mp3
|       08 - Blues for Salvador.mp3
|       09 - Samba Pa Ti.mp3
|       10 - Jungle Strut.mp3
|       Viva Carlos - A Supernatural Marathon Celebration.jpg
|       
\---Young Guitar
    +---Super Guitar Heroes Compilation vol.1 Neo Classical
    |       01 - Wheel Of Fortune (Tony Macalpine).mp3
    |       02 - Y.R.O. (Racer X).mp3
    |       03 - In Control (Vinnie Moore).mp3
    |       04 - Middle Of The Night (Darren Housholder).mp3
    |       05 - Desiderata (Greg Howe).mp3
    |       06 - Chopin Fantasie (Ron Thal).mp3
    |       07 - Concerto (Cacophony).mp3
    |       08 - La Campanella (Bernd Steidl).mp3
    |       09 - Cryptic Script (Richie Kotzen).mp3
    |       10 - Stalingrad (Joey Tafolla).mp3
    |       11 - Scarified (Racer X).mp3
    |       12 - Air (Jason Becker).mp3
    |       
    \---Super Guitar Heroes Compilation vol.3 Ballad
            01 - Arrival.mp3
            02 - Trinity Road.mp3
            03 - Capistrano.mp3
            04 - Altitudes.mp3
            05 - Rinderpest.mp3
            06 - A Place In The Sun.mp3
            07 - Song For Rachelle.mp3
            08 - The Journey.mp3
            09 - Slow Blues.mp3
            10 - Triumph.mp3
            11 - Thunder March.mp3
            
