 Volume in drive F is MASTER_GUITAR_MO
 Volume Serial Number is 4EA0-0006

 Directory of F:\

09/16/2008  12:19 AM    <DIR>          Adrian Galysh - 1998 - Venusian Sunrise
09/16/2008  12:19 AM    <DIR>          Alejandro Silva - 2002 - Dios EOL
09/16/2008  12:19 AM    <DIR>          Alejandro Silva - 2007 - Orden & Caos
09/16/2008  12:19 AM    <DIR>          Alejandro Silva -1999 - I
09/16/2008  12:20 AM    <DIR>          Allan Holdsworth, Anders & Jens Johansson - 1996 - Heavy Machinery
09/16/2008  12:20 AM    <DIR>          Anand - 2001 - Mysterious Ways (A Man's Mind)
09/16/2008  12:19 AM    <DIR>          Andy_Timmons_1994 - EarX-tacy
09/16/2008  12:20 AM    <DIR>          Benny Jansson - 1995 - Virtual Humanity
09/16/2008  12:20 AM    <DIR>          Blind Melon
09/16/2008  12:20 AM    <DIR>          Blind Melon-MP3
09/16/2008  12:21 AM    <DIR>          Daita - 2005 - The Guitar Emission
09/16/2008  12:21 AM    <DIR>          Damir Simic (Shime) - 1998 - The Quest
09/16/2008  12:21 AM    <DIR>          Dave Sharman
09/16/2008  12:21 AM    <DIR>          David T. Chastain - Elegant Seduction by Post_data
09/16/2008  12:43 AM    <DIR>          FITNAH
09/16/2008  12:21 AM    <DIR>          Harem Scarem (CAN)
09/16/2008  12:21 AM    <DIR>          Harem Scarem - Human Nature
09/16/2008  12:22 AM    <DIR>          Joe Satriani - 2005 - Nascar'06
09/16/2008  12:22 AM    <DIR>          Jonas Hansson - 1999 - Classica
09/16/2008  12:22 AM    <DIR>          Katsu Ohta - 2003 - Micronist
09/16/2008  12:22 AM    <DIR>          Laurent Fleury - 2003 - Contrastes
12/31/2008  06:14 AM    <DIR>          MASTER_GUITAR_5_BACKUP
09/16/2008  12:22 AM    <DIR>          Maksim Mrvica - The Piano Player
09/16/2008  12:23 AM    <DIR>          Manic Eden
09/16/2008  12:23 AM    <DIR>          No Boundaries (1995)
09/16/2008  12:23 AM    <DIR>          Pascal Allaigre - 2002 - Timeless
09/16/2008  12:23 AM    <DIR>          RACER_X-Technical_Difficulties
09/16/2008  12:24 AM    <DIR>          Shaun Baxter - 1993 - Jazz Metal
09/16/2008  12:24 AM    <DIR>          Takayoshi Ohmura - 2006 - Power of Reality
04/29/2008  05:14 PM       147,177,472 ULEAT_VIDEO_STUDIO_10PLUS.iso
09/16/2008  12:24 AM    <DIR>          Vinnie Moore - Minds Eye (1986)
09/16/2008  12:24 AM    <DIR>          Viva Carlos - 2006 - A Supernatural Marathon
09/16/2008  12:24 AM    <DIR>          Young Guitar
               1 File(s)    147,177,472 bytes

 Directory of F:\Adrian Galysh - 1998 - Venusian Sunrise

09/16/2008  12:19 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/14/2008  09:14 AM         1,404,511 01 - Venusian Sunrise.mp3
08/14/2008  09:14 AM         3,669,226 02 - What on Earth.mp3
08/14/2008  09:14 AM         3,444,054 03 - The Blue Jungle.mp3
08/14/2008  09:14 AM         2,125,111 04 - Lullaby of South Aiken.mp3
08/14/2008  09:14 AM         4,307,669 05 - Drifting Memories.mp3
08/14/2008  09:14 AM         4,004,931 06 - So Close... So Far.mp3
08/14/2008  09:14 AM         3,426,115 07 - Lydian Dreams.mp3
08/14/2008  09:14 AM         2,221,450 08 - Miss Fabina the Ballerina.mp3
08/14/2008  09:14 AM         3,075,406 09 - In the End.mp3
               9 File(s)     27,678,473 bytes

 Directory of F:\Alejandro Silva - 2002 - Dios EOL

09/16/2008  12:19 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/17/2008  07:40 AM         8,252,690 01 - 80.mp3
08/17/2008  07:41 AM         6,130,653 02 - Chomo-lungma.mp3
08/17/2008  07:40 AM         3,963,510 03 - Errock.mp3
08/17/2008  07:40 AM         4,804,890 04 - Mi amigo duro.mp3
08/17/2008  07:40 AM         4,901,861 05 - No desapareces.mp3
08/17/2008  07:40 AM         5,877,810 06 - El sexto mensajero.mp3
08/17/2008  07:40 AM         2,252,438 07 - Dios Eol I Di spora.mp3
08/17/2008  07:40 AM         3,634,213 08 - Dios Eol I Free Fall.mp3
08/17/2008  07:40 AM         4,526,556 09 - Dios Eol I Eol Omega.mp3
08/17/2008  07:40 AM         5,836,889 10 - Dios Eol II Inside The Core.mp3
08/17/2008  07:41 AM         6,420,055 11 - Dios eol III Neopangea.mp3
08/06/2006  01:58 AM            99,841 Alejandro Silva - Dios Eol - 1.portada.jpg
08/06/2006  01:58 AM           181,129 Alejandro Silva - Dios Eol - 2.contraportada.jpg
              13 File(s)     56,882,535 bytes

 Directory of F:\Alejandro Silva - 2007 - Orden & Caos

09/16/2008  12:19 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/17/2008  07:49 AM         4,874,572 01 - New Chaos.mp3
08/17/2008  07:49 AM         4,322,005 02 - 4+.mp3
08/17/2008  07:49 AM         5,024,158 03 - Jakobshavn.mp3
08/17/2008  07:49 AM         5,138,683 04 - Marea Solar.mp3
08/17/2008  07:49 AM         4,161,924 05 - Retrievolucion.mp3
08/17/2008  07:49 AM         4,690,205 06 - Black Iron.mp3
08/17/2008  07:49 AM         5,808,660 07 - Mantis A.mp3
08/17/2008  07:49 AM         4,655,089 08 - Omicron.mp3
08/17/2008  07:49 AM         4,350,834 09 - Prostitucion.mp3
08/17/2008  07:49 AM         4,545,167 10 - Respira.mp3
08/17/2008  12:34 PM         1,360,330 11 - El Llamado.mp3
08/17/2008  07:49 AM         3,396,615 12 - El Reto.mp3
08/17/2008  07:49 AM         1,830,960 13 - Purificacion.mp3
08/17/2008  07:49 AM         4,619,985 14 - Lo Desconocido.mp3
08/17/2008  07:49 AM         1,734,821 15 - Metal Himno.mp3
08/18/2007  09:53 PM             8,761 Front.jpg
              16 File(s)     60,522,769 bytes

 Directory of F:\Alejandro Silva -1999 - I

09/16/2008  12:19 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/16/2008  10:05 AM         1,426,108 01 - Intro I.mp3
08/16/2008  10:05 AM         4,165,985 02 - K2.mp3
08/16/2008  10:05 AM         4,381,423 03 - 10 Metros.mp3
08/16/2008  10:05 AM         4,223,429 04 - ReySatan.mp3
08/16/2008  02:40 PM         4,932,709 05 - Supernova.mp3
08/16/2008  10:05 AM         6,325,359 06 - Habla Janus.mp3
08/16/2008  10:06 AM         5,120,797 07 - Cronopolis.mp3
08/16/2008  10:06 AM         4,874,595 08 - 2050.mp3
08/16/2008  10:06 AM         6,252,710 09 - TangenteRock.mp3
08/16/2008  10:06 AM         3,002,131 10 - El Lagarto.mp3
08/16/2008  10:06 AM         5,514,096 11 - Archipielagos.mp3
09/20/2006  03:26 PM            20,290 I.jpg
09/20/2006  03:30 PM             7,680 Thumbs.db
              13 File(s)     50,247,312 bytes

 Directory of F:\Allan Holdsworth, Anders & Jens Johansson - 1996 - Heavy Machinery

09/16/2008  12:20 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/17/2008  09:37 AM         5,477,353 01 - Joint Ventures.mp3
08/17/2008  09:37 AM         3,763,305 02 - Beef Cherokee.mp3
08/17/2008  09:37 AM         4,591,282 03 - On the Frozen Lake.mp3
08/17/2008  09:37 AM         4,872,964 04 - Mission- Possible.mp3
08/17/2008  09:37 AM         6,895,268 05 - Good Morning, Mr. Coffee.mp3
08/17/2008  09:37 AM         3,713,993 06 - Siouxp of the Day.mp3
08/17/2008  09:37 AM         5,067,494 07 - On the Fritz.mp3
08/17/2008  09:37 AM         5,951,249 08 - Tea for One And a Half.mp3
08/17/2008  09:37 AM         5,531,785 09 - Never Mind Our Weather.mp3
08/17/2008  09:37 AM        15,199,468 10 - Macrowaves.mp3
08/17/2008  05:44 AM            52,176 jensjoh2.jpg
              11 File(s)     61,116,337 bytes

 Directory of F:\Anand - 2001 - Mysterious Ways (A Man's Mind)

09/16/2008  12:20 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/16/2008  09:45 AM        10,155,550 01 - Return from the Red Banana World.mp3
08/16/2008  09:45 AM         7,436,138 02 - Mysterious Ways.mp3
08/16/2008  09:45 AM         6,940,422 03 - Attack of the Horrible Space Babes.mp3
08/16/2008  09:45 AM         6,848,296 04 - Far Away.mp3
08/16/2008  09:45 AM         6,219,222 05 - What's on a Man's Mind.mp3
08/16/2008  09:45 AM         6,020,122 06 - Mimi Goes Hype.mp3
08/16/2008  09:45 AM         6,863,336 07 - Side By Side.mp3
08/16/2008  09:45 AM         6,607,940 08 - Midnight Chaser.mp3
08/16/2008  09:45 AM         6,842,682 09 - Memories Only.mp3
08/16/2008  09:45 AM         5,258,282 10 - Boys With Toys.mp3
08/14/2008  05:20 AM             7,535 amansmind.jpg
              11 File(s)     69,199,525 bytes

 Directory of F:\Andy_Timmons_1994 - EarX-tacy

09/16/2008  12:19 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/11/2008  07:31 AM         9,708,043 01 - Carpe Diem.Mp3
08/11/2008  07:32 AM        10,269,152 02 - Turn Away.Mp3
08/11/2008  07:32 AM        12,873,046 03 - I Remember Stevie.Mp3
08/11/2008  07:32 AM        16,730,803 04 - Cry For You.Mp3
08/11/2008  07:32 AM         4,453,251 05 - Farmer Sez.Mp3
08/11/2008  07:32 AM        11,213,745 06 - Electric Gypsy.Mp3
08/11/2008  07:32 AM        13,531,329 07 - I Have No Idea.Mp3
08/11/2008  07:32 AM         4,629,847 08 - This Time For Sure.Mp3
08/11/2008  07:32 AM        11,544,983 09 - It's Getting Better.Mp3
08/11/2008  07:32 AM        15,178,101 10 - Hiroshima (Pray For Peace).Mp3
08/11/2008  07:32 AM        12,946,189 11 - No More Goodbyes.Mp3
08/11/2008  07:32 AM         9,425,923 12 - Bust A Soda.Mp3
08/11/2008  07:32 AM         9,158,436 13 - There Are No Words.Mp3
08/11/2008  07:31 AM         4,489,226 14 - All is forgiven(Bonus Track).mp3
02/04/2008  10:53 AM           242,973 Andy Timmons - Ear X-Tacy - Back 1.jpg
02/04/2008  10:54 AM           162,744 Andy Timmons - Ear X-Tacy - Back.jpg
02/04/2008  10:53 AM            94,002 Andy Timmons - Ear X-Tacy - Front 1.jpg
02/04/2008  10:54 AM           268,175 Andy Timmons - Ear X-Tacy - Front.jpg
02/04/2008  10:53 AM           186,692 Andy Timmons - Ear X-Tacy - Inside 1.jpg
              19 File(s)    147,106,660 bytes

 Directory of F:\Benny Jansson - 1995 - Virtual Humanity

09/16/2008  12:20 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/17/2008  09:32 AM         7,465,994 01 - Virtual humanity.mp3
08/17/2008  09:32 AM         7,052,222 02 - From earth to moon.mp3
08/17/2008  09:32 AM         9,393,168 03 - Mystery.mp3
08/17/2008  09:32 AM         6,798,320 04 - A blue shining world.mp3
08/17/2008  09:32 AM         7,604,531 05 - Time machine.mp3
08/17/2008  09:32 AM         6,817,132 06 - From winter to summer.mp3
08/17/2008  09:33 AM         8,680,374 07 - In a hot pursuit.mp3
08/17/2008  09:33 AM         9,065,942 08 - Late night blues.mp3
08/17/2008  09:33 AM         9,741,754 09 - Mr.Nobody.mp3
08/17/2008  12:17 PM         6,425,605 10 - Travel at the speed of sound.mp3
08/17/2008  12:17 PM         7,780,355 11 - Flaming ball.mp3
08/17/2008  12:17 PM         8,864,955 12 - Lucky steel.mp3
10/17/2005  02:22 PM         2,215,526 Benny_Jansson_-_Virtual_Humanity-1995-Delantera.jpg
10/17/2005  02:24 PM         3,633,077 Benny_Jansson_-_Virtual_Humanity-1995-Trasera.jpg
08/17/2008  12:17 PM            13,824 Thumbs.db
              15 File(s)    101,552,779 bytes

 Directory of F:\Blind Melon

09/16/2008  12:20 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/14/2008  11:00 PM         3,925,165 01 Soak The Sin 1.m4a
08/14/2008  11:01 PM         4,342,530 02 Tones Of Home 1.m4a
08/14/2008  11:01 PM         5,384,635 03 I Wonder 1.m4a
08/14/2008  11:01 PM         3,176,750 04 Paper Scratcher 1.m4a
07/01/2007  02:02 PM         2,731,790 04 Paper Scratcher.m4a
08/14/2008  11:01 PM         2,969,005 05 Dear Ol' Dad.m4a
08/14/2008  11:01 PM         3,619,048 06 Change.m4a
08/14/2008  11:01 PM         3,524,760 07 No Rain.m4a
08/14/2008  11:01 PM         4,244,474 08 Deserted.m4a
08/14/2008  11:01 PM         4,375,633 09 Sleepyhouse.m4a
08/14/2008  11:01 PM         4,674,919 10 Holyman.m4a
08/14/2008  11:01 PM         3,412,348 11 Seed To A Tree.m4a
08/14/2008  11:01 PM         4,555,386 12 Drive.m4a
08/14/2008  11:01 PM         5,891,401 13 Time.m4a
12/09/2007  11:02 PM            22,953 blindmeloncd1frontbe3.jpg
              15 File(s)     56,850,797 bytes

 Directory of F:\Blind Melon-MP3

09/16/2008  12:20 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/15/2008  12:04 AM         3,888,954 01 Soak The Sin 1.mp3
08/15/2008  12:04 AM         4,293,542 02 Tones Of Home 1.mp3
08/21/2008  11:26 AM         5,332,701 03 I Wonder 1.mp3
08/18/2008  09:18 PM         2,940,665 05 Dear Ol' Dad.mp3
08/15/2008  12:04 AM         3,572,953 06 Change.mp3
08/15/2008  12:04 AM         3,500,231 07 No Rain.mp3
08/15/2008  12:04 AM         4,189,031 08 Deserted.mp3
08/15/2008  12:04 AM         4,335,743 09 Sleepyhouse.mp3
08/15/2008  12:04 AM         4,624,125 10 Holyman.mp3
08/15/2008  12:04 AM         3,375,702 11 Seed To A Tree.mp3
08/15/2008  12:04 AM         4,497,896 12 Drive.mp3
08/15/2008  12:04 AM         5,817,390 13 Time.mp3
12/09/2007  11:02 PM            22,953 blindmeloncd1frontbe3.jpg
              13 File(s)     50,391,886 bytes

 Directory of F:\Daita - 2005 - The Guitar Emission

09/16/2008  12:21 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/14/2008  09:20 AM         4,348,257 01 - Triumphal Return.mp3
08/14/2008  09:20 AM         4,576,400 02 - Emphatic Line.mp3
08/14/2008  09:20 AM         4,153,464 03 - Motor Beat.mp3
08/14/2008  09:20 AM         3,398,229 04 - Jet Black Soul.mp3
08/14/2008  09:20 AM         3,597,169 05 - Groove Rider.mp3
08/14/2008  09:20 AM         6,402,511 06 - Blue Passion.mp3
08/14/2008  09:20 AM         5,525,616 07 - Ammersee.mp3
08/14/2008  09:20 AM         4,928,353 08 - The Core.mp3
08/14/2008  09:21 AM         6,779,932 09 - Suna No Shiro.mp3
08/14/2008  10:46 PM         3,076,818 10 - Volplane.mp3
08/14/2008  09:21 AM         4,352,427 11 - Metamorphosis.mp3
08/14/2008  09:21 AM         4,835,990 12 - 19 Boogie.mp3
08/14/2008  09:21 AM         4,999,002 13 - Hybrid Gear.mp3
08/14/2008  09:21 AM         3,064,771 14 - Volplane (Original Demo Version).mp3
03/04/2007  06:16 PM            12,900 2005 -- The Guitar Emission - Daita Second Impact.jpg
              15 File(s)     64,051,839 bytes

 Directory of F:\Damir Simic (Shime) - 1998 - The Quest

09/16/2008  12:21 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/13/2008  09:19 AM           861,785 01 - The Quest.mp3
08/13/2008  09:19 AM         4,782,664 02 - She's gone.mp3
08/13/2008  09:19 AM         4,437,241 03 - Never say never.mp3
08/13/2008  09:19 AM         3,731,284 04 - Randevouz.mp3
08/13/2008  09:19 AM         5,315,598 05 - Welcome to my noise.mp3
08/13/2008  09:19 AM         5,015,239 06 - Joker.mp3
08/13/2008  09:19 AM         6,348,781 07 - Sometimes I feel.mp3
08/13/2008  09:19 AM         2,511,289 08 - Lights of agouro.mp3
08/13/2008  09:19 AM         5,600,819 09 - Going home.mp3
08/13/2008  09:19 AM         1,103,850 10 - Doodley doodley, Wrongway.mp3
08/13/2008  09:19 AM         4,945,092 11 - Treason without reason.mp3
08/13/2008  09:19 AM         7,012,061 12 - What a day.mp3
08/13/2008  09:19 AM         2,525,120 13 - Reflections of the surfer.mp3
08/13/2008  09:19 AM         3,479,981 14 - Sultans revenge (first beggining.mp3
08/26/2007  09:44 PM            18,732 Xcover.jpg
              15 File(s)     57,689,536 bytes

 Directory of F:\Dave Sharman

09/16/2008  12:21 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
09/16/2008  12:21 AM    <DIR>          1990
               0 File(s)              0 bytes

 Directory of F:\Dave Sharman\1990

09/16/2008  12:21 AM    <DIR>          .
09/16/2008  12:21 AM    <DIR>          ..
08/13/2008  08:56 AM         3,390,092 1. 1990 (Part 1).mp3
08/13/2008  08:56 AM        10,104,626 2. 1990 (Part 2).mp3
08/13/2008  08:56 AM        10,352,215 3. Borrowed Time.mp3
08/13/2008  08:57 AM        11,699,503 4. Forgotten Souls.mp3
08/13/2008  08:57 AM         9,901,196 5. Atomic Chaser.mp3
08/13/2008  08:57 AM        10,413,233 6. Southern Comfort.mp3
08/13/2008  08:57 AM         6,384,666 7. Spellbinder.mp3
08/13/2008  08:57 AM         5,643,537 8. Pandora's Box.mp3
08/13/2008  08:57 AM        10,852,195 9. Cloud 9 (Sure Feels Fine).mp3
09/04/2007  08:16 PM           267,183 Disc.jpg
09/04/2007  08:16 PM         1,595,372 Front.jpg
09/04/2007  08:17 PM         1,263,524 Inlay.jpg
              12 File(s)     81,867,342 bytes

 Directory of F:\David T. Chastain - Elegant Seduction by Post_data

09/16/2008  12:21 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/17/2008  07:12 AM         4,088,628 David T. Chastain - Elegant Seduction - 01 - Schizophrenia.mp3
08/17/2008  07:13 AM         5,494,554 David T. Chastain - Elegant Seduction - 02 - Elegant Seduction.mp3
08/17/2008  07:13 AM         4,006,105 David T. Chastain - Elegant Seduction - 03 - Trapped In The Void.mp3
08/17/2008  07:13 AM         4,149,758 David T. Chastain - Elegant Seduction - 04 - 7 Hills Groove.mp3
08/17/2008  07:13 AM         4,681,093 David T. Chastain - Elegant Seduction - 05 - Pompous Rompous.mp3
08/17/2008  07:13 AM         5,252,632 David T. Chastain - Elegant Seduction - 06 - Blitzkrieg.mp3
08/17/2008  07:13 AM         4,854,542 David T. Chastain - Elegant Seduction - 07 - Menage A Trois.mp3
08/17/2008  07:13 AM         5,424,043 David T. Chastain - Elegant Seduction - 08 - Fortunate Happenstance.mp3
08/17/2008  07:13 AM         4,075,068 David T. Chastain - Elegant Seduction - 09 - No Repeat Discourse.mp3
08/17/2008  07:13 AM         4,623,067 David T. Chastain - Elegant Seduction - 10 - Images.mp3
08/17/2008  07:13 AM         4,808,062 David T. Chastain - Elegant Seduction - 11 - Postional Strategy.mp3
08/17/2008  07:13 AM         3,873,759 David T. Chastain - Elegant Seduction - 12 - Menage A Trois + 1 (Live).mp3
              12 File(s)     55,331,311 bytes

 Directory of F:\FITNAH

09/16/2008  12:43 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
04/02/2008  11:35 AM        19,312,461 FITNA PART1.MP4
04/02/2008  11:29 AM        32,857,669 FITNA PART2.MP4
04/02/2008  11:31 AM        32,356,584 FITNA PART2.zip
               3 File(s)     84,526,714 bytes

 Directory of F:\Harem Scarem (CAN)

09/16/2008  12:21 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
09/16/2008  12:22 AM    <DIR>          (2008) Hope
               0 File(s)              0 bytes

 Directory of F:\Harem Scarem (CAN)\(2008) Hope

09/16/2008  12:22 AM    <DIR>          .
09/16/2008  12:21 AM    <DIR>          ..
08/16/2008  02:12 PM         6,260,387 01 Watch Your Back.mp3
08/16/2008  02:12 PM         7,126,804 02 Time Bomb.mp3
08/16/2008  02:12 PM         6,109,900 03 Hope.mp3
08/16/2008  02:12 PM         6,146,288 04 Days Are Numbered.mp3
08/16/2008  02:12 PM         5,519,335 05 Dark Times.mp3
08/16/2008  02:13 PM         6,266,025 06 Beyond Repair.mp3
08/16/2008  02:13 PM         5,859,144 07 Never Too Late.mp3
08/16/2008  02:13 PM         6,313,673 08 Shooting Star.mp3
08/16/2008  02:13 PM         5,360,742 09 Calm Before The Storm.mp3
08/16/2008  02:13 PM         7,494,838 10 Nothing Without You.mp3
08/16/2008  02:13 PM         6,359,452 11 Higher (acoustic).mp3
08/07/2008  07:50 AM         1,130,133 Harem Scarem - Hope B.jpg
08/07/2008  07:51 AM         2,089,841 Harem Scarem - Hope F.jpg
08/07/2008  07:52 AM           716,827 Hope - back.jpg
08/07/2008  07:53 AM         1,421,782 Hope - booklet 1.jpg
08/07/2008  07:54 AM         1,450,198 Hope - booklet 2.jpg
08/07/2008  07:55 AM         1,318,564 Hope - booklet 3.jpg
08/07/2008  07:55 AM           642,234 Hope - cd.jpg
08/07/2008  07:56 AM           721,050 Hope - front.jpg
08/07/2008  07:56 AM           558,426 Hope - inlay.jpg
08/07/2008  07:56 AM           518,447 Hope - inside 1.jpg
08/16/2008  02:12 PM            40,960 Thumbs.db
              22 File(s)     79,425,050 bytes

 Directory of F:\Harem Scarem - Human Nature

09/16/2008  12:21 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/16/2008  09:35 AM         9,831,587 01 - Human Nature.mp3
08/16/2008  09:35 AM         9,391,035 02 - Next Time Around.mp3
08/16/2008  09:35 AM         9,711,571 03 - Caught Up In Your World.mp3
08/16/2008  09:35 AM         9,298,083 04 - Reality.mp3
08/16/2008  09:35 AM        10,261,707 05 - Hanging On.mp3
08/16/2008  09:35 AM        11,255,631 06 - Don't Throw It Away.mp3
08/16/2008  09:35 AM        10,849,511 07 - Give Love Get Love.mp3
08/16/2008  09:35 AM         9,689,563 08 - 21.mp3
08/16/2008  09:36 AM        10,281,539 09 - Starlight.mp3
08/16/2008  09:36 AM         8,965,065 10 - Going Under.mp3
08/16/2008  09:36 AM        10,327,521 11 - Tomorrow May Be Gone.mp3
08/16/2008  09:36 AM         9,537,281 12 - Higher (Acoustic version) Bonus Track.mp3
              12 File(s)    119,400,094 bytes

 Directory of F:\Joe Satriani - 2005 - Nascar'06

09/16/2008  12:22 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/17/2008  08:13 AM         2,017,567 01 - Tailgate time.mp3
08/17/2008  08:13 AM         1,961,983 02 - Enter the zone.mp3
08/17/2008  08:13 AM         1,977,443 03 - Liquid frenzy.mp3
08/17/2008  08:13 AM         1,926,860 04 - Rising fury.mp3
08/17/2008  08:13 AM         1,975,328 05 - Attitude.mp3
08/17/2008  08:13 AM         1,996,684 06 - Bot metallic rez.mp3
08/17/2008  08:13 AM         1,937,722 07 - Let's roll.mp3
08/17/2008  08:13 AM         1,958,212 08 - Overdrive me.mp3
08/17/2008  08:13 AM         1,939,424 09 - Screaming fusion.mp3
08/17/2008  08:13 AM         1,941,490 10 - Smoking Joe.mp3
08/17/2008  08:13 AM         1,978,699 11 - Speed Natives.mp3
12/27/2005  03:11 PM             8,715 Nascar'06.jpg
              12 File(s)     21,620,127 bytes

 Directory of F:\Jonas Hansson - 1999 - Classica

09/16/2008  12:22 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/14/2008  09:00 AM         3,432,804 01 - Classica.mp3
08/14/2008  09:00 AM         2,432,837 02 - Overture.mp3
08/14/2008  09:00 AM         1,437,877 03 - Harpsy.mp3
08/14/2008  09:01 AM         5,055,977 04 - Almost Possible.mp3
08/14/2008  09:01 AM         3,486,705 05 - Babe.mp3
08/14/2008  09:01 AM         5,670,968 06 - Mysmyg.mp3
08/14/2008  09:01 AM         3,259,146 07 - The Train.mp3
08/14/2008  09:01 AM         5,717,984 08 - Erase.mp3
08/14/2008  09:01 AM         1,342,586 09 - Cartoon.mp3
08/14/2008  09:01 AM         1,767,649 10 - Stress.mp3
08/14/2008  09:01 AM         3,422,136 11 - Ho-Ho.mp3
08/14/2008  09:01 AM         4,355,029 12 - Djungle.mp3
08/14/2008  09:01 AM         4,848,442 13 - Spielbergs.mp3
08/14/2008  09:01 AM         6,435,220 14 - Adventure.mp3
08/14/2008  09:01 AM         4,645,298 15 - Spring.mp3
08/14/2008  09:01 AM         4,123,082 16 - The Thriller.mp3
08/14/2008  09:02 AM         3,334,369 17 - Finale.mp3
08/14/2008  09:02 AM         1,548,216 18 - Outro.mp3
              18 File(s)     66,316,325 bytes

 Directory of F:\Katsu Ohta - 2003 - Micronist

09/16/2008  12:22 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/14/2008  09:08 AM         5,886,697 01 - Micronist.mp3
08/14/2008  09:08 AM         6,666,742 02 - Brain Philosophy.mp3
08/14/2008  09:08 AM         4,806,285 03 - Purplish Sky.mp3
08/14/2008  09:08 AM         6,666,738 04 - Virtue And Vice.mp3
08/14/2008  09:08 AM         4,166,313 05 - Defect to the Enemy.mp3
08/14/2008  09:08 AM         5,606,681 06 - Meteor Shower.mp3
08/14/2008  09:08 AM         5,866,326 07 - Dark Night.mp3
08/14/2008  09:09 AM         7,166,733 08 - Isolation Hospital.mp3
08/14/2008  09:09 AM         5,106,681 09 - Time Fuse.mp3
               9 File(s)     51,939,196 bytes

 Directory of F:\Laurent Fleury - 2003 - Contrastes

09/16/2008  12:22 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/18/2008  09:21 PM         2,708,015 01 - Delicat Bulldozer.mp3
08/18/2008  09:21 PM         3,712,556 02 - Yia Yia Yia.mp3
08/18/2008  09:21 PM         4,230,492 03 - Un Trou A Mon Pantalon.mp3
08/18/2008  09:21 PM           611,752 04 - Rien Qui Vaille.mp3
08/18/2008  09:21 PM         5,158,714 05 - Un Peu D'air.mp3
08/18/2008  09:21 PM         5,004,829 06 - Finale.mp3
08/18/2008  09:22 PM         2,647,544 07 -  Le Mort Joyeux.mp3
08/18/2008  09:22 PM         4,465,249 08 - Trouver I'lssue.mp3
08/18/2008  09:22 PM         4,400,177 09 - Chaos.mp3
08/18/2008  09:22 PM         3,416,916 10 - Mauvaise Ambiance.mp3
08/14/2008  05:20 AM            26,300 2004_-_LAURENT_FLEURY.jpg
              11 File(s)     36,382,544 bytes

 Directory of F:\MASTER_GUITAR_5_BACKUP

12/31/2008  06:14 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/10/2008  11:43 AM        45,750,929 ATEXTPT2.rar
08/14/2008  07:20 AM        26,743,018 Adrian+Galysh+-+1998+-+Venusian+Sunrise.rar
08/16/2008  07:41 AM        55,131,916 Alejandro Silva - 2002 - Dios EOL.rar
08/17/2008  03:05 AM        59,152,917 Alejandro Silva - 2007 - Orden & Caos.rar
08/16/2008  07:16 AM        49,122,175 Alejandro Silva -1999 - I.rar
08/17/2008  04:12 AM        54,590,069 Allan Holdsworth, Anders & Jens Johansson - 1996 - Heavy Machinery.rar
08/15/2008  04:01 PM        67,189,304 Anand - 2001 - Mysterious Ways (A Man's Mind).rar
08/03/2008  05:13 AM        73,400,320 Andy_Timmons_-_EarX-tacy__1994_.part1.rar
08/08/2008  07:30 AM        72,679,148 Andy_Timmons_-_EarX-tacy__1994_.part2.rar
08/17/2008  03:48 AM        74,674,039 Benny Jansson - 1995 - Virtual Humanity.rar
08/14/2008  08:21 PM        55,959,050 Blind Melon.zip
08/13/2008  07:11 AM        67,517,148 DaSh19.rar
08/14/2008  07:38 AM        63,425,544 Daita - 2005 - The Guitar Emission.rar
08/13/2008  06:45 AM        55,211,672 Damir+Simic+%28Shime%29+-+1998+-+The+Quest.rar
08/17/2008  05:48 AM        54,007,951 David T. Chastain - Elegant Seduction by Post_data.rar
08/15/2008  05:08 PM        99,944,851 Harem_Scarem_-_Human_Nature__2006__320_MP3_By_El_Chaval__ROCKFORCE_.rar
08/17/2008  04:23 AM        21,366,275 Joe Satriani - 2005 - Nascar'06.rar
08/13/2008  11:12 AM        64,895,473 Jonas+Hansson+-+1999+-+Classica.rar
08/14/2008  06:48 AM        51,450,794 Katsu Ohta - 2003 - Micronist.rar
08/15/2008  02:19 PM        34,703,651 Laurent Fleury - 2003 - Contrastes.rar
04/11/2006  06:01 AM        77,921,670 Maksim_Mrvica_-_The_Piano_Player.rar
08/16/2008  09:39 AM       118,639,866 Manic Eden.rar
08/17/2008  04:49 AM        48,490,685 No Boundaries (1995).rar
08/16/2008  07:13 AM        50,772,233 Pascal Allaigre - 2002 - Timeless.rar
08/17/2008  03:42 AM        52,428,800 RXTD.part1.rar
08/17/2008  04:04 AM        20,403,201 RXTD.part2.rar
09/16/2008  12:29 AM    <DIR>          Ron+Thal
08/14/2008  07:25 AM            24,397 Ron+Thal.zip
08/10/2008  08:00 AM        54,016,863 Shaun+Baxter+-+1993+-+Jazz+Metal(pass=joesatriani).rar
08/13/2008  08:04 AM        20,977,305 Takayoshi+Ohmura+-+2006+-+Power+of+Reality.rar
08/10/2008  08:31 AM        61,060,679 Vinnie+Moore+-+Minds+Eye+%281986%29.rar
08/10/2008  09:04 AM        95,000,000 YG1.part1.rar
08/10/2008  09:18 AM        16,814,155 YG1.part2.rar
08/08/2008  08:09 AM        90,000,000 YG3.part1.rar
08/13/2008  06:19 AM        37,060,759 YG3.part2.rar
08/12/2008  03:04 PM               518 pass_shaun_baxter.txt
08/13/2008  09:46 AM        70,668,279 www.power-ride.blogspot.com_-_Harem_Scarem_-_Hope_-_wyldmetal.rar
              36 File(s)  1,961,195,654 bytes

 Directory of F:\MASTER_GUITAR_5_BACKUP\Ron+Thal

09/16/2008  12:29 AM    <DIR>          .
12/31/2008  06:14 AM    <DIR>          ..
09/16/2008  12:29 AM    <DIR>          Ron Thal
               0 File(s)              0 bytes

 Directory of F:\MASTER_GUITAR_5_BACKUP\Ron+Thal\Ron Thal

09/16/2008  12:29 AM    <DIR>          .
09/16/2008  12:29 AM    <DIR>          ..
01/26/2003  04:12 PM             3,476 Ron Thal - Don Pardo Pimpwagon.gp3
01/23/2003  02:45 PM            18,960 Ron Thal - Go.gp3
01/26/2003  04:28 PM            18,036 Ron Thal - Guitar Sucks.gp3
09/14/2003  04:51 PM            18,384 Ron Thal - Guitars Suck (2).gp4
01/25/2003  03:16 PM             7,770 Ron Thal - Guitars Suck with bass.gp3
01/25/2003  03:16 PM             4,682 Ron Thal - Guitars Suck.gp3
09/13/2003  01:23 PM             4,009 Ron Thal - I can_'t play the blues.gp3
01/26/2003  02:38 PM             3,711 Ron Thal - Ick.gp3
10/17/2005  11:26 AM            10,488 Ron Thal - Mafalda.gp4
01/26/2003  04:05 PM             3,115 Ron Thal - Malignant Carbuncle.gp3
01/26/2003  04:09 PM            14,794 Ron Thal - R2.gp3
01/26/2003  04:05 PM             2,234 Ron Thal - Rinderpest.gp3
12/09/2003  03:25 PM            25,227 Ron Thal - Rowboat.gp3
09/14/2003  11:43 AM             7,792 Ron Thal - Unsound.gp4
05/09/2001  02:02 PM             2,163 Ron Thal - Zero.gp3
              15 File(s)        144,841 bytes

 Directory of F:\Maksim Mrvica - The Piano Player

09/16/2008  12:22 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/16/2008  09:54 AM         6,910,652 Maksim Mrvica - The Piano Player - 01 - The Flight of the Bumble-Bee [192kbps 48000hz].mp3
08/16/2008  09:54 AM         5,934,054 Maksim Mrvica - The Piano Player - 02 - Grieg's Piano Concerto in A minor [192kbps 48000hz].mp3
08/16/2008  09:54 AM         4,591,814 Maksim Mrvica - The Piano Player - 03 - Exodus [192kbps 48000hz].mp3
08/16/2008  09:54 AM         6,508,010 Maksim Mrvica - The Piano Player - 04 - Claudine [192kbps 48000hz].mp3
08/16/2008  09:54 AM         5,316,114 Maksim Mrvica - The Piano Player - 05 - Wonderland [192kbps 48000hz].mp3
08/16/2008  09:54 AM         5,261,046 Maksim Mrvica - The Piano Player - 06 - Handel's Sarabande [192kbps 48000hz].mp3
08/16/2008  09:54 AM        14,598,560 Maksim Mrvica - The Piano Player - 07 - Rhapsody on a Theme of Paganini [192kbps 48000hz].mp3
08/16/2008  09:54 AM         6,571,874 Maksim Mrvica - The Piano Player - 08 - Hana's Eyes [192kbps 48000hz].mp3
08/16/2008  09:54 AM         5,611,064 Maksim Mrvica - The Piano Player - 09 - Chopin's Revolutionary Etude in C minor [192kbps 48000hz].mp3
08/16/2008  09:54 AM         4,585,558 Maksim Mrvica - The Piano Player - 10 - Cubana [192kbps 48000hz].mp3
08/16/2008  09:54 AM         5,126,466 Maksim Mrvica - The Piano Player - 11 - Croatian Rhapsody [192kbps 48000hz].mp3
08/16/2008  09:54 AM         4,157,432 Maksim Mrvica - The Piano Player - 12 - Dance of the Baroness [192kbps 48000hz].mp3
08/16/2008  09:54 AM         5,030,709 Maksim Mrvica - The Piano Player - 13 - Cubana Cubana (Bonus Track) [192kbps 48000hz].mp3
              13 File(s)     80,203,353 bytes

 Directory of F:\Manic Eden

09/16/2008  12:23 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
09/16/2008  12:23 AM    <DIR>          Manic Eden (1994)
08/17/2008  03:07 AM            11,264 Thumbs.db
11/20/2006  11:48 PM            16,878 adrian[1].jpg
               2 File(s)         28,142 bytes

 Directory of F:\Manic Eden\Manic Eden (1994)

09/16/2008  12:23 AM    <DIR>          .
09/16/2008  12:23 AM    <DIR>          ..
08/17/2008  07:05 AM        10,379,628 01 - Can You Feel it.mp3
08/17/2008  08:06 AM        12,701,376 02 - Gimme a Shot.mp3
08/17/2008  07:06 AM        15,300,052 03 - Fire in My Soul.mp3
08/17/2008  07:06 AM        13,774,491 04 - Do Angels Die.mp3
08/17/2008  07:06 AM        10,953,356 05 - Pushing Me.mp3
08/17/2008  07:06 AM        11,478,876 06 - Dark Shade of Grey.mp3
08/17/2008  07:06 AM        11,022,235 07 - Keep it Coming.mp3
08/17/2008  07:06 AM        13,860,238 08 - When the Hammer Comes Down.mp3
08/17/2008  07:06 AM        10,291,851 09 - Ride the storm.mp3
08/17/2008  07:07 AM         9,677,448 10 - Can't hold it.mp3
11/11/2006  01:27 AM            66,985 1163188994_i_6646_full[1].jpg
11/11/2006  01:27 AM            50,652 Manic.jpg
08/17/2008  03:07 AM             8,704 Thumbs.db
11/11/2006  01:27 AM            63,513 back.jpg
11/11/2006  01:27 AM            68,263 cd.jpg
11/11/2006  01:24 AM            91,029 front.jpg
05/27/2007  11:03 PM               744 ????????? ????????.txt
              17 File(s)    119,789,441 bytes

 Directory of F:\No Boundaries (1995)

09/16/2008  12:23 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/18/2008  09:25 PM         1,899,697 01. Intro.mp3
08/18/2008  09:25 PM         6,299,147 02. Rain Forest.mp3
08/18/2008  09:25 PM         6,334,682 03. Science Fiction.mp3
08/18/2008  09:25 PM         6,280,745 04. Peace.mp3
08/18/2008  09:26 PM         5,639,616 05. I Do It For You.mp3
08/18/2008  09:26 PM         5,417,673 06. The Jam Game.mp3
08/18/2008  09:26 PM         5,299,383 07. 2x Again.mp3
08/18/2008  09:26 PM         6,323,184 08. No Boundaries.mp3
08/18/2008  09:26 PM         2,008,804 09. The Finish Line.mp3
08/18/2008  09:26 PM         4,235,688 10. Outsideinside.mp3
01/24/2007  08:31 PM             2,646 AlbumArtSmall.jpg
01/24/2007  08:31 PM            11,629 Folder.jpg
08/18/2008  09:23 PM            14,336 Thumbs.db
08/18/2008  06:26 PM            58,196 hand2.jpg
              14 File(s)     49,825,426 bytes

 Directory of F:\Pascal Allaigre - 2002 - Timeless

09/16/2008  12:23 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/18/2008  09:29 PM         7,519,882 01 - Timeless.mp3
08/18/2008  09:29 PM         4,519,581 02 - Forgotten Kings.mp3
08/18/2008  09:29 PM         3,743,536 03 - The Pursuit.mp3
08/18/2008  09:29 PM         4,967,868 04 - One Night In The City.mp3
08/18/2008  09:30 PM         6,893,572 05 - The Eyes Of The Nile.mp3
08/18/2008  09:30 PM         4,504,158 06 - Max Groove Part. 2.mp3
08/18/2008  09:30 PM         5,710,110 07 - 100'000 Tons.mp3
08/18/2008  09:30 PM         3,795,655 08 - The Race.mp3
08/18/2008  09:30 PM         5,954,468 09 - A New Life.mp3
08/18/2008  09:30 PM         5,306,874 10 - Strange World.mp3
08/14/2008  05:41 AM             7,259 Timeless.jpg
              11 File(s)     52,922,963 bytes

 Directory of F:\RACER_X-Technical_Difficulties

09/16/2008  12:23 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/17/2008  07:21 AM         1,401,430 01-Phallic Tractor.mp3
08/17/2008  07:21 AM         7,169,881 02-Fire of Rock.mp3
08/17/2008  07:21 AM         6,372,403 03-Snakebite.mp3
08/17/2008  07:21 AM         6,315,400 04-Tecnical Difficulties.mp3
08/17/2008  07:21 AM         6,579,317 05-Miss Mistreater.mp3
08/17/2008  07:21 AM         6,067,112 06-Bolt in My Heart.mp3
08/17/2008  07:21 AM         5,961,758 07-17th Moon.mp3
08/17/2008  07:21 AM         6,524,741 08-Waiting.mp3
08/17/2008  07:21 AM         6,232,604 09-Poison Eyes.mp3
08/17/2008  07:21 AM         1,981,941 10-B.R.O.mp3
08/17/2008  07:21 AM         7,635,711 11-Gods of the Sun.mp3
08/17/2008  07:21 AM         4,753,038 12-Give It To me.mp3
08/17/2008  07:21 AM         6,030,760 13-Executioner's Song.mp3
              13 File(s)     73,026,096 bytes

 Directory of F:\Shaun Baxter - 1993 - Jazz Metal

09/16/2008  12:24 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/13/2008  08:52 AM         4,328,032 01 - Strike Up the Band.mp3
08/13/2008  08:52 AM         7,413,444 02 - Throw Down.mp3
08/13/2008  08:52 AM         6,111,173 03 - Chicken Soup.mp3
08/13/2008  08:52 AM         3,351,119 04 - G-Spot Blues.mp3
08/13/2008  08:52 AM         7,395,699 05 - Baxter's Brew.mp3
08/13/2008  08:52 AM         4,343,056 06 - Make it Reel.mp3
08/13/2008  08:52 AM         4,334,158 07 - Birdman.mp3
08/13/2008  08:53 AM         7,362,197 08 - I'm Not Sure Yet.mp3
08/13/2008  08:53 AM         4,265,757 09 - 12 Bars from Mars.mp3
08/13/2008  08:53 AM         1,506,582 10 - Gregory's Girl.mp3
08/13/2008  08:53 AM         5,682,632 11 - Open Invitation.mp3
              11 File(s)     56,093,849 bytes

 Directory of F:\Takayoshi Ohmura - 2006 - Power of Reality

09/16/2008  12:24 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/19/2008  09:51 AM         4,311,685 01 - Pleasant Surprise.mp3
08/19/2008  09:51 AM         4,396,959 02 - Dream Pillow.mp3
08/19/2008  09:51 AM         4,613,866 03 - In a Rough State.mp3
08/19/2008  09:51 AM         4,805,751 04 - Material Tone (My... One Hour).mp3
08/19/2008  09:51 AM         3,398,432 05 - The Cataclysm.mp3
08/13/2008  09:51 AM            12,211 26951373.jpg
               6 File(s)     21,538,904 bytes

 Directory of F:\Vinnie Moore - Minds Eye (1986)

09/16/2008  12:24 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/10/2008  03:38 PM         6,755,203 01 in control.mp3
08/10/2008  03:38 PM         6,571,773 02 daydream.mp3
08/10/2008  03:17 PM         7,741,839 03 saved by a miracle.mp3
08/10/2008  03:17 PM        10,607,029 04 hero without honor.mp3
08/10/2008  03:17 PM         5,873,163 05 lifeforce.mp3
08/10/2008  03:17 PM         5,426,175 06 n.n.y.mp3
08/10/2008  03:41 PM         5,068,801 07 mind's eye.mp3
08/10/2008  03:17 PM         6,658,233 08 shadows of yesterday.mp3
08/10/2008  03:17 PM         7,856,343 09 the journey.mp3
               9 File(s)     62,558,559 bytes

 Directory of F:\Viva Carlos - 2006 - A Supernatural Marathon

09/16/2008  12:24 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
08/20/2008  09:39 AM         5,756,355 01 - Sea Cabo.mp3
08/20/2008  09:39 AM         5,756,337 02 - Europa.mp3
08/20/2008  09:39 AM         8,116,238 03 - Jingo.mp3
08/20/2008  09:39 AM         6,076,603 04 - Oye Como Va.mp3
08/20/2008  09:39 AM         6,596,440 05 - Flor D'luna.mp3
08/20/2008  09:39 AM         5,976,345 06 - Aqua Marine.mp3
08/20/2008  09:39 AM         5,636,708 07 - Samba De Sausalito.mp3
08/20/2008  09:39 AM         5,436,610 08 - Blues for Salvador.mp3
08/20/2008  09:39 AM         6,136,685 09 - Samba Pa Ti.mp3
08/20/2008  09:39 AM         6,076,605 10 - Jungle Strut.mp3
04/25/2007  11:01 AM           112,481 Viva Carlos - A Supernatural Marathon Celebration.jpg
              11 File(s)     61,677,407 bytes

 Directory of F:\Young Guitar

09/16/2008  12:24 AM    <DIR>          .
12/31/2008  06:16 AM    <DIR>          ..
09/16/2008  12:24 AM    <DIR>          Super Guitar Heroes Compilation vol.1 Neo Classical
09/16/2008  12:25 AM    <DIR>          Super Guitar Heroes Compilation vol.3 Ballad
               0 File(s)              0 bytes

 Directory of F:\Young Guitar\Super Guitar Heroes Compilation vol.1 Neo Classical

09/16/2008  12:24 AM    <DIR>          .
09/16/2008  12:24 AM    <DIR>          ..
08/10/2008  03:53 PM         9,102,321 01 - Wheel Of Fortune (Tony Macalpine).mp3
08/10/2008  03:53 PM         7,869,245 02 - Y.R.O. (Racer X).mp3
08/10/2008  03:53 PM        11,196,256 03 - In Control (Vinnie Moore).mp3
08/10/2008  03:52 PM        11,176,479 04 - Middle Of The Night (Darren Housholder).mp3
08/10/2008  03:52 PM         7,088,738 05 - Desiderata (Greg Howe).mp3
08/10/2008  03:53 PM        11,852,440 06 - Chopin Fantasie (Ron Thal).mp3
08/10/2008  03:52 PM        11,304,893 07 - Concerto (Cacophony).mp3
08/10/2008  03:52 PM         5,826,537 08 - La Campanella (Bernd Steidl).mp3
08/10/2008  03:53 PM         9,551,611 09 - Cryptic Script (Richie Kotzen).mp3
08/10/2008  03:53 PM         9,231,850 10 - Stalingrad (Joey Tafolla).mp3
08/10/2008  03:53 PM         6,639,414 11 - Scarified (Racer X).mp3
08/10/2008  03:52 PM        13,583,822 12 - Air (Jason Becker).mp3
              12 File(s)    114,423,606 bytes

 Directory of F:\Young Guitar\Super Guitar Heroes Compilation vol.3 Ballad

09/16/2008  12:25 AM    <DIR>          .
09/16/2008  12:24 AM    <DIR>          ..
08/13/2008  09:10 AM        11,784,523 01 - Arrival.mp3
08/13/2008  09:10 AM        12,659,163 02 - Trinity Road.mp3
08/13/2008  09:10 AM        10,403,180 03 - Capistrano.mp3
08/13/2008  09:09 AM        13,666,377 04 - Altitudes.mp3
08/13/2008  09:10 AM        10,313,271 05 - Rinderpest.mp3
08/13/2008  09:10 AM        10,356,176 06 - A Place In The Sun.mp3
08/13/2008  09:09 AM        12,719,707 07 - Song For Rachelle.mp3
08/13/2008  09:10 AM        13,174,238 08 - The Journey.mp3
08/13/2008  09:10 AM        10,450,193 09 - Slow Blues.mp3
08/13/2008  09:10 AM        13,732,215 10 - Triumph.mp3
08/13/2008  09:10 AM        10,178,541 11 - Thunder March.mp3
              11 File(s)    129,437,584 bytes

     Total Files Listed:
             458 File(s)  4,330,142,448 bytes
             117 Dir(s)               0 bytes free
