Folder PATH listing for volume NURUL-BACKUP3
Volume serial number is 6FD5-BB79
G:\
+---ANGGUN
|       01 - Breathe In Water.mp3
|       02 - Snow On The Shara.mp3
|       03 - Devil In My Mind.mp3
|       04 - Yang Ku Tunggu.mp3
|       05 - In Your Mind.mp3
|       06 - Chrysalis.mp3
|       07 - Undres Me.mp3
|       08 - Kembali.mp3
|       09 - Surrender.mp3
|       10 - Still Remind Me.mp3
|       11 - Something Sublime.mp3
|       12 - My Sensual Minds.mp3
|       13 - Evil And Angel.mp3
|       14 - Mantra.mp3
|       15 - Captivity.mp3
|       16 - Forbidden Love.mp3
|       17 - Human.mp3
|       18 - Look In To Your Self.mp3
|       19 - In You Mind (Indian Remix).mp3
|       Folder.jpg
|       
+---Anggun - The Hits Of
|       Folder.jpg
|       Track01.mp3
|       Track02.mp3
|       Track03.mp3
|       Track04.mp3
|       Track05.mp3
|       Track06.mp3
|       Track07.mp3
|       Track08.mp3
|       Track09.mp3
|       Track10.mp3
|       Track11.mp3
|       Track12.mp3
|       Track13.mp3
|       Track14.mp3
|       Track15.mp3
|       
+---Craig David - Trust Me
|       01 Hot Stuff.mp3
|       02 6 Of 1 Thing.mp3
|       03 Friday Night.mp3
|       04 Awkward.mp3
|       05 Just Remender.mp3
|       06 Officially.mp3
|       07 Kind A Girl For Me.mp3
|       08 She On Fire.mp3
|       09 Don't Paly With Our Love.mp3
|       10 Top Of The Hill.mp3
|       11 Walking Away (Bonus Track).mp3
|       folder.jpg
|       
+---James Blunt
|       01 - High.MP3
|       02 - Youre Beautiful.MP3
|       03 - Wisemen.MP3
|       04 - Goodbye My Lover.MP3
|       05 - Tears and Rain.MP3
|       06 - Out of My Mind.MP3
|       07 - So Long, Jimmy.MP3
|       08 - Billy.MP3
|       09 - Cry.MP3
|       10 - No Bravery.MP3
|       Folder.jpg
|       
+---Josh Groban
|       Josh Groban - She's Out of My Life.mp3
|       Josh Groban - You Raise Me Up.mp3
|       
+---KANGEN BAND
|       01 - Track.MP3
|       02 - Track.MP3
|       04 - Track.MP3
|       05 - Track.MP3
|       06 - Track.MP3
|       07 - Track.MP3
|       08 - Track.MP3
|       09 - Track.MP3
|       10 - Track.MP3
|       Folder.jpg
|       Kembali pulang.MP3
|       
+---M2M
|       M2M - Don't Say You Love Me.mp3
|       M2M - Don't mess with my love.mp3
|       M2M - Everything you do.mp3
|       M2M - Mirro Mirror.MP3
|       
+---MARIAH CAREY - Gold Collection
|   |   01 - Can`t take away.mp3
|   |   02 - Vision of love.mp3
|   |   03 - Through the rain.mp3
|   |   04 - Loves takes time.mp3
|   |   05 - Hero.mp3
|   |   06 - I still believe.mp3
|   |   07 - My All.mp3
|   |   08 - Butterfly.mp3
|   |   09 - Without You.mp3
|   |   10 - I`ll Be There.mp3
|   |   11 - Dream Lover.mp3
|   |   12 - When U Believe With Whitney.H..mp3
|   |   13 -One Sweet day With Boyz II Men.mp3
|   |   14 - Againts All Odds Feat. Westlife.mp3
|   |   
|   \---New Folder
+---Nurul Permatasari_0700168
|   +---Bab 1
|   |       1-3.BAK
|   |       1-3.exe
|   |       1-3.pas
|   |       
|   +---Bab 2
|   |       HAL-23.BAK
|   |       HAL-27.BAK
|   |       hal-23.exe
|   |       hal-23.pas
|   |       hal-27.exe
|   |       hal-27.pas
|   |       
|   +---Bab 3
|   |       FAHRENHE.BAK
|   |       fahrenhe.exe
|   |       fahrenhe.pas
|   |       hello.exe
|   |       hello.pas
|   |       
|   +---Bab 4
|   |   |   4-15.exe
|   |   |   4_12.exe
|   |   |   4_12.pas
|   |   |   4_13.exe
|   |   |   4_13.pas
|   |   |   4_15.BAK
|   |   |   4_15.pas
|   |   |   translas.exe
|   |   |   translas.pas
|   |   |   
|   |   \---Latihan_soal_Bab 4
|   |           no1.exe
|   |           no1.pas
|   |           no3a.exe
|   |           no3a.pas
|   |           no3b.exe
|   |           no3b.pas
|   |           no3c.exe
|   |           no3c.pas
|   |           
|   +---Bab 5
|   |   |   5-1-1.exe
|   |   |   5-1-1.pas
|   |   |   5-10.exe
|   |   |   5-10.pas
|   |   |   5-12.exe
|   |   |   5-12.pas
|   |   |   5-2.exe
|   |   |   5-2.pas
|   |   |   5-3.exe
|   |   |   5-3.pas
|   |   |   5-4.exe
|   |   |   5-4.pas
|   |   |   5-5.exe
|   |   |   5-5.pas
|   |   |   5-6.exe
|   |   |   5-6.pas
|   |   |   5-7.exe
|   |   |   5-7.pas
|   |   |   5-8.exe
|   |   |   5-8.pas
|   |   |   5-9.exe
|   |   |   5-9.pas
|   |   |   
|   |   +---Latihan soal
|   |   |       no-1.exe
|   |   |       no-1.pas
|   |   |       no-2a.exe
|   |   |       no-2a.pas
|   |   |       no-2b.exe
|   |   |       no-2b.pas
|   |   |       no-2c.exe
|   |   |       no-2c.pas
|   |   |       no-3.exe
|   |   |       no-3.pas
|   |   |       no-4.exe
|   |   |       no-4.pas
|   |   |       no-5.exe
|   |   |       no-5.pas
|   |   |       no-6.exe
|   |   |       no-6.pas
|   |   |       no-8.exe
|   |   |       no-8.pas
|   |   |       no-9.exe
|   |   |       no-9.pas
|   |   |       
|   |   \---Membukadan Membaca Arsip
|   |           ARSIP.BAK
|   |           arsip.exe
|   |           arsip.pas
|   |           
|   +---Bab 6
|   |   |   6_1.exe
|   |   |   6_1.pas
|   |   |   6_10.exe
|   |   |   6_10.pas
|   |   |   6_11.exe
|   |   |   6_11.pas
|   |   |   6_12.exe
|   |   |   6_12.pas
|   |   |   6_13.pas
|   |   |   6_14_1.pas
|   |   |   6_14_2.exe
|   |   |   6_14_2.pas
|   |   |   6_14_3.exe
|   |   |   6_14_3.pas
|   |   |   6_15.exe
|   |   |   6_15.pas
|   |   |   6_16.exe
|   |   |   6_16.pas
|   |   |   6_17.pas
|   |   |   6_18.exe
|   |   |   6_18.pas
|   |   |   6_19.exe
|   |   |   6_19.pas
|   |   |   6_2.exe
|   |   |   6_2.pas
|   |   |   6_20.exe
|   |   |   6_20.pas
|   |   |   6_3.exe
|   |   |   6_3.pas
|   |   |   6_4.exe
|   |   |   6_4.pas
|   |   |   6_5.exe
|   |   |   6_5.pas
|   |   |   6_6_1.exe
|   |   |   6_6_1.pas
|   |   |   6_6_2.exe
|   |   |   6_6_2.pas
|   |   |   6_6_3.exe
|   |   |   6_6_3.pas
|   |   |   6_7_1.exe
|   |   |   6_7_1.pas
|   |   |   6_7_2.exe
|   |   |   6_7_2.pas
|   |   |   6_8.exe
|   |   |   6_8.pas
|   |   |   6_8_2.exe
|   |   |   6_8_2.pas
|   |   |   6_9.pas
|   |   |   TRANS_4.BAK
|   |   |   trans_1.exe
|   |   |   trans_1.pas
|   |   |   trans_2.exe
|   |   |   trans_2.pas
|   |   |   trans_3.exe
|   |   |   trans_3.pas
|   |   |   trans_4.exe
|   |   |   trans_4.pas
|   |   |   trans_5.exe
|   |   |   trans_5.pas
|   |   |   trans_7.exe
|   |   |   trans_7.pas
|   |   |   
|   |   \---Latihan soal
|   |           1.pas
|   |           2.exe
|   |           2.pas
|   |           3.exe
|   |           3.pas
|   |           4.exe
|   |           4.pas
|   |           5.exe
|   |           5.pas
|   |           7a.exe
|   |           7a.pas
|   |           
|   \---Bab 7
|       |   1.exe
|       |   1.pas
|       |   7_1.exe
|       |   7_1.pas
|       |   7_2.exe
|       |   7_2.pas
|       |   7_2r.exe
|       |   7_2r.pas
|       |   7_2w.exe
|       |   7_2w.pas
|       |   7_3.exe
|       |   7_3.pas
|       |   7_3w.exe
|       |   7_3w.pas
|       |   7_3wh.exe
|       |   7_3wh.pas
|       |   7_4.exe
|       |   7_4.pas
|       |   7_4R.BAK
|       |   7_4r.exe
|       |   7_4r.pas
|       |   7_5.exe
|       |   7_5.pas
|       |   7_5R.BAK
|       |   7_5r.exe
|       |   7_5r.pas
|       |   7_5w.exe
|       |   7_5w.pas
|       |   7_6R.BAK
|       |   7_6_1.exe
|       |   7_6_1.pas
|       |   7_6_2.exe
|       |   7_6_2.pas
|       |   7_6r.exe
|       |   7_6r.pas
|       |   7_6w.exe
|       |   7_6w.pas
|       |   while.exe
|       |   while.pas
|       |   
|       +---Latihan soal
|       |       1.exe
|       |       1.pas
|       |       1b.exe
|       |       1b.pas
|       |       2.BAK
|       |       2.exe
|       |       2.pas
|       |       3.exe
|       |       3.pas
|       |       4.exe
|       |       4.pas
|       |       
|       \---arsip
|               NONAME00.BAK
|               arsip1.exe
|               arsip1.pas
|               noname00.pas
|               
+---OPICK - Cahaya Hati
|       01 - Hanya_Allah.mp3
|       02 - Cahaya_Hati.mp3
|       03 - Ya_Nabi_Salam.mp3
|       06 - Hamba Hamba Allah.mp3
|       07 - Ketika_Cinta.mp3
|       08 - Allah Ya Nur.mp3
|       Image.jpg
|       
+---OST - Laskar Pelangi
|       01. Laskar Pelangi.mp3
|       02. Ku Bahagia.mp3
|       03. Lintang.mp3
|       04. Tak Perlu Keliling Dunia.mp3
|       05. Sahabat Kecil.mp3
|       06. Waltz Musim Pelangi.mp3
|       07. Sahabat.mp3
|       09. Bunga Seroja.mp3
|       10. Laskar Pelangi (Full String Version).mp3
|       11. Laskar Pelangi (Bonus Track).mp3
|       folder.jpg
|       
+---OST Sassy Girl Chun Yang
|       Folder.jpg
|       Track 01.mp3
|       Track 02.mp3
|       Track 03.mp3
|       Track 04.mp3
|       Track 05.mp3
|       Track 06.mp3
|       Track 07.mp3
|       Track 08.mp3
|       Track 09.mp3
|       Track 10.mp3
|       Track 11.mp3
|       Track 12.mp3
|       Track 13.mp3
|       Track 14.mp3
|       Track 15.mp3
|       cover.jpg
|       
+---POTRET - I Just Wanna Say I Lu
|       01 - I Just Wanna Say I Love You.MP3
|       02 - Musim Putus.MP3
|       03 - Tak Mudah.MP3
|       04 - Apa Harus putus Dulu.MP3
|       05 - I Just wanna Say I L U (Instrumental).MP3
|       06 - Mungkin (Instrumental).MP3
|       07 - Bagaikan Langit.MP3
|       08 - Bila Aku Jatuh Cinta.MP3
|       09 - Lukisan Cinta.MP3
|       10 - Mungkin.MP3
|       folder.jpg
|       
+---ST12
|   +---JALAN TERBAIK
|   |       01 - ATSL.mp3
|   |       02 - Cinta Abadi.mp3
|   |       03 - Kepedihan Jiwa.mp3
|   |       04 - Ruang Hidup.mp3
|   |       05 - Saat terakhir.mp3
|   |       folder.jpg
|   |       
|   \---PUSPA
|           Folder.jpg
|           Track01.mp3
|           Track02.mp3
|           Track03.mp3
|           Track04.mp3
|           Track05.mp3
|           Track07.mp3
|           Track08.mp3
|           Track09.mp3
|           Track10.mp3
|           Track11.mp3
|           Track12.mp3
|           
+---Shania Twain
|       01 - I m Gonna Getcha Good.MP3
|       02 - Ain't No Particular Way.mp3
|       03 - C'est La Vie.mp3
|       04 - Don't Be Stupid.mp3
|       05 - Forever And For Always.mp3
|       06 - From This Moment  (Duet with Brian White).mp3
|       07 - From This Moment.MP3
|       
+---TaTu
|       TATU - All About Us.mp3
|       TATU - All The Things She Said.mp3
|       TATU - Friend Or Foe.mp3
|       TATU - They're Not Gonna Get Us.mp3
|       
+---The Groove - The Best Of The Groove
|       01. Katakan Dengan Cinta.mp3
|       02. Aku & Wanita.mp3
|       03. Dahulu.mp3
|       04. Segenap Cintamu.mp3
|       05. Khayalan.mp3
|       06. Bernyanyilah.mp3
|       07. Satu Mimpiku.mp3
|       08. Pangeran & Putri.mp3
|       09. Kelak Kau Mengerti.mp3
|       10. Sepi.mp3
|       11. Hanya Karena Cinta.mp3
|       12. I Do.mp3
|       
\---Tompi - My Happy Life
        01 - Menghujam Jantungku.mp3
        02 - L-O-V-E.mp3
        03 - Happy Life (Feat. Daka).mp3
        04 - Sedari Dulu.mp3
        05 - If It's True.mp3
        06 - Love Letter (Feat. Sierra).mp3
        07 - Just To Be With You (Feat. Yudhistira).mp3
        08 - No Matter What You Do.mp3
        09 - Funk This Time.mp3
        Folder.jpg
        
