 Volume in drive G is My Disc
 Volume Serial Number is 310C-11EE

 Directory of G:\

10/07/2005  01:32 AM    <DIR>          Modern Gank
10/07/2005  02:01 AM    <DIR>          Power Metal - Power Mission
10/07/2005  02:18 AM    <DIR>          laguku2
10/07/2005  02:01 AM    <DIR>          sahara
               0 File(s)              0 bytes

 Directory of G:\Modern Gank

10/07/2005  01:32 AM    <DIR>          .
10/07/2005  02:27 AM    <DIR>          ..
05/30/2001  01:26 PM         4,401,152 Modern Gank - Depresi.mp3
05/30/2001  01:26 PM         4,882,432 Modern Gank - Istana Boneka.mp3
05/30/2001  01:26 PM         4,917,248 Modern Gank - Kepadamu.mp3
05/30/2001  01:26 PM         5,101,568 Modern Gank - Koboi.mp3
05/30/2001  01:26 PM         5,310,464 Modern Gank - Sendiri.mp3
05/30/2001  01:26 PM         5,951,488 Modern Gank - Terbuai.mp3
               6 File(s)     30,564,352 bytes

 Directory of G:\Power Metal - Power Mission

10/07/2005  02:01 AM    <DIR>          .
10/07/2005  02:27 AM    <DIR>          ..
07/25/2001  03:43 PM         4,489,717 01 - Ego Sentris.mp3
07/25/2001  03:34 PM         5,193,978 02 - Memory Jingga.mp3
07/25/2001  03:35 PM         4,173,322 03 - Tantangan Diri.mp3
07/25/2001  03:36 PM         6,185,377 04 - Sirna.mp3
07/25/2001  03:37 PM         5,443,918 05 - Laskar Bangsa.mp3
07/25/2001  03:38 PM         3,901,231 06 - Dampak Teknologi.mp3
07/25/2001  03:39 PM         5,348,623 07 - Sketsa Kehidupan.mp3
07/25/2001  03:40 PM         5,730,638 08 - Rakyat Metal.mp3
07/25/2001  03:42 PM         7,638,622 09 - Tuan - Tuan Merajalela.mp3
07/25/2001  03:32 PM         5,555,931 10 - Power Mission.mp3
              10 File(s)     53,661,357 bytes

 Directory of G:\laguku2

10/07/2005  02:18 AM    <DIR>          .
10/07/2005  02:27 AM    <DIR>          ..
11/26/1999  09:41 PM         3,969,776 ALICE COOPER - Only Woman Bleed.mp3
10/06/1999  05:05 AM         4,622,628 CINDERELLA - Nobody's Fool.mp3
06/27/1998  03:02 AM         3,417,804 DEEP PURPLE - When A Blind Man Cries.MP3
01/04/1998  11:03 AM         4,058,801 DEF LEPPARD - Two Steps Behind .mp3
02/25/2000  08:34 PM         5,638,269 DREAM THEATER - Anna.mp3
02/25/2000  08:33 PM         7,186,390 DREAM THEATER - Space Dye Vest.mp3
02/25/2000  08:31 PM         5,265,867 DREAM THEATER - Surrounded.mp3
04/10/1998  10:26 AM         4,147,144 EUROPE - DREAMER.MP3
04/10/1998  10:26 AM         3,801,878 EUROPE - I'LL CRY FOR YOU.MP3
04/10/1998  10:26 AM         3,845,240 EUROPE - OPEN YOUR HEART.MP3
11/27/1999  05:40 PM         4,888,450 EURYTHMICS - Here Comes The Rain Again .mp3
08/01/1999  07:31 AM         4,136,960 GARY MOORE - Empty Room .MP3
02/28/1998  06:02 PM         7,346,372 GUNS N' ROSES - Civil War.MP3
02/28/1998  06:02 PM         8,981,014 GUNS N' ROSES - Estranged.MP3
02/27/1998  02:24 PM         4,144,654 GUNS N' ROSES - Since I Don't Have You.MP3
02/28/1998  06:02 PM         3,922,378 GUNS N' ROSES - So Fine.MP3
10/12/1999  11:01 AM         2,959,568 INXS - Never Tear Us Apart.mp3
09/01/1998  04:16 AM         5,009,240 KISS - Black Diamond.MP3
09/01/1998  06:25 AM         5,114,148 KISS - God Gave Rock & Roll To You.MP3
09/01/1998  05:22 AM         4,321,697 KISS - I Was Made For Loving You.MP3
10/17/1999  01:14 AM         5,244,928 Kid Rock - Only god knows why.MP3
12/06/1999  03:04 PM         7,101,962 LED ZEPPELIN - Since I've Been Loving You .mp3
12/06/1999  03:00 PM         3,045,250 LED ZEPPELIN - Tangerine.mp3
12/10/1999  10:53 AM         4,610,507 LED ZEPPELIN - What Is And What Should Never Be.mp3
08/01/1999  07:28 AM         8,839,168 LYNYRD SKYNYRD - Free Bird .MP3
10/17/1999  01:14 AM         3,823,616 MOTLEY CRUE - Home sweet home.MP3
04/10/1998  10:44 AM         4,200,522 NIRVANA - All Apologied.MP3
10/17/1999  01:14 AM         5,298,176 POISON - Something to believe in .MP3
08/24/1999  07:43 PM         2,536,176 QUEEN - Crazy Little Thing Called Love.mp3
08/24/1999  07:44 PM         4,738,821 QUEEN - Somebody To Love.mp3
08/24/1999  08:13 PM         3,863,614 QUEEN - Under Pressure.mp3
08/24/1999  08:20 PM         5,059,813 QUEEN - Who Wants To Live Forever.mp3
01/26/1998  05:42 AM         3,156,344 RAINBOW - Since You've Been Gone.mp3
02/22/1998  12:56 PM         2,598,198 ROLLING STONES - As tears go by.mp3
02/22/1998  11:26 AM         2,607,788 ROLLING STONES - Heart of stone.mp3
02/23/1998  12:39 AM         3,596,496 ROLLING STONES - Paint it,black.mp3
02/22/1998  11:52 AM         2,106,138 ROLLING STONES - Play with fire.mp3
02/22/1998  10:44 PM         3,063,570 ROLLING STONES - Ruby tuesday.mp3
02/22/1998  10:56 AM         2,852,568 ROLLING STONES - Time is on my side.mp3
02/23/1998  10:37 PM         4,437,266 ROLLING STONES - Waiting on a friend.mp3
02/23/1998  02:17 PM         5,427,542 ROLLING STONES - Wild horses.mp3
01/26/1998  06:15 AM         4,436,950 STARSHIP - We Built This City.mp3
11/27/1999  04:56 PM         8,222,093 THE WHO - Won't Get Fooled Again .mp3
01/11/2000  11:39 AM         3,851,911 VAN HALEN -  Jump.mp3
10/06/1999  10:39 AM         2,792,385 VAN HALEN -  Pretty Woman.mp3
01/11/2000  11:39 AM         3,977,216 VAN HALEN - Can't Stop Lovin' You.mp3
01/11/2000  11:39 AM         3,369,586 VAN HALEN - Panama.mp3
01/11/2000  11:39 AM         5,427,200 VAN HALEN - When It's Love.mp3
08/01/1999  07:33 AM         4,407,296 WHITE SNAKE - Here I Go Again .MP3
08/01/1999  07:23 AM         8,118,272 WISHBONE ASH - Everybody Needs A Friend.MP3
08/28/1997  06:43 PM         2,413,134 YES - Amazing Grace.MP3
08/01/1999  07:34 AM         5,515,264 YNGWIE MALMSTEEN - Like An Angel .MP3
              52 File(s)    237,518,048 bytes

 Directory of G:\sahara

10/07/2005  02:01 AM    <DIR>          .
10/07/2005  02:27 AM    <DIR>          ..
01/12/2013  03:56 PM         3,019,850 Sahara - Bosan.mp3
01/12/2013  03:56 PM         4,731,811 Sahara - Hasrat.mp3
01/12/2013  03:57 PM         3,752,942 Sahara - Masih ada.mp3
01/12/2013  03:57 PM         3,643,033 Sahara - Nuansa.mp3
07/02/1999  11:04 AM         4,388,266 Sahara - Satu Rasa.mp3
01/12/2013  03:57 PM         4,297,971 Sahara - Sepatu.mp3
01/12/2013  03:57 PM         5,032,330 Sahara - Terbagi.mp3
               7 File(s)     28,866,203 bytes

     Total Files Listed:
              75 File(s)    350,609,960 bytes
              12 Dir(s)               0 bytes free
