 Volume in drive J is M015
 Volume Serial Number is BD3A-079D

 Directory of J:\

12/11/2007  09:01 AM         3,683,304 01 01 GIRLS WATCHNG.mp3
11/25/2007  03:14 PM         2,448,729 01 A Song For Life BONUS!!.mp3
12/22/2007  11:05 AM        10,913,418 01 Abrupt Terminal.mp3
12/22/2007  11:05 AM        10,913,418 01 Abrupt Terminal2.mp3
04/28/2008  09:54 AM         4,461,018 01 All is forgiven.mp3
12/22/2007  02:18 PM         2,423,520 01 Get Out Of My Yard 1.mp3
12/22/2007  10:48 AM         2,424,120 01 Get Out Of My Yard.mp3
12/11/2007  09:03 AM         2,110,497 01 I Like Rock.mp3
12/01/2007  09:42 PM        10,802,567 01 Jaws Of Life.mp3
04/28/2008  04:30 PM           352,028 01 Superheroes.mp3
12/03/2007  09:51 PM         6,576,071 01 Tilt.mp3
04/28/2008  07:42 AM           993,428 01 Tony MacAlpine-Violent Machine.mp3
04/28/2008  09:57 AM         4,316,712 01 eric johnson - blues by six.mp3
12/04/2007  10:09 PM         2,823,512 02 Bumblefoot.mp3
12/22/2007  10:49 AM         7,540,431 02 Hurry Up.mp3
12/25/2007  07:27 AM         6,333,728 02 Individually Twisted.mp3
04/23/2008  12:28 PM         9,470,355 03 Crack It Way Open 1.mp3
04/23/2008  12:28 PM         9,470,356 03 Crack It Way Open.mp3
03/03/2008  03:12 PM         5,617,752 03 The Curse Of Castle Dragon 1.mp3
12/22/2007  10:49 AM         5,617,609 03 The Curse Of Castle Dragon 2.mp3
03/03/2008  03:09 PM         5,617,763 03 The Curse Of Castle Dragon.mp3
12/22/2007  10:50 AM         5,618,405 03 The Curse Of Castle Dragon3.mp3
12/03/2007  07:31 AM         9,506,363 03 Tunnel Vision.mp3
04/23/2008  12:32 PM         4,593,598 04 Concerto.mp3
11/13/2007  01:41 PM         4,608,658 04 I Understand Completely.mp3
12/22/2007  10:50 AM         7,065,972 04 Radiator.mp3
01/06/2008  09:15 AM         3,232,210 04 Technical Difficulties 1.mp3
01/06/2008  09:16 AM         3,233,729 04 Technical Difficulties.mp3
12/01/2007  09:44 PM        10,797,568 04 Wishful Thinking.mp3
12/01/2007  09:45 PM        13,348,877 05 Damage Control.mp3
11/13/2007  01:05 PM         3,473,811 05 Down to Mexico.mp3
10/21/2006  02:57 AM         6,235,870 05 Sweetmeat.mp3
12/22/2007  10:29 AM         3,943,289 05 eric johnson -srv.mp3
01/06/2008  09:12 AM         5,298,808 06 2 Become 1.mp3
12/03/2007  08:39 PM         3,419,702 06 I Can't Play the Blues.mp3
12/25/2007  06:41 AM         4,733,825 06 Mad At The World 1.MP3
12/25/2007  06:42 AM         4,733,825 06 Mad At The World.MP3
01/03/2008  01:46 PM         9,175,366 07 Speed Metal Symphony.mp3
04/23/2008  12:28 PM         7,652,198 08 Ease Up.mp3
12/01/2007  09:46 PM         7,128,095 08 Lost Without You.mp3
11/25/2007  03:14 PM         1,763,002 08 Song For George.mp3
04/28/2008  09:56 AM         4,752,944 08 Song for Lynette.mp3
12/22/2007  10:50 AM         7,454,062 09 The Echo Song.mp3
10/20/2006  10:10 AM         2,988,032 10 Always With You, Always With Me ( 1.mp3
10/20/2006  10:01 AM         2,988,032 10 Always With You, Always With Me (.mp3
03/26/2008  07:11 PM         8,313,949 10 BLUES POWER.mp3
12/25/2007  08:02 AM         3,094,950 10-10 Double trouble.mp3
12/25/2007  07:26 AM         4,723,328 11 Dreamed Victoria.mp3
12/25/2007  08:04 AM        18,888,056 12-12 Paul Gilbert - The Jam.mp3
10/09/2006  05:06 AM         5,595,854 14 Respect the Wind.mp3
12/22/2007  11:04 AM         7,232,085 163 John Petrucci -  I.B.S.mp3
10/25/2010  04:19 PM        59,940,144 2007 - Return Of The Mother Head's Family Reunion I.zip
10/25/2010  04:49 PM        64,049,465 2007 - Return Of The Mother Head's Family Reunion II.zip
12/25/2007  08:03 AM         3,808,108 4-04 I'm just in love.mp3
12/25/2007  08:04 AM         2,399,039 5-05 The Jig.mp3
12/25/2007  08:07 AM        11,172,037 6-06 Paul gilbert - Gilberto Concert.mp3
10/09/2006  05:48 AM         4,147,200 67 Beat It.mp3
12/25/2007  08:02 AM         4,296,081 7-07 Bumblebee.mp3
02/01/2010  11:10 PM        46,967,692 Andra & The Backbone - Self Titled.rar
12/03/2007  05:26 PM         9,053,545 Andy Timmons & Simon Phillips Band -.mp3
12/22/2007  10:26 AM         4,149,698 Backing Track Eric Johnson - Cliffs.mp3
04/28/2008  10:10 AM         3,352,748 Balawan Magic Fingers.mp3
12/03/2007  07:31 AM         2,899,719 Bite of the Mosquito (Studio V 1.mp3
12/03/2007  07:31 AM         2,899,719 Bite of the Mosquito (Studio V 2.mp3
12/03/2007  07:31 AM         2,899,763 Bite of the Mosquito (Studio V) 1.mp3
12/03/2007  07:31 AM         2,899,849 Bite of the Mosquito (Studio V).mp3
12/03/2007  07:31 AM         2,899,719 Bite of the Mosquito (Studio V.mp3
10/09/2006  06:00 AM         3,727,016 BonJovi Richie Sambora Eddie Van Hal.mp3
04/23/2008  12:32 PM         4,207,193 Cacophony (Backing Track)- Concerto.mp3
04/23/2008  12:30 PM         2,654,463 Cacophony(Backing Track) - Images.mp3
04/28/2008  09:56 AM         5,109,442 Camel's Night Out.mp3
02/19/2011  06:34 PM        60,508,147 Classical Guitar- Guitarra Clasica - Narciso Yepes - Tarrega- Album  Recuerdos_De_La_Alhambra.rar
05/17/2008  08:14 PM    <DIR>          DEFYING_GRAFITY
02/01/2010  11:25 PM        96,738,795 Danger Danger - Revolve (2009).rar
02/01/2010  10:40 PM        99,420,167 Daryl_Stuermer_-_Go_2007.rar
06/16/2008  08:30 PM           872,380 Eddie  Van Halen-Guitar Solos Vinnie.mp3
04/28/2008  09:56 AM         3,284,218 Emerald Eyes.mp3
05/04/2008  07:39 AM         2,008,771 Eric Johnson - Cliffs Of Dover.mp3
11/25/2007  03:13 PM         5,967,815 Eric Johnson - Desert Rose.mp3
11/25/2007  03:13 PM         5,967,815 Eric Johnson - DesertRose.mp3
12/22/2007  10:27 AM         4,214,252 Eric Johnson - East Wes.mp3
04/28/2008  09:57 AM         5,091,141 Eric Johnson - Manhattan.mp3
12/22/2007  10:28 AM         4,634,096 Eric Johnson - Manhattan2.mp3
05/04/2008  09:35 AM         4,612,620 Eric Johnson - beautifulsologuitarCl.mp3
05/04/2008  09:34 AM         4,612,620 Eric johnson - classical soul - beau.mp3
10/21/2006  09:30 AM         4,579,328 Eric johnsonb - eautifulsologuitar C.mp3
05/04/2008  09:36 AM         2,008,794 Eric_Johnson-Cliffs_Of_Dover.mp3
12/25/2007  08:16 AM         2,590,223 FastGuitarSolo(DreamTheater ).mp3
11/14/2007  11:40 AM         1,570,330 Flamengo.mp3
04/28/2008  10:31 AM         2,065,731 Greendolphin3.mp3
12/03/2007  08:25 PM         5,595,925 Greg Howe & Richie Kotzen - Crush 2.mp3
04/24/2008  11:14 PM         5,595,925 Greg Howe & Richie Kotzen - Crush.mp3
05/04/2008  09:38 AM         6,183,109 Greg Howe & Ritchie Kotzen - Confusion.mp3
05/04/2008  09:38 AM         6,183,109 Greg Howe & Ritchie Kotzen - Confusion2.mp3
05/04/2008  09:38 AM         6,183,109 Greg Howe & Ritchie Kotzen - Confusion3.mp3
12/03/2007  05:22 PM         2,452,978 Greg Howe - DesiderataDedicatedToJas.mp3
12/03/2007  05:22 PM         2,452,978 Greg Howe - DesiderataDedicatedToJas2.mp3
12/24/2007  11:06 AM         9,306,922 Greg Howe - La Villa Strangiato.mp3
12/24/2007  11:06 AM         9,306,922 Greg Howe - La Villa Strangiato2.mp3
12/03/2007  05:19 PM           899,565 Greg Howe - Stratovarious.mp3
12/22/2007  04:39 PM           634,433 Greg Howe - demo.mp3
12/22/2007  04:39 PM           634,433 Greg Howe - demo2.mp3
12/03/2007  09:50 PM         2,830,438 Honey bee.mp3
05/17/2008  04:48 PM    <DIR>          JASON_BECKER
05/17/2008  04:49 PM    <DIR>          JOE_SATRIANI
05/17/2008  04:52 PM    <DIR>          JOHN_SCOFIELD-UBERJAM
12/25/2007  08:15 AM         2,590,137 John Petrucci & Dream Theater - Fast.mp3
12/22/2007  04:41 PM         1,904,303 John Petrucci - Necronomicon Epilogu.mp3
02/20/2011  11:32 PM       104,544,542 Johnny_A_-_Get_Inside.rar
02/01/2010  10:27 PM        51,839,466 Kiko Loureiro - No Gravity.zip
12/25/2007  07:43 AM         4,990,272 King Of The Monsters.mp3
04/28/2008  09:55 AM         4,348,699 Little Wing.mp3
05/17/2008  05:00 PM    <DIR>          MARTY_FRIEDMAN
05/17/2008  08:14 PM    <DIR>          MAZE
05/17/2008  08:14 PM    <DIR>          METLDOWN
05/17/2008  08:14 PM    <DIR>          MIND'S_EYE
04/28/2008  10:03 AM         7,036,601 Michael Lee FirkinsWalterTroutPopaCh.mp3
02/19/2011  07:09 PM        27,186,062 Michael Schenker.rar
04/28/2008  10:03 AM         1,492,332 Michael_Lee_Firkins-24_Grand_Avenue.mp3
02/19/2011  05:46 PM        34,841,471 Neil Zaza - 212 (2011).rar
11/13/2007  01:49 PM           855,445 Paul Gilbert - Blues solo.mp3
12/27/2007  07:24 AM         1,822,039 Paul Gilbert_Guitar Lessons-Colorado.mp3
11/13/2007  01:45 PM         5,762,997 PaulGilbert - 2002.BlackRainCloud.mp3
12/25/2007  07:51 AM         5,991,294 PaulGilbert - MaybeIDie.mp3
12/25/2007  06:44 AM         3,549,845 PaulGilbert - Solo in Racert x 2.mp3
12/25/2007  06:44 AM         3,549,845 PaulGilbert - Solo in Racert x.mp3
04/28/2008  11:15 AM         3,522,879 PaulGilbert - Solo ta (racert x) 2.mp3
04/28/2008  11:16 AM         3,429,091 PaulGilbert - Solo ta (racert x).mp3
12/25/2007  06:44 AM         3,603,937 PaulGilbert - StreetLethal.mp3
12/25/2007  07:53 AM         7,870,762 PaulGilbert and ShawnLane - LetitBe.mp3
11/13/2007  01:55 PM         3,619,134 Paulgilbert - BackingTrack.mp3
11/13/2007  02:05 PM         3,678,375 Paulgilbert - BackingTrack_2.mp3
11/13/2007  02:10 PM         3,135,456 Paulgilbert - Y.R.O..mp3
02/19/2011  03:00 PM       138,238,942 Pepe Romero - Flamenco!.rar
12/24/2007  10:38 AM         3,530,568 Pride And Joy.mp3
05/17/2008  05:35 PM    <DIR>          RICHIE_KOTZENT
12/04/2007  09:40 PM         4,714,290 Ron Thal - Chopin Fantasie.mp3
12/22/2007  04:58 PM         4,695,661 Ron Thal - Guitar Suck.mp3
12/22/2007  04:57 PM         6,439,425 Ron Thal - don pardo pimpwagon.mp3
12/22/2007  04:59 PM         1,424,299 RonThal - ChopinFantasie.mp3
05/17/2008  06:11 PM    <DIR>          SPACE_SHIP
11/25/2007  03:14 PM         2,951,872 SRV.mp3
12/25/2007  06:41 AM         2,661,379 Scarified 1.mp3
12/25/2007  06:41 AM         2,661,379 Scarified.mp3
12/04/2007  10:10 PM         4,531,282 Scrapie 1.mp3
12/04/2007  10:07 PM         4,531,282 Scrapie.mp3
02/22/2010  12:18 PM    <DIR>          Sheila On 7 - DISCOGRAPHY
02/01/2010  11:23 PM        73,108,259 Starfleet(Brian May and Friends).rar
01/27/2008  12:06 AM            28,027 Superheroes.jpg
12/03/2007  08:40 PM           483,953 Sweetmeat.mp3
05/31/2008  04:58 PM            25,918 Technical Difficulties.jpg
12/11/2007  08:59 AM         5,217,102 Three Times Rana.mp3
11/22/2007  09:41 PM         4,533,806 Top Gun.mp3.mp3
11/22/2007  09:38 PM         4,052,857 Top Gun1.mp3.mp3
02/15/2010  12:37 PM    <DIR>          Tori Amos - From the Choirgirl Hotel (OGG)
11/25/2007  03:14 PM         4,572,878 Trademark 1.mp3
11/25/2007  03:14 PM         4,572,878 Trademark.mp3
02/06/2010  09:31 PM        95,351,837 Uli Jon Roth - Under A Dark Sky (2008).rar
02/25/2010  03:12 PM    <DIR>          VINNIE MOORE
11/22/2007  09:55 PM         1,082,399 Van Halen - Acoustic guitar solo.mp3
01/17/2011  12:48 PM        89,946,096 Vertical Horizon - Running On Ice.zip
02/01/2010  11:29 PM        39,570,383 Y&T - Earthshaker.rar
05/17/2008  08:05 PM    <DIR>          YNGWIE_MALMSTEEN-COLLECTION
11/25/2007  03:13 PM         2,357,245 ah via musicom.mp3
02/06/2008  11:39 AM        10,373,181 greg howe victor wooten & dennis chambers - extraction.mp3
11/13/2007  01:46 PM         5,210,772 paul gilbert 10_001.mp3
12/03/2007  07:54 AM        12,793,192 paul gilbert.mp3
             153 File(s)  1,733,870,674 bytes

 Directory of J:\DEFYING_GRAFITY

05/17/2008  08:14 PM    <DIR>          .
02/22/2011  07:24 AM    <DIR>          ..
12/12/2007  11:28 AM         9,711,212 02 Out and Beyond.mp3
12/21/2007  07:02 AM         7,330,178 04 Alexander the Great.mp3
12/12/2007  11:47 AM         7,124,538 06 If I Could.mp3
12/22/2007  10:41 AM           556,379 A Jam for Jason.mp3
12/22/2007  10:40 AM           474,795 Defying Gravity.mp3
12/22/2007  10:41 AM           643,061 Last Road Home.mp3
12/22/2007  11:26 AM           543,570 Out and Beyond.mp3
               7 File(s)     26,383,733 bytes

 Directory of J:\JASON_BECKER

05/17/2008  04:48 PM    <DIR>          .
02/22/2011  07:24 AM    <DIR>          ..
05/17/2008  04:48 PM    <DIR>          PERSPECTIVE
               0 File(s)              0 bytes

 Directory of J:\JASON_BECKER\PERSPECTIVE

05/17/2008  04:48 PM    <DIR>          .
05/17/2008  04:48 PM    <DIR>          ..
04/23/2008  12:33 PM        11,350,301 03 End of the Beginning.mp3
04/23/2008  12:47 PM         8,151,792 115 Jason Becker - Air.mp3
04/23/2008  12:46 PM         5,233,739 Jason Becker - Altitudes.mp3
04/23/2008  12:50 PM         4,935,576 Jason Becker - Paganini Caprice Acou.mp3
02/10/2008  03:16 PM           845,066 Jason Becker - Serrana Arpeggios.mp3
04/23/2008  12:49 PM        11,344,374 Jason Becker-End of the beginning.mp3
               6 File(s)     41,860,848 bytes

 Directory of J:\JOE_SATRIANI

05/17/2008  04:49 PM    <DIR>          .
02/22/2011  07:24 AM    <DIR>          ..
04/26/2008  03:28 PM         3,812,922 001.ORIENTAL MELODY.mp3
04/26/2008  03:28 PM         4,877,862 002.mp3
04/26/2008  03:29 PM         3,797,418 003.mp3
04/26/2008  03:29 PM         4,090,407 004.mp3
04/26/2008  03:29 PM         4,074,525 005.mp3
04/26/2008  03:29 PM         2,693,588 006.mp3
04/26/2008  03:29 PM         4,187,374 007.mp3
04/26/2008  03:30 PM         3,413,313 008.mp3
04/26/2008  03:30 PM         5,152,859 009.mp3
04/26/2008  03:30 PM         3,919,044 010.mp3
04/26/2008  03:30 PM         4,035,655 011.mp3
04/26/2008  03:31 PM         4,008,738 012.mp3
04/26/2008  03:31 PM         5,456,549 013.mp3
04/26/2008  03:31 PM         4,853,434 014.mp3
04/26/2008  03:31 PM         4,995,958 015.LACT OF SLIDE.mp3
04/26/2008  03:31 PM         4,282,501 016.mp3
04/26/2008  03:32 PM         5,266,377 017.mp3
04/26/2008  03:32 PM         4,371,109 018.mp3
04/26/2008  03:32 PM         4,224,823 019.mp3
04/26/2008  03:32 PM         5,857,372 020.mp3
04/26/2008  03:32 PM         6,018,286 021.mp3
04/26/2008  03:33 PM         2,100,336 022.mp3
04/26/2008  03:33 PM         4,224,937 023.mp3
04/26/2008  03:33 PM         4,558,469 024.mp3
04/26/2008  03:33 PM         5,737,949 025.mp3
04/26/2008  03:34 PM         3,237,300 ALWAYS WITH ME ALWAYS WITH YOU.mp3
04/26/2008  03:34 PM         5,109,339 BIG BAD MOON.mp3
04/26/2008  03:35 PM         5,365,130 BORG SEX.mp3
04/26/2008  03:35 PM         4,871,520 CEREMONY.mp3
04/26/2008  03:35 PM         6,119,964 CLOUDS RACE ACROSS THE SKY.mp3
04/26/2008  03:35 PM         5,775,148 COOL #9.mp3
04/26/2008  03:36 PM         5,067,961 CRUSHING DAY.mp3
04/26/2008  03:36 PM         4,515,001 CRYSTAL PLANET.mp3
04/26/2008  03:36 PM         5,138,366 DEVIL'S SLIDE.mp3
04/26/2008  03:36 PM         6,003,960 DOWN DOWN DOWN.mp3
04/26/2008  03:36 PM         5,203,986 FLYING IN A BLUE DREAM.mp3
04/26/2008  03:37 PM         3,390,879 FRIENDS.mp3
04/26/2008  03:37 PM         5,643,679 I BELIEVE.mp3
04/26/2008  03:37 PM         3,842,693 LOVE THING.mp3
04/26/2008  03:37 PM         4,134,010 MIND STORM.mp3
04/26/2008  03:37 PM         3,848,544 NOT OF THIS EARTH.mp3
04/26/2008  03:38 PM         5,227,810 RASPBERRY JAM DELTA V.mp3
04/26/2008  03:38 PM         5,694,670 RUBINA.mp3
04/26/2008  03:38 PM         3,159,330 SATCH BOOGIE.mp3
04/26/2008  03:38 PM         3,696,690 SLICK.mp3
04/26/2008  03:39 PM         3,898,982 STARRY NIGHT.mp3
04/26/2008  03:39 PM         4,826,434 SUMMER SONG.mp3
04/26/2008  03:39 PM         4,202,003 SURVING WITH THE ALIEN.mp3
04/26/2008  03:39 PM         5,771,440 TEH EIGHT STEPS.mp3
04/26/2008  03:40 PM         4,315,270 THE CRUSH OF LOVE.mp3
04/26/2008  03:40 PM         3,708,811 THE EXTREMIST.mp3
04/26/2008  03:40 PM         5,141,157 THE MYSTICAL POTATO HEAD GROOVE THIN.mp3
04/26/2008  03:40 PM         4,873,663 TIME MACHINE.mp3
04/26/2008  03:40 PM         4,540,968 UNTIL WE SAY GOODBYE.mp3
04/26/2008  03:41 PM         4,695,613 WHY.mp3
              55 File(s)    251,032,126 bytes

 Directory of J:\JOHN_SCOFIELD-UBERJAM

05/17/2008  04:52 PM    <DIR>          .
02/22/2011  07:24 AM    <DIR>          ..
04/23/2008  12:06 PM         9,465,962 1-01 Acidhead.mp3
04/23/2008  12:16 PM         8,765,695 10-10 Snap Crackle Pop.mp3
04/23/2008  12:17 PM         4,681,177 11-11 Lucky For Her.mp3
04/23/2008  12:07 PM         6,842,213 2-02 IdeoFunk.mp3
04/23/2008  12:08 PM         8,161,316 3-03 Jungle Fiction.mp3
04/23/2008  12:10 PM         5,859,851 4-04 Brake 4 Monster Booty.mp3
04/23/2008  12:11 PM         8,147,511 5-05 Animal Farm.mp3
04/23/2008  12:12 PM         9,345,583 6-06 Offspring.mp3
04/23/2008  12:13 PM         5,786,468 7-07 Tommorow Land.mp3
04/23/2008  12:14 PM         9,944,302 8-08 Uberjam.mp3
04/23/2008  12:15 PM         7,937,487 9-09 Polo Towers.mp3
              11 File(s)     84,937,565 bytes

 Directory of J:\MARTY_FRIEDMAN

05/17/2008  05:00 PM    <DIR>          .
02/22/2011  07:24 AM    <DIR>          ..
05/17/2008  04:59 PM    <DIR>          BONUS
05/17/2008  05:00 PM    <DIR>          LOUDSPEAKER
04/23/2008  11:53 AM           994,473 Marty_Friedman-0-7-2.mp3
04/23/2008  11:53 AM           845,283 Marty_Friedman-Lost_In_Vain.mp3
04/23/2008  11:55 AM         3,699,598 Thunder March (Unreleased Demo).mp3
               3 File(s)      5,539,354 bytes

 Directory of J:\MARTY_FRIEDMAN\BONUS

05/17/2008  04:59 PM    <DIR>          .
05/17/2008  05:00 PM    <DIR>          ..
04/23/2008  11:46 AM         6,639,988 01 ELIXIR.mp3
04/23/2008  11:55 AM         6,948,425 The Kid From Another Planet (Bonus T.mp3
               2 File(s)     13,588,413 bytes

 Directory of J:\MARTY_FRIEDMAN\LOUDSPEAKER

05/17/2008  05:00 PM    <DIR>          .
05/17/2008  05:00 PM    <DIR>          ..
04/23/2008  11:46 AM         6,639,884 01 ELIXIR.mp3
04/23/2008  11:46 AM         5,074,455 02 STREET DEMON (Santa Rose Wrecking.mp3
04/23/2008  11:46 AM         6,532,041 03 BLACK ORCHID.mp3
04/23/2008  11:46 AM         6,929,524 04 PARADISE EXPRESS.mp3
04/23/2008  11:47 AM         6,180,988 05 Sekai ni Hitotsu Dake no Hana.mp3
04/23/2008  11:47 AM         7,587,824 06 GLYCERINE FLESH.mp3
04/23/2008  11:47 AM        10,298,695 07 STIGMATA_ADDICTION.mp3
04/23/2008  11:47 AM         4,485,706 08 VIPER.mp3
04/23/2008  11:47 AM         4,673,814 09 COLOREAS MI VIDA.mp3
04/23/2008  11:47 AM         5,796,038 10 DEVIL TAKE TOMORROW.mp3
04/23/2008  11:47 AM         4,039,380 11 Noizu no Ame (STATIC RAIN) featur.mp3
04/23/2008  11:46 AM         6,999,102 The Kid From Another Planet (Bonus T.mp3
              12 File(s)     75,237,451 bytes

 Directory of J:\MAZE

05/17/2008  08:14 PM    <DIR>          .
02/22/2011  07:24 AM    <DIR>          ..
12/03/2007  08:30 PM           849,986 01 Guitar Solos - Vinnie Moore -.mp3
12/03/2007  08:31 PM         4,511,823 01 The Maze.mp3
12/03/2007  08:35 PM         4,410,116 Shadows Of Yesterday.mp3
12/22/2007  11:28 AM         1,485,486 Vinnie_Moore - Saved_By_A_Miracle.mp3
12/22/2007  11:29 AM         1,471,072 Vinnie_Moore - The_Thinking_Machine.mp3
12/03/2007  08:36 PM         2,832,707 While My Guitar Gently Weeps.mp3
               6 File(s)     15,561,190 bytes

 Directory of J:\METLDOWN

05/17/2008  08:14 PM    <DIR>          .
02/22/2011  07:24 AM    <DIR>          ..
06/16/2008  08:27 PM         5,730,587 05 king of kings 1.mp3
06/16/2008  08:27 PM         7,139,984 05 king of kings.mp3
06/16/2008  08:27 PM         7,049,305 07 Midnight Rain.mp3
06/16/2008  08:27 PM         5,222,127 11 Coming Home Backing Track.mp3
06/16/2008  08:27 PM         7,726,004 11 Coming Home.mp3
06/16/2008  08:26 PM         2,901,800 Morning Star Backing Track.mp3
12/22/2007  01:18 PM         4,530,188 Vinnie Moore - Ridin' High.mp3
               7 File(s)     40,299,995 bytes

 Directory of J:\MIND'S_EYE

05/17/2008  08:14 PM    <DIR>          .
02/22/2011  07:24 AM    <DIR>          ..
06/16/2008  08:29 PM         4,470,780 01 In Control.mp3
06/16/2008  08:29 PM         4,201,257 07 Mind's Eye.mp3
06/16/2008  08:28 PM         3,383,623 Vinnie Moore MindsEye.mp3
06/16/2008  08:29 PM         5,137,419 Vinnie Moore Speed King.mp3
               4 File(s)     17,193,079 bytes

 Directory of J:\RICHIE_KOTZENT

05/17/2008  05:35 PM    <DIR>          .
02/22/2011  07:24 AM    <DIR>          ..
12/23/2007  11:53 AM        10,413,738 03 The Feelin's Gone.mp3
04/28/2008  11:17 AM         6,379,740 05 Dream of a New Day.mp3
04/28/2008  11:18 AM         3,564,664 07 Got It Bad.mp3
11/21/2007  10:10 PM         2,673,871 10 Cross The Line.mp3
05/17/2008  05:33 PM    <DIR>          ACCOUSTIC_CUTS
05/17/2008  05:33 PM    <DIR>          ELECTRIC_JOY
05/17/2008  05:33 PM    <DIR>          GET_UP
12/03/2007  08:26 PM         5,700,461 I Wanna Play.mp3
05/17/2008  05:35 PM    <DIR>          Mother Head's Family Reunion
04/28/2008  11:17 AM         1,462,153 Richie Kotzen - BillandTedsExcellent.mp3
02/10/2008  03:51 PM         3,543,669 Richie Kotzen - Glenn HughesStoned.mp3
12/23/2007  11:38 AM         5,086,660 Richie Kotzen and Steve Lukather  -.mp3
12/03/2007  07:52 AM         7,725,667 RichieKotzen - RitchieBoogie.mp3
05/17/2008  05:34 PM    <DIR>          SELF_TITLE
04/28/2008  11:18 AM         3,604,691 Stoned.mp3
12/23/2007  11:37 AM         3,683,003 Toys.mp3
              11 File(s)     53,838,317 bytes

 Directory of J:\RICHIE_KOTZENT\ACCOUSTIC_CUTS

05/17/2008  05:33 PM    <DIR>          .
05/17/2008  05:35 PM    <DIR>          ..
12/23/2007  11:32 AM         3,079,376 01 Change.mp3
12/24/2007  12:36 PM         3,661,209 01 Forever One.mp3
12/23/2007  11:33 AM         4,824,889 04 Don't Ask.mp3
12/23/2007  11:33 AM         3,741,168 08 Shine (Acoustic Version).mp3
12/23/2007  11:34 AM         2,711,662 10 Lets Say Goodbay.mp3
               5 File(s)     18,018,304 bytes

 Directory of J:\RICHIE_KOTZENT\ELECTRIC_JOY

05/17/2008  05:33 PM    <DIR>          .
05/17/2008  05:35 PM    <DIR>          ..
12/23/2007  11:34 AM         4,874,577 02 Electric Toy.mp3
12/23/2007  11:34 AM         4,213,784 05 Slow Blues.mp3
               2 File(s)      9,088,361 bytes

 Directory of J:\RICHIE_KOTZENT\GET_UP

05/17/2008  05:33 PM    <DIR>          .
05/17/2008  05:35 PM    <DIR>          ..
12/23/2007  11:58 AM         3,314,979 01 Losin My Mind.mp3
12/23/2007  11:58 AM         6,849,415 03 Remember.mp3
               2 File(s)     10,164,394 bytes

 Directory of J:\RICHIE_KOTZENT\Mother Head's Family Reunion

05/17/2008  05:35 PM    <DIR>          .
05/17/2008  05:35 PM    <DIR>          ..
04/28/2008  11:18 AM         3,438,229 03 Where did our love go.mp3
04/28/2008  11:18 AM         3,264,136 11 Livin ' Easy.mp3
04/28/2008  04:29 PM         5,394,896 RichieKotzen - BrokenManBlues.mp3
               3 File(s)     12,097,261 bytes

 Directory of J:\RICHIE_KOTZENT\SELF_TITLE

05/17/2008  05:34 PM    <DIR>          .
05/17/2008  05:35 PM    <DIR>          ..
12/23/2007  11:35 AM         4,670,767 01 Squeeze Play.mp3
12/23/2007  11:37 AM         4,941,252 Rat Trap.mp3
12/23/2007  11:35 AM           427,544 Richie Kotzen.mp3
12/23/2007  11:37 AM         5,339,947 The Call.mp3
               4 File(s)     15,379,510 bytes

 Directory of J:\SPACE_SHIP

05/17/2008  06:11 PM    <DIR>          .
02/22/2011  07:24 AM    <DIR>          ..
05/14/2008  11:24 AM         5,513,420 01 Trek 1.mp3
05/14/2008  11:24 AM         6,646,925 02 Trek 2.mp3
05/14/2008  11:24 AM         4,030,710 03 Trek 3.mp3
05/14/2008  11:23 AM         5,939,111 04 Trek 4.mp3
05/14/2008  11:24 AM         5,561,067 05 Trek 5.mp3
05/14/2008  11:24 AM         5,902,122 06 Trek 6.mp3
05/14/2008  11:23 AM         3,834,478 07 Trek 7.mp3
05/14/2008  11:23 AM         6,638,775 08 Trek 8.mp3
05/14/2008  11:23 AM         4,169,890 09 Trek 9.mp3
12/22/2007  04:50 PM           909,731 Paul Gilbert - Let The Computer Deci.mp3
12/03/2007  07:55 AM           708,546 PaulGilber - Eruption.MP3
05/11/2008  01:09 PM            30,670 cover.jpg
              12 File(s)     49,885,445 bytes

 Directory of J:\Sheila On 7 - DISCOGRAPHY

02/22/2010  12:18 PM    <DIR>          .
02/22/2011  07:24 AM    <DIR>          ..
02/22/2010  12:17 PM        29,305,417 Sheila On 7 - 02 Desember.zip
12/30/2009  10:08 AM        37,519,878 Sheila On 7 - 507 (2006).zip
02/22/2010  12:16 PM        63,946,455 Sheila On 7 - KITA.zip
02/22/2010  12:17 PM        39,146,403 Sheila On 7 - Menentukan Arah.zip
12/30/2009  10:11 AM        47,788,273 Sheila On 7 - Pejantan Tangguh (2004).zip
               5 File(s)    217,706,426 bytes

 Directory of J:\Tori Amos - From the Choirgirl Hotel (OGG)

02/15/2010  12:37 PM    <DIR>          .
02/22/2011  07:24 AM    <DIR>          ..
11/17/2009  11:16 PM         8,226,239 01 - Spark.ogg
11/17/2009  11:16 PM         8,226,465 02 - Cruel.ogg
11/17/2009  11:16 PM         9,032,557 03 - Black-Dove (January).ogg
11/17/2009  11:16 PM         8,395,961 04 - Raspberry Swirl.ogg
11/17/2009  11:16 PM         8,284,296 05 - Jackie's Strength.ogg
11/17/2009  11:16 PM         7,706,309 06 - i i e e e.ogg
11/17/2009  11:16 PM        12,395,116 07 - Liquid Diamonds.ogg
11/17/2009  11:16 PM         6,725,934 08 - She's Your Cocaine.ogg
11/17/2009  11:16 PM         7,803,674 09 - Northern Lad.ogg
11/17/2009  11:16 PM        10,632,142 10 - Hotel.ogg
11/17/2009  11:16 PM         7,714,308 11 - Playboy Mommy.ogg
11/17/2009  11:16 PM         8,003,199 12 - Pandora's Aquarium.ogg
10/31/2009  07:53 PM            83,793 Folder.jpg
              13 File(s)    103,229,993 bytes

 Directory of J:\VINNIE MOORE

02/25/2010  03:12 PM    <DIR>          .
02/22/2011  07:24 AM    <DIR>          ..
02/25/2010  02:50 PM    <DIR>          BACKUP_NOT_YET_EDIT
02/22/2010  05:51 AM    <DIR>          COVER
               0 File(s)              0 bytes

 Directory of J:\VINNIE MOORE\BACKUP_NOT_YET_EDIT

02/25/2010  02:50 PM    <DIR>          .
02/25/2010  03:12 PM    <DIR>          ..
02/19/2010  10:29 PM        58,418,573 (1988) Time Odyssey - Vinnie Moore.rar
02/22/2010  11:15 AM        61,351,624 1986 - Minds Eye.rar
02/22/2010  11:15 AM        54,617,190 1987 - Mind's eyes (United States).zip
02/25/2010  07:33 AM        63,470,429 1989 - Guitar_s Practicing Musicians.rar
02/19/2010  09:20 PM        48,695,622 1991 - Hey Stoopid.rar
02/19/2010  09:19 PM        47,370,092 1991 - Meltdown.rar
02/17/2010  09:47 PM        43,780,589 1994 - Smoke On The Water - A Tribute To Deep Purple.rar
02/17/2010  09:19 PM        43,043,260 1996 - Out Of Nowhere.rar
02/17/2010  09:25 PM        56,278,150 1999 - The Maze.rar
02/17/2010  09:26 PM        65,716,276 2000 - Live!.rar
02/22/2010  11:16 AM        56,322,138 2001 - Defying Gravity.zip
02/16/2010  12:47 PM        84,295,466 2004 - Rhythm Of Time.rar
02/19/2010  09:51 PM       100,840,370 2004 - You Are Here.rar
02/16/2010  01:20 PM        94,944,705 2005 - Showtime.rar
02/16/2010  01:05 PM        87,813,837 2006 - The Monkey Puzzle.rar
02/16/2010  12:20 PM       101,533,715 2009 - The Visitor.rar
02/22/2010  11:16 AM        73,078,891 2009 - To The Core.zip
02/19/2010  10:24 PM        53,019,784 Alice Cooper - Hey Stoopid [1991].rar
02/22/2010  11:16 AM        45,929,273 Vinnie Moore - From Me.zip
              19 File(s)  1,240,519,984 bytes

 Directory of J:\VINNIE MOORE\COVER

02/22/2010  05:51 AM    <DIR>          .
02/25/2010  03:12 PM    <DIR>          ..
07/20/2006  04:23 PM            32,920 1243dfg.jpg
02/11/2010  11:05 AM           185,605 1988 - Time Odyssey.jpg
02/11/2010  11:10 AM            60,216 1989 - Guitar's Practicing Musicians (Free).jpg
02/11/2010  11:06 AM            65,876 1991 - Meltdown.jpg
02/11/2010  11:11 AM            57,779 1994 - Deep Purple Tribute Smoke On The Water (Woman From Tokio).jpg
02/11/2010  11:08 AM           148,262 1996 - Out Of Nowhere.jpg
02/11/2010  11:08 AM           193,307 1999 - The Maze.jpg
02/11/2010  11:08 AM            75,506 2000 - Live!.jpg
02/11/2010  11:09 AM           162,096 2001 - Defying Gravity.jpg
02/11/2010  11:11 AM           259,436 2004 - Jordan Rudess - Rhythm Of Time (Time Crunch, Ra).jpg
02/11/2010  11:09 AM            69,990 2004 - You Are Here.jpg
02/11/2010  11:10 AM            28,214 2006 - The Monkey Puzzle.jpg
02/11/2010  11:10 AM            69,207 2009 - The Visitor.jpg
02/11/2010  11:09 AM           249,222 2009 - To The Core.jpg
07/20/2006  04:23 PM           133,620 2465fhft.jpg
02/11/2010  11:09 AM            36,592 2cf2k21.jpg2005 - Showtime.jpg
02/11/2010  11:04 AM           162,146 2rm4ajd.jpg1986 - Mind's Eye.jpg
07/20/2006  04:23 PM           123,939 3874jiohn.jpg
07/20/2006  04:23 PM            45,530 4566fyht.jpg
07/20/2006  04:23 PM            78,314 5635kfkjg.jpg
07/20/2006  04:23 PM           132,114 6947jfudj.jpg
02/11/2010  11:10 AM            77,890 991 - Alice Cooper - Hey Stoopid (Dirty Dreams).jpg
02/11/2010  11:10 AM            59,655 Algunas apariciones - Colaboraciones.jpg
05/28/2009  08:43 AM            26,256 From Me.jpg
02/11/2010  01:21 PM           147,124 FromMe.jpg
02/11/2010  11:11 AM            41,415 Hot Licks - 1987 - Advanced Lead Guitar Techniques (Unir con Hacha).jpg
02/11/2010  11:11 AM            40,589 Hot Licks - 1989 - Speed, Accuracy, & Articulation (Unir con Hacha).jpg
02/11/2010  11:12 AM            67,904 UFO - 2005 - Showtime (DVD).jpg
08/10/2008  07:02 AM             9,641 livebig.jpg
08/10/2008  07:02 AM            17,927 mazebig.jpg
07/06/2008  12:32 AM            13,396 meltdownbig.jpg
08/10/2008  07:02 AM             9,678 mindseyebig.jpg
08/10/2008  07:02 AM             7,342 odysseybig.jpg
08/10/2008  07:02 AM            13,241 outofnowherebig.jpg
07/20/2006  04:23 PM            60,190 vm3.jpg
              35 File(s)      2,962,139 bytes

 Directory of J:\YNGWIE_MALMSTEEN-COLLECTION

05/17/2008  08:05 PM    <DIR>          .
02/22/2011  07:24 AM    <DIR>          ..
04/29/2008  10:14 AM         5,928,288 1-01 Black star.mp3
04/29/2008  10:17 AM         3,109,258 11-11 Spanish castle magic.mp3
04/29/2008  10:18 AM         4,271,542 12-12 Judas.mp3
04/29/2008  10:19 AM         4,771,445 13-13 Making love.mp3
04/29/2008  10:18 AM         3,645,865 14-14 Eclipse.mp3
04/29/2008  10:19 AM         5,665,903 2-02 Far beyond the sun.mp3
04/29/2008  10:22 AM         4,308,624 3-03 I'll see the light,Tonight.mp3
04/29/2008  10:15 AM         5,848,206 4-04 You don't remember,I'll never f.mp3
04/29/2008  10:17 AM         3,808,855 5-05 Liar.mp3
04/29/2008  10:16 AM         3,785,904 6-06 Queen in love.mp3
04/29/2008  10:21 AM         5,015,097 7-07 Hold on.mp3
04/29/2008  10:20 AM         3,982,765 8-08 Heaven tonight.mp3
04/29/2008  10:20 AM         4,143,652 9-09 Deja vu.mp3
05/04/2008  09:39 AM        14,480,481 Guitar Solo (Trilogy Suite,Red House.mp3
              14 File(s)     72,765,885 bytes

     Total Files Listed:
             391 File(s)  4,111,160,447 bytes
              72 Dir(s)               0 bytes free
