 Volume in drive G has no label.
 Volume Serial Number is 877F-AD0E

 Directory of G:\

09/20/2000  09:48 AM    <DIR>          CDDA
09/20/2000  09:48 AM    <DIR>          CDI
09/20/2000  09:48 AM    <DIR>          EXT
09/20/2000  09:48 AM    <DIR>          KARAOKE
09/20/2000  09:48 AM    <DIR>          MPEGAV
09/20/2000  09:48 AM    <DIR>          SEGMENT
09/20/2000  09:48 AM    <DIR>          VCD
               0 File(s)              0 bytes

 Directory of G:\CDDA

09/20/2000  09:48 AM    <DIR>          .
09/20/2000  09:48 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of G:\CDI

09/20/2000  09:48 AM    <DIR>          .
09/20/2000  09:48 AM    <DIR>          ..
03/04/1996  12:18 PM            80,702 CDI_APPL.VCD
07/18/1995  08:43 PM            92,572 VCD_BACK.DYV
07/18/1995  08:43 PM            93,719 VCD_BTN.C8
               3 File(s)        266,993 bytes

 Directory of G:\EXT

09/20/2000  09:48 AM    <DIR>          .
09/20/2000  09:48 AM    <DIR>          ..
09/20/2000  09:48 AM            65,536 LOT_X.VCD
09/20/2000  09:48 AM               728 PSD_X.VCD
09/20/2000  09:48 AM            15,303 SCANDATA.DAT
               3 File(s)         81,567 bytes

 Directory of G:\KARAOKE

09/20/2000  09:48 AM    <DIR>          .
09/20/2000  09:48 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of G:\MPEGAV

09/20/2000  09:48 AM    <DIR>          .
09/20/2000  09:48 AM    <DIR>          ..
09/20/2000  09:06 AM       426,782,204 MUSIC01.DAT
               1 File(s)    426,782,204 bytes

 Directory of G:\SEGMENT

09/20/2000  09:48 AM    <DIR>          .
09/20/2000  09:48 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of G:\VCD

09/20/2000  09:48 AM    <DIR>          .
09/20/2000  09:48 AM    <DIR>          ..
09/20/2000  09:48 AM             2,048 ENTRIES.VCD
09/20/2000  09:48 AM             2,048 INFO.VCD
09/20/2000  09:48 AM            65,536 LOT.VCD
09/20/2000  09:48 AM               728 PSD.VCD
               4 File(s)         70,360 bytes

     Total Files Listed:
              11 File(s)    427,201,124 bytes
              21 Dir(s)               0 bytes free
