 Volume in drive F is M018
 Volume Serial Number is 16F3-7E41

 Directory of F:\

09/03/2008  04:20 PM        40,662,168 1994 - Mother Head's Family Reunion [by Silver].rar
09/05/2008  06:13 AM       101,339,257 AEROSMITH-2002 - O, Yeah! The Ultimate Aerosmith Hits [by Silver].zip
09/18/2008  06:37 AM        24,887,888 AJ by Marcelo.zip
09/13/2008  06:38 AM        20,639,906 Alter Bridge.rar
10/28/2009  12:49 PM    <DIR>          Andy Timmons - DISCOGRAPHY
12/30/2008  06:39 PM    <DIR>          CAKE-DISCOGRAPHY
09/05/2008  05:53 AM        38,702,935 Caco - GOff by Marcelo.zip
09/13/2008  06:40 AM        66,317,375 Creed.rar
12/30/2008  03:40 PM    <DIR>          DAMN_YANKES
12/30/2008  03:42 PM    <DIR>          DEEP_PURPLE
12/30/2008  03:41 PM    <DIR>          Danger Danger - DISCOGRAPHY
09/05/2008  06:47 AM        56,320,163 ERIC_JOHNSON - VIsle by Marcelo.zip
12/30/2008  03:52 PM    <DIR>          GREG_HOWE
12/09/2008  04:47 PM        35,419,808 II.zip
12/30/2008  03:13 PM    <DIR>          MICHAEL_ANGELO_BATIO
09/13/2008  06:37 AM        73,269,702 Metallica.rar
01/20/2009  08:41 AM    <DIR>          Metalllica-DICOGRAPHY
12/30/2008  03:45 PM    <DIR>          NIACIN
11/05/2006  11:28 AM        13,453,817 OLIVIA - ITS.rar
09/08/2008  09:22 AM        42,138,518 OPERA-TerjadiKembali.rar
12/30/2008  03:46 PM    <DIR>          OPETH
09/10/2008  08:18 AM        61,559,997 POWER_SLAVE.rar
12/30/2008  03:46 PM    <DIR>          RACER_X
12/30/2008  03:51 PM    <DIR>          SKID_ROW
12/30/2008  04:02 PM    <DIR>          SUPER_GUITAR_HEROES_COMPILATION
09/02/2008  03:42 PM        67,669,491 Saigon Kick - The Best Of Saigon Kick.zip
08/30/2008  06:43 AM        34,898,810 Steve Morse(1992) - Coast To Coast.rar
12/30/2008  03:51 PM    <DIR>          UGLY_KID_JOE
12/30/2008  03:50 PM    <DIR>          WARRANT-Discography
12/30/2008  03:44 PM    <DIR>          WhiteLion
12/30/2008  03:48 PM    <DIR>          YNGWIE_MALMSTEEN
              14 File(s)    677,279,835 bytes

 Directory of F:\Andy Timmons - DISCOGRAPHY

10/28/2009  12:49 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
08/30/2008  06:48 AM        80,037,914 2006-AT-Rsslttn.zip
12/30/2008  03:11 PM    <DIR>          ANDY_TIMMONS-EARX-TRACY-2
12/06/2008  08:08 PM       144,535,294 Andy Timmons - 1994 - EarX-tacy.zip
12/06/2008  08:09 PM       126,350,234 Andy_Timmons(1997) - EarX-tacy 2.zip
12/06/2008  08:09 PM        85,498,038 Andy_Timmons-2006 - Resolution.zip
               4 File(s)    436,421,480 bytes

 Directory of F:\Andy Timmons - DISCOGRAPHY\ANDY_TIMMONS-EARX-TRACY-2

12/30/2008  03:11 PM    <DIR>          .
10/28/2009  12:49 PM    <DIR>          ..
10/08/2008  04:40 AM        62,914,560 Andy_Timmons_-_EarX-tacy_2__1997_.part1.rar
10/09/2008  06:24 AM        60,319,108 Andy_Timmons_-_EarX-tacy_2__1997_.part2.rar
               2 File(s)    123,233,668 bytes

 Directory of F:\CAKE-DISCOGRAPHY

12/30/2008  06:39 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
10/30/2008  06:53 AM        55,778,223 Cake - B Sides and Rarities.rar
09/08/2008  08:26 AM        45,847,644 Cake - Fasion Nugget.zip
               2 File(s)    101,625,867 bytes

 Directory of F:\DAMN_YANKES

12/30/2008  03:40 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
09/02/2008  03:30 PM        64,956,197 1990 - Damn Yankees [by Silver].zip
09/03/2008  04:36 PM        47,083,952 1992 - Don't Tread [by Silver].zip
               2 File(s)    112,040,149 bytes

 Directory of F:\DEEP_PURPLE

12/30/2008  03:42 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
09/05/2008  06:16 AM        35,112,407 Deep Purple - Come Taste The Band [By Mari Dynasty].rar
09/10/2008  05:27 AM        34,619,571 Deep Purple - Stormbringer [By Mari Dynasty].rar
               2 File(s)     69,731,978 bytes

 Directory of F:\Danger Danger - DISCOGRAPHY

12/30/2008  03:41 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
09/03/2008  04:33 PM        44,143,765 1992 - Acoustic At Japan [by Silver].zip
09/03/2008  04:24 PM        91,000,019 1992 - Jersey Jersey - Live At Sayeville, NJ [by Silver].rar
09/03/2008  04:34 PM        52,011,191 1995 - Dawn [by Silver].rar
09/03/2008  04:34 PM        43,870,117 1998 - Four The Hard Way [by Silver].rar
09/03/2008  04:35 PM        74,390,620 2000 - The Return Of The Great Gildersleeves [by Silver].rar
09/03/2008  04:25 PM        35,906,930 DD - Danger Danger by Marcelo.zip
09/03/2008  04:35 PM        37,010,366 DD - Rare Cuts by Marcelo.zip
09/03/2008  04:33 PM        55,214,788 DDSIBT by Marcelo.zip
               8 File(s)    433,547,796 bytes

 Directory of F:\GREG_HOWE

12/30/2008  03:52 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
08/30/2008  06:15 AM       101,614,867 Greg Howe - Sound Proof - 2008.rar
08/30/2008  05:43 AM        70,189,488 Greg Howe, Wooten, Chambers - Extraction.zip
               2 File(s)    171,804,355 bytes

 Directory of F:\MICHAEL_ANGELO_BATIO

12/30/2008  03:13 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
12/10/2008  04:06 PM        43,681,305 MAB - Hands Without Shadows by Marcelo.zip
09/05/2008  07:14 AM        31,921,068 MAB - Holiday Strings by Marcelo.zip
09/08/2008  07:12 AM        50,730,027 MAB - LIAMOC by Marcelo(1).zip
09/08/2008  05:59 AM        50,730,027 MAB - LIAMOC by Marcelo.zip
09/05/2008  08:28 AM        40,550,060 MAB - Planet Gemini by Marcelo.zip
09/08/2008  05:28 AM        33,325,067 MAB - Tradition by Marcelo.zip
09/08/2008  12:41 PM        33,325,005 MAB - Tradition by Marcelo_fixed.zip
               7 File(s)    284,262,559 bytes

 Directory of F:\Metalllica-DICOGRAPHY

01/20/2009  08:41 AM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
09/29/2008  02:56 PM        70,483,559 (1991) Metallica 1-6.rar
10/17/2008  02:16 PM        41,618,497 Metallica - 1982 - No Life Till Power.rar
12/11/2008  05:56 PM        64,738,397 Metallica - And Justice For All (1988) [www.rockinthehead.blogspot.com].zip
10/19/2008  10:49 AM       107,130,715 Metallica - Death Magnetic.rar
10/17/2008  03:12 PM        71,111,572 Metallica - Death Magnetic.zip
10/17/2008  03:12 PM        71,111,572 Metallica - Death Magnetic_2.zip
09/24/2008  07:32 PM        74,118,481 Metallica.rar
               7 File(s)    500,312,793 bytes

 Directory of F:\NIACIN

12/30/2008  03:45 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
08/30/2008  08:25 AM        98,680,577 Niacin - High Bias (1998).rar
09/02/2008  03:27 PM        87,746,014 Niacin - Organik (2005).rar
               2 File(s)    186,426,591 bytes

 Directory of F:\OPETH

12/30/2008  03:46 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
09/10/2008  05:47 AM        80,000,000 Opeth - 2003 - Damnation.part1.rar
09/10/2008  05:46 AM        25,135,775 Opeth - 2003 - Damnation.part2.rar
01/06/2000  01:44 PM        52,478,077 Opeth - Watershed (2008).rar
               3 File(s)    157,613,852 bytes

 Directory of F:\RACER_X

12/30/2008  03:46 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
08/30/2008  07:53 AM        42,935,021 Racer X  --  1987 - Second Heat.rar
10/11/2008  08:36 PM         5,711,592 Racer X - King of the Monsters.rar
09/09/2008  06:35 AM        51,489,738 Racer_X_-_Street_Lethal.rar
               3 File(s)    100,136,351 bytes

 Directory of F:\SKID_ROW

12/30/2008  03:51 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
06/14/2008  05:54 AM        17,869,836 1992 - B-Sides Ourselves [by Silver].zip
09/13/2008  08:17 AM        44,399,802 2003 - Thickskin [by Silver].zip
09/05/2008  05:24 AM        40,465,604 Skid Row - Coletƒnea by Marcelo.zip
               3 File(s)    102,735,242 bytes

 Directory of F:\SUPER_GUITAR_HEROES_COMPILATION

12/30/2008  04:02 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
12/02/2008  10:43 AM        51,070,383 Super Guitar Heroes Compilation - Contemporary.zip
12/30/2008  04:01 PM       112,018,040 Super Guitar Heroes Compilation vol.1 Neo Classical.rar
12/30/2008  03:58 PM                 0 Super Guitar Heroes Compilation vol.3 Ballad.rar
               3 File(s)    163,088,423 bytes

 Directory of F:\UGLY_KID_JOE

12/30/2008  03:51 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
08/30/2008  07:30 AM        55,606,696 Ugly Kid Joe - 1992 - America's Least Wanted.rar
12/04/2008  02:21 PM        36,179,128 Ugly Kid Joe - As Ugly as They Wanna Be.rar
               2 File(s)     91,785,824 bytes

 Directory of F:\WARRANT-Discography

12/30/2008  03:50 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
09/10/2008  07:54 AM        35,504,588 1988 - Dirty Rotten Filthy Stinking Rich [by Silver].rar
09/18/2008  08:00 AM        36,552,090 1990 - Cherry Pie [by Silver].zip
09/18/2008  08:08 AM        44,512,063 1992 - Dog Eat Dog [by Silver].rar
09/18/2008  08:16 AM        67,911,584 1998 - Acoustic In Brazil [by Silver].rar
09/18/2008  08:10 AM        52,658,471 Warrant - Greatest & Latest by Marcelo.zip
09/18/2008  08:10 AM        52,658,471 Warrant - Greatest & Latest.zip
               6 File(s)    289,797,267 bytes

 Directory of F:\WhiteLion

12/30/2008  03:44 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
09/08/2008  08:09 AM        42,147,932 1987 - Pride [by Silver].zip
09/08/2008  08:19 AM        50,235,404 1989 - Big Game [by Silver].rar
09/08/2008  08:27 AM        59,818,458 1991 - Mane Attraction [by Silver].rar
09/10/2008  06:41 AM        42,546,858 Fight to Survive.rar
09/08/2008  08:22 AM        55,280,573 WL - ROTPSVO by Marcelo.zip
               5 File(s)    250,029,225 bytes

 Directory of F:\YNGWIE_MALMSTEEN

12/30/2008  03:48 PM    <DIR>          .
11/19/2009  04:03 AM    <DIR>          ..
09/02/2008  03:38 PM        46,529,144 YNGWIE_MALMSTEEN-Rising Force - Birth of the Sun by Marcelo.zip
09/05/2008  08:27 AM        37,719,079 Yngwie - Rising Force.rar
09/02/2008  03:40 PM        69,924,886 Yngwie Malmsteen - Best Ballads by Marcelo.zip
09/08/2008  07:08 AM        48,988,149 Yngwie Malmsteen - Odyssey by Marcelo.zip
09/13/2008  07:17 AM        97,920,807 YngwieMalmsteen_Unleash_The_Fury_2005(1).rar
               5 File(s)    301,082,065 bytes

     Total Files Listed:
              82 File(s)  4,552,955,320 bytes
              54 Dir(s)               0 bytes free
