 Volume in drive F is M019
 Volume Serial Number is A50C-55EA

 Directory of F:\

12/13/2009  12:02 PM        84,683,140 ADRIAN BELEW - Side Two (2005).zip
06/01/2009  07:22 PM        48,266,212 AHMAD DANI & ANDRA (pass gilang@dynastinet.com).rar
12/13/2009  03:10 PM    <DIR>          Aerosmith - DISCOGRAPHY
12/13/2009  01:29 PM       115,435,621 Anda - In Medio.zip
12/07/2009  05:12 PM        60,883,909 Andy West With Rama - 2002 - Rama 1.rar
12/13/2009  12:46 PM        45,362,906 Balawan - Magic Fingers.zip
12/13/2009  12:49 PM       111,232,913 Balawan - See you Soon.zip
12/07/2009  03:56 PM        91,372,993 Bigelf - 2008 - Cheat the Gallows.zip
12/12/2009  05:01 PM        88,569,755 CAB 4.rar
12/12/2009  05:04 PM        90,146,790 CAB 4.zip
12/13/2009  01:05 PM        68,985,539 CAKE - Pressure Chief (2004)(1).zip
12/13/2009  01:05 PM        69,942,297 CAKE - Pressure Chief (2004).zip
12/07/2009  09:41 PM        87,133,062 Craig David - Greatest Hits.rar
12/13/2009  12:51 PM        49,082,974 Drive - Kita Untuk Selamanya (2008).zip
05/25/2009  05:33 PM       287,709,629 Errorhead - Modern hippie 2008 [FLAC].rar
12/07/2009  09:35 PM        54,808,841 Errorhead - Modern hippie 2008 [MP3].zip
06/01/2009  07:14 PM        37,864,550 HENGKY SUPIT - Isi Hati.rar
12/13/2009  12:53 PM        56,011,376 I Wayan Balawan - Balawan.zip
12/13/2009  12:38 PM        49,577,201 Kuburan - Booming (2009).zip
12/13/2009  11:53 AM        96,202,425 Luis Salinas - 1999 - El guitarrazo.zip
12/13/2009  12:22 PM        63,265,928 Luis Salinas - Salinas 1996.zip
12/13/2009  12:30 PM        11,712,050 Luis Salinas - Solo Guitarra 2000.rar
12/13/2009  12:34 PM        11,937,400 Luis Salinas - Solo Guitarra 2000.zip
12/07/2009  09:56 PM        98,119,211 Michelle Branch - Hotel Paper (2003).zip
12/07/2009  05:41 PM        72,699,124 Nelly Furtado - Whoa Nelly.rar
12/13/2009  03:09 PM        96,380,214 OST - Transformers 2.zip
12/13/2009  02:57 PM        65,842,631 OST - Transformers.zip
12/13/2009  01:26 PM        70,509,290 Ozzy Osbourne - 1987 Randy Rhoads Tribute.zip
12/13/2009  02:15 PM        48,988,385 PAY - BUNGAKU HILANG.zip
12/13/2009  12:05 PM        16,380,732 Padhyangan Project.rar
12/13/2009  01:27 PM        41,301,082 RAJAWALI (self Title).zip
12/13/2009  01:18 PM        38,137,032 RIF - Radja (1997).zip
12/13/2009  12:12 PM         4,236,807 Rafika Duri.zip
12/13/2009  01:07 PM        73,377,948 Randy Rhoads Tribute.zip
12/13/2009  01:03 PM       114,627,299 Raygava Et Al - Where I Belong.zip
12/07/2009  05:32 PM        19,008,059 Rick Brannon - 1998 - Guitar Freak.rar
12/13/2009  03:10 PM    <DIR>          SOUNDTRACK
12/11/2009  10:31 PM        69,166,137 Sheryl Crow - The Very Best of Sheryl Crow.zip
12/13/2009  01:00 PM       116,339,445 Slank - Generasi Biru.zip
12/11/2009  10:45 PM        56,590,826 Slash's Snakepit - Ain't Life Grand.zip
12/13/2009  01:14 PM        60,891,369 Stuart Hamm - The Urge.zip
12/13/2009  12:07 PM        71,495,896 Tesla - Times Makin' Changes, The Best Of.rar
12/13/2009  12:10 PM        71,623,521 Tesla - Times Makin' Changes, The Best Of.zip
12/13/2009  01:35 PM        41,664,891 The Offspring - (2008) Rise And Fall, Rage And Grace(BLACKID).zip
12/13/2009  01:34 PM        41,608,900 The Offspring - (2008) Rise And Fall, Rage And Grace.zip
12/07/2009  10:28 PM        39,279,145 Tipe X - Skaphobia.zip
12/13/2009  12:58 PM        25,686,625 Titi Kamal - Lebih Baik Sendiri.zip
12/13/2009  12:57 PM        25,421,946 TitiKamal-LebihBaik Sendiri_mp3-holic.zip
12/13/2009  01:32 PM        65,431,687 Tori Amos - From the Choirgirl Hotel (MP3).zip
06/05/2009  09:25 PM       101,578,457 Tori Amos - From the Choirgirl Hotel.zip
12/11/2009  10:47 PM        74,589,488 Trisum - 1st Edition.zip
12/13/2009  12:42 PM        86,043,257 Twilght Soundtrack.zip
12/13/2009  03:10 PM    <DIR>          U2 - DISCOGRAPHY
12/08/2009  06:43 AM        36,229,181 Ugly Kid Joe - As Ugly as They Wanna Be.zip
11/17/2009  11:13 PM        59,648,648 Vanessa Carlton - Harmonium.zip
12/11/2009  10:55 PM        63,237,740 Victor Wooten - Show of hands.zip
12/07/2009  05:23 PM        69,556,299 WOLF HOFFMANN - Classical - 1997.zip
12/13/2009  12:44 PM        78,231,801 Warren Demartini - Crazy Enough To Sing To You.zip
12/07/2009  05:18 PM        74,713,392 Wojciech Hoffmann - 2002 - Drzewa.zip
12/09/2009  03:17 PM       120,826,097 Yngwie Malmsteen's Rising Force - Perpetual Flame.zip
              57 File(s)  3,889,650,073 bytes

 Directory of F:\Aerosmith - DISCOGRAPHY

12/13/2009  03:10 PM    <DIR>          .
12/13/2009  03:10 PM    <DIR>          ..
12/08/2009  06:38 AM        62,479,889 Aerosmith - Get a Grip.zip
12/08/2009  06:34 AM        49,178,537 Aerosmith - Permanent Vacation.zip
12/08/2009  06:30 AM        45,511,176 Aerosmith - Pump.zip
12/08/2009  06:12 AM        35,380,724 Aerosmith - Toys In The Attic.zip
               4 File(s)    192,550,326 bytes

 Directory of F:\SOUNDTRACK

12/13/2009  03:10 PM    <DIR>          .
12/13/2009  03:10 PM    <DIR>          ..
12/11/2009  10:24 PM        74,110,004 Spiderman 3.rar
12/11/2009  10:39 PM        94,941,124 Underworld_Evolution.rar
12/11/2009  10:40 PM        96,021,771 Underworld_Evolution.zip
               3 File(s)    265,072,899 bytes

 Directory of F:\U2 - DISCOGRAPHY

12/13/2009  03:10 PM    <DIR>          .
12/13/2009  03:10 PM    <DIR>          ..
05/25/2009  03:48 PM        71,187,238 U2 - How To Dismantle An Atomic Bomb.rar
12/08/2009  06:07 AM        71,280,219 U2 - How To Dismantle An Atomic Bomb.zip
12/08/2009  06:02 AM        62,042,616 U2 - The Unforgettable Fire.zip
12/08/2009  05:58 AM        34,081,904 U2 - Under a Blood Red Sky - goblue@USAWarez.net.zip
               4 File(s)    238,591,977 bytes

     Total Files Listed:
              68 File(s)  4,585,865,275 bytes
               9 Dir(s)               0 bytes free
