 Volume in drive J is M020
 Volume Serial Number is A209-E4E7

 Directory of J:\

12/13/2009  09:55 AM        73,844,584 1996_-_2002_-_Harem_Scarem_-_Extra_Live___Acoustic_By_JavierHardRockett_.rar
12/14/2009  12:17 AM        95,031,314 ADRIAN BELEW-Desire Caught By The Tail.zip
12/15/2009  01:01 PM        48,971,298 Ahmad Band - Ideologi Sikap Otak.zip
12/15/2009  11:26 AM        53,124,027 BIP - Turun Dari Langit (2000).zip
12/14/2009  09:39 AM        24,157,649 BUNGA - Ojo Ngono.zip
12/13/2009  07:37 PM        23,456,296 BUNGA _ Ojo Ngono_mustphargoblog.blogspot.com.rar
12/18/2009  10:04 AM    <DIR>          Bernd Steidl - Psycho Acoustic Overture (1992) - LIMITED EDITION
12/14/2009  05:50 PM        39,833,373 Caffeine - Trilogy Of Caffeine (2009).zip
11/19/2009  07:18 PM         3,989,537 Catherine - Isite Uot.rar
12/14/2009  09:34 AM        34,857,151 Chet Atkins - The Guitar Genius (1966).zip
12/15/2009  11:21 AM        41,909,553 DR. PM - Dunia Baru (1998).zip
12/15/2009  11:21 AM        41,316,699 DR. PM - Lepas Landas (2001).zip
12/15/2009  01:05 PM        51,441,179 Elpamas - TATO (BLACKID).zip
12/15/2009  01:06 PM        50,614,123 Elpamas - TATO.rar
12/16/2009  11:28 AM       150,386,628 Eric Johnson - Acoustic Bootleg (BLACKID).zip
12/16/2009  11:23 AM       150,006,320 Eric Johnson - Acoustic Bootleg.zip
12/16/2009  10:53 AM        43,015,651 Eric Johnson - Tones (1986).zip
12/14/2009  09:16 AM        39,923,338 Gigi - Baik 1999.zip
12/14/2009  09:23 AM        40,821,512 Gigi - Kilas balik 1998.zip
10/16/2009  06:15 AM        92,358,499 Gita Gutawa 2009 - Harmoni Cinta.rar
12/15/2009  11:22 AM        50,666,710 Gitar Klinik I (ORIGINAL).zip
12/16/2009  09:16 AM        17,711,946 HELLOWEEN - TOKYO UNPLUGGED (19-09-2005).zip
12/16/2009  11:46 AM        76,572,252 Harem Scarem - Extra Live & Acoustic (1996 - 2002).zip
12/15/2009  11:23 AM        37,764,430 Indra Gilang - Selamat Tinggal.zip
11/19/2009  07:19 PM        97,716,200 James Blunt - All The Last Soul.zip
12/14/2009  09:28 AM        64,372,505 Jon McLaughlin - OK Now (2008-VAG).zip
11/19/2009  05:50 PM       169,134,631 Kylie Minogue.zip
12/14/2009  10:11 AM        69,407,593 Letto - Lethologica (2009).zip
12/16/2009  10:42 AM        67,475,828 Matchbox 20 - Yourself Or Someone Like You (1996).zip
10/11/2009  09:11 AM        99,014,763 Michael Lee Firkins  - Decomposition - 1999 (From Web).zip
12/16/2009  09:26 AM        99,083,125 Michael Lee Firkins  - Decomposition - 1999.zip
12/15/2009  11:23 AM        42,544,406 Modern Gank - Si Dolly (2003).zip
12/15/2009  11:24 AM        48,483,695 Modern Gank - Ular (2001).zip
12/16/2009  09:50 AM        14,206,033 Nightwish - 2005 Sleeping Sun.zip
12/16/2009  09:55 AM        57,953,584 Nightwish - Once.zip
12/16/2009  10:02 AM        21,602,539 Nightwish Wish I Had And Angel (2004).rar
12/16/2009  10:01 AM        21,627,808 Nightwish Wish I Had And Angel (2004).zip
12/14/2009  06:01 PM        65,362,779 OST - The Covenant Soundtrack.zip
12/13/2009  03:09 PM        96,380,214 OST - Transformers 2.zip
12/16/2009  11:07 AM        89,385,153 Oasis Acoustic - 1.zip
12/16/2009  11:11 AM        71,810,499 Oasis Acoustic - 2.zip
12/16/2009  11:14 AM        84,676,861 Oasis Acoustic - 3.zip
12/14/2009  10:02 AM        46,199,552 Opick - Cahaya Hati (2008).zip
12/14/2009  10:07 AM        95,072,677 Opick - Di Bawah LangitMu.zip
12/17/2009  02:55 PM        42,152,177 POWERSLAVES - Kereta Rock n' Roll.zip
11/19/2009  05:18 PM        42,114,949 Papa Roach - Metamorphosis (2009).rar
12/15/2009  11:24 AM        41,120,517 Plastik - Dengarkan Pada Saat Tenang (1999).zip
10/21/2009  10:35 PM        66,675,176 Power Balladas - Intrumentales - By Raterobsecivo Part 2.rar
11/19/2009  11:18 PM        62,142,112 Power Balladas - Intrumentales I.rar
11/19/2009  11:16 PM        67,610,684 Power Balladas - Intrumentales II.rar
11/19/2009  05:32 PM        69,591,682 RIHANA - Good Girl Gone Bad.rar
12/15/2009  11:25 AM        41,608,094 Rampak Naong - Self Title (2000).zip
12/16/2009  11:33 AM        87,814,981 Ring Of Fire (The Best Of Johnny Cash) (1963).zip
12/16/2009  11:00 AM        54,761,331 Ritchie Blackmore's Rainbow (1975).zip
12/14/2009  06:09 AM        32,524,911 Romeo - Romeo(blackid).zip
12/15/2009  11:25 AM        26,874,621 Spirit - Mentari (1993).zip
12/15/2009  12:53 PM       108,936,022 Sting & The Police - The Very Best Of.zip
12/16/2009  10:17 AM        17,973,752 TIC Band - From Me.zip
12/14/2009  05:37 PM        46,513,916 The Calling - Camino Palmero (2001).zip
12/15/2009  11:26 AM        76,998,595 The Fly- The Fly.zip
12/14/2009  12:29 AM        30,199,028 The SIGIT Band.zip
12/14/2009  05:44 PM        74,247,972 The Very Best Of Smooth Jazz.zip
12/16/2009  09:09 AM        44,391,724 Tic Band - 2003 - Terbaik Untukmu.zip
12/16/2009  09:13 AM        62,027,051 Tic Band - 2007 - Suara Anak Adam.zip
10/09/2009  07:56 AM        86,339,238 Tommy Bolin - Energy [1972].zip
12/13/2009  03:09 PM        95,824,992 Transformers 2.rar
10/04/2009  05:13 PM        66,812,452 Vanessa Carlton - Heroes and Thieves.zip
10/09/2009  07:51 AM        40,979,114 Vitalij Kuprij - High Definition.zip
12/16/2009  10:36 AM        81,793,263 Weezer - Raditude (Deluxe Edition) 2009.zip
11/19/2009  05:15 PM        46,588,647 [Hidell][Up & Coming].rar
09/27/2009  07:13 AM        78,643,200 xxxx_-_Acoustic_Bootleg.part1.rar
09/16/2009  01:35 PM        71,130,011 xxxx_-_Acoustic_Bootleg.part2.rar
              71 File(s)  4,367,674,726 bytes

 Directory of J:\Bernd Steidl - Psycho Acoustic Overture (1992) - LIMITED EDITION

12/18/2009  10:04 AM    <DIR>          .
12/18/2009  10:04 AM    <DIR>          ..
06/01/2009  09:21 PM       104,857,600 BSPAO91.part1.rar
06/05/2009  07:59 PM       104,857,600 BSPAO91.part2.rar
06/05/2009  09:10 PM        11,530,678 BSPAO91.part3.rar
05/28/2009  05:03 PM            41,137 Folder.jpg
06/07/2009  08:10 PM            16,896 Thumbs.db
               5 File(s)    221,303,911 bytes

     Total Files Listed:
              76 File(s)  4,588,978,637 bytes
               3 Dir(s)               0 bytes free
