 Volume in drive F is M022
 Volume Serial Number is 9B0C-6181

 Directory of F:\

12/30/2009  02:59 PM    <DIR>          PAUL GILBERT
12/30/2009  02:57 PM    <DIR>          PAUL GILBERT 2
12/30/2009  02:59 PM    <DIR>          RICHIE KOTZENT - DISCOGRAPHY
12/30/2009  02:39 PM    <DIR>          TONY MACALPINE - DISCOGRAPHY
12/30/2009  02:15 PM    <DIR>          Voodoo - DISCOGRAPHY
               0 File(s)              0 bytes

 Directory of F:\PAUL GILBERT

12/30/2009  02:59 PM    <DIR>          .
12/30/2009  02:59 PM    <DIR>          ..
12/19/2009  02:16 PM        81,109,472 1991 - Paul Gilbert - Tribute To Jimi Hendrix.zip
12/20/2009  02:03 PM        89,291,420 1997- King Of Clubs.zip
12/19/2009  02:01 PM        49,024,547 1998 - Flying Dog.zip
12/19/2009  01:56 PM        87,196,267 1999 - Beehive Live (EDIT).zip
12/19/2009  11:35 AM        86,970,512 1999 - Beehive Live.rar
12/19/2009  01:58 PM        79,627,697 1999 - Paul Gilbert - Beehive Live.zip
12/20/2009  02:05 PM        49,574,347 2000 - Alligator Farm.zip
12/19/2009  04:01 PM        54,108,699 2001 - Raw Blues Power.rar
12/19/2009  04:04 PM        60,244,155 2001 - Raw Blues Power.zip
12/20/2009  11:20 AM        84,949,348 2003 - Acoustic Samurai.zip
12/19/2009  03:59 PM       127,547,065 2003 - Gilbert Hotel.zip
12/19/2009  04:25 PM        93,567,503 2003 - Paul the Young Dude (The Best of Paul Gilbert).zip
12/20/2009  02:07 PM        56,755,062 2005 - Burning Organ.zip
12/19/2009  11:38 AM        54,280,133 2005 - Space Ship One.zip
12/19/2009  02:06 PM        84,676,963 2006 - Get Out Of My Yard.zip
12/20/2009  11:45 AM        41,712,654 2007 - B-SIDES.zip
12/19/2009  04:30 PM        17,339,236 2007 - Tough Eskimo.zip
12/20/2009  04:55 PM       304,361,520 2008 - Silence Followed By A Deafening Roar(FLAC).zip
12/20/2009  04:24 PM        61,277,273 2008 - Silence Followed By A Deafening Roar.zip
12/20/2009  04:58 PM        78,780,368 2008 - United States.zip
12/20/2009  11:21 AM        32,451,886 Paul Gilbert - Mount Fuji Christmas.rar
              21 File(s)  1,674,846,127 bytes

 Directory of F:\PAUL GILBERT 2

12/30/2009  02:57 PM    <DIR>          .
12/30/2009  02:59 PM    <DIR>          ..
12/30/2009  02:57 PM        89,278,929 1997 - King Of Clubs.zip
12/30/2009  02:57 PM        49,574,088 2000 - Alligator Farm.zip
12/30/2009  02:56 PM        56,754,822 2000 - Burning Organ.zip
               3 File(s)    195,607,839 bytes

 Directory of F:\RICHIE KOTZENT - DISCOGRAPHY

12/30/2009  02:59 PM    <DIR>          .
12/30/2009  02:59 PM    <DIR>          ..
12/20/2009  05:48 PM        49,229,090 1989 - Richie Kotzen (EDIT).zip
12/20/2009  05:46 PM        48,029,047 1989 - Richie Kotzen.zip
12/21/2009  03:35 PM        54,812,646 1990 - Fever Dream.zip
12/21/2009  03:39 PM        39,911,240 1991 - Electric Joy.zip
12/21/2009  03:44 PM        68,713,099 1994 - Mother Head's Family Reunion.zip
12/21/2009  03:49 PM        60,985,276 1995 - The Inner Galactic Fusion Experience(EDIT).zip
12/21/2009  03:46 PM        60,112,885 1995 - The Inner Galactic Fusion Experience.zip
12/21/2009  03:57 PM        83,052,368 1997 - Something to Say.zip
12/21/2009  04:00 PM        66,604,013 1998 - What is.zip
12/21/2009  04:15 PM        97,536,029 1999 - Bi-Polar Blues(EDIT).rar
12/21/2009  04:02 PM        82,277,123 1999 - Bi-Polar Blues.zip
12/21/2009  04:23 PM       103,157,864 1999 - Break It All Down.zip
09/16/2009  07:49 AM        56,028,205 1999 - Vert£.rar
12/21/2009  04:33 PM        67,275,233 2001 - Slow.zip
12/21/2009  04:41 PM        83,166,883 2003 - Acoustic Cuts(EDIT).zip
12/21/2009  04:35 PM        82,100,208 2003 - Acoustic Cuts.zip
12/21/2009  05:06 PM        74,142,950 2003 - Change.zip
12/21/2009  05:14 PM        67,202,244 2005 - Nothing To Lose (Forty Deuce).zip
12/21/2009  07:17 PM        61,595,378 2006 - Into The Black.zip
12/21/2009  07:32 PM       122,409,372 2007 - Return Of The Mother Head's Family Reunion.zip
              20 File(s)  1,428,341,153 bytes

 Directory of F:\TONY MACALPINE - DISCOGRAPHY

12/30/2009  02:39 PM    <DIR>          .
12/30/2009  02:59 PM    <DIR>          ..
12/30/2009  02:23 PM        50,827,642 1985 - Edge Of Insanity.zip
12/30/2009  02:24 PM        49,760,885 1987 - Maximum Security.zip
12/30/2009  02:25 PM        64,836,000 1990 - Eyes Of The World.zip
12/30/2009  02:26 PM        54,519,274 1992 - Freedom To Fly.zip
12/30/2009  02:27 PM        55,465,370 1993 - Madness.zip
12/30/2009  02:29 PM        64,823,620 1994 - Premonition.zip
12/30/2009  02:30 PM        67,302,465 1995 - Evolution.zip
12/30/2009  02:32 PM        73,015,877 1997 - Live Insanity.zip
12/30/2009  02:33 PM        64,287,915 1999 - Master of Paradise.zip
12/30/2009  02:36 PM        87,901,991 2000 - CAB 2.zip
12/30/2009  02:35 PM        63,106,043 2000 - Cab.zip
12/30/2009  10:37 AM        72,339,176 2001 - Chromaticity.zip
12/30/2009  02:38 PM        89,922,201 2003 - CAB 4.zip
12/10/2009  07:49 AM         1,242,691 FOLDER.jpg
12/10/2009  07:49 AM         1,242,691 img.jpg
              15 File(s)    860,593,841 bytes

 Directory of F:\Voodoo - DISCOGRAPHY

12/30/2009  02:15 PM    <DIR>          .
12/30/2009  02:59 PM    <DIR>          ..
12/30/2009  03:00 PM    <DIR>          COVER
12/28/2009  11:41 AM        47,506,509 VooDoo - (1994) Self Titled(BLACKID).zip
12/28/2009  11:41 AM        42,945,087 Voodoo - (1995) W.O.B(BLACKID).zip
12/28/2009  11:43 AM        89,197,003 Voodoo - Kumpulan Lagu - Lagu Terbaik(BLACKID).zip
12/28/2009  11:42 AM        52,579,950 Voodoo - [2000] OYEA(BLACKID).zip
12/13/2009  05:43 PM            29,580 Voodoo.jpg
               5 File(s)    232,258,129 bytes

 Directory of F:\Voodoo - DISCOGRAPHY\COVER

12/30/2009  03:00 PM    <DIR>          .
12/30/2009  02:15 PM    <DIR>          ..
12/13/2009  05:37 PM            11,551 693.jpg
12/13/2009  05:38 PM            81,872 9bfd3c54bae5d9a74a56343db9da4043.jpg
12/13/2009  05:43 PM            81,872 9bfd3c54bae5d9a74a56343db9da4043_2.jpg
12/28/2009  09:05 AM           305,664 Thumbs.db
12/13/2009  05:28 PM            22,249 VOODOO W. O. S.jpg
12/13/2009  05:29 PM            22,249 VOODOOW.jpg
12/13/2009  05:43 PM            29,580 Voodoo.jpg
12/13/2009  05:29 PM            15,198 VoodooO.jpg
12/13/2009  05:29 PM            19,771 voodoo1994.jpg
12/13/2009  05:27 PM            14,478 voodoo_2.jpg
12/13/2009  05:28 PM            29,670 voodoo_3.jpg
              11 File(s)        634,154 bytes

     Total Files Listed:
              75 File(s)  4,392,281,243 bytes
              18 Dir(s)               0 bytes free
