 Volume in drive F is M023
 Volume Serial Number is AF08-9231

 Directory of F:\

10/09/2009  08:03 AM        59,535,206 1992 - Jeff Watson - Lone Ranger.rar
09/15/2009  04:46 PM        87,192,181 2000 - Deep Cuts (Best Of Ballads).zip
03/12/2009  08:29 AM        36,309,316 Anggun - Elevation (Indonesian Retail).rar
11/02/2009  05:56 AM        59,936,422 Anggun - Elevation [Indonesian Version].zip
11/02/2009  05:59 AM        66,341,834 Brian McKnight - The best of.zip
12/28/2009  05:44 PM        67,329,593 Bullet For My Valentine - The Poison (special edition)(BLACKID).zip
12/30/2009  11:20 AM    <DIR>          COLDPLAY
03/10/2009  10:40 AM         2,572,055 Deep Purple - Smoke On the Water solo.rar
05/08/2009  07:19 PM        56,495,741 Def Leppard - Songs from the Sparkle Lounge (2008).rar
11/02/2009  06:01 AM       101,044,070 Dido - Safe Trip Home.zip
11/02/2009  06:03 AM        45,023,300 Dream Theater - (2005) - The Number of the Beast [Official Bootleg].zip
11/02/2009  06:09 AM        51,931,022 FUNKY KOPRAL - FUNCHOPAT.zip
02/07/2009  04:29 AM        59,782,482 Five For Fighting - Two Lights [2006].rar
02/07/2009  04:05 AM        46,062,283 Five for Fighting - The Battle for Everything.zip
11/02/2009  06:11 AM        92,404,536 G3, Live in Tokyo.zip
11/02/2009  06:15 AM        76,268,571 Guitar Master 2009.zip
10/07/2009  04:02 PM               102 HELLOWEEN - TOKYO UNPLUGGED (19-09-2005).key
10/07/2009  04:01 PM        17,715,275 HELLOWEEN - TOKYO UNPLUGGED (19-09-2005).rar
11/02/2009  06:17 AM        53,308,855 Joey Tafolla - Out of the sun (1987).rar
12/28/2009  05:55 PM        82,203,766 Johnny Winter - Nothin' But The Blues (1977)(BLACKID).zip
05/08/2009  07:39 PM        82,032,481 Johnny Winter - Nothin' But The Blues (1977).rar
12/30/2009  10:49 AM        86,037,681 Kiko Loureiro - Universo Inverso.zip
12/30/2009  11:20 AM    <DIR>          MASTER_GUITAR_5_BACKUP
12/30/2009  08:32 AM        27,194,212 Naif - Naif.zip
12/30/2009  10:58 AM        53,072,735 Neil Turbin - Threatcon Delta.rar
12/30/2009  10:57 AM        60,291,759 Neil Turbin - Threatcon Delta.zip
12/30/2009  08:39 AM        62,439,226 Nelly Furtado - Mi Plan.zip
12/30/2009  08:54 AM        95,489,133 Niacin - Time Crunch.zip
11/02/2009  08:59 AM       106,724,550 OST - Transformers 2 - Revenge Of The Fallen Part.zip
11/02/2009  06:21 AM        91,403,295 Planet X - MoonBabies.zip
11/02/2009  06:23 AM       100,332,700 Planet X - Universe.zip
12/30/2009  10:45 AM    <DIR>          Power Balladas - Intrumentales
10/27/2009  05:10 AM        49,186,113 Rainbow - 1996 - Stranger In Us All.zip
12/19/2009  08:40 PM        18,863,468 Rick Brannon - 1998 - Guitar Freak.rar
12/19/2009  08:44 PM        18,863,468 Rick Brannon - 1998 - Guitar Freak_2.rar
12/30/2009  10:00 AM        40,805,592 S k e t - Ta'kan Kembali.zip
05/25/2009  03:50 PM        34,233,850 SCOPE - BERGERAK(Pass-raja@upload).rar
03/13/2009  06:31 AM        22,579,901 TOHPATI Path1.rar
05/20/2009  11:28 AM        35,976,994 TOHPATI Path2.rar
11/02/2009  06:26 AM       100,345,346 U2 - No Line On The Horizon (2009).zip
11/02/2009  08:44 AM        76,079,750 Vertical_Horizon-Go_2.0-2005(ORIGINAL).zip
              38 File(s)  2,223,408,864 bytes

 Directory of F:\COLDPLAY

12/30/2009  11:20 AM    <DIR>          .
12/30/2009  11:20 AM    <DIR>          ..
11/02/2009  09:28 AM        94,436,074 2003 - A Rush Of B-Sides To Your Head.zip
11/02/2009  09:55 AM        29,652,881 A Coldplay Christmas.zip
09/29/2009  05:20 PM        16,563,627 Brothers And Sisters - EP.zip
11/02/2009  09:51 AM        58,607,963 Coldplay - (2005) X&Y.zip
09/29/2009  05:12 PM        10,171,651 Coldplay - 1999 - EP - Brothers & sisters - nahuelhds.blogspot.com.rar
11/02/2009  09:47 AM        77,768,517 Coldplay - Viva La Vida Or Death And All His Friends.zip
               6 File(s)    287,200,713 bytes

 Directory of F:\MASTER_GUITAR_5_BACKUP

12/30/2009  11:20 AM    <DIR>          .
12/30/2009  11:20 AM    <DIR>          ..
08/10/2008  04:43 AM        45,750,929 ATEXTPT2.rar
08/14/2008  12:20 AM        26,743,018 Adrian+Galysh+-+1998+-+Venusian+Sunrise.rar
08/16/2008  12:41 AM        55,131,916 Alejandro Silva - 2002 - Dios EOL.rar
08/16/2008  08:05 PM        59,152,917 Alejandro Silva - 2007 - Orden & Caos.rar
08/16/2008  12:16 AM        49,122,175 Alejandro Silva -1999 - I.rar
08/16/2008  09:12 PM        54,590,069 Allan Holdsworth, Anders & Jens Johansson - 1996 - Heavy Machinery.rar
08/15/2008  09:01 AM        67,189,304 Anand - 2001 - Mysterious Ways (A Man's Mind).rar
08/16/2008  08:48 PM        74,674,039 Benny Jansson - 1995 - Virtual Humanity.rar
08/14/2008  01:21 PM        55,959,050 Blind Melon.zip
08/14/2008  12:38 AM        63,425,544 Daita - 2005 - The Guitar Emission.rar
08/12/2008  11:45 PM        55,211,672 Damir+Simic+%28Shime%29+-+1998+-+The+Quest.rar
08/13/2008  12:11 AM        67,517,148 Dave Sharman - 1990.rar
08/16/2008  10:48 PM        54,007,951 David T. Chastain - Elegant Seduction by Post_data.rar
08/15/2008  10:08 AM        99,944,851 Harem_Scarem_-_Human_Nature__2006__320_MP3_By_El_Chaval__ROCKFORCE_.rar
08/16/2008  09:23 PM        21,366,275 Joe Satriani - 2005 - Nascar'06.rar
08/13/2008  04:12 AM        64,895,473 Jonas+Hansson+-+1999+-+Classica.rar
08/13/2008  11:48 PM        51,450,794 Katsu Ohta - 2003 - Micronist.rar
08/15/2008  07:19 AM        34,703,651 Laurent Fleury - 2003 - Contrastes.rar
04/10/2006  11:01 PM        77,921,670 Maksim_Mrvica_-_The_Piano_Player.rar
08/16/2008  02:39 AM       118,639,866 Manic Eden.rar
08/16/2008  09:49 PM        48,490,685 No Boundaries (1995).rar
08/16/2008  12:13 AM        50,772,233 Pascal Allaigre - 2002 - Timeless.rar
08/16/2008  08:42 PM        52,428,800 RXTD.part1.rar
08/16/2008  09:04 PM        20,403,201 RXTD.part2.rar
08/14/2008  12:25 AM            24,397 Ron+Thal.zip
08/10/2008  01:00 AM        54,016,863 Shaun+Baxter+-+1993+-+Jazz+Metal(pass=joesatriani).rar
08/13/2008  01:04 AM        20,977,305 Takayoshi+Ohmura+-+2006+-+Power+of+Reality.rar
08/10/2008  01:31 AM        61,060,679 Vinnie+Moore+-+Minds+Eye+%281986%29.rar
08/10/2008  02:04 AM        95,000,000 YG1.part1.rar
08/10/2008  02:18 AM        16,814,155 YG1.part2.rar
08/08/2008  01:09 AM        90,000,000 YG3.part1.rar
08/12/2008  11:19 PM        37,060,759 YG3.part2.rar
08/12/2008  08:04 AM               518 pass_shaun_baxter.txt
08/13/2008  02:46 AM        70,668,279 www.power-ride.blogspot.com_-_Harem_Scarem_-_Hope_-_wyldmetal.rar
              34 File(s)  1,815,116,186 bytes

 Directory of F:\Power Balladas - Intrumentales

12/30/2009  10:45 AM    <DIR>          .
12/30/2009  11:20 AM    <DIR>          ..
05/08/2009  05:27 PM        66,675,176 Power Balladas - Intrumentales - By Raterobsecivo Part 2.rar
05/08/2009  05:23 PM        61,459,514 Power Ballads - Instrumentales - By Raterobsecivo Part 1.rar
               2 File(s)    128,134,690 bytes

     Total Files Listed:
              80 File(s)  4,453,860,453 bytes
               9 Dir(s)               0 bytes free
