 Volume in drive J is M026
 Volume Serial Number is 9EF0-F04A

 Directory of J:\

01/11/2010  10:29 AM    <DIR>          BUSH - DISCOGRAPHY
05/24/2009  02:38 PM    <DIR>          DEPAPEPE - BACKUP
01/11/2010  11:15 AM    <DIR>          FIREHOUSE - DISCOGRAPHY
03/02/2009  08:59 AM         4,891,116 Frets.on.fire.-.Steve.Morse.-.Tumeni.Notes.rar
12/31/2009  11:01 PM        38,584,654 Hawai - Natives Are Restless.zip
01/11/2010  11:24 AM    <DIR>          PEARL JAM - DISCOGRAPHY
01/11/2010  10:18 AM    <DIR>          ROSSA - DISCOGRAPHY
01/11/2010  11:56 AM    <DIR>          SCORPION - BACKUP
               2 File(s)     43,475,770 bytes

 Directory of J:\BUSH - DISCOGRAPHY

01/11/2010  10:29 AM    <DIR>          .
01/11/2010  12:04 PM    <DIR>          ..
01/11/2010  10:24 AM        44,990,891 Bush - Golden State.zip
01/11/2010  10:23 AM        58,613,756 Bush - Razorblade Suitcase(FIRST).zip
01/11/2010  10:25 AM        59,053,095 Bush - Razorblade Suitcase.zip
01/11/2010  10:24 AM        50,078,819 Bush - Sixteen Stone.zip
01/11/2010  10:25 AM        49,001,760 Bush - The Science Of Things.zip
               5 File(s)    261,738,321 bytes

 Directory of J:\DEPAPEPE - BACKUP

05/24/2009  02:38 PM    <DIR>          .
01/11/2010  12:04 PM    <DIR>          ..
05/24/2009  01:13 PM            67,946 16606.jpg
03/12/2009  07:32 AM        72,887,869 ACCOUSTIC FRIENDS - DEPAPEPE.rar
03/13/2009  04:38 AM        74,684,789 DEPAPEPE - BEGINNING OF THE ROAD ~collection of early songs~.rar
03/12/2009  09:30 AM        65,478,255 DEPAPEPE - CIAO! BRAVO!!.rar
03/13/2009  06:52 AM        35,271,131 DEPAPEPE - DEPACLA ~depapepe plays the classics~.rar
03/04/2009  12:44 PM        86,255,318 DEPAPEPE - HOP! SKIP! JUMP!.rar
03/13/2009  07:39 AM        63,088,575 DEPAPEPE - LET'S GO.rar
03/13/2009  05:41 AM        25,847,132 DEPAPEPE - NIGHT & DAY.rar
03/13/2009  04:53 AM        16,038,342 DEPAPEPE - SAKURA KAZE.rar
03/13/2009  04:38 AM         9,170,671 DEPAPEPE - Spur - Winter Version '05  Swingin' Happy X'mas.rar
03/13/2009  06:32 AM        37,075,001 Hi! Mode!!--DEPAPEPE.rar
03/13/2009  06:19 AM        33,333,073 PASSION OF GRADATION--DEPAPEPE.rar
03/12/2009  10:01 AM         4,879,446 SUMMER PARADE.zip
03/13/2009  06:31 AM        40,918,850 Sky! Sky! Sky!--DEPAPEPE.rar
05/24/2009  02:38 PM            18,944 Thumbs.db
05/24/2009  01:11 PM            68,394 lahaina.jpg
05/24/2009  01:14 PM            76,115 summerparade.jpg
              17 File(s)    565,159,851 bytes

 Directory of J:\FIREHOUSE - DISCOGRAPHY

01/11/2010  11:15 AM    <DIR>          .
01/11/2010  12:04 PM    <DIR>          ..
01/11/2010  10:42 AM        49,254,315 Category 5 (1999).zip
01/11/2010  10:43 AM        46,782,026 Firehouse (1991).zip
01/11/2010  11:14 AM        41,825,562 Firehouse 3 (1995).zip
01/11/2010  10:37 AM        41,975,230 Firehouse 3 (FIRST).zip
01/11/2010  11:13 AM        46,193,510 Good Acustics.zip
01/11/2010  10:41 AM        49,590,863 Hold Your Fire (1992)(FIRST).zip
01/11/2010  11:15 AM        49,883,579 Hold Your Fire (1992).zip
01/11/2010  11:13 AM        51,687,375 Prime Time (2003).zip
               8 File(s)    377,192,460 bytes

 Directory of J:\PEARL JAM - DISCOGRAPHY

01/11/2010  11:24 AM    <DIR>          .
01/11/2010  12:04 PM    <DIR>          ..
12/31/2009  11:27 PM        53,855,775 Pearl Jam - MTV unplugged.zip
01/11/2010  11:23 AM        72,840,486 Pearl Jam - Pearl Jam.zip
01/11/2010  11:23 AM        43,292,065 Pearl Jam - Vs.zip
               3 File(s)    169,988,326 bytes

 Directory of J:\ROSSA - DISCOGRAPHY

01/11/2010  10:18 AM    <DIR>          .
01/11/2010  12:04 PM    <DIR>          ..
05/05/2009  08:18 PM        97,566,807 (ROSSA 2009).zip
01/11/2010  10:17 AM        35,842,765 Rossa - Kini.zip
05/05/2009  07:58 PM        77,201,107 Rossa - Nada-Nada Cinta.mp4(pass cintaaya).rar
01/11/2010  10:17 AM        47,163,718 Rossa - Rossa(2009).zip
01/11/2010  10:17 AM        43,451,900 Rossa - Tegar (1999).zip
05/24/2009  01:31 PM            15,360 Thumbs.db
               6 File(s)    301,241,657 bytes

 Directory of J:\SCORPION - BACKUP

01/11/2010  11:56 AM    <DIR>          .
01/11/2010  12:04 PM    <DIR>          ..
01/11/2010  11:53 AM           772,720 COVER.zip
01/11/2010  11:49 AM        90,685,607 Scorpions - Acoustica.zip
01/11/2010  11:49 AM        41,741,805 Scorpions - Best.zip
01/11/2010  11:49 AM        35,761,660 Scorpions - Blackout.zip
01/11/2010  11:49 AM        33,713,155 Scorpions - Crazy World.zip
01/11/2010  11:49 AM        60,629,193 Scorpions - Eye II Eye.zip
01/11/2010  11:50 AM        50,325,405 Scorpions - Face The Heat.zip
01/11/2010  11:50 AM        39,190,543 Scorpions - Fly To The Rainbow.zip
01/11/2010  11:50 AM        33,714,738 Scorpions - Gold Ballads.zip
01/11/2010  11:50 AM        35,169,287 Scorpions - In Trance.zip
01/11/2010  11:51 AM        94,387,314 Scorpions - Live Bites.zip
01/11/2010  11:51 AM        59,071,906 Scorpions - Lonesome Crow.zip
01/11/2010  11:51 AM        39,255,874 Scorpions - Love At First Sting.zip
01/11/2010  11:51 AM        36,081,085 Scorpions - Lovedrive.zip
01/11/2010  11:51 AM        49,897,479 Scorpions - Pure Instinct.zip
01/11/2010  11:51 AM        36,750,771 Scorpions - Savage Amusement.zip
01/11/2010  11:52 AM        54,547,594 Scorpions - Taken By Force.zip
01/11/2010  11:52 AM        47,911,488 Scorpions - Tokyo Tapes Disc2.zip
01/11/2010  11:52 AM        84,444,072 Scorpions - Unbreakable.zip
01/11/2010  11:52 AM        33,974,249 Scorpions - Virgin killer.zip
01/11/2010  11:53 AM        96,603,998 Scorpions - World Wide Live.zip
              21 File(s)  1,054,629,943 bytes

     Total Files Listed:
              62 File(s)  2,773,426,328 bytes
              18 Dir(s)               0 bytes free
