 Volume in drive F is My Disc
 Volume Serial Number is EEDF-EEA8

 Directory of F:\

10/06/2005  07:10 AM    <DIR>          hady3
               0 File(s)              0 bytes

 Directory of F:\hady3

10/06/2005  07:10 AM    <DIR>          .
10/07/2005  01:39 AM    <DIR>          ..
10/07/2005  01:31 AM    <DIR>          Metal
10/06/2005  07:24 AM    <DIR>          SILVERCHAIR - FREAK SHOW
10/07/2005  01:26 AM    <DIR>          laguku
10/07/2005  01:31 AM    <DIR>          u2
               0 File(s)              0 bytes

 Directory of F:\hady3\Metal

10/07/2005  01:31 AM    <DIR>          .
10/06/2005  07:10 AM    <DIR>          ..
09/29/1999  11:20 PM         6,344,202 METALLICA  -0207-  Creeping Death.mp3
09/29/1999  11:18 PM         8,568,999 METALLICA  -0208-  The Call Of Ktulu.mp3
05/01/1998  09:21 PM         8,183,306 METALLICA  -0302-  Master Of Puppets.mp3
05/01/1998  09:21 PM         6,175,030 METALLICA  -0304-  Welcome Home (Sanitarium).mp3
05/01/1998  09:21 PM         8,071,542 METALLICA  -0307-  Orion (Instrumental).mp3
10/01/1999  11:25 PM         5,524,166 METALLICA  -0406-  Harvester Of Sorrow.mp3
10/02/1999  01:21 AM         5,296,796 METALLICA  -0501-  Entersandman.mp3
10/02/1999  01:19 AM         5,179,768 METALLICA  -0502-  Sad But True.mp3
10/02/1999  01:17 AM         6,182,870 METALLICA  -0504-  The Unforgiven.mp3
10/02/1999  01:15 AM         6,459,977 METALLICA  -0505-  Where Ever I May Roam.mp3
08/24/1997  12:16 AM         4,934,008 METALLICA - CREEPING DEATH (APOCALYPTICA).mp3
08/24/1997  12:17 AM         3,547,637 METALLICA - ENTER SANDMAN (APOCALYPTICA).mp3
08/24/1997  12:18 AM         6,000,640 METALLICA - HARVESTER OF SORROW (APOCALYPTICA).mp3
08/28/1997  08:36 PM         6,990,785 METALLICA - MASTER OF PUPPETS (APOCALYPTICA).mp3
08/28/1997  08:36 PM         4,613,851 METALLICA - SAD BUT TRUE (APOCALYPTICA).mp3
08/28/1997  08:37 PM         5,172,662 METALLICA - THE UNFORGIVEN (APOCALYPTICA).mp3
08/28/1997  08:38 PM         5,600,653 METALLICA - WELCOME HOME (SANITARIUM) (APOCALYPTICA).mp3
08/28/1997  08:39 PM         5,915,376 METALLICA - WHEREVER I MAY ROAM (APOCALYPTICA).mp3
01/29/2001  11:16 PM         2,060,288 Metallica & Britney Spears - So Fucking Crazy.mp3
01/14/1998  05:39 PM         4,455,194 Metallica & Dj Spooky - For Whom The Bell Tolls.mp3
              20 File(s)    115,277,750 bytes

 Directory of F:\hady3\SILVERCHAIR - FREAK SHOW

10/06/2005  07:24 AM    <DIR>          .
10/06/2005  07:10 AM    <DIR>          ..
06/07/1999  12:48 PM         3,796,869 Silverchair - Freak show -01- Slave.MP3
06/07/1999  12:48 PM         3,661,868 Silverchair - Freak show -02- Freak.MP3
06/07/1999  12:48 PM         3,893,835 Silverchair - Freak show -03- Abuse me.MP3
06/07/1999  12:48 PM         1,320,461 Silverchair - Freak show -04- Lie to me.MP3
06/07/1999  12:48 PM         3,774,299 Silverchair - Freak show -05- No association.MP3
06/07/1999  12:48 PM         3,916,823 Silverchair - Freak show -06- Cemetery.MP3
06/07/1999  12:48 PM         3,489,669 Silverchair - Freak show -07- The door.MP3
06/07/1999  12:48 PM         3,124,372 Silverchair - Freak show -08- Pop song for us rejects.MP3
06/07/1999  12:48 PM         4,146,283 Silverchair - Freak show -09- Learn to hate.MP3
06/07/1999  12:48 PM         3,842,008 Silverchair - Freak show -10- Petrol & Chlorine.MP3
06/07/1999  12:48 PM         3,404,823 Silverchair - Freak show -11- Roses.MP3
06/07/1999  12:48 PM         5,981,541 Silverchair - Freak show -12- Nobody came.MP3
06/07/1999  12:48 PM         3,302,841 Silverchair - Freak show -13- The closing.MP3
              13 File(s)     47,655,692 bytes

 Directory of F:\hady3\laguku

10/07/2005  01:26 AM    <DIR>          .
10/06/2005  07:10 AM    <DIR>          ..
08/01/2002  02:39 AM         6,256,848 01. Hotel California - Eagles.mp3
07/25/2002  02:18 PM         4,008,646 01. I Hate Myself For Loving You - Jean Jett & The Black Hea.mp3
07/31/2002  04:26 AM         3,472,404 01. I'd Rather Go Blind - Rod Steward.mp3
08/01/2002  12:34 AM         4,625,972 01. Love Of A Life Time - Fire House.mp3
07/26/2002  01:44 AM         4,176,248 01. When The Children Cry - White Lion.mp3
07/25/2002  02:22 PM         7,754,396 02.  Stairway To Heaven - Led Zeppelin.mp3
08/01/2002  03:16 AM         4,307,487 02. Babe - Styx.mp3
08/01/2002  02:41 AM         2,534,504 02. Have You Ever Seen The Rain - C.C.R.mp3
08/01/2002  12:36 AM         5,451,023 02. Santa Fe - Bon Jovi.mp3
08/01/2002  12:38 AM         3,497,900 03. Alone - Heart.mp3
07/25/2002  02:52 AM         3,904,156 03. Love Will Keep Us A Life - Eagle.mp3
07/31/2002  04:31 AM         6,257,266 03. Nothing Else Maters - Metallica.mp3
07/25/2002  02:24 PM         4,994,194 03. The Final Countdown - Europe.mp3
08/01/2002  02:43 AM         4,502,674 03. The Temple of The King - Rainbow.mp3
08/01/2002  03:18 AM         5,193,978 03. Till' Death do us Part - White Lion.mp3
07/26/2002  01:47 AM         3,819,728 03. When I Look Into Your Eyes - Firehouse.mp3
08/01/2002  02:44 AM         3,173,564 04. Black Magic Woman - Santana.mp3
07/17/2002  06:36 AM         3,974,791 04. Broken Heart - White Lion.mp3
07/25/2002  02:26 PM         4,318,354 04. Faithfully - Journey.mp3
07/31/2002  04:35 AM         8,577,358 04. November Rain - Gun N Roses.mp3
07/26/2002  06:24 AM         4,719,177 04. What's Up - 4 Non Blondes.mp3
07/31/2002  04:37 AM         4,576,653 05. Always Somewhere - Scorpions.mp3
07/17/2002  06:39 AM         4,182,517 05. Forewel To You - White Lion.mp3
07/26/2002  01:51 AM         5,011,330 05. I Remember You - Skid Row.mp3
07/26/2002  06:26 AM         5,662,511 05. Patience - Gun 'N Roses.mp3
07/25/2002  02:29 PM         5,423,438 05. knocking on Heaven's Door - Gun N Roses.mp3
08/01/2002  12:44 AM         5,065,665 06. Crazy - Aerosmith.mp3
07/26/2002  01:54 AM         4,549,485 06. Don't Cry - Guns N Roses.mp3
07/17/2002  06:40 AM         4,002,377 06. Love Don't Come Easy - White Lion.mp3
07/25/2002  02:31 PM         5,438,066 06. More Than Words - Extreme.mp3
07/25/2002  03:00 AM         4,967,444 06. Wind Mill - halloween.mp3
08/01/2002  12:47 AM         4,679,053 07. Can't Fight This Feeling - Reo Speedwagon.mp3
07/25/2002  03:02 AM         3,626,213 07. How Do You Talk To An Angel - James Walters.mp3
07/26/2002  06:30 AM         5,474,011 07. Ordinary World - Duran Duran.mp3
08/01/2002  02:50 AM         4,734,641 07. Ready For Love - Bad Company.mp3
07/31/2002  04:41 AM         3,024,770 07. Soldier Of Fortune - Deep Purple.mp3
07/25/2002  02:34 PM         5,991,444 07. Still Loving You - Scorpion.mp3
08/01/2002  03:28 AM         5,733,982 07. Sweet Child O' Mine - Guns N' Roses.mp3
07/17/2002  06:42 AM         3,396,754 07. Wild World - Mr. Big.mp3
07/26/2002  01:56 AM         5,056,052 07. Wind of Change - Scorpions.mp3
07/26/2002  01:57 AM         3,257,155 08. Daughter - Pearl Jam.mp3
07/25/2002  02:36 PM         4,608,417 08. High Enough - Damn Yankees.mp3
08/01/2002  12:48 AM         3,157,681 08. I Believe in You - Stryper.mp3
08/01/2002  02:52 AM         4,825,756 08. I Want To Know What Love Is - Foreigner.mp3
07/17/2002  06:44 AM         3,363,317 08. Tobe With You - Mr. Big.mp3
07/25/2002  03:04 AM         4,357,224 08. Where Are You Now - Jimmy Harnen.mp3
07/31/2002  04:43 AM         4,336,744 08. temple of The King - Rainbow.mp3
07/26/2002  02:00 AM         4,376,450 09. Anonymouse - Little Funhouse.mp3
07/26/2002  06:32 AM         4,000,705 09. Da Da Da - Police.mp3
07/31/2002  04:45 AM         4,160,365 09. Every Rose Has It's Thorn - Poison.mp3
07/17/2002  06:46 AM         4,275,722 09. Just Take My Heart - Mr. Big.mp3
08/01/2002  12:50 AM         3,718,164 09. More Than Words Can Say - Alias.mp3
07/26/2002  06:34 AM         4,688,248 09. Soul To Squeeze - Red Hot Chili Peppers.mp3
07/25/2002  02:38 PM         3,601,972 09. You Give Love a BAd Name - Bon Jovi.mp3
08/01/2002  12:52 AM         4,361,822 10. Carrie - Europe.mp3
07/17/2002  06:48 AM         4,161,619 10. Goin Where The wind Slow - Mr. Big.mp3
07/25/2002  02:40 PM         4,604,238 10. Is This Love - White Snake.mp3
08/01/2002  03:34 AM         4,682,814 10. Never Say Goodbye - Bon Jovi.mp3
07/25/2002  06:47 AM         4,011,154 10. Teach Me How To Dream - Robbie McAuley.mp3
07/26/2002  06:36 AM         2,960,822 10. We Are The Champion - Queen.mp3
07/31/2002  04:47 AM         3,506,677 10. Wonderful Tonight - Eric Clapton.mp3
08/01/2002  12:54 AM         5,686,752 11. Always - Bon Jovi.mp3
07/31/2002  04:49 AM         3,632,483 11. Love Hurts - Nazareth.mp3
07/26/2002  02:04 AM         4,286,171 11. Love is On the Way - Saigon Kick.mp3
07/31/2002  04:52 AM         7,152,535 12. Fighting Man - Ian Gillan.mp3
07/25/2002  02:43 PM         3,828,924 12. Heaven - Warrant.mp3
07/25/2002  06:52 AM         4,706,638 12. I Don't Wanna Miss A Thing - Aerosmith.mp3
07/26/2002  06:40 AM         4,396,512 12. Linger - Cranberries.mp3
07/17/2002  06:51 AM         3,554,742 12. Not One Night - Mr. Big.mp3
07/26/2002  02:06 AM         4,209,266 12. Under The Bridge - Red Hot Chilli Peppers.mp3
08/01/2002  12:56 AM         4,169,560 12. When I See Your Smile - Bad English.mp3
08/01/2002  03:04 AM         5,678,811 13. Bohemian Rhapsody - Queen.mp3
07/25/2002  02:44 PM         3,376,274 13. Dust in The Wind - Kansas.mp3
07/26/2002  02:08 AM         4,155,350 13. I Want To Break Free - Queen.mp3
07/31/2002  04:53 AM         2,944,522 13. Lady Jane - Rolling Stones.mp3
07/25/2002  06:54 AM         4,497,658 13. The Time Alone With You - Bad English.mp3
07/26/2002  06:42 AM         4,112,718 13. Two STeps Behind - Def Leppard.mp3
08/01/2002  12:58 AM         4,139,467 13. When Love & Hate Collide - Deff Leppard.mp3
07/26/2002  06:44 AM         3,494,138 14. About A girl - Nirvana.mp3
07/31/2002  04:55 AM         4,384,809 14. Changes - Black Sabbath.mp3
08/01/2002  03:41 AM         3,486,615 14. Love Of My Life - Queen.mp3
07/26/2002  02:10 AM         4,818,233 14. Smells Like Teen Spirit - Nirvana.mp3
08/01/2002  03:06 AM         4,000,287 14. Still Got The Blue - Gary Moore.mp3
07/17/2002  06:55 AM         3,916,277 14. When I Look Into Your Eyes - FireHouse.mp3
08/01/2002  01:00 AM         4,250,226 14. You're All That I need - White Lion.mp3
07/26/2002  06:47 AM         4,800,261 15. 2  Heart - Toto.mp3
07/31/2002  04:57 AM         4,288,679 15. Cat Size - Suzy Quatro.mp3
07/17/2002  06:57 AM         3,742,824 15. Here For You - FireHouse.mp3
07/25/2002  06:59 AM         6,398,119 15. I'd Lie For You (And That's The Truth) - Meatloaf.mp3
08/01/2002  03:09 AM         6,855,366 15. Light My Fire - The Doors.mp3
07/17/2002  06:59 AM         4,208,013 16. I Live My Life For You - FireHouse.mp3
07/31/2002  04:59 AM         4,360,986 16. Save Your Love - Great White.mp3
07/17/2002  02:00 PM         4,131,526 17. Don't Treat he bad - FireHouse.mp3
07/26/2002  02:16 AM         5,700,963 17. Stand By Me - Oasis.mp3
07/17/2002  02:02 PM         3,898,723 18. You Are My Religion - FireHouse.mp3
              95 File(s)    426,398,568 bytes

 Directory of F:\hady3\u2

10/07/2005  01:31 AM    <DIR>          .
10/06/2005  07:10 AM    <DIR>          ..
04/24/2000  09:12 PM         2,486,439 U2 - ''40'' .mp3
04/17/1998  08:18 PM         6,273,985 U2 - All I Want Is You.mp3
10/21/2000  07:14 PM         3,913,061 U2 - Beautiful Day.mp3
04/17/1998  08:18 PM         2,896,875 U2 - Desire.mp3
10/05/2000  12:31 AM         4,934,426 U2 - Discotheque.mp3
09/02/2001  11:13 PM         1,736,330 U2 - Elevation (OST Tomb Raider).mp3
04/17/1998  08:17 PM         3,560,594 U2 - Even Better Than The Real Thing.mp3
04/17/1998  08:17 PM         4,582,086 U2 - Hold Me, Thrill Me, Kiss Me, Kill Me.mp3
04/17/1998  08:18 PM         4,464,222 U2 - I Still Haven't Found What I'm Looking For.mp3
06/15/2001  01:53 PM         5,158,162 U2 - If God Will Send His Angels.mp3
11/01/2000  05:06 PM         4,270,080 U2 - Kite.mp3
04/17/1998  08:18 PM         6,686,093 U2 - Lemon.mp3
05/26/1999  08:16 AM         4,732,471 U2 - New Year's Day.MP3
04/18/1999  12:17 AM         4,455,854 U2 - Not Found Looking.mp3
06/15/2001  01:53 PM         2,253,763 U2 - October.mp3
11/16/1997  04:00 AM         4,418,792 U2 - One.mp3
04/17/1998  08:17 PM         3,685,564 U2 - Pride In (In The Name Of Love).mp3
04/24/2000  09:12 PM         3,057,789 U2 - Second.mp3
10/05/2001  04:03 PM         5,308,627 U2 - Staring At The Sun (Accoustic).mp3
10/05/2000  12:27 AM         4,347,611 U2 - Staring at the sun.mp3
01/16/1999  08:26 AM         4,824,793 U2 - Stay.mp3
03/02/2001  11:13 PM         6,583,613 U2 - Stuck In A Moment .mp3
04/30/2001  06:29 PM         5,243,008 U2 - Sunday Bloody Sunday.mp3
04/24/2000  09:12 PM         5,277,988 U2 - Surrender.mp3
12/15/1998  07:12 AM         2,919,154 U2 - Sweetest Thing.mp3
06/15/2001  01:22 PM         1,522,335 U2 - The Ocean.mp3
06/15/2001  01:22 PM         4,468,947 U2 - Tomorrow.mp3
03/25/1999  08:19 PM         4,733,097 U2 - Unchained Melody.mp3
06/15/2001  01:21 PM         4,682,942 U2 - Wake Up Dead Man.mp3
10/05/2001  02:41 PM         5,097,472 U2 - With Or Without You (Accoustic).mp3
12/10/1998  05:29 AM         4,736,859 U2 - With or Without You.mp3
06/25/2000  07:26 PM         3,607,534 U2- The Ground Beneath Her Feet.mp3
              32 File(s)    136,920,566 bytes

     Total Files Listed:
             160 File(s)    726,252,576 bytes
              15 Dir(s)               0 bytes free
