 Volume in drive F is M028
 Volume Serial Number is 634E-E65A

 Directory of F:\

01/12/2010  02:57 PM    <DIR>          Alex Skolnick Trio - DISCOGRAPHY
01/11/2010  05:55 AM    <DIR>          BOOMERANG - DISCOGRAPHY
01/25/2010  03:26 PM        25,347,453 Devil Shoots Devil & What We Feel - Split (2007).zip
01/09/2010  04:53 PM        43,928,700 Dream Theater - 2002 The Number Of The Beast (Official Bootleg).zip
01/24/2010  01:29 PM    <DIR>          Five For Fighting - DISCOGRAPHY
01/11/2010  12:02 PM    <DIR>          Marty Friedman - DISCOGRAPHY
01/11/2010  11:24 AM    <DIR>          PEARL JAM - DISCOGRAPHY
01/22/2010  10:37 AM    <DIR>          RICHIE_KOTZENT_and_GREG_HOWE
01/09/2010  03:35 PM        40,052,021 Steelheart - Good 2B Alive.zip
01/25/2010  01:25 PM        88,385,115 Steve Stevens - Memory Crash.zip
01/14/2010  02:11 PM        78,504,010 steve stevens.rar
               5 File(s)    276,217,299 bytes

 Directory of F:\Alex Skolnick Trio - DISCOGRAPHY

01/12/2010  02:57 PM    <DIR>          .
02/02/2010  09:38 AM    <DIR>          ..
02/02/2010  09:43 AM    <DIR>          Alex Skolnick Trio - 2007 - Last Day in Paradise
02/02/2010  09:43 AM    <DIR>          Alex Skolnick Trio - Goodbye To Romance
02/02/2010  09:43 AM    <DIR>          Alex Skolnick Trio - Transformation (2004)
               0 File(s)              0 bytes

 Directory of F:\Alex Skolnick Trio - DISCOGRAPHY\Alex Skolnick Trio - 2007 - Last Day in Paradise

02/02/2010  09:43 AM    <DIR>          .
01/12/2010  02:57 PM    <DIR>          ..
01/12/2010  02:56 PM         6,782,787 01. Mercury Retrograde.mp3
01/12/2010  02:56 PM         6,688,975 02. Last Day In Paradise.mp3
01/12/2010  02:56 PM         9,315,646 03. Tom Sawyer.mp3
01/12/2010  02:56 PM         9,473,522 04. Shades Of Grey.mp3
01/12/2010  02:56 PM         6,689,387 05. Practica Lo Que Predicas (Practice What You Preach).mp3
01/12/2010  02:56 PM         6,855,973 06. The Lizard.mp3
01/12/2010  02:56 PM         6,317,575 07. Channel Four.mp3
01/12/2010  02:56 PM        10,883,041 08. Revelation Mother Earth.mp3
01/12/2010  02:56 PM         7,071,296 09. Somewhere Out There.mp3
01/12/2010  02:56 PM         7,999,936 10. Western Sabbath Stomp.mp3
05/07/2007  06:01 PM            25,788 Cover.jpg
01/12/2010  02:54 PM            91,591 Folder.jpg
01/21/2010  11:58 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              14 File(s)     78,195,819 bytes

 Directory of F:\Alex Skolnick Trio - DISCOGRAPHY\Alex Skolnick Trio - Goodbye To Romance

02/02/2010  09:43 AM    <DIR>          .
01/12/2010  02:57 PM    <DIR>          ..
12/29/2009  07:42 PM         9,500,114 01. Detroit Rock City (Kiss).mp3
12/29/2009  07:42 PM         7,971,629 02. Dream On (Aerosmith).mp3
12/29/2009  07:42 PM        11,196,616 03. No One Like You (Scorpions).mp3
12/29/2009  07:42 PM        10,734,311 04. Goodbye To Romance.mp3
12/29/2009  07:42 PM        13,444,193 05. Still Loving You (Scorpions).mp3
12/29/2009  07:42 PM        12,330,119 06. Skol Blues (Alex Skolnick).mp3
12/29/2009  07:42 PM        11,426,696 07. Pinball Wizard (The Who).mp3
12/29/2009  07:42 PM         9,946,486 08. Ofri (Alex Skolnick).mp3
12/29/2009  07:42 PM        15,363,245 09. War Pigs (Black Sabbath).mp3
12/27/2009  07:56 PM            71,299 Back.jpg
12/29/2009  07:40 PM           128,728 Cover.jpg
02/02/2010  09:43 AM    <DIR>          Covers CD
12/29/2009  06:23 PM            34,124 Folder.jpg
07/04/2004  06:25 PM             5,347 Folder2.jpg
01/21/2010  11:59 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              15 File(s)    102,153,209 bytes

 Directory of F:\Alex Skolnick Trio - DISCOGRAPHY\Alex Skolnick Trio - Goodbye To Romance\Covers CD

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
07/04/2004  06:25 PM             5,347 Front.jpg
07/04/2004  06:25 PM            13,609 Photo.jpg
               2 File(s)         18,956 bytes

 Directory of F:\Alex Skolnick Trio - DISCOGRAPHY\Alex Skolnick Trio - Transformation (2004)

02/02/2010  09:43 AM    <DIR>          .
01/12/2010  02:57 PM    <DIR>          ..
01/09/2010  10:51 AM         9,042,348 01. Transformation.mp3
01/09/2010  10:51 AM         8,187,916 02. Electric Eye.mp3
01/09/2010  10:51 AM         7,572,551 03. Fear Of Flying.mp3
01/09/2010  10:51 AM         7,992,096 04. Money.mp3
01/09/2010  10:51 AM         8,088,507 05. Both Feet In.mp3
01/09/2010  10:51 AM        11,128,722 06. Scorch.mp3
01/09/2010  10:51 AM         7,838,697 07. Blackout.mp3
01/09/2010  10:51 AM         8,130,920 08. IMV-The Trooper.mp3
01/09/2010  10:52 AM         6,939,669 09. No Fly Zone.mp3
01/09/2010  10:52 AM         8,839,022 10. Don't Talk To Strangers.mp3
01/09/2010  10:52 AM        10,070,892 11. Highway Star.mp3
01/07/2010  11:42 AM            14,049 Folder.jpg
09/25/2008  11:32 PM            16,832 Folder2.jpg
01/07/2010  11:42 AM            35,453 Folder3.jpg
01/07/2010  11:43 AM            27,723 Folder4.jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              17 File(s)     93,925,699 bytes

 Directory of F:\BOOMERANG - DISCOGRAPHY

01/11/2010  05:55 AM    <DIR>          .
02/02/2010  09:38 AM    <DIR>          ..
12/13/2009  05:14 PM           280,274 BOOMERANG.jpg
02/02/2010  09:42 AM    <DIR>          Boomerang - Best Ballads
02/02/2010  09:42 AM    <DIR>          Boomerang - Boomerang
02/02/2010  09:42 AM    <DIR>          Boomerang - Disharmoni
02/02/2010  09:42 AM    <DIR>          Boomerang - K.O (Kontaminasi Otak)
02/02/2010  09:42 AM    <DIR>          Boomerang - Segitiga
02/02/2010  09:42 AM    <DIR>          Boomerang - Segitiga 2
02/02/2010  09:42 AM    <DIR>          Boomerang - Suara Jalanan (2009)
02/02/2010  09:42 AM    <DIR>          Boomerang - Terapi Visi
02/02/2010  09:42 AM    <DIR>          Boomerang - The Greatest Hits
02/02/2010  09:42 AM    <DIR>          Boomerang - Urbanoustic
02/02/2010  09:42 AM    <DIR>          Boomerang - X'travaganza
               1 File(s)        280,274 bytes

 Directory of F:\BOOMERANG - DISCOGRAPHY\Boomerang - Best Ballads

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  05:55 AM    <DIR>          ..
01/11/2010  05:37 AM         4,769,066 01. Kisah.mp3
01/11/2010  05:37 AM         5,301,277 02. Bawalah Aku.mp3
01/11/2010  05:37 AM         4,873,279 03. Pelangi.mp3
01/11/2010  05:37 AM         4,678,510 04. Bungaku.mp3
01/11/2010  05:37 AM         4,156,909 05. Hidupku Sunyi.mp3
01/11/2010  05:37 AM         4,273,094 06. Kehadiran.mp3
01/11/2010  05:37 AM         4,541,694 07. Satu.mp3
01/11/2010  05:37 AM         4,712,646 08. Milikmu.mp3
01/11/2010  05:37 AM         6,273,440 09. Neiska.mp3
01/11/2010  05:37 AM         6,213,555 10. Tanah Perjanjian.mp3
01/11/2010  05:37 AM         6,448,446 11. Kisah Yang Biru.mp3
01/11/2010  05:37 AM         3,326,273 12. Solusi.mp3
01/11/2010  05:37 AM         6,461,815 13. Berita Cuaca.mp3
01/11/2010  05:37 AM         4,901,563 14. Kembali.mp3
01/11/2010  05:37 AM         3,842,051 15. Aku...(disini).mp3
01/11/2010  05:37 AM         5,949,136 16. Kisah Seorang Pramuria.mp3
01/11/2010  05:37 AM         4,616,230 17. Kasih.mp3
01/11/2010  05:37 AM         4,350,279 18. Hey Jacki.mp3
01/11/2010  05:32 AM           105,476 Folder.jpg
01/11/2010  05:33 AM               301 list.txt
              20 File(s)     89,795,040 bytes

 Directory of F:\BOOMERANG - DISCOGRAPHY\Boomerang - Boomerang

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  05:55 AM    <DIR>          ..
12/28/2009  12:03 PM         6,625,410 01. Boomerang.mp3
12/28/2009  12:03 PM         7,527,149 02. Bunga.mp3
12/28/2009  12:03 PM         3,308,835 03. Kasih.mp3
12/28/2009  12:03 PM         6,383,532 04. Kuda - Kuda Binal.mp3
12/28/2009  12:03 PM         6,007,451 05. Neiska.mp3
12/28/2009  12:03 PM         4,053,494 06. No More.mp3
12/28/2009  12:03 PM         4,171,123 07. Setan Tertawa.mp3
12/28/2009  12:04 PM         5,930,149 08. Tanah Perjanjian.mp3
01/27/2008  02:29 AM            10,616 Folder.jpg
               9 File(s)     44,017,759 bytes

 Directory of F:\BOOMERANG - DISCOGRAPHY\Boomerang - Disharmoni

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  05:55 AM    <DIR>          ..
12/28/2009  12:06 PM         2,869,160 01. Agar Tak Pernah Ada Kata Benci.mp3
12/28/2009  12:06 PM         3,119,246 02. Anak Alam.mp3
12/28/2009  12:06 PM         3,511,506 03. Generasi Ku.MP3
12/28/2009  12:06 PM         6,161,357 04. Kisah Yang Biru.mp3
12/28/2009  12:06 PM         2,647,074 05. Mimpi Hitam.mp3
12/28/2009  12:06 PM         3,156,826 06. O.K.B.M.mp3
12/28/2009  12:06 PM         3,122,282 07. Pembakar Neraka.mp3
12/28/2009  12:06 PM         6,742,825 08. Potret.mp3
12/28/2009  12:07 PM         4,311,030 09. Satu.mp3
12/28/2009  12:07 PM         6,578,776 10. Versus.mp3
01/27/2008  02:44 AM            11,521 Folder.jpg
              11 File(s)     42,231,603 bytes

 Directory of F:\BOOMERANG - DISCOGRAPHY\Boomerang - K.O (Kontaminasi Otak)

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  05:55 AM    <DIR>          ..
12/28/2009  12:09 PM         6,649,927 01. And Angels Gonna Sing.mp3
12/28/2009  12:09 PM         6,161,435 02. Balada Orang Jalanan.mp3
12/28/2009  12:09 PM         3,701,382 03. BawaLah Aku.mp3
12/28/2009  12:09 PM         4,566,889 04. Bird.mp3
12/28/2009  12:09 PM         8,955,474 05. Gagal Total.mp3
12/28/2009  12:09 PM         5,881,903 06. Kebebasan.mp3
12/28/2009  12:09 PM         3,443,034 07. Kisah.MP3
12/28/2009  12:09 PM         4,206,945 08. Kontaminasi Otak.mp3
12/28/2009  12:09 PM         4,756,536 09. Oya.mp3
12/28/2009  12:09 PM         5,656,211 10. Penari Malam.mp3
01/27/2008  02:07 AM             9,973 Folder.jpg
              11 File(s)     53,989,709 bytes

 Directory of F:\BOOMERANG - DISCOGRAPHY\Boomerang - Segitiga

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  05:55 AM    <DIR>          ..
12/28/2009  12:15 PM         4,716,557 01. Berita Cuaca.mp3
12/28/2009  12:15 PM         3,136,689 02. Haus Di Padang Tandus.mp3
12/28/2009  12:15 PM         2,952,669 03. Hidup Ku Sunyi.mp3
12/28/2009  12:15 PM         3,242,935 04. Kereta Laju.mp3
12/28/2009  12:15 PM         4,264,554 05. Kisah Seorang Pramuria.mp3
12/28/2009  12:15 PM         2,990,778 06. Neraka Jahanam.mp3
12/28/2009  12:15 PM         3,449,222 07. Pahlawan Yang Dilupakan.mp3
12/28/2009  12:15 PM         2,420,695 08. Preman.mp3
12/28/2009  12:15 PM         3,321,013 09. PRO! (The Song Of Hope).mp3
12/28/2009  12:15 PM         4,170,809 10. Setan Tertawa.mp3
01/27/2008  03:07 AM             9,778 Folder.jpg
              11 File(s)     34,675,699 bytes

 Directory of F:\BOOMERANG - DISCOGRAPHY\Boomerang - Segitiga 2

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  05:55 AM    <DIR>          ..
12/28/2009  12:23 PM         6,283,856 01. Berita Cuaca.mp3
12/28/2009  12:23 PM         5,525,886 02. PRO! (The Song Of Hope).mp3
12/28/2009  12:23 PM         5,218,682 03. Haus Di Padang Tandus.mp3
12/28/2009  12:23 PM         2,951,611 04. Hidup Ku Sunyi.mp3
12/28/2009  12:23 PM         3,242,341 05. Kereta Laju.mp3
12/28/2009  12:23 PM         5,681,307 06. Kisah Seorang Pramuria.mp3
12/28/2009  12:23 PM         4,975,729 07. Neraka Jahanam.mp3
12/28/2009  12:23 PM         2,302,898 08. Pahlawan Yang Dilupakan.mp3
12/28/2009  12:23 PM         4,025,379 09. Preman.mp3
12/28/2009  12:23 PM         4,170,281 10. Setan Tertawa.mp3
01/27/2008  03:07 AM             9,778 Folder.jpg
              11 File(s)     44,387,748 bytes

 Directory of F:\BOOMERANG - DISCOGRAPHY\Boomerang - Suara Jalanan (2009)

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  05:55 AM    <DIR>          ..
01/11/2010  05:54 AM         3,993,136 01. Hallo Sahabatku.mp3
01/11/2010  05:54 AM         3,347,998 02. Aurora.mp3
01/11/2010  05:54 AM         2,764,332 03. Suara Jalanan.mp3
01/11/2010  05:54 AM         3,759,662 04. Seumur Hidupku.mp3
01/11/2010  05:54 AM         4,832,818 05. Pantang Menyerah.mp3
01/11/2010  05:54 AM         3,941,916 06. Cyrus.mp3
01/11/2010  05:54 AM         3,438,108 07. Massa.mp3
01/11/2010  05:54 AM         3,366,440 08. Ujung Nafas.mp3
01/11/2010  05:54 AM         3,409,460 09. Superior Syndrome.mp3
01/11/2010  05:54 AM         3,683,888 10. Tetap Bernyanyi.mp3
01/11/2010  05:54 AM         3,485,232 11. Cicak Bin Kadal.mp3
01/11/2010  05:54 AM         3,352,114 12. Aurora (Karaoke).mp3
01/11/2010  05:54 AM         3,757,634 13. Seumur Hidupku (Karaoke).mp3
08/29/2009  12:46 AM               415 Boomerang - Suara Jalanan (2009).txt
04/28/2009  06:35 PM            14,245 Folder.jpg
              15 File(s)     47,147,398 bytes

 Directory of F:\BOOMERANG - DISCOGRAPHY\Boomerang - Terapi Visi

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  05:55 AM    <DIR>          ..
01/11/2010  05:30 AM         3,317,428 01. Bebas Hambatan.mp3
01/11/2010  05:30 AM         2,211,971 02. Bidadari Api.mp3
01/11/2010  05:30 AM         3,846,188 03. I Want You.mp3
01/11/2010  05:30 AM         5,183,280 04. Nyanyian Kehidupan.mp3
01/11/2010  05:30 AM         4,135,020 05. Imajinasi.mp3
01/11/2010  05:30 AM         4,150,493 06. Kawat Berduri.mp3
01/11/2010  05:30 AM         5,936,034 07. Tak Ingin Tertidur Lagi.mp3
01/11/2010  05:30 AM         3,817,409 08. Bergerak !!! (Gugat Prahara).mp3
01/11/2010  05:30 AM         4,130,423 09. Obskuriti.mp3
01/11/2010  05:30 AM         4,178,494 10. Peluk Jiwaku.mp3
01/11/2010  05:30 AM         3,614,251 11. Major Asshole.mp3
01/11/2010  05:30 AM         3,907,665 12. Sepi Tak Bertepi.mp3
01/11/2010  05:30 AM         3,925,647 13. Seperti Matahari Pagi.mp3
01/11/2010  05:30 AM         5,207,506 14. Fajar Pagi.mp3
01/11/2010  05:30 AM         3,770,497 15. Tragedi (Bonus Track).mp3
12/13/2009  05:14 PM            25,837 BOOMERANG-terapivisi.jpg
12/13/2009  05:14 PM            20,154 Folder.jpg
              17 File(s)     61,378,297 bytes

 Directory of F:\BOOMERANG - DISCOGRAPHY\Boomerang - The Greatest Hits

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  05:55 AM    <DIR>          ..
12/29/2009  07:44 PM         4,577,278 01. Pelangi.mp3
12/29/2009  07:44 PM         4,571,422 02. Kisah.mp3
12/29/2009  07:44 PM         3,938,650 03. Neraka Jahanam.mp3
12/29/2009  07:44 PM         5,009,455 04. Bawalah Aku.mp3
12/29/2009  07:44 PM         4,656,278 05. Generasiku.mp3
12/29/2009  07:44 PM         4,260,879 06. Kasih.mp3
12/29/2009  07:44 PM         4,211,567 07. Larantuka.mp3
12/29/2009  07:44 PM         4,103,316 08. Kehadiran.mp3
12/29/2009  07:44 PM         3,726,313 09. Tragedy.mp3
12/29/2009  07:44 PM         4,093,699 10. No More.mp3
12/29/2009  07:44 PM         4,536,318 11. Bungaku.mp3
12/29/2009  07:44 PM         3,348,888 12. K.O.mp3
12/29/2009  07:44 PM         4,597,758 13. Milikmu.mp3
12/29/2009  07:44 PM         3,845,423 14. Oya.mp3
12/29/2009  07:45 PM         4,001,342 15. Hidupku Sunyi.mp3
12/29/2009  07:45 PM         3,349,742 16. Extravaganza.mp3
12/29/2009  07:45 PM         5,748,429 17. Kisah Seorang Pramuria.mp3
12/29/2009  07:45 PM         4,287,222 18. Kereta Laju.mp3
12/29/2009  07:44 PM            50,789 Folder.jpg
              19 File(s)     76,914,768 bytes

 Directory of F:\BOOMERANG - DISCOGRAPHY\Boomerang - Urbanoustic

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  05:55 AM    <DIR>          ..
01/11/2010  05:49 AM         3,217,892 01. Pasti Ada Energi Lagi.mp3
01/11/2010  05:49 AM         4,090,143 02. Sehati.mp3
01/11/2010  05:49 AM         3,713,163 03. Jelita (Kuingin).mp3
01/11/2010  05:49 AM         3,261,763 04. Selamat Datang.mp3
01/11/2010  05:49 AM         3,563,102 05. Manifesto.mp3
01/11/2010  05:49 AM         4,794,400 06. Koma.mp3
01/11/2010  05:49 AM         3,021,863 07. Pembakar Neraka-II.mp3
01/11/2010  05:49 AM         3,600,720 08. Urban Song.mp3
01/11/2010  05:49 AM         3,675,123 09. Generasi Baru.mp3
01/11/2010  05:49 AM         3,956,832 10. Rapatkan Tangan.mp3
01/11/2010  05:49 AM         4,660,269 11. Nyanyian Lembah Hijau.mp3
01/11/2010  05:49 AM         3,831,450 12. Surat Dari Sahabat.mp3
01/11/2010  05:49 AM         5,076,122 13. Episode April.mp3
01/11/2010  05:49 AM         4,354,737 14. Menuju Jalan Pulang.mp3
01/11/2010  05:49 AM         4,038,734 15. Ibunda.mp3
01/11/2010  05:48 AM            93,990 Folder.jpg
              16 File(s)     58,950,303 bytes

 Directory of F:\BOOMERANG - DISCOGRAPHY\Boomerang - X'travaganza

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  05:55 AM    <DIR>          ..
01/11/2010  05:42 AM         3,877,022 01. Tragedi.mp3
01/11/2010  05:42 AM         4,677,832 02. Bungaku.mp3
01/11/2010  05:42 AM         4,872,601 03. Pelangi.mp3
01/11/2010  05:42 AM         3,514,256 04. Gadis Extravaganza.mp3
01/11/2010  05:42 AM         3,486,251 05. Psycho Minimalium.mp3
01/11/2010  05:42 AM         4,712,105 06. MilikMu.mp3
01/11/2010  05:42 AM         3,535,984 07. Nyanyian Rakyat.mp3
01/11/2010  05:42 AM         3,325,732 08. Solusi.mp3
01/11/2010  05:42 AM         4,901,022 09. Kembali.mp3
01/11/2010  05:42 AM         3,758,754 10. Aku...(disini).mp3
01/11/2010  05:42 AM         3,793,027 11. Debu Sahabatku.mp3
01/11/2010  05:42 AM         4,259,459 12. Hai Jacky.mp3
01/11/2010  05:42 AM         3,197,845 13. Tretes Jam.mp3
01/11/2010  05:42 AM         2,192,671 14. Tolong Dikembalikan.mp3
03/11/2008  01:48 AM            15,802 Boomerang - X'travaganza.jpg
01/11/2010  05:41 AM           104,914 Folder.jpg
03/11/2008  02:09 AM               403 Tracklist.txt
              17 File(s)     54,225,680 bytes

 Directory of F:\Five For Fighting - DISCOGRAPHY

01/24/2010  01:29 PM    <DIR>          .
02/02/2010  09:38 AM    <DIR>          ..
02/02/2010  09:46 AM    <DIR>          Five For Fighting - American Town
02/02/2010  09:46 AM    <DIR>          Five For Fighting - Slice 2009
02/02/2010  09:46 AM    <DIR>          Five For Fighting - The Battle For Everything
02/02/2010  09:46 AM    <DIR>          Five For Fighting - The Riddle - EP
02/02/2010  09:46 AM    <DIR>          Five For Fighting - Two Lights [2006]
               0 File(s)              0 bytes

 Directory of F:\Five For Fighting - DISCOGRAPHY\Five For Fighting - American Town

02/02/2010  09:46 AM    <DIR>          .
01/24/2010  01:29 PM    <DIR>          ..
01/14/2010  04:54 PM         7,332,341 01 - Easy Tonight.mp3
01/14/2010  04:54 PM         6,744,360 02 - Bloody Mary (A Note On Apathy).mp3
01/14/2010  04:54 PM         5,940,815 03 - Superman.mp3
01/14/2010  04:54 PM         7,396,682 04 - America Town.mp3
01/14/2010  04:54 PM         6,783,512 05 - Something About You.mp3
01/14/2010  04:54 PM         5,642,749 06 - Jainy.mp3
01/14/2010  04:54 PM         5,245,301 07 - Michael Jordan.mp3
01/14/2010  04:54 PM         7,020,021 08 - Out Of Love.mp3
01/14/2010  04:54 PM         4,208,717 09 - The Last Great American.mp3
01/14/2010  04:54 PM         5,401,657 10 - Love Song.mp3
01/14/2010  04:54 PM         4,725,442 11 - Boat Parade.mp3
01/14/2010  04:55 PM         8,082,911 12 - Alright.mp3
01/13/2010  09:39 PM            76,573 Folder.jpg
01/13/2010  09:39 PM            63,388 Folder2.jpg
              14 File(s)     74,664,469 bytes

 Directory of F:\Five For Fighting - DISCOGRAPHY\Five For Fighting - Slice 2009

02/02/2010  09:46 AM    <DIR>          .
01/24/2010  01:29 PM    <DIR>          ..
10/10/2009  09:07 AM             3,407 00-five_for_fighting-slice-2009.nfo
10/10/2009  09:07 AM               541 00-five_for_fighting-slice-2009.sfv
12/22/2009  10:32 AM         5,081,707 01. Slice.mp3
12/22/2009  10:32 AM         5,359,555 02. Note To The Unknown Soldier.mp3
12/22/2009  10:32 AM         5,145,654 03. Tuesday.mp3
12/22/2009  10:32 AM         5,402,649 04. Chances.mp3
12/22/2009  10:32 AM         4,867,979 05. This Dance.mp3
12/22/2009  10:32 AM         5,645,999 06. Above The Timberline.mp3
12/22/2009  10:32 AM         6,978,954 07. Transfer.mp3
12/22/2009  10:33 AM         5,878,003 08. Hope.mp3
12/22/2009  10:33 AM         5,435,016 09. Story Of Your Life.mp3
12/22/2009  10:33 AM         6,570,894 10. Love Can't Change The Weather.mp3
12/22/2009  10:33 AM         4,612,971 11. Augie Nieto.mp3
12/22/2009  10:34 AM               851 Five For Fighting - Slice 2009.txt
10/12/2009  08:38 PM            50,842 folder.jpg
              15 File(s)     61,035,022 bytes

 Directory of F:\Five For Fighting - DISCOGRAPHY\Five For Fighting - The Battle For Everything

02/02/2010  09:46 AM    <DIR>          .
01/24/2010  01:29 PM    <DIR>          ..
04/07/2009  02:51 PM         4,853,481 01 NYC Weather Report.m4a
12/22/2008  09:20 AM         3,483,989 02 Devil In The Wishing Well.m4a
12/22/2008  09:20 AM         4,211,400 03 If God Made You.m4a
12/22/2008  09:20 AM         3,924,333 04 100 Years.m4a
12/22/2008  09:21 AM         3,327,725 05 Angels And Girlfriends.m4a
12/22/2008  09:21 AM         3,160,089 06 Dying.m4a
12/22/2008  09:21 AM         3,492,079 07 Infidel.m4a
12/22/2008  09:21 AM         3,714,789 08 Disneyland.m4a
12/22/2008  09:21 AM         4,305,298 09 Maybe I.m4a
12/22/2008  09:22 AM         3,037,008 10 The Taste.m4a
12/22/2008  09:22 AM         4,037,546 11 One More For Love.m4a
12/22/2008  09:22 AM         4,935,421 12 Nobody.m4a
02/07/2009  03:45 AM            41,515 Cover.jpg
02/07/2009  03:45 AM            41,515 folder.jpg
              14 File(s)     46,566,188 bytes

 Directory of F:\Five For Fighting - DISCOGRAPHY\Five For Fighting - The Riddle - EP

02/02/2010  09:46 AM    <DIR>          .
01/24/2010  01:29 PM    <DIR>          ..
05/30/2009  06:21 PM         3,711,675 01. The Riddle.mp3
05/30/2009  06:21 PM         4,245,427 02. Freedom Never Cries.mp3
05/30/2009  06:21 PM         2,643,847 03. Terrasong (For the World Wildlife Fund).mp3
05/30/2009  06:21 PM         3,518,180 04. 100 Years (Acoustic).mp3
05/30/2009  06:21 PM            29,044 Folder.jpg
               5 File(s)     14,148,173 bytes

 Directory of F:\Five For Fighting - DISCOGRAPHY\Five For Fighting - Two Lights [2006]

02/02/2010  09:46 AM    <DIR>          .
01/24/2010  01:29 PM    <DIR>          ..
04/07/2009  08:23 AM         4,262,213 01. Freedom Never Cries.mp3
04/07/2009  08:23 AM         3,775,262 02. World.mp3
04/07/2009  08:23 AM         4,252,180 03. California Justice.mp3
04/07/2009  08:23 AM         3,723,027 04. The Riddle.mp3
04/07/2009  08:23 AM         4,617,460 05. Two Lights.mp3
04/07/2009  08:23 AM         4,258,851 06. 65 Mustang.mp3
04/07/2009  08:23 AM         3,934,107 07. I Just Love You.mp3
04/07/2009  08:23 AM         4,041,952 08. Policemans xmas party.mp3
04/07/2009  08:23 AM         5,436,668 09. Road to Heaven.mp3
04/07/2009  08:23 AM         4,123,022 10. Johnny America.mp3
04/07/2009  08:23 AM         4,764,566 11. Road to Heaven (Bonus Track).mp3
02/07/2009  03:45 AM            52,119 Folder.jpg
              12 File(s)     47,241,427 bytes

 Directory of F:\Marty Friedman - DISCOGRAPHY

01/11/2010  12:02 PM    <DIR>          .
02/02/2010  09:38 AM    <DIR>          ..
02/02/2010  09:42 AM    <DIR>          COVER
02/02/2010  09:42 AM    <DIR>          Hawai - Natives Are Restless
02/02/2010  09:42 AM    <DIR>          Marty Friedman - Dragon's Kiss
02/02/2010  09:42 AM    <DIR>          Marty Friedman - Future Addict (2008)
02/02/2010  09:42 AM    <DIR>          Marty Friedman - Introduction (1994)
02/02/2010  09:42 AM    <DIR>          Marty Friedman - Loudspeaker (2006)
02/02/2010  09:42 AM    <DIR>          Marty Friedman - Music For Speeding (2003)
02/02/2010  09:42 AM    <DIR>          Marty Friedman - Scenes
02/02/2010  09:42 AM    <DIR>          Marty Friedman - True Obsessions Japanese Version (1996)
               0 File(s)              0 bytes

 Directory of F:\Marty Friedman - DISCOGRAPHY\COVER

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  12:02 PM    <DIR>          ..
12/29/2009  02:25 PM             9,310 31VPXYY9R6L._SL500_AA240_.jpg
12/29/2009  02:25 PM            28,319 411cYWCyXYL._SS500_.jpg
10/29/2009  07:41 PM            14,432 417YNRFR3NL._AA240_.jpg
02/20/2009  06:06 PM            14,432 417YNRFR3NL._SL500_AA240_.jpg
10/29/2009  07:38 PM            26,290 B000095J1B.jpg
04/15/2008  08:38 PM             9,816 Dragonskiss.jpg
02/20/2009  05:13 PM            24,802 MARTY FRIEDMAN - Introduction.jpg
02/20/2009  04:39 PM            24,802 MARTY+FRIEDMAN+-+Introduction.jpg
12/29/2009  02:25 PM            10,399 MartyFriedman-TrueObsessionss.jpg
04/15/2008  08:38 PM            25,904 MartyFriedmanLoudspeaker.jpg
10/29/2009  07:29 PM            30,065 a6ff96748f7f22c7508d3ea8a1adc603_full.jpg
10/29/2009  07:30 PM           256,125 b58f9a1debf8861edeb2259780bcabd5_full.jpg
04/15/2008  08:38 PM            39,319 cacophony_speed%20metal%20symphony2.jpg
04/15/2008  08:38 PM            35,188 folderog3.jpg
10/29/2009  07:41 PM            89,188 martyfriedman_loudspeaker.jpg
07/08/2008  02:10 AM            13,576 qr0sps.jpg
04/15/2008  08:38 PM            28,973 scenes_f.jpg
              17 File(s)        680,940 bytes

 Directory of F:\Marty Friedman - DISCOGRAPHY\Hawai - Natives Are Restless

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  12:02 PM    <DIR>          ..
12/31/2009  10:56 PM         3,939,028 01. Call Of The Wild.mp3
12/31/2009  10:56 PM         4,658,122 02. Turn It Louder.mp3
12/31/2009  10:56 PM         4,347,737 03. V.P.H.B..mp3
12/31/2009  10:56 PM         5,344,179 04. Beg For Mercy.mp3
12/31/2009  10:56 PM         4,373,531 05. Unfinished Business.mp3
12/31/2009  10:56 PM         3,924,448 06. Proud To Be Loud.mp3
12/31/2009  10:56 PM         3,621,982 07. Lies.mp3
12/31/2009  10:57 PM         3,966,551 08. Omichan No Uta.mp3
12/31/2009  10:57 PM         4,677,850 09. Dynamite.mp3
12/31/2009  10:49 PM            34,215 Folder.jpg
01/16/2010  08:05 PM                60 atur.css
12/31/2009  10:55 PM            13,205 cover.jpg
01/16/2010  07:50 PM               242 readme.html
              13 File(s)     38,901,150 bytes

 Directory of F:\Marty Friedman - DISCOGRAPHY\Marty Friedman - Dragon's Kiss

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  12:02 PM    <DIR>          ..
12/09/2009  07:12 PM         4,702,905 01 - Saturation Point.mp3
12/09/2009  07:12 PM         3,564,800 02 - Dragon Mistress.mp3
12/09/2009  07:12 PM         5,318,967 03 - Evil Thrill.mp3
12/09/2009  07:12 PM         2,639,018 04 - Namida (Tears).mp3
12/09/2009  07:12 PM         2,554,575 05 - Anvils.mp3
12/09/2009  07:12 PM         3,953,482 06 - Jewel.mp3
12/09/2009  07:12 PM         8,000,599 07 - Forbidden City.mp3
12/09/2009  07:12 PM         4,055,898 08 - Thunder March.mp3
01/12/2009  09:11 PM            25,489 Dragon's Kiss.jpg
01/12/2009  09:11 PM            25,489 Folder.jpg
09/25/2008  10:19 AM               153 Hecho en el laboratorio del diablo.txt
01/22/2010  12:03 AM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              13 File(s)     34,841,677 bytes

 Directory of F:\Marty Friedman - DISCOGRAPHY\Marty Friedman - Future Addict (2008)

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  12:02 PM    <DIR>          ..
03/11/2009  06:30 AM         1,892,528 01. Barbie.mp3
03/11/2009  06:30 AM         8,106,976 02. Simple Mystery.mp3
03/11/2009  06:30 AM        11,107,671 03. Tornado Of Souls.mp3
03/11/2009  06:30 AM         9,768,689 04. Burn The Ground.mp3
03/11/2009  06:30 AM        10,408,840 05. Where My Fortune Lies.mp3
03/11/2009  06:31 AM         8,462,779 06. Breadline.mp3
03/11/2009  06:31 AM        11,436,590 07. The Pit And The Pendulum.mp3
03/11/2009  06:31 AM         9,345,241 08. The Killing Road.mp3
03/11/2009  06:32 AM         6,068,282 09. Static Rain.mp3
03/11/2009  06:32 AM         8,357,044 10. Secret Of The Stars.mp3
03/11/2009  06:32 AM         6,078,256 11. Massive.mp3
03/11/2009  06:32 AM         9,733,316 12. Tears Of An Angel.mp3
03/11/2009  06:27 AM            47,892 Folder.jpg
01/16/2010  08:05 PM                60 atur.css
03/27/2008  09:43 AM            34,118 band.jpg
03/27/2008  09:40 AM            13,576 cover.jpg
01/16/2010  07:50 PM               242 readme.html
              17 File(s)    100,862,100 bytes

 Directory of F:\Marty Friedman - DISCOGRAPHY\Marty Friedman - Introduction (1994)

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  12:02 PM    <DIR>          ..
12/09/2009  07:26 PM         5,041,767 01 - Arrival.mp3
12/09/2009  07:26 PM         5,267,379 02 - Bittersweet.mp3
12/09/2009  07:26 PM         5,032,070 03 - Be.mp3
12/09/2009  07:26 PM         9,231,797 04 - Escapism.mp3
12/09/2009  07:26 PM         5,438,810 05 - Luna.mp3
12/09/2009  07:26 PM         4,124,684 06 - Mama.mp3
12/09/2009  07:26 PM         4,341,261 07 - Loneliness.mp3
12/09/2009  07:26 PM         4,541,875 08 - Siberia.mp3
02/20/2009  04:39 PM            24,802 Folder.jpg
01/22/2010  12:04 AM                60 atur.css
04/08/2009  07:44 PM           246,400 back.jpg
02/02/2010  09:42 AM    <DIR>          img
01/16/2010  07:50 PM               242 readme.html
              12 File(s)     43,291,147 bytes

 Directory of F:\Marty Friedman - DISCOGRAPHY\Marty Friedman - Introduction (1994)\img

02/02/2010  09:42 AM    <DIR>          .
02/02/2010  09:42 AM    <DIR>          ..
04/08/2009  07:44 PM           246,400 Marty Friedman-Introduction.(1994)-Contratapa..jpg
04/08/2009  07:45 PM            41,622 Marty Friedman-Introduction.(1994)-Tapa Frontal..jpg
04/08/2009  07:45 PM            41,622 img.jpg
               3 File(s)        329,644 bytes

 Directory of F:\Marty Friedman - DISCOGRAPHY\Marty Friedman - Loudspeaker (2006)

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  12:02 PM    <DIR>          ..
12/09/2009  07:36 PM         4,437,502 01 - Elixir.mp3
12/09/2009  07:36 PM         3,393,870 02 - Street Demon.mp3
12/09/2009  07:37 PM         4,365,625 03 - Black Orchid.mp3
12/09/2009  07:37 PM         4,630,619 04 - Paradise Express.mp3
12/09/2009  07:37 PM         4,131,602 05 - Sekai Ni Hitotsu Dake No Hana.mp3
12/09/2009  07:37 PM         5,069,474 06 - Glycerine Flesh.mp3
12/09/2009  07:37 PM         6,876,736 07 - Stigmata Addiction.mp3
12/09/2009  07:37 PM         3,001,420 08 - Viper ft. Steve Vai.mp3
12/09/2009  07:37 PM         3,126,802 09 - Coloreas Mi Vida.mp3
12/09/2009  07:37 PM         3,874,955 10 - Devil Take Tomorrow.mp3
12/09/2009  07:37 PM         2,703,817 11 - Static Rain.mp3
04/15/2008  08:38 PM            25,904 Folder.jpg
01/22/2010  12:04 AM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              14 File(s)     45,638,628 bytes

 Directory of F:\Marty Friedman - DISCOGRAPHY\Marty Friedman - Music For Speeding (2003)

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  12:02 PM    <DIR>          ..
12/09/2009  10:49 PM         3,630,849 01 - Gimme A Cose.mp3
12/09/2009  10:48 PM         3,353,346 02 - Fuel Injection Stingray.mp3
12/09/2009  10:48 PM         4,267,389 03 - Ripped.mp3
12/09/2009  10:48 PM         3,911,733 04 - Its The Unreal Thing.mp3
12/09/2009  10:48 PM         3,862,828 05 - Cheer Girl Rampage.mp3
12/09/2009  10:48 PM         4,269,910 06 - Lust For Life.mp3
12/09/2009  10:49 PM         4,273,248 07 - Lovesorrow.mp3
12/09/2009  10:49 PM         4,313,376 08 - Nastymachine.mp3
12/09/2009  10:49 PM         3,805,966 09 - Catfight.mp3
12/09/2009  10:49 PM         3,714,455 10 - Corazon de Santiago.mp3
12/09/2009  10:49 PM           677,535 11 - 0-7-2.mp3
12/09/2009  10:49 PM         1,986,607 12 - Salt In The Wound.mp3
12/09/2009  10:49 PM         3,676,828 13 - Novocaine Kiss.mp3
10/29/2009  07:38 PM            26,290 Folder.jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              16 File(s)     45,770,662 bytes

 Directory of F:\Marty Friedman - DISCOGRAPHY\Marty Friedman - Scenes

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  12:02 PM    <DIR>          ..
10/29/2009  09:52 PM         3,896,498 01 - Tibet.mp3
10/29/2009  09:52 PM         5,658,459 02 - Angel.mp3
10/29/2009  09:52 PM        12,101,614 03 - Valley Of Eternity.mp3
10/29/2009  09:52 PM         9,404,860 04 - Night.mp3
10/29/2009  09:52 PM         7,180,951 05 - Realm Of The Senses.mp3
10/29/2009  09:52 PM         7,978,232 06 - West.mp3
10/29/2009  09:52 PM         3,018,010 07 - Trance.mp3
10/29/2009  09:52 PM         7,255,046 08 - Triumph.mp3
10/29/2009  07:30 PM           256,125 Folder.jpg
09/15/2009  04:50 PM             1,233 Marty-20Friedman.html
01/16/2010  08:47 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              12 File(s)     56,751,330 bytes

 Directory of F:\Marty Friedman - DISCOGRAPHY\Marty Friedman - True Obsessions Japanese Version (1996)

02/02/2010  09:42 AM    <DIR>          .
01/11/2010  12:02 PM    <DIR>          ..
12/30/2009  08:11 AM         2,578,285 01. Rock Box.mp3
12/30/2009  08:11 AM         4,353,778 02. Espionage.mp3
12/30/2009  08:11 AM         4,237,177 03. Last September.mp3
12/30/2009  08:11 AM         5,728,450 04. Intoxicated.mp3
12/30/2009  08:11 AM         3,765,713 05. Shine On Me.mp3
12/30/2009  08:12 AM         4,082,530 06. Hands Of Time.mp3
12/30/2009  08:12 AM         4,397,651 07. Rio.mp3
12/30/2009  08:12 AM         3,930,395 08. Live And Learn.mp3
12/30/2009  08:12 AM         6,128,438 09. Glowing Path.mp3
12/30/2009  08:12 AM         3,660,807 10. The Yearning.mp3
12/30/2009  08:12 AM         5,262,419 11. Farewell.mp3
04/15/2009  12:44 AM            28,319 Folder.jpg
04/16/2009  01:17 PM            38,912 Folder2.jpg
01/22/2010  12:05 AM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              15 File(s)     48,193,176 bytes

 Directory of F:\PEARL JAM - DISCOGRAPHY

01/11/2010  11:24 AM    <DIR>          .
02/02/2010  09:38 AM    <DIR>          ..
12/26/2008  02:18 PM            11,916 Folder.jpg
02/02/2010  09:48 AM    <DIR>          Pearl Jam - MTV unplugged
02/02/2010  09:48 AM    <DIR>          Pearl Jam - Pearl Jam
02/02/2010  09:48 AM    <DIR>          Pearl Jam - Vs
               1 File(s)         11,916 bytes

 Directory of F:\PEARL JAM - DISCOGRAPHY\Pearl Jam - MTV unplugged

02/02/2010  09:48 AM    <DIR>          .
01/11/2010  11:24 AM    <DIR>          ..
12/31/2009  11:24 PM         2,420,432 01. Intro.mp3
12/31/2009  11:24 PM         3,349,904 02. Oceans.mp3
12/31/2009  11:24 PM         5,644,564 03. State Of Love And Trust.mp3
12/31/2009  11:24 PM         5,502,600 04. Alive.mp3
12/31/2009  11:24 PM         7,266,818 05. Black.mp3
12/31/2009  11:24 PM         5,777,292 06. Jeremy.mp3
12/31/2009  11:24 PM         6,194,278 07. Even Flow.mp3
12/31/2009  11:25 PM         5,108,462 08. Rockin' In The Free World.mp3
12/31/2009  11:25 PM         7,673,548 09. Porch.mp3
12/31/2009  11:25 PM         5,771,438 10. Garden.mp3
12/31/2009  11:22 PM            61,553 Folder.jpg
              11 File(s)     54,770,889 bytes

 Directory of F:\PEARL JAM - DISCOGRAPHY\Pearl Jam - Pearl Jam

02/02/2010  09:48 AM    <DIR>          .
01/11/2010  11:24 AM    <DIR>          ..
01/11/2010  11:21 AM         6,074,522 01. Life Wasted.mp3
01/11/2010  11:21 AM         5,055,554 02. World Wide Suicide.mp3
01/11/2010  11:21 AM         3,753,318 03. Comatose.mp3
01/11/2010  11:21 AM         6,476,714 04. Severed Hand.mp3
01/11/2010  11:21 AM         6,471,085 05. Marker In The Sand.mp3
01/11/2010  11:21 AM         5,359,507 06. Parachutes.mp3
01/11/2010  11:21 AM         4,496,973 07. Unemployable.mp3
01/14/2010  02:15 PM         4,406,550 08. Big Wave.mp3
01/14/2010  02:15 PM         6,007,462 09. Gone.mp3
01/11/2010  11:21 AM         1,454,940 10. Wasted Reprise.mp3
01/11/2010  11:21 AM         5,534,421 11. Army Reserve.mp3
01/11/2010  11:21 AM         7,971,362 12. Come Back.mp3
01/11/2010  11:21 AM        10,358,747 13. Inside Job.mp3
12/27/2008  09:36 PM             1,551 AlbumArtSmall.jpg
12/27/2008  09:39 PM             6,029 AlbumArt_{730D5E95-CBE6-4072-A844-E2EC14128101}_Large.jpg
12/27/2008  09:39 PM             1,638 AlbumArt_{730D5E95-CBE6-4072-A844-E2EC14128101}_Small.jpg
12/27/2008  09:36 PM             4,556 AlbumArt_{ED7467A3-B678-461A-B48A-B3EBB433DEFD}_Large.jpg
12/27/2008  09:36 PM             1,551 AlbumArt_{ED7467A3-B678-461A-B48A-B3EBB433DEFD}_Small.jpg
01/11/2010  11:20 AM            16,599 Folder.jpg
              19 File(s)     73,453,079 bytes

 Directory of F:\PEARL JAM - DISCOGRAPHY\Pearl Jam - Vs

02/02/2010  09:48 AM    <DIR>          .
01/11/2010  11:24 AM    <DIR>          ..
10/07/2009  10:39 AM         3,108,461 01 - Go.mp3
10/07/2009  10:39 AM         2,721,012 02 - Animal.mp3
10/07/2009  10:39 AM         3,783,050 03 - Daughter.mp3
10/07/2009  10:39 AM         3,324,472 04 - Glorified G.mp3
10/07/2009  10:39 AM         3,459,919 05 - Dissident.mp3
10/07/2009  10:39 AM         5,761,582 06 - W.M.A..mp3
10/07/2009  10:39 AM         2,745,619 07 - Blood.mp3
10/07/2009  10:39 AM         4,558,326 08 - Rearviewmirror.mp3
10/07/2009  10:39 AM         4,099,773 09 - Rats.mp3
10/07/2009  10:39 AM         3,153,215 10 - Elderly Woman Behind the Counter in a Small Town.mp3
10/07/2009  10:39 AM         3,042,808 11 - Leash.mp3
10/07/2009  10:39 AM         3,966,496 12 - Indifference.mp3
12/26/2008  02:18 PM            11,916 Folder.jpg
              13 File(s)     43,736,649 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE

01/22/2010  10:37 AM    <DIR>          .
02/02/2010  09:38 AM    <DIR>          ..
02/02/2010  09:43 AM    <DIR>          GREG_HOWE
02/02/2010  09:43 AM    <DIR>          RICHIE_KOTZENT
02/02/2010  09:43 AM    <DIR>          Richie Kotzen & Greg Howe - Project
               0 File(s)              0 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\GREG_HOWE

02/02/2010  09:43 AM    <DIR>          .
01/22/2010  10:37 AM    <DIR>          ..
02/02/2010  09:43 AM    <DIR>          1988 - Greg Howe
02/02/2010  09:43 AM    <DIR>          1993 - Instrospection
02/02/2010  09:43 AM    <DIR>          1994 - Uncertain Terms
02/02/2010  09:43 AM    <DIR>          1995 - Greg Howe & Richie Kotzen - Tilt
02/02/2010  09:43 AM    <DIR>          1995 - Paralax
02/02/2010  09:43 AM    <DIR>          1997 - Project
02/02/2010  09:43 AM    <DIR>          1999 - Ascend
02/02/2010  09:43 AM    <DIR>          2001 - Greg Howe, Tetsuo Sakurai & Dennis Chambers - Gentle Hearts
02/02/2010  09:43 AM    <DIR>          2003 - Greg Howe, Wooten, Chambers - Extraction
02/02/2010  09:43 AM    <DIR>          2008 - Sound Proof
02/02/2010  09:43 AM    <DIR>          COVER
               0 File(s)              0 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\GREG_HOWE\1988 - Greg Howe

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
10/20/2009  02:31 PM         6,091,226 01. Kick It All Over.mp3
10/20/2009  02:31 PM         4,048,142 02. The Pepper Shake.mp3
10/20/2009  02:31 PM         3,511,558 03. Bad Racket.mp3
10/20/2009  02:31 PM         5,421,059 04. Super Unleaded.mp3
10/20/2009  02:31 PM         5,315,960 05. Land Of Ladies.mp3
10/20/2009  02:31 PM         4,787,694 06. Straight Up.mp3
10/20/2009  02:31 PM         5,202,311 07. Red Handed.mp3
10/20/2009  02:31 PM         3,432,984 08. After Hours.mp3
10/20/2009  02:31 PM         7,027,828 09. Little Rose.mp3
01/22/2010  09:44 AM            15,877 Folder.jpg
              10 File(s)     44,854,639 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\GREG_HOWE\1993 - Instrospection

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
10/18/2009  03:46 PM         3,384,690 01. Jump Start.mp3
10/18/2009  03:46 PM         6,023,088 02. Button Up.mp3
10/18/2009  03:46 PM         5,087,382 03. Come And Get It.mp3
10/18/2009  03:46 PM         5,827,951 04. In Step.mp3
10/18/2009  03:46 PM         3,548,421 05. Desiderata.mp3
10/18/2009  03:47 PM         5,285,671 06. No Place Like Home.mp3
10/18/2009  03:47 PM         8,705,107 07. Direct Injection.mp3
10/18/2009  03:47 PM         7,200,593 08. Pay As You Go.mp3
01/22/2010  10:00 AM            59,575 Folder.jpg
               9 File(s)     45,122,478 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\GREG_HOWE\1994 - Uncertain Terms

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
10/20/2009  01:54 PM         5,311,166 01. Faulty Outlet.mp3
10/20/2009  01:54 PM         5,695,160 02. Mile Limit.mp3
10/20/2009  01:54 PM         5,016,501 03. Run With It.mp3
10/20/2009  01:54 PM         1,106,248 04. Bussines Conduct.mp3
10/20/2009  01:54 PM         6,645,511 05. Public and Private.mp3
10/20/2009  01:54 PM         6,369,133 06. Song For Rachelle.mp3
10/20/2009  01:54 PM         7,297,521 07. Stringed Sanity.mp3
10/20/2009  01:54 PM         6,424,501 08. Solid State.mp3
10/20/2009  01:54 PM         6,451,152 09. Second Thought.mp3
10/20/2009  06:25 PM            21,318 Folder.jpg
10/20/2009  06:25 PM            21,318 Greg Howe - Uncertain Terms.jpg
01/16/2010  08:04 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              13 File(s)     50,359,831 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\GREG_HOWE\1995 - Greg Howe & Richie Kotzen - Tilt

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
10/18/2009  03:32 PM         6,573,163 01. Tilt.mp3
10/18/2009  03:32 PM         5,991,654 02. Chase The Dragon.mp3
10/18/2009  03:32 PM         6,215,788 03. Tarnished With Age.mp3
10/18/2009  03:32 PM         5,085,185 04. Outfit.mp3
10/18/2009  03:32 PM         7,704,228 05. Contusion.mp3
10/18/2009  03:32 PM         6,847,940 06. I Wanna Play.mp3
10/18/2009  03:32 PM         7,739,762 07. Seventh Place.mp3
10/18/2009  03:32 PM         5,853,181 08. O.D..mp3
10/18/2009  03:32 PM         7,181,256 09. Full View.mp3
01/22/2010  09:44 AM            21,980 Folder.jpg
              10 File(s)     59,214,137 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\GREG_HOWE\1995 - Paralax

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
10/18/2009  03:42 PM        10,648,770 01. Howe'Bout It.mp3
10/18/2009  03:42 PM        10,887,008 02. Found Unwound.mp3
10/18/2009  03:42 PM         9,653,177 03. Dance.mp3
10/18/2009  03:42 PM        13,824,415 04. Time Off.mp3
10/18/2009  03:42 PM        11,564,100 05. Joker's Wild.mp3
10/18/2009  03:42 PM         6,401,467 06. The Portrait.mp3
10/18/2009  03:42 PM         9,605,541 07. Bottom Line.mp3
10/18/2009  03:42 PM        10,070,304 08. On Sail.mp3
10/18/2009  03:42 PM         7,705,497 09. Roundhouse.mp3
01/22/2010  09:44 AM            28,083 Folder.jpg
              10 File(s)     90,388,362 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\GREG_HOWE\1997 - Project

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
01/22/2010  10:28 AM        12,916,224 01. One Function.Mp3
01/22/2010  10:29 AM        13,548,207 02. Retro Slow.Mp3
01/22/2010  10:29 AM        11,699,794 03. Present - Moment.Mp3
01/22/2010  10:29 AM        13,975,562 04. Trench.Mp3
01/22/2010  10:29 AM        11,238,992 05. Groove Epidemic.Mp3
01/22/2010  10:29 AM        16,423,756 06. Space.Mp3
01/22/2010  10:29 AM        11,493,935 07. Led Boots.Mp3
01/22/2010  10:30 AM        14,350,678 08. Crush.Mp3
01/22/2010  10:30 AM         8,869,150 09. Accessed.Mp3
01/22/2010  10:30 AM        15,869,960 10. Noise.Mp3
01/22/2010  10:22 AM           377,494 Back.jpg
02/02/2010  09:43 AM    <DIR>          Cover
01/22/2010  10:21 AM           408,106 Folder.jpg
02/18/2008  11:07 PM           156,762 Richie Kotzen & Greg Howe - Project - Front.jpg
01/22/2010  09:44 AM            29,053 RichieKotzenGregHowe-Project-Front.jpg
              14 File(s)    131,357,673 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\GREG_HOWE\1997 - Project\Cover

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
02/18/2008  11:07 PM           200,558 Richie Kotzen & Greg Howe - Project - Back.jpg
               1 File(s)        200,558 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\GREG_HOWE\1999 - Ascend

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
10/18/2009  03:37 PM         5,589,217 01. Abrup Terminal.mp3
01/26/2010  07:57 AM         5,892,575 02. Full Throttle.mp3
10/18/2009  03:38 PM         6,780,007 03. Garden of Harmony.mp3
10/18/2009  03:38 PM         1,456,599 04. Her Dance.mp3
10/18/2009  03:38 PM           562,283 05. La Villa Strangiato.mp3
10/18/2009  03:38 PM         6,572,629 06. Maniacal.mp3
10/18/2009  03:38 PM         5,953,625 07. Tales Told.mp3
10/18/2009  03:38 PM         5,965,909 08. Unlocked.mp3
01/22/2010  09:44 AM            28,835 Folder.jpg
               9 File(s)     38,801,679 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\GREG_HOWE\2001 - Greg Howe, Tetsuo Sakurai & Dennis Chambers - Gentle Hearts

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
01/22/2010  10:03 AM        11,829,848 01. Samurai Faith.mp3
01/22/2010  10:04 AM        14,794,220 02. Brain Storm.mp3
01/22/2010  10:04 AM        14,368,942 03. Punk Jazz.mp3
01/22/2010  10:04 AM         9,687,807 04. Gentle Hearts.mp3
01/22/2010  10:04 AM        15,158,893 05. Invisible Way.mp3
01/22/2010  10:05 AM        12,785,918 06. Maximum.mp3
01/22/2010  10:05 AM        18,459,742 07. Wonderland In The Sky.mp3
01/22/2010  10:05 AM        11,222,754 08. Dandelion.mp3
03/23/2008  06:38 PM            62,348 Tetsuo Sakurai cover.jpg
               9 File(s)    108,370,472 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\GREG_HOWE\2003 - Greg Howe, Wooten, Chambers - Extraction

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
01/22/2010  10:07 AM         9,040,931 01.Extraction.mp3
01/22/2010  10:07 AM         8,879,413 02.Tease.mp3
01/22/2010  10:07 AM         8,696,019 03.Crack it Way Open.mp3
01/22/2010  10:08 AM         9,428,419 04.Contigo.mp3
01/22/2010  10:08 AM         6,211,419 05.Proto Cosmos.mp3
01/22/2010  10:08 AM         3,544,651 06.A Delicacy.mp3
01/22/2010  10:08 AM         8,762,355 07.Lucky 7.mp3
01/22/2010  10:08 AM         9,199,303 08.Ease Up.mp3
01/22/2010  10:08 AM         9,164,263 09.Bird's Eye View.mp3
12/10/2007  05:27 PM             2,881 AlbumArtSmall.jpg
12/10/2007  05:27 PM            12,025 AlbumArt_{68486836-2210-44EF-A145-3C4F0233F079}_Large.jpg
12/10/2007  05:27 PM             2,881 AlbumArt_{68486836-2210-44EF-A145-3C4F0233F079}_Small.jpg
08/30/2008  11:30 AM            31,880 Folder (2).jpg
01/22/2010  10:07 AM            81,337 Folder.jpg
12/10/2007  05:27 PM            12,025 Folder2.jpg
01/22/2010  09:44 AM            31,277 GregHoweVictorWootenDennisChambers-Extraction-Front.jpg
04/15/2008  09:00 PM            31,261 Greg_Howe_Extraction.jpg
01/16/2010  07:59 PM                60 atur.css
08/22/2007  01:23 AM               304 desktop.ini
01/16/2010  07:50 PM               242 readme.html
              20 File(s)     73,132,946 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\GREG_HOWE\2008 - Sound Proof

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
01/22/2010  10:12 AM           499,358 01. Intro.mp3
01/22/2010  10:12 AM        14,485,627 02. Emergency Exit.mp3
01/22/2010  10:12 AM        10,859,246 03. Tell Me Something Good.mp3
01/22/2010  10:12 AM           999,517 04. Connoisseur, Pt. 1.mp3
01/22/2010  10:12 AM        11,345,548 05. Reunion.mp3
01/22/2010  10:12 AM         8,904,853 06. Morning View.mp3
01/22/2010  10:12 AM        12,007,715 07. Walkie Talkie.mp3
01/22/2010  10:12 AM           595,771 08. Rehearsal Note.mp3
01/22/2010  10:12 AM        13,959,937 09. Side Note.mp3
01/22/2010  10:12 AM         8,220,163 10. Sunset in El Paso.mp3
01/22/2010  10:12 AM         1,029,138 11. Write Me A Song.mp3
01/22/2010  10:12 AM         8,488,188 12. Child's Play.mp3
01/22/2010  10:12 AM        12,923,706 13. Sound Proof.mp3
01/22/2010  10:12 AM         4,821,683 14. Connoisseur, Pt. 2.mp3
01/22/2010  10:09 AM            58,418 Folder.jpg
01/16/2010  07:59 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              17 File(s)    109,199,170 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\GREG_HOWE\COVER

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
01/22/2010  09:44 AM            28,083 Greg.jpg
01/22/2010  09:44 AM            28,835 GregHowe-Ascend-Front.jpg
01/22/2010  09:44 AM            34,818 GregHowe-Five-Front.jpg
01/22/2010  09:44 AM            15,877 GregHowe-GregHowe-Front.jpg
01/22/2010  09:44 AM             9,151 GregHowe-Howe2-HighGear-Front.jpg
01/22/2010  09:44 AM            32,842 GregHowe-HoweII-NowHearThis-Front.jpg
01/22/2010  09:44 AM            27,955 GregHowe-Hyperacuity-Front.jpg
01/22/2010  09:44 AM            18,065 GregHowe-Introspection-Front.jpg
01/22/2010  09:44 AM            28,083 GregHowe-Parallax-Front.jpg
01/22/2010  09:44 AM            21,320 GregHowe-UncertainTerms-Front.jpg
01/22/2010  09:44 AM            31,277 GregHoweVictorWootenDennisChambers-Extraction-Front.jpg
01/22/2010  09:44 AM            29,053 RichieKotzenGregHowe-Project-Front.jpg
01/22/2010  09:44 AM            21,980 RichieKotzenGregHowe-Tilt-Front.jpg
01/22/2010  09:44 AM            29,109 TetsuoSakuraiGregHowe-GentleHearts-Front.jpg
              14 File(s)        356,448 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT

02/02/2010  09:43 AM    <DIR>          .
01/22/2010  10:37 AM    <DIR>          ..
02/02/2010  09:43 AM    <DIR>          1989 - Richie Kotzen
02/02/2010  09:43 AM    <DIR>          1990 - Fever Dream
02/02/2010  09:43 AM    <DIR>          1991 - Electric Joy
02/02/2010  09:43 AM    <DIR>          1994 - Mother Head's Family Reunion
02/02/2010  09:43 AM    <DIR>          1995 - The Inner Galactic Fusion Experience
02/02/2010  09:43 AM    <DIR>          1996 - Wave Of Emotion
02/02/2010  09:43 AM    <DIR>          1997 - Something to Say
02/02/2010  09:43 AM    <DIR>          1998 - What is
02/02/2010  09:43 AM    <DIR>          1999 - Bi-Polar Blues
02/02/2010  09:43 AM    <DIR>          1999 - Break It All Down
02/02/2010  09:43 AM    <DIR>          1999 - Vert
02/02/2010  09:43 AM    <DIR>          2001 - Slow
02/02/2010  09:43 AM    <DIR>          2003 - Acoustic Cuts
02/02/2010  09:43 AM    <DIR>          2003 - Change
02/02/2010  09:43 AM    <DIR>          2004 - Best Of Richie Kotzen
06/01/2009  07:21 PM        57,454,348 2004 Get Up.rar
02/02/2010  09:43 AM    <DIR>          2005 - Nothing To Lose (Forty Deuce)
02/02/2010  09:43 AM    <DIR>          2006 - Into The Black
02/02/2010  09:43 AM    <DIR>          2007 - Return Of The Mother Head's Family Reunion
02/02/2010  09:43 AM    <DIR>          2008 - Live in Sao Paulo
02/02/2010  09:43 AM    <DIR>          COVER
06/03/2009  03:26 AM            48,066 DISCOGRAPHY.htm
02/02/2010  09:43 AM    <DIR>          DISCOGRAPHY_files
02/02/2010  09:43 AM    <DIR>          Mother Head's Family Reunion(1994)
02/02/2010  09:43 AM    <DIR>          Richie Kotzen - Ai Senshi - 2006
               2 File(s)     57,502,414 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\1989 - Richie Kotzen

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/20/2009  05:47 PM         5,696,487 01. Squeeze Play.mp3
12/20/2009  05:47 PM         5,138,506 02. Strut it.mp3
12/20/2009  05:47 PM         4,008,471 03. Unsafe At Any Speed.mp3
12/20/2009  05:47 PM         5,516,237 04. Rat Trap.mp3
12/20/2009  05:47 PM         4,836,543 05. Cryptic Script.mp3
12/20/2009  05:47 PM         5,261,820 06. Plaid Plesiosaur.mp3
12/20/2009  05:47 PM         7,149,418 07. Spider Legs.mp3
12/20/2009  05:47 PM         5,564,310 08. Jocose Jenny.mp3
12/20/2009  05:48 PM         6,221,557 09. Noblesse Oblige.mp3
12/20/2009  05:45 PM           128,712 Folder.jpg
01/16/2010  07:50 PM                60 atur.css
01/02/2005  11:40 AM            31,195 cover.jpg
01/16/2010  07:50 PM               242 readme.html
              13 File(s)     49,553,558 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\1990 - Fever Dream

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  03:33 PM         4,978,139 01. She.mp3
12/21/2009  03:33 PM         4,855,916 02. Fall Of The Leader.mp3
12/21/2009  03:33 PM         4,028,347 03. Off The Rails.mp3
12/21/2009  03:33 PM         4,613,894 04. Yvonne.mp3
12/21/2009  03:34 PM         9,257,044 05. Things Remembered Never Die.mp3
12/21/2009  03:34 PM         4,842,123 06. Dream Of A New Day.mp3
12/21/2009  03:34 PM         4,405,133 07. Money Power.mp3
12/21/2009  03:34 PM         4,971,263 08. Rollercoaster.mp3
12/21/2009  03:34 PM         4,803,245 09. Wheels Can Fly.mp3
12/21/2009  03:34 PM         8,468,327 10. Truth In Lies.mp3
04/27/2008  02:17 PM            86,366 Folder.jpg
01/16/2010  07:59 PM                60 atur.css
04/27/2008  02:17 PM            86,366 cover.jpg
01/16/2010  07:50 PM               242 readme.html
              14 File(s)     55,396,465 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\1991 - Electric Joy

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  03:37 PM         4,164,356 01. B Funk.mp3
12/21/2009  03:37 PM         4,844,418 02. Electric Toy.mp3
12/21/2009  03:37 PM         4,857,365 03. Shufina.mp3
12/21/2009  03:37 PM         4,587,367 04. Acid Lips.mp3
12/21/2009  03:37 PM         4,199,921 05. Slow Blues.mp3
12/21/2009  03:37 PM         5,481,382 06. High Wire.mp3
12/21/2009  03:37 PM         4,047,780 07. Dr. Glee.mp3
12/21/2009  03:37 PM         3,462,639 08. Hot Rails.mp3
12/21/2009  03:37 PM         5,029,160 09. The Deece Song.mp3
08/09/2007  03:46 PM            21,525 Folder.jpg
01/16/2010  07:59 PM                60 atur.css
08/09/2007  03:46 PM            21,525 cover.jpg
01/16/2010  07:50 PM               242 readme.html
              13 File(s)     40,717,740 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\1994 - Mother Head's Family Reunion

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  03:42 PM         4,291,056 01. Socialite.mp3
12/21/2009  03:42 PM         4,408,959 02. Mother Head's Family Reunion.mp3
12/21/2009  03:42 PM         5,130,551 03. Where Did Our Love Go.mp3
12/21/2009  03:42 PM         3,924,305 04. Natural Thing.mp3
12/21/2009  03:42 PM         6,180,658 05. A Love Divine.mp3
12/21/2009  03:42 PM         5,306,076 06. Soul To Soul.mp3
12/21/2009  03:42 PM        10,085,253 07. Reach Out I'll Be There.mp3
12/21/2009  03:42 PM         4,922,380 08. Testify.mp3
12/21/2009  03:42 PM         6,657,113 09. Used.mp3
12/21/2009  03:42 PM         6,094,771 10. A Woman & A Man.mp3
12/21/2009  03:42 PM         4,872,860 11. Livin' Easy.mp3
12/21/2009  03:42 PM         7,484,680 12. Cover Me.mp3
04/27/2008  02:17 PM            78,215 Folder.jpg
01/16/2010  07:59 PM                60 atur.css
04/27/2008  02:17 PM            78,215 cover.jpg
01/16/2010  07:50 PM               242 readme.html
              16 File(s)     69,515,394 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\1995 - The Inner Galactic Fusion Experience

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  03:48 PM         6,210,013 01. Pulse.mp3
12/21/2009  03:48 PM         7,290,436 02. Dose.mp3
12/21/2009  03:48 PM         7,530,773 03. Hypnotist.mp3
12/21/2009  03:48 PM         7,690,644 04. Ultramatic.mp3
12/21/2009  03:48 PM         6,330,699 05. Trick.mp3
12/21/2009  03:48 PM         5,370,438 06. Stark.mp3
12/21/2009  03:48 PM         6,970,697 07. Hype.mp3
12/21/2009  03:48 PM         8,650,373 08. Tramp.mp3
12/21/2009  03:48 PM         5,385,551 09. Last Words.mp3
07/26/2007  01:21 PM           126,854 Folder.jpg
09/08/2006  08:02 AM            13,818 Folder2.jpg
01/16/2010  07:59 PM                60 atur.css
07/26/2007  01:21 PM           126,854 cover.jpg
01/16/2010  07:50 PM               242 readme.html
              14 File(s)     61,697,452 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\1996 - Wave Of Emotion

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  07:49 PM         4,641,562 01. Wave Of Emotion.mp3
12/21/2009  07:49 PM         6,998,862 02. Times Gonna Tell.mp3
12/21/2009  07:50 PM         7,479,868 03. No Reason.mp3
12/21/2009  07:50 PM         4,377,587 04. Breakdown.mp3
12/21/2009  07:50 PM         4,255,532 05. I'm Comin' Out.mp3
12/21/2009  07:50 PM         5,594,663 06. Moonshine.mp3
12/21/2009  07:50 PM         5,589,075 07. Stoned.mp3
12/21/2009  07:50 PM         4,982,144 08. Sovereign.mp3
12/21/2009  07:50 PM         4,935,129 09. World Affair.mp3
12/21/2009  07:50 PM         6,877,386 10. Degeneration.mp3
12/21/2009  07:50 PM         6,785,647 11. Air.mp3
12/21/2009  07:50 PM         5,250,992 12. Strobe.mp3
12/21/2009  07:46 PM           229,888 Folder.jpg
01/16/2010  07:59 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              15 File(s)     67,998,637 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\1997 - Something to Say

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  03:55 PM         7,917,760 01. Something To Say.mp3
12/21/2009  03:55 PM         7,729,052 02. What Makes A Man.mp3
12/21/2009  03:55 PM         7,031,892 03. The Bitter End.mp3
12/21/2009  03:55 PM         9,441,199 04. Faded.mp3
12/21/2009  03:55 PM         8,977,900 05. Let Me In.mp3
12/21/2009  03:55 PM         7,337,818 06. Rust.mp3
12/21/2009  03:55 PM         7,398,633 07. Ready.mp3
12/21/2009  03:55 PM         7,612,425 08. Aberdine.mp3
12/21/2009  03:55 PM         6,280,807 09. Holy Man.mp3
12/21/2009  03:55 PM         5,386,796 10. Camouflage.mp3
12/21/2009  03:55 PM         5,687,727 11. Turned Out.mp3
02/02/2010  09:43 AM    <DIR>          Cover
12/21/2009  03:52 PM         1,813,655 Folder.jpg
07/28/2006  10:28 AM            10,523 Folder1.jpg
01/16/2010  07:59 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
11/04/2004  07:10 PM               196 something to say songs.txt
              16 File(s)     82,626,685 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\1997 - Something to Say\Cover

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
04/01/2004  03:34 AM           763,926 Back.jpg
04/01/2004  06:08 AM         1,081,257 Front.jpg
               2 File(s)      1,845,183 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\1998 - What is

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  03:59 PM         6,243,111 01. What is.mp3
12/21/2009  03:59 PM         6,414,268 02. Too Deep.mp3
12/21/2009  03:59 PM         5,966,018 03. You Got A Fire.mp3
12/21/2009  03:59 PM         5,675,111 04. Locked Out.mp3
12/21/2009  03:59 PM         4,688,321 05. You Don't Owe Me.mp3
12/21/2009  03:59 PM         7,863,117 06. Angie.mp3
12/21/2009  03:59 PM         4,964,170 07. Open Your Eyes.mp3
12/21/2009  03:59 PM         7,196,060 08. Strength.mp3
12/21/2009  03:59 PM         4,080,806 09. Lose Again.mp3
12/21/2009  03:59 PM         4,648,820 10. Cross The Line.mp3
12/21/2009  03:59 PM         9,530,792 11. I'm Losin' You.mp3
06/10/2008  10:52 PM            74,577 Folder.jpg
01/16/2010  07:59 PM                60 atur.css
06/10/2008  10:52 PM            74,577 cover.jpg
01/16/2010  07:50 PM               242 readme.html
              15 File(s)     67,420,050 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\1999 - Bi-Polar Blues

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  04:09 PM         6,564,985 01. Gone Tommorrow Blues.mp3
12/21/2009  04:09 PM         5,944,925 02. Tied to You.mp3
12/21/2009  04:09 PM         5,455,920 03. They're Red Hot.mp3
12/21/2009  04:09 PM         6,581,896 04. Tobacco Road.mp3
12/21/2009  04:09 PM         6,217,653 05. Broken Man Blues.mp3
12/21/2009  04:09 PM         8,316,640 06. Thrill Is Gone.mp3
12/21/2009  04:09 PM         7,131,109 07. From Four Till Late.mp3
12/21/2009  04:09 PM         8,282,775 08. Step Away.mp3
12/21/2009  04:09 PM         6,609,482 09. Burn It Down.mp3
12/21/2009  04:09 PM         7,782,486 10. No Kinda Hero.mp3
12/21/2009  04:09 PM         7,443,318 11. Ritchie's Boogie.mp3
12/21/2009  04:03 PM         2,724,868 Back.jpg
12/21/2009  04:04 PM         2,438,934 CD.jpg
02/02/2010  09:43 AM    <DIR>          Cover
11/12/2004  08:18 PM            24,219 Folder.jpg
12/21/2009  04:05 PM         2,310,619 Inside1.jpg
12/21/2009  04:06 PM         2,238,936 Inside2.jpg
12/21/2009  04:07 PM         2,510,487 Inside3.jpg
12/21/2009  04:08 PM         2,848,208 Inside4.jpg
01/16/2010  07:59 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              20 File(s)     91,427,762 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\1999 - Bi-Polar Blues\Cover

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
11/13/2005  09:46 PM         1,632,445 Back.jpg
11/13/2005  09:46 PM           968,619 CD.jpg
11/13/2005  09:46 PM         2,212,192 Front & Inside.jpg
11/13/2005  09:46 PM         1,716,313 Inside.jpg
               4 File(s)      6,529,569 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\1999 - Break It All Down

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  04:22 PM         8,593,503 01. Break It All Down.mp3
12/21/2009  04:22 PM         7,350,512 02. Killin' Time.mp3
12/21/2009  04:22 PM        10,675,806 03. The Feelin's Gone.mp3
12/21/2009  04:22 PM         9,232,153 04. Some Voodoo.mp3
12/21/2009  04:22 PM        10,731,762 05. I Would.mp3
12/21/2009  04:22 PM         9,131,828 06. You Don't Know.mp3
12/21/2009  04:22 PM         8,935,386 07. Live A Little.mp3
12/21/2009  04:22 PM         9,267,247 08. I Don't Belong.mp3
12/21/2009  04:22 PM         8,440,544 09. My Addiction.mp3
12/21/2009  04:22 PM         8,832,578 10. It Burns.mp3
12/21/2009  04:22 PM         9,865,779 11. I'll Be Around.mp3
12/21/2009  04:19 PM           963,809 Back.jpg
02/02/2010  09:43 AM    <DIR>          Cover
12/21/2009  04:18 PM            31,276 Cover.jpg
12/21/2009  04:18 PM           813,127 Folder.jpg
01/16/2010  07:59 PM                60 atur.css
12/21/2009  04:20 PM           511,061 inside.jpg
01/16/2010  07:50 PM               242 readme.html
              17 File(s)    103,376,673 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\1999 - Break It All Down\Cover

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
03/30/2004  04:47 PM           272,787 Back.jpg
03/30/2004  04:52 PM           283,228 Front & Inside.jpg
               2 File(s)        556,015 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\1999 - Vert

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
09/25/2009  04:40 PM         5,041,216 01- V-Wave.WMA
09/25/2009  04:40 PM        29,912,202 02- On Top of the Rain.wma
09/25/2009  04:40 PM        21,427,434 03- Anoch.wma
09/25/2009  04:40 PM         7,196,658 04- The Call.WMA
09/25/2009  04:40 PM        18,671,138 05- Topasio Es Puro Corazn part I.wma
09/25/2009  04:40 PM        19,605,770 06- Topasio part II.wma
09/25/2009  04:40 PM        13,801,974 07- Danse of the Harlequin.wma
09/25/2009  04:40 PM        14,907,862 08- Start It Again.wma
10/28/2009  11:48 AM        13,679,038 09- Marakesh.wma
09/25/2009  04:35 PM        18,677,760 10- Toys.wma
09/25/2009  03:49 PM            38,563 Folder.jpg
01/16/2010  07:59 PM                60 atur.css
09/25/2009  04:25 PM             1,037 list.txt
01/16/2010  07:50 PM               242 readme.html
              14 File(s)    162,960,954 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\2001 - Slow

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  04:31 PM           942,772 01. Ohio.mp3
12/21/2009  04:31 PM         6,149,517 02. Scared Of You.mp3
12/21/2009  04:31 PM         6,801,529 03. Gold Digger.mp3
12/21/2009  04:31 PM         1,870,026 04. The Answer.mp3
12/21/2009  04:31 PM         5,869,257 05. Slow.mp3
12/21/2009  04:31 PM         5,967,708 06. Don't Wanna Lie.mp3
12/21/2009  04:32 PM         5,216,626 07. Got It Bad.mp3
12/21/2009  04:32 PM         6,972,701 08. I Can Make You Happy.mp3
12/21/2009  04:32 PM         1,278,192 09. Sapphire.mp3
12/21/2009  04:32 PM         5,646,107 10. Come Back (Swear To God).mp3
12/21/2009  04:32 PM         5,132,616 11. Rely On Me.mp3
12/21/2009  04:32 PM         6,499,356 12. Let's Say Goodbye.mp3
12/21/2009  04:32 PM         3,127,666 13. Conflicted.mp3
12/21/2009  04:32 PM         6,249,318 14. All I Can (Bonus Track).mp3
08/09/2007  03:51 PM            22,657 Folder.jpg
07/22/2006  10:17 PM             6,291 Folder1.jpg
01/16/2010  07:59 PM                60 atur.css
08/09/2007  03:51 PM            22,657 cover.jpg
01/16/2010  07:50 PM               242 readme.html
              19 File(s)     67,775,298 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\2003 - Acoustic Cuts

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  04:37 PM         4,655,175 01. Change.mp3
12/21/2009  04:37 PM         5,877,084 02. What is.mp3
12/21/2009  04:37 PM         6,826,890 03. High.mp3
12/21/2009  04:37 PM         3,672,771 04. Don't Ask.mp3
12/21/2009  04:38 PM         4,662,692 05. Where Did Our Love Go.mp3
12/21/2009  04:38 PM         6,030,012 06. Rust.mp3
12/21/2009  04:38 PM         5,192,466 07. I Would.mp3
12/21/2009  04:38 PM         5,448,238 08. You've Got A Fire.mp3
12/21/2009  04:38 PM         5,485,263 09. Don't Wanna Lie.mp3
12/21/2009  04:38 PM         5,444,516 10. Let's Say Goodbye.mp3
12/21/2009  04:38 PM         3,455,469 11. Don't Ask.mp3
12/21/2009  04:38 PM         4,484,896 12. Change.mp3
12/21/2009  04:38 PM         5,454,781 13. Good For Me.mp3
12/21/2009  04:38 PM         3,340,741 14. Get A Life.mp3
12/21/2009  04:38 PM         4,864,224 15. Where Did Our Love Go.mp3
12/21/2009  04:38 PM         4,147,603 16. Static.mp3
12/21/2009  04:38 PM         5,317,493 17. Let's Say Goodbye.mp3
05/08/2009  07:39 PM            68,884 Folder.jpg
01/16/2010  07:59 PM                60 atur.css
01/05/2005  07:49 PM            47,603 cover.jpg
01/16/2010  07:50 PM               242 readme.html
              21 File(s)     84,477,103 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\2003 - Change

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  05:04 PM         5,512,984 01. Forever One.mp3
12/21/2009  05:04 PM         4,849,300 02. Get A Life.mp3
12/21/2009  05:04 PM         4,945,594 03. Change.mp3
12/21/2009  05:04 PM         5,136,816 04. Don't Ask.mp3
12/21/2009  05:04 PM         6,179,428 05. Deeper Into You.mp3
12/21/2009  05:04 PM         7,386,890 06. High.mp3
12/21/2009  05:04 PM         5,465,967 07. Am I Dreamin'.mp3
12/21/2009  05:04 PM         5,632,375 08. Shine (Acoustic Version).mp3
12/21/2009  05:04 PM         5,669,091 09. Good For Me.mp3
12/21/2009  05:04 PM        10,101,566 10. Fast Money Fast Cars.mp3
12/21/2009  05:04 PM         3,978,281 11. Unity Jazz Bee Bop (Instrumental).mp3
12/21/2009  05:04 PM         7,477,452 12. Out Take (Bonus Track).mp3
12/21/2009  05:04 PM         3,095,152 13. High (Unplugged Bonus Track).mp3
01/16/2010  07:59 PM                60 atur.css
08/09/2007  03:51 PM            52,783 cover.jpg
01/16/2010  07:50 PM               242 readme.html
              16 File(s)     75,483,981 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\2004 - Best Of Richie Kotzen

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
01/12/2010  03:11 PM         6,180,051 01. Socialite 2004.mp3
01/12/2010  03:11 PM         3,372,020 02. Mother Head's Family Reunion.mp3
01/12/2010  03:11 PM         7,408,002 03. Reach Out I'll Be There.mp3
01/12/2010  03:11 PM         3,678,372 04. Wave Of Emotion.mp3
01/12/2010  03:11 PM         3,750,366 05. Something To Say.mp3
01/12/2010  03:11 PM         3,302,910 06. Rust.mp3
01/12/2010  03:12 PM         5,562,447 07. What Is.mp3
01/12/2010  03:12 PM         8,394,316 08. I'm Losin' You.mp3
01/12/2010  03:12 PM         6,237,501 09. The Feelin's Gone.mp3
01/12/2010  03:12 PM         4,267,311 10. Slow.mp3
01/12/2010  03:12 PM         4,956,234 11. Don't Wanna Lie.mp3
01/12/2010  03:12 PM         5,391,971 12. Let's Say Goodbye.mp3
01/12/2010  03:12 PM         4,029,634 13. Don't Ask.mp3
01/12/2010  03:12 PM         3,759,906 14. Change.mp3
01/12/2010  03:12 PM         5,939,037 15. High.mp3
01/12/2010  03:12 PM         4,366,419 16. Shine (Acoustic Version).mp3
04/27/2008  04:07 PM            62,925 Folder.jpg
01/16/2010  07:59 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
04/27/2008  04:30 PM             1,286 songs.txt
              20 File(s)     80,661,010 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\2005 - Nothing To Lose (Forty Deuce)

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  05:11 PM           600,904 01. Intro.mp3
12/21/2009  05:12 PM         5,921,325 02. Oh My God.mp3
12/21/2009  05:12 PM         5,291,561 03. I Still.mp3
12/21/2009  05:12 PM         5,456,140 04. Start It Up.mp3
12/21/2009  05:12 PM         5,264,506 05. Complicated.mp3
12/21/2009  05:12 PM         5,945,450 06. Say.mp3
12/21/2009  05:12 PM         6,494,759 07. Heaven.mp3
12/21/2009  05:12 PM         6,370,420 08. Stand Up.mp3
12/21/2009  05:12 PM         6,540,847 09. Next To Me.mp3
12/21/2009  05:12 PM         6,663,747 10. Standing In The Rain.mp3
12/21/2009  05:12 PM         6,764,656 11. Wanted.mp3
12/21/2009  05:12 PM         7,008,127 12. Nothing To Lose.mp3
12/28/2006  09:28 AM            24,892 Folder.jpg
01/16/2010  07:59 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              15 File(s)     68,347,636 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\2006 - Into The Black

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  05:20 PM         5,940,858 01. You Can't Save Me.mp3
12/21/2009  05:20 PM         5,803,469 02. Misunderstood.mp3
12/21/2009  05:20 PM         6,530,177 03. Fear.mp3
12/21/2009  05:20 PM         6,326,933 04. The Shadow.mp3
12/21/2009  05:20 PM         7,131,547 05. Doin' What The Devil Says To Do.mp3
12/21/2009  05:20 PM         7,232,880 06. Till You Put Me Down.mp3
12/21/2009  05:20 PM         5,777,323 07. Sacred Ground.mp3
12/21/2009  05:20 PM         5,239,193 08. Your Lies.mp3
12/21/2009  05:20 PM         5,822,281 09. Livin' In Bliss.mp3
12/21/2009  05:20 PM         5,645,135 10. My Angel.mp3
02/02/2010  09:43 AM    <DIR>          Cover
12/21/2009  05:18 PM           779,129 Folder.jpg
01/16/2010  07:59 PM                60 atur.css
07/20/2007  01:36 PM            19,471 back.jpg
01/16/2010  07:50 PM               242 readme.html
              14 File(s)     62,248,698 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\2006 - Into The Black\Cover

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
07/26/2007  01:31 PM           184,299 cover.jpg
               1 File(s)        184,299 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\2007 - Return Of The Mother Head's Family Reunion

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  07:29 PM         6,850,223 01. Go Faster.mp3
12/21/2009  07:29 PM         7,857,095 02. Feed My Head.mp3
12/21/2009  07:29 PM        14,885,083 03. Fooled Again.mp3
12/21/2009  07:29 PM         9,115,997 04. Can You Feel It.mp3
12/21/2009  07:29 PM         9,802,168 05. You're Crazy.mp3
12/21/2009  07:29 PM         8,281,282 06. Chase It.mp3
12/21/2009  07:29 PM         9,836,386 07. Bad Things.mp3
12/21/2009  07:29 PM         7,672,543 08. Do It To Yourself.mp3
12/21/2009  07:29 PM        11,074,460 09. Dust.mp3
12/21/2009  07:29 PM        11,734,125 10. Faith.mp3
12/21/2009  07:29 PM         8,294,381 11. You Know That.mp3
12/21/2009  07:29 PM         8,849,329 12. Satellite.mp3
12/21/2009  07:21 PM         2,752,000 Back.jpg
12/21/2009  07:21 PM         1,246,782 CD.jpg
02/02/2010  09:43 AM    <DIR>          Cover
12/21/2009  07:20 PM         2,225,414 Folder.jpg
01/16/2010  07:59 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              17 File(s)    120,477,570 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\2007 - Return Of The Mother Head's Family Reunion\Cover

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
07/25/2007  08:26 AM           919,477 Back.jpg
07/25/2007  08:26 AM           368,847 CD.jpg
07/25/2007  08:27 AM           923,449 Cover.jpg
               3 File(s)      2,211,773 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\2008 - Live in Sao Paulo

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/27/2009  08:13 PM        17,944,039 01. Socialite.mp3
12/27/2009  08:13 PM        15,204,573 02. High.mp3
12/27/2009  08:13 PM        16,356,113 03. Remember.mp3
12/27/2009  08:13 PM        19,087,225 04. Fooled Again.mp3
12/27/2009  08:13 PM        18,060,959 05. Faith.mp3
12/27/2009  08:13 PM        18,114,207 06. So Cold.mp3
12/27/2009  08:13 PM        13,857,831 07. A Love Divine.mp3
12/27/2009  08:13 PM        12,709,437 08. Shapes Of Things.mp3
12/27/2009  08:13 PM        22,243,275 09. Doin' What The Devil Says To Do.mp3
12/27/2009  08:13 PM        13,973,717 10. I'm Losing You.mp3
12/27/2009  08:13 PM         7,753,593 11. Mother Head's Family Reunion.mp3
12/27/2009  08:13 PM        14,689,883 12. Stand.mp3
12/27/2009  08:13 PM            30,310 Folder.jpg
01/16/2010  07:59 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              15 File(s)    190,025,464 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\COVER

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
12/21/2009  08:33 PM            86,938 1988 - Gallery Closed.jpg
12/21/2009  08:28 PM            31,195 1989 - Richie Kotzen.jpg
12/21/2009  08:28 PM            40,240 1990 - Fever Dream.jpg
12/21/2009  08:28 PM           146,180 1991 - Electric Joy.jpg
12/21/2009  08:33 PM            57,640 1993 - Native Tongue.jpg
12/21/2009  08:28 PM            78,215 1994 - Mother Head's Family Reunion.jpg
12/21/2009  08:29 PM            60,439 1995 - Inner Galactic Fusion Experience.jpg
12/21/2009  08:32 PM           226,052 1995 - Tilt.jpg
12/21/2009  08:29 PM           229,888 1996 - Wave Of Emotion.jpg
12/21/2009  08:33 PM            29,073 1997 - Kotzen Howe Project.jpg
12/21/2009  08:29 PM            21,226 1997 - Something To Say.jpg
12/21/2009  08:29 PM            17,124 1998 - What Is.jpg
12/21/2009  08:29 PM            70,469 1999 - Bipolar Blues.jpg
12/21/2009  08:30 PM           103,179 1999 - Break It All Down.jpg
12/21/2009  08:34 PM            71,734 1999 - Get Over It.jpg
12/21/2009  08:53 PM            38,563 1999 - Vert.jpg
12/21/2009  08:34 PM           167,521 2000 - Deep Cuts.jpg
12/21/2009  08:53 PM            33,735 2001 - Actual Size.jpg
12/21/2009  08:30 PM            90,746 2001 - Slow.jpg
12/21/2009  08:53 PM            19,501 2002 - In Japan.jpg
12/21/2009  08:30 PM            38,931 2003 - Acoustic Cuts.jpg
12/21/2009  08:31 PM            22,417 2003 - Change.jpg
12/21/2009  08:31 PM            81,395 2004 - Get Up.jpg
12/21/2009  08:54 PM            44,649 2005 - Nothing To Lose.jpg
12/21/2009  08:31 PM            52,643 2006 - Into The Black.jpg
12/21/2009  08:31 PM            32,656 2006 - Ai Senshi ZxR.jpg
12/21/2009  08:31 PM            87,245 2007 - Return Of The Mother Head's Family Reunion.jpg
12/21/2009  08:32 PM            70,140 2007 - Go Faster .jpg
12/21/2009  08:32 PM            30,310 2008 - Live In Sao Paulo.jpg
10/20/2009  07:12 PM            60,840 Greg Howe - Richie Kotzen - Tilt.png
12/21/2009  08:55 PM            39,962 Hi Tech Rock Guitar.jpg
10/20/2009  09:14 PM            65,423 Richie  Kotzen - Live in Sao Paulo.png
10/20/2009  08:21 PM            58,119 Richie Kotzen -  Break It All Down.png
10/20/2009  08:24 PM            61,501 Richie Kotzen - Acoustic Cuts.png
10/20/2009  08:17 PM            65,555 Richie Kotzen - Bi-Polar Blues.png
10/20/2009  08:25 PM            52,066 Richie Kotzen - Change.png
10/20/2009  08:11 PM            55,416 Richie Kotzen - Electric Joy.png
10/20/2009  08:10 PM            87,364 Richie Kotzen - Fever Dream.png
10/20/2009  08:39 PM            78,029 Richie Kotzen - Greg Howe - Project.png
10/20/2009  08:28 PM            45,320 Richie Kotzen - Into the black.png
10/20/2009  08:13 PM            75,358 Richie Kotzen - Mother Head's Family Reunion.png
10/20/2009  08:30 PM            67,310 Richie Kotzen - Nothing To Lose.png
10/20/2009  08:29 PM            76,516 Richie Kotzen - Return of the Mother Head's Family Reunion.png
10/20/2009  08:09 PM            82,654 Richie Kotzen - Richie Kotzen.png
10/20/2009  08:23 PM            44,053 Richie Kotzen - Slow.png
10/20/2009  08:15 PM            74,261 Richie Kotzen - Something to Say.png
10/20/2009  08:14 PM            88,172 Richie Kotzen - The Inner Galactic Fusion Experience.png
10/20/2009  08:22 PM            54,225 Richie Kotzen - Vertu.png
10/20/2009  08:16 PM            75,432 Richie Kotzen - What is.png
12/21/2009  08:54 PM            26,299 Rock Chops (REH Video).jpg
12/21/2009  08:54 PM            20,104 Shining Virtuosity - Young Guitar.jpg
              51 File(s)      3,434,023 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\DISCOGRAPHY_files

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
06/03/2009  03:26 AM            17,124 11grrli.jpg
06/03/2009  03:26 AM            70,140 11si3rr.jpg
06/03/2009  03:26 AM            86,938 14bht3k.jpg
06/03/2009  03:26 AM            31,195 15wo2nc.jpg
06/03/2009  03:26 AM            79,647 15xa9fp.jpg
06/03/2009  03:26 AM            21,226 262447a.jpg
06/03/2009  03:26 AM            40,240 264gzk0.jpg
06/03/2009  03:26 AM            30,310 2a6ryg2.jpg
06/03/2009  03:26 AM           103,179 2edb7zo.jpg
06/03/2009  03:26 AM            52,643 2hf011y.jpg
06/03/2009  03:26 AM            20,104 2hoyz2t.jpg
06/03/2009  03:26 AM            44,649 2ij5bvo.jpg
06/03/2009  03:26 AM            78,215 2ike3j9.jpg
06/03/2009  03:26 AM           140,285 2lkv5l4.jpg
06/03/2009  03:26 AM            19,501 2q24pw2.jpg
06/03/2009  03:26 AM            11,886 2vipbnb.jpg
06/03/2009  03:26 AM            57,640 2vmgikz.jpg
06/03/2009  03:26 AM            39,962 2vuekgm.jpg
06/03/2009  03:26 AM           229,888 2whdnao.jpg
06/03/2009  03:26 AM            87,995 2zfpsoo.jpg
06/03/2009  03:26 AM            60,439 2zgevrt.jpg
06/03/2009  03:26 AM            33,489 317inp3.jpg
06/03/2009  03:26 AM           167,521 33yqtds.jpg
06/03/2009  03:26 AM            32,656 35c4f9d.jpg
06/03/2009  03:26 AM            90,746 67mheg.jpg
06/03/2009  03:26 AM           167,659 6h3i41.jpg
06/03/2009  03:26 AM            31,209 71qtg4.jpg
06/03/2009  03:26 AM                39 924a16ea49a38ce5.htm
06/03/2009  03:26 AM               177 924a16ea49a38ce5_002.htm
06/03/2009  03:26 AM             2,844 9a84544e23c17614.js
06/03/2009  03:26 AM            38,563 9j2afn.jpg
06/03/2009  03:26 AM            81,395 9r39n4.jpg
06/03/2009  03:26 AM               151 a.htm
06/03/2009  03:26 AM            22,417 a5kqrm.jpg
06/03/2009  03:26 AM            82,180 acciones.js
06/03/2009  03:26 AM            87,245 alkyh5.jpg
06/03/2009  03:26 AM               506 ar.png
06/03/2009  03:26 AM           146,180 b5qs9c.jpg
06/03/2009  03:26 AM             2,305 banner_iw.htm
06/03/2009  03:26 AM             7,371 big1v8.gif
06/03/2009  03:26 AM            29,354 big2v5.gif
06/03/2009  03:26 AM                39 c6365da38f79a454.htm
06/03/2009  03:26 AM             3,881 c6365da38f79a454_002.htm
02/02/2010  09:43 AM    <DIR>          c6365da38f79a454_data_002
06/03/2009  03:26 AM             3,254 cerrar.png
06/03/2009  03:26 AM               160 delicious.png
06/03/2009  03:26 AM               276 digg.png
06/03/2009  03:26 AM            57,038 eb35us.jpg
06/03/2009  03:26 AM            42,863 estilos.css
06/03/2009  03:26 AM            29,073 f1ljkg.jpg
06/03/2009  03:26 AM                 2 f8d9664a6f49070d.js
06/03/2009  03:26 AM               222 facebook.png
06/03/2009  03:26 AM            22,759 ga.js
06/03/2009  03:26 AM           125,140 i57hc7.jpg
06/03/2009  03:26 AM             4,139 iab.png
06/03/2009  03:26 AM            70,469 idywza.jpg
06/03/2009  03:26 AM               508 iwadbecpm.htm
06/03/2009  03:26 AM                39 iwext.htm
06/03/2009  03:26 AM               181 iwext_002.htm
02/02/2010  09:43 AM    <DIR>          iwext_data_002
06/03/2009  03:26 AM            38,931 jhzssl.jpg
06/03/2009  03:26 AM             1,522 logo-eplanning.png
06/03/2009  03:26 AM           128,160 ngvkeb.jpg
06/03/2009  03:26 AM            33,735 nlraqg.jpg
06/03/2009  03:26 AM            26,299 nydwns.jpg
06/03/2009  03:26 AM             1,290 panama.js
06/03/2009  03:26 AM           226,052 rw87eg.jpg
06/03/2009  03:26 AM                43 space.gif
06/03/2009  03:26 AM           141,101 sqo01k.jpg
06/03/2009  03:26 AM               453 twitter.png
06/03/2009  03:26 AM            71,734 ubpc6.jpg
06/03/2009  03:26 AM             1,451 wiroos.gif
06/03/2009  03:26 AM               615 yahooads.css
06/03/2009  03:26 AM         1,401,166 z5wfn.jpg
              72 File(s)      4,779,808 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\DISCOGRAPHY_files\c6365da38f79a454_data_002

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
06/03/2009  03:26 AM                39 468x60.htm
06/03/2009  03:26 AM               182 468x60_002.htm
02/02/2010  09:43 AM    <DIR>          468x60_data_002
06/03/2009  03:26 AM             2,305 banner_iw.htm
06/03/2009  03:26 AM               211 iwadbecpm.htm
               4 File(s)          2,737 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\DISCOGRAPHY_files\c6365da38f79a454_data_002\468x60_data_002

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
06/03/2009  03:26 AM             3,071 st.htm
               1 File(s)          3,071 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\DISCOGRAPHY_files\iwext_data_002

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
06/03/2009  03:26 AM             1,763 st.htm
               1 File(s)          1,763 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\Mother Head's Family Reunion(1994)

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
09/03/2008  06:45 PM         3,542,278 01 - Richie Kotzen - Socialite.mp3
09/03/2008  06:45 PM         2,908,393 02 - Richie Kotzen - Mother Head's Family Reunion.mp3
09/03/2008  06:45 PM         2,890,789 03 - Richie Kotzen - Natural Thing.mp3
09/03/2008  06:45 PM         5,108,584 04 - Richie Kotzen - A Love Divine.mp3
09/03/2008  06:45 PM         4,375,065 05 - Richie Kotzen - Soul To Soul.mp3
09/03/2008  06:45 PM         4,057,934 06 - Richie Kotzen - Testify.mp3
09/03/2008  06:45 PM         4,408,016 07 - Richie Kotzen - Used.mp3
09/03/2008  06:45 PM         4,033,075 08 - Richie Kotzen - A Woman And A Man.mp3
09/03/2008  06:45 PM         4,015,619 09 - Richie Kotzen - Livin' Easy.mp3
09/03/2008  06:45 PM         6,190,572 10 - Richie Kotzen - Cover Me.mp3
01/16/2010  07:59 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              12 File(s)     41,530,627 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\RICHIE_KOTZENT\Richie Kotzen - Ai Senshi - 2006

02/02/2010  09:43 AM    <DIR>          .
02/02/2010  09:43 AM    <DIR>          ..
06/02/2009  11:34 AM         9,271,562 01 - Blue Star.mp3
06/02/2009  11:34 AM         6,556,935 02 - Take Flight Gundam.mp3
06/02/2009  11:34 AM         9,274,714 03 - Soldiers Of Sorrow.mp3
06/02/2009  11:34 AM         8,653,008 04 - Alone Against The Wind.mp3
06/02/2009  11:34 AM         8,833,755 05 - Metamorphoze.mp3
06/02/2009  11:34 AM         9,214,249 06 - The Way Forward.mp3
06/02/2009  11:34 AM        10,186,910 07 - Go Beyond The Time.mp3
06/02/2009  11:34 AM         9,392,772 08 - The Winner.mp3
06/02/2009  11:34 AM         9,539,083 09 - Because You Are Waiting.mp3
06/02/2009  11:35 AM        10,475,286 10 - Encounter.mp3
06/02/2009  11:35 AM        13,379,204 11 - Re-Encounter.mp3
06/02/2009  11:35 AM         9,486,821 12 - The Beginning.mp3
11/06/2006  12:05 AM            35,956 Cover.jpg
06/02/2009  11:32 AM            32,656 Folder.jpg
06/02/2009  11:34 AM            82,024 Img.jpg
01/16/2010  07:59 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              17 File(s)    114,415,237 bytes

 Directory of F:\RICHIE_KOTZENT_and_GREG_HOWE\Richie Kotzen & Greg Howe - Project

02/02/2010  09:43 AM    <DIR>          .
01/22/2010  10:37 AM    <DIR>          ..
01/22/2010  10:34 AM         4,838,961 01. One Function.mp3
01/22/2010  10:34 AM         5,083,863 02. Retro Slow.mp3
01/22/2010  10:34 AM         4,416,680 03. Present Moment.mp3
01/22/2010  10:34 AM         5,233,304 04. Trench.mp3
01/22/2010  10:34 AM         4,267,471 05. Groove Epidemic.mp3
01/22/2010  10:34 AM         6,053,182 06. Space.mp3
01/22/2010  10:34 AM         4,355,179 07. Led Boots.mp3
01/22/2010  10:34 AM         5,366,371 08. Crush.mp3
01/22/2010  10:34 AM         3,445,280 09. Accessed.mp3
01/22/2010  10:34 AM         5,908,725 10. Noise.mp3
01/22/2010  10:34 AM        13,664,217 11. Retro Slow (Bonus Track).Mp3
01/22/2010  10:27 AM           525,913 Folder.jpg
02/29/2008  06:43 PM           175,064 cover.jpg
              13 File(s)     63,334,210 bytes

     Total Files Listed:
            1072 File(s)  4,639,270,778 bytes
             255 Dir(s)               0 bytes free
