Folder PATH listing for volume M028
Volume serial number is 634E-E65A
F:\
|   Devil Shoots Devil & What We Feel - Split (2007).zip
|   Dream Theater - 2002 The Number Of The Beast (Official Bootleg).zip
|   Steelheart - Good 2B Alive.zip
|   Steve Stevens - Memory Crash.zip
|   steve stevens.rar
|   
+---Alex Skolnick Trio - DISCOGRAPHY
|   +---Alex Skolnick Trio - 2007 - Last Day in Paradise
|   |       01. Mercury Retrograde.mp3
|   |       02. Last Day In Paradise.mp3
|   |       03. Tom Sawyer.mp3
|   |       04. Shades Of Grey.mp3
|   |       05. Practica Lo Que Predicas (Practice What You Preach).mp3
|   |       06. The Lizard.mp3
|   |       07. Channel Four.mp3
|   |       08. Revelation Mother Earth.mp3
|   |       09. Somewhere Out There.mp3
|   |       10. Western Sabbath Stomp.mp3
|   |       Cover.jpg
|   |       Folder.jpg
|   |       atur.css
|   |       readme.html
|   |       
|   +---Alex Skolnick Trio - Goodbye To Romance
|   |   |   01. Detroit Rock City (Kiss).mp3
|   |   |   02. Dream On (Aerosmith).mp3
|   |   |   03. No One Like You (Scorpions).mp3
|   |   |   04. Goodbye To Romance.mp3
|   |   |   05. Still Loving You (Scorpions).mp3
|   |   |   06. Skol Blues (Alex Skolnick).mp3
|   |   |   07. Pinball Wizard (The Who).mp3
|   |   |   08. Ofri (Alex Skolnick).mp3
|   |   |   09. War Pigs (Black Sabbath).mp3
|   |   |   Back.jpg
|   |   |   Cover.jpg
|   |   |   Folder.jpg
|   |   |   Folder2.jpg
|   |   |   atur.css
|   |   |   readme.html
|   |   |   
|   |   \---Covers CD
|   |           Front.jpg
|   |           Photo.jpg
|   |           
|   \---Alex Skolnick Trio - Transformation (2004)
|           01. Transformation.mp3
|           02. Electric Eye.mp3
|           03. Fear Of Flying.mp3
|           04. Money.mp3
|           05. Both Feet In.mp3
|           06. Scorch.mp3
|           07. Blackout.mp3
|           08. IMV-The Trooper.mp3
|           09. No Fly Zone.mp3
|           10. Don't Talk To Strangers.mp3
|           11. Highway Star.mp3
|           Folder.jpg
|           Folder2.jpg
|           Folder3.jpg
|           Folder4.jpg
|           atur.css
|           readme.html
|           
+---BOOMERANG - DISCOGRAPHY
|   |   BOOMERANG.jpg
|   |   
|   +---Boomerang - Best Ballads
|   |       01. Kisah.mp3
|   |       02. Bawalah Aku.mp3
|   |       03. Pelangi.mp3
|   |       04. Bungaku.mp3
|   |       05. Hidupku Sunyi.mp3
|   |       06. Kehadiran.mp3
|   |       07. Satu.mp3
|   |       08. Milikmu.mp3
|   |       09. Neiska.mp3
|   |       10. Tanah Perjanjian.mp3
|   |       11. Kisah Yang Biru.mp3
|   |       12. Solusi.mp3
|   |       13. Berita Cuaca.mp3
|   |       14. Kembali.mp3
|   |       15. Aku...(disini).mp3
|   |       16. Kisah Seorang Pramuria.mp3
|   |       17. Kasih.mp3
|   |       18. Hey Jacki.mp3
|   |       Folder.jpg
|   |       list.txt
|   |       
|   +---Boomerang - Boomerang
|   |       01. Boomerang.mp3
|   |       02. Bunga.mp3
|   |       03. Kasih.mp3
|   |       04. Kuda - Kuda Binal.mp3
|   |       05. Neiska.mp3
|   |       06. No More.mp3
|   |       07. Setan Tertawa.mp3
|   |       08. Tanah Perjanjian.mp3
|   |       Folder.jpg
|   |       
|   +---Boomerang - Disharmoni
|   |       01. Agar Tak Pernah Ada Kata Benci.mp3
|   |       02. Anak Alam.mp3
|   |       03. Generasi Ku.MP3
|   |       04. Kisah Yang Biru.mp3
|   |       05. Mimpi Hitam.mp3
|   |       06. O.K.B.M.mp3
|   |       07. Pembakar Neraka.mp3
|   |       08. Potret.mp3
|   |       09. Satu.mp3
|   |       10. Versus.mp3
|   |       Folder.jpg
|   |       
|   +---Boomerang - K.O (Kontaminasi Otak)
|   |       01. And Angels Gonna Sing.mp3
|   |       02. Balada Orang Jalanan.mp3
|   |       03. BawaLah Aku.mp3
|   |       04. Bird.mp3
|   |       05. Gagal Total.mp3
|   |       06. Kebebasan.mp3
|   |       07. Kisah.MP3
|   |       08. Kontaminasi Otak.mp3
|   |       09. Oya.mp3
|   |       10. Penari Malam.mp3
|   |       Folder.jpg
|   |       
|   +---Boomerang - Segitiga
|   |       01. Berita Cuaca.mp3
|   |       02. Haus Di Padang Tandus.mp3
|   |       03. Hidup Ku Sunyi.mp3
|   |       04. Kereta Laju.mp3
|   |       05. Kisah Seorang Pramuria.mp3
|   |       06. Neraka Jahanam.mp3
|   |       07. Pahlawan Yang Dilupakan.mp3
|   |       08. Preman.mp3
|   |       09. PRO! (The Song Of Hope).mp3
|   |       10. Setan Tertawa.mp3
|   |       Folder.jpg
|   |       
|   +---Boomerang - Segitiga 2
|   |       01. Berita Cuaca.mp3
|   |       02. PRO! (The Song Of Hope).mp3
|   |       03. Haus Di Padang Tandus.mp3
|   |       04. Hidup Ku Sunyi.mp3
|   |       05. Kereta Laju.mp3
|   |       06. Kisah Seorang Pramuria.mp3
|   |       07. Neraka Jahanam.mp3
|   |       08. Pahlawan Yang Dilupakan.mp3
|   |       09. Preman.mp3
|   |       10. Setan Tertawa.mp3
|   |       Folder.jpg
|   |       
|   +---Boomerang - Suara Jalanan (2009)
|   |       01. Hallo Sahabatku.mp3
|   |       02. Aurora.mp3
|   |       03. Suara Jalanan.mp3
|   |       04. Seumur Hidupku.mp3
|   |       05. Pantang Menyerah.mp3
|   |       06. Cyrus.mp3
|   |       07. Massa.mp3
|   |       08. Ujung Nafas.mp3
|   |       09. Superior Syndrome.mp3
|   |       10. Tetap Bernyanyi.mp3
|   |       11. Cicak Bin Kadal.mp3
|   |       12. Aurora (Karaoke).mp3
|   |       13. Seumur Hidupku (Karaoke).mp3
|   |       Boomerang - Suara Jalanan (2009).txt
|   |       Folder.jpg
|   |       
|   +---Boomerang - Terapi Visi
|   |       01. Bebas Hambatan.mp3
|   |       02. Bidadari Api.mp3
|   |       03. I Want You.mp3
|   |       04. Nyanyian Kehidupan.mp3
|   |       05. Imajinasi.mp3
|   |       06. Kawat Berduri.mp3
|   |       07. Tak Ingin Tertidur Lagi.mp3
|   |       08. Bergerak !!! (Gugat Prahara).mp3
|   |       09. Obskuriti.mp3
|   |       10. Peluk Jiwaku.mp3
|   |       11. Major Asshole.mp3
|   |       12. Sepi Tak Bertepi.mp3
|   |       13. Seperti Matahari Pagi.mp3
|   |       14. Fajar Pagi.mp3
|   |       15. Tragedi (Bonus Track).mp3
|   |       BOOMERANG-terapivisi.jpg
|   |       Folder.jpg
|   |       
|   +---Boomerang - The Greatest Hits
|   |       01. Pelangi.mp3
|   |       02. Kisah.mp3
|   |       03. Neraka Jahanam.mp3
|   |       04. Bawalah Aku.mp3
|   |       05. Generasiku.mp3
|   |       06. Kasih.mp3
|   |       07. Larantuka.mp3
|   |       08. Kehadiran.mp3
|   |       09. Tragedy.mp3
|   |       10. No More.mp3
|   |       11. Bungaku.mp3
|   |       12. K.O.mp3
|   |       13. Milikmu.mp3
|   |       14. Oya.mp3
|   |       15. Hidupku Sunyi.mp3
|   |       16. Extravaganza.mp3
|   |       17. Kisah Seorang Pramuria.mp3
|   |       18. Kereta Laju.mp3
|   |       Folder.jpg
|   |       
|   +---Boomerang - Urbanoustic
|   |       01. Pasti Ada Energi Lagi.mp3
|   |       02. Sehati.mp3
|   |       03. Jelita (Kuingin).mp3
|   |       04. Selamat Datang.mp3
|   |       05. Manifesto.mp3
|   |       06. Koma.mp3
|   |       07. Pembakar Neraka-II.mp3
|   |       08. Urban Song.mp3
|   |       09. Generasi Baru.mp3
|   |       10. Rapatkan Tangan.mp3
|   |       11. Nyanyian Lembah Hijau.mp3
|   |       12. Surat Dari Sahabat.mp3
|   |       13. Episode April.mp3
|   |       14. Menuju Jalan Pulang.mp3
|   |       15. Ibunda.mp3
|   |       Folder.jpg
|   |       
|   \---Boomerang - X'travaganza
|           01. Tragedi.mp3
|           02. Bungaku.mp3
|           03. Pelangi.mp3
|           04. Gadis Extravaganza.mp3
|           05. Psycho Minimalium.mp3
|           06. MilikMu.mp3
|           07. Nyanyian Rakyat.mp3
|           08. Solusi.mp3
|           09. Kembali.mp3
|           10. Aku...(disini).mp3
|           11. Debu Sahabatku.mp3
|           12. Hai Jacky.mp3
|           13. Tretes Jam.mp3
|           14. Tolong Dikembalikan.mp3
|           Boomerang - X'travaganza.jpg
|           Folder.jpg
|           Tracklist.txt
|           
+---Five For Fighting - DISCOGRAPHY
|   +---Five For Fighting - American Town
|   |       01 - Easy Tonight.mp3
|   |       02 - Bloody Mary (A Note On Apathy).mp3
|   |       03 - Superman.mp3
|   |       04 - America Town.mp3
|   |       05 - Something About You.mp3
|   |       06 - Jainy.mp3
|   |       07 - Michael Jordan.mp3
|   |       08 - Out Of Love.mp3
|   |       09 - The Last Great American.mp3
|   |       10 - Love Song.mp3
|   |       11 - Boat Parade.mp3
|   |       12 - Alright.mp3
|   |       Folder.jpg
|   |       Folder2.jpg
|   |       
|   +---Five For Fighting - Slice 2009
|   |       00-five_for_fighting-slice-2009.nfo
|   |       00-five_for_fighting-slice-2009.sfv
|   |       01. Slice.mp3
|   |       02. Note To The Unknown Soldier.mp3
|   |       03. Tuesday.mp3
|   |       04. Chances.mp3
|   |       05. This Dance.mp3
|   |       06. Above The Timberline.mp3
|   |       07. Transfer.mp3
|   |       08. Hope.mp3
|   |       09. Story Of Your Life.mp3
|   |       10. Love Can't Change The Weather.mp3
|   |       11. Augie Nieto.mp3
|   |       Five For Fighting - Slice 2009.txt
|   |       folder.jpg
|   |       
|   +---Five For Fighting - The Battle For Everything
|   |       01 NYC Weather Report.m4a
|   |       02 Devil In The Wishing Well.m4a
|   |       03 If God Made You.m4a
|   |       04 100 Years.m4a
|   |       05 Angels And Girlfriends.m4a
|   |       06 Dying.m4a
|   |       07 Infidel.m4a
|   |       08 Disneyland.m4a
|   |       09 Maybe I.m4a
|   |       10 The Taste.m4a
|   |       11 One More For Love.m4a
|   |       12 Nobody.m4a
|   |       Cover.jpg
|   |       folder.jpg
|   |       
|   +---Five For Fighting - The Riddle - EP
|   |       01. The Riddle.mp3
|   |       02. Freedom Never Cries.mp3
|   |       03. Terrasong (For the World Wildlife Fund).mp3
|   |       04. 100 Years (Acoustic).mp3
|   |       Folder.jpg
|   |       
|   \---Five For Fighting - Two Lights [2006]
|           01. Freedom Never Cries.mp3
|           02. World.mp3
|           03. California Justice.mp3
|           04. The Riddle.mp3
|           05. Two Lights.mp3
|           06. 65 Mustang.mp3
|           07. I Just Love You.mp3
|           08. Policemans xmas party.mp3
|           09. Road to Heaven.mp3
|           10. Johnny America.mp3
|           11. Road to Heaven (Bonus Track).mp3
|           Folder.jpg
|           
+---Marty Friedman - DISCOGRAPHY
|   +---COVER
|   |       31VPXYY9R6L._SL500_AA240_.jpg
|   |       411cYWCyXYL._SS500_.jpg
|   |       417YNRFR3NL._AA240_.jpg
|   |       417YNRFR3NL._SL500_AA240_.jpg
|   |       B000095J1B.jpg
|   |       Dragonskiss.jpg
|   |       MARTY FRIEDMAN - Introduction.jpg
|   |       MARTY+FRIEDMAN+-+Introduction.jpg
|   |       MartyFriedman-TrueObsessionss.jpg
|   |       MartyFriedmanLoudspeaker.jpg
|   |       a6ff96748f7f22c7508d3ea8a1adc603_full.jpg
|   |       b58f9a1debf8861edeb2259780bcabd5_full.jpg
|   |       cacophony_speed%20metal%20symphony2.jpg
|   |       folderog3.jpg
|   |       martyfriedman_loudspeaker.jpg
|   |       qr0sps.jpg
|   |       scenes_f.jpg
|   |       
|   +---Hawai - Natives Are Restless
|   |       01. Call Of The Wild.mp3
|   |       02. Turn It Louder.mp3
|   |       03. V.P.H.B..mp3
|   |       04. Beg For Mercy.mp3
|   |       05. Unfinished Business.mp3
|   |       06. Proud To Be Loud.mp3
|   |       07. Lies.mp3
|   |       08. Omichan No Uta.mp3
|   |       09. Dynamite.mp3
|   |       Folder.jpg
|   |       atur.css
|   |       cover.jpg
|   |       readme.html
|   |       
|   +---Marty Friedman - Dragon's Kiss
|   |       01 - Saturation Point.mp3
|   |       02 - Dragon Mistress.mp3
|   |       03 - Evil Thrill.mp3
|   |       04 - Namida (Tears).mp3
|   |       05 - Anvils.mp3
|   |       06 - Jewel.mp3
|   |       07 - Forbidden City.mp3
|   |       08 - Thunder March.mp3
|   |       Dragon's Kiss.jpg
|   |       Folder.jpg
|   |       Hecho en el laboratorio del diablo.txt
|   |       atur.css
|   |       readme.html
|   |       
|   +---Marty Friedman - Future Addict (2008)
|   |       01. Barbie.mp3
|   |       02. Simple Mystery.mp3
|   |       03. Tornado Of Souls.mp3
|   |       04. Burn The Ground.mp3
|   |       05. Where My Fortune Lies.mp3
|   |       06. Breadline.mp3
|   |       07. The Pit And The Pendulum.mp3
|   |       08. The Killing Road.mp3
|   |       09. Static Rain.mp3
|   |       10. Secret Of The Stars.mp3
|   |       11. Massive.mp3
|   |       12. Tears Of An Angel.mp3
|   |       Folder.jpg
|   |       atur.css
|   |       band.jpg
|   |       cover.jpg
|   |       readme.html
|   |       
|   +---Marty Friedman - Introduction (1994)
|   |   |   01 - Arrival.mp3
|   |   |   02 - Bittersweet.mp3
|   |   |   03 - Be.mp3
|   |   |   04 - Escapism.mp3
|   |   |   05 - Luna.mp3
|   |   |   06 - Mama.mp3
|   |   |   07 - Loneliness.mp3
|   |   |   08 - Siberia.mp3
|   |   |   Folder.jpg
|   |   |   atur.css
|   |   |   back.jpg
|   |   |   readme.html
|   |   |   
|   |   \---img
|   |           Marty Friedman-Introduction.(1994)-Contratapa..jpg
|   |           Marty Friedman-Introduction.(1994)-Tapa Frontal..jpg
|   |           img.jpg
|   |           
|   +---Marty Friedman - Loudspeaker (2006)
|   |       01 - Elixir.mp3
|   |       02 - Street Demon.mp3
|   |       03 - Black Orchid.mp3
|   |       04 - Paradise Express.mp3
|   |       05 - Sekai Ni Hitotsu Dake No Hana.mp3
|   |       06 - Glycerine Flesh.mp3
|   |       07 - Stigmata Addiction.mp3
|   |       08 - Viper ft. Steve Vai.mp3
|   |       09 - Coloreas Mi Vida.mp3
|   |       10 - Devil Take Tomorrow.mp3
|   |       11 - Static Rain.mp3
|   |       Folder.jpg
|   |       atur.css
|   |       readme.html
|   |       
|   +---Marty Friedman - Music For Speeding (2003)
|   |       01 - Gimme A Cose.mp3
|   |       02 - Fuel Injection Stingray.mp3
|   |       03 - Ripped.mp3
|   |       04 - Its The Unreal Thing.mp3
|   |       05 - Cheer Girl Rampage.mp3
|   |       06 - Lust For Life.mp3
|   |       07 - Lovesorrow.mp3
|   |       08 - Nastymachine.mp3
|   |       09 - Catfight.mp3
|   |       10 - Corazon de Santiago.mp3
|   |       11 - 0-7-2.mp3
|   |       12 - Salt In The Wound.mp3
|   |       13 - Novocaine Kiss.mp3
|   |       Folder.jpg
|   |       atur.css
|   |       readme.html
|   |       
|   +---Marty Friedman - Scenes
|   |       01 - Tibet.mp3
|   |       02 - Angel.mp3
|   |       03 - Valley Of Eternity.mp3
|   |       04 - Night.mp3
|   |       05 - Realm Of The Senses.mp3
|   |       06 - West.mp3
|   |       07 - Trance.mp3
|   |       08 - Triumph.mp3
|   |       Folder.jpg
|   |       Marty-20Friedman.html
|   |       atur.css
|   |       readme.html
|   |       
|   \---Marty Friedman - True Obsessions Japanese Version (1996)
|           01. Rock Box.mp3
|           02. Espionage.mp3
|           03. Last September.mp3
|           04. Intoxicated.mp3
|           05. Shine On Me.mp3
|           06. Hands Of Time.mp3
|           07. Rio.mp3
|           08. Live And Learn.mp3
|           09. Glowing Path.mp3
|           10. The Yearning.mp3
|           11. Farewell.mp3
|           Folder.jpg
|           Folder2.jpg
|           atur.css
|           readme.html
|           
+---PEARL JAM - DISCOGRAPHY
|   |   Folder.jpg
|   |   
|   +---Pearl Jam - MTV unplugged
|   |       01. Intro.mp3
|   |       02. Oceans.mp3
|   |       03. State Of Love And Trust.mp3
|   |       04. Alive.mp3
|   |       05. Black.mp3
|   |       06. Jeremy.mp3
|   |       07. Even Flow.mp3
|   |       08. Rockin' In The Free World.mp3
|   |       09. Porch.mp3
|   |       10. Garden.mp3
|   |       Folder.jpg
|   |       
|   +---Pearl Jam - Pearl Jam
|   |       01. Life Wasted.mp3
|   |       02. World Wide Suicide.mp3
|   |       03. Comatose.mp3
|   |       04. Severed Hand.mp3
|   |       05. Marker In The Sand.mp3
|   |       06. Parachutes.mp3
|   |       07. Unemployable.mp3
|   |       08. Big Wave.mp3
|   |       09. Gone.mp3
|   |       10. Wasted Reprise.mp3
|   |       11. Army Reserve.mp3
|   |       12. Come Back.mp3
|   |       13. Inside Job.mp3
|   |       AlbumArtSmall.jpg
|   |       AlbumArt_{730D5E95-CBE6-4072-A844-E2EC14128101}_Large.jpg
|   |       AlbumArt_{730D5E95-CBE6-4072-A844-E2EC14128101}_Small.jpg
|   |       AlbumArt_{ED7467A3-B678-461A-B48A-B3EBB433DEFD}_Large.jpg
|   |       AlbumArt_{ED7467A3-B678-461A-B48A-B3EBB433DEFD}_Small.jpg
|   |       Folder.jpg
|   |       
|   \---Pearl Jam - Vs
|           01 - Go.mp3
|           02 - Animal.mp3
|           03 - Daughter.mp3
|           04 - Glorified G.mp3
|           05 - Dissident.mp3
|           06 - W.M.A..mp3
|           07 - Blood.mp3
|           08 - Rearviewmirror.mp3
|           09 - Rats.mp3
|           10 - Elderly Woman Behind the Counter in a Small Town.mp3
|           11 - Leash.mp3
|           12 - Indifference.mp3
|           Folder.jpg
|           
\---RICHIE_KOTZENT_and_GREG_HOWE
    +---GREG_HOWE
    |   +---1988 - Greg Howe
    |   |       01. Kick It All Over.mp3
    |   |       02. The Pepper Shake.mp3
    |   |       03. Bad Racket.mp3
    |   |       04. Super Unleaded.mp3
    |   |       05. Land Of Ladies.mp3
    |   |       06. Straight Up.mp3
    |   |       07. Red Handed.mp3
    |   |       08. After Hours.mp3
    |   |       09. Little Rose.mp3
    |   |       Folder.jpg
    |   |       
    |   +---1993 - Instrospection
    |   |       01. Jump Start.mp3
    |   |       02. Button Up.mp3
    |   |       03. Come And Get It.mp3
    |   |       04. In Step.mp3
    |   |       05. Desiderata.mp3
    |   |       06. No Place Like Home.mp3
    |   |       07. Direct Injection.mp3
    |   |       08. Pay As You Go.mp3
    |   |       Folder.jpg
    |   |       
    |   +---1994 - Uncertain Terms
    |   |       01. Faulty Outlet.mp3
    |   |       02. Mile Limit.mp3
    |   |       03. Run With It.mp3
    |   |       04. Bussines Conduct.mp3
    |   |       05. Public and Private.mp3
    |   |       06. Song For Rachelle.mp3
    |   |       07. Stringed Sanity.mp3
    |   |       08. Solid State.mp3
    |   |       09. Second Thought.mp3
    |   |       Folder.jpg
    |   |       Greg Howe - Uncertain Terms.jpg
    |   |       atur.css
    |   |       readme.html
    |   |       
    |   +---1995 - Greg Howe & Richie Kotzen - Tilt
    |   |       01. Tilt.mp3
    |   |       02. Chase The Dragon.mp3
    |   |       03. Tarnished With Age.mp3
    |   |       04. Outfit.mp3
    |   |       05. Contusion.mp3
    |   |       06. I Wanna Play.mp3
    |   |       07. Seventh Place.mp3
    |   |       08. O.D..mp3
    |   |       09. Full View.mp3
    |   |       Folder.jpg
    |   |       
    |   +---1995 - Paralax
    |   |       01. Howe'Bout It.mp3
    |   |       02. Found Unwound.mp3
    |   |       03. Dance.mp3
    |   |       04. Time Off.mp3
    |   |       05. Joker's Wild.mp3
    |   |       06. The Portrait.mp3
    |   |       07. Bottom Line.mp3
    |   |       08. On Sail.mp3
    |   |       09. Roundhouse.mp3
    |   |       Folder.jpg
    |   |       
    |   +---1997 - Project
    |   |   |   01. One Function.Mp3
    |   |   |   02. Retro Slow.Mp3
    |   |   |   03. Present - Moment.Mp3
    |   |   |   04. Trench.Mp3
    |   |   |   05. Groove Epidemic.Mp3
    |   |   |   06. Space.Mp3
    |   |   |   07. Led Boots.Mp3
    |   |   |   08. Crush.Mp3
    |   |   |   09. Accessed.Mp3
    |   |   |   10. Noise.Mp3
    |   |   |   Back.jpg
    |   |   |   Folder.jpg
    |   |   |   Richie Kotzen & Greg Howe - Project - Front.jpg
    |   |   |   RichieKotzenGregHowe-Project-Front.jpg
    |   |   |   
    |   |   \---Cover
    |   |           Richie Kotzen & Greg Howe - Project - Back.jpg
    |   |           
    |   +---1999 - Ascend
    |   |       01. Abrup Terminal.mp3
    |   |       02. Full Throttle.mp3
    |   |       03. Garden of Harmony.mp3
    |   |       04. Her Dance.mp3
    |   |       05. La Villa Strangiato.mp3
    |   |       06. Maniacal.mp3
    |   |       07. Tales Told.mp3
    |   |       08. Unlocked.mp3
    |   |       Folder.jpg
    |   |       
    |   +---2001 - Greg Howe, Tetsuo Sakurai & Dennis Chambers - Gentle Hearts
    |   |       01. Samurai Faith.mp3
    |   |       02. Brain Storm.mp3
    |   |       03. Punk Jazz.mp3
    |   |       04. Gentle Hearts.mp3
    |   |       05. Invisible Way.mp3
    |   |       06. Maximum.mp3
    |   |       07. Wonderland In The Sky.mp3
    |   |       08. Dandelion.mp3
    |   |       Tetsuo Sakurai cover.jpg
    |   |       
    |   +---2003 - Greg Howe, Wooten, Chambers - Extraction
    |   |       01.Extraction.mp3
    |   |       02.Tease.mp3
    |   |       03.Crack it Way Open.mp3
    |   |       04.Contigo.mp3
    |   |       05.Proto Cosmos.mp3
    |   |       06.A Delicacy.mp3
    |   |       07.Lucky 7.mp3
    |   |       08.Ease Up.mp3
    |   |       09.Bird's Eye View.mp3
    |   |       AlbumArtSmall.jpg
    |   |       AlbumArt_{68486836-2210-44EF-A145-3C4F0233F079}_Large.jpg
    |   |       AlbumArt_{68486836-2210-44EF-A145-3C4F0233F079}_Small.jpg
    |   |       Folder (2).jpg
    |   |       Folder.jpg
    |   |       Folder2.jpg
    |   |       GregHoweVictorWootenDennisChambers-Extraction-Front.jpg
    |   |       Greg_Howe_Extraction.jpg
    |   |       atur.css
    |   |       desktop.ini
    |   |       readme.html
    |   |       
    |   +---2008 - Sound Proof
    |   |       01. Intro.mp3
    |   |       02. Emergency Exit.mp3
    |   |       03. Tell Me Something Good.mp3
    |   |       04. Connoisseur, Pt. 1.mp3
    |   |       05. Reunion.mp3
    |   |       06. Morning View.mp3
    |   |       07. Walkie Talkie.mp3
    |   |       08. Rehearsal Note.mp3
    |   |       09. Side Note.mp3
    |   |       10. Sunset in El Paso.mp3
    |   |       11. Write Me A Song.mp3
    |   |       12. Child's Play.mp3
    |   |       13. Sound Proof.mp3
    |   |       14. Connoisseur, Pt. 2.mp3
    |   |       Folder.jpg
    |   |       atur.css
    |   |       readme.html
    |   |       
    |   \---COVER
    |           Greg.jpg
    |           GregHowe-Ascend-Front.jpg
    |           GregHowe-Five-Front.jpg
    |           GregHowe-GregHowe-Front.jpg
    |           GregHowe-Howe2-HighGear-Front.jpg
    |           GregHowe-HoweII-NowHearThis-Front.jpg
    |           GregHowe-Hyperacuity-Front.jpg
    |           GregHowe-Introspection-Front.jpg
    |           GregHowe-Parallax-Front.jpg
    |           GregHowe-UncertainTerms-Front.jpg
    |           GregHoweVictorWootenDennisChambers-Extraction-Front.jpg
    |           RichieKotzenGregHowe-Project-Front.jpg
    |           RichieKotzenGregHowe-Tilt-Front.jpg
    |           TetsuoSakuraiGregHowe-GentleHearts-Front.jpg
    |           
    +---RICHIE_KOTZENT
    |   |   2004 Get Up.rar
    |   |   DISCOGRAPHY.htm
    |   |   
    |   +---1989 - Richie Kotzen
    |   |       01. Squeeze Play.mp3
    |   |       02. Strut it.mp3
    |   |       03. Unsafe At Any Speed.mp3
    |   |       04. Rat Trap.mp3
    |   |       05. Cryptic Script.mp3
    |   |       06. Plaid Plesiosaur.mp3
    |   |       07. Spider Legs.mp3
    |   |       08. Jocose Jenny.mp3
    |   |       09. Noblesse Oblige.mp3
    |   |       Folder.jpg
    |   |       atur.css
    |   |       cover.jpg
    |   |       readme.html
    |   |       
    |   +---1990 - Fever Dream
    |   |       01. She.mp3
    |   |       02. Fall Of The Leader.mp3
    |   |       03. Off The Rails.mp3
    |   |       04. Yvonne.mp3
    |   |       05. Things Remembered Never Die.mp3
    |   |       06. Dream Of A New Day.mp3
    |   |       07. Money Power.mp3
    |   |       08. Rollercoaster.mp3
    |   |       09. Wheels Can Fly.mp3
    |   |       10. Truth In Lies.mp3
    |   |       Folder.jpg
    |   |       atur.css
    |   |       cover.jpg
    |   |       readme.html
    |   |       
    |   +---1991 - Electric Joy
    |   |       01. B Funk.mp3
    |   |       02. Electric Toy.mp3
    |   |       03. Shufina.mp3
    |   |       04. Acid Lips.mp3
    |   |       05. Slow Blues.mp3
    |   |       06. High Wire.mp3
    |   |       07. Dr. Glee.mp3
    |   |       08. Hot Rails.mp3
    |   |       09. The Deece Song.mp3
    |   |       Folder.jpg
    |   |       atur.css
    |   |       cover.jpg
    |   |       readme.html
    |   |       
    |   +---1994 - Mother Head's Family Reunion
    |   |       01. Socialite.mp3
    |   |       02. Mother Head's Family Reunion.mp3
    |   |       03. Where Did Our Love Go.mp3
    |   |       04. Natural Thing.mp3
    |   |       05. A Love Divine.mp3
    |   |       06. Soul To Soul.mp3
    |   |       07. Reach Out I'll Be There.mp3
    |   |       08. Testify.mp3
    |   |       09. Used.mp3
    |   |       10. A Woman & A Man.mp3
    |   |       11. Livin' Easy.mp3
    |   |       12. Cover Me.mp3
    |   |       Folder.jpg
    |   |       atur.css
    |   |       cover.jpg
    |   |       readme.html
    |   |       
    |   +---1995 - The Inner Galactic Fusion Experience
    |   |       01. Pulse.mp3
    |   |       02. Dose.mp3
    |   |       03. Hypnotist.mp3
    |   |       04. Ultramatic.mp3
    |   |       05. Trick.mp3
    |   |       06. Stark.mp3
    |   |       07. Hype.mp3
    |   |       08. Tramp.mp3
    |   |       09. Last Words.mp3
    |   |       Folder.jpg
    |   |       Folder2.jpg
    |   |       atur.css
    |   |       cover.jpg
    |   |       readme.html
    |   |       
    |   +---1996 - Wave Of Emotion
    |   |       01. Wave Of Emotion.mp3
    |   |       02. Times Gonna Tell.mp3
    |   |       03. No Reason.mp3
    |   |       04. Breakdown.mp3
    |   |       05. I'm Comin' Out.mp3
    |   |       06. Moonshine.mp3
    |   |       07. Stoned.mp3
    |   |       08. Sovereign.mp3
    |   |       09. World Affair.mp3
    |   |       10. Degeneration.mp3
    |   |       11. Air.mp3
    |   |       12. Strobe.mp3
    |   |       Folder.jpg
    |   |       atur.css
    |   |       readme.html
    |   |       
    |   +---1997 - Something to Say
    |   |   |   01. Something To Say.mp3
    |   |   |   02. What Makes A Man.mp3
    |   |   |   03. The Bitter End.mp3
    |   |   |   04. Faded.mp3
    |   |   |   05. Let Me In.mp3
    |   |   |   06. Rust.mp3
    |   |   |   07. Ready.mp3
    |   |   |   08. Aberdine.mp3
    |   |   |   09. Holy Man.mp3
    |   |   |   10. Camouflage.mp3
    |   |   |   11. Turned Out.mp3
    |   |   |   Folder.jpg
    |   |   |   Folder1.jpg
    |   |   |   atur.css
    |   |   |   readme.html
    |   |   |   something to say songs.txt
    |   |   |   
    |   |   \---Cover
    |   |           Back.jpg
    |   |           Front.jpg
    |   |           
    |   +---1998 - What is
    |   |       01. What is.mp3
    |   |       02. Too Deep.mp3
    |   |       03. You Got A Fire.mp3
    |   |       04. Locked Out.mp3
    |   |       05. You Don't Owe Me.mp3
    |   |       06. Angie.mp3
    |   |       07. Open Your Eyes.mp3
    |   |       08. Strength.mp3
    |   |       09. Lose Again.mp3
    |   |       10. Cross The Line.mp3
    |   |       11. I'm Losin' You.mp3
    |   |       Folder.jpg
    |   |       atur.css
    |   |       cover.jpg
    |   |       readme.html
    |   |       
    |   +---1999 - Bi-Polar Blues
    |   |   |   01. Gone Tommorrow Blues.mp3
    |   |   |   02. Tied to You.mp3
    |   |   |   03. They're Red Hot.mp3
    |   |   |   04. Tobacco Road.mp3
    |   |   |   05. Broken Man Blues.mp3
    |   |   |   06. Thrill Is Gone.mp3
    |   |   |   07. From Four Till Late.mp3
    |   |   |   08. Step Away.mp3
    |   |   |   09. Burn It Down.mp3
    |   |   |   10. No Kinda Hero.mp3
    |   |   |   11. Ritchie's Boogie.mp3
    |   |   |   Back.jpg
    |   |   |   CD.jpg
    |   |   |   Folder.jpg
    |   |   |   Inside1.jpg
    |   |   |   Inside2.jpg
    |   |   |   Inside3.jpg
    |   |   |   Inside4.jpg
    |   |   |   atur.css
    |   |   |   readme.html
    |   |   |   
    |   |   \---Cover
    |   |           Back.jpg
    |   |           CD.jpg
    |   |           Front & Inside.jpg
    |   |           Inside.jpg
    |   |           
    |   +---1999 - Break It All Down
    |   |   |   01. Break It All Down.mp3
    |   |   |   02. Killin' Time.mp3
    |   |   |   03. The Feelin's Gone.mp3
    |   |   |   04. Some Voodoo.mp3
    |   |   |   05. I Would.mp3
    |   |   |   06. You Don't Know.mp3
    |   |   |   07. Live A Little.mp3
    |   |   |   08. I Don't Belong.mp3
    |   |   |   09. My Addiction.mp3
    |   |   |   10. It Burns.mp3
    |   |   |   11. I'll Be Around.mp3
    |   |   |   Back.jpg
    |   |   |   Cover.jpg
    |   |   |   Folder.jpg
    |   |   |   atur.css
    |   |   |   inside.jpg
    |   |   |   readme.html
    |   |   |   
    |   |   \---Cover
    |   |           Back.jpg
    |   |           Front & Inside.jpg
    |   |           
    |   +---1999 - Vert£
    |   |       01- V-Wave.WMA
    |   |       02- On Top of the Rain.wma
    |   |       03- Anoch‚.wma
    |   |       04- The Call.WMA
    |   |       05- Topasio Es Puro Coraz¢n part I.wma
    |   |       06- Topasio part II.wma
    |   |       07- Danse of the Harlequin.wma
    |   |       08- Start It Again.wma
    |   |       09- Marakesh.wma
    |   |       10- Toys.wma
    |   |       Folder.jpg
    |   |       atur.css
    |   |       list.txt
    |   |       readme.html
    |   |       
    |   +---2001 - Slow
    |   |       01. Ohio.mp3
    |   |       02. Scared Of You.mp3
    |   |       03. Gold Digger.mp3
    |   |       04. The Answer.mp3
    |   |       05. Slow.mp3
    |   |       06. Don't Wanna Lie.mp3
    |   |       07. Got It Bad.mp3
    |   |       08. I Can Make You Happy.mp3
    |   |       09. Sapphire.mp3
    |   |       10. Come Back (Swear To God).mp3
    |   |       11. Rely On Me.mp3
    |   |       12. Let's Say Goodbye.mp3
    |   |       13. Conflicted.mp3
    |   |       14. All I Can (Bonus Track).mp3
    |   |       Folder.jpg
    |   |       Folder1.jpg
    |   |       atur.css
    |   |       cover.jpg
    |   |       readme.html
    |   |       
    |   +---2003 - Acoustic Cuts
    |   |       01. Change.mp3
    |   |       02. What is.mp3
    |   |       03. High.mp3
    |   |       04. Don't Ask.mp3
    |   |       05. Where Did Our Love Go.mp3
    |   |       06. Rust.mp3
    |   |       07. I Would.mp3
    |   |       08. You've Got A Fire.mp3
    |   |       09. Don't Wanna Lie.mp3
    |   |       10. Let's Say Goodbye.mp3
    |   |       11. Don't Ask.mp3
    |   |       12. Change.mp3
    |   |       13. Good For Me.mp3
    |   |       14. Get A Life.mp3
    |   |       15. Where Did Our Love Go.mp3
    |   |       16. Static.mp3
    |   |       17. Let's Say Goodbye.mp3
    |   |       Folder.jpg
    |   |       atur.css
    |   |       cover.jpg
    |   |       readme.html
    |   |       
    |   +---2003 - Change
    |   |       01. Forever One.mp3
    |   |       02. Get A Life.mp3
    |   |       03. Change.mp3
    |   |       04. Don't Ask.mp3
    |   |       05. Deeper Into You.mp3
    |   |       06. High.mp3
    |   |       07. Am I Dreamin'.mp3
    |   |       08. Shine (Acoustic Version).mp3
    |   |       09. Good For Me.mp3
    |   |       10. Fast Money Fast Cars.mp3
    |   |       11. Unity Jazz Bee Bop (Instrumental).mp3
    |   |       12. Out Take (Bonus Track).mp3
    |   |       13. High (Unplugged Bonus Track).mp3
    |   |       atur.css
    |   |       cover.jpg
    |   |       readme.html
    |   |       
    |   +---2004 - Best Of Richie Kotzen
    |   |       01. Socialite 2004.mp3
    |   |       02. Mother Head's Family Reunion.mp3
    |   |       03. Reach Out I'll Be There.mp3
    |   |       04. Wave Of Emotion.mp3
    |   |       05. Something To Say.mp3
    |   |       06. Rust.mp3
    |   |       07. What Is.mp3
    |   |       08. I'm Losin' You.mp3
    |   |       09. The Feelin's Gone.mp3
    |   |       10. Slow.mp3
    |   |       11. Don't Wanna Lie.mp3
    |   |       12. Let's Say Goodbye.mp3
    |   |       13. Don't Ask.mp3
    |   |       14. Change.mp3
    |   |       15. High.mp3
    |   |       16. Shine (Acoustic Version).mp3
    |   |       Folder.jpg
    |   |       atur.css
    |   |       readme.html
    |   |       songs.txt
    |   |       
    |   +---2005 - Nothing To Lose (Forty Deuce)
    |   |       01. Intro.mp3
    |   |       02. Oh My God.mp3
    |   |       03. I Still.mp3
    |   |       04. Start It Up.mp3
    |   |       05. Complicated.mp3
    |   |       06. Say.mp3
    |   |       07. Heaven.mp3
    |   |       08. Stand Up.mp3
    |   |       09. Next To Me.mp3
    |   |       10. Standing In The Rain.mp3
    |   |       11. Wanted.mp3
    |   |       12. Nothing To Lose.mp3
    |   |       Folder.jpg
    |   |       atur.css
    |   |       readme.html
    |   |       
    |   +---2006 - Into The Black
    |   |   |   01. You Can't Save Me.mp3
    |   |   |   02. Misunderstood.mp3
    |   |   |   03. Fear.mp3
    |   |   |   04. The Shadow.mp3
    |   |   |   05. Doin' What The Devil Says To Do.mp3
    |   |   |   06. Till You Put Me Down.mp3
    |   |   |   07. Sacred Ground.mp3
    |   |   |   08. Your Lies.mp3
    |   |   |   09. Livin' In Bliss.mp3
    |   |   |   10. My Angel.mp3
    |   |   |   Folder.jpg
    |   |   |   atur.css
    |   |   |   back.jpg
    |   |   |   readme.html
    |   |   |   
    |   |   \---Cover
    |   |           cover.jpg
    |   |           
    |   +---2007 - Return Of The Mother Head's Family Reunion
    |   |   |   01. Go Faster.mp3
    |   |   |   02. Feed My Head.mp3
    |   |   |   03. Fooled Again.mp3
    |   |   |   04. Can You Feel It.mp3
    |   |   |   05. You're Crazy.mp3
    |   |   |   06. Chase It.mp3
    |   |   |   07. Bad Things.mp3
    |   |   |   08. Do It To Yourself.mp3
    |   |   |   09. Dust.mp3
    |   |   |   10. Faith.mp3
    |   |   |   11. You Know That.mp3
    |   |   |   12. Satellite.mp3
    |   |   |   Back.jpg
    |   |   |   CD.jpg
    |   |   |   Folder.jpg
    |   |   |   atur.css
    |   |   |   readme.html
    |   |   |   
    |   |   \---Cover
    |   |           Back.jpg
    |   |           CD.jpg
    |   |           Cover.jpg
    |   |           
    |   +---2008 - Live in Sao Paulo
    |   |       01. Socialite.mp3
    |   |       02. High.mp3
    |   |       03. Remember.mp3
    |   |       04. Fooled Again.mp3
    |   |       05. Faith.mp3
    |   |       06. So Cold.mp3
    |   |       07. A Love Divine.mp3
    |   |       08. Shapes Of Things.mp3
    |   |       09. Doin' What The Devil Says To Do.mp3
    |   |       10. I'm Losing You.mp3
    |   |       11. Mother Head's Family Reunion.mp3
    |   |       12. Stand.mp3
    |   |       Folder.jpg
    |   |       atur.css
    |   |       readme.html
    |   |       
    |   +---COVER
    |   |       1988 - Gallery Closed.jpg
    |   |       1989 - Richie Kotzen.jpg
    |   |       1990 - Fever Dream.jpg
    |   |       1991 - Electric Joy.jpg
    |   |       1993 - Native Tongue.jpg
    |   |       1994 - Mother Head's Family Reunion.jpg
    |   |       1995 - Inner Galactic Fusion Experience.jpg
    |   |       1995 - Tilt.jpg
    |   |       1996 - Wave Of Emotion.jpg
    |   |       1997 - Kotzen Howe Project.jpg
    |   |       1997 - Something To Say.jpg
    |   |       1998 - What Is.jpg
    |   |       1999 - Bipolar Blues.jpg
    |   |       1999 - Break It All Down.jpg
    |   |       1999 - Get Over It.jpg
    |   |       1999 - Vert£.jpg
    |   |       2000 - Deep Cuts.jpg
    |   |       2001 - Actual Size.jpg
    |   |       2001 - Slow.jpg
    |   |       2002 - In Japan.jpg
    |   |       2003 - Acoustic Cuts.jpg
    |   |       2003 - Change.jpg
    |   |       2004 - Get Up.jpg
    |   |       2005 - Nothing To Lose.jpg
    |   |       2006 - Into The Black.jpg
    |   |       2006 - Ai Senshi ZxR.jpg
    |   |       2007 - Return Of The Mother Head's Family Reunion.jpg
    |   |       2007 - Go Faster .jpg
    |   |       2008 - Live In Sao Paulo.jpg
    |   |       Greg Howe - Richie Kotzen - Tilt.png
    |   |       Hi Tech Rock Guitar.jpg
    |   |       Richie  Kotzen - Live in Sao Paulo.png
    |   |       Richie Kotzen -  Break It All Down.png
    |   |       Richie Kotzen - Acoustic Cuts.png
    |   |       Richie Kotzen - Bi-Polar Blues.png
    |   |       Richie Kotzen - Change.png
    |   |       Richie Kotzen - Electric Joy.png
    |   |       Richie Kotzen - Fever Dream.png
    |   |       Richie Kotzen - Greg Howe - Project.png
    |   |       Richie Kotzen - Into the black.png
    |   |       Richie Kotzen - Mother Head's Family Reunion.png
    |   |       Richie Kotzen - Nothing To Lose.png
    |   |       Richie Kotzen - Return of the Mother Head's Family Reunion.png
    |   |       Richie Kotzen - Richie Kotzen.png
    |   |       Richie Kotzen - Slow.png
    |   |       Richie Kotzen - Something to Say.png
    |   |       Richie Kotzen - The Inner Galactic Fusion Experience.png
    |   |       Richie Kotzen - Vertu.png
    |   |       Richie Kotzen - What is.png
    |   |       Rock Chops (REH Video).jpg
    |   |       Shining Virtuosity - Young Guitar.jpg
    |   |       
    |   +---DISCOGRAPHY_files
    |   |   |   11grrli.jpg
    |   |   |   11si3rr.jpg
    |   |   |   14bht3k.jpg
    |   |   |   15wo2nc.jpg
    |   |   |   15xa9fp.jpg
    |   |   |   262447a.jpg
    |   |   |   264gzk0.jpg
    |   |   |   2a6ryg2.jpg
    |   |   |   2edb7zo.jpg
    |   |   |   2hf011y.jpg
    |   |   |   2hoyz2t.jpg
    |   |   |   2ij5bvo.jpg
    |   |   |   2ike3j9.jpg
    |   |   |   2lkv5l4.jpg
    |   |   |   2q24pw2.jpg
    |   |   |   2vipbnb.jpg
    |   |   |   2vmgikz.jpg
    |   |   |   2vuekgm.jpg
    |   |   |   2whdnao.jpg
    |   |   |   2zfpsoo.jpg
    |   |   |   2zgevrt.jpg
    |   |   |   317inp3.jpg
    |   |   |   33yqtds.jpg
    |   |   |   35c4f9d.jpg
    |   |   |   67mheg.jpg
    |   |   |   6h3i41.jpg
    |   |   |   71qtg4.jpg
    |   |   |   924a16ea49a38ce5.htm
    |   |   |   924a16ea49a38ce5_002.htm
    |   |   |   9a84544e23c17614.js
    |   |   |   9j2afn.jpg
    |   |   |   9r39n4.jpg
    |   |   |   a.htm
    |   |   |   a5kqrm.jpg
    |   |   |   acciones.js
    |   |   |   alkyh5.jpg
    |   |   |   ar.png
    |   |   |   b5qs9c.jpg
    |   |   |   banner_iw.htm
    |   |   |   big1v8.gif
    |   |   |   big2v5.gif
    |   |   |   c6365da38f79a454.htm
    |   |   |   c6365da38f79a454_002.htm
    |   |   |   cerrar.png
    |   |   |   delicious.png
    |   |   |   digg.png
    |   |   |   eb35us.jpg
    |   |   |   estilos.css
    |   |   |   f1ljkg.jpg
    |   |   |   f8d9664a6f49070d.js
    |   |   |   facebook.png
    |   |   |   ga.js
    |   |   |   i57hc7.jpg
    |   |   |   iab.png
    |   |   |   idywza.jpg
    |   |   |   iwadbecpm.htm
    |   |   |   iwext.htm
    |   |   |   iwext_002.htm
    |   |   |   jhzssl.jpg
    |   |   |   logo-eplanning.png
    |   |   |   ngvkeb.jpg
    |   |   |   nlraqg.jpg
    |   |   |   nydwns.jpg
    |   |   |   panama.js
    |   |   |   rw87eg.jpg
    |   |   |   space.gif
    |   |   |   sqo01k.jpg
    |   |   |   twitter.png
    |   |   |   ubpc6.jpg
    |   |   |   wiroos.gif
    |   |   |   yahooads.css
    |   |   |   z5wfn.jpg
    |   |   |   
    |   |   +---c6365da38f79a454_data_002
    |   |   |   |   468x60.htm
    |   |   |   |   468x60_002.htm
    |   |   |   |   banner_iw.htm
    |   |   |   |   iwadbecpm.htm
    |   |   |   |   
    |   |   |   \---468x60_data_002
    |   |   |           st.htm
    |   |   |           
    |   |   \---iwext_data_002
    |   |           st.htm
    |   |           
    |   +---Mother Head's Family Reunion(1994)
    |   |       01 - Richie Kotzen - Socialite.mp3
    |   |       02 - Richie Kotzen - Mother Head's Family Reunion.mp3
    |   |       03 - Richie Kotzen - Natural Thing.mp3
    |   |       04 - Richie Kotzen - A Love Divine.mp3
    |   |       05 - Richie Kotzen - Soul To Soul.mp3
    |   |       06 - Richie Kotzen - Testify.mp3
    |   |       07 - Richie Kotzen - Used.mp3
    |   |       08 - Richie Kotzen - A Woman And A Man.mp3
    |   |       09 - Richie Kotzen - Livin' Easy.mp3
    |   |       10 - Richie Kotzen - Cover Me.mp3
    |   |       atur.css
    |   |       readme.html
    |   |       
    |   \---Richie Kotzen - Ai Senshi - 2006
    |           01 - Blue Star.mp3
    |           02 - Take Flight Gundam.mp3
    |           03 - Soldiers Of Sorrow.mp3
    |           04 - Alone Against The Wind.mp3
    |           05 - Metamorphoze.mp3
    |           06 - The Way Forward.mp3
    |           07 - Go Beyond The Time.mp3
    |           08 - The Winner.mp3
    |           09 - Because You Are Waiting.mp3
    |           10 - Encounter.mp3
    |           11 - Re-Encounter.mp3
    |           12 - The Beginning.mp3
    |           Cover.jpg
    |           Folder.jpg
    |           Img.jpg
    |           atur.css
    |           readme.html
    |           
    \---Richie Kotzen & Greg Howe - Project
            01. One Function.mp3
            02. Retro Slow.mp3
            03. Present Moment.mp3
            04. Trench.mp3
            05. Groove Epidemic.mp3
            06. Space.mp3
            07. Led Boots.mp3
            08. Crush.mp3
            09. Accessed.mp3
            10. Noise.mp3
            11. Retro Slow (Bonus Track).Mp3
            Folder.jpg
            cover.jpg
            
