 Volume in drive J is NURUL-BACKUP2
 Volume Serial Number is 9029-73C0

 Directory of J:\

01/07/2009  05:44 AM    <DIR>          Ary Lasso - The  Best Of
12/01/2008  11:06 AM    <DIR>          Celine Dion - A New Day Has Come
12/01/2008  11:06 AM    <DIR>          Celine Dion - All The Way
11/21/2008  01:15 PM    <DIR>          GLEN FREDLY
11/11/2008  03:15 AM    <DIR>          Jefri Al Buckhori - Lahir Kembali
01/08/2009  01:23 PM    <DIR>          KRISPATIH - Kenyataan Perasaan
11/28/2008  06:06 PM    <DIR>          MARIAH CAREY - Greatest Hits
11/28/2008  06:06 PM    <DIR>          Michael Learns To Rock
11/11/2008  03:15 AM    <DIR>          OPICK - Cahaya Hati
01/04/2009  11:51 AM    <DIR>          PADI - Tak Hanya Diam
01/11/2009  04:20 PM    <DIR>          RIHANA - Good Girl Gone Bad (From Me)
01/11/2009  04:05 PM    <DIR>          Sheila On 7 - 02 Desember
01/08/2009  01:08 PM    <DIR>          Sheila On 7 - Menentukan Arah
01/08/2009  01:08 PM    <DIR>          Tompi - My Happy Life
06/17/2008  08:13 AM    <DIR>          Tugas Alpro1
               0 File(s)              0 bytes

 Directory of J:\Ary Lasso - The  Best Of

01/07/2009  05:44 AM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
01/07/2009  05:44 AM         4,306,980 01 - AKU & DIRIMU FT BCL.MP3
01/07/2009  05:44 AM         3,845,910 02 - MANA KUTAHU.MP3
01/07/2009  05:44 AM         3,609,756 03 - BADAI PASTI BERLALU.MP3
01/07/2009  05:44 AM         3,782,380 04 - MISTERI ILLAHI.MP3
01/07/2009  05:44 AM         5,044,312 05 - PERBEDAAN.MP3
01/07/2009  05:44 AM         3,851,768 06 - CINTA TERAKHIR.MP3
01/07/2009  05:44 AM         3,385,286 07 - RAHASIA PEREMPUAN.MP3
01/07/2009  05:44 AM         3,206,382 08 - MENGEJAR MATAHARI.MP3
01/07/2009  05:44 AM         4,047,388 09 - PENJAGA HATI.MP3
01/07/2009  05:44 AM         4,807,298 10 - HAMPA.MP3
01/06/2009  06:50 AM            13,620 Folder.jpg
              11 File(s)     39,901,080 bytes

 Directory of J:\Celine Dion - A New Day Has Come

12/01/2008  11:06 AM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
11/30/2008  07:37 AM         3,470,142 01 I'm Alive.mp3
11/30/2008  07:37 AM         4,156,037 02 Right In Front Of You.mp3
11/30/2008  07:37 AM         4,067,440 03 Have You Ever Been in Love.mp3
11/30/2008  07:37 AM         3,388,222 04 Rain, Tax.mp3
11/30/2008  07:37 AM         4,252,579 05 A New Day Has Come.mp3
11/30/2008  07:37 AM         3,578,809 06 Ten Days.mp3
11/30/2008  07:37 AM         5,206,762 07 Goodbye's.mp3
11/30/2008  07:37 AM         5,445,411 08 Prayer.mp3
11/30/2008  07:38 AM         4,711,067 09 I Surrender.mp3
11/30/2008  07:38 AM         4,210,344 10 At Last.mp3
11/30/2008  07:38 AM         4,211,185 11 Super Love.mp3
11/30/2008  07:38 AM         4,098,762 12 Sorry For Love.mp3
11/30/2008  07:38 AM         3,809,119 13 Aun Existe Amor.mp3
11/30/2008  07:38 AM         3,455,533 14 The Greatest Reward.mp3
11/30/2008  07:38 AM         3,775,282 15 When The Wrong One Loves.mp3
11/30/2008  07:38 AM         5,577,928 16 A New Day Has Come.mp3
11/30/2008  07:38 AM         3,669,516 17 17 Nature Boy.mp3
11/29/2008  06:53 PM            62,336 Folder.jpg
              18 File(s)     71,146,474 bytes

 Directory of J:\Celine Dion - All The Way

12/01/2008  11:06 AM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
11/30/2008  08:05 AM         3,805,649 01 - All The Way.mp3
11/30/2008  08:05 AM         4,570,096 02 - Be The Man.mp3
11/30/2008  08:05 AM         4,012,121 03 - Beauty And The Beast.mp3
11/30/2008  08:05 AM         4,478,981 04 - Because You  Loved Me.mp3
11/30/2008  08:05 AM         4,500,715 05 - I Want You To Need Me.mp3
11/30/2008  08:05 AM         5,190,766 06 - If Walls Could Talk.mp3
11/30/2008  08:05 AM         5,371,742 07 - I'm Your Angel.mp3
11/30/2008  08:05 AM         4,116,611 08 - Immortality.mp3
11/30/2008  08:05 AM         5,385,953 09 - It's All Coming Back To Me Now.mp3
11/30/2008  08:05 AM         3,886,733 10 - Live.mp3
11/30/2008  08:05 AM         4,579,709 11 - My Heart Will Go On.mp3
11/30/2008  08:05 AM         3,963,220 12 - That's The Way It Is.mp3
11/30/2008  08:05 AM         4,059,350 13 - The First Time Ever I Saw Your Face.mp3
11/30/2008  08:05 AM         4,695,484 14 - The Power Of Love.mp3
11/30/2008  08:05 AM         4,086,518 15 - Then You Look At Me.mp3
11/30/2008  08:05 AM         4,591,830 16 - To Love You More.mp3
11/29/2008  06:50 PM            72,088 Folder.jpg
              17 File(s)     71,367,566 bytes

 Directory of J:\GLEN FREDLY

11/21/2008  01:15 PM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
10/19/2008  12:05 PM         3,995,197 02. Aku Cinta Padamu.mp3
10/19/2008  12:05 PM         4,253,914 03. Benci Tapi Rindu.mp3
10/19/2008  12:05 PM         4,268,117 04. Belaian Sayang.mp3
10/19/2008  12:05 PM         6,619,595 05. Sepanjang Jalan Kenangan.mp3
10/19/2008  12:05 PM         4,923,481 07. Dansa Yok Dansa.mp3
10/19/2008  12:05 PM         6,542,225 09. Kumpul Bocah.mp3
10/19/2008  12:05 PM         5,932,478 10. Don't Sleep Away The Night.mp3
10/19/2008  12:05 PM         2,954,025 12. Love Me.mp3
10/19/2008  12:05 PM         4,234,700 13. When I Fall In Love.mp3
10/19/2008  12:05 PM         3,750,655 14. January.mp3
10/19/2008  12:05 PM         4,229,247 15. Kisah Romantis.mp3
              11 File(s)     51,703,634 bytes

 Directory of J:\GLEN FREDLY\Folder Settings

11/21/2008  01:15 PM    <DIR>          .
11/21/2008  01:15 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of J:\Jefri Al Buckhori - Lahir Kembali

11/11/2008  03:15 AM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
10/19/2008  12:02 PM         4,042,156 01. I'tiraf.mp3
10/19/2008  12:02 PM         4,199,329 02. Sepohon Kayu.mp3
10/19/2008  12:02 PM         4,622,713 03. Ya Rabbana.mp3
10/19/2008  12:02 PM         3,531,422 04. Allah Maha.mp3
10/19/2008  12:02 PM         4,473,502 05. Azab Ilahi.mp3
10/19/2008  12:02 PM         5,696,312 06. Ya Rasulullah.mp3
10/19/2008  12:02 PM         3,946,280 07. Iqra.mp3
10/19/2008  12:02 PM         4,461,214 08. Kiamat.mp3
10/19/2008  12:02 PM         4,011,502 09. Istighfar.mp3
10/19/2008  12:02 PM         3,698,495 10. Selamat Hari Lebaran.mp3
              10 File(s)     42,682,925 bytes

 Directory of J:\KRISPATIH - Kenyataan Perasaan

01/08/2009  01:23 PM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
01/08/2009  01:21 PM         4,343,434 01 - Akhir Penantian.mp3
01/08/2009  01:21 PM         3,361,356 02 - Sepanjang Usia.mp3
01/08/2009  01:21 PM         4,553,626 03 - Mengenangmu.mp3
01/08/2009  01:21 PM         3,926,771 04 - Untuk Pertama Kali.mp3
01/08/2009  01:21 PM         4,337,165 05 - Dan Ternyata.mp3
01/08/2009  01:21 PM         4,733,349 06 - Sebuah Pengabdian.mp3
01/08/2009  01:22 PM         4,437,683 08 - Tapi Bukan Aku.mp3
01/08/2009  01:19 PM            19,328 folder.jpg
               8 File(s)     29,712,712 bytes

 Directory of J:\MARIAH CAREY - Greatest Hits

11/28/2008  06:06 PM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
10/24/2008  02:04 PM         3,645,371 01. Vision Of Love.mp3
10/24/2008  02:04 PM         3,864,384 02. Love Takes Time.mp3
10/24/2008  02:04 PM         3,971,367 03. Someday.mp3
10/24/2008  02:04 PM         4,811,481 04. I Dont Wanna Cry.mp3
10/24/2008  02:04 PM         4,026,958 05. Emotions.mp3
10/24/2008  02:04 PM         4,598,730 06. Cant Let Go.mp3
10/24/2008  02:04 PM         4,180,359 07. Make It Happen.mp3
10/24/2008  02:04 PM         4,450,444 08. I'll be There (Feat. Trey Lorenz).mp3
10/24/2008  02:04 PM         3,927,487 09. Dreamlover.mp3
10/24/2008  02:04 PM         4,342,927 10. Hero.mp3
10/24/2008  02:04 PM         3,648,291 11. Without You.mp3
10/24/2008  02:04 PM         4,449,964 12. Anytime You Need A Friend.mp3
10/24/2008  02:04 PM         4,370,560 13. Endless Love Duet with Luther Vandross.mp3
10/24/2008  02:04 PM         4,101,770 14. Fantasy.mp3
10/24/2008  02:04 PM         5,009,461 15. Against All Odds (Mariah Carey Feat Westlife).mp3
10/24/2008  02:04 PM         4,707,489 16. One Sweet Day (Feat. Boyz II Men).mp3
10/24/2008  02:04 PM         5,016,679 17. Honey.mp3
10/24/2008  02:04 PM         3,599,825 18. Underneath The Stars.mp3
10/24/2008  02:04 PM         4,596,220 19. Butterfly.mp3
10/24/2008  01:57 PM           187,582 Folder.jpg
              20 File(s)     81,507,349 bytes

 Directory of J:\Michael Learns To Rock

11/28/2008  06:06 PM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
11/28/2008  06:01 PM         3,697,756 01 - 25 Minutes.mp3
11/28/2008  06:01 PM         3,755,108 02 - Angel Eyes.mp3
11/28/2008  06:01 PM         3,567,480 03 - Blue Night.mp3
11/28/2008  06:01 PM         4,026,646 04 - Breaking Heart.mp3
11/28/2008  06:01 PM         3,456,033 05 - Breaking My Heart.mp3
11/28/2008  06:01 PM         4,454,376 06 - Complicated Heart.mp3
11/28/2008  06:01 PM         4,499,444 07 - Eternal Flame.mp3
11/28/2008  06:01 PM         5,706,392 08 - How Many Hours.mp3
11/28/2008  06:01 PM         4,525,252 09 - I'm Gonna be Around.mp3
11/28/2008  06:01 PM         3,600,387 10 - More Than A Friend.mp3
11/28/2008  06:01 PM         3,896,536 11 - Nothing To Lose.mp3
11/28/2008  06:01 PM         3,380,326 12 - Out of the Blue.mp3
11/28/2008  06:01 PM         3,693,186 13 - Paint My Love (Acoustic).mp3
11/28/2008  06:01 PM         3,697,169 14 - Paint My Love.mp3
11/28/2008  06:02 PM         3,878,791 15 - Sleeping Child.mp3
11/28/2008  06:02 PM         3,291,441 16 - Someday.MP3
11/28/2008  06:02 PM         4,794,910 17 - Strange Foreign Beauty.mp3
11/28/2008  06:02 PM         4,053,049 19 - That's Why (You Go Away).mp3
11/28/2008  06:02 PM         4,343,492 19 - The Actor.mp3
11/28/2008  06:02 PM         3,790,174 20 - The Ghost Of You.mp3
11/28/2008  06:02 PM         3,692,332 21 - Watch Your Back.mp3
11/28/2008  06:02 PM         3,883,425 22 - Wild Women.mp3
11/28/2008  06:02 PM         4,375,419 23 - You Took My Heart Away.mp3
11/28/2008  06:02 PM         4,937,841 24 - Whatever It May Take.mp3
11/28/2008  05:53 PM    <DIR>          COVER
11/28/2008  02:38 AM            42,187 Folder.jpg
              25 File(s)     97,039,152 bytes

 Directory of J:\Michael Learns To Rock\COVER

11/28/2008  05:53 PM    <DIR>          .
11/28/2008  06:06 PM    <DIR>          ..
11/28/2008  02:43 AM            86,389 MICHAEL LEARNS TO ROCK - 19 Love Ballads.jpg
11/28/2008  02:37 AM            19,020 Michael Learns To Rock.jpg
11/28/2008  02:38 AM            42,187 Michael-Learns-to-Rock---Gr.jpg
               3 File(s)        147,596 bytes

 Directory of J:\OPICK - Cahaya Hati

11/11/2008  03:15 AM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
10/12/2008  08:51 PM         4,409,693 01 - Hanya_Allah.mp3
10/12/2008  08:51 PM         1,307,700 02 - Cahaya_Hati.mp3
10/12/2008  08:51 PM         3,936,859 03 - Ya_Nabi_Salam.mp3
10/12/2008  08:51 PM         5,114,638 06 - Hamba Hamba Allah.mp3
10/12/2008  08:51 PM         3,879,951 07 - Ketika_Cinta.mp3
10/12/2008  08:51 PM         4,651,037 08 - Allah Ya Nur.mp3
10/12/2008  08:51 PM            28,124 Image.jpg
               7 File(s)     23,328,002 bytes

 Directory of J:\PADI - Tak Hanya Diam

01/04/2009  11:51 AM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
01/04/2009  11:47 AM         3,594,700 01 - Sang Penghibur.mp3
01/04/2009  11:47 AM         3,585,580 02 - Harmony.mp3
01/04/2009  11:47 AM         3,549,486 03 - Belum Terlambat.mp3
01/04/2009  11:47 AM         3,252,438 04 - Rencana Besar.mp3
01/04/2009  11:47 AM         2,622,228 05 - Terluka.mp3
01/04/2009  11:48 AM         3,667,874 06 - Jika Engkau Bersedih.mp3
01/04/2009  11:48 AM         3,504,904 07 - Teruslah Bernyanyi.mp3
01/04/2009  11:49 AM         3,454,320 08 - Odo.mp3
01/04/2009  11:49 AM         3,800,388 09 - Jangan Datang Malam Ini.mp3
01/04/2009  11:50 AM         2,545,332 10 - Aku Bisa Menjadi Kekasih.mp3
01/04/2009  11:46 AM            85,538 Folder.jpg
              11 File(s)     33,662,788 bytes

 Directory of J:\RIHANA - Good Girl Gone Bad (From Me)

01/11/2009  04:20 PM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
01/11/2009  04:19 PM         7,094,774 01 - Shut Up And Drive (Wideboy's Remix).mp3
01/11/2009  04:19 PM         2,785,633 02 - Umbrella.mp3
01/11/2009  04:19 PM         4,661,478 03 - Unfaithful.mp3
01/11/2009  04:19 PM         3,098,427 04 - Umbrella RMX ft Chris Brown.mp3
01/11/2009  04:19 PM         3,451,390 05 - Shut Up And Drive.mp3
01/11/2009  04:20 PM         2,785,663 06 - Umbrella (Non Rap Edit).mp3
01/11/2009  04:20 PM         3,356,799 07 - Umbrella.mp3
10/18/2008  08:50 AM            36,936 Folder.jpg
               8 File(s)     27,271,100 bytes

 Directory of J:\Sheila On 7 - 02 Desember

01/11/2009  04:05 PM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
01/11/2009  04:03 PM         3,924,681 01 - Tunjukkan Padaku.mp3
01/11/2009  04:04 PM         4,269,915 02 - Hingga Ujung Waktu.mp3
01/11/2009  04:04 PM         3,851,956 03 - Seberapa Pantas.mp3
01/11/2009  04:04 PM         3,549,772 04 - Seandainya.mp3
01/11/2009  04:04 PM         3,022,307 05 - Buat Aku Tersenyum.mp3
01/11/2009  04:04 PM         3,066,193 06 - Saat Aku Lanjut Usia.mp3
01/11/2009  04:04 PM         4,838,758 07 - Mari Bercinta.mp3
01/11/2009  04:05 PM         3,090,017 08 - Terimakasih Bijaksana.mp3
               8 File(s)     29,613,599 bytes

 Directory of J:\Sheila On 7 - Menentukan Arah

01/08/2009  01:08 PM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
01/08/2009  12:56 PM         3,712,386 01 Betapa.MP3
01/08/2009  12:56 PM         4,144,200 02 Yang Terlewatkan.MP3
01/08/2009  12:56 PM         4,363,218 03 Ibu Linda.MP3
01/08/2009  12:56 PM         4,346,086 04 Jalan keluar.MP3
01/08/2009  12:56 PM         3,556,898 05 Mudah Saja.MP3
01/08/2009  12:56 PM         3,930,996 06 Arah.MP3
01/08/2009  12:56 PM         3,470,374 07 Lia Lia Lia.MP3
01/08/2009  12:56 PM         3,660,558 08 Alasanku.MP3
01/08/2009  12:56 PM         4,605,240 09 Segalanya.MP3
01/08/2009  12:56 PM         4,155,896 10 Sampai Kapan.MP3
10/18/2008  07:41 AM           133,375 Folder.jpg
01/08/2009  12:55 PM               147 list.txt
              12 File(s)     40,079,374 bytes

 Directory of J:\Tompi - My Happy Life

01/08/2009  01:08 PM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
01/08/2009  01:01 PM         5,189,487 01 - Menghujam Jantungku.mp3
01/08/2009  01:01 PM         4,339,322 02 - L-O-V-E.mp3
01/08/2009  01:01 PM         5,706,723 03 - Happy Life (Feat. Daka).mp3
01/08/2009  01:01 PM         6,699,132 04 - Sedari Dulu.mp3
01/08/2009  01:01 PM         5,902,295 05 - If It's True.mp3
01/08/2009  01:01 PM         7,380,659 06 - Love Letter (Feat. Sierra).mp3
01/08/2009  01:01 PM         7,281,502 07 - Just To Be With You (Feat. Yudhistira).mp3
01/08/2009  01:01 PM         5,063,968 08 - No Matter What You Do.mp3
01/08/2009  01:01 PM         6,450,736 09 - Funk This Time.mp3
01/08/2009  01:00 PM             9,758 Folder.jpg
              10 File(s)     54,023,582 bytes

 Directory of J:\Tugas Alpro1

06/17/2008  08:13 AM    <DIR>          .
01/11/2009  08:26 PM    <DIR>          ..
06/17/2008  08:13 AM    <DIR>          bab 10
06/17/2008  08:13 AM    <DIR>          bab 11
06/17/2008  08:13 AM    <DIR>          bab 2
06/17/2008  08:13 AM    <DIR>          bab 3
06/17/2008  08:13 AM    <DIR>          bab 4
06/17/2008  08:13 AM    <DIR>          bab 5
06/17/2008  08:13 AM    <DIR>          bab 6
06/17/2008  08:13 AM    <DIR>          bab 7
06/17/2008  08:13 AM    <DIR>          bab 8
06/17/2008  08:13 AM    <DIR>          bab 9
06/17/2008  08:13 AM    <DIR>          bab1
               0 File(s)              0 bytes

 Directory of J:\Tugas Alpro1\bab 10

06/17/2008  08:13 AM    <DIR>          .
06/17/2008  08:13 AM    <DIR>          ..
06/17/2008  08:11 AM               630 PAGE229.BAK
06/17/2008  08:11 AM               675 PAGE232.BAK
06/17/2008  08:11 AM               862 PAGE234.BAK
06/17/2008  08:11 AM               471 PAGE237.BAK
06/17/2008  08:11 AM               361 PAGE238.BAK
06/17/2008  08:11 AM               714 PAGE240.BAK
06/17/2008  08:11 AM               735 PAGE241.BAK
06/17/2008  08:11 AM               435 PAGE242.BAK
06/17/2008  08:11 AM               947 PAGE244A.BAK
06/17/2008  08:11 AM               907 PAGE244B.BAK
06/17/2008  08:11 AM               587 PAGE248.BAK
06/17/2008  08:11 AM               716 PAGE250.BAK
06/17/2008  08:11 AM               664 PAGE252.BAK
06/17/2008  08:11 AM               463 PAGE255.BAK
06/17/2008  08:11 AM               753 PAGE258.BAK
06/17/2008  08:11 AM               528 page229.pas
06/17/2008  08:11 AM               604 page232.pas
06/17/2008  08:11 AM               839 page234.pas
06/17/2008  08:11 AM               448 page237.pas
06/17/2008  08:11 AM               280 page238.pas
06/17/2008  08:11 AM               623 page240.pas
06/17/2008  08:11 AM               644 page241.pas
06/17/2008  08:11 AM               412 page242.pas
06/17/2008  08:11 AM               861 page244a.pas
06/17/2008  08:11 AM               806 page244b.pas
06/17/2008  08:11 AM               516 page248.pas
06/17/2008  08:11 AM               561 page250.pas
06/17/2008  08:11 AM               572 page252.pas
06/17/2008  08:11 AM               398 page255.pas
06/17/2008  08:11 AM            11,264 page258.exe
06/17/2008  08:11 AM               670 page258.pas
              31 File(s)         29,946 bytes

 Directory of J:\Tugas Alpro1\bab 11

06/17/2008  08:13 AM    <DIR>          .
06/17/2008  08:13 AM    <DIR>          ..
06/17/2008  08:12 AM               448 PAGE263B.BAK
06/17/2008  08:12 AM               391 PAGE264.BAK
06/17/2008  08:12 AM               634 PAGE271A.BAK
06/17/2008  08:12 AM               596 PAGE271B.BAK
06/17/2008  08:12 AM               694 PAGE272.BAK
06/17/2008  08:12 AM             1,063 PAGE274.BAK
06/17/2008  08:12 AM               877 PAGE278.BAK
06/17/2008  08:12 AM               601 PAGE283.BAK
06/17/2008  08:12 AM               506 PAGE286.BAK
06/17/2008  08:12 AM               795 PAGE289.BAK
06/17/2008  08:12 AM               425 page263b.pas
06/17/2008  08:12 AM               368 page264.pas
06/17/2008  08:12 AM               490 page271a.pas
06/17/2008  08:12 AM               449 page271b.pas
06/17/2008  08:12 AM               608 page272.pas
06/17/2008  08:12 AM               965 page274.pas
06/17/2008  08:12 AM               737 page278.pas
06/17/2008  08:12 AM               461 page283.pas
06/17/2008  08:12 AM             9,216 page286.exe
06/17/2008  08:12 AM               416 page286.pas
06/17/2008  08:12 AM               697 page289.pas
              21 File(s)         21,437 bytes

 Directory of J:\Tugas Alpro1\bab 2

06/17/2008  08:13 AM    <DIR>          .
06/17/2008  08:13 AM    <DIR>          ..
06/17/2008  08:11 AM               162 TULIS_50.BAK
06/17/2008  08:11 AM               265 XY.BAK
06/17/2008  08:11 AM             8,448 tulis_50.exe
06/17/2008  08:11 AM               162 tulis_50.pas
06/17/2008  08:11 AM             9,216 xy.exe
06/17/2008  08:11 AM               265 xy.pas
               6 File(s)         18,518 bytes

 Directory of J:\Tugas Alpro1\bab 3

06/17/2008  08:13 AM    <DIR>          .
06/17/2008  08:13 AM    <DIR>          ..
06/17/2008  08:11 AM               428 FARENHEI.BAK
06/17/2008  08:11 AM            10,752 farenhei.exe
06/17/2008  08:11 AM               428 farenhei.pas
06/17/2008  08:11 AM                76 hello,world (1).pas
06/17/2008  08:11 AM                76 hello,world (2).BAK
06/17/2008  08:11 AM             8,448 hello,world.exe
               6 File(s)         20,208 bytes

 Directory of J:\Tugas Alpro1\bab 4

06/17/2008  08:13 AM    <DIR>          .
06/17/2008  08:13 AM    <DIR>          ..
06/17/2008  08:11 AM                73 B4CH1.BAK
06/17/2008  08:11 AM               116 B4CH2.BAK
06/17/2008  08:11 AM                93 B4CH3.BAK
06/17/2008  08:11 AM               127 B4CH4.BAK
06/17/2008  08:11 AM               470 B4KOTIK.BAK
06/17/2008  08:11 AM               509 TRANSLAS.BAK
06/17/2008  08:11 AM             8,448 b4ch1.exe
06/17/2008  08:11 AM                73 b4ch1.pas
06/17/2008  08:11 AM               116 b4ch2.pas
06/17/2008  08:11 AM                93 b4ch3.pas
06/17/2008  08:11 AM               127 b4ch4.pas
06/17/2008  08:11 AM            11,264 b4kotik.exe
06/17/2008  08:11 AM               470 b4kotik.pas
06/17/2008  08:11 AM            12,032 translas.exe
06/17/2008  08:11 AM               509 translas.pas
              15 File(s)         34,520 bytes

 Directory of J:\Tugas Alpro1\bab 5

06/17/2008  08:13 AM    <DIR>          .
06/17/2008  08:13 AM    <DIR>          ..
06/17/2008  08:11 AM               391 ARSIP1.BAK
06/17/2008  08:11 AM               560 ARSIP2.BAK
06/17/2008  08:11 AM               390 B5GAJI.BAK
06/17/2008  08:11 AM               433 B5JAMDET.BAK
06/17/2008  08:11 AM               116 B5RUN_1.BAK
06/17/2008  08:11 AM               116 B5RUN_2.BAK
06/17/2008  08:11 AM               403 B5TIKTEN.BAK
06/17/2008  08:11 AM               543 GAJIBERS.BAK
06/17/2008  08:11 AM               306 KOMISI_S.BAK
06/17/2008  08:11 AM               397 KONVERSI.BAK
06/17/2008  08:11 AM               263 LUASSEGI.BAK
06/17/2008  08:11 AM               243 PERTUKAR.BAK
06/17/2008  08:11 AM               970 SELISIHW.BAK
06/17/2008  08:11 AM               418 TITIK_TE.BAK
06/17/2008  08:11 AM               236 TUKAR.BAK
06/17/2008  08:11 AM             1,261 WARTEL.BAK
06/17/2008  08:11 AM            11,008 arsip1.exe
06/17/2008  08:11 AM               391 arsip1.pas
06/17/2008  08:11 AM            11,264 arsip2.exe
06/17/2008  08:11 AM               560 arsip2.pas
06/17/2008  08:11 AM               481 b5detjam.pas
06/17/2008  08:11 AM            11,264 b5gaji.exe
06/17/2008  08:11 AM               390 b5gaji.pas
06/17/2008  08:11 AM             9,216 b5jamdet.exe
06/17/2008  08:11 AM               433 b5jamdet.pas
06/17/2008  08:11 AM             8,704 b5run_1.exe
06/17/2008  08:11 AM               116 b5run_1.pas
06/17/2008  08:11 AM               116 b5run_2.pas
06/17/2008  08:11 AM             9,984 b5selisi.exe
06/17/2008  08:11 AM               911 b5selisi.pas
06/17/2008  08:11 AM            11,520 b5tikten.exe
06/17/2008  08:11 AM               403 b5tikten.pas
06/17/2008  08:11 AM            11,264 gajibers.exe
06/17/2008  08:11 AM               543 gajibers.pas
06/17/2008  08:11 AM            11,008 komisi_s.exe
06/17/2008  08:11 AM               306 komisi_s.pas
06/17/2008  08:11 AM             9,472 kondetik.exe
06/17/2008  08:11 AM               468 kondetik.pas
06/17/2008  08:11 AM             9,728 konversi.exe
06/17/2008  08:11 AM               397 konversi.pas
06/17/2008  08:11 AM            11,008 luassegi.exe
06/17/2008  08:11 AM               263 luassegi.pas
06/17/2008  08:11 AM             9,216 pertukar.exe
06/17/2008  08:11 AM               243 pertukar.pas
06/17/2008  08:11 AM            10,496 selisihw.exe
06/17/2008  08:11 AM               970 selisihw.pas
06/17/2008  08:11 AM            11,520 titik_te.exe
06/17/2008  08:11 AM               418 titik_te.pas
06/17/2008  08:11 AM             9,216 tukar.exe
06/17/2008  08:11 AM               236 tukar.pas
06/17/2008  08:11 AM            12,544 wartel.exe
06/17/2008  08:11 AM             1,261 wartel.pas
              52 File(s)        194,384 bytes

 Directory of J:\Tugas Alpro1\bab 6

06/17/2008  08:13 AM    <DIR>          .
06/17/2008  08:13 AM    <DIR>          ..
06/17/2008  08:11 AM               207 B6GANGEN.BAK
06/17/2008  08:11 AM               439 B6INDEKS.BAK
06/17/2008  08:11 AM               220 B6KABISA.BAK
06/17/2008  08:11 AM               354 B6KALKU.BAK
06/17/2008  08:11 AM               270 B6KATAIF.BAK
06/17/2008  08:11 AM               212 B6MAKS1.BAK
06/17/2008  08:11 AM               590 B6MENU.BAK
06/17/2008  08:11 AM               308 B6UPAHK.BAK
06/17/2008  08:11 AM               234 B6VOKAL.BAK
06/17/2008  08:11 AM               547 B6WUJAIR.BAK
06/17/2008  08:11 AM               381 BILGENAPGANJIL.BAK
06/17/2008  08:11 AM               438 BILMAKS.BAK
06/17/2008  08:11 AM               529 BILMAX1.BAK
06/17/2008  08:11 AM               391 HURUFVOK.BAK
06/17/2008  08:11 AM               327 NILAI_MU.BAK
06/17/2008  08:11 AM               318 THNKABSA.BAK
06/17/2008  08:11 AM               660 UPAY.BAK
06/17/2008  08:11 AM               443 WJDAIR.BAK
06/17/2008  08:11 AM             9,216 b6gagenc.exe
06/17/2008  08:11 AM               218 b6gagenc.pas
06/17/2008  08:11 AM             9,216 b6gangen.exe
06/17/2008  08:11 AM               207 b6gangen.pas
06/17/2008  08:11 AM               440 b6ibukot.pas
06/17/2008  08:11 AM             9,472 b6indeks.exe
06/17/2008  08:11 AM               439 b6indeks.pas
06/17/2008  08:11 AM            11,008 b6jenbil.exe
06/17/2008  08:11 AM               249 b6jenbil.pas
06/17/2008  08:11 AM               220 b6kabisa.pas
06/17/2008  08:11 AM            11,520 b6kalku.exe
06/17/2008  08:11 AM               354 b6kalku.pas
06/17/2008  08:11 AM               438 b6kalku2.pas
06/17/2008  08:11 AM             9,216 b6kataif.exe
06/17/2008  08:11 AM               270 b6kataif.pas
06/17/2008  08:11 AM             9,216 b6ktacas.exe
06/17/2008  08:11 AM               219 b6ktacas.pas
06/17/2008  08:11 AM               524 b6kwtik.pas
06/17/2008  08:11 AM               549 b6kwtikc.pas
06/17/2008  08:11 AM             9,472 b6maks1.exe
06/17/2008  08:11 AM               212 b6maks1.pas
06/17/2008  08:11 AM               364 b6maks3.pas
06/17/2008  08:11 AM             9,984 b6menu.exe
06/17/2008  08:11 AM               590 b6menu.pas
06/17/2008  08:11 AM               430 b6nobul.pas
06/17/2008  08:11 AM             1,080 b6perseg.pas
06/17/2008  08:11 AM               570 b6t1det.pas
06/17/2008  08:11 AM            11,520 b6upah2.exe
06/17/2008  08:11 AM               548 b6upah2.pas
06/17/2008  08:11 AM               480 b6upahc.pas
06/17/2008  08:11 AM            11,520 b6upahk.exe
06/17/2008  08:11 AM               308 b6upahk.pas
06/17/2008  08:11 AM               234 b6vokal.pas
06/17/2008  08:11 AM            11,520 b6wujair.exe
06/17/2008  08:11 AM               216 b6wujair.pas
06/17/2008  08:11 AM               218 b6wujc.pas
06/17/2008  08:11 AM             9,216 bilbul.exe
06/17/2008  08:11 AM               417 bilbul.pas
06/17/2008  08:11 AM             9,216 bilgenap.exe
06/17/2008  08:11 AM               336 bilgenap.pas
06/17/2008  08:11 AM             9,216 bilgenapGanjil.exe
06/17/2008  08:11 AM               387 bilgenapGanjil.pas
06/17/2008  08:11 AM             9,472 bilmaks.exe
06/17/2008  08:11 AM               438 bilmaks.pas
06/17/2008  08:11 AM             9,472 bilmax1.exe
06/17/2008  08:11 AM               529 bilmax1.pas
06/17/2008  08:11 AM             9,728 bilmax2.exe
06/17/2008  08:11 AM               669 bilmax2.pas
06/17/2008  08:11 AM             9,728 bilmax3.exe
06/17/2008  08:11 AM               591 bilmax3.pas
06/17/2008  08:11 AM             9,472 hurufvok.exe
06/17/2008  08:11 AM               391 hurufvok.pas
06/17/2008  08:11 AM            11,008 nilai_mu.exe
06/17/2008  08:11 AM               327 nilai_mu.pas
06/17/2008  08:11 AM             9,216 thnkabsa.exe
06/17/2008  08:11 AM               318 thnkabsa.pas
06/17/2008  08:11 AM            11,520 upay.exe
06/17/2008  08:11 AM               660 upay.pas
06/17/2008  08:11 AM            11,520 upay2.exe
06/17/2008  08:11 AM               774 upay2.pas
06/17/2008  08:11 AM            11,008 wjdair.exe
06/17/2008  08:11 AM               443 wjdair.pas
              80 File(s)        275,197 bytes

 Directory of J:\Tugas Alpro1\bab 7

06/17/2008  08:13 AM    <DIR>          .
06/17/2008  08:13 AM    <DIR>          ..
06/17/2008  08:11 AM               151 B7CBH.BAK
06/17/2008  08:11 AM               352 B7JMLDAT.BAK
06/17/2008  08:11 AM               162 B7ROKDEL.BAK
06/17/2008  08:11 AM             8,704 b7angka.exe
06/17/2008  08:11 AM               164 b7angka.pas
06/17/2008  08:11 AM               134 b7angkaf.pas
06/17/2008  08:11 AM               160 b7angkar.pas
06/17/2008  08:11 AM             8,192 b7cbh.exe
06/17/2008  08:11 AM               151 b7cbh.pas
06/17/2008  08:11 AM               143 b7cbhun.pas
06/17/2008  08:11 AM             9,216 b7deret.exe
06/17/2008  08:11 AM               265 b7deret.pas
06/17/2008  08:11 AM               221 b7deretf.pas
06/17/2008  08:11 AM               258 b7deretr.pas
06/17/2008  08:11 AM               352 b7jmldat.pas
06/17/2008  08:11 AM             9,984 b7menure.exe
06/17/2008  08:11 AM               634 b7menure.pas
06/17/2008  08:11 AM               682 b7menuwh.pas
06/17/2008  08:11 AM             8,960 b7n_angk.exe
06/17/2008  08:11 AM               204 b7n_angk.pas
06/17/2008  08:11 AM               201 b7nangkr.pas
06/17/2008  08:11 AM               308 b7rata.pas
06/17/2008  08:11 AM               168 b7rokdel.pas
06/17/2008  08:11 AM             8,704 b7roket.exe
06/17/2008  08:11 AM               135 b7roket.pas
06/17/2008  08:11 AM               423 b7upahre.pas
              26 File(s)         59,028 bytes

 Directory of J:\Tugas Alpro1\bab 8

06/17/2008  08:13 AM    <DIR>          .
06/17/2008  08:13 AM    <DIR>          ..
06/17/2008  08:11 AM               604 PAGE192.BAK
06/17/2008  08:11 AM               847 PAGE193.BAK
06/17/2008  08:11 AM               557 PAGE194.BAK
06/17/2008  08:11 AM               895 PAGE195.BAK
06/17/2008  08:11 AM             1,622 PAGE196.BAK
06/17/2008  08:11 AM               680 PAGE198.BAK
06/17/2008  08:11 AM             1,682 PAGE199.BAK
06/17/2008  08:11 AM               687 PAGE202.BAK
06/17/2008  08:11 AM               345 PAGE203.BAK
06/17/2008  08:11 AM               707 PAGE204.BAK
06/17/2008  08:11 AM               410 PAGE205.BAK
06/17/2008  08:11 AM               456 PAGE206.BAK
06/17/2008  08:11 AM               420 PAGE207.BAK
06/17/2008  08:11 AM               382 PAGE208.BAK
06/17/2008  08:11 AM               444 PAGE209.BAK
06/17/2008  08:11 AM               405 PAGE210.BAK
06/17/2008  08:11 AM               381 PAGE211A.BAK
06/17/2008  08:11 AM               510 PAGE211B.BAK
06/17/2008  08:11 AM               278 PAGE213.BAK
06/17/2008  08:11 AM               677 PAGE214.BAK
06/17/2008  08:11 AM               465 PAGE215.BAK
06/17/2008  08:11 AM               444 PAGE216.BAK
06/17/2008  08:11 AM               446 PAGE217.BAK
06/17/2008  08:11 AM               528 page192.pas
06/17/2008  08:11 AM               790 page193.pas
06/17/2008  08:11 AM               478 page194.pas
06/17/2008  08:11 AM               803 page195.pas
06/17/2008  08:11 AM            13,056 page196.exe
06/17/2008  08:11 AM             1,556 page196.pas
06/17/2008  08:11 AM               592 page198.pas
06/17/2008  08:11 AM             1,600 page199.pas
06/17/2008  08:11 AM               610 page202.pas
06/17/2008  08:11 AM               268 page203.pas
06/17/2008  08:11 AM               616 page204.pas
06/17/2008  08:11 AM               345 page205.pas
06/17/2008  08:11 AM               381 page206.pas
06/17/2008  08:11 AM               332 page207.pas
06/17/2008  08:11 AM               317 page208.pas
06/17/2008  08:11 AM               363 page209.pas
06/17/2008  08:11 AM               334 page210.pas
06/17/2008  08:11 AM               283 page211a.pas
06/17/2008  08:11 AM               407 page211b.pas
06/17/2008  08:11 AM               225 page213.pas
06/17/2008  08:11 AM               588 page214.pas
06/17/2008  08:11 AM               398 page215.pas
06/17/2008  08:11 AM               361 page216.pas
06/17/2008  08:11 AM               359 page217.pas
              47 File(s)         39,934 bytes

 Directory of J:\Tugas Alpro1\bab 9

06/17/2008  08:13 AM    <DIR>          .
06/17/2008  08:13 AM    <DIR>          ..
06/17/2008  08:11 AM               326 AB.BAK
06/17/2008  08:11 AM               382 GAGAL.BAK
06/17/2008  08:11 AM             9,216 ab.exe
06/17/2008  08:11 AM               326 ab.pas
06/17/2008  08:11 AM             9,984 aktivmen.exe
06/17/2008  08:11 AM               776 aktivmen.pas
06/17/2008  08:11 AM             8,704 cetak0.exe
06/17/2008  08:11 AM               227 cetak0.pas
06/17/2008  08:11 AM               382 gagal.pas
06/17/2008  08:11 AM             9,728 jam1.exe
06/17/2008  08:11 AM               793 jam1.pas
06/17/2008  08:11 AM             9,472 jam2.exe
06/17/2008  08:11 AM               738 jam2.pas
06/17/2008  08:11 AM             9,216 maksimum.exe
06/17/2008  08:11 AM               380 maksimum.pas
06/17/2008  08:11 AM               462 modifseg.pas
06/17/2008  08:11 AM             9,216 noname00.exe
06/17/2008  08:11 AM               559 nsegitig.pas
06/17/2008  08:11 AM            11,264 rerata.exe
06/17/2008  08:11 AM               668 rerata.pas
06/17/2008  08:11 AM            11,264 seg3par.exe
06/17/2008  08:11 AM               528 seg3par.pas
06/17/2008  08:11 AM               457 segitig2.pas
06/17/2008  08:11 AM               572 segitiga.pas
06/17/2008  08:11 AM               398 selisih.pas
06/17/2008  08:11 AM               362 tukar.pas
06/17/2008  08:11 AM               570 xyz.pas
06/17/2008  08:11 AM               555 xyz1.pas
              28 File(s)         97,525 bytes

 Directory of J:\Tugas Alpro1\bab1

06/17/2008  08:13 AM    <DIR>          .
06/17/2008  08:13 AM    <DIR>          ..
06/17/2008  08:11 AM               545 PAGE003.BAK
06/17/2008  08:11 AM               737 PAGE018.BAK
06/17/2008  08:11 AM            12,032 noname00.exe
06/17/2008  08:11 AM               349 page003.pas
06/17/2008  08:11 AM               639 page018.pas
               5 File(s)         14,302 bytes

     Total Files Listed:
             496 File(s)    693,991,932 bytes
              83 Dir(s)               0 bytes free
