Folder PATH listing for volume NURUL-BACKUP2
Volume serial number is 9029-73C0
J:\
+---Ary Lasso - The  Best Of
|       01 - AKU & DIRIMU FT BCL.MP3
|       02 - MANA KUTAHU.MP3
|       03 - BADAI PASTI BERLALU.MP3
|       04 - MISTERI ILLAHI.MP3
|       05 - PERBEDAAN.MP3
|       06 - CINTA TERAKHIR.MP3
|       07 - RAHASIA PEREMPUAN.MP3
|       08 - MENGEJAR MATAHARI.MP3
|       09 - PENJAGA HATI.MP3
|       10 - HAMPA.MP3
|       Folder.jpg
|       
+---Celine Dion - A New Day Has Come
|       01 I'm Alive.mp3
|       02 Right In Front Of You.mp3
|       03 Have You Ever Been in Love.mp3
|       04 Rain, Tax.mp3
|       05 A New Day Has Come.mp3
|       06 Ten Days.mp3
|       07 Goodbye's.mp3
|       08 Prayer.mp3
|       09 I Surrender.mp3
|       10 At Last.mp3
|       11 Super Love.mp3
|       12 Sorry For Love.mp3
|       13 Aun Existe Amor.mp3
|       14 The Greatest Reward.mp3
|       15 When The Wrong One Loves.mp3
|       16 A New Day Has Come.mp3
|       17 17 Nature Boy.mp3
|       Folder.jpg
|       
+---Celine Dion - All The Way
|       01 - All The Way.mp3
|       02 - Be The Man.mp3
|       03 - Beauty And The Beast.mp3
|       04 - Because You  Loved Me.mp3
|       05 - I Want You To Need Me.mp3
|       06 - If Walls Could Talk.mp3
|       07 - I'm Your Angel.mp3
|       08 - Immortality.mp3
|       09 - It's All Coming Back To Me Now.mp3
|       10 - Live.mp3
|       11 - My Heart Will Go On.mp3
|       12 - That's The Way It Is.mp3
|       13 - The First Time Ever I Saw Your Face.mp3
|       14 - The Power Of Love.mp3
|       15 - Then You Look At Me.mp3
|       16 - To Love You More.mp3
|       Folder.jpg
|       
+---GLEN FREDLY
|       02. Aku Cinta Padamu.mp3
|       03. Benci Tapi Rindu.mp3
|       04. Belaian Sayang.mp3
|       05. Sepanjang Jalan Kenangan.mp3
|       07. Dansa Yok Dansa.mp3
|       09. Kumpul Bocah.mp3
|       10. Don't Sleep Away The Night.mp3
|       12. Love Me.mp3
|       13. When I Fall In Love.mp3
|       14. January.mp3
|       15. Kisah Romantis.mp3
|       
+---Jefri Al Buckhori - Lahir Kembali
|       01. I'tiraf.mp3
|       02. Sepohon Kayu.mp3
|       03. Ya Rabbana.mp3
|       04. Allah Maha.mp3
|       05. Azab Ilahi.mp3
|       06. Ya Rasulullah.mp3
|       07. Iqra.mp3
|       08. Kiamat.mp3
|       09. Istighfar.mp3
|       10. Selamat Hari Lebaran.mp3
|       
+---KRISPATIH - Kenyataan Perasaan
|       01 - Akhir Penantian.mp3
|       02 - Sepanjang Usia.mp3
|       03 - Mengenangmu.mp3
|       04 - Untuk Pertama Kali.mp3
|       05 - Dan Ternyata.mp3
|       06 - Sebuah Pengabdian.mp3
|       08 - Tapi Bukan Aku.mp3
|       folder.jpg
|       
+---MARIAH CAREY - Greatest Hits
|       01. Vision Of Love.mp3
|       02. Love Takes Time.mp3
|       03. Someday.mp3
|       04. I Dont Wanna Cry.mp3
|       05. Emotions.mp3
|       06. Cant Let Go.mp3
|       07. Make It Happen.mp3
|       08. I'll be There (Feat. Trey Lorenz).mp3
|       09. Dreamlover.mp3
|       10. Hero.mp3
|       11. Without You.mp3
|       12. Anytime You Need A Friend.mp3
|       13. Endless Love Duet with Luther Vandross.mp3
|       14. Fantasy.mp3
|       15. Against All Odds (Mariah Carey Feat Westlife).mp3
|       16. One Sweet Day (Feat. Boyz II Men).mp3
|       17. Honey.mp3
|       18. Underneath The Stars.mp3
|       19. Butterfly.mp3
|       Folder.jpg
|       
+---Michael Learns To Rock
|   |   01 - 25 Minutes.mp3
|   |   02 - Angel Eyes.mp3
|   |   03 - Blue Night.mp3
|   |   04 - Breaking Heart.mp3
|   |   05 - Breaking My Heart.mp3
|   |   06 - Complicated Heart.mp3
|   |   07 - Eternal Flame.mp3
|   |   08 - How Many Hours.mp3
|   |   09 - I'm Gonna be Around.mp3
|   |   10 - More Than A Friend.mp3
|   |   11 - Nothing To Lose.mp3
|   |   12 - Out of the Blue.mp3
|   |   13 - Paint My Love (Acoustic).mp3
|   |   14 - Paint My Love.mp3
|   |   15 - Sleeping Child.mp3
|   |   16 - Someday.MP3
|   |   17 - Strange Foreign Beauty.mp3
|   |   19 - That's Why (You Go Away).mp3
|   |   19 - The Actor.mp3
|   |   20 - The Ghost Of You.mp3
|   |   21 - Watch Your Back.mp3
|   |   22 - Wild Women.mp3
|   |   23 - You Took My Heart Away.mp3
|   |   24 - Whatever It May Take.mp3
|   |   Folder.jpg
|   |   
|   \---COVER
|           MICHAEL LEARNS TO ROCK - 19 Love Ballads.jpg
|           Michael Learns To Rock.jpg
|           Michael-Learns-to-Rock---Gr.jpg
|           
+---OPICK - Cahaya Hati
|       01 - Hanya_Allah.mp3
|       02 - Cahaya_Hati.mp3
|       03 - Ya_Nabi_Salam.mp3
|       06 - Hamba Hamba Allah.mp3
|       07 - Ketika_Cinta.mp3
|       08 - Allah Ya Nur.mp3
|       Image.jpg
|       
+---PADI - Tak Hanya Diam
|       01 - Sang Penghibur.mp3
|       02 - Harmony.mp3
|       03 - Belum Terlambat.mp3
|       04 - Rencana Besar.mp3
|       05 - Terluka.mp3
|       06 - Jika Engkau Bersedih.mp3
|       07 - Teruslah Bernyanyi.mp3
|       08 - Odo.mp3
|       09 - Jangan Datang Malam Ini.mp3
|       10 - Aku Bisa Menjadi Kekasih.mp3
|       Folder.jpg
|       
+---RIHANA - Good Girl Gone Bad (From Me)
|       01 - Shut Up And Drive (Wideboy's Remix).mp3
|       02 - Umbrella.mp3
|       03 - Unfaithful.mp3
|       04 - Umbrella RMX ft Chris Brown.mp3
|       05 - Shut Up And Drive.mp3
|       06 - Umbrella (Non Rap Edit).mp3
|       07 - Umbrella.mp3
|       Folder.jpg
|       
+---Sheila On 7 - 02 Desember
|       01 - Tunjukkan Padaku.mp3
|       02 - Hingga Ujung Waktu.mp3
|       03 - Seberapa Pantas.mp3
|       04 - Seandainya.mp3
|       05 - Buat Aku Tersenyum.mp3
|       06 - Saat Aku Lanjut Usia.mp3
|       07 - Mari Bercinta.mp3
|       08 - Terimakasih Bijaksana.mp3
|       
+---Sheila On 7 - Menentukan Arah
|       01 Betapa.MP3
|       02 Yang Terlewatkan.MP3
|       03 Ibu Linda.MP3
|       04 Jalan keluar.MP3
|       05 Mudah Saja.MP3
|       06 Arah.MP3
|       07 Lia Lia Lia.MP3
|       08 Alasanku.MP3
|       09 Segalanya.MP3
|       10 Sampai Kapan.MP3
|       Folder.jpg
|       list.txt
|       
+---Tompi - My Happy Life
|       01 - Menghujam Jantungku.mp3
|       02 - L-O-V-E.mp3
|       03 - Happy Life (Feat. Daka).mp3
|       04 - Sedari Dulu.mp3
|       05 - If It's True.mp3
|       06 - Love Letter (Feat. Sierra).mp3
|       07 - Just To Be With You (Feat. Yudhistira).mp3
|       08 - No Matter What You Do.mp3
|       09 - Funk This Time.mp3
|       Folder.jpg
|       
\---Tugas Alpro1
    +---bab 10
    |       PAGE229.BAK
    |       PAGE232.BAK
    |       PAGE234.BAK
    |       PAGE237.BAK
    |       PAGE238.BAK
    |       PAGE240.BAK
    |       PAGE241.BAK
    |       PAGE242.BAK
    |       PAGE244A.BAK
    |       PAGE244B.BAK
    |       PAGE248.BAK
    |       PAGE250.BAK
    |       PAGE252.BAK
    |       PAGE255.BAK
    |       PAGE258.BAK
    |       page229.pas
    |       page232.pas
    |       page234.pas
    |       page237.pas
    |       page238.pas
    |       page240.pas
    |       page241.pas
    |       page242.pas
    |       page244a.pas
    |       page244b.pas
    |       page248.pas
    |       page250.pas
    |       page252.pas
    |       page255.pas
    |       page258.exe
    |       page258.pas
    |       
    +---bab 11
    |       PAGE263B.BAK
    |       PAGE264.BAK
    |       PAGE271A.BAK
    |       PAGE271B.BAK
    |       PAGE272.BAK
    |       PAGE274.BAK
    |       PAGE278.BAK
    |       PAGE283.BAK
    |       PAGE286.BAK
    |       PAGE289.BAK
    |       page263b.pas
    |       page264.pas
    |       page271a.pas
    |       page271b.pas
    |       page272.pas
    |       page274.pas
    |       page278.pas
    |       page283.pas
    |       page286.exe
    |       page286.pas
    |       page289.pas
    |       
    +---bab 2
    |       TULIS_50.BAK
    |       XY.BAK
    |       tulis_50.exe
    |       tulis_50.pas
    |       xy.exe
    |       xy.pas
    |       
    +---bab 3
    |       FARENHEI.BAK
    |       farenhei.exe
    |       farenhei.pas
    |       hello,world (1).pas
    |       hello,world (2).BAK
    |       hello,world.exe
    |       
    +---bab 4
    |       B4CH1.BAK
    |       B4CH2.BAK
    |       B4CH3.BAK
    |       B4CH4.BAK
    |       B4KOTIK.BAK
    |       TRANSLAS.BAK
    |       b4ch1.exe
    |       b4ch1.pas
    |       b4ch2.pas
    |       b4ch3.pas
    |       b4ch4.pas
    |       b4kotik.exe
    |       b4kotik.pas
    |       translas.exe
    |       translas.pas
    |       
    +---bab 5
    |       ARSIP1.BAK
    |       ARSIP2.BAK
    |       B5GAJI.BAK
    |       B5JAMDET.BAK
    |       B5RUN_1.BAK
    |       B5RUN_2.BAK
    |       B5TIKTEN.BAK
    |       GAJIBERS.BAK
    |       KOMISI_S.BAK
    |       KONVERSI.BAK
    |       LUASSEGI.BAK
    |       PERTUKAR.BAK
    |       SELISIHW.BAK
    |       TITIK_TE.BAK
    |       TUKAR.BAK
    |       WARTEL.BAK
    |       arsip1.exe
    |       arsip1.pas
    |       arsip2.exe
    |       arsip2.pas
    |       b5detjam.pas
    |       b5gaji.exe
    |       b5gaji.pas
    |       b5jamdet.exe
    |       b5jamdet.pas
    |       b5run_1.exe
    |       b5run_1.pas
    |       b5run_2.pas
    |       b5selisi.exe
    |       b5selisi.pas
    |       b5tikten.exe
    |       b5tikten.pas
    |       gajibers.exe
    |       gajibers.pas
    |       komisi_s.exe
    |       komisi_s.pas
    |       kondetik.exe
    |       kondetik.pas
    |       konversi.exe
    |       konversi.pas
    |       luassegi.exe
    |       luassegi.pas
    |       pertukar.exe
    |       pertukar.pas
    |       selisihw.exe
    |       selisihw.pas
    |       titik_te.exe
    |       titik_te.pas
    |       tukar.exe
    |       tukar.pas
    |       wartel.exe
    |       wartel.pas
    |       
    +---bab 6
    |       B6GANGEN.BAK
    |       B6INDEKS.BAK
    |       B6KABISA.BAK
    |       B6KALKU.BAK
    |       B6KATAIF.BAK
    |       B6MAKS1.BAK
    |       B6MENU.BAK
    |       B6UPAHK.BAK
    |       B6VOKAL.BAK
    |       B6WUJAIR.BAK
    |       BILGENAPGANJIL.BAK
    |       BILMAKS.BAK
    |       BILMAX1.BAK
    |       HURUFVOK.BAK
    |       NILAI_MU.BAK
    |       THNKABSA.BAK
    |       UPAY.BAK
    |       WJDAIR.BAK
    |       b6gagenc.exe
    |       b6gagenc.pas
    |       b6gangen.exe
    |       b6gangen.pas
    |       b6ibukot.pas
    |       b6indeks.exe
    |       b6indeks.pas
    |       b6jenbil.exe
    |       b6jenbil.pas
    |       b6kabisa.pas
    |       b6kalku.exe
    |       b6kalku.pas
    |       b6kalku2.pas
    |       b6kataif.exe
    |       b6kataif.pas
    |       b6ktacas.exe
    |       b6ktacas.pas
    |       b6kwtik.pas
    |       b6kwtikc.pas
    |       b6maks1.exe
    |       b6maks1.pas
    |       b6maks3.pas
    |       b6menu.exe
    |       b6menu.pas
    |       b6nobul.pas
    |       b6perseg.pas
    |       b6t1det.pas
    |       b6upah2.exe
    |       b6upah2.pas
    |       b6upahc.pas
    |       b6upahk.exe
    |       b6upahk.pas
    |       b6vokal.pas
    |       b6wujair.exe
    |       b6wujair.pas
    |       b6wujc.pas
    |       bilbul.exe
    |       bilbul.pas
    |       bilgenap.exe
    |       bilgenap.pas
    |       bilgenapGanjil.exe
    |       bilgenapGanjil.pas
    |       bilmaks.exe
    |       bilmaks.pas
    |       bilmax1.exe
    |       bilmax1.pas
    |       bilmax2.exe
    |       bilmax2.pas
    |       bilmax3.exe
    |       bilmax3.pas
    |       hurufvok.exe
    |       hurufvok.pas
    |       nilai_mu.exe
    |       nilai_mu.pas
    |       thnkabsa.exe
    |       thnkabsa.pas
    |       upay.exe
    |       upay.pas
    |       upay2.exe
    |       upay2.pas
    |       wjdair.exe
    |       wjdair.pas
    |       
    +---bab 7
    |       B7CBH.BAK
    |       B7JMLDAT.BAK
    |       B7ROKDEL.BAK
    |       b7angka.exe
    |       b7angka.pas
    |       b7angkaf.pas
    |       b7angkar.pas
    |       b7cbh.exe
    |       b7cbh.pas
    |       b7cbhun.pas
    |       b7deret.exe
    |       b7deret.pas
    |       b7deretf.pas
    |       b7deretr.pas
    |       b7jmldat.pas
    |       b7menure.exe
    |       b7menure.pas
    |       b7menuwh.pas
    |       b7n_angk.exe
    |       b7n_angk.pas
    |       b7nangkr.pas
    |       b7rata.pas
    |       b7rokdel.pas
    |       b7roket.exe
    |       b7roket.pas
    |       b7upahre.pas
    |       
    +---bab 8
    |       PAGE192.BAK
    |       PAGE193.BAK
    |       PAGE194.BAK
    |       PAGE195.BAK
    |       PAGE196.BAK
    |       PAGE198.BAK
    |       PAGE199.BAK
    |       PAGE202.BAK
    |       PAGE203.BAK
    |       PAGE204.BAK
    |       PAGE205.BAK
    |       PAGE206.BAK
    |       PAGE207.BAK
    |       PAGE208.BAK
    |       PAGE209.BAK
    |       PAGE210.BAK
    |       PAGE211A.BAK
    |       PAGE211B.BAK
    |       PAGE213.BAK
    |       PAGE214.BAK
    |       PAGE215.BAK
    |       PAGE216.BAK
    |       PAGE217.BAK
    |       page192.pas
    |       page193.pas
    |       page194.pas
    |       page195.pas
    |       page196.exe
    |       page196.pas
    |       page198.pas
    |       page199.pas
    |       page202.pas
    |       page203.pas
    |       page204.pas
    |       page205.pas
    |       page206.pas
    |       page207.pas
    |       page208.pas
    |       page209.pas
    |       page210.pas
    |       page211a.pas
    |       page211b.pas
    |       page213.pas
    |       page214.pas
    |       page215.pas
    |       page216.pas
    |       page217.pas
    |       
    +---bab 9
    |       AB.BAK
    |       GAGAL.BAK
    |       ab.exe
    |       ab.pas
    |       aktivmen.exe
    |       aktivmen.pas
    |       cetak0.exe
    |       cetak0.pas
    |       gagal.pas
    |       jam1.exe
    |       jam1.pas
    |       jam2.exe
    |       jam2.pas
    |       maksimum.exe
    |       maksimum.pas
    |       modifseg.pas
    |       noname00.exe
    |       nsegitig.pas
    |       rerata.exe
    |       rerata.pas
    |       seg3par.exe
    |       seg3par.pas
    |       segitig2.pas
    |       segitiga.pas
    |       selisih.pas
    |       tukar.pas
    |       xyz.pas
    |       xyz1.pas
    |       
    \---bab1
            PAGE003.BAK
            PAGE018.BAK
            noname00.exe
            page003.pas
            page018.pas
            
