 Volume in drive J is M032
 Volume Serial Number is F709-E456

 Directory of J:\

09/30/2010  09:55 AM         8,109,066 (Tier 8) Eric Johnson - Cliffs Of Dover.rar
10/01/2010  05:36 PM        65,532,952 2004 - Get Up.zip
05/23/2009  07:06 PM        77,956,076 2004 Kenny G - At Last The Duets.zip
10/13/2010  09:12 PM    <DIR>          Alex Masi
03/16/2010  11:25 AM        70,548,839 At Vance - Heart Of Steel.rar
03/10/2010  02:39 PM        49,660,769 August & Everything After.zip
10/01/2010  04:53 PM        49,058,838 Brian May - Another World.rar
02/24/2010  09:31 PM       100,431,872 Carlos Santana - The Best Instrumentals_nho-1979_www.update24h.com.part1.rar
02/06/2010  09:03 PM        36,827,646 Carlos Santana - The Best Instrumentals_nho-1979_www.update24h.com.part2.rar
09/30/2010  09:52 AM         4,212,202 Cliffs Of Dover - Eric Johnson.rar
03/10/2010  12:39 PM        73,358,821 Collective Soul - From The Ground Up.zip
03/10/2010  02:21 PM       103,328,972 DT - When Dream And Day Unite Demos 1987-1989 (192 kbps)CD 1_by_Awake.rar
03/10/2010  02:20 PM       101,718,441 DT - When Dream And Day Unite Demos 1987-1989 (192 kbps)CD 2_by_Awake.rar
02/03/2009  10:44 PM        50,169,281 Dave Celentano - Modal Jams & Theory.zip
03/04/2010  08:07 PM        68,560,649 Dave Sharman (Exit Within)(1992)_2.rar
04/08/2010  10:17 AM        95,165,931 Dave Weckl Band - Transition(No EDIT).rar
02/25/2010  10:02 PM        18,471,834 Desain Undangan2.rar
03/11/2010  07:26 AM        19,877,182 Dewa_Budjana_-_Home.rar
02/27/2009  06:05 AM        51,885,286 Dimebag Darrell - Riffer Madness(There Error).rar
02/04/2009  12:37 AM        51,885,286 Dimebag Darrell - Riffer Madness.rar
03/16/2010  11:27 AM        95,110,331 Dixie Dregs - 1994 - Full Circle.rar
01/27/2010  12:45 PM        72,322,327 Dream Theater (Systematic Chaos).rar
03/03/2010  05:28 PM        72,166,351 Dream Theater - (2005) Octavarium.zip
01/27/2010  12:49 PM       157,243,589 Dream Theater - 2008 - Chaos In Motion 2007-2008 [By LordOvDarkness].rar
01/27/2010  12:17 PM        60,000,000 Dream Theater - Black Clouds & Silver Linings [The Deluxe Collector's Edition] (2009).part1.rar
01/27/2010  12:17 PM        60,000,000 Dream Theater - Black Clouds & Silver Linings [The Deluxe Collector's Edition] (2009).part2.rar
01/27/2010  12:13 PM        86,519,008 Dream Theater Score Ares II.rar
04/08/2010  09:51 PM        42,554,941 EAGLES LIVE_1980_DISCO 2(There Error).rar
04/08/2010  09:40 PM        41,092,921 Eagles Greatest Hits (1971 - 1975)(There Error).rar
10/04/2010  08:26 PM        43,509,177 Ethan Brosh - Out of Oblivion.rar
03/14/2010  11:10 PM        81,210,825 Greg Howe - Five - 1996_by_SebodoDisco.rar
03/14/2010  01:06 AM        37,073,310 Greg_Howe_-_1990_-_Now_Hear_This__Howe_II_.rar
03/14/2010  01:32 AM        99,779,323 Howe 2 - High Gear (1989 - 320kbps).rar
02/03/2009  09:41 PM        18,941,723 Jam With Carlos Santana.rar
10/01/2010  05:01 PM        86,898,708 Joe Stump - 2002 - Conquer & Divide.rar
02/04/2009  01:29 AM        58,506,457 John Norum - Total Control.rar
10/04/2010  07:03 PM        79,097,745 Katsu_Ohta_-_Eternal_and_External.rar
10/05/2010  09:45 PM        68,493,158 L.A. BLUES AUTHORITY-CREAM OF THE CROP (1994).rar
03/16/2010  10:52 AM       100,431,872 MFried - TJ (2009) by OceanSoul.part1.rar
03/18/2010  11:59 AM        31,351,560 MFried - TJ (2009) by OceanSoul.part2.rar
04/02/2010  10:19 AM       122,184,376 Mark Knopfler(No Edit).zip
01/14/2010  01:09 PM        38,612,794 Michael Sobygge - Melodic Meltdown(pass mistical12x).rar
03/11/2010  07:48 AM        84,398,165 Michael_Lee_Firkins_-_Chapter_eleven_1995.rar
02/03/2009  11:19 PM        66,000,625 Mike Stern - These Times (2004)(pass www.Klandestinoz.com).rar
03/16/2010  08:24 AM        78,643,200 Neil_Zaza_-_Melodica_2004.part1.rar
03/16/2010  08:48 AM        74,684,737 Neil_Zaza_-_Melodica_2004.part2.rar
10/01/2010  05:19 PM        40,667,469 Ominous Guitarists From The Unknown (1992).rar
11/05/2008  08:35 AM        52,478,077 Opeth - Watershed (2008).rar
02/24/2010  09:08 PM        87,194,920 Richie Kotzen - Peace Sign (2009).rar
10/05/2010  09:10 PM        78,905,480 Rob Balducci (Mantra)(2001).rar
03/16/2010  08:16 PM       101,346,807 Rusty Cooley - Rusty Cooley.rar
02/24/2010  11:43 PM    <DIR>          STEVE_MORSE I
03/03/2010  11:27 AM        37,853,764 Sami Yusuf - Al Mu'allim.rar
03/03/2010  10:10 AM        66,634,318 Scott Stapp - [2005] The Great Divide.rar
02/03/2009  10:42 PM        51,896,843 Steve Hackett - Defector - 1980.rar
04/08/2010  10:40 PM        70,028,148 The Very Best of The Eagles - DISC 1.rar
04/15/2010  10:00 AM        68,184,579 The Very Best of The Eagles - DISC 2(There Error).rar
03/31/2010  11:08 AM        68,481,020 The.Moffatts.-Submodalities(No EDIT).rar
10/01/2010  04:19 PM        68,635,945 Tim Donahue - Voices In The Wind (1997).zip
12/30/2009  10:44 AM        75,516,599 Van Halen - Balance.zip
03/03/2010  11:15 AM        62,453,870 Wig Wam - 2010 - Non Stop Rock And Roll.rar
03/16/2010  10:20 AM       146,040,996 Y&T - Ten 1990.rar
              60 File(s)  4,029,906,001 bytes

 Directory of J:\Alex Masi

10/13/2010  09:12 PM    <DIR>          .
10/13/2010  09:23 PM    <DIR>          ..
09/30/2010  10:04 AM        42,014,173 2004 - In The Name Of Mozart.rar
09/30/2010  06:17 PM       110,427,619 Alex Masi - Theory Of Everything (2010).rar
09/30/2010  10:29 AM        39,959,819 Alex Masi - In The Name Of Beethoven.rar
09/30/2010  10:06 AM        54,767,889 Attack Of The Neon Shark.zip
               4 File(s)    247,169,500 bytes

 Directory of J:\STEVE_MORSE I

02/24/2010  11:43 PM    <DIR>          .
10/13/2010  09:23 PM    <DIR>          ..
09/16/2009  04:25 PM        93,202,626 Major Impacts II.rar
09/16/2009  04:37 PM        62,914,560 Prime Cuts.part1.rar
09/16/2009  04:41 PM        43,018,004 Prime Cuts.part2.rar
10/04/2009  05:25 PM               102 Steve Morse - Split Decision.key
10/04/2009  05:25 PM       124,678,232 Steve Morse - Split Decision.rar
09/16/2009  09:42 AM        54,714,460 Steve Morse - Stand up.rar
               6 File(s)    378,527,984 bytes

     Total Files Listed:
              70 File(s)  4,655,603,485 bytes
               6 Dir(s)               0 bytes free
