 Volume in drive J is LAGU_by_NURUL
 Volume Serial Number is E488-CC14

 Directory of J:\

09/18/2009  01:03 PM    <DIR>          01 NORAH JONES - Not Too Late
09/18/2009  01:03 PM    <DIR>          01. OST Sassy Girl Chun Yang
09/18/2009  01:03 PM    <DIR>          01. The Corrs - Home
09/18/2009  01:03 PM    <DIR>          04.  the corrs best selection
09/18/2009  01:02 PM    <DIR>          08. the corrs borrowed heaven
09/18/2009  01:02 PM    <DIR>          09.mulan jamela
09/18/2009  01:02 PM    <DIR>          ALVIN
09/18/2009  01:02 PM    <DIR>          ANDRA AND THE BACKBOND
09/18/2009  01:02 PM    <DIR>          ANGGUN
09/17/2009  08:21 AM         4,593,792 Acha & Irwansyah - Ada Cinta.mp3
09/18/2009  01:02 PM    <DIR>          Ada Band - Harmonious
09/18/2009  01:02 PM    <DIR>          Anggun - Elevation (Indonesian Retail)
09/18/2009  01:02 PM    <DIR>          Anggun - The Hits Of
09/18/2009  01:02 PM    <DIR>          Ary Lasso - The  Best Of
09/17/2009  08:21 AM         4,420,354 Aura Kasih - Asmara (Ost Dua Diana).mp3
09/18/2009  01:01 PM    <DIR>          BUNGA CITRA LESTARI
09/18/2009  01:02 PM    <DIR>          Barat
09/18/2009  01:01 PM    <DIR>          Bunga Citra Lestari - Tentang Kamu
09/17/2009  08:21 AM         4,466,243 Caffeine -  Kau Yang T'lah Pergi.mp3
09/18/2009  01:01 PM    <DIR>          Celine Dion - A New Day Has Come
09/18/2009  01:01 PM    <DIR>          Celine Dion - All The Way
09/18/2009  01:01 PM    <DIR>          Coldplay - Parachutes
09/18/2009  01:01 PM    <DIR>          Craig David - Trust Me
09/18/2009  01:00 PM    <DIR>          DEWA 19
09/17/2009  08:22 AM         3,958,728 Derby Romero_Gelora Asmara.mp3
09/17/2009  08:22 AM         3,184,902 Dewi Lestari - Malaikat Juga Tahu.mp3
09/17/2009  08:22 AM         3,222,973 Dewi_Dewi_-_Dokter_Cinta.mp3
09/17/2009  08:22 AM         4,915,970 Dewiq_-_01._Be_Te_-_misshacker.com.mp3
09/18/2009  01:00 PM    <DIR>          DiDo - DiDo Live
09/18/2009  01:00 PM    <DIR>          DiDo - White Flag
09/18/2009  01:00 PM    <DIR>          Dido(2003) - Life For Rent
09/17/2009  08:22 AM         6,646,531 Drive_-_Kita_Untuk_Selamanya_-_11_-_Melepasmu.mp3
09/18/2009  01:00 PM    <DIR>          From My Odut
09/18/2009  01:00 PM    <DIR>          GARASI
09/18/2009  01:00 PM    <DIR>          Glenn fredly
09/17/2009  08:22 AM         3,783,341 HIJAU DAUN - SUARA (KU BERHARAP) [stafaband.info].mp3
09/18/2009  01:00 PM    <DIR>          Hindi
09/18/2009  12:59 PM    <DIR>          Jefri Al Buckhori - Lahir Kembali
09/18/2009  12:59 PM    <DIR>          Jikustik2
09/18/2009  12:59 PM    <DIR>          Josh Groban
09/18/2009  12:59 PM    <DIR>          KANGEN BAND
09/17/2009  08:22 AM            51,200 KASUS PT KAI.doc
09/18/2009  12:58 PM    <DIR>          KRISPATIH - Kenyataan Perasaan
09/17/2009  08:22 AM         3,903,616 Katon - Negeri Di Awan.mp3
09/17/2009  08:22 AM         3,602,330 Katon Bagaskara. Selembut Awan.Mp3
09/18/2009  12:59 PM    <DIR>          Kenny G - Greatest Hits
09/18/2009  12:59 PM    <DIR>          Kenny G - Rhythm and Romance
09/18/2009  12:58 PM    <DIR>          Kerispatih
09/17/2009  08:22 AM         6,408,192 Krishna_New_Spektrum.mp3
09/17/2009  08:22 AM         2,881,245 Krisnha New Spectrum - Rahasia Indah.mp3
09/25/2009  05:54 PM    <DIR>          LuAr
09/18/2009  12:57 PM    <DIR>          MARIAH CAREY - Greatest Hits
09/18/2009  12:57 PM    <DIR>          NIDJI
09/17/2009  08:22 AM         3,210,532 Nindy_Buktikan.mp3
09/17/2009  08:22 AM         2,387,511 O...Teganya.mp3
09/17/2009  08:22 AM         4,159,515 OK!!.MP3
09/18/2009  12:57 PM    <DIR>          PETERPAN
09/25/2009  05:53 PM    <DIR>          ROSSA
09/17/2009  08:22 AM         4,865,264 Randy Pangalila_Lewat Semesta.mp3
09/17/2009  08:22 AM         4,113,220 Rossa_-_Tega.mp3
09/18/2009  12:56 PM    <DIR>          SHANIA TWAIN-GREATEST HITS @320
10/06/2009  10:31 AM    <DIR>          SHEILA ON 7-KITA
09/18/2009  12:56 PM    <DIR>          SITI NURHALIZA
09/25/2009  05:53 PM    <DIR>          Scorpions - Gold Ballads
09/18/2009  12:56 PM    <DIR>          Shania Twain
09/18/2009  12:56 PM    <DIR>          Sheila On 7 - DISCOGRAPHY
09/18/2009  12:55 PM    <DIR>          TOMPI-SALAHKAH
09/18/2009  12:55 PM    <DIR>          TaTu
09/18/2009  12:55 PM    <DIR>          The Groove - The Best Of The Groove
09/17/2009  08:22 AM         2,469,626 VIERRA - Dengarkan Curhatku-1.mp3
09/18/2009  12:55 PM    <DIR>          Vinnie Moore - Time Odyssey
09/18/2009  01:02 PM    <DIR>          agnes
09/18/2009  01:01 PM    <DIR>          bobo mucis
09/18/2009  01:01 PM    <DIR>          campursari
09/18/2009  12:59 PM    <DIR>          james blunt
09/18/2009  12:58 PM    <DIR>          keris patih
09/18/2009  12:58 PM    <DIR>          koTak - koTak ke 2
09/18/2009  12:58 PM    <DIR>          laskarpelangi
09/18/2009  12:57 PM    <DIR>          m2M
09/18/2009  12:57 PM    <DIR>          other song
09/17/2009  08:22 AM         6,848,512 peterpan_-_terbaik_dan_terindah.mp3
09/18/2009  12:57 PM    <DIR>          potret - i just wanna say ilu
09/18/2009  12:56 PM    <DIR>          st12
09/18/2009  12:55 PM    <DIR>          u2
              21 File(s)     84,093,597 bytes

 Directory of J:\01 NORAH JONES - Not Too Late

09/18/2009  01:03 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:45 AM         4,172,947 01 Wish I Could.mp3
09/17/2009  07:45 AM         4,491,850 02 Sinkin Soon.mp3
01/21/2007  12:33 AM         2,914,890 03 The Sun Doesn't Like You.mp3
09/17/2009  07:46 AM         3,821,026 04 Until The End.mp3
09/17/2009  07:46 AM         2,830,045 05 Not My Friend.mp3
09/17/2009  07:46 AM         3,248,004 06 Thinking About You.mp3
09/17/2009  07:46 AM         3,254,691 07 Broken.mp3
09/17/2009  07:46 AM         3,321,983 08 My Dear Country.mp3
09/17/2009  07:46 AM         2,705,911 09 Wake Me Up.mp3
09/17/2009  07:47 AM         3,503,795 10 Be My Somebody.mp3
09/17/2009  07:47 AM         2,662,025 11 Little Room.mp3
09/17/2009  07:47 AM         3,826,877 12 Rosies Lullaby.mp3
09/17/2009  07:47 AM         3,390,110 13 Not Too Late.mp3
              13 File(s)     44,144,154 bytes

 Directory of J:\01. OST Sassy Girl Chun Yang

09/18/2009  01:03 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:45 AM         2,300,853 Track 01.mp3
09/17/2009  07:46 AM         2,965,826 Track 02.mp3
09/17/2009  07:46 AM         3,164,775 Track 03.mp3
09/17/2009  07:46 AM         3,596,526 Track 04.mp3
09/17/2009  07:46 AM         3,260,905 Track 05.mp3
09/17/2009  07:46 AM         3,438,538 Track 06.mp3
09/17/2009  07:46 AM         4,143,635 Track 07.mp3
09/17/2009  07:46 AM         4,475,913 Track 08.mp3
09/17/2009  07:46 AM         3,158,923 Track 09.mp3
09/17/2009  07:46 AM         2,742,637 Track 10.mp3
09/17/2009  07:46 AM         4,893,455 Track 11.mp3
09/17/2009  07:46 AM         4,012,815 Track 12.mp3
09/17/2009  07:46 AM         3,562,673 Track 13.mp3
09/17/2009  07:46 AM         3,862,767 Track 14.mp3
09/17/2009  07:46 AM         4,152,413 Track 15.mp3
              15 File(s)     53,732,654 bytes

 Directory of J:\01. The Corrs - Home

09/18/2009  01:03 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:46 AM         4,154,514 The Corrs - Home - 01 - My Lagan Love.mp3
09/17/2009  07:46 AM         4,936,516 The Corrs - Home - 02 - Spancil Hill.mp3
09/17/2009  07:46 AM         4,251,063 The Corrs - Home - 03 - Peggy Gordon.mp3
09/17/2009  07:46 AM         3,664,248 The Corrs - Home - 04 - Black is the Colour.mp3
09/17/2009  07:46 AM         3,727,778 The Corrs - Home - 05 - Heart like a Wheel.mp3
09/17/2009  07:46 AM         3,115,050 The Corrs - Home - 06 - Buachaill on Eirne.mp3
09/17/2009  07:46 AM         3,579,820 The Corrs - Home - 07 - Old Hag.mp3
09/17/2009  07:46 AM         4,114,808 The Corrs - Home - 08 - Moorlough Shore.mp3
09/17/2009  07:46 AM         3,628,722 The Corrs - Home - 09 - Old Town.mp3
09/17/2009  07:46 AM         2,838,779 The Corrs - Home - 10 - Dimming of the Day.mp3
09/17/2009  07:46 AM         3,506,260 The Corrs - Home - 11 - Brid Og Ni Mhaille.mp3
09/17/2009  07:46 AM         2,348,931 The Corrs - Home - 12 - Haste To The Wedding.mp3
              12 File(s)     43,866,489 bytes

 Directory of J:\04.  the corrs best selection

09/18/2009  01:03 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:47 AM         4,217,627 01 all the love in the world.mp3
09/17/2009  07:47 AM         5,571,918 01 dont's say u love me.mp3
09/17/2009  07:47 AM         3,870,720 01 love in the milky way (previously unreleased).mp3
09/17/2009  07:47 AM         4,359,733 02 looking in the eyes of love (previously unreleased).mp3
09/17/2009  07:47 AM         3,902,485 02 love in the milky way.mp3
09/17/2009  07:47 AM         3,546,384 03 irrestisible.mp3
09/17/2009  07:47 AM         4,629,420 03 only when i sleep.mp3
09/17/2009  07:47 AM         3,270,113 03 somebody for someone (acoustic).mp3
09/17/2009  07:47 AM         6,106,906 03 time enough for tears.mp3
09/17/2009  07:47 AM         3,357,885 04 breathless.mp3
09/17/2009  07:47 AM         2,780,683 04 no more cry (acoustic).mp3
09/17/2009  07:47 AM         4,391,916 05 looking in the eyes up love.mp3
09/17/2009  07:47 AM         4,063,818 05 radio (acoustic).mp3
09/17/2009  07:47 AM         3,670,936 06 at your side (acoustic).mp3
09/17/2009  07:47 AM         4,479,269 06 one night.mp3
09/17/2009  07:47 AM         5,104,849 06 what can i do.mp3
09/17/2009  07:47 AM         4,824,085 07 haste to the wedding (live).mp3
09/17/2009  07:47 AM         4,600,163 07 long night.mp3
09/17/2009  07:48 AM         4,078,028 07 radio.mp3
09/17/2009  07:48 AM         4,954,906 07 the right time.mp3
09/17/2009  07:48 AM         3,702,701 08 at your side (acoustic).mp3
09/17/2009  07:48 AM         6,993,502 08 everybody hurts.mp3
09/17/2009  07:48 AM         3,746,587 08 i never loved u anyway.mp3
09/17/2009  07:48 AM         3,384,634 09 give me a reason.mp3
09/17/2009  07:48 AM         3,852,748 10 somebody for someone.mp3
09/17/2009  07:48 AM         3,326,796 10 would u happier.mp3
09/17/2009  07:48 AM         3,894,962 11 dreams.mp3
09/17/2009  07:48 AM         3,699,984 11 even if.mp3
09/17/2009  07:48 AM         4,299,547 11 lough erin shore.mp3
09/17/2009  07:48 AM         4,380,213 11 say.mp3
09/17/2009  07:48 AM         4,185,862 12 all the love in the world.mp3
09/17/2009  07:48 AM         3,702,701 12 only when i sleep.mp3
09/17/2009  07:48 AM         4,101,852 12 so young.mp3
09/17/2009  07:48 AM         3,332,217 The corrs - The hardest day.mp3
              34 File(s)    142,386,150 bytes

 Directory of J:\08. the corrs borrowed heaven

09/18/2009  01:02 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:48 AM         3,501,975 01 summer sunshine.mp3
09/17/2009  07:48 AM         4,160,784 02 angel.mp3
09/17/2009  07:48 AM         3,995,167 03 hideaway.mp3
09/17/2009  07:48 AM         4,600,163 04 long night.mp3
09/17/2009  07:48 AM         5,001,926 05 goodbye.mp3
09/17/2009  07:48 AM         6,106,906 06 time enough for tears.mp3
09/17/2009  07:48 AM         4,502,465 07 humdrum.mp3
09/17/2009  07:48 AM         3,699,984 08 even if.mp3
09/17/2009  07:48 AM         5,266,808 09 borrowed heaven.mp3
09/17/2009  07:48 AM         3,858,286 10 confidence.mp3
09/17/2009  07:48 AM         4,803,396 11 baby be brave.mp3
09/17/2009  07:48 AM         5,346,743 12 silver strand.mp3
              12 File(s)     54,844,603 bytes

 Directory of J:\09.mulan jamela

09/18/2009  01:02 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:48 AM                78 Desktop.ini
09/17/2009  07:48 AM         2,337,416 Track01.mp3
09/17/2009  07:48 AM         3,226,978 Track02.mp3
09/17/2009  07:48 AM         3,349,752 Track03.mp3
09/17/2009  07:48 AM         3,623,246 Track04.mp3
09/17/2009  07:48 AM         3,424,170 Track05.mp3
09/17/2009  07:48 AM         2,692,550 Track06.mp3
09/17/2009  07:48 AM         3,297,000 Track07.mp3
09/17/2009  07:48 AM         2,744,674 Track08.mp3
09/17/2009  07:48 AM         3,734,402 Track09.mp3
09/17/2009  07:48 AM         2,935,272 Track10.mp3
09/17/2009  07:48 AM         2,572,288 Track11.mp3
              12 File(s)     33,937,826 bytes

 Directory of J:\ALVIN

09/18/2009  01:02 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:49 AM         3,673,920 Alvin And The Chipmunks -  Christmas Don.mp3
09/17/2009  07:49 AM         5,131,200 Alvin And The Chipmunks -  Come Get It.mp3
09/17/2009  07:49 AM         4,361,088 Alvin And The Chipmunks -  Get Munk.mp3
09/17/2009  07:49 AM         5,596,608 Alvin And The Chipmunks -  How We Roll.mp3
09/17/2009  07:49 AM         4,810,368 Alvin And The Chipmunks -  Mess Around.mp3
09/17/2009  07:49 AM         4,101,888 Alvin And The Chipmunks -  Only You (And You Alone).mp3
09/17/2009  07:49 AM         4,376,064 Alvin And The Chipmunks -  Witch Doctor.mp3
09/17/2009  07:49 AM         3,440,266 Alvin And The Chipmunks -  bad day.mp3
09/17/2009  07:49 AM         3,936,576 Alvin And The Chipmunks - Don Ain-t No Party(Like PiDiDi).mp3
09/17/2009  07:49 AM         4,515,456 Alvin And The Chipmunks - Follow Me Now.mp3
              10 File(s)     43,943,434 bytes

 Directory of J:\ANDRA AND THE BACKBOND

09/18/2009  01:02 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:49 AM         2,568,834 Track01.mp3
09/17/2009  07:49 AM         2,015,252 Track02.mp3
09/17/2009  07:49 AM         2,826,314 Track03.mp3
09/17/2009  07:49 AM         2,841,700 Track04.mp3
09/17/2009  07:49 AM         3,047,684 Track05.mp3
09/17/2009  07:49 AM         2,751,582 Track06.mp3
09/17/2009  07:49 AM         3,258,692 Track07.mp3
09/17/2009  07:49 AM         3,482,574 Track08.mp3
09/17/2009  07:49 AM         2,774,190 Track09.mp3
09/17/2009  07:49 AM         2,611,538 Track10.mp3
              10 File(s)     28,178,360 bytes

 Directory of J:\ANGGUN

09/18/2009  01:02 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:49 AM         3,004,121 01 - Breathe In Water.mp3
09/17/2009  07:49 AM         2,646,505 02 - Snow On The Shara.mp3
09/17/2009  07:49 AM         2,125,362 03 - Devil In My Mind.mp3
09/17/2009  07:49 AM         2,678,113 04 - Yang Ku Tunggu.mp3
09/17/2009  07:49 AM         2,167,681 05 - In Your Mind.mp3
09/17/2009  07:49 AM         2,391,028 06 - Chrysalis.mp3
09/17/2009  07:49 AM         2,282,881 07 - Undres Me.mp3
09/17/2009  07:49 AM         2,703,713 08 - Kembali.mp3
09/17/2009  07:49 AM         3,216,236 09 - Surrender.mp3
09/17/2009  07:49 AM         2,475,925 10 - Still Remind Me.mp3
09/17/2009  07:49 AM         2,293,852 11 - Something Sublime.mp3
09/17/2009  07:49 AM         2,808,725 12 - My Sensual Minds.mp3
09/17/2009  07:49 AM         2,447,974 13 - Evil And Angel.mp3
09/17/2009  07:49 AM         2,371,697 14 - Mantra.mp3
09/17/2009  07:49 AM         2,699,795 15 - Captivity.mp3
09/17/2009  07:49 AM         2,706,848 16 - Forbidden Love.mp3
09/17/2009  07:49 AM         2,109,166 17 - Human.mp3
09/17/2009  07:49 AM         2,620,383 18 - Look In To Your Self.mp3
09/17/2009  07:49 AM         2,336,432 19 - In You Mind (Indian Remix).mp3
09/17/2009  07:49 AM           139,902 Folder.jpg
              20 File(s)     48,226,339 bytes

 Directory of J:\Ada Band - Harmonious

09/18/2009  01:02 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:49 AM         3,704,082 01 Armada Masa Depan.mp3
09/17/2009  07:49 AM         3,705,336 02 Baiknya.mp3
09/17/2009  07:49 AM         4,117,025 03 Musik.mp3
09/17/2009  07:49 AM         3,753,401 04 Pemain Cinta.mp3
09/17/2009  07:49 AM         3,610,041 05 Pesona Potretmu.mp3
               5 File(s)     18,889,885 bytes

 Directory of J:\Anggun - Elevation (Indonesian Retail)

09/18/2009  01:02 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/18/2009  01:02 PM    <DIR>          Anggun - Elevation (Indonesian Retail)
               0 File(s)              0 bytes

 Directory of J:\Anggun - Elevation (Indonesian Retail)\Anggun - Elevation (Indonesian Retail)

09/18/2009  01:02 PM    <DIR>          .
09/18/2009  01:02 PM    <DIR>          ..
09/17/2009  07:49 AM         1,738,754 01. A Change.ogg
09/17/2009  07:49 AM         2,494,942 02. Jadi Milikmu (Crazy).ogg
09/17/2009  07:49 AM         2,722,447 03. Sebelum Berhenti (Seize the momen).ogg
09/17/2009  07:49 AM         2,370,605 04. Berganti Hati (No Song).ogg
09/17/2009  07:49 AM         2,172,147 05. My Man (feat Pras Michel).ogg
09/17/2009  07:49 AM         2,180,309 06. Stronger (feat Big Ali).ogg
09/17/2009  07:49 AM         2,308,977 07. Give It To Love.ogg
09/17/2009  07:49 AM         2,034,205 08. Hide And Run.ogg
09/17/2009  07:50 AM         2,083,576 09. Divine.ogg
09/17/2009  07:50 AM         2,203,449 10. Is It A Sign.ogg
09/17/2009  07:50 AM           401,907 11. Selamat Tidur (Interlude).ogg
09/17/2009  07:50 AM         2,486,993 12. Eden In Her Eyes.ogg
09/17/2009  07:50 AM         2,145,606 13. World.ogg
09/17/2009  07:50 AM         3,340,754 14. Crazy (Laurent Wolf Radio Edit).ogg
09/17/2009  07:50 AM         2,151,754 15. Stronger (No Rap Version).ogg
09/17/2009  07:50 AM         1,756,820 16. Shine (TV Song).ogg
09/17/2009  07:50 AM         2,039,980 17. No Stress  (Laurent Wolf feat Anggun).ogg
              17 File(s)     36,633,225 bytes

 Directory of J:\Anggun - The Hits Of

09/18/2009  01:02 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:50 AM            32,760 Folder.jpg
09/17/2009  07:50 AM         4,097,497 Track01.mp3
09/17/2009  07:50 AM         3,465,729 Track02.mp3
09/17/2009  07:50 AM         4,094,043 Track03.mp3
09/17/2009  07:50 AM         2,327,165 Track04.mp3
09/17/2009  07:50 AM         2,473,803 Track05.mp3
09/17/2009  07:50 AM         2,706,791 Track06.mp3
09/17/2009  07:50 AM         2,596,263 Track07.mp3
09/17/2009  07:50 AM         2,507,401 Track08.mp3
09/17/2009  07:50 AM         2,665,971 Track09.mp3
09/17/2009  07:50 AM         3,235,881 Track10.mp3
09/17/2009  07:50 AM         2,793,455 Track11.mp3
09/17/2009  07:50 AM         2,603,485 Track12.mp3
09/17/2009  07:50 AM         2,949,827 Track13.mp3
09/17/2009  07:50 AM         3,074,799 Track14.mp3
09/17/2009  07:50 AM         2,595,007 Track15.mp3
              16 File(s)     44,219,877 bytes

 Directory of J:\Ary Lasso - The  Best Of

09/18/2009  01:02 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:50 AM         4,306,980 01 - AKU & DIRIMU FT BCL.MP3
09/17/2009  07:50 AM         3,845,910 02 - MANA KUTAHU.MP3
09/17/2009  07:50 AM         3,609,756 03 - BADAI PASTI BERLALU.MP3
09/17/2009  07:50 AM         3,782,380 04 - MISTERI ILLAHI.MP3
09/17/2009  07:50 AM         5,044,312 05 - PERBEDAAN.MP3
09/17/2009  07:50 AM         3,851,768 06 - CINTA TERAKHIR.MP3
09/17/2009  07:50 AM         3,385,286 07 - RAHASIA PEREMPUAN.MP3
09/17/2009  07:50 AM         3,206,382 08 - MENGEJAR MATAHARI.MP3
09/17/2009  07:50 AM         4,047,388 09 - PENJAGA HATI.MP3
09/17/2009  07:50 AM         4,807,298 10 - HAMPA.MP3
09/17/2009  07:50 AM            13,620 Folder.jpg
              11 File(s)     39,901,080 bytes

 Directory of J:\BUNGA CITRA LESTARI

09/18/2009  01:01 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/18/2009  01:01 PM    <DIR>          BCL
09/17/2009  07:51 AM                76 Desktop.ini
09/17/2009  07:51 AM         3,196,648 aku tak mau sendiri.mp3
09/17/2009  07:51 AM         2,503,022 ingkar.mp3
09/17/2009  07:51 AM         2,895,836 mengapa harus terjadi.mp3
09/17/2009  07:51 AM         3,023,634 perih.mp3
09/17/2009  07:51 AM         3,477,364 saat kau pergi.mp3
09/17/2009  07:51 AM         2,865,378 simpan dihati saja.mp3
09/17/2009  07:51 AM         3,075,130 someone like you.mp3
09/17/2009  07:51 AM         3,152,060 sunny.mp3
09/17/2009  07:51 AM         3,649,122 terpanah.mp3
09/17/2009  07:51 AM         3,407,342 yang lalu biarlah berlalu.mp3
              11 File(s)     31,245,612 bytes

 Directory of J:\BUNGA CITRA LESTARI\BCL

09/18/2009  01:01 PM    <DIR>          .
09/18/2009  01:01 PM    <DIR>          ..
09/17/2009  07:51 AM                78 Desktop.ini
09/17/2009  07:51 AM         2,086,530 Track01.mp3
09/17/2009  07:51 AM         2,495,986 Track04.mp3
09/17/2009  07:51 AM         2,361,280 Track06.mp3
09/17/2009  07:51 AM         2,924,596 Track08.mp3
09/17/2009  07:51 AM         3,047,056 Track09.mp3
09/17/2009  07:51 AM         2,903,244 Track10.mp3
09/17/2009  07:51 AM         2,762,258 kecewa.mp3
09/17/2009  07:51 AM         2,447,316 pernah muda.mp3
09/17/2009  07:51 AM         2,887,230 tentang kamu.mp3
              10 File(s)     23,915,574 bytes

 Directory of J:\Barat

09/18/2009  01:02 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:50 AM         3,695,312 ABBA_Dancing Queen.mp3
09/17/2009  07:50 AM         2,857,714 Akon_Lonely.mp3
09/17/2009  07:50 AM         3,586,048 Blue feat Elton John_Sorry Seems To Be A Hardest Word .mp3
09/17/2009  07:50 AM         3,596,956 Bon Jovi_It's My Life  .mp3
09/17/2009  07:50 AM         6,372,961 C. AQuiLera,Lil Kim,Mya,Pink_Lady Marmalaide.mp3
09/17/2009  07:50 AM         3,424,500 C. AQuiLera_Reflection.mp3
09/17/2009  07:50 AM         3,817,221 C. AQuiLera_beautiful.mp3
09/17/2009  07:50 AM         4,405,454 C. AQuiLera_i turn to you.mp3
09/17/2009  07:50 AM         6,233,861 C. AQuiLera_keep on singin my song.mp3
09/17/2009  07:50 AM         4,567,457 C. AQuiLera_soar.mp3
09/17/2009  07:50 AM         4,864,626 C. AQuiLera_the voice within.mp3
09/17/2009  07:50 AM         3,444,736 Can't Take My Eye's Of You.mp3
09/17/2009  07:50 AM         4,489,742 Coldplay_In My Place.mp3
09/17/2009  07:50 AM         3,767,852 Creed_One Last Breath.mp3
09/17/2009  07:50 AM         4,186,112 Daniel Bedingfield_If Your Not The One.mp3
09/17/2009  07:50 AM         3,811,158 Destiny Child_.mp3
09/17/2009  07:50 AM         3,304,980 Destiny Child_Emotion.mp3
09/17/2009  07:50 AM         3,323,646 Destiny Child_Lose My Breath.mp3
09/17/2009  07:50 AM         4,117,866 Destiny Child_Love U.mp3
09/17/2009  07:50 AM         4,541,694 Destiny Child_Souldier.mp3
09/17/2009  07:50 AM         5,324,406 Destiny Child_Stand Up For Love.mp3
09/17/2009  07:50 AM         3,380,742 Destiny Child_Survivor.mp3
09/17/2009  07:50 AM         3,056,832 Destiny Child__.mp3
09/17/2009  07:50 AM         3,891,200 Dj Sammy_Heaven.mp3
09/17/2009  07:50 AM         2,623,784 JLo_Everything is true.mp3
09/17/2009  07:50 AM         2,709,192 JLo_If U Had Me.mp3
09/17/2009  07:50 AM         3,829,760 JLo_Let's get loud.MP3
09/17/2009  07:50 AM         3,372,674 JLo_No me Ames.mp3
09/17/2009  07:50 AM         2,998,125 Queen_Love of My Life.mp3
09/17/2009  07:50 AM         2,874,305 Queen_We Are the Champion.mp3
09/17/2009  07:50 AM         8,390,240 Richard Marx_Right Here Waiting.mp3
09/17/2009  07:50 AM         3,593,730 everybody hurts.mp3
09/17/2009  07:50 AM         3,409,412 kayla_becouse of you.mp3
09/17/2009  07:50 AM         2,490,020 numb_LP ft Jay Z.mp3
09/17/2009  07:50 AM         3,080,968 she will be loved.mp3
09/17/2009  07:50 AM         2,485,310 the way you lokk at me.mp3
09/17/2009  07:50 AM         2,418,114 this love_maroon 5.mp3
              37 File(s)    142,338,710 bytes

 Directory of J:\Bunga Citra Lestari - Tentang Kamu

09/18/2009  01:01 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:51 AM         2,782,623 01 Luilicious.MP3
09/17/2009  07:51 AM         3,848,105 02 Tentang Kamu.MP3
09/17/2009  07:51 AM         3,681,323 03 Kecewa.MP3
09/17/2009  07:51 AM         3,323,933 04 Tak Ada Yang Lain.MP3
09/17/2009  07:51 AM         4,292,021 05 Aku Dan Dirimu.MP3
               5 File(s)     17,928,005 bytes

 Directory of J:\Celine Dion - A New Day Has Come

09/18/2009  01:01 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:51 AM         3,470,142 01 I'm Alive.mp3
09/17/2009  07:51 AM         4,156,037 02 Right In Front Of You.mp3
09/17/2009  07:51 AM         4,067,440 03 Have You Ever Been in Love.mp3
09/17/2009  07:51 AM         3,388,222 04 Rain, Tax.mp3
09/17/2009  07:51 AM         4,252,579 05 A New Day Has Come.mp3
09/17/2009  07:51 AM         3,578,809 06 Ten Days.mp3
09/17/2009  07:51 AM         5,206,762 07 Goodbye's.mp3
09/17/2009  07:51 AM         5,445,411 08 Prayer.mp3
09/17/2009  07:51 AM         4,711,067 09 I Surrender.mp3
09/17/2009  07:51 AM         4,210,344 10 At Last.mp3
09/17/2009  07:51 AM         4,211,185 11 Super Love.mp3
09/17/2009  07:51 AM         4,098,762 12 Sorry For Love.mp3
09/17/2009  07:51 AM         3,809,119 13 Aun Existe Amor.mp3
09/17/2009  07:51 AM         3,455,533 14 The Greatest Reward.mp3
09/17/2009  07:51 AM         3,775,282 15 When The Wrong One Loves.mp3
09/17/2009  07:51 AM         5,577,928 16 A New Day Has Come.mp3
09/17/2009  07:51 AM         3,669,516 17 17 Nature Boy.mp3
09/17/2009  07:51 AM            62,336 Folder.jpg
              18 File(s)     71,146,474 bytes

 Directory of J:\Celine Dion - All The Way

09/18/2009  01:01 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:51 AM         3,805,649 01 - All The Way.mp3
09/17/2009  07:51 AM         4,570,096 02 - Be The Man.mp3
09/17/2009  07:52 AM         4,012,121 03 - Beauty And The Beast.mp3
09/17/2009  07:52 AM         4,478,981 04 - Because You  Loved Me.mp3
09/17/2009  07:52 AM         4,500,715 05 - I Want You To Need Me.mp3
09/17/2009  07:52 AM         5,190,766 06 - If Walls Could Talk.mp3
09/17/2009  07:52 AM         5,371,742 07 - I'm Your Angel.mp3
09/17/2009  07:52 AM         4,116,611 08 - Immortality.mp3
09/17/2009  07:52 AM         5,385,953 09 - It's All Coming Back To Me Now.mp3
09/17/2009  07:52 AM         3,886,733 10 - Live.mp3
09/17/2009  07:52 AM         4,579,709 11 - My Heart Will Go On.mp3
09/17/2009  07:52 AM         3,963,220 12 - That's The Way It Is.mp3
09/17/2009  07:52 AM         4,059,350 13 - The First Time Ever I Saw Your Face.mp3
09/17/2009  07:52 AM         4,695,484 14 - The Power Of Love.mp3
09/17/2009  07:52 AM         4,086,518 15 - Then You Look At Me.mp3
09/17/2009  07:52 AM         4,591,830 16 - To Love You More.mp3
09/17/2009  07:52 AM            72,088 Folder.jpg
              17 File(s)     71,367,566 bytes

 Directory of J:\Coldplay - Parachutes

09/18/2009  01:01 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:52 AM         2,592,662 01 - Don't Panic.mp3
09/17/2009  07:52 AM         4,876,478 02 - Shiver.mp3
09/17/2009  07:52 AM         5,182,837 03 - Spies.mp3
09/17/2009  07:52 AM         3,714,552 04 - Sparks.mp3
09/17/2009  07:52 AM         4,463,117 05 - Yellow.mp3
09/17/2009  07:52 AM         4,415,893 06 - Trouble.mp3
09/17/2009  07:52 AM           823,134 07 - Parachutes.mp3
09/17/2009  07:52 AM         4,152,179 08 - High Speed.mp3
09/17/2009  07:52 AM         4,072,797 09 - We Never Change.mp3
09/17/2009  07:52 AM         7,029,731 10 - Everything's Not Lost.mp3
09/17/2009  07:52 AM            76,277 62449coldplay_-_parachutes-front.jpg
09/17/2009  07:52 AM            73,391 coldplay-parachutes.jpg
09/17/2009  07:52 AM            57,414 folder.jpg
              13 File(s)     41,530,462 bytes

 Directory of J:\Craig David - Trust Me

09/18/2009  01:01 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:52 AM         5,383,697 01 Hot Stuff.mp3
09/17/2009  07:52 AM         5,525,385 02 6 Of 1 Thing.mp3
09/17/2009  07:52 AM         1,043,400 03 Friday Night.mp3
09/17/2009  07:52 AM         5,342,319 04 Awkward.mp3
09/17/2009  07:52 AM         5,635,726 05 Just Remender.mp3
09/17/2009  07:52 AM         5,779,295 06 Officially.mp3
09/17/2009  07:52 AM         5,511,592 07 Kind A Girl For Me.mp3
09/17/2009  07:52 AM         7,352,911 08 She On Fire.mp3
09/17/2009  07:52 AM         5,054,554 09 Don't Paly With Our Love.mp3
09/17/2009  07:52 AM         5,711,590 10 Top Of The Hill.mp3
09/17/2009  07:52 AM         4,294,609 11 Walking Away (Bonus Track).mp3
09/17/2009  07:52 AM            68,494 Cover.jpg
09/17/2009  07:52 AM            68,494 folder.jpg
              13 File(s)     56,772,066 bytes

 Directory of J:\DEWA 19

09/18/2009  01:00 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:52 AM         3,457,068 02. MUNAJAT CINTA.MP3
09/17/2009  07:52 AM         3,131,896 06. RAHASIA PEREMPUAN.MP3
09/17/2009  07:52 AM         4,837,587 07. KASIDAH CINTA.MP3
09/17/2009  07:52 AM                76 Desktop.ini
09/17/2009  07:52 AM         5,017,182 Dewa - Arjuna Mencari Cinta.mp3
09/17/2009  07:52 AM         5,022,615 Dewa - Cintailah Cinta.mp3
09/17/2009  07:52 AM         3,995,818 Dewa - Hadapi Dengan Senyuman.MP3
09/17/2009  07:52 AM         4,969,245 Dewa - Takkan Rela.MP3
09/17/2009  07:52 AM         5,408,809 Dewa- Mistikus Cinta.mp3
09/17/2009  07:52 AM         4,957,541 KAMU KAMULAH SURGAKU.MP3
09/17/2009  07:52 AM         1,724,257 MUNAJAT CINTA.MP3
09/17/2009  07:52 AM         2,905,570 Track01.mp3
09/17/2009  07:52 AM           896,912 Track02.mp3
09/17/2009  07:52 AM         3,533,570 Track03.mp3
09/17/2009  07:52 AM         2,954,554 Track04.mp3
09/17/2009  07:52 AM         2,858,784 Track05.mp3
09/17/2009  07:52 AM         3,692,768 Track06.mp3
09/17/2009  07:52 AM         3,056,918 Track07.mp3
09/17/2009  07:52 AM         2,792,844 Track08.mp3
09/17/2009  07:52 AM         2,437,710 Track09.mp3
09/17/2009  07:52 AM         2,479,472 Track10.mp3
09/17/2009  07:52 AM         2,310,540 Track11.mp3
09/17/2009  07:52 AM         3,338,262 Track12.mp3
              23 File(s)     75,779,998 bytes

 Directory of J:\DiDo - DiDo Live

09/18/2009  01:00 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:52 AM           480,795 01 - Stoned.mp3
09/17/2009  07:52 AM           480,801 02 - Here With Me.mp3
09/17/2009  07:52 AM           480,809 03 - See You When Your 40.mp3
09/17/2009  07:52 AM           480,802 04 - Life For Rent.mp3
09/17/2009  07:52 AM           480,795 05 - Isobel.mp3
09/17/2009  07:52 AM           480,802 06 - Honestly Okay.mp3
09/17/2009  07:52 AM           480,801 07 - Take My Hand.mp3
09/17/2009  07:52 AM           480,798 08 - Thank You.mp3
09/17/2009  07:52 AM           480,803 09 - Marys In India.mp3
09/17/2009  07:52 AM           480,805 10 - Sand In My Shoes.mp3
09/17/2009  07:52 AM           480,799 11 - White Flag.mp3
09/17/2009  07:52 AM           480,800 12 - See The Sun.mp3
              12 File(s)      5,769,610 bytes

 Directory of J:\DiDo - White Flag

09/18/2009  01:00 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:52 AM           480,801 01 - White Flag.mp3
09/17/2009  07:52 AM           480,796 02 - Paris.mp3
09/17/2009  07:52 AM           480,808 03 - White Flag(Remix).mp3
09/17/2009  07:52 AM           480,808 04 - Don't Think Of Me.mp3
09/17/2009  07:52 AM           480,800 05 - Thank You.mp3
09/17/2009  07:52 AM           480,807 06 - One Step Too Far.mp3
09/17/2009  07:52 AM           480,800 07 - Worthless.mp3
09/17/2009  07:52 AM           480,803 08 - Here Whit Me.mp3
09/17/2009  07:52 AM           480,806 09 - My Lover's Gone.mp3
09/17/2009  07:52 AM           480,804 10 - Christmas Day.mp3
09/17/2009  07:52 AM           480,795 11 - Stan.mp3
09/17/2009  07:53 AM           480,803 12 - I'm No Angel.mp3
              12 File(s)      5,769,631 bytes

 Directory of J:\Dido(2003) - Life For Rent

09/18/2009  01:00 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:53 AM           480,817 01 - Do You Have A Little Time.mp3
09/17/2009  07:53 AM           480,808 02 - Don't Leave Home.mp3
09/17/2009  07:53 AM           480,805 03 - Life For Rent.mp3
09/17/2009  07:53 AM           480,807 04 - Mary's In India.mp3
09/17/2009  07:53 AM           480,808 05 - Sand In My Shoes.mp3
09/17/2009  07:53 AM           480,814 06 - See You When You're 40.mp3
09/17/2009  07:53 AM           480,798 07 - Stoned-1.mp3
09/17/2009  07:53 AM           480,798 07 - Stoned.mp3
09/17/2009  07:53 AM           480,802 08 - White Flag.mp3
09/17/2009  07:53 AM           480,810 09 - Who Makes You Feel-1.mp3
09/17/2009  07:53 AM           480,810 09 - Who Makes You Feel.mp3
              11 File(s)      5,288,877 bytes

 Directory of J:\From My Odut

09/18/2009  01:00 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:53 AM         5,809,181 01 Kejujuran Hati.mp3
09/17/2009  07:53 AM         4,269,871 01. Hero (WTC & Pentagon Tribute) - Enrique Iglesias.mp3
09/17/2009  07:53 AM         4,625,972 01. Love Of A Life Time - Fire House.mp3
09/17/2009  07:53 AM         4,176,248 01. When The Children Cry - White Lion.mp3
09/17/2009  07:53 AM         5,124,180 02. you'll be in my heart.mp3
09/17/2009  07:53 AM         4,811,546 03 Open Your Eyes.mp3
09/17/2009  07:53 AM         5,193,978 03. Till' Death do us Part - White Lion.mp3
09/17/2009  07:53 AM         3,974,791 04. Broken Heart - White Lion.mp3
09/17/2009  07:53 AM         4,954,906 04. can't stop loving u.mp3
09/17/2009  07:53 AM         3,319,058 05 Bintang Hidupku.mp3
09/17/2009  07:53 AM         1,076,771 05 hoobstank-running .mp3
09/17/2009  07:53 AM         4,002,377 06. Love Don't Come Easy - White Lion.mp3
09/17/2009  07:53 AM         5,438,066 06. More Than Words - Extreme.mp3
09/17/2009  07:53 AM         4,608,417 08. High Enough - Damn Yankees.mp3
09/17/2009  07:53 AM         4,160,365 09. Every Rose Has It's Thorn - Poison.mp3
09/17/2009  07:53 AM         4,275,722 09. Just Take My Heart - Mr. Big.mp3
09/17/2009  07:53 AM         3,718,164 09. More Than Words Can Say - Alias.mp3
09/17/2009  07:53 AM         3,601,972 09. You Give Love a BAd Name - Bon Jovi.mp3
09/17/2009  07:53 AM         6,007,372 10 Instrumentalia Do'aku.mp3
09/17/2009  07:53 AM         4,161,619 10. Goin Where The wind Slow - Mr. Big.mp3
09/17/2009  07:53 AM         4,286,171 11. Love is On the Way - Saigon Kick.mp3
09/17/2009  07:53 AM         3,828,924 12. Heaven - Warrant.mp3
09/17/2009  07:53 AM         3,554,742 12. Not One Night - Mr. Big.mp3
09/17/2009  07:53 AM         3,448,082 12.Five For Fighting - 100 year.MP3
09/17/2009  07:53 AM         4,112,718 13. Two STeps Behind - Def Leppard.mp3
09/17/2009  07:53 AM         4,139,467 13. When Love & Hate Collide - Deff Leppard.mp3
09/17/2009  07:53 AM         3,457,776 14 - Not One Night.mp3
09/17/2009  07:53 AM         5,700,963 17. Stand By Me - Oasis.mp3
09/17/2009  07:53 AM         5,091,160 Bon Jovi - She's A Mystery.mp3
09/17/2009  07:53 AM         4,944,039 Bon Jovi - Thank You For Loving Me.mp3
09/17/2009  07:53 AM         4,103,564 CALIFORNICATION-04_Otherside.mp3
09/17/2009  07:53 AM         4,111,592 Daniel Beddingfield - If Youre Not The One (Acoustic).MP3
09/17/2009  07:53 AM         4,153,765 Daniel Bedingfield - If You're Not The One.mp3
09/17/2009  07:53 AM         4,328,552 Dian_Sastro_-_Tentang_Seseorang_(Ost._Ada_Apa_Dengan_Cinta).mp3
09/17/2009  07:53 AM         5,261,228 Dream Theater - Scenes ... -07- Through her eyes.mp3
09/17/2009  07:53 AM         4,004,093 Enrique Iglesias - Hero.mp3
09/17/2009  07:53 AM         3,499,120 Eric Martin - I Love The Way You Love Me.mp3
09/17/2009  07:53 AM         3,299,497 Eyes On Me.mp3
09/17/2009  07:53 AM         3,608,576 Five For Fighting - Superman.mp3
09/17/2009  07:53 AM         4,796,544 Harem Scarem - Honestly (Acoustic).mp3
09/17/2009  07:53 AM         1,195,039 Himura Kenshin (Gut Guitar Version).mp3
09/17/2009  07:53 AM         1,257,537 Ina & Amiera persembahan terbaik untuk bunda by deden.mp3
09/17/2009  07:53 AM         5,494,491 Kla Project - Yogyakarta.mp3
09/17/2009  07:53 AM         3,756,108 Lifehouse - You And Me (Acoustic).mp3
09/17/2009  07:53 AM         4,696,064 Lifehouse - You And Me 2 (1).mp3
09/17/2009  07:53 AM         3,463,066 Linkin Park - In the End.mp3
09/17/2009  07:53 AM         3,568,996 Michael Bubble - Home.mp3
09/17/2009  07:53 AM         4,556,719 N Sync - This I Promise You.mp3
09/17/2009  07:53 AM         2,975,033 Norah Jones -  Come Away With Me.mp3
09/17/2009  07:53 AM         2,676,864 Norah Jones - Don't Know Why.mp3
09/17/2009  07:53 AM         1,808,394 OST Samurai X - 1-3 no Junjou na Kanjou.mp3
09/17/2009  07:53 AM         5,337,088 OST naruto.mp3
09/17/2009  07:53 AM         4,825,088 Padi_-_Padi_-_09_-_Ternyata_Cinta.mp3
09/17/2009  07:53 AM         3,253,840 RHCP - Fortune Foded.mp3
09/17/2009  07:53 AM         3,486,656 RHCP - Scar Tissue.mp3
09/17/2009  07:53 AM         3,737,519 RHCP - The Zephyr Song.MP3
09/17/2009  07:53 AM         3,643,739 Saybia - Second your sleep.mp3
09/17/2009  07:53 AM         4,755,140 Sound Garden - Black Hole Sun.mp3
09/17/2009  07:53 AM         2,448,784 Ten 2 Five - I Do.MP3
09/17/2009  07:53 AM         3,948,298 Tenatious D - Wonderboy.mp3
09/17/2009  07:53 AM         3,966,101 Tennacious D - Tribute.mp3
09/17/2009  07:53 AM         4,977,024 The Calling - Wherever You Will Go (1).mp3
09/17/2009  07:53 AM         1,892,417 Ungu-Tempat Terindah.mp3
09/17/2009  07:53 AM         3,935,213 VERTICAL_HORIZONS___EVERYTH.MP3
09/17/2009  07:53 AM         4,342,478 VERTICAL_HORIZON___BEST_I_E.MP3
09/17/2009  07:53 AM         3,502,080 VERTICAL_HORIZON____YOU_RE_.MP3
09/17/2009  07:53 AM         5,247,541 by the way.mp3
09/17/2009  07:53 AM         5,447,070 cahaya bulan.wma
09/17/2009  07:53 AM         3,821,598 gie.wma
09/17/2009  07:53 AM         3,757,948 hoobastank - the reason.mp3
09/17/2009  07:53 AM         4,681,786 i could die for you.mp3
09/17/2009  07:53 AM         2,998,584 linkin park - numb.mp3
09/17/2009  07:53 AM         2,566,638 puisi(cahaya bulan).wma
09/17/2009  07:53 AM         3,564,321 the calling - for you .mp3
              74 File(s)    296,626,411 bytes

 Directory of J:\GARASI

09/18/2009  01:00 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:54 AM                76 Desktop.ini
09/17/2009  07:54 AM         3,281,114 Track01.mp3
09/17/2009  07:54 AM         3,513,788 Track02.mp3
09/17/2009  07:54 AM         2,293,270 Track03.mp3
09/17/2009  07:54 AM         2,341,940 Track04.mp3
09/17/2009  07:54 AM         2,866,634 Track05.mp3
09/17/2009  07:54 AM         3,290,534 Track06.mp3
09/17/2009  07:54 AM         3,274,206 Track07.mp3
09/17/2009  07:54 AM         3,090,516 Track08.mp3
09/17/2009  07:54 AM         3,089,888 Track09.mp3
              10 File(s)     27,041,966 bytes

 Directory of J:\Glenn fredly

09/18/2009  01:00 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:54 AM         2,938,726 Track01.mp3
09/17/2009  07:54 AM         3,245,190 Track02.mp3
09/17/2009  07:54 AM         2,935,900 Track03.mp3
09/17/2009  07:54 AM         2,458,620 Track04.mp3
09/17/2009  07:54 AM         4,222,044 Track05.mp3
09/17/2009  07:54 AM         3,360,114 Track06.mp3
09/17/2009  07:54 AM         2,797,112 Track07.mp3
09/17/2009  07:54 AM         2,455,166 Track08.mp3
09/17/2009  07:54 AM         3,666,578 Track09.mp3
09/17/2009  07:54 AM         3,557,306 Track10.mp3
09/17/2009  07:54 AM         3,534,698 Track11.mp3
09/17/2009  07:54 AM         3,404,702 Track12.mp3
              12 File(s)     38,576,156 bytes

 Directory of J:\Hindi

09/18/2009  01:00 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:54 AM         5,423,857 Aa Ab Laut Chalen.MP3
09/17/2009  07:54 AM         6,762,579 Aankhein Khuli Mohabatein.mp3
09/17/2009  07:54 AM         3,807,608 Aankhein Khuli.mp3
09/17/2009  07:54 AM         5,946,420 Andekhi Anjaani.mp3
09/17/2009  07:54 AM         9,232,091 Are Re Are.mp3
09/17/2009  07:54 AM         6,916,388 Bholi Si Surat.mp3
09/17/2009  07:54 AM         6,420,132 Bole Chudiyan.mp3
09/17/2009  07:54 AM         7,262,458 Bonus - Mohabbatein.mp3
09/17/2009  07:54 AM         6,666,240 Chahe Zubaan Se.mp3
09/17/2009  07:54 AM         2,753,097 Chalte Chalte 2.mp3
09/17/2009  07:54 AM         7,294,641 Chalte Chalte.mp3
09/17/2009  07:54 AM         4,427,289 Dayya Dayya Dayya Re.mp3
09/17/2009  07:54 AM         8,902,217 Dil Hai Tumhaara.mp3
09/17/2009  07:54 AM         4,732,116 Dil Ka Rishta.mp3
09/17/2009  07:54 AM         7,150,779 Dil Kya Kare.mp3
09/17/2009  07:54 AM         5,983,086 Dil Laga Liya.mp3
09/17/2009  07:54 AM         5,513,761 Dil Ne Yeh Kaha Hai Dil Se.mp3
09/17/2009  07:54 AM         6,701,975 Dil Ne Yeh Kaha.mp3
09/17/2009  07:54 AM         9,318,400 Dil To Pagal Hai.mp3
09/17/2009  07:54 AM         5,856,444 Har Dil Jo Pyar.mp3
09/17/2009  07:54 AM         8,096,887 Hugaya He Tujko.mp3
09/17/2009  07:54 AM         4,699,510 Kuch Kuch Hota Hai.mp3
09/17/2009  07:54 AM         3,821,366 koimil.mp3
09/17/2009  07:54 AM        51,802,844 kuch2 hota hai.DAT
09/17/2009  07:54 AM         6,567,777 mohabbatein.mp3
09/17/2009  07:54 AM         3,745,878 tinak tin tanak.mp3
              26 File(s)    205,805,840 bytes

 Directory of J:\Jefri Al Buckhori - Lahir Kembali

09/18/2009  12:59 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:55 AM         4,042,156 01. I'tiraf.mp3
09/17/2009  07:55 AM         4,199,329 02. Sepohon Kayu.mp3
09/17/2009  07:55 AM         4,622,713 03. Ya Rabbana.mp3
09/17/2009  07:55 AM         3,531,422 04. Allah Maha.mp3
09/17/2009  07:55 AM         4,473,502 05. Azab Ilahi.mp3
09/17/2009  07:55 AM         5,696,312 06. Ya Rasulullah.mp3
09/17/2009  07:55 AM         3,946,280 07. Iqra.mp3
09/17/2009  07:55 AM         4,461,214 08. Kiamat.mp3
09/17/2009  07:55 AM         4,011,502 09. Istighfar.mp3
09/17/2009  07:55 AM         3,698,495 10. Selamat Hari Lebaran.mp3
09/17/2009  07:55 AM            48,101 Folder.jpg
              11 File(s)     42,731,026 bytes

 Directory of J:\Jikustik2

09/18/2009  12:59 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:57 AM         4,814,437 1000 tahun.MP3
09/17/2009  07:57 AM                78 Desktop.ini
09/17/2009  07:57 AM         4,477,388 Jikustik - Setia.mp3
09/17/2009  07:57 AM         4,594,173 Jikustik - Tak Ada Yang Abadi.mp3
09/17/2009  07:57 AM         3,529,213 akhiri ini dengan indah.MP3
09/17/2009  07:57 AM         4,326,423 aku datang untukmu.MP3
09/17/2009  07:57 AM         4,762,610 maaf.MP3
09/17/2009  07:57 AM         3,792,109 merasa sepi.MP3
09/17/2009  07:57 AM         4,083,427 pandangi langit malam ini.MP3
09/17/2009  07:57 AM         4,526,464 saat kau tak ada disini.MP3
09/17/2009  07:57 AM         4,293,242 samudera mengering.MP3
09/17/2009  07:57 AM         3,622,000 setia.MP3
09/17/2009  07:57 AM         4,514,761 tak ada yang abadi.MP3
09/17/2009  07:57 AM         4,492,191 tak pantas untukmu.MP3
09/17/2009  07:57 AM         3,437,680 untuk dikenang.MP3
              15 File(s)     59,266,196 bytes

 Directory of J:\Josh Groban

09/18/2009  12:59 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:58 AM         3,597,001 Josh Groban - She's Out of My Life.mp3
09/17/2009  07:58 AM         4,648,168 Josh Groban - You Raise Me Up.mp3
               2 File(s)      8,245,169 bytes

 Directory of J:\KANGEN BAND

09/18/2009  12:59 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:58 AM         3,492,177 01 - Track.MP3
09/17/2009  07:58 AM         3,277,056 02 - Track.MP3
09/17/2009  07:58 AM         3,604,190 04 - Track.MP3
09/17/2009  07:58 AM         3,466,681 05 - Track.MP3
09/17/2009  07:58 AM         4,609,799 06 - Track.MP3
09/17/2009  07:58 AM         2,798,782 07 - Track.MP3
09/17/2009  07:58 AM         4,684,614 08 - Track.MP3
09/17/2009  07:58 AM         3,624,670 09 - Track.MP3
09/17/2009  07:58 AM         4,651,177 10 - Track.MP3
09/17/2009  07:58 AM                78 Desktop.ini
09/17/2009  07:58 AM         3,481,310 Kembali pulang.MP3
              11 File(s)     37,690,534 bytes

 Directory of J:\KRISPATIH - Kenyataan Perasaan

09/18/2009  12:58 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:12 AM         4,343,434 01 - Akhir Penantian.mp3
09/17/2009  08:12 AM         3,361,356 02 - Sepanjang Usia.mp3
09/17/2009  08:12 AM         4,553,626 03 - Mengenangmu.mp3
09/17/2009  08:12 AM         3,926,771 04 - Untuk Pertama Kali.mp3
09/17/2009  08:12 AM         4,337,165 05 - Dan Ternyata.mp3
09/17/2009  08:12 AM         4,733,349 06 - Sebuah Pengabdian.mp3
09/17/2009  08:12 AM         4,437,683 08 - Tapi Bukan Aku.mp3
09/17/2009  08:12 AM            19,328 folder.jpg
               8 File(s)     29,712,712 bytes

 Directory of J:\Kenny G - Greatest Hits

09/18/2009  12:59 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:59 AM         3,879,834 01 - Songbird.mp3
09/17/2009  07:59 AM         4,359,776 02 - Silhouette.mp3
09/17/2009  07:59 AM         4,801,141 03 - Forever In Love.mp3
09/17/2009  07:59 AM         4,795,290 04 - Everytime I Close My Eyes.mp3
09/17/2009  07:59 AM         4,149,543 05 - Sentimental.mp3
09/17/2009  07:59 AM         4,544,096 06 - The Moment.mp3
09/17/2009  08:00 AM         4,194,682 07 - How Could an Angel Break My Heart.mp3
09/17/2009  08:00 AM         3,201,193 08 - Loving You.mp3
09/17/2009  08:00 AM         3,887,900 09 - You Send Me.mp3
09/17/2009  08:00 AM         4,105,657 10 - Going Home.mp3
09/17/2009  08:00 AM         7,081,108 11 - Havana.mp3
09/17/2009  08:00 AM         4,183,397 12 - By The Time This Night Is Over.mp3
09/17/2009  08:00 AM         3,446,535 13 - Baby G.mp3
09/17/2009  08:00 AM         3,950,176 14 - Don't Make Me Wait For Love.mp3
09/17/2009  08:00 AM         3,886,228 15 - Theme From Dying Young.mp3
09/17/2009  08:00 AM         5,880,730 16 - All The Way One For My Baby.mp3
09/17/2009  08:00 AM         4,166,679 17 - My Heart Will Go On.mp3
09/17/2009  08:00 AM            22,448 Kenny_G-Greatest_Hits-Frontal.jpg
09/17/2009  08:00 AM            22,448 folder.jpg
              19 File(s)     74,558,861 bytes

 Directory of J:\Kenny G - Rhythm and Romance

09/18/2009  12:59 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:12 AM         7,954,578 01 Sax-O-Loco.mp3
09/17/2009  08:12 AM        10,110,887 02 Ritmo Y Romance (Rhythm & Romance).mp3
09/17/2009  08:12 AM         6,137,930 03 Sabor A Mi.mp3
09/17/2009  08:12 AM         7,707,665 04 Tango.mp3
09/17/2009  08:12 AM         5,316,058 05 Mirame Bailar (Featuring Barbara Mu¤oz).mp3
09/17/2009  08:12 AM         9,597,258 06 Peruvian Nights.mp3
09/17/2009  08:12 AM         9,660,407 07 Brasilia.mp3
09/17/2009  08:12 AM         9,787,834 08 Besame Mucho.mp3
09/17/2009  08:12 AM         6,387,116 09 Fiesta Loca.mp3
09/17/2009  08:12 AM         6,890,686 10 Es Hora De Decir (Featuring Camilia).mp3
09/17/2009  08:12 AM         8,324,435 11 Copa De Amor.mp3
09/17/2009  08:12 AM         8,059,079 12 Salsa Kenny.mp3
09/17/2009  08:12 AM            37,442 Rhythm & Romance.jpg
              13 File(s)     95,971,375 bytes

 Directory of J:\Kerispatih

09/18/2009  12:58 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:12 AM         4,320,572 01. Ada Aku Disini.mp3
09/17/2009  08:12 AM         4,485,248 02. Bila Rasaku Ini Rasamu.mp3
09/17/2009  08:12 AM         4,169,271 03. Kesalahan Yang Sama.mp3
09/17/2009  08:12 AM         4,155,520 04. Maaf!!... Aku Terlalu Mencintainya.mp3
09/17/2009  08:12 AM         4,610,218 05. Demi Cinta.mp3
09/17/2009  08:12 AM         4,343,978 06. Tak Lekang Oleh Waktu.mp3
09/17/2009  08:12 AM         3,729,996 07. Terima Aku Apa Adanya.mp3
09/17/2009  08:12 AM         4,502,384 08. Masih Ada.mp3
09/17/2009  08:12 AM         4,145,865 09. Kusesali Untuk Dirimu.mp3
09/17/2009  08:12 AM         4,596,843 10. Tentang Sebuah Kasih.mp3
09/17/2009  08:12 AM         4,327,677 11. Aku Pasti Memilih.mp3
              11 File(s)     47,387,572 bytes

 Directory of J:\LuAr

09/25/2009  05:54 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/18/2009  12:57 PM    <DIR>          CONWAY TWITTY - 25 NUMBER ONE
09/18/2009  12:58 PM    <DIR>          asian idol
09/18/2009  12:58 PM    <DIR>          cAmpUr barat
               0 File(s)              0 bytes

 Directory of J:\LuAr\CONWAY TWITTY - 25 NUMBER ONE

09/18/2009  12:57 PM    <DIR>          .
09/25/2009  05:54 PM    <DIR>          ..
09/17/2009  08:13 AM         1,347,524 Track No01.mp3
09/17/2009  08:13 AM         1,714,544 Track No02.mp3
09/17/2009  08:13 AM         1,471,867 Track No03.mp3
09/17/2009  08:13 AM         1,599,867 Track No04.mp3
09/17/2009  08:13 AM         1,464,814 Track No05.mp3
09/17/2009  08:13 AM         1,694,430 Track No06.mp3
09/17/2009  08:13 AM         1,522,283 Track No07.mp3
09/17/2009  08:13 AM         1,820,340 Track No08.mp3
09/17/2009  08:13 AM         1,776,977 Track No09.mp3
09/17/2009  08:13 AM         1,623,638 Track No10.mp3
09/17/2009  08:13 AM         1,692,863 Track No11.mp3
09/17/2009  08:14 AM         1,616,324 Track No12.mp3
09/17/2009  08:14 AM         2,023,050 Track No13.mp3
09/17/2009  08:14 AM         1,787,165 Track No14.mp3
09/17/2009  08:14 AM         2,038,985 Track No15.mp3
              15 File(s)     25,194,671 bytes

 Directory of J:\LuAr\asian idol

09/18/2009  12:58 PM    <DIR>          .
09/25/2009  05:54 PM    <DIR>          ..
09/17/2009  08:13 AM         2,830,838 Track01.mp3
09/17/2009  08:13 AM         3,097,738 Track03.mp3
09/17/2009  08:13 AM         2,768,352 Track04.mp3
09/17/2009  08:13 AM         2,583,406 Track05.mp3
09/17/2009  08:13 AM         2,557,030 Track06.mp3
09/17/2009  08:13 AM         1,290,982 Track07.mp3
09/17/2009  08:13 AM         3,062,884 asia.mp3
               7 File(s)     18,191,230 bytes

 Directory of J:\LuAr\cAmpUr barat

09/18/2009  12:58 PM    <DIR>          .
09/25/2009  05:54 PM    <DIR>          ..
09/17/2009  08:13 AM         3,772,416 02 Until The Day I Die.mp3
09/17/2009  08:13 AM         1,708,745 03 - Track.MP3
09/17/2009  08:13 AM         6,326,465 037_-_Pussycat_Dolls_-_Buttons.MP3
09/17/2009  08:13 AM         4,133,326 04 - Track.MP3
09/17/2009  08:13 AM         4,289,933 05 - Yellow.mp3
09/17/2009  08:13 AM         2,375,181 05 craig david - world filled with love.mp3
09/17/2009  08:13 AM         3,600,805 06 gomenasai.mp3
09/17/2009  08:13 AM         3,638,881 07 - Track.MP3
09/17/2009  08:13 AM         3,197,098 08 - Track.MP3
09/17/2009  08:13 AM         4,698,512 08 The Reason.mp3
09/17/2009  08:13 AM         5,286,894 09 - Track.MP3
09/17/2009  08:13 AM         2,877,777 10 - Track.MP3
09/17/2009  08:13 AM         3,881,213 11 Untitled.mp3
09/17/2009  08:13 AM         2,821,394 15 summer sunshine.mp3
09/17/2009  08:13 AM         4,476,718 Chantal Kreviazuk - Leaving On The Jet Plane.mp3
09/17/2009  08:13 AM         2,990,208 Dashboard Confessional - Hands Down.mp3
09/17/2009  08:13 AM         3,497,361 Dido - Thank You.mp3
09/17/2009  08:13 AM         3,242,494 Emilia - Big Big World.mp3
09/17/2009  08:13 AM         3,289,241 Goo Goo Dolls - Iris (Accoustic).mp3
09/17/2009  08:13 AM         5,636,096 Mandy Moore - Only Hope.mp3
09/17/2009  08:13 AM         3,799,377 Nelly Furtado - Powerless.mp3
09/17/2009  08:13 AM         4,217,754 No Doubt - Don't Speak.mp3
09/17/2009  08:13 AM         2,984,774 OST - Friends.mp3
09/17/2009  08:13 AM         6,944,896 Rihanna - Don't Stop the Music.mp3
09/17/2009  08:13 AM         3,590,272 Rihanna - Take A Bow.mp3
09/17/2009  08:13 AM         6,432,768 Rihanna_-_Good_Girl_Gone_Bad_-_01_-_Umbrella__feat._Jay_-_Z_.mp3
09/17/2009  08:13 AM         6,150,144 Rihanna_Feat_Jay-Z_-_Umbrella.mp3
09/17/2009  08:13 AM         5,099,520 Rihanna_ft_Jay-z_chrisbrown-cinderellamix.mp3
09/17/2009  08:13 AM         4,545,434 Stand up.MP3
09/17/2009  08:13 AM         3,792,514 Vanesa Charlton - A Thousands Mile.mp3
09/17/2009  08:13 AM         5,350,294 Vanessa Carlton - Ordinary Day.mp3
09/17/2009  08:13 AM         4,349,411 Vertical Horizon - Best I Ever Had.mp3
09/17/2009  08:13 AM         4,688,585 aLL tHe L0vE in tHe w0rLd.mp3
09/17/2009  08:13 AM         4,133,616 bReathLess.mp3
09/17/2009  08:13 AM         5,571,918 dOn't sAy u L0ve mE.mp3
09/17/2009  08:13 AM         3,891,328 dj sammy - heaven (piano version).mp3
09/17/2009  08:13 AM         6,993,502 eVeryb0dy hUrt.mp3
09/17/2009  08:13 AM         4,193,698 giVe mE a rEas0n.mp3
09/17/2009  08:13 AM         2,761,166 hArder t0 brEathe.MP3
09/17/2009  08:13 AM         4,334,759 iRresistAble.mp3
09/17/2009  08:13 AM         3,082,159 jenny from the block.MP3
09/17/2009  08:13 AM           715,068 keith Martin - Because Of You.mp3
09/17/2009  08:13 AM         4,629,420 onLy wHen i sLeeP.mp3
09/17/2009  08:13 AM         5,093,355 rAdi0.mp3
09/17/2009  08:13 AM         4,541,126 rUn aWay.mp3
09/17/2009  08:13 AM         3,141,509 rumours.MP3
09/17/2009  08:13 AM         4,133,744 sHe wiLL beL0ved.MP3
09/17/2009  08:13 AM         4,021,731 sUnday m0rning.MP3
09/17/2009  08:13 AM         4,267,073 tHiz L0ve.MP3
09/17/2009  08:13 AM         4,123,167 w0uLd u bE hApPier.mp3
09/17/2009  08:13 AM         5,194,188 wHat cAn i d0.mp3
09/17/2009  08:13 AM         2,365,118 yourbeautiful.mp3
              52 File(s)    214,874,146 bytes

 Directory of J:\MARIAH CAREY - Greatest Hits

09/18/2009  12:57 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:15 AM         3,645,371 01. Vision Of Love.mp3
09/17/2009  08:15 AM         3,864,384 02. Love Takes Time.mp3
09/17/2009  08:15 AM         3,971,367 03. Someday.mp3
09/17/2009  08:15 AM         4,811,481 04. I Dont Wanna Cry.mp3
09/17/2009  08:15 AM         4,026,958 05. Emotions.mp3
09/17/2009  08:15 AM         4,598,730 06. Cant Let Go.mp3
09/17/2009  08:15 AM         4,180,359 07. Make It Happen.mp3
09/17/2009  08:15 AM         4,450,444 08. I'll be There (Feat. Trey Lorenz).mp3
09/17/2009  08:15 AM         3,927,487 09. Dreamlover.mp3
09/17/2009  08:15 AM         4,342,927 10. Hero.mp3
09/17/2009  08:15 AM         3,648,291 11. Without You.mp3
09/17/2009  08:15 AM         4,449,964 12. Anytime You Need A Friend.mp3
09/17/2009  08:15 AM         4,370,560 13. Endless Love Duet with Luther Vandross.mp3
09/17/2009  08:15 AM         4,101,770 14. Fantasy.mp3
09/17/2009  08:15 AM         5,009,461 15. Against All Odds (Mariah Carey Feat Westlife).mp3
09/17/2009  08:15 AM         4,707,489 16. One Sweet Day (Feat. Boyz II Men).mp3
09/17/2009  08:15 AM         5,016,679 17. Honey.mp3
09/17/2009  08:15 AM         3,599,825 18. Underneath The Stars.mp3
09/17/2009  08:15 AM         4,596,220 19. Butterfly.mp3
09/17/2009  08:15 AM           187,582 Folder.jpg
              20 File(s)     81,507,349 bytes

 Directory of J:\NIDJI

09/18/2009  12:57 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:15 AM                76 Desktop.ini
09/17/2009  08:15 AM         2,224,345 Nidji - Biarlah.mp3
09/17/2009  08:15 AM         3,883,061 Nidji - Bila Aku Jatuh Cinta.mp3
09/17/2009  08:15 AM         3,975,848 Nidji - Breakthrough.mp3
09/17/2009  08:15 AM         4,052,752 Nidji - Child.mp3
09/17/2009  08:15 AM         4,159,332 Nidji - Disco Lazy Time.mp3
09/17/2009  08:15 AM         4,357,445 Nidji - Engkau.mp3
09/17/2009  08:15 AM         4,092,459 Nidji - Hapus Aku.mp3
09/17/2009  08:15 AM         3,330,519 Nidji - Heaven.mp3
09/17/2009  08:15 AM         3,644,826 Nidji - Kau Dan Aku.mp3
09/17/2009  08:15 AM         3,899,779 Nidji - Manusia Sempurna.mp3
09/17/2009  08:15 AM         4,270,526 Nidji - Sudah.mp3
              12 File(s)     41,890,968 bytes

 Directory of J:\PETERPAN

09/18/2009  12:57 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:16 AM         4,559,098 01. ADA APA DENGANMU.mp3
09/17/2009  08:16 AM         4,359,314 02. MUNGKIN NANTI.mp3
09/17/2009  08:16 AM         3,324,865 03. KHAYALAN TINGKAT TINGGI.mp3
09/17/2009  08:16 AM         4,904,333 04. DI BELAKANGMU.mp3
09/17/2009  08:16 AM         5,413,825 05. KU KATAKAN DENGAN INDAH.mp3
09/17/2009  08:16 AM         3,581,492 06. 2DS.mp3
09/17/2009  08:16 AM         3,507,513 07. DIATAS NORMAL.mp3
09/17/2009  08:16 AM         2,943,686 08. AKU.mp3
09/17/2009  08:16 AM         3,846,478 09. MASA LALU TERTINGGAL.mp3
09/17/2009  08:16 AM         4,842,057 10. BINTANG DISURGA.mp3
09/17/2009  08:16 AM         3,461,537 11. SAHABAT.mp3
09/17/2009  08:16 AM         4,414,066 12. AKU DAN BINTANG.mp3
09/17/2009  08:16 AM         4,312,502 13. MIMPI YANG SEMPURNA.mp3
09/17/2009  08:16 AM         4,287,843 14. SEMUA TENTANG KITA.mp3
09/17/2009  08:16 AM         3,441,893 15. DAN HILANG.mp3
09/17/2009  08:16 AM         3,814,713 16. SATU HATI.mp3
09/17/2009  08:16 AM         4,337,580 17. TAMAN LANGIT.mp3
09/17/2009  08:16 AM                76 Desktop.ini
09/17/2009  08:16 AM         3,043,328 PETERPAN - MENGHAPUS JEJAKMU.mp3
09/17/2009  08:16 AM         1,767,552 PETERPAN - SALLY SENDIRI.mp3
09/17/2009  08:16 AM         2,504,920 PETERPAN_Bebas.mp3
09/17/2009  08:16 AM         3,230,574 PETERPAN_Cobalah Mengerti.mp3
09/17/2009  08:16 AM         2,580,480 PETERPAN_Dunia yang Terlupa.mp3
09/17/2009  08:16 AM         2,969,012 PETERPAN_Hari yang Cerah, Untuk Jiwa yang Sepi.mp3
09/17/2009  08:16 AM         2,889,256 PETERPAN_Kota Mati.mp3
09/17/2009  08:16 AM         2,975,920 PETERPAN_Lihat Langkahku.mp3
09/17/2009  08:16 AM         2,520,306 PETERPAN_Melawan Dunia.mp3
09/17/2009  08:16 AM         2,316,288 PETERPAN_Menghapus Jejakmu.mp3
09/17/2009  08:16 AM         3,180,544 PETERPAN_Sally Sendiri.mp3
09/17/2009  08:16 AM         2,951,168 PETERPAN_di Balik Awan.mp3
09/17/2009  08:16 AM         4,036,608 Peterpan - 03 Dilema Besar.mp3
09/17/2009  08:16 AM         4,372,480 Peterpan - Kisah Cintaku_-_misshacker.com.mp3
09/17/2009  08:16 AM         3,495,936 Peterpan - Walau Habis Terang_-_misshacker.com.mp3
              33 File(s)    114,187,243 bytes

 Directory of J:\ROSSA

09/25/2009  05:53 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:16 AM         3,655,672 01 - Rossa - Ayat-Ayat Cinta.mp3
09/17/2009  08:16 AM         4,924,082 01 kembali.mp3
09/17/2009  08:16 AM         3,984,370 02 perawan cinta.mp3
09/17/2009  08:16 AM         5,203,069 03 bicara pada bintang.mp3
09/17/2009  08:16 AM         4,788,767 05 cintai aku.mp3
09/17/2009  08:16 AM         4,280,281 10 Rossa - Cinta.mp3
12/20/2005  12:36 PM         3,897,435 15 Wanita Yang Kau Pilih - Rossa.mp3
09/17/2009  08:17 AM         4,133,164 AnDaiKan Kau Tahu_ROSSA.mp3
09/17/2009  08:17 AM                76 Desktop.ini
09/17/2009  08:17 AM         2,556,088 MP.mp3
09/17/2009  08:17 AM         3,786,292 Rossa - Atas Nama Cinta (Alb.Yang Terpilih).mp3
09/17/2009  08:17 AM           663,808 TegaR_ROSSA.mp3
09/17/2009  08:17 AM         2,909,966 Track01.mp3
09/17/2009  08:17 AM         2,850,306 Track02.mp3
09/17/2009  08:17 AM         2,528,142 Track03.mp3
09/17/2009  08:17 AM         2,258,730 Track04.mp3
09/17/2009  08:17 AM         2,925,352 Track05.mp3
09/17/2009  08:17 AM         2,835,862 Track06.mp3
09/17/2009  08:17 AM         2,647,462 Track07.mp3
09/17/2009  08:17 AM         2,261,556 Track08.mp3
09/17/2009  08:17 AM         2,835,234 Track09.mp3
09/17/2009  08:17 AM         2,556,088 Track10.mp3
09/17/2009  08:17 AM         2,640,554 Track11.mp3
09/17/2009  08:17 AM         2,766,154 Track12.mp3
09/17/2009  08:17 AM         3,149,234 Track13.mp3
09/17/2009  08:17 AM         2,929,120 Track14.mp3
09/17/2009  08:17 AM         2,766,154 hati y9 terpilih.mp3
09/17/2009  08:17 AM         2,261,556 kini.mp3
09/17/2009  08:17 AM         2,647,462 sakura.mp3
09/17/2009  08:17 AM         2,909,966 terlalu cinta.mp3
              30 File(s)     90,552,002 bytes

 Directory of J:\SHANIA TWAIN-GREATEST HITS @320

09/18/2009  12:56 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:18 AM         5,417,904 01 FOREVER AND FOR ALWAYS.mp3
09/17/2009  08:18 AM         5,510,626 02 I' M GONNA GETCHA GOOD.mp3
09/17/2009  08:18 AM         4,115,822 03 UP.mp3
09/17/2009  08:18 AM         4,881,788 04 KA CHING!.mp3
09/17/2009  08:18 AM         4,053,721 05 COME ON OVER.mp3
09/17/2009  08:18 AM         5,544,258 06 MAN I FEEL LIKE A WOMAN.mp3
03/13/2009  05:23 PM         5,527,197 07 THAT DON'T IMPRESS ME MUCH.mp3
03/13/2009  05:23 PM         5,157,129 08 FROM THIS MOMENT ON.mp3
03/13/2009  05:23 PM         4,944,733 09 HONET I'M HOME.mp3
03/13/2009  05:23 PM         4,501,225 10 YOU'RE STILL THE ONE.mp3
03/13/2009  05:23 PM         4,949,734 11 DON'T BE STUPID.mp3
03/13/2009  05:23 PM         4,889,510 12 LOVE GETS ME EVERY TIME.mp3
03/13/2009  05:23 PM         4,072,298 13 NO ONE NEEDS TO KNOW.mp3
03/13/2009  05:23 PM         5,466,858 14 YOU WIN MY LOVE.mp3
03/13/2009  05:23 PM         5,186,958 15 I' M OUTTA HERE.mp3
03/13/2009  05:23 PM         5,097,802 16 THE WOMAN IN ME (NEEDS THE MAN IN YOU).mp3
03/13/2009  05:23 PM         5,523,630 17 ANY MAN OF MINE.mp3
03/13/2009  05:23 PM         5,335,024 18 WHOSE BED HAVE YOUR BOOTS BEEN UNDER.mp3
03/13/2009  05:23 PM         4,576,193 19 PARTY FOR TWO (WHIT BILLY CURRINGTON).mp3
03/13/2009  05:23 PM         5,112,774 20 DON'T.mp3
03/13/2009  05:23 PM         4,676,358 21 I AINT NO QUITTER.mp3
12/12/2008  05:32 PM            92,080 CD.jpg
12/12/2008  05:31 PM            67,330 FOLDER.jpg
12/12/2008  05:31 PM            67,330 FRONTAL.jpg
12/12/2008  05:32 PM           115,401 TRASERA.jpg
              25 File(s)    104,883,683 bytes

 Directory of J:\SHEILA ON 7-KITA

10/06/2009  10:31 AM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:19 AM         1,555,477 06 - Saat Aku Lanjut Usia.wma
09/17/2009  08:19 AM         3,045,461 14 - Waktu Yang Tepat Untuk Berpisah.wma
09/17/2009  08:19 AM         1,874,048 Erros So7 & Okta - Gie.mp3
09/18/2009  12:56 PM    <DIR>          KITA
09/18/2009  12:56 PM    <DIR>          Pejantan Tangguh
09/17/2009  08:19 AM         4,442,577 SHEILA ON 7 - Kita.wma
09/17/2009  08:19 AM         2,126,237 Sheila On 7 - Berai.wma
09/17/2009  08:19 AM         5,496,786 Sheila On 7 - Berhenti berharap.mp3
09/17/2009  08:19 AM         3,526,125 Sheila On 7 - Bingkisan Tuhan.mp3
09/17/2009  08:19 AM         3,434,174 Sheila On 7 - Ingin Pulang.mp3
09/17/2009  08:19 AM         4,011,376 Sheila On 7 - Kau Kini Ada.mp3
09/17/2009  08:19 AM         4,401,238 Sheila On 7 - Mantan Kekasih.mp3
09/17/2009  08:19 AM         4,998,679 Sheila On 7 - Pemenang.mp3
09/17/2009  08:19 AM         2,513,753 Sheila On 7 - Perhatikan, Rani !.wma
09/17/2009  08:19 AM         1,820,093 Sheila On 7 - Sahabat Sejati.wma
09/17/2009  08:19 AM         1,970,303 Sheila On 7 - Sebuah Kisah Klasik.wma
09/17/2009  08:19 AM         3,352,576 Sheila on 7 - Radio.mp3
09/18/2009  12:56 PM    <DIR>          The Best Of
              15 File(s)     48,568,903 bytes

 Directory of J:\SHEILA ON 7-KITA\KITA

09/18/2009  12:56 PM    <DIR>          .
10/06/2009  10:31 AM    <DIR>          ..
09/17/2009  08:19 AM         6,429,897 Sheila on 7 - Anugrah Terindah Yang Pernah Kumiliki.MP3
09/17/2009  08:19 AM         6,368,457 Sheila on 7 - Berai.MP3
09/17/2009  08:19 AM         5,271,941 Sheila on 7 - Bobrok.MP3
09/17/2009  08:19 AM         6,932,702 Sheila on 7 - Dan...MP3
09/17/2009  08:19 AM         6,818,599 Sheila on 7 - Jap.MP3
09/17/2009  08:19 AM         6,639,921 Sheila on 7 - Kita.MP3
09/17/2009  08:19 AM         5,880,071 Sheila on 7 - Pe De.MP3
09/17/2009  08:19 AM         7,518,262 Sheila on 7 - Perhatikan Rani.MP3
09/17/2009  08:19 AM         6,484,440 Sheila on 7 - Terlintas 2 Kata.MP3
09/17/2009  08:19 AM         6,839,288 Sheila on 7 - Tertatih.MP3
              10 File(s)     65,183,578 bytes

 Directory of J:\SHEILA ON 7-KITA\Pejantan Tangguh

09/18/2009  12:56 PM    <DIR>          .
10/06/2009  10:31 AM    <DIR>          ..
09/17/2009  08:19 AM         3,321,480 01 Pejantan Tangguh.mp3
09/17/2009  08:19 AM         4,467,106 02 Itu Aku....mp3
09/17/2009  08:19 AM         3,706,420 03 Pemuja Rahasia.mp3
09/17/2009  08:19 AM         4,218,420 04 Pilihlah Aku.mp3
09/17/2009  08:19 AM         4,184,148 05 Brilliant 3X.mp3
09/17/2009  08:19 AM         4,227,197 06 Tanyaku.mp3
09/17/2009  08:19 AM         4,923,099 07 Generasi Patah Hati.mp3
09/17/2009  08:19 AM         3,757,411 08 Coba Kau Mendekat.mp3
09/17/2009  08:19 AM         3,716,033 09 Ketidakwarasan Padaku.mp3
09/17/2009  08:19 AM         3,334,437 10 Pendosa.mp3
09/17/2009  08:19 AM         4,566,580 11 Jangan Beritahu Niah.mp3
09/17/2009  08:19 AM         3,761,173 12 Khaylila's Song.mp3
              12 File(s)     48,183,504 bytes

 Directory of J:\SHEILA ON 7-KITA\The Best Of

09/18/2009  12:56 PM    <DIR>          .
10/06/2009  10:31 AM    <DIR>          ..
09/17/2009  08:19 AM         3,328,253 01 Pemenang.mp3
09/17/2009  08:19 AM         3,049,234 02 Bertahan Di Sana.mp3
09/17/2009  08:19 AM         4,178,721 02 Bila Kau Tak Disampingku.mp3
09/17/2009  08:19 AM         4,388,793 03 Kita.mp3
09/17/2009  08:19 AM         4,655,451 04 Dan...mp3
09/17/2009  08:19 AM         3,659,455 05 Sahabat Sejati.mp3
09/17/2009  08:19 AM         5,529,822 06 Berhenti Berharap.mp3
09/17/2009  08:19 AM         3,237,734 07 Melompat Lebih Tinggi.mp3
09/17/2009  08:19 AM         4,942,333 07 Tunggu Aku Di jakarta.mp3
09/17/2009  08:19 AM         3,352,673 08 Pejantan Tangguh.mp3
09/17/2009  08:19 AM         3,930,292 09 Pria Kesepian.mp3
09/17/2009  08:19 AM         4,579,383 10 J A P.mp3
09/17/2009  08:19 AM         4,762,031 11 Sephia.mp3
09/17/2009  08:20 AM         3,878,883 12 Seberapa Pantas.mp3
              14 File(s)     57,473,058 bytes

 Directory of J:\SITI NURHALIZA

09/18/2009  12:56 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:20 AM         5,715,592 01 Seindah Biasa.mp3
09/17/2009  08:20 AM         5,344,653 02 Bukan Cinta Biasa.mp3
09/17/2009  08:20 AM         5,985,175 03 Kembalikan Indah.mp3
09/17/2009  08:20 AM         4,949,682 04 Satu Cinta Dua Jiwa.mp3
09/17/2009  08:20 AM         4,818,547 05 Pendirianku.mp3
09/17/2009  08:20 AM         5,947,559 06 Ku Menunggu.mp3
09/17/2009  08:20 AM                76 Desktop.ini
09/17/2009  08:20 AM         4,282,368 Siti Nurhaliza - 08 Wanita.mp3
09/17/2009  08:20 AM         5,681,594 Siti Nurhaliza - Betapa Ku Cinta Padamu.mp3
               9 File(s)     42,725,246 bytes

 Directory of J:\Scorpions - Gold Ballads

09/25/2009  05:53 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:17 AM         7,863,166 01 Still Loving You.wma
09/17/2009  08:17 AM         7,997,464 02 Holiday.wma
09/17/2009  08:17 AM         4,706,764 03 When The Smoke Is Going Down.wma
09/17/2009  08:17 AM         6,057,362 04 Always Somewhere.wma
09/17/2009  08:17 AM         7,579,606 05 Lady Starlight.wma
09/17/2009  08:17 AM               284 desktop.ini
               6 File(s)     34,204,646 bytes

 Directory of J:\Shania Twain

09/18/2009  12:56 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:18 AM         4,892,779 01 - I m Gonna Getcha Good.MP3
09/17/2009  08:18 AM         4,316,726 02 - Ain't No Particular Way.mp3
09/17/2009  08:18 AM         3,648,410 03 - C'est La Vie.mp3
09/17/2009  08:18 AM         3,473,285 04 - Don't Be Stupid.mp3
09/17/2009  08:18 AM         3,244,243 05 - Forever And For Always.mp3
09/17/2009  08:18 AM         4,499,456 06 - From This Moment  (Duet with Brian White).mp3
09/17/2009  08:18 AM         4,467,348 07 - From This Moment.MP3
               7 File(s)     28,542,247 bytes

 Directory of J:\Sheila On 7 - DISCOGRAPHY

09/18/2009  12:56 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/18/2009  12:56 PM    <DIR>          The Best Of
               0 File(s)              0 bytes

 Directory of J:\Sheila On 7 - DISCOGRAPHY\The Best Of

09/18/2009  12:56 PM    <DIR>          .
09/18/2009  12:56 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of J:\TOMPI-SALAHKAH

09/18/2009  12:55 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:21 AM         1,096,393 01 Balonku.mp3
09/17/2009  08:21 AM         2,943,773 02 - KEKAGUMANKU.mp3
09/17/2009  08:21 AM         4,906,927 03 Salahkah.mp3
09/17/2009  08:21 AM         2,241,601 04 - JANGAN ENGKAU GANGGU CINTAKU.mp3
09/17/2009  08:21 AM         3,261,631 05 - I AM FALLING IN LOVE.mp3
09/17/2009  08:21 AM         3,466,013 06 - THIS WAY.mp3
09/17/2009  08:21 AM         5,750,784 Tompi - Selalu Denganmu.mp3
               7 File(s)     23,667,122 bytes

 Directory of J:\TaTu

09/18/2009  12:55 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:20 AM         2,932,070 TATU - All About Us.mp3
09/17/2009  08:20 AM         3,478,507 TATU - All The Things She Said.mp3
09/17/2009  08:20 AM         3,050,770 TATU - Friend Or Foe.mp3
09/17/2009  08:20 AM         6,365,184 TATU - They're Not Gonna Get Us.mp3
               4 File(s)     15,826,531 bytes

 Directory of J:\The Groove - The Best Of The Groove

09/18/2009  12:55 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:20 AM         2,692,581 01. Katakan Dengan Cinta.mp3
09/17/2009  08:20 AM         3,029,099 02. Aku & Wanita.mp3
09/17/2009  08:20 AM         2,832,914 03. Dahulu.mp3
09/17/2009  08:20 AM         3,332,242 04. Segenap Cintamu.mp3
09/17/2009  08:20 AM         3,162,927 05. Khayalan.mp3
09/17/2009  08:20 AM         3,301,191 06. Bernyanyilah.mp3
09/17/2009  08:20 AM         3,196,179 07. Satu Mimpiku.mp3
09/17/2009  08:20 AM         2,830,697 08. Pangeran & Putri.mp3
09/17/2009  08:20 AM         3,677,704 09. Kelak Kau Mengerti.mp3
09/17/2009  08:20 AM         3,194,022 10. Sepi.mp3
09/17/2009  08:20 AM         2,962,366 11. Hanya Karena Cinta.mp3
09/17/2009  08:20 AM         3,238,995 12. I Do.mp3
09/17/2009  08:20 AM            44,523 folder.jpg
              13 File(s)     37,495,440 bytes

 Directory of J:\Vinnie Moore - Time Odyssey

09/18/2009  12:55 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:21 AM         3,283,612 Vinnie Moore - 01 - Morning Star.mp3
09/17/2009  08:21 AM         5,418,130 Vinnie Moore - 02 - Prelude_Into The Future.mp3
09/17/2009  08:21 AM         5,290,234 Vinnie Moore - 03 - Beyond The Door.mp3
09/17/2009  08:21 AM         8,825,333 Vinnie Moore - 04 - Message In A Dream.mp3
09/17/2009  08:21 AM         6,461,356 Vinnie Moore - 05 - As Time Slips By.mp3
09/17/2009  08:21 AM         6,354,776 Vinnie Moore - 06 - Race With Destiny.mp3
09/17/2009  08:21 AM         4,503,217 Vinnie Moore - 07 - While My Guitar Gently Weeps.mp3
09/17/2009  08:21 AM         8,467,978 Vinnie Moore - 08 - The Tempest.mp3
09/17/2009  08:21 AM         6,000,765 Vinnie Moore - 09 - Pieces Of A Picture.mp3
09/17/2009  08:21 AM         4,895,649 Vinnie Moore - 10 - April Sky.mp3
              10 File(s)     59,501,050 bytes

 Directory of J:\agnes

09/18/2009  01:02 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:49 AM         2,784,994 01. AGNES MONIKA - KU DISINI.mp3
09/17/2009  07:49 AM         2,620,772 02. AGNES MONIKA - TAK ADA LOGIKA.mp3
09/17/2009  07:49 AM         3,072,932 03. AGNES MONIKA DAN TAK MUNGKIN.mp3
09/17/2009  07:49 AM         3,935,490 04. AGNES MONIKA - TANPA KEKASIHKU.mp3
09/17/2009  07:49 AM         2,639,926 05. AGNES MONIKA - KAMU DAN KAMU.mp3
09/17/2009  07:49 AM         3,152,060 06. AGNES MONIKA - GET UP.mp3
09/17/2009  07:49 AM         2,575,870 07. AGNES MONIKA - BUKAN MILIKMU LAGI.mp3
09/17/2009  07:49 AM         2,504,906 08. AGNES MONIKA - TAKKAN SAMPAI DISINI.mp3
09/17/2009  07:49 AM         3,465,118 09. AGNES MONIKA - CINTA DIUJUNG JALAN.mp3
09/17/2009  07:49 AM         2,993,176 10. AGNES MONIKA - WHAT THEY CALLED SOULMATES.mp3
09/17/2009  07:49 AM         3,108,100 11. AGNES MONIKA - SALAH JATUH CINTA.mp3
09/17/2009  07:49 AM         3,927,326 12. AGNES MONIKA - I'LL LIGHT A CANDLE Ft. KEITH MARTIN.mp3
09/17/2009  07:49 AM         1,510,949 Agnes Monica - Kau Tlah Jatuh Cinta.MP3
09/17/2009  07:49 AM         4,951,425 Agnes Monica - Pernikahan Dini.mp3
09/17/2009  07:49 AM         4,586,544 Agnes Monica - Seputih Hati.mp3
09/17/2009  07:49 AM                78 Desktop.ini
              16 File(s)     47,829,666 bytes

 Directory of J:\bobo mucis

09/18/2009  01:01 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:50 AM         3,950,592 Belah Duren.mp3
09/17/2009  07:50 AM         2,260,138 Biarlah.mp3
09/17/2009  07:50 AM         1,194,948 E G P.mp3
09/17/2009  07:50 AM         4,343,808 Hikayat Cintaku (Ft Dewi Persik).mp3
09/17/2009  07:50 AM         2,362,133 Ingat Kamu.mp3
09/17/2009  07:50 AM         5,329,945 Kemesraan.mp3
09/17/2009  07:50 AM         3,789,606 Kesempatan Kedua.mp3
09/17/2009  07:50 AM         2,295,395 Ketahuan.mp3
09/17/2009  07:50 AM         4,014,229 Krocong Protol.MP3
09/17/2009  07:50 AM         3,422,350 Kunanti.mp3
09/17/2009  07:50 AM         3,334,832 Lamunanku.mp3
09/17/2009  07:50 AM         2,902,103 Mari bercinta.mp3
09/17/2009  07:50 AM           829,045 Menyesal.mp3
09/17/2009  07:51 AM         4,323,604 Oh Baby.mp3
09/17/2009  07:51 AM         2,587,626 Pandangan Pertama.mp3
09/17/2009  07:51 AM         1,027,066 You Say Aku.MP3
09/17/2009  07:50 AM            34,709 folder.jpg
              17 File(s)     48,002,129 bytes

 Directory of J:\campursari

09/18/2009  01:01 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:51 AM         3,477,097 -1 - Apa Kata Dunia.mp3
09/17/2009  07:51 AM         1,949,696 -1 - Jauh kau pergi (Tinggal kenangan).mp3
09/17/2009  07:51 AM         4,245,623 01 - ikan laut = musisi jalanan & gigi.MP3
09/17/2009  07:51 AM         2,803,338 01 so7 - bertahan disana.mp3
09/17/2009  07:51 AM         1,429,157 03. UNBELIEVABLE - CRAIG DAVID.mp3
09/17/2009  07:51 AM         3,991,006 04 Ada Uang (Abang Sayang).mp3
09/17/2009  07:51 AM         1,529,898 06. A LOTTA LOVE - 3 DIVA.mp3
09/17/2009  07:51 AM         3,230,790 06. I WANT YOU BACK.mp3
09/17/2009  07:51 AM         1,562,185 08. CANDU ASMARA - MARCELL.mp3
09/17/2009  07:51 AM         1,160,788 21. E G P - M A I A.mp3
09/17/2009  07:51 AM         1,223,011 24. KANGEN - ARDINA RASTY.mp3
09/17/2009  07:51 AM         2,867,328 Aura Kasih - Mari Bercinta.mp3
09/17/2009  07:51 AM         3,984,031 Blackstreet - In A Rush.mp3
09/17/2009  07:51 AM         4,288,577 CinTa Laura- OH BABY.mp3
09/17/2009  07:51 AM           997,344 Glenn_Fredly_Terserah.mp3
09/17/2009  07:51 AM         3,308,530 KRISDAYANTI - I'M SORRY GOODBYE.mp3
09/17/2009  07:51 AM           793,019 Ressa Herlambang_Menyesal.mp3
09/17/2009  07:51 AM           527,784 Richard Marx - Right Here Waiting.mp3
09/17/2009  07:51 AM         5,212,896 Ronan Keating - If Tomorrow Never Comes.mp3
09/17/2009  07:51 AM         5,503,524 Slowdown baby.mp3
09/17/2009  07:51 AM         4,937,794 Spice Girls - Viva Forever.mp3
09/17/2009  07:51 AM         3,761,633 Tangga - Kesempatan Kedua.mp3
09/17/2009  07:51 AM         3,987,456 Tangga_-_Cinta_Begini_-_Cinta_Begini.mp3
09/17/2009  07:51 AM         6,946,337 U_AchaSeptriasa-CintaBertahan-misshacker.com.mp3
09/17/2009  07:51 AM         3,848,192 Westlife - When You Tell Me That You Love Me.mp3
09/17/2009  07:51 AM         3,998,423 bondan - kroncong protol.MP3
09/17/2009  07:51 AM         2,259,614 ketahuan.mp3
09/17/2009  07:51 AM         3,468,586 pinkan.mp3
              28 File(s)     87,293,657 bytes

 Directory of J:\james blunt

09/18/2009  12:59 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  07:54 AM         3,409,421 J.Blunt-Youre beautiful.MP3
09/17/2009  07:54 AM         3,901,777 jAMES bLUNT (1).MP3
09/17/2009  07:54 AM         3,566,573 jAMES bLUNT (2).MP3
09/17/2009  07:54 AM         4,133,326 jAMES bLUNT (3).MP3
09/17/2009  07:54 AM         3,908,046 jAMES bLUNT (4).MP3
09/17/2009  07:54 AM         3,416,108 jAMES bLUNT (5).MP3
09/17/2009  07:54 AM         4,233,636 jAMES bLUNT (6).MP3
09/17/2009  07:54 AM         3,475,040 jAMES bLUNT (7).MP3
09/17/2009  07:54 AM         3,945,244 jAMES bLUNT (8).MP3
09/17/2009  07:55 AM         3,885,476 jAMES bLUNT.MP3
              10 File(s)     37,874,647 bytes

 Directory of J:\keris patih

09/18/2009  12:58 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:12 AM         5,845,789 01 kejujuran hati.mp3
09/17/2009  08:12 AM         3,695,222 02 maafkan aku.mp3
09/17/2009  08:12 AM         5,665,230 03 hanya kamu yang bisa.mp3
09/17/2009  08:12 AM         4,599,142 04 lagu rindu.mp3
09/17/2009  08:12 AM         5,818,203 05 berpisah.mp3
09/17/2009  08:12 AM         4,279,863 06 memang ini jalanku.mp3
09/17/2009  08:12 AM         4,767,161 07 cuma manusia.mp3
09/17/2009  08:12 AM         4,342,139 08 cinta putih.mp3
09/17/2009  08:12 AM         5,119,877 09 pertama dan terakhir.mp3
09/17/2009  08:12 AM         4,692,765 10 janji kita.mp3
09/17/2009  08:12 AM         4,291,148 11 lupakan aku.mp3
09/17/2009  08:12 AM         5,115,280 12 sebentuk hati buat kekasih.mp3
09/17/2009  08:12 AM                78 Desktop.ini
              13 File(s)     58,231,897 bytes

 Directory of J:\koTak - koTak ke 2

09/18/2009  12:58 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:12 AM             1,957 AlbumArtSmall.jpg
09/17/2009  08:12 AM         6,990,065 Bayang Abadi.mp3
09/17/2009  08:12 AM         4,588,940 Beraksi.mp3
09/17/2009  08:12 AM         5,425,911 Berbeda.mp3
09/17/2009  08:12 AM         3,722,941 Kau Pilih Dia.mp3
09/17/2009  08:12 AM         4,060,235 Kosong Toejoeh.mp3
09/17/2009  08:12 AM         6,354,085 Masih Cinta.mp3
09/17/2009  08:12 AM         7,174,698 Mencintai Ku Dan Dia.mp3
09/17/2009  08:12 AM         3,818,011 Tentang Hidup.mp3
09/17/2009  08:12 AM         3,408,624 Terbang.mp3
09/17/2009  08:12 AM         6,809,778 Tetap Ada.mp3
09/17/2009  08:12 AM         5,706,477 Tinggalkan Saja.mp3
09/17/2009  08:12 AM             6,109 folder.jpg
09/17/2009  08:12 AM               727 list.m3u
09/17/2009  08:12 AM               921 list.pls
              15 File(s)     58,069,479 bytes

 Directory of J:\laskarpelangi

09/18/2009  12:58 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:13 AM         5,716,529 01. Laskar Pelangi.mp3
09/17/2009  08:13 AM         4,657,077 02. Ku Bahagia.mp3
09/17/2009  08:13 AM         4,348,115 03. Lintang.mp3
09/17/2009  08:13 AM         6,752,074 04. Tak Perlu Keliling Dunia.mp3
09/17/2009  08:13 AM         5,564,296 05. Sahabat Kecil.mp3
09/17/2009  08:13 AM         4,772,033 06. Waltz Musim Pelangi.mp3
09/17/2009  08:13 AM         5,712,165 07. Sahabat.mp3
09/17/2009  08:13 AM         4,263,263 09. Bunga Seroja.mp3
09/17/2009  08:13 AM         5,580,872 10. Laskar Pelangi (Full String Version).mp3
09/17/2009  08:13 AM         5,816,941 11. Laskar Pelangi (Bonus Track).mp3
              10 File(s)     53,183,365 bytes

 Directory of J:\m2M

09/18/2009  12:57 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:14 AM         3,578,965 M2M - Don't Say You Love Me.mp3
09/17/2009  08:14 AM         5,357,946 M2M - Don't mess with my love.mp3
09/17/2009  08:14 AM         5,793,669 M2M - Everything you do.mp3
09/17/2009  08:14 AM         3,191,503 M2M - Mirro Mirror.MP3
               4 File(s)     17,922,083 bytes

 Directory of J:\other song

09/18/2009  12:57 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:15 AM         4,166,763 05 - Hero.mp3
09/17/2009  08:15 AM         5,646,557 08 - DRIVE.mp3
09/17/2009  08:15 AM         4,331,439 12 - When U Believe With Whitney.H..mp3
09/17/2009  08:15 AM         3,235,550 14 - Againts All Odds Feat. Westlife.mp3
09/17/2009  08:15 AM         6,256,370 Alter Bridge-Broken Wings.mp3
09/17/2009  08:15 AM         2,916,260 One Last Breath.mp3
09/17/2009  08:15 AM         2,174,656 Open your eyes.mp3
09/17/2009  08:15 AM         3,908,770 Untitled.mp3
               8 File(s)     32,636,365 bytes

 Directory of J:\potret - i just wanna say ilu

09/18/2009  12:57 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/18/2009  12:57 PM    <DIR>          potret - i just wanna say ilu
               0 File(s)              0 bytes

 Directory of J:\potret - i just wanna say ilu\potret - i just wanna say ilu

09/18/2009  12:57 PM    <DIR>          .
09/18/2009  12:57 PM    <DIR>          ..
09/17/2009  08:16 AM         3,519,975 01 - i just wanna say i l u.MP3
09/17/2009  08:16 AM         3,151,299 02 - musim putus.MP3
09/17/2009  08:16 AM         4,130,673 03 - tak mudah.MP3
09/17/2009  08:16 AM         3,629,491 04 - apa harus putus dulu.MP3
09/17/2009  08:16 AM         2,211,635 05 - i just wanna say i l u.MP3
09/17/2009  08:16 AM         1,463,415 06 - mungkin.MP3
09/17/2009  08:16 AM         3,370,331 07 - bagaikan langit.MP3
09/17/2009  08:16 AM         3,704,313 08 - bila aku jatuh cinta.MP3
09/17/2009  08:16 AM         3,462,291 09 - lukisan cinta.MP3
09/17/2009  08:16 AM         3,283,805 10 - mungkin.MP3
              10 File(s)     31,927,228 bytes

 Directory of J:\st12

09/18/2009  12:56 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:20 AM         3,890,647 A T S L.mp3
09/17/2009  08:20 AM         3,612,314 Cinta Abadi.mp3
09/17/2009  08:20 AM                78 Desktop.ini
09/17/2009  08:20 AM         3,621,103 Kepedihan Jiwa.mp3
09/17/2009  08:20 AM         3,481,075 Ruang Hidup.mp3
09/17/2009  08:20 AM         3,491,645 Saat terakhir.mp3
09/17/2009  08:20 AM         2,346,208 Track01.mp3
09/17/2009  08:20 AM         2,925,224 Track02.mp3
09/17/2009  08:20 AM         2,576,684 Track03.mp3
09/17/2009  08:20 AM         2,886,916 Track04.mp3
09/17/2009  08:20 AM         2,841,072 Track05.mp3
09/17/2009  08:20 AM         2,716,100 Track07.mp3
09/17/2009  08:20 AM         2,482,798 Track08.mp3
09/17/2009  08:20 AM         2,677,792 Track09.mp3
09/17/2009  08:20 AM         2,809,986 Track10.mp3
09/17/2009  08:20 AM         2,951,600 Track11.mp3
09/17/2009  08:20 AM         2,647,648 Track12.mp3
              17 File(s)     47,958,890 bytes

 Directory of J:\u2

09/18/2009  12:55 PM    <DIR>          .
10/10/2009  08:34 PM    <DIR>          ..
09/17/2009  08:21 AM         2,486,439 U2 - ''40'' .mp3
09/17/2009  08:21 AM         6,273,985 U2 - All I Want Is You.mp3
09/17/2009  08:21 AM         3,913,061 U2 - Beautiful Day.mp3
09/17/2009  08:21 AM         1,736,330 U2 - Elevation (OST Tomb Raider).mp3
09/17/2009  08:21 AM         3,560,594 U2 - Even Better Than The Real Thing.mp3
09/17/2009  08:21 AM         4,582,086 U2 - Hold Me, Thrill Me, Kiss Me, Kill Me.mp3
09/17/2009  08:21 AM         4,464,222 U2 - I Still Haven't Found What I'm Looking For.mp3
09/17/2009  08:21 AM         5,158,162 U2 - If God Will Send His Angels.mp3
09/17/2009  08:21 AM         4,270,080 U2 - Kite.mp3
09/17/2009  08:21 AM         4,455,854 U2 - Not Found Looking.mp3
09/17/2009  08:21 AM         2,253,763 U2 - October.mp3
09/17/2009  08:21 AM         4,418,792 U2 - One.mp3
09/17/2009  08:21 AM         3,685,564 U2 - Pride In (In The Name Of Love).mp3
09/17/2009  08:21 AM         5,308,627 U2 - Staring At The Sun (Accoustic).mp3
09/17/2009  08:21 AM         4,347,611 U2 - Staring at the sun.mp3
09/17/2009  08:21 AM         4,824,793 U2 - Stay.mp3
09/17/2009  08:21 AM         6,583,613 U2 - Stuck In A Moment .mp3
09/17/2009  08:21 AM         2,919,154 U2 - Sweetest Thing.mp3
09/17/2009  08:21 AM         1,522,335 U2 - The Ocean.mp3
09/17/2009  08:21 AM         4,468,947 U2 - Tomorrow.mp3
09/17/2009  08:21 AM         4,733,097 U2 - Unchained Melody.mp3
09/17/2009  08:21 AM         4,682,942 U2 - Wake Up Dead Man.mp3
09/17/2009  08:21 AM         5,097,472 U2 - With Or Without You (Accoustic).mp3
09/17/2009  08:21 AM         4,736,859 U2 - With or Without You.mp3
09/17/2009  08:21 AM         3,607,534 U2- The Ground Beneath Her Feet.mp3
              25 File(s)    104,091,916 bytes

     Total Files Listed:
            1076 File(s)  4,007,138,015 bytes
             219 Dir(s)               0 bytes free
