Folder PATH listing for volume LAGU_by_NURUL
Volume serial number is E488-CC14
J:\
|   Acha & Irwansyah - Ada Cinta.mp3
|   Aura Kasih - Asmara (Ost Dua Diana).mp3
|   Caffeine -  Kau Yang T'lah Pergi.mp3
|   Derby Romero_Gelora Asmara.mp3
|   Dewi Lestari - Malaikat Juga Tahu.mp3
|   Dewi_Dewi_-_Dokter_Cinta.mp3
|   Dewiq_-_01._Be_Te_-_misshacker.com.mp3
|   Drive_-_Kita_Untuk_Selamanya_-_11_-_Melepasmu.mp3
|   HIJAU DAUN - SUARA (KU BERHARAP) [stafaband.info].mp3
|   KASUS PT KAI.doc
|   Katon - Negeri Di Awan.mp3
|   Katon Bagaskara. Selembut Awan.Mp3
|   Krishna_New_Spektrum.mp3
|   Krisnha New Spectrum - Rahasia Indah.mp3
|   Nindy_Buktikan.mp3
|   O...Teganya.mp3
|   OK!!.MP3
|   Randy Pangalila_Lewat Semesta.mp3
|   Rossa_-_Tega.mp3
|   VIERRA - Dengarkan Curhatku-1.mp3
|   peterpan_-_terbaik_dan_terindah.mp3
|   
+---01 NORAH JONES - Not Too Late
|       01 Wish I Could.mp3
|       02 Sinkin Soon.mp3
|       03 The Sun Doesn't Like You.mp3
|       04 Until The End.mp3
|       05 Not My Friend.mp3
|       06 Thinking About You.mp3
|       07 Broken.mp3
|       08 My Dear Country.mp3
|       09 Wake Me Up.mp3
|       10 Be My Somebody.mp3
|       11 Little Room.mp3
|       12 Rosies Lullaby.mp3
|       13 Not Too Late.mp3
|       
+---01. OST Sassy Girl Chun Yang
|       Track 01.mp3
|       Track 02.mp3
|       Track 03.mp3
|       Track 04.mp3
|       Track 05.mp3
|       Track 06.mp3
|       Track 07.mp3
|       Track 08.mp3
|       Track 09.mp3
|       Track 10.mp3
|       Track 11.mp3
|       Track 12.mp3
|       Track 13.mp3
|       Track 14.mp3
|       Track 15.mp3
|       
+---01. The Corrs - Home
|       The Corrs - Home - 01 - My Lagan Love.mp3
|       The Corrs - Home - 02 - Spancil Hill.mp3
|       The Corrs - Home - 03 - Peggy Gordon.mp3
|       The Corrs - Home - 04 - Black is the Colour.mp3
|       The Corrs - Home - 05 - Heart like a Wheel.mp3
|       The Corrs - Home - 06 - Buachaill on Eirne.mp3
|       The Corrs - Home - 07 - Old Hag.mp3
|       The Corrs - Home - 08 - Moorlough Shore.mp3
|       The Corrs - Home - 09 - Old Town.mp3
|       The Corrs - Home - 10 - Dimming of the Day.mp3
|       The Corrs - Home - 11 - Brid Og Ni Mhaille.mp3
|       The Corrs - Home - 12 - Haste To The Wedding.mp3
|       
+---04.  the corrs best selection
|       01 all the love in the world.mp3
|       01 dont's say u love me.mp3
|       01 love in the milky way (previously unreleased).mp3
|       02 looking in the eyes of love (previously unreleased).mp3
|       02 love in the milky way.mp3
|       03 irrestisible.mp3
|       03 only when i sleep.mp3
|       03 somebody for someone (acoustic).mp3
|       03 time enough for tears.mp3
|       04 breathless.mp3
|       04 no more cry (acoustic).mp3
|       05 looking in the eyes up love.mp3
|       05 radio (acoustic).mp3
|       06 at your side (acoustic).mp3
|       06 one night.mp3
|       06 what can i do.mp3
|       07 haste to the wedding (live).mp3
|       07 long night.mp3
|       07 radio.mp3
|       07 the right time.mp3
|       08 at your side (acoustic).mp3
|       08 everybody hurts.mp3
|       08 i never loved u anyway.mp3
|       09 give me a reason.mp3
|       10 somebody for someone.mp3
|       10 would u happier.mp3
|       11 dreams.mp3
|       11 even if.mp3
|       11 lough erin shore.mp3
|       11 say.mp3
|       12 all the love in the world.mp3
|       12 only when i sleep.mp3
|       12 so young.mp3
|       The corrs - The hardest day.mp3
|       
+---08. the corrs borrowed heaven
|       01 summer sunshine.mp3
|       02 angel.mp3
|       03 hideaway.mp3
|       04 long night.mp3
|       05 goodbye.mp3
|       06 time enough for tears.mp3
|       07 humdrum.mp3
|       08 even if.mp3
|       09 borrowed heaven.mp3
|       10 confidence.mp3
|       11 baby be brave.mp3
|       12 silver strand.mp3
|       
+---09.mulan jamela
|       Desktop.ini
|       Track01.mp3
|       Track02.mp3
|       Track03.mp3
|       Track04.mp3
|       Track05.mp3
|       Track06.mp3
|       Track07.mp3
|       Track08.mp3
|       Track09.mp3
|       Track10.mp3
|       Track11.mp3
|       
+---ALVIN
|       Alvin And The Chipmunks -  Christmas Don.mp3
|       Alvin And The Chipmunks -  Come Get It.mp3
|       Alvin And The Chipmunks -  Get Munk.mp3
|       Alvin And The Chipmunks -  How We Roll.mp3
|       Alvin And The Chipmunks -  Mess Around.mp3
|       Alvin And The Chipmunks -  Only You (And You Alone).mp3
|       Alvin And The Chipmunks -  Witch Doctor.mp3
|       Alvin And The Chipmunks -  bad day.mp3
|       Alvin And The Chipmunks - Don Ain-t No Party(Like PiDiDi).mp3
|       Alvin And The Chipmunks - Follow Me Now.mp3
|       
+---ANDRA AND THE BACKBOND
|       Track01.mp3
|       Track02.mp3
|       Track03.mp3
|       Track04.mp3
|       Track05.mp3
|       Track06.mp3
|       Track07.mp3
|       Track08.mp3
|       Track09.mp3
|       Track10.mp3
|       
+---ANGGUN
|       01 - Breathe In Water.mp3
|       02 - Snow On The Shara.mp3
|       03 - Devil In My Mind.mp3
|       04 - Yang Ku Tunggu.mp3
|       05 - In Your Mind.mp3
|       06 - Chrysalis.mp3
|       07 - Undres Me.mp3
|       08 - Kembali.mp3
|       09 - Surrender.mp3
|       10 - Still Remind Me.mp3
|       11 - Something Sublime.mp3
|       12 - My Sensual Minds.mp3
|       13 - Evil And Angel.mp3
|       14 - Mantra.mp3
|       15 - Captivity.mp3
|       16 - Forbidden Love.mp3
|       17 - Human.mp3
|       18 - Look In To Your Self.mp3
|       19 - In You Mind (Indian Remix).mp3
|       Folder.jpg
|       
+---Ada Band - Harmonious
|       01 Armada Masa Depan.mp3
|       02 Baiknya.mp3
|       03 Musik.mp3
|       04 Pemain Cinta.mp3
|       05 Pesona Potretmu.mp3
|       
+---Anggun - Elevation (Indonesian Retail)
|   \---Anggun - Elevation (Indonesian Retail)
|           01. A Change.ogg
|           02. Jadi Milikmu (Crazy).ogg
|           03. Sebelum Berhenti (Seize the momen).ogg
|           04. Berganti Hati (No Song).ogg
|           05. My Man (feat Pras Michel).ogg
|           06. Stronger (feat Big Ali).ogg
|           07. Give It To Love.ogg
|           08. Hide And Run.ogg
|           09. Divine.ogg
|           10. Is It A Sign.ogg
|           11. Selamat Tidur (Interlude).ogg
|           12. Eden In Her Eyes.ogg
|           13. World.ogg
|           14. Crazy (Laurent Wolf Radio Edit).ogg
|           15. Stronger (No Rap Version).ogg
|           16. Shine (TV Song).ogg
|           17. No Stress  (Laurent Wolf feat Anggun).ogg
|           
+---Anggun - The Hits Of
|       Folder.jpg
|       Track01.mp3
|       Track02.mp3
|       Track03.mp3
|       Track04.mp3
|       Track05.mp3
|       Track06.mp3
|       Track07.mp3
|       Track08.mp3
|       Track09.mp3
|       Track10.mp3
|       Track11.mp3
|       Track12.mp3
|       Track13.mp3
|       Track14.mp3
|       Track15.mp3
|       
+---Ary Lasso - The  Best Of
|       01 - AKU & DIRIMU FT BCL.MP3
|       02 - MANA KUTAHU.MP3
|       03 - BADAI PASTI BERLALU.MP3
|       04 - MISTERI ILLAHI.MP3
|       05 - PERBEDAAN.MP3
|       06 - CINTA TERAKHIR.MP3
|       07 - RAHASIA PEREMPUAN.MP3
|       08 - MENGEJAR MATAHARI.MP3
|       09 - PENJAGA HATI.MP3
|       10 - HAMPA.MP3
|       Folder.jpg
|       
+---BUNGA CITRA LESTARI
|   |   Desktop.ini
|   |   aku tak mau sendiri.mp3
|   |   ingkar.mp3
|   |   mengapa harus terjadi.mp3
|   |   perih.mp3
|   |   saat kau pergi.mp3
|   |   simpan dihati saja.mp3
|   |   someone like you.mp3
|   |   sunny.mp3
|   |   terpanah.mp3
|   |   yang lalu biarlah berlalu.mp3
|   |   
|   \---BCL
|           Desktop.ini
|           Track01.mp3
|           Track04.mp3
|           Track06.mp3
|           Track08.mp3
|           Track09.mp3
|           Track10.mp3
|           kecewa.mp3
|           pernah muda.mp3
|           tentang kamu.mp3
|           
+---Barat
|       ABBA_Dancing Queen.mp3
|       Akon_Lonely.mp3
|       Blue feat Elton John_Sorry Seems To Be A Hardest Word .mp3
|       Bon Jovi_It's My Life  .mp3
|       C. AQuiLera,Lil Kim,Mya,Pink_Lady Marmalaide.mp3
|       C. AQuiLera_Reflection.mp3
|       C. AQuiLera_beautiful.mp3
|       C. AQuiLera_i turn to you.mp3
|       C. AQuiLera_keep on singin my song.mp3
|       C. AQuiLera_soar.mp3
|       C. AQuiLera_the voice within.mp3
|       Can't Take My Eye's Of You.mp3
|       Coldplay_In My Place.mp3
|       Creed_One Last Breath.mp3
|       Daniel Bedingfield_If Your Not The One.mp3
|       Destiny Child_.mp3
|       Destiny Child_Emotion.mp3
|       Destiny Child_Lose My Breath.mp3
|       Destiny Child_Love U.mp3
|       Destiny Child_Souldier.mp3
|       Destiny Child_Stand Up For Love.mp3
|       Destiny Child_Survivor.mp3
|       Destiny Child__.mp3
|       Dj Sammy_Heaven.mp3
|       JLo_Everything is true.mp3
|       JLo_If U Had Me.mp3
|       JLo_Let's get loud.MP3
|       JLo_No me Ames.mp3
|       Queen_Love of My Life.mp3
|       Queen_We Are the Champion.mp3
|       Richard Marx_Right Here Waiting.mp3
|       everybody hurts.mp3
|       kayla_becouse of you.mp3
|       numb_LP ft Jay Z.mp3
|       she will be loved.mp3
|       the way you lokk at me.mp3
|       this love_maroon 5.mp3
|       
+---Bunga Citra Lestari - Tentang Kamu
|       01 Luilicious.MP3
|       02 Tentang Kamu.MP3
|       03 Kecewa.MP3
|       04 Tak Ada Yang Lain.MP3
|       05 Aku Dan Dirimu.MP3
|       
+---Celine Dion - A New Day Has Come
|       01 I'm Alive.mp3
|       02 Right In Front Of You.mp3
|       03 Have You Ever Been in Love.mp3
|       04 Rain, Tax.mp3
|       05 A New Day Has Come.mp3
|       06 Ten Days.mp3
|       07 Goodbye's.mp3
|       08 Prayer.mp3
|       09 I Surrender.mp3
|       10 At Last.mp3
|       11 Super Love.mp3
|       12 Sorry For Love.mp3
|       13 Aun Existe Amor.mp3
|       14 The Greatest Reward.mp3
|       15 When The Wrong One Loves.mp3
|       16 A New Day Has Come.mp3
|       17 17 Nature Boy.mp3
|       Folder.jpg
|       
+---Celine Dion - All The Way
|       01 - All The Way.mp3
|       02 - Be The Man.mp3
|       03 - Beauty And The Beast.mp3
|       04 - Because You  Loved Me.mp3
|       05 - I Want You To Need Me.mp3
|       06 - If Walls Could Talk.mp3
|       07 - I'm Your Angel.mp3
|       08 - Immortality.mp3
|       09 - It's All Coming Back To Me Now.mp3
|       10 - Live.mp3
|       11 - My Heart Will Go On.mp3
|       12 - That's The Way It Is.mp3
|       13 - The First Time Ever I Saw Your Face.mp3
|       14 - The Power Of Love.mp3
|       15 - Then You Look At Me.mp3
|       16 - To Love You More.mp3
|       Folder.jpg
|       
+---Coldplay - Parachutes
|       01 - Don't Panic.mp3
|       02 - Shiver.mp3
|       03 - Spies.mp3
|       04 - Sparks.mp3
|       05 - Yellow.mp3
|       06 - Trouble.mp3
|       07 - Parachutes.mp3
|       08 - High Speed.mp3
|       09 - We Never Change.mp3
|       10 - Everything's Not Lost.mp3
|       62449coldplay_-_parachutes-front.jpg
|       coldplay-parachutes.jpg
|       folder.jpg
|       
+---Craig David - Trust Me
|       01 Hot Stuff.mp3
|       02 6 Of 1 Thing.mp3
|       03 Friday Night.mp3
|       04 Awkward.mp3
|       05 Just Remender.mp3
|       06 Officially.mp3
|       07 Kind A Girl For Me.mp3
|       08 She On Fire.mp3
|       09 Don't Paly With Our Love.mp3
|       10 Top Of The Hill.mp3
|       11 Walking Away (Bonus Track).mp3
|       Cover.jpg
|       folder.jpg
|       
+---DEWA 19
|       02. MUNAJAT CINTA.MP3
|       06. RAHASIA PEREMPUAN.MP3
|       07. KASIDAH CINTA.MP3
|       Desktop.ini
|       Dewa - Arjuna Mencari Cinta.mp3
|       Dewa - Cintailah Cinta.mp3
|       Dewa - Hadapi Dengan Senyuman.MP3
|       Dewa - Takkan Rela.MP3
|       Dewa- Mistikus Cinta.mp3
|       KAMU KAMULAH SURGAKU.MP3
|       MUNAJAT CINTA.MP3
|       Track01.mp3
|       Track02.mp3
|       Track03.mp3
|       Track04.mp3
|       Track05.mp3
|       Track06.mp3
|       Track07.mp3
|       Track08.mp3
|       Track09.mp3
|       Track10.mp3
|       Track11.mp3
|       Track12.mp3
|       
+---DiDo - DiDo Live
|       01 - Stoned.mp3
|       02 - Here With Me.mp3
|       03 - See You When Your 40.mp3
|       04 - Life For Rent.mp3
|       05 - Isobel.mp3
|       06 - Honestly Okay.mp3
|       07 - Take My Hand.mp3
|       08 - Thank You.mp3
|       09 - Marys In India.mp3
|       10 - Sand In My Shoes.mp3
|       11 - White Flag.mp3
|       12 - See The Sun.mp3
|       
+---DiDo - White Flag
|       01 - White Flag.mp3
|       02 - Paris.mp3
|       03 - White Flag(Remix).mp3
|       04 - Don't Think Of Me.mp3
|       05 - Thank You.mp3
|       06 - One Step Too Far.mp3
|       07 - Worthless.mp3
|       08 - Here Whit Me.mp3
|       09 - My Lover's Gone.mp3
|       10 - Christmas Day.mp3
|       11 - Stan.mp3
|       12 - I'm No Angel.mp3
|       
+---Dido(2003) - Life For Rent
|       01 - Do You Have A Little Time.mp3
|       02 - Don't Leave Home.mp3
|       03 - Life For Rent.mp3
|       04 - Mary's In India.mp3
|       05 - Sand In My Shoes.mp3
|       06 - See You When You're 40.mp3
|       07 - Stoned-1.mp3
|       07 - Stoned.mp3
|       08 - White Flag.mp3
|       09 - Who Makes You Feel-1.mp3
|       09 - Who Makes You Feel.mp3
|       
+---From My Odut
|       01 Kejujuran Hati.mp3
|       01. Hero (WTC & Pentagon Tribute) - Enrique Iglesias.mp3
|       01. Love Of A Life Time - Fire House.mp3
|       01. When The Children Cry - White Lion.mp3
|       02. you'll be in my heart.mp3
|       03 Open Your Eyes.mp3
|       03. Till' Death do us Part - White Lion.mp3
|       04. Broken Heart - White Lion.mp3
|       04. can't stop loving u.mp3
|       05 Bintang Hidupku.mp3
|       05 hoobstank-running .mp3
|       06. Love Don't Come Easy - White Lion.mp3
|       06. More Than Words - Extreme.mp3
|       08. High Enough - Damn Yankees.mp3
|       09. Every Rose Has It's Thorn - Poison.mp3
|       09. Just Take My Heart - Mr. Big.mp3
|       09. More Than Words Can Say - Alias.mp3
|       09. You Give Love a BAd Name - Bon Jovi.mp3
|       10 Instrumentalia Do'aku.mp3
|       10. Goin Where The wind Slow - Mr. Big.mp3
|       11. Love is On the Way - Saigon Kick.mp3
|       12. Heaven - Warrant.mp3
|       12. Not One Night - Mr. Big.mp3
|       12.Five For Fighting - 100 year.MP3
|       13. Two STeps Behind - Def Leppard.mp3
|       13. When Love & Hate Collide - Deff Leppard.mp3
|       14 - Not One Night.mp3
|       17. Stand By Me - Oasis.mp3
|       Bon Jovi - She's A Mystery.mp3
|       Bon Jovi - Thank You For Loving Me.mp3
|       CALIFORNICATION-04_Otherside.mp3
|       Daniel Beddingfield - If Youre Not The One (Acoustic).MP3
|       Daniel Bedingfield - If You're Not The One.mp3
|       Dian_Sastro_-_Tentang_Seseorang_(Ost._Ada_Apa_Dengan_Cinta).mp3
|       Dream Theater - Scenes ... -07- Through her eyes.mp3
|       Enrique Iglesias - Hero.mp3
|       Eric Martin - I Love The Way You Love Me.mp3
|       Eyes On Me.mp3
|       Five For Fighting - Superman.mp3
|       Harem Scarem - Honestly (Acoustic).mp3
|       Himura Kenshin (Gut Guitar Version).mp3
|       Ina & Amiera persembahan terbaik untuk bunda by deden.mp3
|       Kla Project - Yogyakarta.mp3
|       Lifehouse - You And Me (Acoustic).mp3
|       Lifehouse - You And Me 2 (1).mp3
|       Linkin Park - In the End.mp3
|       Michael Bubble - Home.mp3
|       N Sync - This I Promise You.mp3
|       Norah Jones -  Come Away With Me.mp3
|       Norah Jones - Don't Know Why.mp3
|       OST Samurai X - 1-3 no Junjou na Kanjou.mp3
|       OST naruto.mp3
|       Padi_-_Padi_-_09_-_Ternyata_Cinta.mp3
|       RHCP - Fortune Foded.mp3
|       RHCP - Scar Tissue.mp3
|       RHCP - The Zephyr Song.MP3
|       Saybia - Second your sleep.mp3
|       Sound Garden - Black Hole Sun.mp3
|       Ten 2 Five - I Do.MP3
|       Tenatious D - Wonderboy.mp3
|       Tennacious D - Tribute.mp3
|       The Calling - Wherever You Will Go (1).mp3
|       Ungu-Tempat Terindah.mp3
|       VERTICAL_HORIZONS___EVERYTH.MP3
|       VERTICAL_HORIZON___BEST_I_E.MP3
|       VERTICAL_HORIZON____YOU_RE_.MP3
|       by the way.mp3
|       cahaya bulan.wma
|       gie.wma
|       hoobastank - the reason.mp3
|       i could die for you.mp3
|       linkin park - numb.mp3
|       puisi(cahaya bulan).wma
|       the calling - for you .mp3
|       
+---GARASI
|       Desktop.ini
|       Track01.mp3
|       Track02.mp3
|       Track03.mp3
|       Track04.mp3
|       Track05.mp3
|       Track06.mp3
|       Track07.mp3
|       Track08.mp3
|       Track09.mp3
|       
+---Glenn fredly
|       Track01.mp3
|       Track02.mp3
|       Track03.mp3
|       Track04.mp3
|       Track05.mp3
|       Track06.mp3
|       Track07.mp3
|       Track08.mp3
|       Track09.mp3
|       Track10.mp3
|       Track11.mp3
|       Track12.mp3
|       
+---Hindi
|       Aa Ab Laut Chalen.MP3
|       Aankhein Khuli Mohabatein.mp3
|       Aankhein Khuli.mp3
|       Andekhi Anjaani.mp3
|       Are Re Are.mp3
|       Bholi Si Surat.mp3
|       Bole Chudiyan.mp3
|       Bonus - Mohabbatein.mp3
|       Chahe Zubaan Se.mp3
|       Chalte Chalte 2.mp3
|       Chalte Chalte.mp3
|       Dayya Dayya Dayya Re.mp3
|       Dil Hai Tumhaara.mp3
|       Dil Ka Rishta.mp3
|       Dil Kya Kare.mp3
|       Dil Laga Liya.mp3
|       Dil Ne Yeh Kaha Hai Dil Se.mp3
|       Dil Ne Yeh Kaha.mp3
|       Dil To Pagal Hai.mp3
|       Har Dil Jo Pyar.mp3
|       Hugaya He Tujko.mp3
|       Kuch Kuch Hota Hai.mp3
|       koimil.mp3
|       kuch2 hota hai.DAT
|       mohabbatein.mp3
|       tinak tin tanak.mp3
|       
+---Jefri Al Buckhori - Lahir Kembali
|       01. I'tiraf.mp3
|       02. Sepohon Kayu.mp3
|       03. Ya Rabbana.mp3
|       04. Allah Maha.mp3
|       05. Azab Ilahi.mp3
|       06. Ya Rasulullah.mp3
|       07. Iqra.mp3
|       08. Kiamat.mp3
|       09. Istighfar.mp3
|       10. Selamat Hari Lebaran.mp3
|       Folder.jpg
|       
+---Jikustik2
|       1000 tahun.MP3
|       Desktop.ini
|       Jikustik - Setia.mp3
|       Jikustik - Tak Ada Yang Abadi.mp3
|       akhiri ini dengan indah.MP3
|       aku datang untukmu.MP3
|       maaf.MP3
|       merasa sepi.MP3
|       pandangi langit malam ini.MP3
|       saat kau tak ada disini.MP3
|       samudera mengering.MP3
|       setia.MP3
|       tak ada yang abadi.MP3
|       tak pantas untukmu.MP3
|       untuk dikenang.MP3
|       
+---Josh Groban
|       Josh Groban - She's Out of My Life.mp3
|       Josh Groban - You Raise Me Up.mp3
|       
+---KANGEN BAND
|       01 - Track.MP3
|       02 - Track.MP3
|       04 - Track.MP3
|       05 - Track.MP3
|       06 - Track.MP3
|       07 - Track.MP3
|       08 - Track.MP3
|       09 - Track.MP3
|       10 - Track.MP3
|       Desktop.ini
|       Kembali pulang.MP3
|       
+---KRISPATIH - Kenyataan Perasaan
|       01 - Akhir Penantian.mp3
|       02 - Sepanjang Usia.mp3
|       03 - Mengenangmu.mp3
|       04 - Untuk Pertama Kali.mp3
|       05 - Dan Ternyata.mp3
|       06 - Sebuah Pengabdian.mp3
|       08 - Tapi Bukan Aku.mp3
|       folder.jpg
|       
+---Kenny G - Greatest Hits
|       01 - Songbird.mp3
|       02 - Silhouette.mp3
|       03 - Forever In Love.mp3
|       04 - Everytime I Close My Eyes.mp3
|       05 - Sentimental.mp3
|       06 - The Moment.mp3
|       07 - How Could an Angel Break My Heart.mp3
|       08 - Loving You.mp3
|       09 - You Send Me.mp3
|       10 - Going Home.mp3
|       11 - Havana.mp3
|       12 - By The Time This Night Is Over.mp3
|       13 - Baby G.mp3
|       14 - Don't Make Me Wait For Love.mp3
|       15 - Theme From Dying Young.mp3
|       16 - All The Way One For My Baby.mp3
|       17 - My Heart Will Go On.mp3
|       Kenny_G-Greatest_Hits-Frontal.jpg
|       folder.jpg
|       
+---Kenny G - Rhythm and Romance
|       01 Sax-O-Loco.mp3
|       02 Ritmo Y Romance (Rhythm & Romance).mp3
|       03 Sabor A Mi.mp3
|       04 Tango.mp3
|       05 Mirame Bailar (Featuring Barbara Mu¤oz).mp3
|       06 Peruvian Nights.mp3
|       07 Brasilia.mp3
|       08 Besame Mucho.mp3
|       09 Fiesta Loca.mp3
|       10 Es Hora De Decir (Featuring Camilia).mp3
|       11 Copa De Amor.mp3
|       12 Salsa Kenny.mp3
|       Rhythm & Romance.jpg
|       
+---Kerispatih
|       01. Ada Aku Disini.mp3
|       02. Bila Rasaku Ini Rasamu.mp3
|       03. Kesalahan Yang Sama.mp3
|       04. Maaf!!... Aku Terlalu Mencintainya.mp3
|       05. Demi Cinta.mp3
|       06. Tak Lekang Oleh Waktu.mp3
|       07. Terima Aku Apa Adanya.mp3
|       08. Masih Ada.mp3
|       09. Kusesali Untuk Dirimu.mp3
|       10. Tentang Sebuah Kasih.mp3
|       11. Aku Pasti Memilih.mp3
|       
+---LuAr
|   +---CONWAY TWITTY - 25 NUMBER ONE
|   |       Track No01.mp3
|   |       Track No02.mp3
|   |       Track No03.mp3
|   |       Track No04.mp3
|   |       Track No05.mp3
|   |       Track No06.mp3
|   |       Track No07.mp3
|   |       Track No08.mp3
|   |       Track No09.mp3
|   |       Track No10.mp3
|   |       Track No11.mp3
|   |       Track No12.mp3
|   |       Track No13.mp3
|   |       Track No14.mp3
|   |       Track No15.mp3
|   |       
|   +---asian idol
|   |       Track01.mp3
|   |       Track03.mp3
|   |       Track04.mp3
|   |       Track05.mp3
|   |       Track06.mp3
|   |       Track07.mp3
|   |       asia.mp3
|   |       
|   \---cAmpUr barat
|           02 Until The Day I Die.mp3
|           03 - Track.MP3
|           037_-_Pussycat_Dolls_-_Buttons.MP3
|           04 - Track.MP3
|           05 - Yellow.mp3
|           05 craig david - world filled with love.mp3
|           06 gomenasai.mp3
|           07 - Track.MP3
|           08 - Track.MP3
|           08 The Reason.mp3
|           09 - Track.MP3
|           10 - Track.MP3
|           11 Untitled.mp3
|           15 summer sunshine.mp3
|           Chantal Kreviazuk - Leaving On The Jet Plane.mp3
|           Dashboard Confessional - Hands Down.mp3
|           Dido - Thank You.mp3
|           Emilia - Big Big World.mp3
|           Goo Goo Dolls - Iris (Accoustic).mp3
|           Mandy Moore - Only Hope.mp3
|           Nelly Furtado - Powerless.mp3
|           No Doubt - Don't Speak.mp3
|           OST - Friends.mp3
|           Rihanna - Don't Stop the Music.mp3
|           Rihanna - Take A Bow.mp3
|           Rihanna_-_Good_Girl_Gone_Bad_-_01_-_Umbrella__feat._Jay_-_Z_.mp3
|           Rihanna_Feat_Jay-Z_-_Umbrella.mp3
|           Rihanna_ft_Jay-z_chrisbrown-cinderellamix.mp3
|           Stand up.MP3
|           Vanesa Charlton - A Thousands Mile.mp3
|           Vanessa Carlton - Ordinary Day.mp3
|           Vertical Horizon - Best I Ever Had.mp3
|           aLL tHe L0vE in tHe w0rLd.mp3
|           bReathLess.mp3
|           dOn't sAy u L0ve mE.mp3
|           dj sammy - heaven (piano version).mp3
|           eVeryb0dy hUrt.mp3
|           giVe mE a rEas0n.mp3
|           hArder t0 brEathe.MP3
|           iRresistAble.mp3
|           jenny from the block.MP3
|           keith Martin - Because Of You.mp3
|           onLy wHen i sLeeP.mp3
|           rAdi0.mp3
|           rUn aWay.mp3
|           rumours.MP3
|           sHe wiLL beL0ved.MP3
|           sUnday m0rning.MP3
|           tHiz L0ve.MP3
|           w0uLd u bE hApPier.mp3
|           wHat cAn i d0.mp3
|           yourbeautiful.mp3
|           
+---MARIAH CAREY - Greatest Hits
|       01. Vision Of Love.mp3
|       02. Love Takes Time.mp3
|       03. Someday.mp3
|       04. I Dont Wanna Cry.mp3
|       05. Emotions.mp3
|       06. Cant Let Go.mp3
|       07. Make It Happen.mp3
|       08. I'll be There (Feat. Trey Lorenz).mp3
|       09. Dreamlover.mp3
|       10. Hero.mp3
|       11. Without You.mp3
|       12. Anytime You Need A Friend.mp3
|       13. Endless Love Duet with Luther Vandross.mp3
|       14. Fantasy.mp3
|       15. Against All Odds (Mariah Carey Feat Westlife).mp3
|       16. One Sweet Day (Feat. Boyz II Men).mp3
|       17. Honey.mp3
|       18. Underneath The Stars.mp3
|       19. Butterfly.mp3
|       Folder.jpg
|       
+---NIDJI
|       Desktop.ini
|       Nidji - Biarlah.mp3
|       Nidji - Bila Aku Jatuh Cinta.mp3
|       Nidji - Breakthrough.mp3
|       Nidji - Child.mp3
|       Nidji - Disco Lazy Time.mp3
|       Nidji - Engkau.mp3
|       Nidji - Hapus Aku.mp3
|       Nidji - Heaven.mp3
|       Nidji - Kau Dan Aku.mp3
|       Nidji - Manusia Sempurna.mp3
|       Nidji - Sudah.mp3
|       
+---PETERPAN
|       01. ADA APA DENGANMU.mp3
|       02. MUNGKIN NANTI.mp3
|       03. KHAYALAN TINGKAT TINGGI.mp3
|       04. DI BELAKANGMU.mp3
|       05. KU KATAKAN DENGAN INDAH.mp3
|       06. 2DS.mp3
|       07. DIATAS NORMAL.mp3
|       08. AKU.mp3
|       09. MASA LALU TERTINGGAL.mp3
|       10. BINTANG DISURGA.mp3
|       11. SAHABAT.mp3
|       12. AKU DAN BINTANG.mp3
|       13. MIMPI YANG SEMPURNA.mp3
|       14. SEMUA TENTANG KITA.mp3
|       15. DAN HILANG.mp3
|       16. SATU HATI.mp3
|       17. TAMAN LANGIT.mp3
|       Desktop.ini
|       PETERPAN - MENGHAPUS JEJAKMU.mp3
|       PETERPAN - SALLY SENDIRI.mp3
|       PETERPAN_Bebas.mp3
|       PETERPAN_Cobalah Mengerti.mp3
|       PETERPAN_Dunia yang Terlupa.mp3
|       PETERPAN_Hari yang Cerah, Untuk Jiwa yang Sepi.mp3
|       PETERPAN_Kota Mati.mp3
|       PETERPAN_Lihat Langkahku.mp3
|       PETERPAN_Melawan Dunia.mp3
|       PETERPAN_Menghapus Jejakmu.mp3
|       PETERPAN_Sally Sendiri.mp3
|       PETERPAN_di Balik Awan.mp3
|       Peterpan - 03 Dilema Besar.mp3
|       Peterpan - Kisah Cintaku_-_misshacker.com.mp3
|       Peterpan - Walau Habis Terang_-_misshacker.com.mp3
|       
+---ROSSA
|       01 - Rossa - Ayat-Ayat Cinta.mp3
|       01 kembali.mp3
|       02 perawan cinta.mp3
|       03 bicara pada bintang.mp3
|       05 cintai aku.mp3
|       10 Rossa - Cinta.mp3
|       15 Wanita Yang Kau Pilih - Rossa.mp3
|       AnDaiKan Kau Tahu_ROSSA.mp3
|       Desktop.ini
|       MP.mp3
|       Rossa - Atas Nama Cinta (Alb.Yang Terpilih).mp3
|       TegaR_ROSSA.mp3
|       Track01.mp3
|       Track02.mp3
|       Track03.mp3
|       Track04.mp3
|       Track05.mp3
|       Track06.mp3
|       Track07.mp3
|       Track08.mp3
|       Track09.mp3
|       Track10.mp3
|       Track11.mp3
|       Track12.mp3
|       Track13.mp3
|       Track14.mp3
|       hati y9 terpilih.mp3
|       kini.mp3
|       sakura.mp3
|       terlalu cinta.mp3
|       
+---SHANIA TWAIN-GREATEST HITS @320
|       01 FOREVER AND FOR ALWAYS.mp3
|       02 I' M GONNA GETCHA GOOD.mp3
|       03 UP.mp3
|       04 KA CHING!.mp3
|       05 COME ON OVER.mp3
|       06 MAN I FEEL LIKE A WOMAN.mp3
|       07 THAT DON'T IMPRESS ME MUCH.mp3
|       08 FROM THIS MOMENT ON.mp3
|       09 HONET I'M HOME.mp3
|       10 YOU'RE STILL THE ONE.mp3
|       11 DON'T BE STUPID.mp3
|       12 LOVE GETS ME EVERY TIME.mp3
|       13 NO ONE NEEDS TO KNOW.mp3
|       14 YOU WIN MY LOVE.mp3
|       15 I' M OUTTA HERE.mp3
|       16 THE WOMAN IN ME (NEEDS THE MAN IN YOU).mp3
|       17 ANY MAN OF MINE.mp3
|       18 WHOSE BED HAVE YOUR BOOTS BEEN UNDER.mp3
|       19 PARTY FOR TWO (WHIT BILLY CURRINGTON).mp3
|       20 DON'T.mp3
|       21 I AINT NO QUITTER.mp3
|       CD.jpg
|       FOLDER.jpg
|       FRONTAL.jpg
|       TRASERA.jpg
|       
+---SHEILA ON 7-KITA
|   |   06 - Saat Aku Lanjut Usia.wma
|   |   14 - Waktu Yang Tepat Untuk Berpisah.wma
|   |   Erros So7 & Okta - Gie.mp3
|   |   SHEILA ON 7 - Kita.wma
|   |   Sheila On 7 - Berai.wma
|   |   Sheila On 7 - Berhenti berharap.mp3
|   |   Sheila On 7 - Bingkisan Tuhan.mp3
|   |   Sheila On 7 - Ingin Pulang.mp3
|   |   Sheila On 7 - Kau Kini Ada.mp3
|   |   Sheila On 7 - Mantan Kekasih.mp3
|   |   Sheila On 7 - Pemenang.mp3
|   |   Sheila On 7 - Perhatikan, Rani !.wma
|   |   Sheila On 7 - Sahabat Sejati.wma
|   |   Sheila On 7 - Sebuah Kisah Klasik.wma
|   |   Sheila on 7 - Radio.mp3
|   |   
|   +---KITA
|   |       Sheila on 7 - Anugrah Terindah Yang Pernah Kumiliki.MP3
|   |       Sheila on 7 - Berai.MP3
|   |       Sheila on 7 - Bobrok.MP3
|   |       Sheila on 7 - Dan...MP3
|   |       Sheila on 7 - Jap.MP3
|   |       Sheila on 7 - Kita.MP3
|   |       Sheila on 7 - Pe De.MP3
|   |       Sheila on 7 - Perhatikan Rani.MP3
|   |       Sheila on 7 - Terlintas 2 Kata.MP3
|   |       Sheila on 7 - Tertatih.MP3
|   |       
|   +---Pejantan Tangguh
|   |       01 Pejantan Tangguh.mp3
|   |       02 Itu Aku....mp3
|   |       03 Pemuja Rahasia.mp3
|   |       04 Pilihlah Aku.mp3
|   |       05 Brilliant 3X.mp3
|   |       06 Tanyaku.mp3
|   |       07 Generasi Patah Hati.mp3
|   |       08 Coba Kau Mendekat.mp3
|   |       09 Ketidakwarasan Padaku.mp3
|   |       10 Pendosa.mp3
|   |       11 Jangan Beritahu Niah.mp3
|   |       12 Khaylila's Song.mp3
|   |       
|   \---The Best Of
|           01 Pemenang.mp3
|           02 Bertahan Di Sana.mp3
|           02 Bila Kau Tak Disampingku.mp3
|           03 Kita.mp3
|           04 Dan...mp3
|           05 Sahabat Sejati.mp3
|           06 Berhenti Berharap.mp3
|           07 Melompat Lebih Tinggi.mp3
|           07 Tunggu Aku Di jakarta.mp3
|           08 Pejantan Tangguh.mp3
|           09 Pria Kesepian.mp3
|           10 J A P.mp3
|           11 Sephia.mp3
|           12 Seberapa Pantas.mp3
|           
+---SITI NURHALIZA
|       01 Seindah Biasa.mp3
|       02 Bukan Cinta Biasa.mp3
|       03 Kembalikan Indah.mp3
|       04 Satu Cinta Dua Jiwa.mp3
|       05 Pendirianku.mp3
|       06 Ku Menunggu.mp3
|       Desktop.ini
|       Siti Nurhaliza - 08 Wanita.mp3
|       Siti Nurhaliza - Betapa Ku Cinta Padamu.mp3
|       
+---Scorpions - Gold Ballads
|       01 Still Loving You.wma
|       02 Holiday.wma
|       03 When The Smoke Is Going Down.wma
|       04 Always Somewhere.wma
|       05 Lady Starlight.wma
|       desktop.ini
|       
+---Shania Twain
|       01 - I m Gonna Getcha Good.MP3
|       02 - Ain't No Particular Way.mp3
|       03 - C'est La Vie.mp3
|       04 - Don't Be Stupid.mp3
|       05 - Forever And For Always.mp3
|       06 - From This Moment  (Duet with Brian White).mp3
|       07 - From This Moment.MP3
|       
+---Sheila On 7 - DISCOGRAPHY
|   \---The Best Of
+---TOMPI-SALAHKAH
|       01 Balonku.mp3
|       02 - KEKAGUMANKU.mp3
|       03 Salahkah.mp3
|       04 - JANGAN ENGKAU GANGGU CINTAKU.mp3
|       05 - I AM FALLING IN LOVE.mp3
|       06 - THIS WAY.mp3
|       Tompi - Selalu Denganmu.mp3
|       
+---TaTu
|       TATU - All About Us.mp3
|       TATU - All The Things She Said.mp3
|       TATU - Friend Or Foe.mp3
|       TATU - They're Not Gonna Get Us.mp3
|       
+---The Groove - The Best Of The Groove
|       01. Katakan Dengan Cinta.mp3
|       02. Aku & Wanita.mp3
|       03. Dahulu.mp3
|       04. Segenap Cintamu.mp3
|       05. Khayalan.mp3
|       06. Bernyanyilah.mp3
|       07. Satu Mimpiku.mp3
|       08. Pangeran & Putri.mp3
|       09. Kelak Kau Mengerti.mp3
|       10. Sepi.mp3
|       11. Hanya Karena Cinta.mp3
|       12. I Do.mp3
|       folder.jpg
|       
+---Vinnie Moore - Time Odyssey
|       Vinnie Moore - 01 - Morning Star.mp3
|       Vinnie Moore - 02 - Prelude_Into The Future.mp3
|       Vinnie Moore - 03 - Beyond The Door.mp3
|       Vinnie Moore - 04 - Message In A Dream.mp3
|       Vinnie Moore - 05 - As Time Slips By.mp3
|       Vinnie Moore - 06 - Race With Destiny.mp3
|       Vinnie Moore - 07 - While My Guitar Gently Weeps.mp3
|       Vinnie Moore - 08 - The Tempest.mp3
|       Vinnie Moore - 09 - Pieces Of A Picture.mp3
|       Vinnie Moore - 10 - April Sky.mp3
|       
+---agnes
|       01. AGNES MONIKA - KU DISINI.mp3
|       02. AGNES MONIKA - TAK ADA LOGIKA.mp3
|       03. AGNES MONIKA DAN TAK MUNGKIN.mp3
|       04. AGNES MONIKA - TANPA KEKASIHKU.mp3
|       05. AGNES MONIKA - KAMU DAN KAMU.mp3
|       06. AGNES MONIKA - GET UP.mp3
|       07. AGNES MONIKA - BUKAN MILIKMU LAGI.mp3
|       08. AGNES MONIKA - TAKKAN SAMPAI DISINI.mp3
|       09. AGNES MONIKA - CINTA DIUJUNG JALAN.mp3
|       10. AGNES MONIKA - WHAT THEY CALLED SOULMATES.mp3
|       11. AGNES MONIKA - SALAH JATUH CINTA.mp3
|       12. AGNES MONIKA - I'LL LIGHT A CANDLE Ft. KEITH MARTIN.mp3
|       Agnes Monica - Kau Tlah Jatuh Cinta.MP3
|       Agnes Monica - Pernikahan Dini.mp3
|       Agnes Monica - Seputih Hati.mp3
|       Desktop.ini
|       
+---bobo mucis
|       Belah Duren.mp3
|       Biarlah.mp3
|       E G P.mp3
|       Hikayat Cintaku (Ft Dewi Persik).mp3
|       Ingat Kamu.mp3
|       Kemesraan.mp3
|       Kesempatan Kedua.mp3
|       Ketahuan.mp3
|       Krocong Protol.MP3
|       Kunanti.mp3
|       Lamunanku.mp3
|       Mari bercinta.mp3
|       Menyesal.mp3
|       Oh Baby.mp3
|       Pandangan Pertama.mp3
|       You Say Aku.MP3
|       folder.jpg
|       
+---campursari
|       -1 - Apa Kata Dunia.mp3
|       -1 - Jauh kau pergi (Tinggal kenangan).mp3
|       01 - ikan laut = musisi jalanan & gigi.MP3
|       01 so7 - bertahan disana.mp3
|       03. UNBELIEVABLE - CRAIG DAVID.mp3
|       04 Ada Uang (Abang Sayang).mp3
|       06. A LOTTA LOVE - 3 DIVA.mp3
|       06. I WANT YOU BACK.mp3
|       08. CANDU ASMARA - MARCELL.mp3
|       21. E G P - M A I A.mp3
|       24. KANGEN - ARDINA RASTY.mp3
|       Aura Kasih - Mari Bercinta.mp3
|       Blackstreet - In A Rush.mp3
|       CinTa Laura- OH BABY.mp3
|       Glenn_Fredly_Terserah.mp3
|       KRISDAYANTI - I'M SORRY GOODBYE.mp3
|       Ressa Herlambang_Menyesal.mp3
|       Richard Marx - Right Here Waiting.mp3
|       Ronan Keating - If Tomorrow Never Comes.mp3
|       Slowdown baby.mp3
|       Spice Girls - Viva Forever.mp3
|       Tangga - Kesempatan Kedua.mp3
|       Tangga_-_Cinta_Begini_-_Cinta_Begini.mp3
|       U_AchaSeptriasa-CintaBertahan-misshacker.com.mp3
|       Westlife - When You Tell Me That You Love Me.mp3
|       bondan - kroncong protol.MP3
|       ketahuan.mp3
|       pinkan.mp3
|       
+---james blunt
|       J.Blunt-Youre beautiful.MP3
|       jAMES bLUNT (1).MP3
|       jAMES bLUNT (2).MP3
|       jAMES bLUNT (3).MP3
|       jAMES bLUNT (4).MP3
|       jAMES bLUNT (5).MP3
|       jAMES bLUNT (6).MP3
|       jAMES bLUNT (7).MP3
|       jAMES bLUNT (8).MP3
|       jAMES bLUNT.MP3
|       
+---keris patih
|       01 kejujuran hati.mp3
|       02 maafkan aku.mp3
|       03 hanya kamu yang bisa.mp3
|       04 lagu rindu.mp3
|       05 berpisah.mp3
|       06 memang ini jalanku.mp3
|       07 cuma manusia.mp3
|       08 cinta putih.mp3
|       09 pertama dan terakhir.mp3
|       10 janji kita.mp3
|       11 lupakan aku.mp3
|       12 sebentuk hati buat kekasih.mp3
|       Desktop.ini
|       
+---koTak - koTak ke 2
|       AlbumArtSmall.jpg
|       Bayang Abadi.mp3
|       Beraksi.mp3
|       Berbeda.mp3
|       Kau Pilih Dia.mp3
|       Kosong Toejoeh.mp3
|       Masih Cinta.mp3
|       Mencintai Ku Dan Dia.mp3
|       Tentang Hidup.mp3
|       Terbang.mp3
|       Tetap Ada.mp3
|       Tinggalkan Saja.mp3
|       folder.jpg
|       list.m3u
|       list.pls
|       
+---laskarpelangi
|       01. Laskar Pelangi.mp3
|       02. Ku Bahagia.mp3
|       03. Lintang.mp3
|       04. Tak Perlu Keliling Dunia.mp3
|       05. Sahabat Kecil.mp3
|       06. Waltz Musim Pelangi.mp3
|       07. Sahabat.mp3
|       09. Bunga Seroja.mp3
|       10. Laskar Pelangi (Full String Version).mp3
|       11. Laskar Pelangi (Bonus Track).mp3
|       
+---m2M
|       M2M - Don't Say You Love Me.mp3
|       M2M - Don't mess with my love.mp3
|       M2M - Everything you do.mp3
|       M2M - Mirro Mirror.MP3
|       
+---other song
|       05 - Hero.mp3
|       08 - DRIVE.mp3
|       12 - When U Believe With Whitney.H..mp3
|       14 - Againts All Odds Feat. Westlife.mp3
|       Alter Bridge-Broken Wings.mp3
|       One Last Breath.mp3
|       Open your eyes.mp3
|       Untitled.mp3
|       
+---potret - i just wanna say ilu
|   \---potret - i just wanna say ilu
|           01 - i just wanna say i l u.MP3
|           02 - musim putus.MP3
|           03 - tak mudah.MP3
|           04 - apa harus putus dulu.MP3
|           05 - i just wanna say i l u.MP3
|           06 - mungkin.MP3
|           07 - bagaikan langit.MP3
|           08 - bila aku jatuh cinta.MP3
|           09 - lukisan cinta.MP3
|           10 - mungkin.MP3
|           
+---st12
|       A T S L.mp3
|       Cinta Abadi.mp3
|       Desktop.ini
|       Kepedihan Jiwa.mp3
|       Ruang Hidup.mp3
|       Saat terakhir.mp3
|       Track01.mp3
|       Track02.mp3
|       Track03.mp3
|       Track04.mp3
|       Track05.mp3
|       Track07.mp3
|       Track08.mp3
|       Track09.mp3
|       Track10.mp3
|       Track11.mp3
|       Track12.mp3
|       
\---u2
        U2 - ''40'' .mp3
        U2 - All I Want Is You.mp3
        U2 - Beautiful Day.mp3
        U2 - Elevation (OST Tomb Raider).mp3
        U2 - Even Better Than The Real Thing.mp3
        U2 - Hold Me, Thrill Me, Kiss Me, Kill Me.mp3
        U2 - I Still Haven't Found What I'm Looking For.mp3
        U2 - If God Will Send His Angels.mp3
        U2 - Kite.mp3
        U2 - Not Found Looking.mp3
        U2 - October.mp3
        U2 - One.mp3
        U2 - Pride In (In The Name Of Love).mp3
        U2 - Staring At The Sun (Accoustic).mp3
        U2 - Staring at the sun.mp3
        U2 - Stay.mp3
        U2 - Stuck In A Moment .mp3
        U2 - Sweetest Thing.mp3
        U2 - The Ocean.mp3
        U2 - Tomorrow.mp3
        U2 - Unchained Melody.mp3
        U2 - Wake Up Dead Man.mp3
        U2 - With Or Without You (Accoustic).mp3
        U2 - With or Without You.mp3
        U2- The Ground Beneath Her Feet.mp3
        
