 Volume in drive J is M034
 Volume Serial Number is 6B25-C895

 Directory of J:\

03/15/2010  03:12 PM    <DIR>          1989 - Howe 2 - High Gear
03/15/2010  03:07 PM    <DIR>          1990 - Now Hear This (Howe II)
03/16/2010  09:03 PM    <DIR>          1996 - Five
02/11/2010  12:03 PM    <DIR>          Bad English - DISCOGRAPHY
03/10/2010  10:29 PM    <DIR>          Buckethead - Acoustic Shards (2007)
03/17/2010  03:45 PM    <DIR>          Collective Soul - DISCOGRAPHY
03/10/2010  10:29 PM    <DIR>          Dave Sharman - Exit Within
03/10/2010  10:29 PM    <DIR>          Dave Sharman - Exit Within(1992)
03/16/2010  03:48 PM    <DIR>          Dixie Dregs - 1994 - Full Circle
03/20/2010  02:06 PM    <DIR>          Gary Hoey - Bug Alley
02/02/2010  07:51 PM    <DIR>          Jake E. Lee - DISCOGRAPHY
02/11/2010  05:22 PM    <DIR>          Jason Becker - COLLECTION (2008)
03/18/2010  04:47 PM    <DIR>          Marty Friedman - Tokyo Jukebox
03/15/2010  07:17 PM    <DIR>          Michael Lee Firkins - DISCOGRAPHY
03/16/2010  02:43 PM    <DIR>          Neil Zaza - Melodica (2004)
03/10/2010  10:30 PM    <DIR>          Richie Kotzen - Peace Sign (2009)
03/16/2010  09:35 PM    <DIR>          Rodrigo Y Gabriela - 11 11
03/16/2010  09:51 PM    <DIR>          Rusty Cooley - Rusty Cooley
02/25/2010  03:14 PM    <DIR>          Vinnie Moore - DISCOGRAPHY
03/19/2010  12:38 PM    <DIR>          WhiteLion-Discography
03/03/2010  12:49 PM    <DIR>          Wig Wam - 2010 - Non Stop Rock And Roll
               0 File(s)              0 bytes

 Directory of J:\1989 - Howe 2 - High Gear

03/15/2010  03:12 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/15/2010  03:12 PM        11,299,407 01. High Gear.mp3
03/15/2010  03:12 PM         9,674,599 02. Carry The Torch.mp3
03/15/2010  03:12 PM         3,010,239 03. Strat-O-Various.mp3
03/15/2010  03:12 PM        10,973,413 04. Disorderly Conduct.mp3
03/15/2010  03:12 PM        12,132,199 05. Thinking Of You.mp3
03/15/2010  03:12 PM         8,523,123 06. Standing On Line.mp3
03/15/2010  03:12 PM        11,001,607 07. Ferocious.mp3
03/15/2010  03:12 PM        12,390,334 08. Dont Let The Sloe Gin (Order The Wine).mp3
03/15/2010  03:12 PM         8,442,658 09. Party Favors.mp3
03/15/2010  03:12 PM        14,038,086 10. Social Fever.mp3
08/27/2009  11:18 AM    <DIR>          Covers
08/25/2009  10:29 PM            25,340 Folder.jpg
01/22/2010  09:44 AM             9,151 GregHowe-Howe2-HighGear-Front.jpg
              12 File(s)    101,520,156 bytes

 Directory of J:\1989 - Howe 2 - High Gear\Covers

08/27/2009  11:18 AM    <DIR>          .
03/15/2010  03:12 PM    <DIR>          ..
08/27/2009  11:18 AM            79,413 high_gear.jpg
               1 File(s)         79,413 bytes

 Directory of J:\1990 - Now Hear This (Howe II)

03/15/2010  03:07 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/15/2010  03:07 PM         4,131,523 01. Fat Cat.mp3
03/15/2010  03:07 PM         3,660,317 02. The Ride.mp3
03/15/2010  03:07 PM         4,578,143 03. Now Hear This.mp3
03/15/2010  03:07 PM         3,793,323 04. Motherlode.mp3
03/15/2010  03:07 PM         3,419,279 05. Bigger The Bite.mp3
03/15/2010  03:07 PM         3,970,161 06. Crowd Pleaser.mp3
03/15/2010  03:07 PM         2,001,083 07. A Delicacy.mp3
03/15/2010  03:07 PM         3,822,953 08. Tip Of My Tongue.mp3
03/15/2010  03:07 PM         4,975,543 09. Heart Of A Woman.mp3
03/15/2010  03:07 PM         3,475,581 10. A Few Good Men.mp3
01/22/2010  09:44 AM            32,842 Folder.jpg
05/18/2005  11:49 PM             6,976 now hear this.jpg
              12 File(s)     37,867,724 bytes

 Directory of J:\1996 - Five

03/16/2010  09:03 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/16/2010  09:01 PM         8,838,583 01. Just Kiddin.mp3
03/16/2010  09:02 PM        10,045,055 02. Sit.mp3
03/16/2010  09:02 PM         7,804,934 03. Three Toed Sloth.mp3
03/16/2010  09:02 PM         5,722,418 04. The Terrace.mp3
03/16/2010  09:02 PM         8,250,291 05. Acute.mp3
03/16/2010  09:02 PM        10,926,365 06. Quiet Hunt.mp3
03/16/2010  09:02 PM         2,077,542 07. Bach Mock.mp3
03/16/2010  09:03 PM         8,583,770 08. Plush Interior.mp3
03/16/2010  09:03 PM         9,011,175 09. Dusty Maid.mp3
03/16/2010  09:03 PM        10,715,590 10. Skyline.mp3
05/07/2007  10:08 PM            22,203 1996.jpg
03/15/2010  02:55 PM            24,374 Folder.jpg
              12 File(s)     82,022,300 bytes

 Directory of J:\Bad English - DISCOGRAPHY

02/11/2010  12:03 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
02/02/2010  12:32 PM    <DIR>          Bad English - Backlash
01/26/2010  08:09 AM    <DIR>          Bad English - Bad English (1989)
02/11/2010  12:04 PM    <DIR>          Bad English-The Lost Tapes
               0 File(s)              0 bytes

 Directory of J:\Bad English - DISCOGRAPHY\Bad English - Backlash

02/02/2010  12:32 PM    <DIR>          .
02/11/2010  12:03 PM    <DIR>          ..
02/02/2010  12:34 PM         4,998,641 01. So This Is Eden.mp3
02/02/2010  12:34 PM         4,023,580 02. Straight To Your Heart.mp3
02/02/2010  12:34 PM         5,166,649 03. Time Stood Still.mp3
02/02/2010  12:34 PM         4,530,123 04. The Time Alone With You.mp3
02/02/2010  12:34 PM         4,747,062 05. Dancing Off The Edge Of The World.mp3
02/02/2010  12:34 PM         4,245,067 06. Rebel Say A Prayer.mp3
02/02/2010  12:34 PM         4,416,830 07. Savage Blue.mp3
02/02/2010  12:35 PM         4,892,053 08. Pray For Rain.mp3
02/02/2010  12:35 PM         5,150,760 09. Make Love Last.mp3
02/02/2010  12:35 PM         4,702,736 10. Life At The Top.mp3
08/25/2008  10:17 PM             2,322 AlbumArtSmall.jpg
08/26/2008  01:20 AM             8,501 AlbumArt_{B727268D-9FFE-4706-9AE1-2A58C97CD65D}_Large.jpg
08/25/2008  10:17 PM             2,322 AlbumArt_{B727268D-9FFE-4706-9AE1-2A58C97CD65D}_Small.jpg
11/28/2008  12:05 AM            35,534 Folder.jpg
02/02/2010  12:24 PM            24,501 Folder1.jpg
03/06/2009  09:09 AM               217 Rock Gratis.txt
              16 File(s)     46,946,898 bytes

 Directory of J:\Bad English - DISCOGRAPHY\Bad English - Bad English (1989)

01/26/2010  08:09 AM    <DIR>          .
02/11/2010  12:03 PM    <DIR>          ..
01/26/2010  08:04 AM         8,113,074 01. Best Of What I Got.mp3
01/26/2010  08:05 AM         8,240,983 02. Heaven Is A 4 Letter Word.mp3
01/26/2010  08:05 AM         8,777,613 03. Possession.mp3
01/26/2010  08:05 AM         8,537,501 04. Forget Me Not.mp3
01/26/2010  08:05 AM         7,623,439 05. When I See You Smile.mp3
01/26/2010  08:05 AM         8,163,864 06. Tough Times Don't Last.mp3
01/26/2010  08:05 AM         8,242,225 07. Ghost In Your Heart.mp3
01/26/2010  08:05 AM         8,283,591 08. Price Of Love.mp3
01/26/2010  08:05 AM         7,635,346 09. Ready When You Are.mp3
01/26/2010  08:05 AM         8,066,660 10. Lay Down.mp3
01/26/2010  08:05 AM         9,148,775 11. The Restless Ones.mp3
01/26/2010  08:05 AM         9,325,563 12. Rockin' Horse.mp3
01/26/2010  08:05 AM         7,861,038 13. Don't Walk Away.mp3
01/26/2010  08:01 AM           125,227 450.jpg
01/26/2010  08:00 AM         1,440,646 Back.jpg
01/25/2010  09:04 PM            15,734 Bad English - Bad English (1989) Front Cover by Ghani.jpg
01/26/2010  08:02 AM           106,960 Bad English - Bad English.jpg
01/26/2010  08:00 AM           104,568 Bad_English.jpg
01/26/2010  08:09 AM    <DIR>          Cover
01/26/2010  08:03 AM         1,374,921 Folder.jpg
01/25/2010  09:05 PM            49,761 album-bad-english.jpg
01/25/2010  09:05 PM            35,504 album-bad-english2.jpg
              21 File(s)    111,272,993 bytes

 Directory of J:\Bad English - DISCOGRAPHY\Bad English - Bad English (1989)\Cover

01/26/2010  08:09 AM    <DIR>          .
01/26/2010  08:09 AM    <DIR>          ..
09/12/2008  07:56 PM           447,645 Bad_English_-_Bad_English_-_Back.jpg
09/12/2008  07:56 PM           651,295 Bad_English_-_Bad_English_-_Front.jpg
               2 File(s)      1,098,940 bytes

 Directory of J:\Bad English - DISCOGRAPHY\Bad English-The Lost Tapes

02/11/2010  12:04 PM    <DIR>          .
02/11/2010  12:03 PM    <DIR>          ..
02/11/2010  12:02 PM         4,275,585 01. Hard Rain.mp3
02/11/2010  12:02 PM         4,351,674 02. Who Is This Talkin'.mp3
02/11/2010  12:02 PM         4,425,644 03. World Gone Wild.mp3
02/11/2010  12:02 PM         5,191,756 04. Full Circle.mp3
02/11/2010  12:02 PM         4,545,589 05. Love Burns.mp3
02/11/2010  12:02 PM         2,528,094 06. Revenge.mp3
02/11/2010  12:02 PM         4,586,575 07. Get You Back In My Life.mp3
02/11/2010  12:02 PM         3,565,634 08. Inner City Refugees.mp3
02/11/2010  12:02 PM         4,607,869 09. Stay With Me.mp3
02/11/2010  12:02 PM         3,384,098 10. Love Can't Find You.mp3
02/11/2010  12:02 PM         4,859,060 11. Pretty Lies.mp3
02/11/2010  12:02 PM         8,041,429 12. Missing You & Change Live.mp3
02/11/2010  12:02 PM         4,472,034 13. Deal For Life.mp3
02/11/2010  12:02 PM         4,439,869 14. If Anybody Had A Heart.mp3
02/20/2008  11:10 PM           183,511 Rock City.htm
02/11/2010  11:59 AM           153,262 folder.JPG
              16 File(s)     63,611,683 bytes

 Directory of J:\Buckethead - Acoustic Shards (2007)

03/10/2010  10:29 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
02/11/2010  04:05 PM         3,873,257 01. For Mom (Early Version).mp3
02/11/2010  04:05 PM         4,440,259 02. Who Me! (Early Version).mp3
02/11/2010  04:05 PM         3,213,279 03. Little Gracie.mp3
02/11/2010  04:05 PM         4,311,949 04. Ed's Rhapsody-Midnight Dance-Jars.mp3
02/11/2010  04:05 PM         3,275,907 05. Ganryu Island-Sasaki's Gone.mp3
02/11/2010  04:05 PM         3,925,045 06. Ghosts Upstairs.mp3
02/11/2010  04:05 PM         5,590,815 07. Spirals.mp3
02/11/2010  04:05 PM         5,075,025 08. Cubes, Chunks & Crumbles.mp3
02/11/2010  04:05 PM        11,089,595 09. Thugs.mp3
02/11/2010  04:05 PM         3,906,895 10. Dinging-Ah-Ji-Jee.mp3
02/11/2010  04:05 PM         3,414,837 11. Johnny.mp3
02/11/2010  04:05 PM         4,429,611 12. Stay Out Of The Shed.mp3
02/11/2010  04:05 PM         2,663,637 13. Serape.mp3
02/11/2010  04:05 PM        15,292,563 14. Longing.mp3
02/11/2010  04:06 PM         1,886,779 15. Box Elders.mp3
03/10/2010  10:29 PM            57,701 Buckethead - Acoustic Shards.jpg
02/10/2010  09:18 AM            15,215 Folder1.jpg
02/11/2010  04:02 PM            45,456 Folder2.jpg
02/10/2010  09:04 AM            37,796 buckethead - acousticshards.jpg
              19 File(s)     76,545,621 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY

03/17/2010  03:45 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/17/2010  04:01 PM    <DIR>          (1994 - 2001) - 7even Year Itch - Greatest Hits
03/16/2010  11:26 AM    <DIR>          1994 - Hints Allegations and Things Left Unsaid
03/16/2010  12:57 PM    <DIR>          1995 - Collective Soul
03/16/2010  11:28 AM    <DIR>          1997-  Disciplined Breakdown
03/16/2010  11:30 AM    <DIR>          1999 - Dosage
03/16/2010  11:35 AM    <DIR>          1999 - Woodstock (Live)
03/17/2010  03:40 PM    <DIR>          2000 - Blender
03/16/2010  12:41 PM    <DIR>          2001 - 7even Years Itch
03/15/2010  05:26 PM    <DIR>          2005 - From The Ground Up
03/15/2010  03:38 PM    <DIR>          2005 - Live Atlanta (2005-01-12 Atlanta, GA)
03/16/2010  11:36 AM    <DIR>          2006 - Home
03/17/2010  03:44 PM    <DIR>          2007 - Afterwords
03/07/2010  11:07 AM    <DIR>          2009 - Collective Soul
03/15/2010  05:40 PM    <DIR>          COVER
03/15/2010  11:40 PM    <DIR>          V-Klip
03/07/2010  11:20 AM    <DIR>          Youth
               0 File(s)              0 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\(1994 - 2001) - 7even Year Itch - Greatest Hits

03/17/2010  04:01 PM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/17/2010  04:00 PM         7,049,188 01. Heavy.mp3
03/17/2010  04:00 PM        10,251,806 02. She Said.mp3
03/17/2010  04:00 PM        12,298,755 03. Shine.mp3
03/17/2010  04:00 PM         8,083,639 04. Energy.mp3
03/17/2010  04:00 PM        10,980,090 05. Run.mp3
03/17/2010  04:00 PM         7,177,706 06. Gel.mp3
03/17/2010  04:00 PM         8,821,365 07. Precious Declaration.mp3
03/17/2010  04:00 PM         8,769,096 08. Why Pt.2.mp3
03/17/2010  04:00 PM        10,282,124 09. The World I Know.mp3
03/17/2010  04:00 PM         7,705,404 10. Next Homecoming.mp3
03/17/2010  04:00 PM        10,159,851 11. Listen.mp3
03/17/2010  04:00 PM        11,458,663 12. December.mp3
03/17/2010  04:00 PM        12,046,947 13. Forgiveness.mp3
03/17/2010  04:00 PM         3,656,692 14. Perfect Day (Bonus Track).mp3
12/22/2008  01:38 PM           207,852 Back.jpg
03/16/2010  01:08 PM    <DIR>          Cover
11/20/2008  02:42 AM            27,849 Folder.jpg
              16 File(s)    128,977,027 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\(1994 - 2001) - 7even Year Itch - Greatest Hits\Cover

03/16/2010  01:08 PM    <DIR>          .
03/17/2010  04:01 PM    <DIR>          ..
12/22/2008  01:38 PM           150,204 [AllCDCovers]_collective_soul_7even_year_itch_collective_soul_greatest_hits_1994_2001_2001_retail.jpg
               1 File(s)        150,204 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\1994 - Hints Allegations and Things Left Unsaid

03/16/2010  11:26 AM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/15/2010  04:18 PM         6,416,021 01. Shine.mp3
03/15/2010  04:18 PM         4,421,350 02. Goodnight, Good Guy.mp3
03/15/2010  04:18 PM         4,167,426 03. Wasting Time.mp3
03/15/2010  04:18 PM         5,108,365 04. Sister Don't Cry.mp3
03/15/2010  04:18 PM         4,855,495 05. Love Lifted Me.mp3
03/15/2010  04:18 PM         4,951,098 06. In A Moment.mp3
03/15/2010  04:18 PM         2,936,554 07. Heaven's Already Here.mp3
03/15/2010  04:18 PM         2,642,398 08. Pretty Donna.mp3
03/15/2010  04:18 PM         5,519,510 09. Reach.mp3
03/15/2010  04:18 PM         3,966,273 10. Breathe.mp3
03/15/2010  04:18 PM         3,794,386 11. Scream.mp3
03/15/2010  04:18 PM         4,639,726 12. Burning Bridges.mp3
03/15/2010  04:18 PM         4,430,722 13. All.mp3
03/16/2010  08:40 AM            97,296 Cover.jpg
03/16/2010  11:24 AM            30,765 folder.jpg
03/15/2010  04:17 PM           260,276 folder.png
              16 File(s)     58,237,661 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\1995 - Collective Soul

03/16/2010  12:57 PM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/16/2010  11:25 AM         3,676,212 01. Simple.mp3
03/16/2010  11:25 AM         3,936,224 02. Untitled.mp3
03/16/2010  11:25 AM         4,184,921 03. The World I Know.mp3
03/16/2010  11:25 AM         3,687,939 04. Smashing Young Man.mp3
03/16/2010  11:25 AM         4,642,120 05. December.mp3
03/16/2010  11:25 AM         3,529,957 06. Where The River Flows.mp3
03/16/2010  11:25 AM         2,961,496 07. Gel.mp3
03/16/2010  11:25 AM         4,426,051 08. She Gathers Rain.mp3
03/16/2010  11:25 AM         3,606,023 09. When The Water Falls.mp3
03/16/2010  11:25 AM         4,153,966 10. Collection Of Goods.mp3
03/16/2010  11:25 AM         3,965,020 11. Bleed.mp3
03/16/2010  11:25 AM         2,563,607 12. Reunion.mp3
03/16/2010  09:36 AM           262,054 Back.jpg
03/16/2010  09:36 AM            73,721 Folder.jpg
              14 File(s)     45,669,311 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\1997-  Disciplined Breakdown

03/16/2010  11:28 AM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/16/2010  11:28 AM         7,105,242 01. Precious Declaration.mp3
03/16/2010  11:28 AM         8,025,350 02. Listen.mp3
03/16/2010  11:28 AM         7,645,740 03. Maybe.mp3
03/16/2010  11:28 AM         7,476,297 04. Full Circle.mp3
03/16/2010  11:28 AM         8,773,952 05. Blame.mp3
03/16/2010  11:28 AM         5,334,397 06. Disciplined Breakdown.mp3
03/16/2010  11:28 AM         8,728,573 07. Forgiveness.mp3
03/16/2010  11:28 AM         5,281,146 08. Link.mp3
03/16/2010  11:28 AM         5,947,805 09. Giving.mp3
03/16/2010  11:28 AM         6,937,441 10. In Between.mp3
03/16/2010  11:28 AM         6,888,258 11. Crowded Head.mp3
03/16/2010  11:28 AM         6,696,538 12. Everything.mp3
10/09/2002  10:05 PM             3,271 Disciplined Breakdown.log
03/16/2010  11:27 AM           104,657 Folder.jpg
03/16/2010  09:04 AM           108,804 Folder1.jpg
03/16/2010  11:28 AM            22,165 Folder2.jpg
              16 File(s)     85,079,636 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\1999 - Dosage

03/16/2010  11:30 AM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/16/2010  11:29 AM         7,322,279 01. Tremble For My Beloved.mp3
03/16/2010  11:29 AM         5,214,508 02. Heavy.mp3
03/16/2010  11:29 AM        10,389,164 03. No More, No Less.mp3
03/16/2010  11:29 AM         9,551,698 04. Needs.mp3
03/16/2010  11:29 AM         7,134,545 05. Slow.mp3
03/16/2010  11:29 AM         7,624,794 06. Dandy Life.mp3
03/16/2010  11:29 AM         8,964,652 07. Run.mp3
03/16/2010  11:29 AM         6,176,043 08. Generate.mp3
03/16/2010  11:29 AM         5,671,904 09. Compliment.mp3
03/16/2010  11:29 AM         6,677,794 10. Not The One.mp3
03/16/2010  11:30 AM        17,126,481 11. Crown.mp3
03/16/2010  09:10 AM           213,016 Collective_Soul-Dosage-Frontal.jpg
10/10/2002  09:24 PM             2,747 Dosage.log
03/16/2010  09:10 AM           128,435 Folder.jpg
03/16/2010  09:09 AM            32,377 collective+soul.jpg
03/16/2010  09:09 AM            44,618 collectivesouldosage.jpg
              16 File(s)     92,275,055 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\1999 - Woodstock (Live)

03/16/2010  11:35 AM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/15/2010  03:47 PM         4,228,537 01. Where The River Flows.mp3
03/15/2010  03:47 PM         4,001,168 02. Precious Declaration.mp3
03/15/2010  03:47 PM         5,298,095 03. December.mp3
03/15/2010  03:47 PM         1,077,543 04. Speech.mp3
03/15/2010  03:47 PM         5,033,527 05. Crazy Train.mp3
03/15/2010  03:47 PM         5,398,405 06. Simple.mp3
03/15/2010  03:47 PM         3,153,964 07. Heavy.mp3
03/15/2010  03:47 PM         9,203,088 08. Blame.mp3
03/15/2010  03:47 PM         3,531,800 09. Generate.mp3
03/15/2010  03:47 PM         4,251,943 10. I Will Follow.mp3
03/15/2010  03:47 PM         3,013,948 11. Gel.mp3
03/15/2010  03:47 PM           573,902 12. Speech.mp3
03/15/2010  03:47 PM         6,296,600 13. Shine.mp3
03/16/2010  11:35 AM           113,365 Folder.jpg
              14 File(s)     55,175,885 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\2000 - Blender

03/17/2010  03:40 PM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/16/2010  11:22 AM         5,143,930 01. Skin.mp3
03/16/2010  11:22 AM         5,169,168 02. Vent.mp3
03/16/2010  11:22 AM         6,076,841 03. Why, Pt. 2.mp3
03/16/2010  11:22 AM         6,259,218 04. 10 Years Later.mp3
03/16/2010  11:22 AM         5,919,297 05. Boast.mp3
03/16/2010  11:22 AM         5,740,458 06. Turn.mp3
03/16/2010  11:22 AM         5,759,194 07. You Speak My Language.mp3
03/16/2010  11:22 AM         5,721,786 08. Perfect Day.mp3
03/16/2010  11:22 AM         5,638,497 09. After All.mp3
03/16/2010  11:22 AM         5,590,355 10. Over Tokyo.mp3
03/16/2010  11:22 AM         5,907,781 11. Happiness.mp3
03/10/2010  03:18 PM            23,403 Folder.jpg
              12 File(s)     62,949,928 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\2001 - 7even Years Itch

03/16/2010  12:41 PM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/16/2010  11:43 AM         2,838,113 01. Heavy.mp3
03/16/2010  11:43 AM         4,117,068 02. She Said.mp3
03/16/2010  11:43 AM         4,937,104 03. Shine.mp3
03/16/2010  11:43 AM         3,250,221 04. Energy.mp3
03/16/2010  11:43 AM         8,790,016 05. Run.mp3
03/16/2010  11:43 AM         2,898,299 06. Get.mp3
03/16/2010  11:43 AM         5,726,173 07. Perfect Day.mp3
03/16/2010  11:43 AM         3,546,136 08. Precious Declaration.mp3
03/16/2010  11:43 AM         8,230,725 09. The World I Know.mp3
03/16/2010  11:43 AM         3,524,820 10. Why Pt.mp3
03/16/2010  11:43 AM         8,132,066 11. Listen.mp3
03/16/2010  11:43 AM         3,099,756 12. Next Homecoming.mp3
03/16/2010  11:43 AM        11,458,663 13. December.mp3
03/16/2010  11:43 AM         4,835,958 14. Forgiveness.mp3
03/16/2010  11:43 AM         5,137,414 15. December (Acoustic).MP3
03/16/2010  11:43 AM         5,291,642 16. December (Live).MP3
03/16/2010  11:43 AM         3,074,374 17. Perfect Day (Accoustic).MP3
03/16/2010  12:40 PM            24,692 Folder.jpg
              18 File(s)     88,913,240 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\2005 - From The Ground Up

03/15/2010  05:26 PM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/15/2010  05:24 PM         7,300,722 01. Compliment (Acoustic).mp3
03/15/2010  05:24 PM         8,143,969 02. Counting The Days (Acoustic).mp3
03/15/2010  05:24 PM         8,495,036 03. December (Acoustic).mp3
03/15/2010  05:24 PM         8,311,148 04. Perfect To Stay (Acoustic).mp3
03/15/2010  05:24 PM        16,607,626 05. Satellite (Acoustic).mp3
03/15/2010  05:24 PM        11,433,289 06. She Said (Acoustic).mp3
03/15/2010  05:24 PM         9,778,195 07. Under Heaven's Skies (Acoustic).mp3
03/15/2010  05:24 PM         7,162,763 08. Youth.mp3
01/19/2009  07:48 PM            93,350 Folder.jpg
               9 File(s)     77,326,098 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\2005 - Live Atlanta (2005-01-12 Atlanta, GA)

03/15/2010  03:38 PM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/15/2010  03:37 PM         5,386,655 01. Perfect To Stay.mp3
03/15/2010  03:37 PM         7,085,036 02. Counting The Days.mp3
03/15/2010  03:37 PM         7,056,215 03. Satellite (Live, Acoustic).mp3
03/15/2010  03:37 PM         6,473,740 04. Under Heaven's Skies.mp3
03/15/2010  03:37 PM         8,516,286 05. Better Now.mp3
03/15/2010  03:38 PM         5,209,214 06. December (Live, Acoustic).mp3
03/15/2010  03:36 PM           174,968 Folder.jpg
               7 File(s)     39,902,114 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\2006 - Home

03/16/2010  11:36 AM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/16/2010  09:21 AM            77,794 61HQ25AH9RL._SS500_.jpg
03/16/2010  12:42 PM    <DIR>          CD01
03/16/2010  12:42 PM    <DIR>          CD02
03/16/2010  09:11 AM            41,522 Folder.jpg
03/16/2010  09:21 AM            78,140 cd-cover.jpg
               3 File(s)        197,456 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\2006 - Home\CD01

03/16/2010  12:42 PM    <DIR>          .
03/16/2010  11:36 AM    <DIR>          ..
03/16/2010  11:38 AM           825,119 01. Orchestral Intro.mp3
03/16/2010  11:38 AM         4,474,006 02. Counting The Days.mp3
03/16/2010  11:38 AM         7,243,871 03. Listen.mp3
03/16/2010  11:39 AM         8,277,556 04. December.mp3
03/16/2010  11:39 AM         5,523,683 05. Compliment.mp3
03/16/2010  11:39 AM         6,705,497 06. Precious Declaration.mp3
03/16/2010  11:39 AM         8,476,112 07. Needs.mp3
03/16/2010  11:39 AM         5,352,012 08. Heavy.mp3
03/16/2010  11:39 AM         7,279,834 09. Run.mp3
03/16/2010  11:39 AM         7,645,801 10. The World I Know.mp3
03/16/2010  11:39 AM         6,577,580 11. Pretty Donna.mp3
03/16/2010  11:39 AM         4,127,572 12. Youth.mp3
03/16/2010  11:38 AM           109,998 Folder.jpg
              13 File(s)     72,618,641 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\2006 - Home\CD02

03/16/2010  12:42 PM    <DIR>          .
03/16/2010  11:36 AM    <DIR>          ..
03/16/2010  11:39 AM         7,867,788 01. Crown.mp3
03/16/2010  11:39 AM         5,772,983 02. Under Heavens Skies.mp3
03/16/2010  11:39 AM         7,267,751 03. She Said.mp3
03/16/2010  11:39 AM         7,121,969 04. Home.mp3
03/16/2010  11:39 AM         5,332,142 05. Gel.mp3
03/16/2010  11:39 AM         6,678,012 06. How Do You Love.mp3
03/16/2010  11:39 AM        11,861,364 07. Better Now.mp3
03/16/2010  11:39 AM         6,814,874 08. Satellite.mp3
03/16/2010  11:39 AM        10,038,239 09. Shine.mp3
03/16/2010  11:39 AM         6,361,841 10. Burn (Bonus Track).mp3
03/16/2010  11:38 AM           110,792 Folder.jpg
              11 File(s)     75,227,755 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\2007 - Afterwords

03/17/2010  03:44 PM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/17/2010  03:43 PM         8,170,814 01. New Vibration.mp3
03/17/2010  03:43 PM         9,059,270 02. What I Can Give You.mp3
03/17/2010  03:43 PM         7,573,652 03. Never Here Alone.mp3
03/17/2010  03:43 PM         8,779,470 04. Bearing Witness.mp3
03/17/2010  03:43 PM        10,028,094 05. All That I Know.mp3
03/17/2010  03:43 PM         8,765,924 06. I Don't Need Anymore Friends.mp3
03/17/2010  03:43 PM        10,675,388 07. Good Morning After All.mp3
03/17/2010  03:43 PM         7,540,230 08. Hollywood.mp3
03/17/2010  03:44 PM         8,847,334 09. Persuasion Of You.mp3
03/17/2010  03:44 PM         8,401,536 10. Georgia Girl.mp3
03/17/2010  03:44 PM        10,278,636 11. Adored.mp3
03/16/2010  09:12 AM            65,561 Folder.jpg
07/30/2009  10:07 AM            20,049 cover.jpg
              13 File(s)     98,205,958 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\2009 - Collective Soul

03/07/2010  11:07 AM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/07/2010  11:06 AM         6,337,277 01. Welcome All Again.mp3
03/07/2010  11:06 AM         6,640,154 02. Fuzzy.mp3
03/07/2010  11:06 AM         4,914,790 03. Dig.mp3
03/07/2010  11:06 AM         6,040,068 04. You.mp3
03/07/2010  11:06 AM         6,267,288 05. My Days.mp3
03/07/2010  11:06 AM         7,201,388 06. Understanding.mp3
03/07/2010  11:06 AM         6,230,075 07. Staring Down.mp3
03/07/2010  11:06 AM         5,737,132 08. She Does.mp3
03/07/2010  11:06 AM         6,412,637 09. Lighten Up.mp3
03/07/2010  11:06 AM         6,157,695 10. Love.mp3
03/07/2010  11:06 AM         3,359,957 11. Hymn For My Father.mp3
03/07/2010  11:07 AM             6,444 Folder.jpg
03/07/2010  11:05 AM            47,910 folder.png
              13 File(s)     65,352,815 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\COVER

03/15/2010  05:40 PM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
02/01/2010  11:26 PM            27,774 172570_1_f.jpg
02/01/2010  11:26 PM            26,033 172571_1_f.jpg
03/07/2010  11:05 AM            47,910 2009 - Collective Soul.png
03/10/2010  03:18 PM            23,403 Collective Soul - Blender.jpg
02/01/2010  11:28 PM            57,453 CollectiveSoul-Youth.jpg
02/01/2010  11:27 PM            67,068 csoulyouth.jpg
02/01/2010  11:28 PM           110,261 youth.jpg
               7 File(s)        359,902 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\V-Klip

03/15/2010  11:40 PM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/11/2010  11:02 AM        35,131,908 Collective Soul - Hollywood.mpg
03/11/2010  10:26 AM        59,619,896 Collective Soul - shine (vh1-classic performance) - videopimp.mpg
               2 File(s)     94,751,804 bytes

 Directory of J:\Collective Soul - DISCOGRAPHY\Youth

03/07/2010  11:20 AM    <DIR>          .
03/17/2010  03:45 PM    <DIR>          ..
03/07/2010  11:17 AM         3,258,246 01. Better Now.MP3
03/07/2010  11:17 AM         3,835,030 02. There's A Way.MP3
03/07/2010  11:17 AM         3,949,969 03. Home.MP3
03/07/2010  11:18 AM         4,319,027 04. How Do You Love !.MP3
03/07/2010  11:18 AM         2,675,193 05. Him.MP3
03/07/2010  11:18 AM         3,144,979 06. Feets Like.MP3
03/07/2010  11:18 AM         3,117,394 07. Perfect To Stay.MP3
03/07/2010  11:19 AM         2,706,122 08. Counting The Days.MP3
03/07/2010  11:19 AM         3,542,459 09. Under Heaven's Skies.MP3
03/07/2010  11:19 AM         3,988,839 10. General Attitude.MP3
03/07/2010  11:20 AM         3,417,489 11. Satelite.MP3
02/01/2010  11:28 PM           110,261 Folder.jpg
02/01/2010  11:28 PM            57,453 Folder2.jpg
              13 File(s)     38,122,461 bytes

 Directory of J:\Dave Sharman - Exit Within

03/10/2010  10:29 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/03/2010  01:28 PM         6,552,620 01. Man.MP3
03/03/2010  01:29 PM         3,692,532 02. Breeze.MP3
03/03/2010  01:29 PM         5,041,282 03. Home.MP3
03/03/2010  01:29 PM         2,649,253 04. Andromeda (Demo).mp3
03/03/2010  01:29 PM         1,935,031 05. Cos You're A Woman (Demo).mp3
03/03/2010  01:29 PM         2,090,913 06. Frantic (Demo).mp3
03/03/2010  01:28 PM         2,113,949 08. Grace (Demo).mp3
03/03/2010  01:28 PM         4,920,916 09. Trucker.MP3
03/03/2010  01:28 PM         2,136,894 10. The river.MP3
03/03/2010  01:28 PM         2,339,608 11. Spellbinder.MP3
03/03/2010  01:28 PM           266,960 12. Guitar Speed Solo (Live).MP3
03/03/2010  01:28 PM         4,874,952 13. Guitar (Live).MP3
03/03/2010  01:28 PM         5,356,021 14. Jam ! (Live).MP3
03/03/2010  01:28 PM         4,920,944 15. Trucker (Bonus Track).MP3
03/10/2010  10:29 PM            37,852 Dave Sharman - Exit Within.jpg
03/02/2010  08:18 PM            37,852 Folder.jpg
03/03/2010  01:17 PM               210 list.txt
              17 File(s)     48,967,789 bytes

 Directory of J:\Dave Sharman - Exit Within(1992)

03/10/2010  10:29 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/04/2010  08:09 PM        12,269,006 01. Man.mp3
03/04/2010  08:09 PM         6,672,769 02. Breeze.mp3
03/04/2010  08:09 PM         9,014,279 03. Home.mp3
03/04/2010  08:09 PM         6,476,264 04. Andromeda.mp3
03/04/2010  08:09 PM         6,453,089 05. Cos You're A Woman.mp3
03/04/2010  08:09 PM         3,311,985 06. Frantic.mp3
03/04/2010  08:09 PM         7,410,058 07. Attitude.mp3
03/04/2010  08:10 PM         4,996,667 08. Grace.mp3
03/04/2010  08:10 PM         9,431,449 09. Trucker.mp3
03/04/2010  08:10 PM         3,719,627 10. The River.mp3
03/10/2010  10:29 PM            37,852 Dave Sharman - Exit Within.jpg
03/02/2010  08:18 PM            37,852 Folder.jpg
              12 File(s)     69,830,897 bytes

 Directory of J:\Dixie Dregs - 1994 - Full Circle

03/16/2010  03:48 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/16/2010  03:50 PM         9,060,238 01. Aftershock.mp3
03/16/2010  03:39 PM        13,378,332 02. Perpetual Reality.mp3
03/16/2010  03:39 PM        13,177,674 03. Calcutta.mp3
03/16/2010  03:39 PM         8,821,204 04. Goin' To Town.mp3
03/16/2010  03:40 PM         8,169,380 05. Pompous Circumstances.mp3
03/16/2010  03:40 PM         9,154,330 06. Shapes Of Things.mp3
03/16/2010  03:40 PM         9,936,740 07. Sleeveless In Seattle.mp3
03/16/2010  03:40 PM         9,681,368 08. Good Intentions.mp3
03/16/2010  03:40 PM         5,594,630 09. Yeolde.mp3
03/16/2010  03:40 PM         9,739,912 10. Ionized.mp3
04/28/2005  08:34 AM            52,818 Folder.jpg
03/16/2010  10:36 AM            30,386 dixiedregsfullcircle300.jpg
03/16/2010  03:39 PM               204 list.txt
              13 File(s)     96,797,216 bytes

 Directory of J:\Gary Hoey - Bug Alley

03/20/2010  02:06 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/20/2010  02:04 PM         3,214,359 01. Desire.mp3
03/20/2010  02:04 PM         4,444,114 02. Tribal War Babies.mp3
03/20/2010  02:04 PM         6,144,223 03. Black Magic Woman.mp3
03/20/2010  02:04 PM         3,762,710 04. Yeah.mp3
03/20/2010  02:04 PM         3,436,209 05. Bug Alley.mp3
03/20/2010  02:04 PM         4,964,933 06. Peace Pipe.mp3
03/20/2010  02:04 PM         4,572,556 07. Gotta Serve Somebody.mp3
03/20/2010  02:05 PM         5,243,908 08. Karma Climb.mp3
03/20/2010  02:05 PM         4,164,726 09. Moustache Muchacho.mp3
03/20/2010  02:05 PM         5,170,093 10. Coasting.mp3
03/20/2010  02:05 PM         4,498,318 11. The Green Room.mp3
03/20/2010  02:05 PM         4,203,434 12. Wipeout.mp3
03/18/2010  05:06 PM            19,798 Bug Alley.jpg
03/20/2010  02:02 PM            41,582 Folder.jpg
              14 File(s)     53,880,963 bytes

 Directory of J:\Jake E. Lee - DISCOGRAPHY

02/02/2010  07:51 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
02/27/2010  07:32 AM    <DIR>          Jake E. Lee - A Fine Pink Mist
02/02/2010  01:01 AM    <DIR>          Jake E. Lee - Retraced
               0 File(s)              0 bytes

 Directory of J:\Jake E. Lee - DISCOGRAPHY\Jake E. Lee - A Fine Pink Mist

02/27/2010  07:32 AM    <DIR>          .
02/02/2010  07:51 PM    <DIR>          ..
01/14/2010  02:36 PM         9,995,902 Jake E. Lee - Atomic Holiday.mp3
01/14/2010  02:36 PM         5,727,643 Jake E. Lee - Bludfuk.mp3
01/14/2010  02:36 PM         7,800,336 Jake E. Lee - Demon A Go-Go.mp3
01/14/2010  02:36 PM         4,787,502 Jake E. Lee - Exithouse.mp3
01/14/2010  02:36 PM         4,336,087 Jake E. Lee - Galaxy Of Tears.mp3
01/14/2010  02:36 PM         5,716,787 Jake E. Lee - I Magnify.mp3
01/14/2010  02:36 PM         1,076,632 Jake E. Lee - Luna Gitana.mp3
01/14/2010  02:36 PM         5,247,030 Jake E. Lee - Soulfinger.mp3
01/14/2010  02:36 PM         7,429,407 Jake E. Lee - The Rapture.mp3
01/14/2010  02:36 PM         6,177,596 Jake E. Lee - The Velvet Fire.mp3
              10 File(s)     58,294,922 bytes

 Directory of J:\Jake E. Lee - DISCOGRAPHY\Jake E. Lee - Retraced

02/02/2010  01:01 AM    <DIR>          .
02/02/2010  07:51 PM    <DIR>          ..
02/02/2010  12:58 AM         6,747,616 01. Whiskey Train.mp3
02/02/2010  12:58 AM         4,809,502 02. Evil.mp3
02/02/2010  12:58 AM         8,089,148 03. Way Back To The Bone.mp3
02/02/2010  12:58 AM         7,687,248 04. I'll Be Creepin'.mp3
02/02/2010  12:58 AM         5,669,028 05. Guess I'll Go Away.mp3
02/02/2010  12:59 AM         6,437,766 06. Love Is Worth The Blues.mp3
02/02/2010  12:59 AM         7,501,324 07. I Come Tumblin'.mp3
02/02/2010  12:59 AM         6,880,312 08. Woman.mp3
02/02/2010  12:59 AM         5,553,214 09. A Hard Way To Go.mp3
02/02/2010  12:59 AM         6,493,466 10. I Can't Stand It.mp3
02/02/2010  12:59 AM         7,530,110 11. Rock Candy.mp3
03/25/2008  10:16 AM            60,855 Folder.jpg
02/02/2010  12:59 AM               233 list.txt
              13 File(s)     73,459,822 bytes

 Directory of J:\Jason Becker - COLLECTION (2008)

02/11/2010  05:22 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
02/11/2010  04:46 PM         3,163,330 01. Rain.mp3
02/11/2010  04:46 PM         5,760,990 02. River of Longing(New Song).mp3
02/11/2010  04:47 PM         3,694,560 03. Images.mp3
02/11/2010  04:47 PM         5,518,960 04. Opus Pocus.mp3
02/11/2010  04:47 PM         5,376,428 05. Higher.mp3
02/11/2010  04:47 PM         3,746,403 06. It's Showtime!.mp3
02/11/2010  05:19 PM         5,549,471 07. Altituides.mp3
02/11/2010  05:20 PM        11,355,780 08. End Of The Beginning.mp3
02/11/2010  05:20 PM         4,182,378 09. River Of Longing (Reprise)(New Song).mp3
02/11/2010  05:21 PM         5,270,716 10. Meet Me In The Morning.mp3
02/11/2010  05:20 PM         5,519,364 11. Air.mp3
02/11/2010  05:20 PM        11,458,630 12. Electric Prayer For Peace (New Song).mp3
02/11/2010  05:20 PM         1,400,430 13. Mandy's Throbbing Little Heart.mp3
02/10/2010  09:30 AM            81,678 Folder.jpg
              14 File(s)     72,079,118 bytes

 Directory of J:\Marty Friedman - Tokyo Jukebox

03/18/2010  04:47 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/16/2010  10:34 AM           107,713 00-marty_friedman-tokyo_jukebox-japan_edition-2009-front-ner.jpg
03/18/2010  04:20 PM        13,221,885 01. Tsume Tsume Tsume.mp3
03/18/2010  04:21 PM        10,672,308 02. GIFT.mp3
03/18/2010  04:21 PM        10,583,500 03. Amagigoe.mp3
03/18/2010  04:21 PM        12,168,604 04. Story.mp3
03/18/2010  04:21 PM        11,165,512 05. Polyrhythm.mp3
03/18/2010  04:21 PM        14,325,296 06. Kaeritakunattayo.mp3
03/18/2010  04:21 PM        11,889,620 07. TSUNAMI.mp3
03/18/2010  04:21 PM         9,765,353 08. Yuki no Hana.mp3
03/18/2010  04:21 PM        11,540,617 09. Eki.mp3
03/18/2010  04:21 PM        10,356,799 10. Sekai ni Hitotsu dake no Hana.mp3
03/18/2010  04:21 PM         9,059,016 11. Romance no Kamisama.mp3
03/18/2010  04:21 PM        15,225,994 12. Asu e no Sanka.mp3
05/23/2009  09:03 PM            80,275 Folder.jpg
03/16/2010  10:34 AM            69,245 img_1303908_53421677_0.jpg
03/16/2010  10:34 AM            50,498 martyfriedman.jpg
03/16/2010  10:31 AM            29,773 martyfriedmantokyojukeb.jpg
              17 File(s)    140,312,008 bytes

 Directory of J:\Michael Lee Firkins - DISCOGRAPHY

03/15/2010  07:17 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
01/24/2010  11:56 AM    <DIR>          Michael Lee Firkins  - Decomposition - 1999
02/27/2010  08:11 AM    <DIR>          Michael Lee Firkins - 1990
03/16/2010  12:22 AM    <DIR>          Michael Lee Firkins - Chapter Eleven (1995)
               0 File(s)              0 bytes

 Directory of J:\Michael Lee Firkins - DISCOGRAPHY\Michael Lee Firkins  - Decomposition - 1999

01/24/2010  11:56 AM    <DIR>          .
03/15/2010  07:17 PM    <DIR>          ..
03/07/2010  08:57 AM         8,831,360 01. Still Alive And Well.mp3
03/07/2010  08:57 AM        10,973,393 02. Manic Depression.mp3
03/07/2010  08:57 AM        16,369,234 03. I Need You.mp3
03/07/2010  08:57 AM        11,318,201 04. Pink Panther.mp3
03/07/2010  08:57 AM         8,690,289 05. I Know A Little.mp3
03/07/2010  08:57 AM        10,466,605 06. The Window.mp3
03/07/2010  08:57 AM        13,822,820 07. Little Wing.mp3
03/07/2010  08:57 AM         8,856,434 08. Pick Up The Pieces.mp3
03/07/2010  08:57 AM        11,657,783 09. Caravan.mp3
05/23/2009  06:44 PM            17,996 126542.jpg
05/23/2009  06:44 PM            17,996 Folder.jpg
12/16/2009  09:24 AM           137,406 Michael Lee Firkins.jpg
12/16/2009  09:25 AM            19,606 Michael Lee Firkins2.jpg
              13 File(s)    101,179,123 bytes

 Directory of J:\Michael Lee Firkins - DISCOGRAPHY\Michael Lee Firkins - 1990

02/27/2010  08:11 AM    <DIR>          .
03/15/2010  07:17 PM    <DIR>          ..
03/07/2010  08:57 AM         6,298,706 01 - Laughing Stacks.mp3
03/07/2010  08:57 AM         6,660,399 02 - 24 Grand Avenue.mp3
03/07/2010  08:57 AM         4,530,684 03 - Runaway Train.mp3
03/07/2010  08:57 AM         5,019,251 04 - Cactus Cruz.mp3
03/07/2010  08:57 AM         9,304,375 05 - Deja Blues.mp3
03/07/2010  08:57 AM         5,401,063 06 - Space Crickets.mp3
03/07/2010  08:57 AM         7,789,707 07 - Rain In The Tunnel.mp3
03/07/2010  08:57 AM         5,550,893 08 - Hula Hoops.mp3
03/07/2010  08:57 AM         7,782,807 09 - The Sargasso Sea.mp3
10/03/2008  08:02 PM             2,318 review.txt
              10 File(s)     58,340,203 bytes

 Directory of J:\Michael Lee Firkins - DISCOGRAPHY\Michael Lee Firkins - Chapter Eleven (1995)

03/16/2010  12:22 AM    <DIR>          .
03/15/2010  07:17 PM    <DIR>          ..
03/15/2010  07:01 PM         8,502,379 01. Big Red.mp3
03/15/2010  07:01 PM         2,781,626 02. (Media showers).mp3
03/15/2010  07:02 PM        10,083,375 03. Hypno-5.mp3
03/15/2010  07:02 PM         9,770,104 04. Trinity Road.mp3
03/15/2010  07:02 PM        10,016,932 05. Car-Less Sonata.mp3
03/15/2010  07:02 PM         7,566,109 06. B.H. Express.mp3
03/15/2010  07:02 PM         8,209,065 07. Rio Hide-A-Way.mp3
03/15/2010  07:02 PM         9,519,555 08. Baci Boy Blues.mp3
03/15/2010  07:02 PM         6,564,387 09. The Mooche.mp3
03/15/2010  07:02 PM         7,874,472 10. Hawaiian Gospel.mp3
03/15/2010  06:55 PM           479,263 Back.jpg
03/15/2010  06:56 PM           430,998 CD.jpg
03/15/2010  07:17 PM    <DIR>          COVER
07/21/2008  07:30 AM               129 Downloaded from rockout-boogie.com.TXT
03/15/2010  06:53 PM           507,167 Folder.jpg
03/15/2010  06:53 PM           522,816 Inside.jpg
03/15/2010  06:57 PM           707,823 Inside1.jpg
03/15/2010  06:58 PM           753,656 Inside2.jpg
03/15/2010  06:59 PM             2,031 Michael Lee Firkins - Chapter eleven.nfo
07/21/2008  07:35 AM             3,385 Michael Lee Firkins - Chapter eleven.sfv
07/21/2008  06:30 AM             3,699 dBpoweramp Audio Extraction Log.txt
03/15/2010  07:01 PM            30,458 folder1.jpg
              21 File(s)     84,329,429 bytes

 Directory of J:\Michael Lee Firkins - DISCOGRAPHY\Michael Lee Firkins - Chapter Eleven (1995)\COVER

03/15/2010  07:17 PM    <DIR>          .
03/16/2010  12:22 AM    <DIR>          ..
03/15/2010  06:55 PM         4,477,223 Back.png
07/20/2008  03:00 PM         1,073,889 Michael Lee Firkins - Chapter eleven_CD.jpg
07/20/2008  03:00 PM         1,551,555 Michael Lee Firkins - Chapter eleven_back.jpg
07/20/2008  03:00 PM         2,210,175 Michael Lee Firkins - Chapter eleven_booklet 1.jpg
07/20/2008  03:00 PM         2,516,665 Michael Lee Firkins - Chapter eleven_booklet 2.jpg
               5 File(s)     11,829,507 bytes

 Directory of J:\Neil Zaza - Melodica (2004)

03/16/2010  02:43 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/16/2010  02:09 PM         1,176,324 01. On With The Show.mp3
03/16/2010  02:09 PM        11,479,615 02. This Time.mp3
03/16/2010  02:09 PM        12,067,886 03. All My Life....mp3
03/16/2010  02:10 PM        12,088,801 04. As I Go Before You.mp3
03/16/2010  02:10 PM        10,995,740 05. Melodica.mp3
03/16/2010  02:10 PM         9,886,357 06. Breadstick.mp3
03/16/2010  02:10 PM        13,122,832 07. Ship Of Dreams.mp3
03/16/2010  02:10 PM         8,469,233 08. The Flow.mp3
03/16/2010  02:10 PM        13,502,397 09. I Can See Miracles.mp3
03/16/2010  02:10 PM        11,289,126 10. Across The Sands.mp3
03/16/2010  02:10 PM         8,459,898 11. Rena.mp3
03/16/2010  02:11 PM        10,734,495 12. Very Important Cat Things.mp3
03/16/2010  02:11 PM         6,891,136 13. Everything About You.mp3
03/16/2010  02:11 PM        14,090,198 14. Forgot To Make Her Mine.mp3
03/16/2010  02:11 PM         3,553,585 15. Goodbye.mp3
03/16/2010  01:36 PM           412,521 Back.jpg
03/16/2010  01:44 PM           295,407 CD.jpg
03/16/2010  02:43 PM    <DIR>          Cover
03/16/2010  01:42 PM           425,960 Folder.jpg
03/16/2010  01:43 PM           421,479 Inlay1.jpg
03/16/2010  01:41 PM           424,536 Inlay2.jpg
03/16/2010  01:37 PM           369,898 Inside1.jpg
03/16/2010  01:37 PM           488,772 Inside2.jpg
06/20/2008  08:55 PM             2,642 Neil Zaza - Melodica.nfo
06/20/2008  09:00 PM             3,560 Neil Zaza - Melodica.sfv
03/16/2010  02:09 PM            30,152 folder1.jpg
              25 File(s)    150,682,550 bytes

 Directory of J:\Neil Zaza - Melodica (2004)\Cover

03/16/2010  02:43 PM    <DIR>          .
03/16/2010  02:43 PM    <DIR>          ..
06/20/2008  08:40 PM         1,758,715 Neil Zaza - Melodica_Advertisment 1.jpg
06/20/2008  08:40 PM         1,876,833 Neil Zaza - Melodica_Advertisment 2.jpg
06/20/2008  08:40 PM           821,906 Neil Zaza - Melodica_CD.jpg
06/20/2008  08:40 PM         1,064,210 Neil Zaza - Melodica_back.jpg
06/20/2008  08:40 PM         1,650,421 Neil Zaza - Melodica_booklet back.jpg
06/20/2008  08:40 PM         1,719,184 Neil Zaza - Melodica_booklet front.jpg
06/20/2008  08:40 PM         1,102,334 Neil Zaza - Melodica_inlay.jpg
               7 File(s)      9,993,603 bytes

 Directory of J:\Richie Kotzen - Peace Sign (2009)

03/10/2010  10:30 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/07/2010  08:33 AM         4,714,571 01. My Messiah.mp3
03/07/2010  08:33 AM         7,397,872 02. Paying Dues.mp3
03/07/2010  08:33 AM         7,332,677 03. Best Of Times.mp3
03/07/2010  08:33 AM         6,338,340 04. Lie To Me.mp3
03/07/2010  08:33 AM         8,163,362 05. Peace Sign.mp3
03/07/2010  08:33 AM         6,127,082 06. We're All Famous.mp3
03/07/2010  08:33 AM         5,012,367 07. You Got Me.mp3
03/07/2010  08:33 AM         6,081,949 08. Long Way From Home.mp3
03/07/2010  08:33 AM         5,735,240 09. Catch Up To Me.mp3
03/07/2010  08:33 AM         5,939,001 10. Your Entertainer.mp3
03/07/2010  08:33 AM         7,028,620 11. Larger Than Life.mp3
03/07/2010  08:33 AM         6,417,337 12. Holding On.mp3
03/07/2010  08:33 AM         4,573,525 13. I Want You Back.mp3
10/20/2005  12:44 PM        10,924,163 Argentina Live Video.mov
03/10/2010  10:30 PM           199,424 Richie Kotzen - Peace Sign.jpg
02/26/2010  11:10 AM           199,424 folder.jpg
              16 File(s)     92,184,954 bytes

 Directory of J:\Rodrigo Y Gabriela - 11 11

03/16/2010  09:35 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/16/2010  09:34 PM         7,202,291 01. Hanuman.mp3
03/16/2010  09:34 PM         8,632,468 02. Buster Voodoo.mp3
03/16/2010  09:34 PM         7,755,124 03. Triveni.mp3
03/16/2010  09:34 PM         5,634,846 04. Logos.mp3
03/16/2010  09:34 PM         8,003,698 05. Santo Domingo.mp3
03/16/2010  09:34 PM        10,067,428 06. Master Maqui.mp3
03/16/2010  09:34 PM         7,349,570 07. Savitri.mp3
03/16/2010  09:34 PM        10,700,171 08. Hora Zero.mp3
03/16/2010  09:34 PM         3,522,062 09. Chac Mool.mp3
03/16/2010  09:34 PM        11,372,302 10. Atman.mp3
03/16/2010  09:34 PM         9,248,334 11. 11-11.mp3
03/16/2010  09:33 PM            22,665 Folder.jpg
10/30/2009  12:37 AM             5,160 Folder1.jpg
03/16/2010  10:54 AM            30,308 Folder2.jpg
              14 File(s)     89,546,427 bytes

 Directory of J:\Rusty Cooley - Rusty Cooley

03/16/2010  09:51 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/16/2010  09:48 PM        13,157,335 01. Track 01.mp3
03/16/2010  09:48 PM         9,349,591 02. Track 02.mp3
03/16/2010  09:48 PM        15,942,103 03. Track 03.mp3
03/16/2010  09:48 PM         7,909,591 04. Track 04.mp3
03/16/2010  09:48 PM         7,589,335 05. Track 05.mp3
03/16/2010  09:48 PM         7,973,335 06. Track 06.mp3
03/16/2010  09:48 PM        11,013,079 07. Track 07.mp3
03/16/2010  09:48 PM        13,413,079 08. Track 08.mp3
03/16/2010  09:48 PM         7,493,335 09. Track 09.mp3
03/16/2010  09:49 PM         8,901,847 10. Track 10.mp3
12/19/2009  12:29 PM            12,064 Folder.jpg
              11 File(s)    102,754,694 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY

02/25/2010  03:14 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/10/2010  10:31 PM    <DIR>          1986 - Minds Eye
03/10/2010  10:31 PM    <DIR>          1987 - Mind's eyes (United States)
03/10/2010  10:31 PM    <DIR>          1988 - Time Odyssey
03/10/2010  10:31 PM    <DIR>          1989 - Guitar's Practicing Musicians
03/10/2010  10:31 PM    <DIR>          1991 - Hey Stoopid
03/10/2010  10:31 PM    <DIR>          1991 - Meltdown
03/10/2010  10:31 PM    <DIR>          1994 - Smoke On The Water - A Tribute To Deep Purple
03/10/2010  10:31 PM    <DIR>          1996 - Out Of Nowhere
03/10/2010  10:31 PM    <DIR>          1999 - The Maze
03/10/2010  10:31 PM    <DIR>          2000 - Live!
03/10/2010  10:31 PM    <DIR>          2001 - Defying Gravity
03/10/2010  10:31 PM    <DIR>          2004 - Rhythm Of Time
03/10/2010  10:31 PM    <DIR>          2004 - You Are Here
03/10/2010  10:31 PM    <DIR>          2005 - Showtime
03/10/2010  10:31 PM    <DIR>          2006 - The Monkey Puzzle
03/10/2010  10:31 PM    <DIR>          2009 - The Visitor
03/10/2010  10:31 PM    <DIR>          2009 - To The Core
02/25/2010  03:14 PM    <DIR>          COVER
02/22/2010  11:08 AM            45,035 Discography.htm
02/22/2010  11:08 AM    <DIR>          Discography_files
03/10/2010  10:31 PM    <DIR>          Vinnie Moore - From Me
               1 File(s)         45,035 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\1986 - Minds Eye

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
03/07/2010  08:49 AM         6,782,900 01 - In Control.mp3
03/07/2010  08:49 AM         6,599,442 02 - Daydream.mp3
03/07/2010  08:49 AM         7,769,520 03 - Saved By The Miracle.mp3
03/07/2010  08:49 AM        10,634,708 04 - Hero Without Honor.mp3
03/07/2010  08:49 AM         5,900,833 05 - Lifeforce.mp3
03/07/2010  08:49 AM         5,453,841 06 - N.N.Y.mp3
03/07/2010  08:49 AM         5,096,430 07 - Mind's Eye.mp3
03/07/2010  08:49 AM         6,685,914 08 - Shadows Of Yesterday.mp3
03/07/2010  08:49 AM         7,884,015 09 - The Journey.mp3
03/10/2010  10:30 PM            26,396 Vinnie Moore - Mind's Eye.jpg
01/16/2010  08:05 PM                60 atur.css
10/20/2009  09:05 PM            26,396 folder.jpg
01/16/2010  07:50 PM               242 readme.html
              13 File(s)     62,860,697 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\1987 - Mind's eyes (United States)

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
03/07/2010  08:49 AM         5,605,107 01. In Control.mp3
03/07/2010  08:49 AM         5,454,637 02. Daydream.mp3
03/07/2010  08:49 AM         6,425,890 03. Saved By A Miracle.mp3
03/07/2010  08:49 AM         8,820,274 04. Hero Without Honor.mp3
03/07/2010  08:49 AM         4,871,064 05. Lifeforce.mp3
03/07/2010  08:49 AM         4,496,982 06. N.N.Y.mp3
03/07/2010  08:49 AM         4,906,496 07. Mind's Eye.mp3
03/07/2010  08:49 AM         6,592,211 08. Shadows Of Yesterday.mp3
03/07/2010  08:49 AM         7,679,313 09. The Journey.mp3
03/10/2010  10:30 PM            26,396 Vinnie Moore - Mind's eyes (United States).jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              12 File(s)     54,878,672 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\1988 - Time Odyssey

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/11/2010  02:25 PM         3,452,850 01. Morning Star.mp3
02/11/2010  02:25 PM         4,397,048 02. Prelude - Into The Future.mp3
02/22/2010  06:54 AM         5,453,208 03. Beyond The Door.mp3
02/22/2010  06:54 AM         9,002,336 04. Message In A Dream.mp3
02/11/2010  02:26 PM         6,636,871 05. As Time Slips By.mp3
02/11/2010  02:26 PM         6,524,860 06. Race With Destiny.mp3
02/11/2010  02:26 PM         4,669,149 07. While My Guitar Gently Weeps.mp3
02/11/2010  02:26 PM         8,636,795 08. The Tempest.mp3
02/11/2010  02:26 PM         6,172,942 09. Pieces Of A Picture.mp3
02/11/2010  02:26 PM         5,164,849 10. April Sky.mp3
02/11/2010  02:23 PM           597,802 Back.jpg
12/06/2008  04:30 PM           123,983 CD.jpg
02/11/2010  02:24 PM    <DIR>          Cover
12/06/2008  04:30 PM           185,605 Folder.jpg
12/06/2008  04:31 PM           116,486 Inside.jpg
03/10/2010  10:30 PM           185,605 Vinnie Moore - Time Odyssey.jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              17 File(s)     61,320,691 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\1988 - Time Odyssey\Cover

02/11/2010  02:24 PM    <DIR>          .
03/10/2010  10:31 PM    <DIR>          ..
02/11/2010  02:23 PM           597,802 Back.jpg
12/06/2008  04:30 PM           123,983 CD.jpg
12/06/2008  04:30 PM           185,605 Folder.jpg
12/06/2008  04:31 PM           116,486 Inside.jpg
12/06/2008  04:30 PM           180,822 Vinnie Moore - 1988 - Time Odyssey_BACK.jpg
               5 File(s)      1,204,698 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\1989 - Guitar's Practicing Musicians

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
03/04/2010  06:10 AM         2,216,475 01. Giant Steps.mp3
03/04/2010  06:10 AM         3,879,914 02. Gamera Is Missing.mp3
03/04/2010  06:10 AM         8,197,576 03. Born To Be Wild.mp3
03/04/2010  06:10 AM         5,222,829 04. Free.mp3
03/04/2010  06:10 AM         4,548,259 05. Southern Steel.mp3
03/04/2010  06:10 AM         4,572,874 06. El Becko.mp3
03/04/2010  06:10 AM         4,713,298 07. Tree.mp3
03/04/2010  06:10 AM         6,915,555 08. Western Vacation.mp3
03/04/2010  06:10 AM         2,873,073 09. Nv43345.mp3
03/04/2010  06:10 AM         5,096,628 10. Bodhisattva.mp3
03/04/2010  06:10 AM         4,103,137 11. The Shakes.mp3
03/04/2010  06:10 AM        12,531,848 12. Sixgunz.mp3
03/04/2010  06:10 AM         5,508,768 13. Rodo Lana - Plan That Funky Music.mp3
02/11/2010  11:10 AM            60,216 1989 - Guitar's Practicing Musicians (Free).jpg
02/25/2010  02:53 PM         1,100,640 Back.jpg
02/25/2010  03:11 PM    <DIR>          COVER
02/25/2010  02:54 PM           627,723 Folder.jpg
02/25/2010  02:55 PM           358,003 Folder1.jpg
02/25/2010  02:56 PM           343,445 Inside1.jpg
02/25/2010  02:58 PM           840,052 Inside2.jpg
02/25/2010  02:58 PM           950,207 Inside3.jpg
02/25/2010  03:01 PM         1,538,267 List.jpg
03/10/2010  10:30 PM           627,723 Various Artists - Guitar's Practicing Musicians.jpg
              22 File(s)     76,826,510 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\1989 - Guitar's Practicing Musicians\COVER

02/25/2010  03:11 PM    <DIR>          .
03/10/2010  10:31 PM    <DIR>          ..
08/28/2008  09:49 PM           574,237 1.jpg
08/28/2008  09:49 PM           719,603 2.jpg
08/28/2008  09:49 PM           997,788 3.jpg
08/28/2008  09:49 PM         1,012,118 4.jpg
08/28/2008  09:49 PM           219,183 5.jpg
08/28/2008  09:49 PM           266,742 6.jpg
08/28/2008  09:49 PM           744,814 7.jpg
               7 File(s)      4,534,485 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\1991 - Hey Stoopid

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/22/2010  07:19 AM         4,462,445 01. Hey Stoopid.mp3
02/22/2010  07:19 AM         4,093,427 02. Love's A Loaded Gun.mp3
02/22/2010  07:19 AM         4,440,751 03. Snakebite.mp3
02/22/2010  07:19 AM         4,465,379 04. Burning Our Bed.mp3
02/22/2010  07:19 AM         4,579,225 05. Dangerous Tonight.mp3
02/22/2010  07:19 AM         6,902,347 06. Might As Well Be On Mars.mp3
02/22/2010  07:19 AM         4,625,521 07. Feed My Frankenstein.mp3
02/22/2010  07:19 AM         3,891,177 08. Hurricane Years.mp3
02/22/2010  07:19 AM         4,474,135 09. Little By Little.mp3
02/22/2010  07:19 AM         4,180,141 10. Die For You.mp3
02/22/2010  07:19 AM         3,425,799 11. Dirty Dreams.mp3
02/22/2010  07:19 AM         5,309,285 12. Wind Up Toy.mp3
03/10/2010  10:30 PM            77,890 Alice Cooper - Hey Stoopid.jpg
02/11/2010  11:10 AM            77,890 Folder.jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              16 File(s)     55,005,714 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\1991 - Meltdown

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/22/2010  07:27 AM         3,639,573 01. Meltdown.mp3
02/22/2010  07:27 AM         4,628,280 02. Let's Go.mp3
02/22/2010  07:27 AM         4,725,030 03. Ridin' High.mp3
02/22/2010  07:27 AM         4,989,408 04. Earthshaker.mp3
02/22/2010  07:27 AM         6,503,529 05. Deep Sea.mp3
02/22/2010  07:27 AM         5,051,948 06. Cinema.mp3
02/22/2010  07:27 AM         4,854,721 07. Midnight Rain.mp3
02/22/2010  07:27 AM         1,932,810 08. Where Angels Sing.mp3
02/22/2010  07:27 AM         5,052,796 09. Check It Out!.mp3
02/22/2010  07:27 AM         3,922,722 10. Last Chance.mp3
02/22/2010  07:27 AM         5,310,498 11. Coming Home.mp3
02/22/2010  10:24 AM           149,450 Back.jpg
02/22/2010  07:24 AM           220,334 Folder.jpg
03/10/2010  10:30 PM           220,334 Vinnie Moore - Meltdown.jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              16 File(s)     51,201,735 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\1994 - Smoke On The Water - A Tribute To Deep Purple

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/22/2010  07:31 AM         4,393,567 01. Speed King.mp3
02/22/2010  07:31 AM         4,753,850 02. Space Truckin'.mp3
02/22/2010  07:31 AM         4,190,433 03. Stormbringer.mp3
02/22/2010  07:31 AM         4,839,499 04. Rat Bat Blue.mp3
02/22/2010  07:31 AM         5,119,140 05. Lazy.mp3
02/22/2010  07:32 AM         4,864,163 06. Maybe I'm A Leo.mp3
02/22/2010  07:32 AM         4,836,995 07. Smoke On The Water.mp3
02/22/2010  07:32 AM         3,435,166 08. Fireball.mp3
02/22/2010  07:32 AM         3,819,277 09. Hush.mp3
02/22/2010  07:32 AM         4,731,702 10. Woman From Tokyo.mp3
02/11/2010  11:11 AM            57,779 Folder.jpg
03/10/2010  10:30 PM            57,779 Various Artists - Smoke On The Water _ A Tribute To Deep Purple.jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              14 File(s)     45,099,652 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\1996 - Out Of Nowhere

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/22/2010  07:37 AM         3,748,174 01. With The Flow.mp3
02/22/2010  07:37 AM         4,131,010 02. Losing Faith.mp3
02/22/2010  07:37 AM         4,130,998 03. Echoes.mp3
02/22/2010  07:37 AM         3,497,800 04. Thunderball.mp3
02/22/2010  07:37 AM         3,786,224 05. From Now On.mp3
02/22/2010  07:37 AM         4,190,812 06. Time Traveler.mp3
02/22/2010  07:37 AM         4,312,856 07. Vinman's Brew.mp3
02/22/2010  07:37 AM         3,781,642 08. She's Only Sleeping.mp3
02/22/2010  07:37 AM         4,001,071 09. Am I Only Dreaming!.mp3
02/22/2010  07:37 AM         3,728,539 10. 770 Days.mp3
02/22/2010  07:37 AM         3,917,859 11. Move That Thang!.mp3
02/22/2010  07:37 AM         1,951,799 12. Winter Sun.mp3
02/22/2010  07:34 AM           104,168 Folder.jpg
02/22/2010  07:35 AM           263,901 Folder2.jpg
03/10/2010  10:30 PM           104,168 Vinnie Moore - Out Of Nowhere.jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              17 File(s)     45,651,323 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\1999 - The Maze

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/22/2010  07:43 AM         8,617,585 01. The Maze.mp3
02/22/2010  07:44 AM         5,829,807 02. King Of Kings.mp3
02/22/2010  07:44 AM         5,589,064 03. Cryptic Dreams.mp3
02/22/2010  07:44 AM         4,451,365 04. Never Been To Barcelona.mp3
02/22/2010  07:44 AM         4,835,084 05. Watching From The Light.mp3
02/22/2010  07:44 AM         4,786,595 06. The Thinking Machine.mp3
02/22/2010  07:44 AM         6,034,619 07. Eye Of The Beholder.mp3
02/22/2010  07:44 AM         4,518,619 08. Rain.mp3
02/22/2010  07:44 AM         8,146,569 09. Fear And Trepidation.mp3
02/22/2010  07:44 AM         6,594,270 10. In The Healing Garden.mp3
02/22/2010  07:42 AM           722,204 Back.jpg
02/22/2010  07:44 AM    <DIR>          COVER
02/22/2010  07:40 AM           255,194 Folder.jpg
12/06/2008  04:26 PM           193,307 Folder2.jpg
03/10/2010  10:30 PM           255,194 Vinnie Moore - The Maze.jpg
01/16/2010  08:05 PM                60 atur.css
02/22/2010  07:43 AM            11,388 folder1.jpg
01/16/2010  07:50 PM               242 readme.html
              17 File(s)     60,841,166 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\1999 - The Maze\COVER

02/22/2010  07:44 AM    <DIR>          .
03/10/2010  10:31 PM    <DIR>          ..
12/06/2008  04:26 PM           193,307 Folder2.jpg
12/06/2008  04:26 PM           258,502 Vinnie Moore - 1999 - The Maze_BACK.jpg
               2 File(s)        451,809 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\2000 - Live!

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/22/2010  07:47 AM         4,907,056 01. The Thinking Machine.mp3
02/22/2010  07:47 AM         8,087,179 02. The Maze.mp3
02/22/2010  07:47 AM         5,887,158 03. Cryptic Dreams.mp3
02/22/2010  07:47 AM         4,486,983 04. Meltdown.mp3
02/22/2010  07:47 AM         5,586,768 05. Never Been To Barcelona.mp3
02/22/2010  07:47 AM         4,366,841 06. She's Only Sleeping.mp3
02/22/2010  07:47 AM         8,027,107 07. Vinman's Brew.mp3
02/22/2010  07:47 AM         6,426,846 08. Check It Out!.mp3
02/22/2010  07:47 AM         5,426,860 09. Rain.mp3
02/22/2010  07:47 AM         3,586,803 10. Daydream.mp3
02/22/2010  07:47 AM         5,586,768 11. Watching From The Light.mp3
02/22/2010  07:47 AM         5,387,172 12. With The Flow.mp3
02/22/2010  07:45 AM           143,737 Folder.jpg
02/22/2010  07:45 AM            80,851 Folder2.jpg
03/10/2010  10:30 PM           143,737 Vinnie Moore - Live!.jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              17 File(s)     68,132,168 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\2001 - Defying Gravity

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/11/2010  02:01 PM         5,059,942 01. Defying Gravity.mp3
02/11/2010  02:01 PM         6,653,606 02. Out And Beyond.mp3
02/11/2010  02:01 PM         4,440,512 03. Last Road Home.mp3
02/11/2010  02:01 PM         5,051,996 04. Alexander The Great.mp3
02/11/2010  02:01 PM         2,225,332 05. The Voice Within.mp3
02/11/2010  02:01 PM         4,825,026 06. If I Could.mp3
02/11/2010  02:01 PM         5,361,720 07. House With A Thousand Rooms.mp3
02/11/2010  02:01 PM         6,314,229 08. Awaken The Madman.mp3
02/11/2010  02:01 PM         5,456,169 09. In The Blink Of An Eye.mp3
02/11/2010  02:01 PM         3,854,937 10. Equinox.mp3
02/11/2010  02:01 PM         5,081,247 11. Emotion Overload.mp3
02/11/2010  02:02 PM         1,684,919 12. Between Then And Now.mp3
02/11/2010  01:57 PM           866,955 Back.jpg
02/11/2010  01:58 PM    <DIR>          Cover
02/11/2010  02:00 PM           137,361 Folder.jpg
03/10/2010  10:30 PM           137,361 Vinnie Moore - Defying Gravity.jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              17 File(s)     57,151,614 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\2001 - Defying Gravity\Cover

02/11/2010  01:58 PM    <DIR>          .
03/10/2010  10:31 PM    <DIR>          ..
12/06/2008  04:23 PM           260,215 Vinnie Moore - 2001 - Defying Gravity_BACK.jpg
12/06/2008  04:23 PM           162,096 Vinnie Moore - 2001 - Defying Gravity_FRONT.jpg
               2 File(s)        422,311 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\2004 - Rhythm Of Time

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/22/2010  07:59 AM         9,602,644 01 - Time Crunch.mp3
02/22/2010  07:59 AM        10,845,204 02 - Screaming Head.mp3
02/22/2010  07:59 AM        14,054,573 03 - Insectsamongus.mp3
02/22/2010  07:59 AM        14,606,156 04 - Beyond Tomorrow.mp3
02/22/2010  07:59 AM         6,942,609 05 - Bar Hopping With Mister Picky.mp3
02/22/2010  07:59 AM        10,146,853 06 - What Four.mp3
02/22/2010  07:59 AM        11,672,181 07 - Ra.mp3
02/22/2010  07:59 AM         9,790,065 08 - Tear Before The Rain.mp3
02/11/2010  11:11 AM           259,436 2004 - Jordan Rudess - Rhythm Of Time (Time Crunch, Ra).jpg
02/22/2010  07:57 AM           284,670 Folder.jpg
02/21/2010  09:32 PM            36,772 Jordan Rudess - Rhythm Of Time (2004).jpg
03/10/2010  10:31 PM           284,670 Jordan Rudess - Rhythm of Time.jpg
01/16/2010  08:05 PM                60 atur.css
02/22/2010  07:49 AM            72,169 folder1.jpg
01/16/2010  07:50 PM               242 readme.html
              15 File(s)     88,598,304 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\2004 - You Are Here

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/22/2010  08:04 AM         8,949,314 01. When Daylight Goes To Town.mp3
02/22/2010  08:04 AM         6,614,636 02. Black Cold Coffee.mp3
02/22/2010  08:04 AM        11,035,116 03. The Wild One.mp3
02/22/2010  08:04 AM         8,681,247 04. Give It Up.mp3
02/22/2010  08:04 AM         7,985,686 05. Call Me.mp3
02/22/2010  08:04 AM         9,684,088 06. Slipping Away.mp3
02/22/2010  08:04 AM         8,247,902 07. The Spark That Is Us.mp3
02/22/2010  08:04 AM         7,498,883 08. Sympathy.mp3
02/22/2010  08:04 AM         9,259,902 09. Mr. Freeze.mp3
02/22/2010  08:04 AM         8,308,835 10. Jello Man.mp3
02/22/2010  08:04 AM         8,889,995 11. Baby Blue.mp3
02/22/2010  08:05 AM         8,838,221 12. Swallow.mp3
02/22/2010  08:02 AM           605,723 Back.jpg
02/22/2010  08:05 AM    <DIR>          Cover
06/29/2008  09:19 PM           194,600 Folder.jpg
02/11/2010  11:09 AM            69,990 Folder2.jpg
06/29/2008  09:19 PM           186,966 Inside.jpg
03/10/2010  10:31 PM           194,600 UFO - You Are Here.jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              19 File(s)    105,246,006 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\2004 - You Are Here\Cover

02/22/2010  08:05 AM    <DIR>          .
03/10/2010  10:31 PM    <DIR>          ..
06/29/2008  09:19 PM           213,810 Back.jpg
               1 File(s)        213,810 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\2005 - Showtime

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/22/2010  08:08 AM         1,515,960 Back1.jpg
02/22/2010  10:09 AM    <DIR>          CD1
02/22/2010  10:08 AM    <DIR>          CD2
02/22/2010  10:08 AM    <DIR>          COVER
02/22/2010  08:06 AM           175,506 Folder.jpg
02/22/2010  08:07 AM           334,799 Folder2.jpg
03/10/2010  10:31 PM           220,499 UFO - Showtime.jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
               6 File(s)      2,247,066 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\2005 - Showtime\CD1

02/22/2010  10:09 AM    <DIR>          .
03/10/2010  10:31 PM    <DIR>          ..
02/22/2010  08:15 AM         4,983,143 01. Mother Mary.mp3
02/22/2010  08:15 AM         4,947,229 02. When Daylight Goes To Town.mp3
02/22/2010  08:15 AM         5,117,726 03. Let It Roll.mp3
02/22/2010  08:15 AM         4,678,033 04. I'm A Loser.mp3
02/22/2010  08:15 AM         5,135,694 05. This Kids.mp3
02/22/2010  08:15 AM         5,376,445 06. The Wild One.mp3
02/22/2010  08:16 AM         5,265,685 07. Fighting Man.mp3
02/22/2010  08:16 AM         4,803,021 08. Only You Can Rock Me.mp3
02/22/2010  08:16 AM         5,050,848 09. Baby Blue.mp3
02/22/2010  08:16 AM         4,943,853 10. Mr. Freeze.mp3
02/22/2010  08:13 AM           220,499 Folder.jpg
02/22/2010  08:15 AM               181 list.txt
              12 File(s)     50,522,357 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\2005 - Showtime\CD2

02/22/2010  10:08 AM    <DIR>          .
03/10/2010  10:31 PM    <DIR>          ..
02/22/2010  08:18 AM         9,405,324 01 Love To Love.mp3
02/22/2010  08:18 AM         5,295,542 02 Too Hot To Handle.mp3
02/22/2010  08:18 AM         6,268,119 03 Lights Out.mp3
02/22/2010  08:18 AM        15,054,459 04 Rock Bottom.mp3
02/22/2010  08:18 AM         7,045,529 05 Doctor Doctor.mp3
02/22/2010  08:18 AM         5,064,398 06 Shoot Shoot.mp3
02/22/2010  08:13 AM           221,088 Folder.jpg
02/22/2010  08:17 AM               104 list.txt
               8 File(s)     48,354,563 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\2005 - Showtime\COVER

02/22/2010  10:08 AM    <DIR>          .
03/10/2010  10:31 PM    <DIR>          ..
02/11/2010  11:09 AM            36,592 2cf2k21.jpg2005 - Showtime.jpg
06/20/2008  03:02 PM           640,914 Back.jpg
06/20/2008  03:02 PM           380,407 Front.jpg
               3 File(s)      1,057,913 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\2006 - The Monkey Puzzle

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/22/2010  10:13 AM         7,003,370 01. Hard Being Me.mp3
02/22/2010  10:13 AM         7,547,553 02. Heavenly Body.mp3
02/22/2010  10:13 AM         9,022,951 03. Some Other Guy.mp3
02/22/2010  10:13 AM         7,718,086 04. Whos Fooling Who.mp3
02/22/2010  10:13 AM        10,639,617 05. Black And Blue.mp3
02/22/2010  10:13 AM         9,096,512 06. Drink Too Much.mp3
02/22/2010  10:13 AM         6,819,466 07. World Cruise.mp3
02/22/2010  10:13 AM         6,449,164 08. Down By The River.mp3
02/22/2010  10:14 AM         9,087,313 09. Good Bye You.mp3
02/22/2010  10:14 AM         8,580,744 10. Rolling Man.mp3
02/22/2010  10:14 AM         8,073,346 11. Kingston Town.mp3
02/22/2010  10:12 AM           535,822 Back.jpg
02/22/2010  10:14 AM    <DIR>          COVER
02/11/2010  11:10 AM            28,214 Folder.jpg
07/20/2008  01:25 PM           103,680 Frontal.jpg
03/10/2010  10:31 PM           103,680 UFO - The Monkey Puzzle.jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              17 File(s)     90,809,820 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\2006 - The Monkey Puzzle\COVER

02/22/2010  10:14 AM    <DIR>          .
03/10/2010  10:31 PM    <DIR>          ..
07/20/2008  01:28 PM           177,804 UFO-The_Monkey_Puzzle-Trasera.jpg
               1 File(s)        177,804 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\2009 - The Visitor

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/22/2010  10:16 AM        12,386,013 01. Saving Me.mp3
02/22/2010  10:16 AM         9,259,694 02. On The Waterfront.mp3
02/22/2010  10:16 AM        10,696,417 03. Hell Driver.mp3
02/22/2010  10:16 AM        11,873,625 04. Stop Breaking Down.mp3
02/22/2010  10:16 AM         7,525,788 05. Rock Ready.mp3
02/22/2010  10:17 AM        10,953,057 06. Living Proof.mp3
02/22/2010  10:17 AM        12,620,727 07. Can't Buy A Thrill.mp3
02/22/2010  10:17 AM         9,539,303 08. Forsaken.mp3
02/22/2010  10:17 AM         8,628,172 09. Villains & Thieves.mp3
02/22/2010  10:17 AM         8,838,192 10. Stranger In Town.mp3
02/11/2010  11:10 AM            69,207 Frontal.jpg
03/10/2010  10:31 PM            43,652 UFO - The Visitor.jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              14 File(s)    102,434,149 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\2009 - To The Core

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/22/2010  09:47 PM         6,080,960 01. Fly.mp3
02/22/2010  09:47 PM         7,834,898 02. Panic Attack.mp3
02/22/2010  09:47 PM         6,561,458 03. Off The Hook.mp3
02/22/2010  09:47 PM         4,952,980 04. Transcendence.mp3
02/22/2010  09:47 PM         7,408,658 05. Soul Caravan.mp3
02/22/2010  09:47 PM         4,721,126 06. Jigsaw.mp3
02/22/2010  09:47 PM         8,703,208 07. Remorse.mp3
02/22/2010  09:47 PM         6,918,090 08. Tailspin.mp3
02/22/2010  09:47 PM         5,026,898 09. Over My Head.mp3
02/22/2010  09:47 PM         8,436,340 10. Into The Open.mp3
02/22/2010  09:47 PM         7,081,304 11. Into The Sunset.mp3
10/04/2009  02:10 AM             2,035 AlbumArtSmall.jpg
10/04/2009  02:10 AM             7,783 AlbumArt_{6F8EAF91-CCBA-40D1-9B28-693B8FF088F0}_Large.jpg
10/04/2009  02:10 AM             2,035 AlbumArt_{6F8EAF91-CCBA-40D1-9B28-693B8FF088F0}_Small.jpg
10/04/2009  02:58 AM           249,222 Cover.jpg
10/04/2009  02:58 AM           249,222 Folder.jpg
10/04/2009  02:10 AM             7,783 Folder2.jpg
03/10/2010  10:31 PM           249,222 Vinnie Moore - To The Core.jpg
01/16/2010  08:05 PM                60 atur.css
10/04/2009  02:10 AM               314 desktop.ini
01/16/2010  07:50 PM               242 readme.html
              21 File(s)     74,493,838 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\COVER

02/25/2010  03:14 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
07/20/2006  04:23 PM            32,920 1243dfg.jpg
02/11/2010  11:05 AM           185,605 1988 - Time Odyssey.jpg
02/11/2010  11:10 AM            60,216 1989 - Guitar's Practicing Musicians (Free).jpg
02/11/2010  11:06 AM            65,876 1991 - Meltdown.jpg
02/11/2010  11:11 AM            57,779 1994 - Deep Purple Tribute Smoke On The Water (Woman From Tokio).jpg
02/11/2010  11:08 AM           148,262 1996 - Out Of Nowhere.jpg
02/11/2010  11:08 AM           193,307 1999 - The Maze.jpg
02/11/2010  11:08 AM            75,506 2000 - Live!.jpg
02/11/2010  11:09 AM           162,096 2001 - Defying Gravity.jpg
02/11/2010  11:11 AM           259,436 2004 - Jordan Rudess - Rhythm Of Time (Time Crunch, Ra).jpg
02/11/2010  11:09 AM            69,990 2004 - You Are Here.jpg
02/11/2010  11:10 AM            28,214 2006 - The Monkey Puzzle.jpg
02/11/2010  11:10 AM            69,207 2009 - The Visitor.jpg
02/11/2010  11:09 AM           249,222 2009 - To The Core.jpg
07/20/2006  04:23 PM           133,620 2465fhft.jpg
02/11/2010  11:09 AM            36,592 2cf2k21.jpg2005 - Showtime.jpg
02/11/2010  11:04 AM           162,146 2rm4ajd.jpg1986 - Mind's Eye.jpg
07/20/2006  04:23 PM           123,939 3874jiohn.jpg
07/20/2006  04:23 PM            45,530 4566fyht.jpg
07/20/2006  04:23 PM            78,314 5635kfkjg.jpg
07/20/2006  04:23 PM           132,114 6947jfudj.jpg
02/11/2010  11:10 AM            77,890 991 - Alice Cooper - Hey Stoopid (Dirty Dreams).jpg
02/11/2010  11:10 AM            59,655 Algunas apariciones - Colaboraciones.jpg
05/28/2009  08:43 AM            26,256 From Me.jpg
02/11/2010  01:21 PM           147,124 FromMe.jpg
02/11/2010  11:11 AM            41,415 Hot Licks - 1987 - Advanced Lead Guitar Techniques (Unir con Hacha).jpg
02/11/2010  11:11 AM            40,589 Hot Licks - 1989 - Speed, Accuracy, & Articulation (Unir con Hacha).jpg
02/11/2010  11:12 AM            67,904 UFO - 2005 - Showtime (DVD).jpg
08/10/2008  07:02 AM             9,641 livebig.jpg
08/10/2008  07:02 AM            17,927 mazebig.jpg
07/06/2008  12:32 AM            13,396 meltdownbig.jpg
08/10/2008  07:02 AM             9,678 mindseyebig.jpg
08/10/2008  07:02 AM             7,342 odysseybig.jpg
08/10/2008  07:02 AM            13,241 outofnowherebig.jpg
07/20/2006  04:23 PM            60,190 vm3.jpg
              35 File(s)      2,962,139 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\Discography_files

02/22/2010  11:08 AM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/22/2010  11:08 AM            50,064 10hsvtd.jpg
02/22/2010  11:08 AM           260,921 10zx0rk.jpg
02/22/2010  11:08 AM           226,522 120qrtx.jpg
02/22/2010  11:08 AM            73,382 13zojgm.jpg
02/22/2010  11:08 AM           169,190 14vl40m.jpg
02/22/2010  11:08 AM           162,096 167rr6v.jpg
02/22/2010  11:08 AM            28,068 16apjbp.jpg
02/22/2010  11:08 AM           172,220 1q48aw.jpg
02/22/2010  11:08 AM           268,245 1zwywbo.jpg
02/22/2010  11:08 AM            40,589 1zxmuyw.jpg
02/22/2010  11:08 AM            65,876 212im87.jpg
02/22/2010  11:08 AM           300,925 24o8203.jpg
02/22/2010  11:08 AM           199,430 25pnwk3.jpg
02/22/2010  11:08 AM           109,326 264nnzk.jpg
02/22/2010  11:08 AM           227,147 28i3fd4.jpg
02/22/2010  11:08 AM            69,990 28ti5gz.jpg
02/22/2010  11:08 AM            77,890 29qebyg.jpg
02/22/2010  11:08 AM            41,415 2afy7mr.jpg
02/22/2010  11:08 AM            36,592 2cf2k21.jpg
02/22/2010  11:08 AM            57,779 2d01f15.jpg
02/22/2010  11:08 AM           180,975 2ekp3dh.jpg
02/22/2010  11:08 AM            36,047 2h4vsba.jpg
02/22/2010  11:08 AM           207,825 2hz5ma9.jpg
02/22/2010  11:08 AM           180,592 2lctf87.jpg
02/22/2010  11:08 AM            67,904 2m27w1v.jpg
02/22/2010  11:08 AM            69,207 2mhy2ag.jpg
02/22/2010  11:08 AM           148,262 2mx4vnc.jpg
02/22/2010  11:08 AM           107,591 2mzhz02.jpg
02/22/2010  11:08 AM            25,671 2nkmlcj.jpg
02/22/2010  11:08 AM            53,167 2q03rr9.jpg
02/22/2010  11:08 AM           162,146 2rm4ajd.jpg
02/22/2010  11:08 AM           185,605 2rwuxyg.jpg
02/22/2010  11:08 AM           155,161 2rxk31d.jpg
02/22/2010  11:08 AM            32,219 2uho4s3.jpg
02/22/2010  11:08 AM           130,972 2vl5zeo.jpg
02/22/2010  11:08 AM            59,795 2vt5xxs.jpg
02/22/2010  11:08 AM           276,297 2vtoaie.jpg
02/22/2010  11:08 AM            98,037 2w2r8ky.jpg
02/22/2010  11:08 AM            20,838 2zftu1k.gif
02/22/2010  11:08 AM           207,896 303blmt.jpg
02/22/2010  11:08 AM                43 4161ed037ea3390b.gif
02/22/2010  11:08 AM                43 4161ed037ea3390b_002.gif
02/22/2010  11:08 AM                43 4161ed037ea3390b_003.gif
02/22/2010  11:08 AM                43 4161ed037ea3390b_004.gif
02/22/2010  11:08 AM                43 4161ed037ea3390b_005.gif
02/22/2010  11:08 AM                43 4161ed037ea3390b_006.gif
02/22/2010  11:08 AM           227,573 5bcu1y.jpg
02/22/2010  11:08 AM           257,910 5d0akn.jpg
02/22/2010  11:08 AM           112,855 5lxra1.jpg
02/22/2010  11:08 AM            99,923 6jfxcl.jpg
02/22/2010  11:08 AM           249,222 9ftx6f.jpg
02/22/2010  11:08 AM             1,062 Ke3H8Haqo80ap26fmt18autoplay0rel1fs1color10x000000color20x111111
02/22/2010  11:08 AM             1,075 NKBE7u7byTkap26fmt18autoplay0rel1fs1color10x000000color20x111111
02/22/2010  11:08 AM             1,092 Ytk_jEtcU-8ap26fmt18autoplay0rel1fs1color10x000000color20x111111
02/22/2010  11:08 AM             1,076 aa8xBtmrEhsap26fmt18autoplay0rel1fs1color10x000000color20x111111
02/22/2010  11:08 AM               871 ads_002.htm
02/22/2010  11:08 AM    <DIR>          ads_002_data
02/22/2010  11:08 AM             1,549 ads_003.htm
02/22/2010  11:08 AM               876 ads_004.htm
02/22/2010  11:08 AM    <DIR>          ads_004_data
02/22/2010  11:08 AM             2,708 alabama.gif
02/22/2010  11:08 AM             2,895 arrowdown.png
02/22/2010  11:08 AM           241,221 b5k1ef.jpg
02/22/2010  11:08 AM            77,378 beta_acciones2.js
02/22/2010  11:08 AM           111,745 beta_estilos2.css
02/22/2010  11:08 AM            20,199 big1v11.png
02/22/2010  11:08 AM            29,354 big2v5.gif
02/22/2010  11:08 AM             3,254 cerrar.png
02/22/2010  11:08 AM               856 delicious_32.png
02/22/2010  11:08 AM               891 digg_32.png
02/22/2010  11:08 AM           117,769 e8tvgj.jpg
02/22/2010  11:08 AM            69,746 ekrvdk.jpg
02/22/2010  11:08 AM             1,182 email_32.png
02/22/2010  11:08 AM                 2 f8d9664a6f49070d.js
02/22/2010  11:08 AM               888 facebook_32.png
02/22/2010  11:08 AM            24,074 ga_002.js
02/22/2010  11:08 AM             1,091 hFexOxFKqaIap26fmt18autoplay0rel1fs1color10x000000color20x111111
02/22/2010  11:08 AM             1,241 hd_icon.gif
02/22/2010  11:08 AM            19,119 huoi8m.jpg
02/22/2010  11:08 AM            91,084 i1mgr5.jpg
02/22/2010  11:08 AM            46,378 jhxbi9.jpg
02/22/2010  11:08 AM           142,561 jpy8ia.jpg
02/22/2010  11:08 AM            57,254 jquery.js
02/22/2010  11:08 AM            67,815 kcatua.jpg
02/22/2010  11:08 AM            59,655 mt026f.jpg
02/22/2010  11:08 AM            23,816 n2kho1.jpg
02/22/2010  11:08 AM           259,436 n3agrd.jpg
02/22/2010  11:08 AM           193,307 o5cd5j.jpg
02/22/2010  11:08 AM           158,034 oa69sn.jpg
02/22/2010  11:08 AM            62,435 ofrea0.jpg
02/22/2010  11:08 AM            60,216 ohpuvp.jpg
02/22/2010  11:08 AM            43,279 qn9o38.jpg
02/22/2010  11:08 AM             1,079 r2Xxo1akW1Yap26fmt18autoplay0rel1fs1color10x000000color20x111111
02/22/2010  11:08 AM            44,224 rbw579.jpg
02/22/2010  11:08 AM               827 sad2.gif
02/22/2010  11:08 AM                43 space.gif
02/22/2010  11:08 AM           101,502 t8ku88.jpg
02/22/2010  11:08 AM            28,214 t9y3hj.jpg
02/22/2010  11:08 AM             1,089 twitter_32.png
02/22/2010  11:08 AM            85,521 vqissg.jpg
02/22/2010  11:08 AM             1,451 wiroos.gif
02/22/2010  11:08 AM            75,506 xofc5h.jpg
02/22/2010  11:08 AM           215,273 xpypar.jpg
02/22/2010  11:08 AM            95,428 yh4c0.jpg
             102 File(s)      8,640,256 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\Discography_files\ads_002_data

02/22/2010  11:08 AM    <DIR>          .
02/22/2010  11:08 AM    <DIR>          ..
02/22/2010  11:08 AM             6,380 st.htm
02/22/2010  11:08 AM    <DIR>          st_data
               1 File(s)          6,380 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\Discography_files\ads_002_data\st_data

02/22/2010  11:08 AM    <DIR>          .
02/22/2010  11:08 AM    <DIR>          ..
02/22/2010  11:08 AM             5,963 bcca4365de869c61ebd390421582b511.swf
02/22/2010  11:08 AM             1,870 imp.js
02/22/2010  11:08 AM                43 q.gif
               3 File(s)          7,876 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\Discography_files\ads_004_data

02/22/2010  11:08 AM    <DIR>          .
02/22/2010  11:08 AM    <DIR>          ..
02/22/2010  11:08 AM             6,517 st.htm
02/22/2010  11:08 AM    <DIR>          st_data
               1 File(s)          6,517 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\Discography_files\ads_004_data\st_data

02/22/2010  11:08 AM    <DIR>          .
02/22/2010  11:08 AM    <DIR>          ..
02/22/2010  11:08 AM            23,610 c3cd5eb4493b8c4334d181a7073062ae.jpg
02/22/2010  11:08 AM               917 imp.js
               2 File(s)         24,527 bytes

 Directory of J:\Vinnie Moore - DISCOGRAPHY\Vinnie Moore - From Me

03/10/2010  10:31 PM    <DIR>          .
02/25/2010  03:14 PM    <DIR>          ..
02/11/2010  01:22 PM         3,556,621 01 - Minds Eye.mp3
02/11/2010  01:22 PM         5,333,350 02 - Speed King.mp3
02/11/2010  01:22 PM         4,724,701 03 - Ridin' High.mp3
02/11/2010  01:22 PM         1,047,571 04 - Guitar Solos.mp3
02/11/2010  01:22 PM         4,666,446 05 - In Control.mp3
02/11/2010  01:22 PM         5,671,421 06 - King of Kings.wma
02/11/2010  01:22 PM         3,367,925 07 - Mind's Eye.wma
02/11/2010  01:22 PM         4,607,694 08 - Shadows Of Yesterday.mp3
02/11/2010  01:22 PM         4,709,404 09 - The Maze.mp3
02/11/2010  01:22 PM         5,857,410 10 - King of Kings.mp3
02/11/2010  01:22 PM         3,030,293 11 - While My Guitar Gently Weeps.mp3
02/11/2010  01:20 PM           220,837 Folder.jpg
03/10/2010  10:31 PM           220,837 Vinnie Moore - From Me.jpg
01/16/2010  08:05 PM                60 atur.css
01/16/2010  07:50 PM               242 readme.html
              15 File(s)     47,014,812 bytes

 Directory of J:\WhiteLion-Discography

03/19/2010  12:38 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/19/2010  12:38 PM    <DIR>          1987 - Pride
03/19/2010  12:38 PM    <DIR>          1989 - Big Game
03/19/2010  12:38 PM    <DIR>          1991 - Mane Attraction
03/19/2010  12:37 PM    <DIR>          2008 - Return Of The Pride(Promo)
03/19/2010  12:37 PM    <DIR>          Fight to Survive
03/19/2010  12:37 PM    <DIR>          White Lion - The Best Of White Lion
               0 File(s)              0 bytes

 Directory of J:\WhiteLion-Discography\1987 - Pride

03/19/2010  12:38 PM    <DIR>          .
03/19/2010  12:38 PM    <DIR>          ..
03/07/2010  01:19 PM         3,769,576 01. Hungry.mp3
03/07/2010  01:19 PM         4,027,039 02. Lonely Nights.mp3
03/07/2010  01:19 PM         3,132,607 03. Don't Give Up.mp3
03/07/2010  01:20 PM         3,879,082 04. Sweet Little Loving.mp3
03/07/2010  01:20 PM         6,341,825 05. Lady of the Valley.mp3
03/07/2010  01:20 PM         3,859,856 06. Wait.mp3
03/07/2010  01:20 PM         5,030,977 07. All You Need Is Rock & Roll.mp3
03/07/2010  01:20 PM         4,310,416 08. Tell Me.mp3
03/07/2010  01:20 PM         4,033,727 09. All Join Our Hands.mp3
03/07/2010  01:20 PM         4,144,614 10. When the Children Cry.mp3
              10 File(s)     42,529,719 bytes

 Directory of J:\WhiteLion-Discography\1989 - Big Game

03/19/2010  12:38 PM    <DIR>          .
03/19/2010  12:38 PM    <DIR>          ..
03/07/2010  01:19 PM         4,773,947 01. Goin' Home Tonight.mp3
03/07/2010  01:19 PM         3,336,990 02. Dirty Woman.mp3
03/07/2010  01:19 PM         4,233,936 03. Little Fighter.mp3
03/07/2010  01:19 PM         4,807,788 04. Broken Home.mp3
03/07/2010  01:20 PM         4,020,355 05. Baby Be Mine.mp3
03/07/2010  01:20 PM         4,857,539 06. Living on the Edge.mp3
03/07/2010  01:20 PM         4,697,873 07. Let's Get Crazy.mp3
03/07/2010  01:20 PM         3,926,746 08. Don't Say It's Over.mp3
03/07/2010  01:20 PM         4,770,547 09. If My Mind Is Evil.mp3
03/07/2010  01:20 PM         5,777,875 10. Radar Love.mp3
03/07/2010  01:20 PM         5,936,674 11. Cry For Freedom.mp3
              11 File(s)     51,140,270 bytes

 Directory of J:\WhiteLion-Discography\1991 - Mane Attraction

03/19/2010  12:38 PM    <DIR>          .
03/19/2010  12:38 PM    <DIR>          ..
03/07/2010  01:19 PM         7,837,946 01. Lights and Thunder.mp3
03/07/2010  01:19 PM         4,005,667 02. Broken Heart.mp3
03/07/2010  01:19 PM         4,284,449 03. Leave Me Alone.mp3
03/07/2010  01:19 PM         4,034,522 04. Love Don't Come Easy.mp3
03/07/2010  01:20 PM         4,298,666 05. You're All I Need.mp3
03/07/2010  01:20 PM         5,104,475 06. It's Over.mp3
03/07/2010  01:20 PM         6,702,747 07. Warsong.mp3
03/07/2010  01:20 PM         6,658,887 08. She's Got Everything.mp3
03/07/2010  01:20 PM         5,305,120 09. Till Death Do Us Part.mp3
03/07/2010  01:20 PM         4,386,019 10. Out With the Boys.mp3
03/07/2010  01:20 PM         4,197,926 11. Blue Monday.mp3
03/07/2010  01:20 PM         4,186,118 12. Farewell to You.mp3
              12 File(s)     61,002,542 bytes

 Directory of J:\WhiteLion-Discography\2008 - Return Of The Pride(Promo)

03/19/2010  12:37 PM    <DIR>          .
03/19/2010  12:38 PM    <DIR>          ..
03/07/2010  01:19 PM         8,417,186 01. Sangre de Cristo.mp3
03/07/2010  01:19 PM         4,962,314 02. Dream.mp3
03/07/2010  01:19 PM         4,703,615 03. Live Your Life.mp3
03/07/2010  01:19 PM         4,819,384 04. Set Me Free.mp3
03/07/2010  01:20 PM         4,092,543 05. I Will.mp3
03/07/2010  01:20 PM         7,273,250 06. Battle at Little Big Horn.mp3
03/07/2010  01:20 PM         4,681,049 07. Never Let You Go.mp3
03/07/2010  01:20 PM         4,261,422 08. Gonna Do It My Way.mp3
03/07/2010  01:20 PM         4,762,561 09. Finally See The Light.mp3
03/07/2010  01:20 PM         3,880,649 10. Let Me Be Me.mp3
03/07/2010  01:20 PM         3,719,781 11. Take Me Home (European Bonus Track).mp3
              11 File(s)     55,573,754 bytes

 Directory of J:\WhiteLion-Discography\Fight to Survive

03/19/2010  12:37 PM    <DIR>          .
03/19/2010  12:38 PM    <DIR>          ..
03/07/2010  01:19 PM         3,409,263 01. Broken Heart.mp3
03/07/2010  01:19 PM         4,795,351 02. Cherokee.mp3
03/07/2010  01:19 PM         5,025,229 03. Fight to Survive.mp3
03/07/2010  01:20 PM         3,357,154 04. Where Do We Run.mp3
03/07/2010  01:20 PM         4,503,111 05. In the City.mp3
03/07/2010  01:20 PM         4,696,590 06. All the Fallen Men.mp3
03/07/2010  01:20 PM         4,225,673 07. All Burn in Hell.mp3
03/07/2010  01:20 PM         3,906,695 08. Kid of 1000 Faces.mp3
03/07/2010  01:20 PM         4,641,542 09. El Salvador.mp3
03/07/2010  01:20 PM         4,366,943 10. The Road to Valhalla.mp3
              10 File(s)     42,927,551 bytes

 Directory of J:\WhiteLion-Discography\White Lion - The Best Of White Lion

03/19/2010  12:37 PM    <DIR>          .
03/19/2010  12:38 PM    <DIR>          ..
03/07/2010  01:19 PM         4,011,777 01 Wait.mp3
03/07/2010  01:19 PM         5,832,417 02 Radar Love.mp3
03/07/2010  01:19 PM         4,101,865 03 Broken Heart.mp3
03/07/2010  01:19 PM         3,870,835 04 Hungry.mp3
03/07/2010  01:20 PM         4,327,466 05 Little Fighter.mp3
03/07/2010  01:20 PM         7,917,010 06 Lights and Thunder.mp3
03/07/2010  01:20 PM         5,128,980 07 All You Need Is Rock N Roll [Live].mp3
03/07/2010  01:20 PM         4,225,732 08 When the Children Cry.mp3
03/07/2010  01:20 PM         4,136,909 09 Love Don't Come Easy.mp3
03/07/2010  01:20 PM         6,006,310 10 Cry for Freedom.mp3
03/07/2010  01:20 PM         6,435,840 11 Lady of the Valley [Live].mp3
03/07/2010  01:20 PM         4,407,933 12 Tell Me.mp3
03/07/2010  01:20 PM         4,256,995 13 Farewell to You.mp3
02/19/2008  08:03 PM             2,416 AlbumArtSmall.jpg
02/19/2008  08:03 PM             9,158 AlbumArt_{D84F7BCA-4B61-42C6-AA37-39F2C1FD23C6}_Large.jpg
02/19/2008  08:03 PM             2,416 AlbumArt_{D84F7BCA-4B61-42C6-AA37-39F2C1FD23C6}_Small.jpg
02/19/2008  08:03 PM             9,158 Cover.jpg
12/02/2009  07:47 AM            82,963 Folder.jpg
02/19/2008  08:08 PM               383 desktop.ini
              19 File(s)     64,766,563 bytes

 Directory of J:\Wig Wam - 2010 - Non Stop Rock And Roll

03/03/2010  12:49 PM    <DIR>          .
03/25/2010  07:16 AM    <DIR>          ..
03/03/2010  12:49 PM         4,313,779 01. Do Ya Wanna Taste It.mp3
03/03/2010  12:49 PM         5,756,982 02. Walls Come Down.mp3
03/03/2010  12:49 PM         4,929,409 03. Wild One.mp3
03/03/2010  12:49 PM         6,183,927 04. C'mon Everybody.mp3
03/03/2010  12:49 PM         5,816,541 05. Man In The Moon.mp3
03/03/2010  12:49 PM         5,189,606 06. Still I'm Burning.mp3
03/03/2010  12:49 PM         4,726,920 07. All You Wanted.mp3
03/03/2010  12:49 PM         5,593,365 08. Non Stop Rock And Roll.mp3
03/03/2010  12:49 PM         4,757,630 09. From Here.mp3
03/03/2010  12:49 PM         5,051,065 10. Rocket Through My Heart.mp3
03/03/2010  12:49 PM         7,183,270 11. Chasing Rainbows.mp3
03/03/2010  12:49 PM         4,829,141 12. Gotta Get It On (Bonus Track).mp3
12/15/2009  11:58 PM            62,044 Folder.jpg
              13 File(s)     64,393,679 bytes

     Total Files Listed:
            1114 File(s)  4,665,702,399 bytes
             273 Dir(s)               0 bytes free
