 Volume in drive J is M035
 Volume Serial Number is 1E25-EA51

 Directory of J:\

06/24/2010  03:40 AM    <DIR>          BACKUP
               0 File(s)              0 bytes

 Directory of J:\BACKUP

06/24/2010  03:40 AM    <DIR>          .
06/24/2010  03:40 AM    <DIR>          ..
03/13/2009  01:57 PM        38,139,991 (2)
12/18/2008  11:36 PM        40,693,050 074.Starsailor - Four To The Floor (Video Clip).mpg.zip
11/29/2008  03:03 PM        42,809,447 1972 - Ten Years After & Alvin Lee - Alvin Lee & Company.rar
11/25/2008  10:56 PM        72,985,292 1989 - Steve Stevens - Atomic Playboys - Bruno Gonzalez.zip
11/28/2008  11:02 PM        50,712,640 Adema - Plantes.rar
01/09/2009  01:13 AM        70,450,717 Aerosmith - 1994 - Big Ones.zip
02/07/2009  01:34 AM        45,262,004 Anggun Elevation-France_Version.rar
02/15/2009  10:09 PM        45,262,004 Anggun Elevation.rar
05/25/2010  02:03 PM    <DIR>          Avenged Sevenfold - DISCOGRAPHY
10/29/2008  10:32 PM        83,781,122 Butchering the Beatles
05/27/2010  02:23 PM        30,866,663 CAV.rar
02/16/2009  03:41 AM        73,120,894 Derek+Sherinian+-+Blood+Of+The+Snake.rar
05/25/2010  02:04 PM    <DIR>          EVANESCENCE - DISCOGRAPHY
05/25/2010  02:04 PM    <DIR>          Goo Goo Dolls - DISCOGRAPHY
02/15/2009  11:21 PM        50,292,414 GreHow Hypacu Loolo.rar
05/25/2010  02:05 PM    <DIR>          GreenDay - DISCOGRAPHY
05/25/2010  02:05 PM    <DIR>          JOE SATRIANI - DISCOGRAPHY
05/25/2010  02:06 PM    <DIR>          JOHN PETRUCCI - DISCOGRAPHY
08/18/2006  07:39 AM        42,100,388 Jim Gillette - Proud To Be Loud by Marcelo.zip
12/23/2008  03:51 PM        90,000,000 Kenny G - Greatests Hits (1997).part1.rar
05/25/2010  02:06 PM    <DIR>          L'Arc~en~Ciel - DISCOGRAPHY
02/04/2009  02:40 AM        44,482,383 La B...a by POCAHONTAS.rar
12/24/2008  05:43 PM        77,038,846 Leon Gieco.rar
02/15/2009  11:21 PM        67,352,768 Marty Friedman - MUSIC FOR SPEEDING.zip
12/13/2008  03:32 AM       104,451,092 Metallica - Live at The Bridge School Benefit.rar
02/15/2009  09:42 PM        38,663,606 Mr.Big - Actual Size.zip
05/25/2010  02:07 PM    <DIR>          PAUL GILBERT - DISCOGRAPHY
02/04/2009  03:35 AM        64,732,798 Riff+Interactive+-+Angus+Young+Style+%28nrg%29.7z
11/28/2008  10:58 PM        48,030,101 Rob Thomas - Something To Be.rar
11/28/2008  11:12 PM        72,478,305 RockmatapopBSC_BSC.zip
05/25/2010  02:07 PM    <DIR>          SYSTEM Of A DOWN - DISCOGRAPHY
02/27/2009  01:15 AM        46,310,736 Steve Morse Band - The Introduction.zip
08/18/2006  08:31 AM        79,804,820 Tesla - Five man acoustical jam.rar
10/31/2008  01:43 AM        52,133,676 The Darkness - 2005 - Rare Stuff & B-Sides [by Silver].zip
02/15/2009  11:59 PM       104,400,677 The Red Hot Chilli Pipers -Bagrock To The Masses-2007.rar
11/29/2008  05:39 PM        50,326,756 Time+Is+The+Enemy+-+Jonas+Hellborg%2C+Shawn+Lane.zip
11/27/2008  09:49 PM        48,836,407 Todd Duane - Todd Duane1.zip
02/15/2009  10:51 PM        65,153,268 Tony Macalpine - Edge Of Insanity.zip
11/29/2008  05:32 PM        51,556,980 Troy+Stetina+-+Speed+and+Thrash+Metal+Guitar+Method.rar
02/03/2009  10:52 PM        48,585,082 Ungu_-_Untukmu_Selamanya%5Bmp3indonesia-4.net%5D.zip
02/15/2009  11:46 PM        94,856,402 Vertical Horizon - Everything You Want-mrs.rar
11/29/2008  01:17 PM        24,148,015 Zakk Wylde - Zakk Wylde Guitar Duel.rar
12/01/2008  04:15 AM               106 desktop.ini
11/29/2008  02:56 PM        55,806,838 witchcraft - the alchemist - 2007.zip
              35 File(s)  2,015,626,288 bytes

 Directory of J:\BACKUP\Avenged Sevenfold - DISCOGRAPHY

05/25/2010  02:03 PM    <DIR>          .
06/24/2010  03:40 AM    <DIR>          ..
12/13/2008  03:05 AM        69,299,328 Avenged Sevenfold - City of Evil.zip
12/13/2008  02:17 AM        37,277,846 Avenged Sevenfold - Dear God.rar
12/24/2008  06:12 PM        51,155,430 Avenged Sevenfold - Diamonds in the Rough.zip
               3 File(s)    157,732,604 bytes

 Directory of J:\BACKUP\EVANESCENCE - DISCOGRAPHY

05/25/2010  02:04 PM    <DIR>          .
06/24/2010  03:40 AM    <DIR>          ..
11/10/2008  05:50 PM        63,483,313 Evanescence - Fallen.zip
01/06/2000  06:45 AM        65,676,418 Evanescence - In The Shadows - www.discografiadorock.zip
11/14/2008  04:57 PM        47,762,645 Evanescence - Origin (2000).rar
11/18/2008  07:29 AM        51,705,681 Evanescence - The Open Door (2006).rar
11/14/2008  04:55 PM        43,343,590 Evanescence EP.rar
               5 File(s)    271,971,647 bytes

 Directory of J:\BACKUP\Goo Goo Dolls - DISCOGRAPHY

05/25/2010  02:04 PM    <DIR>          .
06/24/2010  03:40 AM    <DIR>          ..
02/26/2009  02:53 AM        43,057,367 Goo Goo Dolls - Dizzy Up The Girl.rar
               1 File(s)     43,057,367 bytes

 Directory of J:\BACKUP\GreenDay - DISCOGRAPHY

05/25/2010  02:05 PM    <DIR>          .
06/24/2010  03:40 AM    <DIR>          ..
05/17/2009  03:20 AM         2,802,480 08 J.A.R. (Jason Andrew Relva).mp3.zip
11/26/2008  12:58 AM       100,950,815 1039 Smoothed Out Slappy Hours (ReMastered) (Green Day)(WWW.TONAZO.TK).zip
05/25/2010  02:04 PM    <DIR>          Cover
11/26/2008  12:52 AM        92,434,137 Green Day - Dookie (MP3@320).zip
11/26/2008  12:28 AM        62,395,009 Green Day - Insomniac [1995].zip
02/17/2009  05:23 PM        57,901,362 Green Day - International Superhits!.zip
11/27/2008  06:27 AM        80,152,635 Green Day - Kerplunk [1992].zip
11/27/2008  05:18 AM        46,832,580 Green Day - Nimrod.zip
11/27/2008  05:39 AM        63,708,528 Green Day - Shenanigans [2002].zip
11/29/2008  10:42 PM        12,201,611 Green Day - Working Class Hero.zip
11/29/2008  10:49 AM        61,838,446 Green+Day+-+Bullet+in+a+Bible.zip
10/12/2008  12:57 PM        78,465,437 Green.Day.Warning.2000.By.musimundoblog.blogspot.com.rar
09/24/2008  12:26 PM        66,424,384 Green_Day.rar
              12 File(s)    726,107,424 bytes

 Directory of J:\BACKUP\GreenDay - DISCOGRAPHY\Cover

05/25/2010  02:04 PM    <DIR>          .
05/25/2010  02:05 PM    <DIR>          ..
11/26/2008  10:05 PM            75,676 61j+VFG1kCL.jpg
11/26/2008  10:07 PM           226,716 GREEN DAY - Dookie - Front.jpg
11/26/2008  10:07 PM           536,788 Green Day - Bullet In A Bible cover 300 dpi.jpg
11/26/2008  10:07 PM            37,262 GreenDay-BulletInABible.jpg
11/26/2008  10:05 PM           154,587 Green_Day-Bullet_In_A_Bible-Frontal.jpg
11/26/2008  10:08 PM           366,780 Green_Day-Dookie-Frontal.jpg
11/26/2008  10:08 PM            61,511 Green_Day-Insomniac-Frontal.jpg
11/26/2008  10:05 PM           158,659 green20day2020103920smoothed20out20slappy20hours20froav7.jpg
11/26/2008  10:08 PM           102,881 green_day_insomniac.jpg
               9 File(s)      1,720,860 bytes

 Directory of J:\BACKUP\JOE SATRIANI - DISCOGRAPHY

05/25/2010  02:05 PM    <DIR>          .
06/24/2010  03:40 AM    <DIR>          ..
06/17/2009  01:26 PM         4,136,673 Joe Satriani 'SWTA - 07 - Circles.zip
01/19/2009  08:36 PM        21,541,440 Joe Satriani - 2005 - Nascar'06.zip
11/29/2008  09:51 AM        60,371,847 Joe Satriani - Crystal Planet.zip
11/28/2008  12:48 AM        22,375,573 Joe Satriani - Dreaming #11.zip
11/28/2008  12:50 AM        13,082,046 Joe Satriani - Strange Beautiful Music.rar
11/29/2008  05:23 AM        84,890,366 Joe Satriani - Super Colossal.zip
11/28/2008  01:00 AM        35,722,380 Joe Satriani - Surfing With The Alien - (elefectodelresplandor.blogspot.com).rar
11/29/2008  09:30 AM        45,430,859 Joe Satriani - The Extremist - (elefectodelresplandor.blogspot.com).rar
11/28/2008  01:11 AM        45,467,986 joe satriani - Not Of This Earth.rar
               9 File(s)    333,019,170 bytes

 Directory of J:\BACKUP\JOHN PETRUCCI - DISCOGRAPHY

05/25/2010  02:06 PM    <DIR>          .
06/24/2010  03:40 AM    <DIR>          ..
11/28/2008  11:05 PM        52,323,711 John Petrucci - 1995 - Necronomicon.rar
11/28/2008  08:50 AM        87,195,430 John Petrucci-Suspended Animation (2005) notasuy.blogspot.com.rar
               2 File(s)    139,519,141 bytes

 Directory of J:\BACKUP\L'Arc~en~Ciel - DISCOGRAPHY

05/25/2010  02:06 PM    <DIR>          .
06/24/2010  03:40 AM    <DIR>          ..
08/19/2006  01:25 PM        48,488,678 1 - Dune.zip
08/18/2006  07:52 AM        49,672,603 2 - Tierra.zip
08/18/2006  07:51 AM        47,108,837 4 - True.zip
08/18/2006  08:06 AM        59,294,196 L'Arc~en~Ciel - True Part2.rar
               4 File(s)    204,564,314 bytes

 Directory of J:\BACKUP\PAUL GILBERT - DISCOGRAPHY

05/25/2010  02:07 PM    <DIR>          .
06/24/2010  03:40 AM    <DIR>          ..
10/11/2008  02:30 PM        60,505,414 Paul Gilbert  Silence Followed by a Deafening Roar.zip
11/07/2006  06:16 AM        77,385,168 Paul Gilbert - Alligator farm 2000.rar
11/28/2008  02:32 AM        88,952,145 Paul Gilbert - Beehive Live 1999.rar
11/25/2008  09:49 PM        78,350,879 Paul Gilbert - Flying dog 1998.rar
11/29/2008  10:52 AM        63,890,377 Paul Gilbert_Spaceship One.rar
               5 File(s)    369,083,983 bytes

 Directory of J:\BACKUP\SYSTEM Of A DOWN - DISCOGRAPHY

05/25/2010  02:07 PM    <DIR>          .
06/24/2010  03:40 AM    <DIR>          ..
11/15/2008  05:03 PM        41,382,613 2002 -System Of A Down - Steal This Album!.rar
11/29/2008  02:30 PM        34,492,974 System Of A Down - (2005-1) Mezmerize.zip
10/30/2008  01:11 AM        37,893,309 System Of A Down - (2005-2) Hypnotize.zip
10/19/2008  04:05 AM        81,140,050 System Of A Down - Toxicity.rar
               4 File(s)    194,908,946 bytes

     Total Files Listed:
              89 File(s)  4,457,311,744 bytes
              33 Dir(s)               0 bytes free
