 Volume in drive J is M037
 Volume Serial Number is F6D3-C63B

 Directory of J:\

05/03/2010  01:14 PM        56,825,809 1986 Frank Gambale - Brave New Guitar (1986).rar
04/15/2010  11:18 PM       100,431,872 1999 - Zenhouse [320k].part1.rar
05/03/2010  01:03 PM        28,320,697 1999 - Zenhouse [320k].part2.rar
03/19/2010  10:22 AM        49,813,089 2001 - Plastic_3.rar
11/09/2006  03:10 PM        87,599,824 Adrian_Subotovsky_-_Fin_De_Siglo__2004_.rar
07/14/2010  03:03 AM        50,875,468 Alex Fox - Guitar On Fire.rar
07/16/2010  03:53 PM       104,750,625 Andy McKee -The Gates of Gnomeria.rar
07/16/2010  03:06 PM        36,258,564 Andy Mckee - Dreamcatcher.rar
08/07/2010  05:10 PM        81,191,536 Armik - 1995 - Gypsy Flame.rar
08/07/2010  05:15 PM        54,896,816 Armik - 1996 - Rubia.rar
08/07/2010  05:27 PM        54,995,403 Armik - 1997 - Malaga.rar
04/08/2010  03:29 PM       100,427,869 Beyond The Thunder.rar
09/28/2010  01:53 AM    <DIR>          Classical Metal - DISCOGRAPHY
03/19/2010  08:36 AM        61,488,152 Dixie Dregs - 1982 - Industry Standard.rar
04/16/2010  01:08 PM        68,762,121 Eros Ramazzotti Greatest Hits.rar
04/01/2010  11:01 AM       100,431,872 Frank Gambale - Best of Frank Gambale - Jazz and Rock Fusion.part1.rar
03/28/2010  09:02 AM         8,920,149 Frank Gambale - Best of Frank Gambale - Jazz and Rock Fusion.part2.rar
03/28/2010  09:18 AM        54,005,676 Frank Gambale - The Great Explorers.rar
09/14/2010  04:05 AM        32,854,814 Gita Gutawa - Balada Shalawat.rar
08/14/2010  09:57 AM        92,177,200 Hank Marvin - Guitar Man.rar
09/23/2010  10:28 AM        71,176,391 Harry Connick_ Jr.-Your Songs.rar
09/24/2010  10:15 PM        62,349,914 Marty Friedman - Kick Ass Rock (2006).rar
09/23/2010  10:57 AM        52,142,978 Neil Zaza (Staring At The Sun)(1999)_AngelDoom.rar
09/23/2010  12:34 PM        96,281,851 Neil_Zaza___When_Gravity_Fails_2006.rar
05/19/2010  08:58 PM       125,183,402 Steve Morse Band - Out Standing In Their Field [2009][@320]__by adriana__.zip
04/16/2010  09:51 AM        21,233,620 The Dance Company - Self Titled by albumindo.rar
09/23/2010  12:50 PM        73,860,027 dewa budjana nusa damai.rar
03/28/2010  07:48 AM       105,427,449 fff80af554df813555752c80f96fac77.rar
11/19/2008  12:57 AM        88,578,255 ledmones.blogspot.com  - 1988- Eric Martin  - Somewhere In The Middle.zip
10/09/2008  01:40 AM        34,300,948 nahuelhds.blogspot.com - Radiohead - 2004 - EP - Com lag- 2+2=5.rar
10/09/2008  02:16 AM        70,520,891 nahuelhds.blogspot.com - Radiohead - 2004 - Gagging order (Acoustic sessions).rar
10/09/2008  01:53 AM        47,044,959 nahuelhds.blogspot.com - Radiohead - 2007 - Down is the new up.rar
              31 File(s)  2,073,128,241 bytes

 Directory of J:\Classical Metal - DISCOGRAPHY

09/28/2010  01:53 AM    <DIR>          .
09/28/2010  02:57 AM    <DIR>          ..
04/20/2010  06:45 AM       105,939,962 CM-1 by black balam.rar
04/20/2010  06:47 AM       103,029,410 CM-2 by black balam.rar
09/27/2010  09:18 PM       103,348,798 CM-3 by black balam.rar
04/20/2010  07:19 AM       140,471,833 CM-4 by black balam.rar
04/23/2010  01:06 PM       118,144,420 CM-5 by black balam.rar
               5 File(s)    570,934,423 bytes

     Total Files Listed:
              36 File(s)  2,644,062,664 bytes
               3 Dir(s)               0 bytes free
