Folder PATH listing for volume M038
Volume serial number is AC5F-128B
K:\
|   2010 - Yngwie J. Malmsteen - Relentless by Paduamusprime.rar
|   Adrian_Galysh_2002_-_King_Friday.zip
|   Andreas_Oberg_-_Six_String_Evolution_(2010)_[MP3]_HF_3093291.rar
|   AndyJames 2005 - Machine.zip
|   Armik_-_A_Day_In_Brazil_(2007).rar
|   Armik_-_Besos_2010.rar
|   Armik_-_Treasures_(2004).rar
|   Bozzio Levin Stevens - Situation dangerous - Cd 2000.rar
|   Bruce Kulick - Transformer (2003).zip
|   Bryan Adams - Icon(2010).zip
|   Chris Poland - Chasing The Sun (Remastered).zip
|   Darren Housholder - Generator Man (1993).rar
|   Dave_Weiner_-_2005_Shove_The_Sun_Aside.zip
|   David T. Chastain - Instrumental Variations -1987.zip
|   David T. Chastain - Within the Heat-1989.zip
|   Elias Viljanen - The Leadstar.rar
|   Erik Mongrain - Equilibrium (2008).rar
|   Ethan Brosh - Out of Oblivion.rar
|   George Bellas (EEUU) Mind Over Matter (1998).part1.rar
|   George Bellas (EEUU) Mind Over Matter (1998).part2.rar
|   George_Bellas-Turn_of_the_Millennium-1997-GRW.rar
|   Green Bullfrog Sessions1.rar
|   Johan Randen - 2005 Version 2.0.rar
|   John Scofield - Quiet '96.rar
|   Joy Basu.rar
|   Joy_Basu_-_2003_-_Sinergy.zip
|   Lanny Cordola - 1991 - Electric Warrior_ Acoustic Saint.rar
|   Liona Boyd Romanza .tar.gz
|   Lucas Yaksic - Vol 10 (2006).rar
|   Metal Guitars - High Voltage Instrumentals.rar
|   Michael Harris - Distorted Views (1999).rar
|   Pascal_Allaigre_Out_Of_Nowhere_2000.rar
|   Pascal_Allaigre__Fireligh_2004.rar
|   Robert_Pieculewicz_2006_Blue.zip
|   Roland Guitar Masters (2002).rar
|   SHIFTER _ Usia Dini (2001)_mustphargoblog.blogspot.com.rar
|   Shannon Curfman - Loud Guitars_ Big Suspicions (1999).rar
|   Stephen_Ross_1991_Midnight_Drive.zip
|   Steve Vai - 2001 - The Elusive Light And Sound.zip
|   Steve_Stevens_1999_Flamenco_a_Go_Go.zip
|   Theme of Fullmetal Alchemist by The Alchemists.rar
|   Tim Donahue - Madmen & Sinners.rar
|   Timo Tolkki_-_Saana - Warrior Of Light_ [2008]-maxilaiho-666.rar
|   Todd Duane - Extreme Painbrawl.rar
|   Tommy Emmanuel Center Stage Disc 1.rar
|   Tommy Emmanuel Center Stage Disc 2.rar
|   john mclaughlin & the 4th dimension - to the one (2010).rar
|   
+---Boomerang - Boomerang_Plankton
|       01 - Boomerang.mp3
|       02 - Bunga.mp3
|       03 - Kasih.mp3
|       04 - Kuda - Kuda Binal.mp3
|       05 - Neiska.mp3
|       06 - No More.mp3
|       07 - Setan Tertawa.mp3
|       08 - Tanah Perjanjian.mp3
|       Thumbs.db
|       
+---Boomerang - Disharmoni_Plankton
|       01 - Agar Tak Pernah Ada Kata Benci.mp3
|       02 - Anak Alam.mp3
|       03 - Generasi Ku.MP3
|       04 - Kisah Yang Biru.mp3
|       05 - Mimpi Hitam.mp3
|       06 - O.K.B.M.mp3
|       07 - Pembakar Neraka.mp3
|       08 - Potret.mp3
|       09 - Satu.mp3
|       10 - Versus.mp3
|       Thumbs.db
|       
+---Boomerang - K.O (Kontaminasi Otak)_Plankton
|       01 - And Angels Gonna Sing.mp3
|       02 - Balada Orang Jalanan.mp3
|       03 - BawaLah Aku.mp3
|       04 - Bird.mp3
|       05 - GagaL Total.mp3
|       06 - Kebebasan.mp3
|       07 - Kisah.MP3
|       08 - Kontaminasi Otak.mp3
|       09 - Oya.mp3
|       10 - Penari Malam.mp3
|       Thumbs.db
|       
+---Boomerang - Segitiga 2
|       01. Berita Cuaca.mp3
|       02. PRO! (The Song Of Hope).mp3
|       03. Haus Di Padang Tandus.mp3
|       04. Hidup Ku Sunyi.mp3
|       05. Kereta Laju.mp3
|       06. Kisah Seorang Pramuria.mp3
|       07. Neraka Jahanam.mp3
|       08. Pahlawan Yang Dilupakan.mp3
|       09. Preman.mp3
|       10. Setan Tertawa.mp3
|       
+---Boomerang - Terapi Visi_Plankton
|       01 - Bebas Hambatan.mp3
|       02 - Bidadari Api.mp3
|       03 - I Want You.mp3
|       04 - Nyanyian Kehidupan.mp3
|       05 - Imajinasi.mp3
|       06 - Kawat Berduri.mp3
|       07 - Tak Ingin Tertidur Lagi.mp3
|       08 - Bergerak !!! (Gugat Prahara).mp3
|       09 - Obskuriti.mp3
|       10 - Peluk Jiwaku.mp3
|       11 - Major Asshole.mp3
|       12 - Sepi Tak Bertepi.mp3
|       13 - Seperti Matahari Pagi.mp3
|       14 - Fajar Pagi.mp3
|       Thumbs.db
|       
+---Boomerang - The Greatest Hits_Plankton
|       01 - Pelangi.mp3
|       02 - Kisah.mp3
|       03 - Neraka Jahanam.mp3
|       04 - Bawalah Aku.mp3
|       05 - Generasiku.mp3
|       06 - Kasih.mp3
|       07 - Larantuka.mp3
|       08 - Kehadiran.mp3
|       09 - Tragedy.mp3
|       10 - No More.mp3
|       11 - Bungaku.mp3
|       12 - K.O.mp3
|       13 - Milikmu.mp3
|       14 - Oya.mp3
|       15 - Hidupku Sunyi.mp3
|       16 - Extravaganza.mp3
|       17 - Kisah Seorang Pramuria.mp3
|       18 - Kereta Laju.mp3
|       Thumbs.db
|       
\---Mr.BIG - DISCOGRAPHY_BACKUP
        1990 - Mr. Big - Live! Raw Like Sushi(BLACKID).zip
        1990 - Mr. Big - Live! Raw Like Sushi.zip
        1992 -  Mr. Big - Live! Raw Like Sushi II(BLACKID).zip
        1992 -  Mr. Big - Live! Raw Like Sushi II.zip
        1993 - Mr. Big - Japandemonium (Raw Like Sushi III).zip
        1997 - Mr. Big - Live At Budokan(BLACKID).zip
        1997 - Mr. Big - Live At Budokan.zip
        2000 - Mr. Big - Get Over It.zip
        2002 - Mr. Big - In Japan.zip
        2003 - Mr. Big - Influences and Connections - Volume One(BLACKID).zip
        2003 - Mr. Big - Influences and Connections - Volume One.zip
        Rarities B Sides & Live.zip
        
