 Volume in drive J is M039
 Volume Serial Number is 119B-59DD

 Directory of J:\

01/25/2011  03:20 AM        79,860,878 Alessandro Benvenuti.rar
03/14/2011  04:14 AM        92,801,237 Allen Hinds - 2006 - Fact Of The Matter.rar
03/14/2011  11:05 AM    <DIR>          Allen Hinds - Falling Up
02/25/2011  03:43 PM        65,769,230 Bruce-Bouillet-Interventions-2008.rar
03/05/2011  05:34 PM    <DIR>          DREAM THEATER -DISCOGRAPHY
02/24/2011  07:54 AM       128,366,304 Earl Slick - In Your Face.zip
03/03/2011  03:24 AM        67,399,637 Elias Viljanen - Fire - Hearted (2009).rar
12/25/2010  06:47 AM        50,939,202 Eric Martin - Mr. Vocalist 3_ Japan Release (2010).rar
02/24/2011  02:04 PM       118,336,555 Hirokuni Korekata - Planet Guitarman.rar
02/27/2011  08:14 AM    <DIR>          Joe Stump
03/12/2011  11:59 AM    <DIR>          Johnny A. - Sometime Tuesday Morning [FLA] (1999)
03/12/2011  10:07 AM    <DIR>          MASTER
02/24/2011  11:01 PM        61,963,368 ManSan Tauma LoOolo.rar
02/25/2011  02:13 PM        96,307,402 Mikael èkerfeldt-_s Extracurricular Activities.zip
02/24/2011  09:09 PM        67,154,914 PacLu Guit3 Guit3 LoOolo.rar
01/10/2011  05:46 AM        74,454,777 Puddle Of Mudd - Icon (2010).7z
01/08/2011  04:38 PM       141,777,088 Roland Dyens - Nuages (1999).rar
02/11/2011  06:15 AM        42,409,301 cacophony - SPEED METAL SYMPHONY.rar
03/03/2011  05:20 AM        54,882,631 hlusoe.info_Michael Orlando.rar
03/03/2011  06:57 AM       147,543,288 hlusoe.info_Milan_Polak_J.A.M._-_J.A.M._2004.zip
02/22/2011  02:20 PM       162,343,811 hlusoe.info__Johnny_A__.rar
              16 File(s)  1,452,309,623 bytes

 Directory of J:\Allen Hinds - Falling Up

03/14/2011  11:05 AM    <DIR>          .
03/14/2011  12:22 PM    <DIR>          ..
03/12/2011  02:28 PM       210,763,776 hlusoe.info_AHFU.part1.rar
03/14/2011  05:32 AM       155,052,477 hlusoe.info_AHFU.part2.rar
               2 File(s)    365,816,253 bytes

 Directory of J:\DREAM THEATER -DISCOGRAPHY

03/05/2011  05:34 PM    <DIR>          .
03/14/2011  12:22 PM    <DIR>          ..
07/14/2010  09:46 PM    <DIR>          Falling Into Infinity
06/13/2010  08:30 PM    <DIR>          Folder Settings
08/31/2006  02:46 AM           100,816 Head.jpg
07/14/2010  09:47 PM    <DIR>          Octavarium
07/14/2010  09:48 PM    <DIR>          Train of Thought
11/21/2008  06:13 AM               303 desktop.ini
               2 File(s)        101,119 bytes

 Directory of J:\DREAM THEATER -DISCOGRAPHY\Falling Into Infinity

07/14/2010  09:46 PM    <DIR>          .
03/05/2011  05:34 PM    <DIR>          ..
06/02/2010  02:14 AM        20,075,879 01 New Millennium.mp3
06/02/2010  02:14 AM        12,008,343 02 You Not Me.mp3
06/02/2010  02:14 AM        16,175,412 03 Peruvian Skies.mp3
06/02/2010  02:14 AM        14,197,412 04 Hollow Years.mp3
06/02/2010  02:14 AM        13,228,804 05 Burning My Soul.mp3
06/02/2010  02:14 AM        10,319,804 06 Hell's Kitchen.mp3
06/02/2010  02:14 AM        29,082,004 07 Lines In The Sand.mp3
06/02/2010  02:14 AM        14,580,910 08 Take Away My Pain.mp3
06/02/2010  02:14 AM        13,203,742 09 Just Let Me Breathe.mp3
06/02/2010  02:14 AM        14,126,343 10 Anna Lee.mp3
06/02/2010  02:14 AM        31,527,147 11 Trail Of Tears.mp3
07/14/2010  09:46 PM             1,703 AlbumArtSmall.jpg
07/14/2010  09:46 PM             6,621 Folder.jpg
11/21/2008  06:12 AM             6,144 Thumbs.db
              14 File(s)    188,540,268 bytes

 Directory of J:\DREAM THEATER -DISCOGRAPHY\Folder Settings

06/13/2010  08:30 PM    <DIR>          .
03/05/2011  05:34 PM    <DIR>          ..
08/31/2006  02:46 AM           100,816 Background.jpg
               1 File(s)        100,816 bytes

 Directory of J:\DREAM THEATER -DISCOGRAPHY\Octavarium

07/14/2010  09:47 PM    <DIR>          .
03/05/2011  05:34 PM    <DIR>          ..
06/02/2010  02:14 AM        16,135,561 01. The Root of All Evil.mp3
06/02/2010  02:14 AM         9,503,908 02. The Answer Lies Within.mp3
06/02/2010  02:14 AM        15,646,904 03. These Walls.mp3
06/02/2010  02:14 AM         9,178,273 04. I Walk Beside You.mp3
06/02/2010  02:14 AM        17,335,710 05. Panic Attack.mp3
06/02/2010  02:14 AM        14,165,480 06. Never Enough.mp3
06/02/2010  02:14 AM        20,168,371 07. Sacrificed Sons.mp3
06/02/2010  02:14 AM        43,370,150 08. Octavarium.mp3
07/14/2010  09:47 PM             1,707 AlbumArtSmall.jpg
07/14/2010  09:47 PM             5,769 Folder.jpg
11/21/2008  06:12 AM             6,144 Thumbs.db
              11 File(s)    145,517,977 bytes

 Directory of J:\DREAM THEATER -DISCOGRAPHY\Train of Thought

07/14/2010  09:48 PM    <DIR>          .
03/05/2011  05:34 PM    <DIR>          ..
06/04/2010  03:44 AM        15,735,123 01. As I Am.mp3
06/04/2010  03:44 AM        22,820,270 02. This Dying Soul.mp3
06/04/2010  03:44 AM        21,547,280 03. Endless Sacrifice.mp3
06/04/2010  03:44 AM        20,580,421 04. Honor Thy Father.mp3
06/04/2010  03:44 AM         4,397,805 05. Vacant.mp3
06/04/2010  03:44 AM        21,723,269 06. Stream of Consciousness.mp3
06/04/2010  03:44 AM        27,633,193 07. In the Name of God.mp3
07/14/2010  09:48 PM             1,742 AlbumArtSmall.jpg
07/14/2010  09:48 PM             7,577 Folder.jpg
11/21/2008  06:12 AM             6,144 Thumbs.db
              10 File(s)    134,452,824 bytes

 Directory of J:\Joe Stump

02/27/2011  08:14 AM    <DIR>          .
03/14/2011  12:22 PM    <DIR>          ..
10/05/2010  11:03 AM        45,265,613 1994 - Night of The Living Shred.rar
10/05/2010  12:02 PM        78,653,849 1996 - Supersonic Shred Machine.rar
10/05/2010  11:38 AM        77,464,585 1998 - Rapid Fire Rondo.rar
02/26/2011  02:41 PM        97,957,435 2001 - Dark Gifts.zip
10/05/2010  11:17 AM       101,594,219 2001 - Midwest Shredfest.rar
10/05/2010  11:22 AM        74,341,640 2001- A Shred Odyssey.rar
10/05/2010  10:40 AM        76,827,059 2003 - Armed And Ready.rar
10/04/2010  09:04 PM        65,242,230 2004 - Speed metal messiah.rar
10/04/2010  05:36 PM        88,093,338 Joe Stump - Virtuostic Vendetta (2009) Part 1 By Heat Mizer.zip
10/04/2010  05:32 PM        70,275,607 Joe Stump - Virtuostic Vendetta (2009) Part 2 By Heat Mizer.zip
              10 File(s)    775,715,575 bytes

 Directory of J:\Johnny A. - Sometime Tuesday Morning [FLA] (1999)

03/12/2011  11:59 AM    <DIR>          .
03/14/2011  12:22 PM    <DIR>          ..
03/03/2011  08:56 AM       104,448,000 199918102010JA_-_STM_FLA_.part1.rar
03/12/2011  12:16 AM       104,448,000 199918102010JA_-_STM_FLA_.part2.rar
03/12/2011  04:33 AM       104,448,000 199918102010JA_-_STM_FLA_.part3.rar
03/12/2011  04:12 AM        18,524,768 199918102010JA_-_STM_FLA_.part4.rar
03/12/2011  06:09 AM                14 pass.txt
               5 File(s)    331,868,782 bytes

 Directory of J:\MASTER

03/12/2011  10:07 AM    <DIR>          .
03/14/2011  12:22 PM    <DIR>          ..
10/18/2010  01:42 PM             1,785 Johnny A. - Sometime Tuesday Morning.accurip
10/18/2010  09:23 AM             1,362 Johnny A. - Sometime Tuesday Morning.cue
10/18/2010  09:29 AM       300,009,013 Johnny A. - Sometime Tuesday Morning.flac
10/18/2010  09:30 AM             3,682 Johnny A. - Sometime Tuesday Morning.log
03/12/2011  07:22 AM        46,092,288 Johnny A. - Sometime Tuesday Morning.mp3
10/18/2010  09:04 AM           111,166 Sometime-Tuesday-Morning-TauAnalyzer.jpg
               6 File(s)    346,219,296 bytes

     Total Files Listed:
              77 File(s)  3,740,642,533 bytes
              27 Dir(s)               0 bytes free
