 Volume in drive G is M041
 Volume Serial Number is 70DE-DEAB

 Directory of G:\

08/28/2011  09:16 AM    <DIR>          G5 Project
08/28/2011  09:18 AM    <DIR>          Gary Hoey
08/28/2011  09:34 AM       104,857,600 Gregg Bissonette.part1.rar
08/28/2011  09:34 AM        16,300,168 Gregg Bissonette.part2.rar
08/28/2011  09:20 AM    <DIR>          Lars Eric Mattsson - DISCOGRAPHY
08/28/2011  09:22 AM    <DIR>          Masterplan
08/28/2011  09:25 AM    <DIR>          POISON - DISCOGRAPHY
08/28/2011  09:30 AM    <DIR>          TONY MACALPINE2
08/28/2011  09:27 AM    <DIR>          The OFFSPING - DISCOGRAPHY
08/28/2011  09:32 AM    <DIR>          Within Temptation - DISCOGRAPHY
               2 File(s)    121,157,768 bytes

 Directory of G:\G5 Project

08/28/2011  09:16 AM    <DIR>          .
05/02/2011  11:30 AM    <DIR>          ..
08/28/2011  09:16 AM        88,080,432 GPrJcT3bydavdolo.part1.rar
08/28/2011  09:16 AM        88,080,384 GPrJcT3bydavdolo.part2.rar
08/28/2011  09:16 AM        75,302,715 GPrJcT3bydavdolo.part3.rar
               3 File(s)    251,463,531 bytes

 Directory of G:\Gary Hoey

08/28/2011  09:18 AM    <DIR>          .
05/02/2011  11:30 AM    <DIR>          ..
08/28/2011  09:16 AM        56,427,866 1995 - Gary Hoey.rar
08/28/2011  09:17 AM        83,705,637 2003 - Wake Up Call.rar
08/28/2011  09:17 AM        76,444,019 2004 - Best Of Gary Hoey.rar
08/28/2011  09:17 AM        35,075,060 Gary_Hoey_-_Animal_Instinct.rar
08/28/2011  09:17 AM        58,660,106 Gary_Hoey_-_Ho__Ho__Hoey___Vol_1.rar
08/28/2011  09:18 AM        80,284,685 Gary_Hoey_-_Ho__Ho__Hoey___Vol_2.rar
08/28/2011  09:18 AM        82,417,560 Ho__Ho__Hoey__Vol._3.rar
               7 File(s)    473,014,933 bytes

 Directory of G:\Lars Eric Mattsson - DISCOGRAPHY

08/28/2011  09:20 AM    <DIR>          .
05/02/2011  11:30 AM    <DIR>          ..
08/28/2011  09:18 AM        62,732,819 2010 - Tango.rar
08/28/2011  09:19 AM       132,408,386 Lars Eric Mattsson - aurora borealis 2011.rar
08/28/2011  09:20 AM       163,013,422 Lars Eric Mattsson 2000 - Another Dimension_2.rar
08/28/2011  09:20 AM       138,415,617 Lars Eric Mattsson 2003 - Power Games.rar
08/28/2011  09:21 AM       127,947,407 LarsEricMattsson2009_vlada.rar
08/28/2011  09:18 AM        17,111,823 hlusoe.info_Lars Eric Mattsson - 1991 - Electric Voodoo.rar
08/28/2011  09:19 AM        86,915,088 lars eric mattsson  dream child 2008.rar
               7 File(s)    728,544,562 bytes

 Directory of G:\Masterplan

08/28/2011  09:22 AM    <DIR>          .
05/02/2011  11:30 AM    <DIR>          ..
08/28/2011  09:22 AM        82,224,489 Masterplan - Time to Be King  2010 .zip
08/28/2011  09:21 AM        83,524,361 Masterplan - 2007 - MK II (Japanese Edition).rar
08/28/2011  09:21 AM        77,245,147 Masterplan - Aeronautics - ledmones.blogspot.com.zip
08/28/2011  09:22 AM        87,710,332 Masterplan - Masterplan (2003).zip
08/28/2011  09:21 AM        24,189,291 ledmones.blogspot.com - Masterplan - Back for my Life EP.zip
08/28/2011  09:21 AM        31,059,547 ledmones.blogspot.com - Masterplan - Enlighten Me (2002) EP.zip
08/28/2011  09:21 AM        12,883,431 ledmones.blogspot.com - Masterplan - Lost And Gone -EP -2007.zip
               7 File(s)    398,836,598 bytes

 Directory of G:\POISON - DISCOGRAPHY

08/28/2011  09:25 AM    <DIR>          .
05/02/2011  11:30 AM    <DIR>          ..
08/28/2011  09:22 AM        36,377,323 1843
08/28/2011  09:22 AM        53,716,906 Poison - Greatest Hits 1986-1996 Part 01.rar
08/28/2011  09:22 AM        56,490,851 Poison - Greatest Hits 1986-1996 Part 02.rar
08/28/2011  09:23 AM        79,672,923 Poison - Look What The Cat Dragged In.rar
08/28/2011  09:23 AM        63,398,200 Poison - Native Tongue Part 01.rar
08/28/2011  09:23 AM        71,227,494 Poison - Native Tongue Part 02.rar
08/28/2011  09:23 AM        87,023,260 Poison - Open Up and Say...Ahh!.rar
08/28/2011  09:24 AM        65,733,767 Poison - Poison-d'!.rar
08/28/2011  09:24 AM        94,063,476 Poison - Swallow This Live Part 01.rar
08/28/2011  09:24 AM        82,665,237 Poison - Swallow This Live Part 02.rar
08/28/2011  09:25 AM        60,050,746 Poison - The Best Of 20 Years Of Rock Part 01.rar
08/28/2011  09:25 AM        69,827,703 Poison - The Best Of 20 Years Of Rock Part 02.rar
              12 File(s)    820,247,886 bytes

 Directory of G:\TONY MACALPINE2

08/28/2011  09:30 AM    <DIR>          .
05/02/2011  11:30 AM    <DIR>          ..
08/28/2011  09:29 AM    <DIR>          Tony MacAlpine - Freedom To Fly
08/28/2011  09:29 AM    <DIR>          Tony MacAlpine - Master of Paradise
08/28/2011  09:27 AM    <DIR>          Tony Macalpine - CAB
08/28/2011  09:27 AM    <DIR>          Tony Macalpine - CAB2
08/28/2011  09:28 AM    <DIR>          Tony Macalpine - Edge Of Insanity
08/28/2011  09:28 AM    <DIR>          Tony Macalpine - Evolution
08/28/2011  09:28 AM    <DIR>          Tony Macalpine - Eye Of The World
08/28/2011  09:29 AM    <DIR>          Tony Macalpine - Live Insanity
08/28/2011  09:29 AM    <DIR>          Tony Macalpine - Madness
08/28/2011  09:30 AM    <DIR>          Tony Macalpine - Maximum Security
08/28/2011  09:30 AM    <DIR>          Tony Macalpine - Premonition
               0 File(s)              0 bytes

 Directory of G:\TONY MACALPINE2\Tony MacAlpine - Freedom To Fly

08/28/2011  09:29 AM    <DIR>          .
08/28/2011  09:30 AM    <DIR>          ..
08/28/2011  09:28 AM         5,788,682 01 - Ice Princess.mp3
08/28/2011  09:28 AM         5,861,835 02 - Box Office Poison.mp3
08/28/2011  09:28 AM         6,537,868 03 - Salvation.mp3
08/28/2011  09:28 AM         4,564,588 04 - Freedom To Fly.mp3
08/28/2011  09:28 AM         6,267,760 05 - Champion.mp3
08/28/2011  09:28 AM         5,290,266 06 - Stream Dream.mp3
08/28/2011  09:28 AM         5,576,035 07 - Albania.mp3
08/28/2011  09:28 AM         1,897,506 08 - Chopin Etude #2 Opus #25.mp3
08/28/2011  09:28 AM         5,053,606 09 - Disciples Of Fear.mp3
08/28/2011  09:29 AM         5,232,792 10 - Capistrano.mp3
08/28/2011  09:29 AM             1,913 AlbumArtSmall.jpg
08/28/2011  09:29 AM             6,640 Folder.jpg
              12 File(s)     52,079,491 bytes

 Directory of G:\TONY MACALPINE2\Tony MacAlpine - Master of Paradise

08/28/2011  09:29 AM    <DIR>          .
08/28/2011  09:30 AM    <DIR>          ..
08/28/2011  09:29 AM         4,756,934 01 - Tears of Darkness.mp3
08/28/2011  09:29 AM         6,662,215 02 - Live to Die.mp3
08/28/2011  09:29 AM         8,303,218 03 - Circus.mp3
08/28/2011  09:29 AM         5,281,371 04 - Still.mp3
08/28/2011  09:29 AM         6,276,634 05 - Time.mp3
08/28/2011  09:29 AM         7,661,152 06 - Master of Paradise.mp3
08/28/2011  09:29 AM         6,500,256 07 - Imagination.mp3
08/28/2011  09:29 AM         6,057,746 08 - Maker Is King.mp3
08/28/2011  09:29 AM         5,581,266 09 - Final Hour.mp3
08/28/2011  09:29 AM         4,129,949 10 - Au Bord D'Une Source (Piano Solo).mp3
08/28/2011  09:29 AM             2,061 AlbumArtSmall.jpg
08/28/2011  09:29 AM             8,241 Folder.jpg
              12 File(s)     61,221,043 bytes

 Directory of G:\TONY MACALPINE2\Tony Macalpine - CAB

08/28/2011  09:27 AM    <DIR>          .
08/28/2011  09:30 AM    <DIR>          ..
08/28/2011  09:27 AM         6,441,988 01-Night Splash.mp3
08/28/2011  09:27 AM         8,757,986 02-CAB.mp3
08/28/2011  09:27 AM         4,453,032 03-So There Is Love.mp3
08/28/2011  09:27 AM         6,143,147 04-Just Perfect.mp3
08/28/2011  09:27 AM         8,408,488 05-One For Stern.mp3
08/28/2011  09:27 AM         4,575,276 06-The Watcher.mp3
08/28/2011  09:27 AM         6,503,633 07-Atamanashi.mp3
08/28/2011  09:27 AM         5,604,496 08-Boogie Me.mp3
08/28/2011  09:27 AM         6,341,153 09-Elastic Man.mp3
08/28/2011  09:27 AM         5,564,263 10-Bernard.mp3
08/28/2011  09:27 AM             2,572 AlbumArtSmall.jpg
08/28/2011  09:27 AM             8,795 Folder.jpg
08/28/2011  09:27 AM            18,519 Folder2.jpg
08/28/2011  09:27 AM             1,968 ventsi.com - _music_Tony Macalpine_2000 - Cab_.htm
              14 File(s)     62,825,316 bytes

 Directory of G:\TONY MACALPINE2\Tony Macalpine - CAB2

08/28/2011  09:27 AM    <DIR>          .
08/28/2011  09:30 AM    <DIR>          ..
08/28/2011  09:27 AM        11,073,872 01-Decisions.mp3
08/28/2011  09:27 AM        10,217,056 02-Madeline.mp3
08/28/2011  09:27 AM         6,314,362 03-Dennis.mp3
08/28/2011  09:27 AM         8,649,709 04-For Joe.mp3
08/28/2011  09:27 AM         8,927,130 05-South Side.mp3
08/28/2011  09:27 AM         5,650,330 06-Song For My Friend.mp3
08/28/2011  09:27 AM        11,642,297 07-Tempermental.mp3
08/28/2011  09:27 AM         9,757,824 08-Top Spin.mp3
08/28/2011  09:27 AM         8,434,460 09-Wah Wah.mp3
08/28/2011  09:27 AM            35,463 1.jpg
08/28/2011  09:27 AM         6,264,207 10-Sunday.mp3
08/28/2011  09:27 AM            24,425 Folder.jpg
08/28/2011  09:27 AM            22,572 Folder2.jpg
08/28/2011  09:27 AM             1,980 ventsi.com - _music_Tony Macalpine_2000 - CAB 2_.htm
              14 File(s)     87,015,687 bytes

 Directory of G:\TONY MACALPINE2\Tony Macalpine - Edge Of Insanity

08/28/2011  09:28 AM    <DIR>          .
08/28/2011  09:30 AM    <DIR>          ..
08/28/2011  09:27 AM         5,043,347 01 - Wheel Of Fortune.mp3
08/28/2011  09:27 AM         5,350,004 02 - The Stranger.mp3
08/28/2011  09:27 AM         3,457,208 03 - Quarter To Midnight (Live Solo.mp3
08/28/2011  09:28 AM         5,992,609 04 - Agrionia.mp3
08/28/2011  09:28 AM         1,710,096 05 - Interlude.mp3
08/28/2011  09:28 AM         6,522,390 06 - Empire In The Sky.mp3
08/28/2011  09:28 AM         4,837,506 07 - The Witch And The Priest.mp3
08/28/2011  09:28 AM         4,608,121 08 - The Taker.mp3
08/28/2011  09:28 AM         2,171,977 09 - Chopin, Prelude 16, Opus 28.mp3
08/28/2011  09:28 AM         5,728,265 10 - Edge Of Insanity.mp3
08/28/2011  09:28 AM         5,628,986 11 - The Raven.mp3
08/28/2011  09:28 AM         5,374,567 12 - No Place In Time.mp3
08/28/2011  09:28 AM             2,660 AlbumArtSmall.jpg
08/28/2011  09:28 AM            11,543 Folder.jpg
              14 File(s)     56,439,279 bytes

 Directory of G:\TONY MACALPINE2\Tony Macalpine - Evolution

08/28/2011  09:28 AM    <DIR>          .
08/28/2011  09:30 AM    <DIR>          ..
08/28/2011  09:28 AM         5,778,330 01-The Sage.mp3
08/28/2011  09:28 AM         5,789,301 02-Oversea Evolution.mp3
08/28/2011  09:28 AM         7,027,505 03-Eccentrist.mp3
08/28/2011  09:28 AM         6,946,870 03-Eccentrist.zip
08/28/2011  09:28 AM         7,624,142 04-Time Table.mp3
08/28/2011  09:28 AM         7,322,166 05-Seville.mp3
08/28/2011  09:28 AM         6,281,970 06-Futurism.mp3
08/28/2011  09:28 AM         2,118,575 07-Etude nr. 5 opus 10.mp3
08/28/2011  09:28 AM         5,181,693 08-Powerfield.mp3
08/28/2011  09:28 AM         5,218,264 09-Plastic People.mp3
08/28/2011  09:28 AM         6,707,766 10-Sinfonia.mp3
08/28/2011  09:28 AM         6,659,179 11-Asturias KV467 nr. 21.mp3
08/28/2011  09:28 AM            91,309 1196847706_evo.jpg
08/28/2011  09:28 AM            91,309 Folder.jpg
08/28/2011  09:28 AM             2,245 ventsi.com - _music_Tony Macalpine_1995 - Evolution_.htm
08/28/2011  09:28 AM             2,049 www.ventsi.com - -music-Tony Macalpine-1995 - Evolution-.html
              16 File(s)     72,842,673 bytes

 Directory of G:\TONY MACALPINE2\Tony Macalpine - Eye Of The World

08/28/2011  09:28 AM    <DIR>          .
08/28/2011  09:30 AM    <DIR>          ..
08/28/2011  09:28 AM         4,948,839 01 - The World We Live In.mp3
08/28/2011  09:28 AM         5,109,738 02 - The Hard Way.mp3
08/28/2011  09:28 AM         6,046,495 03 - Escape The Hell.mp3
08/28/2011  09:28 AM         6,172,409 04 - Heartache Calling.mp3
08/28/2011  09:28 AM         5,635,844 05 - Tear It Down.mp3
08/28/2011  09:28 AM         5,771,158 06 - Take Me Back.mp3
08/28/2011  09:28 AM         4,418,532 07 - Wild Ride.mp3
08/28/2011  09:28 AM         5,803,546 08 - Cry A Tear.mp3
08/28/2011  09:28 AM         6,661,413 09 - Wrong To Love.mp3
08/28/2011  09:28 AM         5,487,470 10 - Summer's Gone.mp3
08/28/2011  09:28 AM         6,043,872 11 - Urban Days.mp3
08/28/2011  09:28 AM             2,727 AlbumArtSmall.jpg
08/28/2011  09:28 AM            13,194 Folder.jpg
              13 File(s)     62,115,237 bytes

 Directory of G:\TONY MACALPINE2\Tony Macalpine - Live Insanity

08/28/2011  09:29 AM    <DIR>          .
08/28/2011  09:30 AM    <DIR>          ..
08/28/2011  09:29 AM            11,217 Folder.jpg
08/28/2011  09:29 AM         6,849,767 Tony MacAlpine - Live Insanity - 02 - The Sage.mp3
08/28/2011  09:29 AM         6,232,859 Tony MacAlpine - Live Insanity - 03 - Sacred Wonder.mp3
08/28/2011  09:29 AM        16,095,233 Tony MacAlpine - Live Insanity - 04 - Box Office Posion.mp3
08/28/2011  09:29 AM        10,336,801 Tony MacAlpine - Live Insanity - 05 - Rusalka.mp3
08/28/2011  09:29 AM         6,909,953 Tony MacAlpine - Live Insanity - 06 - Caroline Blue.mp3
08/28/2011  09:29 AM         6,728,768 Tony MacAlpine - Live Insanity - 07 - Steam Dreamer.mp3
08/28/2011  09:29 AM         6,341,947 Tony MacAlpine - Live Insanity - 08 - King's Cup.mp3
08/28/2011  09:29 AM         5,109,307 Tony MacAlpine - Live Insanity - 09 - The Taker.mp3
08/28/2011  09:29 AM         7,274,638 Tony Macalpine - Live Insanity - 01 - The Vision.mp3
08/28/2011  09:29 AM             2,721 ventsi.com - _music_Tony Macalpine_1997 - Live Insanity_.htm
              11 File(s)     71,893,211 bytes

 Directory of G:\TONY MACALPINE2\Tony Macalpine - Madness

08/28/2011  09:29 AM    <DIR>          .
08/28/2011  09:30 AM    <DIR>          ..
08/28/2011  09:29 AM         4,209,060 01 - Naked Nancy.mp3
08/28/2011  09:29 AM         5,760,233 02 - Peruvian Power Layback.mp3
08/28/2011  09:29 AM         3,961,958 03 - Albert's Fat Sister.mp3
08/28/2011  09:29 AM         6,156,788 04 - Restaraunt At The End Of The Universe.mp3
08/28/2011  09:29 AM         5,824,504 05 - Realm of the Flying Monkeys.mp3
08/28/2011  09:29 AM         2,627,621 06 - Prelude #8 Opus 28.mp3
08/28/2011  09:29 AM         4,170,959 07 - Confrontation With The Electri.mp3
08/28/2011  09:29 AM         4,661,513 08 - Dr. Garlic Breath.mp3
08/28/2011  09:29 AM         5,491,160 09 - Houses In Motion.mp3
08/28/2011  09:29 AM         3,342,846 10 - Muffin Bandits.mp3
08/28/2011  09:29 AM         6,524,562 11 - Rats with Wings.mp3
08/28/2011  09:29 AM             2,674 AlbumArtSmall.jpg
08/28/2011  09:29 AM            13,482 Folder.jpg
08/28/2011  09:29 AM             2,459 ventsi.com - _music_Tony Macalpine_1993 - Madness_.htm
08/28/2011  09:29 AM             2,261 www.ventsi.com - -music-Tony Macalpine-1993 - Madness-.html
              15 File(s)     52,752,080 bytes

 Directory of G:\TONY MACALPINE2\Tony Macalpine - Maximum Security

08/28/2011  09:30 AM    <DIR>          .
08/28/2011  09:30 AM    <DIR>          ..
08/28/2011  09:29 AM            14,956 0042283224926.jpg
08/28/2011  09:29 AM         4,127,913 01-Autumn Lords.mp3
08/28/2011  09:29 AM         3,917,889 02-Hundreds Of Thousands.mp3
08/28/2011  09:29 AM         4,538,036 03-Tears Of Sahara.mp3
08/28/2011  09:30 AM         5,578,754 04-Key To The City.mp3
08/28/2011  09:30 AM         5,520,342 04-Key To The City.zip
08/28/2011  09:30 AM         3,193,775 05-The Time And The Test.mp3
08/28/2011  09:30 AM         4,157,170 06-The King's Cup.mp3
08/28/2011  09:30 AM         5,064,664 07-Sacred Wonder.mp3
08/28/2011  09:30 AM         2,520,860 08-Etude #4 Opus #10.mp3
08/28/2011  09:30 AM         4,205,758 09-The Vision.mp3
08/28/2011  09:30 AM         4,181,726 10-Dreamstate.mp3
08/28/2011  09:30 AM         5,333,203 11-Porcelain Doll.mp3
08/28/2011  09:30 AM            33,734 Folder.jpg
08/28/2011  09:30 AM             2,909 tonymacalpine_maximumsecurity_1987.jpg
08/28/2011  09:30 AM             2,442 ventsi.com - _music_Tony Macalpine_1987 - Maximum Security_.htm
08/28/2011  09:30 AM             2,244 www.ventsi.com - -music-Tony Macalpine-1987 - Maximum Security-.html
              17 File(s)     52,396,375 bytes

 Directory of G:\TONY MACALPINE2\Tony Macalpine - Premonition

08/28/2011  09:30 AM    <DIR>          .
08/28/2011  09:30 AM    <DIR>          ..
08/28/2011  09:30 AM           990,607 01-Opus 28 # 18.mp3
08/28/2011  09:30 AM         7,222,901 02-The Violin Song.mp3
08/28/2011  09:30 AM         5,408,436 03-Ghost Of Versailles.mp3
08/28/2011  09:30 AM         5,114,819 04-Tower Of London.mp3
08/28/2011  09:30 AM         8,705,611 05-Rusalka.mp3
08/28/2011  09:30 AM         1,665,089 06-Rondeau Partitia # 2.mp3
08/28/2011  09:30 AM         4,345,252 07-Gila Monster.mp3
08/28/2011  09:30 AM         6,447,587 08-The Czar-1.mp3
08/28/2011  09:30 AM         5,404,256 09-Maestro Di Cappella-1.mp3
08/28/2011  09:30 AM         6,269,954 10-Inflection-1.mp3
08/28/2011  09:30 AM         1,082,036 11-Opus 28 # 3.mp3
08/28/2011  09:30 AM         6,117,399 12-Animation-1.mp3
08/28/2011  09:30 AM         5,559,946 13-Winter In Osaka-1.mp3
08/28/2011  09:30 AM            26,402 Folder.jpg
08/28/2011  09:30 AM             2,675 ventsi.com - _music_Tony Macalpine_1994 - Premonition_.htm
08/28/2011  09:30 AM             2,445 www.ventsi.com - -music-Tony Macalpine-1994 - Premonition-.html
              16 File(s)     64,365,415 bytes

 Directory of G:\The OFFSPING - DISCOGRAPHY

08/28/2011  09:27 AM    <DIR>          .
05/02/2011  11:30 AM    <DIR>          ..
08/28/2011  09:25 AM        99,489,383 (1997) Ixnay On The Hombre.rar
08/28/2011  09:25 AM        44,350,285 1989 - The Offspring.rar
08/28/2011  09:25 AM        39,681,595 The Offspring - (1994) Smash.zip
08/28/2011  09:26 AM        35,748,032 The Offspring - (2000) Conspiracy of One.zip
08/28/2011  09:26 AM        33,823,344 The Offspring - (2003) Splinter.zip
08/28/2011  09:26 AM        60,799,407 The Offspring - Americana - 1998 - [allrockmp3.blogspot.com].rar
08/28/2011  09:26 AM        60,924,696 The Offspring - Ignition (Gianni) [Tolontolon.es].rar
08/28/2011  09:26 AM        48,895,069 The Offspring - The Offspring (Gianni) [Tolontolon.es].rar
08/28/2011  09:27 AM        81,260,042 The Offspring-Greatest Hits.rar
08/28/2011  09:27 AM        24,703,475 The Offspring-Smash(http-__themusicallibrary.blogspot.com_).zip
              10 File(s)    529,675,328 bytes

 Directory of G:\Within Temptation - DISCOGRAPHY

08/28/2011  09:32 AM    <DIR>          .
05/02/2011  11:30 AM    <DIR>          ..
08/28/2011  09:30 AM        33,896,773 2001-Ice Queen.zip
08/28/2011  09:30 AM        32,627,325 2002-Mother Earth Single.zip
08/28/2011  09:30 AM        10,861,975 2003-Never-Ending Story.zip
08/28/2011  09:30 AM        20,486,810 2005-Memories.zip
08/28/2011  09:30 AM        15,108,920 2006-Jillian (I-_d Give My Heart).zip
08/28/2011  09:30 AM        16,911,281 2007-Frozen.zip
08/28/2011  09:31 AM        45,246,398 2007-The Howling.zip
08/28/2011  09:31 AM        49,668,140 2008-Forgiven.zip
08/28/2011  09:31 AM        18,658,982 2009 -Utopia.zip
08/28/2011  09:31 AM       102,768,363 Within Temptation - An Acoustic Night At The Theatre.zip
08/28/2011  09:32 AM        63,372,325 Within Temptation - Enter.zip
08/28/2011  09:32 AM        25,844,704 Within Temptation - Memories.rar
08/28/2011  09:32 AM        92,223,443 Within Temptation - The Heart Of Everything.zip
08/28/2011  09:32 AM        76,991,945 Within Temptation - The Unforgiving - vayamosapollillas.blogspot.com.rar
08/28/2011  09:32 AM        40,987,065 Within Temptation Bonus II - Sharon Feat.rar
              15 File(s)    645,654,449 bytes

     Total Files Listed:
             217 File(s)  4,664,540,862 bytes
              57 Dir(s)               0 bytes free
