 Volume in drive G is M042
 Volume Serial Number is ACBE-AD13

 Directory of G:\

08/28/2011  09:49 AM        38,261,430 1990 - Chris Poland - Return to Metalopolis.rar
08/28/2011  09:50 AM       143,787,112 1995_-_Orange_Swirl_Andy_Timmons.zip
08/28/2011  09:50 AM        72,416,689 Adrian Legg - Guitar for Mortals.zip
08/28/2011  09:50 AM        49,393,973 Agnes Monica - Agnes Is My Name.rar
08/28/2011  09:50 AM        88,892,319 Akira Jimbo - Jimbo Jimboree (2011).rar
08/28/2011  09:51 AM        65,785,363 Andy McKee - Art of Motion (2005).rar
08/28/2011  09:51 AM        43,234,685 Angel Vivaldi - The Speed of Dark by KILLFACE.rar
08/28/2011  09:51 AM       100,259,038 Arno_Dorian_-_Noairplay_(2011)_[MP3]_SO_3433216.rar
08/28/2011  09:52 AM       161,905,620 Blackmore's Night - Fires At Midnight.zip
08/28/2011  09:52 AM        97,929,052 Blackmore's Night - Village Lanterne.zip
08/28/2011  09:53 AM       164,327,518 Bruce Kulick - BK3 [2010].rar
08/28/2011  09:53 AM        94,033,525 Buckethead - The Dragons of Eden.rar
08/28/2011  09:54 AM        80,194,681 Buckethead - [2010] Shadows Between the Sky.rar
08/28/2011  09:54 AM        97,092,618 Buckethead-6-String Giant-1999.rar
08/28/2011  09:54 AM        53,077,521 Chastain - Mystery Of Illusion (1985) (BY www.total-heavymetalattack.blogspot.com).zip
08/28/2011  09:55 AM        57,915,089 Daita-VolcanoHigh.rar
08/28/2011  09:55 AM        74,099,029 Damir Simic (Shime) - 2010 - tOne Addict.rar
08/28/2011  09:55 AM        20,297,485 Dream Theater- A Dramatic Turn Of Events  (Single) 2011 By Lord Nicax.rar
08/28/2011  09:55 AM        35,525,008 Edane_-_Edan.rar
08/28/2011  09:56 AM        88,811,161 Edu Ardanuy - Electric Nightmares.rar
08/28/2011  09:56 AM        43,426,388 Electrocution 250 - Electric Cartoon Music From Hell_Guitar_Tab.rar
08/28/2011  09:56 AM         8,163,169 Electrocution 250 - Funky Lizard_Guitar_Tab.rar
08/28/2011  09:56 AM        40,182,417 Electrocution 250 - Metal-Downloads.blogspot.com.rar
08/28/2011  09:56 AM        71,888,219 Elias Viljanen - Taking The Lead - 2002.rar
08/28/2011  09:57 AM        69,980,723 Eliot fisk 24 caprichos paganini.rar
08/28/2011  09:57 AM        98,545,594 Frank Gambale - 2004 Frank Gambale - Raison D'Etre (2004).rar
08/28/2011  09:58 AM        89,025,258 Frank Gambale - Natural Selection (2010).rar
08/28/2011  09:58 AM        77,920,211 Frank Gambale - Passages.rar
08/28/2011  09:59 AM        99,728,077 Glenn_Proudfoot_-_Lick_Em_(2010)__5BMP3_5D_SO_3327220.rar
08/28/2011  09:59 AM        48,886,771 Goo Goo Dolls - Greatest Hits-Vol. 1 The Singles.zip
08/28/2011  09:59 AM        50,447,464 Goo Goo Dolls - Gutterflower.zip
08/28/2011  10:00 AM        79,248,943 Guitarsnake_-_Around_The_World_(2011)__5BMP3_5D_SO_3506677.rar
08/28/2011  10:00 AM        33,255,637 Holyhell - 2007 - Apocalypse (EP).rar
08/28/2011  10:01 AM       102,380,845 Holyhell - 2009 - Holyhell.rar
08/28/2011  10:01 AM       149,460,903 JoeBonamassa2011 DIOSES DEL METAL.rar
08/28/2011  10:02 AM        47,042,906 Jose De Castro - Music Guitar Box - 2004.rar
08/28/2011  10:02 AM        45,518,409 Jose De Castro - Un Poco De Lo Mio.rar
08/28/2011  10:02 AM        78,546,306 Kelly Simonz's Blind Faith - 2002 - Sign Of The Times by the end.rar
08/28/2011  10:03 AM        50,778,221 Kelly_Simonz_-_Memories_Of_The_Past.rar
08/28/2011  10:04 AM        37,333,634 LYLA - LEBIH DARI BINTANG (2010) by STEVENIECA.COM.rar
08/28/2011  10:03 AM        51,687,736 Larry Crowell - Burning For No Apparent Reason -- Jamendo - MP3 VBR 192k - 2011.03.14 [www.jamendo.com].zip
08/28/2011  10:03 AM        42,409,121 Larry Crowell - Sulpher Dreams -- Jamendo - MP3 VBR 192k - 2010.12.01 [www.jamendo.com].zip
08/28/2011  10:03 AM        18,123,234 Lloyd Wallace-Fingers of Flight-2009.rar
08/28/2011  10:04 AM        54,977,966 Marcel_Coenen_2006_Colour_Journey.zip
08/28/2011  10:04 AM        88,603,431 Michael Abdow - Native Alien (2010).rar
08/28/2011  10:05 AM        93,819,963 Michael_Harris-Tranz-Fused-2010-GRAVEWISH.rar
08/28/2011  10:06 AM       128,338,169 Prashant Aswani - Sonically_Speaking.rar
05/02/2011  01:01 PM        60,263,620 ROMEO _ Lelaki Untukmu (2006)_mustphargoblog.blogspot.com.rar
05/02/2011  01:01 PM        64,622,498 TonyMacAlpine (2011).zip
08/28/2011  10:06 AM        83,979,348 Wayne_Krantz-Krantz_Carlock_Lefebvre-PROPER-2009-SNOOK.rar
08/28/2011  10:00 AM        86,501,172 hlusoe.info_A Guitar Supreme - Giant Steps In Fusion Guitar.rar
              51 File(s)  3,722,325,269 bytes

     Total Files Listed:
              51 File(s)  3,722,325,269 bytes
               0 Dir(s)               0 bytes free
