 Volume in drive T is My NURUL
 Volume Serial Number is BBA3-13D0

 Directory of T:\

07/10/2005  08:30 PM         5,809,181 01 Kejujuran Hati.mp3
11/09/2001  04:44 AM         4,269,871 01. Hero (WTC & Pentagon Tribute) - Enrique Iglesias.mp3
01/06/2003  09:22 PM         5,124,180 02. you'll be in my heart.mp3
09/28/2004  03:24 PM         4,811,546 03 Open Your Eyes.mp3
01/06/2003  09:24 PM         4,954,906 04. can't stop loving u.mp3
08/15/2004  10:41 PM         1,076,771 05 hoobstank-running .mp3
02/14/2004  12:22 PM         3,448,082 12.Five For Fighting - 100 year.MP3
03/26/2007  02:05 AM    <DIR>          85-Skytarget
04/17/2007  05:55 AM    <DIR>          Alice Amazed
04/17/2007  05:55 AM    <DIR>          Blast Radius
01/08/2000  04:57 AM         5,091,160 Bon Jovi - She's A Mystery.mp3
01/08/2000  04:57 AM         4,944,039 Bon Jovi - Thank You For Loving Me.mp3
04/17/2007  05:53 AM    <DIR>          Brave Dwarves 2 Gold
04/17/2007  05:53 AM    <DIR>          Brixout XP v1.6
04/17/2007  05:53 AM    <DIR>          Brixout XP v1.75
04/17/2007  05:53 AM    <DIR>          Bubble Shooter Deluxe v1.0
01/16/1996  02:50 PM         4,103,564 CALIFORNICATION-04_Otherside.mp3
04/17/2007  05:53 AM    <DIR>          Cyclone
03/10/2005  02:16 PM         4,111,592 Daniel Beddingfield - If Youre Not The One (Acoustic).MP3
03/07/2007  01:39 PM         4,153,765 Daniel Bedingfield - If You're Not The One.mp3
02/28/2002  07:55 PM         4,328,552 Dian_Sastro_-_Tentang_Seseorang_(Ost._Ada_Apa_Dengan_Cinta).mp3
01/14/2004  11:06 AM         5,261,228 Dream Theater - Scenes ... -07- Through her eyes.mp3
04/05/2007  04:28 AM         4,004,093 Enrique Iglesias - Hero.mp3
04/05/2007  05:03 AM         3,608,576 Five For Fighting - Superman.mp3
04/17/2007  05:55 AM    <DIR>          Furio's Big Adventure
04/18/2007  06:16 AM    <DIR>          Gim hos
07/24/2006  01:42 PM         1,195,039 Himura Kenshin (Gut Guitar Version).mp3
06/30/2005  09:41 PM         1,257,537 Ina & Amiera persembahan terbaik untuk bunda by deden.mp3
04/17/2007  05:55 AM    <DIR>          Janitor Dan The Spaceman
12/11/2001  10:26 AM         5,494,491 Kla Project - Yogyakarta.mp3
04/07/2007  06:00 AM         4,696,064 Lifehouse - You And Me 2 (1).mp3
01/11/2002  11:58 AM         3,463,066 Linkin Park - In the End.mp3
04/17/2007  05:53 AM    <DIR>          Looney Links
04/17/2007  05:53 AM    <DIR>          Magic Inlay
06/25/2000  07:22 PM         4,556,719 N Sync - This I Promise You.mp3
04/17/2007  05:53 AM    <DIR>          Noah's Ark Deluxe v1.1
07/24/2006  01:47 PM         1,808,394 OST Samurai X - 1-3 no Junjou na Kanjou.mp3
10/09/2005  06:09 AM         5,337,088 OST naruto.mp3
04/17/2007  05:55 AM    <DIR>          One Button Pitfall
04/17/2007  05:54 AM    <DIR>          Orbit Racers
12/18/2003  09:20 AM         3,253,840 RHCP - Fortune Foded.mp3
01/14/2000  03:23 PM         3,486,656 RHCP - Scar Tissue.mp3
02/14/2004  05:29 PM         3,737,519 RHCP - The Zephyr Song.MP3
04/17/2007  05:54 AM    <DIR>          Samurai Blades On Deadly Ground
04/16/2007  11:59 AM    <DIR>          Saybia
09/28/2003  03:19 AM         3,643,739 Saybia - Second your sleep.mp3
04/17/2007  05:53 AM    <DIR>          Snood v3.01
04/17/2007  05:55 AM    <DIR>          SokoMind
04/17/2007  05:55 AM    <DIR>          Star Fleet Tactics
04/17/2007  05:55 AM    <DIR>          Sudden Falling Cats
04/27/2004  06:41 PM         2,448,784 Ten 2 Five - I Do.MP3
03/01/2007  02:34 PM         4,977,024 The Calling - Wherever You Will Go (1).mp3
03/26/2007  02:03 AM    <DIR>          Time Ship
08/21/2005  05:57 AM         1,892,417 Ungu-Tempat Terindah.mp3
08/30/2003  04:27 AM         3,935,213 VERTICAL_HORIZONS___EVERYTH.MP3
08/30/2003  04:27 AM         4,342,478 VERTICAL_HORIZON___BEST_I_E.MP3
08/30/2003  04:27 AM         3,502,080 VERTICAL_HORIZON____YOU_RE_.MP3
04/17/2007  05:55 AM    <DIR>          Xavier Rocket
05/04/2003  09:19 AM         5,247,541 by the way.mp3
09/30/2005  02:48 AM         7,697,813 en_mahjongtowersetern_inst.exe
01/07/2004  09:38 AM         3,757,948 hoobastank - the reason.mp3
05/04/2003  09:19 AM         4,681,786 i could die for you.mp3
01/01/2002  09:41 PM         2,998,584 linkin park - numb.mp3
              39 File(s)    156,512,926 bytes

 Directory of T:\85-Skytarget

03/26/2007  02:05 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
11/28/1997  02:16 PM               919 README.NFO
08/20/1997  10:25 PM        18,214,240 SETUP.EXE
               2 File(s)     18,215,159 bytes

 Directory of T:\Alice Amazed

04/17/2007  05:55 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
05/12/2005  04:44 PM           364,544 Alice Amazed.exe
04/17/2007  05:55 AM    <DIR>          Data
04/17/2007  05:55 AM    <DIR>          img
05/12/2005  03:34 PM            23,184 readme.htm
               2 File(s)        387,728 bytes

 Directory of T:\Alice Amazed\Data

04/17/2007  05:55 AM    <DIR>          .
04/17/2007  05:55 AM    <DIR>          ..
05/12/2005  01:22 PM           411,318 G001
05/11/2005  02:03 PM         1,440,054 G002
05/12/2005  02:47 PM         1,440,054 G003
05/10/2005  03:47 PM         1,440,054 G004
05/12/2005  05:27 AM         1,440,054 G005
05/12/2005  03:25 AM         1,440,054 G006
05/12/2005  03:11 PM         1,440,054 G007
05/12/2005  11:35 AM         1,440,054 G008
05/12/2005  03:02 PM         3,087,054 G009
05/07/2005  04:47 AM         1,440,054 G010
05/12/2005  08:19 AM           411,320 G011
05/12/2005  08:20 AM           411,320 G012
05/11/2005  03:31 PM         1,440,056 G013
05/12/2005  06:44 AM         1,440,056 G014
05/09/2005  03:05 PM         1,440,056 G015
05/12/2005  02:06 PM            55,110 G016
05/08/2005  04:04 PM           158,911 M001
05/12/2005  01:34 PM           331,904 M002
05/08/2005  03:48 PM           350,045 M003
05/08/2005  04:05 PM            72,268 M004
05/08/2005  03:58 PM            26,715 M005
05/08/2005  04:00 PM            12,607 M006
05/08/2005  04:02 PM            72,687 M007
03/17/2007  05:16 AM             1,454 S000
05/12/2005  06:27 AM             1,622 S001
05/12/2005  06:35 AM            10,436 S002
05/12/2005  06:36 AM             4,594 S003
05/12/2005  06:38 AM            27,322 S004
05/12/2005  06:46 AM             7,366 S005
05/12/2005  06:48 AM             8,986 S006
05/12/2005  06:52 AM            29,666 S007
05/12/2005  06:53 AM            23,176 S008
05/12/2005  06:57 AM            12,440 S009
05/12/2005  06:59 AM             4,392 S010
05/12/2005  07:01 AM            16,436 S011
05/12/2005  07:02 AM            14,140 S012
05/12/2005  07:03 AM            27,518 S013
05/12/2005  07:04 AM            17,416 S014
05/12/2005  07:28 AM             8,986 S015
05/12/2005  07:41 AM            10,040 S016
05/12/2005  07:47 AM             3,506 S017
05/12/2005  07:46 AM             2,556 S018
05/12/2005  07:48 AM             3,420 S019
05/12/2005  08:04 AM            45,074 S020
05/12/2005  11:47 AM             8,422 S021
05/12/2005  11:48 AM             4,318 S022
05/12/2005  12:23 PM            69,400 S023
05/12/2005  12:23 PM            35,994 S024
05/12/2005  12:27 PM            16,436 S025
05/12/2005  12:28 PM            27,518 S026
05/12/2005  12:29 PM            27,920 S027
05/12/2005  12:30 PM            15,536 S028
05/12/2005  12:31 PM            31,700 S029
05/12/2005  12:32 PM             1,700 S030
05/12/2005  12:33 PM            26,784 S031
05/12/2005  12:33 PM            18,068 S032
05/12/2005  12:34 PM             4,846 S033
05/12/2005  12:35 PM            12,038 S034
05/12/2005  01:05 PM             9,800 S035
05/12/2005  01:05 PM             9,800 S036
              60 File(s)     21,842,685 bytes

 Directory of T:\Alice Amazed\img

04/17/2007  05:55 AM    <DIR>          .
04/17/2007  05:55 AM    <DIR>          ..
05/12/2005  03:32 PM            35,293 astar.jpg
05/12/2005  03:32 PM             4,463 astar_mini.jpg
05/12/2005  03:32 PM             4,911 astar_shoot.jpg
05/12/2005  03:32 PM               327 badshroom.gif
05/12/2005  03:32 PM             1,592 ballong.gif
05/12/2005  03:32 PM               520 brick_blank.gif
05/12/2005  03:32 PM               576 brick_clear.gif
05/12/2005  03:32 PM               682 brick_confuse.gif
05/12/2005  03:32 PM               661 brick_down.gif
05/12/2005  03:32 PM               637 brick_left.gif
05/12/2005  03:32 PM               668 brick_leftright.gif
05/12/2005  03:32 PM               653 brick_mindcontrol.gif
05/12/2005  03:32 PM               586 brick_minus.gif
05/12/2005  03:32 PM               596 brick_new.gif
05/12/2005  03:32 PM               664 brick_plus.gif
05/12/2005  03:32 PM               633 brick_right.gif
05/12/2005  03:32 PM               606 brick_star.gif
05/12/2005  03:32 PM               592 brick_stop.gif
05/12/2005  03:32 PM               657 brick_teleport.gif
05/12/2005  03:32 PM               659 brick_up.gif
05/12/2005  03:32 PM               686 brick_updown.gif
05/12/2005  03:32 PM               570 brick_x.gif
05/12/2005  03:32 PM             2,392 bricks.gif
05/12/2005  03:32 PM            14,072 button1.gif
05/12/2005  03:32 PM            13,373 button2.gif
05/12/2005  03:32 PM               577 cat.gif
05/12/2005  03:32 PM             1,033 dodo.gif
05/12/2005  03:32 PM               412 downclock.gif
05/12/2005  03:32 PM               435 drinkme.gif
05/12/2005  03:32 PM            75,840 fullgame.jpg
05/12/2005  03:32 PM             9,609 fullgame_mini.gif
05/12/2005  03:32 PM            58,000 fullwell.jpg
05/12/2005  03:32 PM             5,578 fullwell_mini.jpg
05/12/2005  03:32 PM               332 goodshroom.gif
05/12/2005  03:32 PM             9,636 header.gif
05/12/2005  03:32 PM             6,798 header2.gif
05/12/2005  03:32 PM            18,995 highscore1.gif
05/12/2005  03:32 PM             4,482 highscore1_mini.gif
05/12/2005  03:32 PM             9,485 jack.gif
05/12/2005  03:32 PM               469 minigame_pelican.gif
05/12/2005  03:32 PM               514 minigame_smail.gif
05/12/2005  03:32 PM               389 minigame_star.gif
05/12/2005  03:32 PM               591 minigame_well.gif
05/12/2005  03:32 PM               325 mushroom2.gif
05/12/2005  03:32 PM             1,928 oneswitch.gif
05/12/2005  03:32 PM             1,084 peli.gif
05/12/2005  03:32 PM            36,721 pelicanb.jpg
05/12/2005  03:32 PM             8,298 pelicanb_mini.jpg
05/12/2005  03:32 PM               803 pyramid.gif
05/12/2005  03:32 PM             1,936 retroremakes.gif
05/12/2005  03:32 PM            74,553 snailfull.jpg
05/12/2005  03:32 PM             3,315 snailfull_mini.jpg
05/12/2005  03:32 PM             7,003 target.gif
05/12/2005  03:32 PM               401 timber.gif
05/12/2005  03:32 PM               469 timber_alice.gif
05/12/2005  03:32 PM               477 timber_bunny.gif
05/12/2005  03:32 PM               409 upclock.gif
05/12/2005  03:32 PM             3,489 weather.gif
05/12/2005  03:32 PM             3,551 wellbasket.gif
05/12/2005  03:32 PM             1,271 zzz.gif
              60 File(s)        436,277 bytes

 Directory of T:\Blast Radius

04/17/2007  05:55 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
04/17/2007  05:55 AM    <DIR>          BlastRadius
07/08/2005  06:12 PM         7,254,503 blastradius.zip
               1 File(s)      7,254,503 bytes

 Directory of T:\Blast Radius\BlastRadius

04/17/2007  05:55 AM    <DIR>          .
04/17/2007  05:55 AM    <DIR>          ..
05/27/2005  12:19 PM         2,656,729 BlastRadius.exe
06/06/2003  08:57 AM            32,768 DefMenuOps.cox
12/10/2004  05:10 PM            92,660 bass.dll
05/28/2000  11:12 AM           282,112 cncs232.dll
04/17/2007  05:55 AM    <DIR>          data
12/10/2004  04:38 PM            86,016 dmc2.cox
05/27/2005  09:39 AM           464,378 help.exe
04/17/2007  05:55 AM    <DIR>          mp3
04/17/2007  05:55 AM    <DIR>          sound
               6 File(s)      3,614,663 bytes

 Directory of T:\Blast Radius\BlastRadius\data

04/17/2007  05:55 AM    <DIR>          .
04/17/2007  05:55 AM    <DIR>          ..
03/15/2007  06:24 AM               253 data
03/15/2007  06:24 AM                54 settings
               2 File(s)            307 bytes

 Directory of T:\Blast Radius\BlastRadius\mp3

04/17/2007  05:55 AM    <DIR>          .
04/17/2007  05:55 AM    <DIR>          ..
12/07/2004  03:12 PM           439,275 Boss.mp3
12/07/2004  01:26 PM           597,890 Intro.mp3
12/10/2004  04:24 PM           576,783 bana1.mp3
12/07/2004  01:25 PM         1,029,015 bana2.mp3
12/07/2004  01:26 PM           569,887 bana3.mp3
05/27/2005  11:33 AM           660,793 bana5.mp3
               6 File(s)      3,873,643 bytes

 Directory of T:\Blast Radius\BlastRadius\sound

04/17/2007  05:55 AM    <DIR>          .
04/17/2007  05:55 AM    <DIR>          ..
05/15/2005  02:39 AM            61,753 lvl1-1.mp3
05/15/2005  02:52 AM            63,739 lvl1-2.mp3
05/15/2005  02:52 AM            59,664 lvl1-3.mp3
05/15/2005  02:52 AM            42,632 lvl1-4.mp3
05/15/2005  02:52 AM            37,721 lvl2-1.mp3
05/15/2005  02:52 AM            42,736 lvl2-2.mp3
05/15/2005  02:52 AM            34,273 lvl2-3.mp3
05/15/2005  02:52 AM            17,763 lvl2-4.mp3
05/16/2005  04:12 AM            34,795 lvl3-1.mp3
05/16/2005  05:19 AM            39,393 lvl3-2.mp3
05/16/2005  04:12 AM            50,991 lvl3-3.mp3
05/16/2005  04:12 AM            25,391 lvl3-4.mp3
05/18/2005  04:25 AM            32,496 lvl4-1.mp3
05/18/2005  04:25 AM            22,465 lvl4-2.mp3
05/18/2005  04:25 AM            29,257 lvl4-3.mp3
05/27/2005  09:15 AM            23,301 lvl5-1.mp3
05/27/2005  09:15 AM            29,362 lvl5-2.mp3
05/27/2005  09:15 AM            39,288 lvl5-3.mp3
05/27/2005  09:15 AM            34,273 lvl6-1.mp3
05/27/2005  09:15 AM            32,705 lvl6-2.mp3
05/27/2005  09:15 AM            31,974 lvl6-3.mp3
              21 File(s)        785,972 bytes

 Directory of T:\Brave Dwarves 2 Gold

04/17/2007  05:53 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
04/24/2003  06:32 PM        15,158,455 BraveDwarves2GoldInstall.exe
               1 File(s)     15,158,455 bytes

 Directory of T:\Brixout XP v1.6

04/17/2007  05:53 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
07/01/2003  08:52 PM           860,047 BrixoutXP_Patch_v175.exe
02/27/2003  06:30 AM         6,650,633 BrixoutXP_v16.exe
               2 File(s)      7,510,680 bytes

 Directory of T:\Brixout XP v1.75

04/17/2007  05:53 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
07/01/2003  08:52 PM           860,047 BrixoutXP_Patch_v175.exe
02/27/2003  06:30 AM         6,650,633 BrixoutXP_v16.exe
               2 File(s)      7,510,680 bytes

 Directory of T:\Bubble Shooter Deluxe v1.0

04/17/2007  05:53 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
11/14/2003  04:34 PM         1,527,808 BSHOOTER.EXE
08/15/2005  08:32 PM               137 Report.html
11/28/2003  06:59 AM         3,160,401 bubbleshooter.exe
               3 File(s)      4,688,346 bytes

 Directory of T:\Cyclone

04/17/2007  05:53 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
03/19/2003  07:38 AM         2,614,010 CYCLONE.EXE
04/01/2003  10:15 PM            49,867 Cyclone.zip
04/01/2003  10:17 PM           253,450 Cyclone_1.0.zip
               3 File(s)      2,917,327 bytes

 Directory of T:\Furio's Big Adventure

04/17/2007  05:55 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
07/08/2005  05:56 PM         3,009,321 InstallFurio.exe
               1 File(s)      3,009,321 bytes

 Directory of T:\Gim hos

04/18/2007  06:16 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
09/03/2004  09:00 PM       307,589,606 Setup.exe
09/03/2004  09:00 PM             2,235 autorun.apm
09/03/2004  09:00 PM           975,561 autorun.exe
09/03/2004  09:00 PM            26,694 autorun.ico
09/03/2004  09:00 PM                67 autorun.inf
09/04/2004  06:47 AM             1,256 info.txt
               6 File(s)    308,595,419 bytes

 Directory of T:\Janitor Dan The Spaceman

04/17/2007  05:55 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
07/05/2005  07:25 PM         2,218,352 JanitorDanInstall_v1.exe
               1 File(s)      2,218,352 bytes

 Directory of T:\Looney Links

04/17/2007  05:53 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
10/06/2003  06:32 AM         5,572,076 LOONEY.EXE
10/06/2003  05:59 AM                88 Looney Links Serial.txt
               2 File(s)      5,572,164 bytes

 Directory of T:\Magic Inlay

04/17/2007  05:53 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
10/30/2003  04:04 AM         6,256,201 Magic Inlay Install.exe
               1 File(s)      6,256,201 bytes

 Directory of T:\Noah's Ark Deluxe v1.1

04/17/2007  05:53 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
01/22/2003  08:13 PM             4,552 Noah's_Ark_Deluxe_v1.1crackSCF.zip
01/21/2003  06:20 PM         2,678,173 WinNoah_setup.exe
               2 File(s)      2,682,725 bytes

 Directory of T:\One Button Pitfall

04/17/2007  05:55 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
04/12/2005  07:55 AM               645 HowToPlay.txt
07/12/2005  06:35 PM         2,800,651 One_Button_Pitfall.zip
04/12/2005  08:12 AM         3,839,949 onebuttonpifall.exe
               3 File(s)      6,641,245 bytes

 Directory of T:\Orbit Racers

04/17/2007  05:54 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
04/17/2007  05:54 AM    <DIR>          OrbitRacers
07/18/2005  06:06 PM         2,681,725 OrbitRacers.zip
               1 File(s)      2,681,725 bytes

 Directory of T:\Orbit Racers\OrbitRacers

04/17/2007  05:54 AM    <DIR>          .
04/17/2007  05:54 AM    <DIR>          ..
05/04/2005  10:25 AM         2,786,563 OrbitRacers.exe
05/04/2005  10:29 AM               522 readme.txt
03/15/2007  06:37 AM             5,674 save.orb
               3 File(s)      2,792,759 bytes

 Directory of T:\Samurai Blades On Deadly Ground

04/17/2007  05:54 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
04/17/2007  05:54 AM    <DIR>          SamuraiBlades
07/08/2005  06:06 PM         6,827,375 samurai.zip
               1 File(s)      6,827,375 bytes

 Directory of T:\Samurai Blades On Deadly Ground\SamuraiBlades

04/17/2007  05:54 AM    <DIR>          .
04/17/2007  05:54 AM    <DIR>          ..
07/06/2005  09:25 AM         6,613,773 SamuraiBlades1.0.exe
07/03/2005  11:11 AM           465,328 battleforthebridge.sav
07/03/2005  10:26 AM         1,244,446 nightoftheninja.sav
07/06/2005  06:45 AM             1,967 readme.txt
07/03/2005  11:15 AM         2,533,678 sevensamurai.sav
07/03/2005  10:42 AM         1,082,933 skirmish.sav
               6 File(s)     11,942,125 bytes

 Directory of T:\Saybia

04/16/2007  11:59 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
09/18/2003  05:07 AM         5,174,004 Saybia - Empty Stars.MP3
09/18/2003  05:04 AM         3,967,238 Saybia - Fook Corner.MP3
09/18/2003  05:04 AM         3,432,198 Saybia - I Demons.MP3
09/18/2003  05:05 AM         4,169,550 Saybia - Snake Tongueld Beast.MP3
09/18/2003  05:06 AM         3,943,412 Saybia - Still Falling.MP3
09/18/2003  05:06 AM         3,699,718 Saybia - The Day After Tomorrow.MP3
09/18/2003  05:08 AM         6,398,326 Saybia - The Miracle In July.MP3
09/18/2003  05:08 AM         5,783,866 Saybia - The One For You.MP3
09/18/2003  05:04 AM         4,163,280 Saybia - The Second You Sleep.MP3
09/18/2003  05:05 AM         4,531,956 Saybia - You.MP3
              10 File(s)     45,263,548 bytes

 Directory of T:\Snood v3.01

04/17/2007  05:53 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
03/02/2003  09:28 PM                26 Snood 3.01 Serial.txt
03/02/2003  09:35 PM         3,860,396 SnoodSetup.exe
               2 File(s)      3,860,422 bytes

 Directory of T:\SokoMind

04/17/2007  05:55 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
07/08/2005  11:43 AM           488,236 sokomd34.exe
               1 File(s)        488,236 bytes

 Directory of T:\Star Fleet Tactics

04/17/2007  05:55 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
05/09/2005  09:22 AM         4,684,116 Star Fleet Tactics 1.0.exe
07/08/2005  06:03 PM         4,577,903 starfleet.zip
               2 File(s)      9,262,019 bytes

 Directory of T:\Sudden Falling Cats

04/17/2007  05:55 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
04/16/2001  11:23 PM           524,288 d3dx8bor.dll
04/17/2007  05:55 AM    <DIR>          dat
04/17/2007  05:55 AM    <DIR>          manual
01/12/2002  08:24 PM           552,960 nekobo.exe
07/08/2005  06:52 PM        23,829,685 nekobo101free.zip
09/19/2002  06:38 PM               491 readme.txt
04/17/2007  05:55 AM    <DIR>          sdat
09/19/2002  06:21 PM            10,624 ƒ}ƒjƒ…ƒAƒ‹.html
               5 File(s)     24,918,048 bytes

 Directory of T:\Sudden Falling Cats\dat

04/17/2007  05:55 AM    <DIR>          .
04/17/2007  05:55 AM    <DIR>          ..
12/09/2001  05:16 PM           196,664 bg.bmp
12/29/2001  09:07 PM           196,662 chr.bmp
12/29/2001  12:28 AM           196,664 efe.bmp
12/20/2001  05:12 PM            49,208 sys.bmp
12/29/2001  08:17 PM           196,664 tbg.bmp
12/23/2001  05:50 PM           786,486 title.bmp
               6 File(s)      1,622,348 bytes

 Directory of T:\Sudden Falling Cats\manual

04/17/2007  05:55 AM    <DIR>          .
04/17/2007  05:55 AM    <DIR>          ..
09/18/2002  12:18 PM            12,562 2002bana-.jpg
09/19/2002  05:31 PM             9,782 frame.png
09/18/2002  02:38 AM             1,392 kugiri.png
09/18/2002  01:33 PM            90,039 nbScr01.png
09/18/2002  12:06 PM             4,667 nwBana.png
09/18/2002  08:15 AM             6,682 style.css
09/18/2002  02:16 AM            22,016 title.png
               7 File(s)        147,140 bytes

 Directory of T:\Sudden Falling Cats\sdat

04/17/2007  05:55 AM    <DIR>          .
04/17/2007  05:55 AM    <DIR>          ..
12/28/2001  10:51 AM           697,388 gameover22.wav
12/27/2001  04:06 AM        20,190,952 master22.wav
12/28/2001  05:04 PM         2,822,444 op22.wav
12/27/2001  03:09 PM            30,252 se00.wav
12/27/2001  02:59 PM            32,460 se01.wav
12/28/2001  01:31 PM            27,564 se02.wav
12/27/2001  03:00 PM           161,836 se03.wav
12/27/2001  06:32 PM            39,980 se04.wav
12/28/2001  11:14 AM           247,852 se05.wav
12/27/2001  06:15 PM           129,248 se06.wav
12/27/2001  02:57 PM           125,740 se07.wav
12/27/2001  06:27 PM           177,196 se08.wav
12/27/2001  02:58 PM            39,916 se09.wav
12/27/2001  03:07 PM            36,844 se10.wav
12/27/2001  02:58 PM            11,860 se11.wav
12/28/2001  11:36 AM            88,748 se12.wav
12/27/2001  06:28 PM            11,084 se13.wav
              17 File(s)     24,871,364 bytes

 Directory of T:\Time Ship

03/26/2007  02:03 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
11/22/2004  06:35 AM         6,615,623 RUNTIME.EXE
11/22/2004  06:24 AM         1,019,160 TimeShip.EXE
03/26/2007  02:03 AM    <DIR>          data
04/09/2007  03:15 PM    <DIR>          settings
               2 File(s)      7,634,783 bytes

 Directory of T:\Time Ship\data

03/26/2007  02:03 AM    <DIR>          .
03/26/2007  02:03 AM    <DIR>          ..
11/01/2004  03:04 AM             5,184 level1h
10/10/2004  12:26 AM                24 level1loading
10/11/2004  07:09 AM                 4 level1max
10/11/2004  07:09 AM               604 level1obj
10/11/2004  07:09 AM               604 level1objx
10/11/2004  07:09 AM               604 level1objy
10/11/2004  07:09 AM               604 level1objz
11/01/2004  03:04 AM             4,900 level1t
10/12/2004  12:06 AM             5,184 level2h
10/11/2004  01:00 PM                24 level2loading
10/11/2004  11:56 AM                 4 level2max
10/11/2004  11:56 AM               604 level2obj
10/11/2004  11:56 AM               604 level2objx
10/11/2004  11:56 AM               604 level2objy
10/11/2004  11:56 AM               604 level2objz
10/12/2004  12:06 AM             4,900 level2t
10/20/2004  06:57 AM             5,184 level3h
10/13/2004  12:15 AM                24 level3loading
10/13/2004  12:54 AM                 4 level3max
10/13/2004  12:54 AM               604 level3obj
10/13/2004  12:54 AM               604 level3objx
10/13/2004  12:54 AM               604 level3objy
10/13/2004  12:54 AM               604 level3objz
10/20/2004  06:57 AM             4,900 level3t
10/18/2004  07:30 AM             5,184 level4h
10/18/2004  09:23 AM                24 level4loading
10/18/2004  09:21 AM                 4 level4max
10/18/2004  09:21 AM               604 level4obj
10/18/2004  09:21 AM               604 level4objx
10/18/2004  09:21 AM               604 level4objy
10/18/2004  09:21 AM               604 level4objz
10/18/2004  07:30 AM             4,900 level4t
10/19/2004  02:07 PM             5,184 level5h
10/20/2004  02:18 AM                24 level5loading
10/19/2004  02:00 PM                 4 level5max
10/19/2004  02:00 PM               604 level5obj
10/19/2004  02:00 PM               604 level5objx
10/19/2004  02:00 PM               604 level5objy
10/19/2004  02:00 PM               604 level5objz
10/19/2004  02:07 PM             4,900 level5t
10/23/2004  07:41 AM             5,184 level6h
10/23/2004  06:22 AM                24 level6loading
10/23/2004  07:37 AM                 4 level6max
10/23/2004  07:37 AM               604 level6obj
10/23/2004  07:37 AM               604 level6objx
10/23/2004  07:37 AM               604 level6objy
10/23/2004  07:37 AM               604 level6objz
10/23/2004  07:41 AM             4,900 level6t
11/04/2004  11:54 AM             5,184 level7h
11/04/2004  10:38 AM                24 level7loading
11/04/2004  10:34 AM                 4 level7max
11/04/2004  10:34 AM               604 level7obj
11/04/2004  10:34 AM               604 level7objx
11/04/2004  10:34 AM               604 level7objy
11/04/2004  10:34 AM               604 level7objz
11/04/2004  11:54 AM             4,900 level7t
11/19/2004  07:58 AM             5,184 level8h
11/19/2004  08:09 AM                24 level8loading
11/19/2004  08:08 AM                 4 level8max
11/19/2004  08:08 AM               604 level8obj
11/19/2004  08:08 AM               604 level8objx
11/19/2004  08:08 AM               604 level8objy
11/19/2004  08:08 AM               604 level8objz
11/19/2004  07:58 AM             4,900 level8t
11/22/2004  03:30 AM             5,184 level9h
11/22/2004  02:13 AM                24 level9loading
11/22/2004  03:27 AM                 4 level9max
11/22/2004  03:27 AM               604 level9obj
11/22/2004  03:27 AM               604 level9objx
11/22/2004  03:27 AM               604 level9objy
11/22/2004  03:27 AM               604 level9objz
11/22/2004  03:30 AM             4,900 level9t
              72 File(s)        112,752 bytes

 Directory of T:\Time Ship\settings

04/09/2007  03:15 PM    <DIR>          .
03/26/2007  02:03 AM    <DIR>          ..
11/22/2004  06:39 AM                32 config
04/09/2007  03:15 PM                 4 save
04/09/2007  03:15 PM                 4 todo
               3 File(s)             40 bytes

 Directory of T:\Xavier Rocket

04/17/2007  05:55 AM    <DIR>          .
04/18/2007  06:18 AM    <DIR>          ..
07/08/2005  05:58 PM         3,073,047 InstallXavierRocket.exe
               1 File(s)      3,073,047 bytes

     Total Files Listed:
             365 File(s)    731,182,509 bytes
             111 Dir(s)               0 bytes free
