 Volume in drive F is MSC_001
 Volume Serial Number is 9ECC-2A12

 Directory of F:\

11/14/2012  07:40 AM    <DIR>          TITIP
               0 File(s)              0 bytes

 Directory of F:\TITIP

11/14/2012  07:40 AM    <DIR>          .
11/14/2012  07:44 AM    <DIR>          ..
03/09/2002  07:49 PM             1,087 Adele - Skyfall.txt
05/18/2012  07:32 PM       151,089,791 Chad Smith's Bombastic Meatbats - More Meat (2010).rar
05/15/2012  06:23 AM        76,293,290 Chickenfoot - Chickenfoot - III.rar
05/03/2012  01:22 AM        35,638,456 Creed - Weathered.rar
03/09/2002  08:12 PM       130,931,689 Daughtry - Leave This Town (deluxe Edition).zip
03/09/2002  07:04 PM            44,279 Daughtry-Break-The-Spell-Deluxe-Edition2-350x350.jpg
05/09/2012  03:42 AM       104,678,500 Ele St Bar Soells.rar
03/09/2002  09:01 PM       136,777,054 Elektra_Soundtrack.rar
05/17/2012  12:27 PM       109,495,722 Greg Koch - 4 Days In The South 2005 .rar
05/20/2012  10:20 AM        99,615,017 Jeff Beck - Emotion And Commotion (2010) .rar
05/19/2012  08:33 PM       169,538,947 Jeff Kollman - Guitar Screams Live - 2006.rar
05/18/2012  12:20 PM        60,372,503 Jeff Kollman - Into The Unknown - 1995.rar
05/18/2012  08:53 PM        69,694,334 Jeff Kollman Band - Bleeding The Soul - 2004.rar
05/09/2012  10:13 AM       165,392,930 Joe Satriani - The Very Best (2010).rar
05/21/2012  07:36 AM        81,243,262 John 5 - God Told Me To - 2012.rar
05/18/2012  02:10 AM       109,209,199 Jon Schmidt Amp Steven Sharp Nelson - The Pianoguys Hits Volume I (2012) [Mp3] Cr 3922439.rar
03/09/2002  08:12 PM        67,674,800 Journey South - Home.zip
03/09/2002  08:14 PM        99,322,695 Lifehouse - Smoke & Mirrors.zip
03/09/2002  07:26 PM           141,663 Lifehouse-Smoke_y_Mirrors_(Deluxe_Edition)-Frontal.jpg
03/09/2002  07:25 PM            26,609 LifehouseSmokeAndMirrorsDeluxeEditio.jpg
05/20/2012  12:28 AM        91,620,502 Mattias IA Eklundh - Freak Guitar.rar
05/19/2012  04:29 AM        86,020,385 Roy Buchanan - My Babe(1980).rar
05/15/2012  07:28 AM        66,491,631 Shawn Lane - The Powers Of Ten.rar
05/19/2012  04:23 AM        72,892,761 Shedding Skin - 1999.rar
05/17/2012  09:46 AM       108,143,594 Smokin Joe Kubek - Bnois King - Bite Me 2000.rar
05/20/2012  11:57 AM       140,739,167 The Aristocrats - The Aris...S 2011.rar
05/15/2012  08:35 AM         1,673,922 [Frr] Shawn Lane - Car Wash (Completo) (PDF).rar
03/09/2002  07:26 PM             9,789 folder.jpg
03/09/2002  09:24 PM       152,037,643 hlusoe.info_Daughtry.B.T.S.D.E._www.brazil-gospel.com_.by.TK.zip
              29 File(s)  2,386,811,221 bytes

     Total Files Listed:
              29 File(s)  2,386,811,221 bytes
               3 Dir(s)               0 bytes free
