#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('file:d:/pyx/filesearch.py'),
                  loc('file:d:/pyx/process.py'),
                  loc('MyFileBank.py'),
                  loc('MyFileBank.pyw'),
                  loc('MyFileBank_test001.pyw'),
                  loc('datalist.py'),
                  loc('testbaca.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('MyFileBank.py'): False,
                          loc('MyFileBank.pyw'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YQRLpHapQ5aDZALK3lFdS3Zq2R'\
        'CL7V3Z',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('MyFileBank.pyw'),
                             '')],
                           [('generic attribute',
                             loc('MyFileBank.pyw'),
                             ''),
                            ('class def',
                             loc('MyFileBank.pyw'),
                             'MainApp')]],
        'selected-nodes': [[('generic attribute',
                             loc('MyFileBank.pyw'),
                             ''),
                            ('class def',
                             loc('MyFileBank.pyw'),
                             'MainApp'),
                            ('instance attribute',
                             loc('MyFileBank.pyw'),
                             'MainApp:.searchbt')]],
        'top-node': [('generic attribute',
                      loc('MyFileBank.pyw'),
                      ''),
                     ('class def',
                      loc('MyFileBank.pyw'),
                      'MainApp'),
                     ('instance attribute',
                      loc('MyFileBank.pyw'),
                      'MainApp:.RB_O')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          5],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'tora',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.4293193717277487,
        0.5706806282722513],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('MyFileBank.pyw'),
        {'attrib-starts': [('MainApp',
                            7),
                           ('MainApp.versearch',
                            2687)],
         'first-line': 2691,
         'folded-linenos': [],
         'sel-line': 2688,
         'sel-line-start': 112473,
         'selection_end': 112545,
         'selection_start': 112545},
        1287447897.0150001),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 9055,
          'selection_end': 9137,
          'selection_start': 9125},
         1287447951.6559999),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.hddbckmaster',
                             726)],
          'first-line': 723,
          'folded-linenos': [],
          'sel-line': 742,
          'sel-line-start': 34397,
          'selection_end': 34485,
          'selection_start': 34475},
         1287448299.6559999),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.hddbcklist',
                             1356)],
          'first-line': 1352,
          'folded-linenos': [],
          'sel-line': 1356,
          'sel-line-start': 60189,
          'selection_end': 60207,
          'selection_start': 60197},
         1287448318.9059999),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.versearch',
                             2730)],
          'first-line': 2727,
          'folded-linenos': [],
          'sel-line': 2734,
          'sel-line-start': 113788,
          'selection_end': 113788,
          'selection_start': 113788},
         1287448337.609),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2773,
          'selection_end': 2787,
          'selection_start': 2787},
         1287448960.2650001),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2789,
          'selection_end': 2789,
          'selection_start': 2789},
         1287449217.562),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2789,
          'selection_end': 2789,
          'selection_start': 2789},
         1287449217.7809999),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.versearch',
                             2686)],
          'first-line': 2678,
          'folded-linenos': [],
          'sel-line': 2694,
          'sel-line-start': 112714,
          'selection_end': 112723,
          'selection_start': 112723},
         1287449217.984),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.searchallfile',
                             2441)],
          'first-line': 2594,
          'folded-linenos': [],
          'sel-line': 2593,
          'sel-line-start': 110204,
          'selection_end': 110207,
          'selection_start': 110207},
         1287449608.7809999),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.searchx',
                             2601)],
          'first-line': 2595,
          'folded-linenos': [],
          'sel-line': 2694,
          'sel-line-start': 113529,
          'selection_end': 113553,
          'selection_start': 113542},
         1287451989.5309999),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.searchx',
                             2601)],
          'first-line': 2686,
          'folded-linenos': [],
          'sel-line': 2694,
          'sel-line-start': 113529,
          'selection_end': 113553,
          'selection_start': 113542},
         1287452027.437),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.searchx',
                             2601)],
          'first-line': 2686,
          'folded-linenos': [],
          'sel-line': 2694,
          'sel-line-start': 113529,
          'selection_end': 113553,
          'selection_start': 113542},
         1287452028.437),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.searchx',
                             2601)],
          'first-line': 2693,
          'folded-linenos': [],
          'sel-line': 2714,
          'sel-line-start': 114264,
          'selection_end': 114270,
          'selection_start': 114270},
         1287452030.4679999),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.searchx',
                             2601)],
          'first-line': 2693,
          'folded-linenos': [],
          'sel-line': 2695,
          'sel-line-start': 113578,
          'selection_end': 113578,
          'selection_start': 113578},
         1287454187.375),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.searchx',
                             2601)],
          'first-line': 2611,
          'folded-linenos': [],
          'sel-line': 2607,
          'sel-line-start': 110551,
          'selection_end': 110592,
          'selection_start': 110592},
         1287454187.875),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.versearch',
                             2712)],
          'first-line': 2765,
          'folded-linenos': [],
          'sel-line': 2761,
          'sel-line-start': 116092,
          'selection_end': 116110,
          'selection_start': 116106},
         1290121939.062),
        (loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 248,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 14331,
          'selection_end': 14393,
          'selection_start': 14393},
         1290121939.6400001),
        [loc('file:C:/Program Files/Wing IDE 3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 222,
          'viewer-state': {'history': [-1,
                                       0,
                                       222],
                           'history-pos': 2,
                           'index': 222,
                           'top': (0,
                                   0)}},
         1293245395.4679999],
        [loc('MyFileBank.pyw'),
         {'attrib-starts': [('MainApp',
                             7),
                            ('MainApp.__init__',
                             8)],
          'first-line': 248,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 14331,
          'selection_end': 14393,
          'selection_start': 14393},
         1293260876.609]],
        19),
        'current-loc': loc('MyFileBank.pyw'),
        'editor-states': {loc('file:d:/pyx/MyFileBank.pyw'): {'attrib-starts': [(''\
        'MainApp',
        8),
        ('MainApp.findFiles',
         1897)],
        'first-line': 1894,
        'folded-linenos': [],
        'sel-line': 1897,
        'sel-line-start': 81981,
        'selection_end': 81999,
        'selection_start': 81985},
                          loc('file:d:/pyx/filesearch.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 484,
        'selection_end': 489,
        'selection_start': 489},
                          loc('DClock.py'): {'attrib-starts': [('DigitalCloc'\
        'k',
        3),
        ('DigitalClock.__init__',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 244,
        'selection_end': 244,
        'selection_start': 244},
                          loc('MyFileBank.py'): {'attrib-starts': [('MainApp',
        9),
        ('MainApp.searchx',
         2080)],
        'first-line': 2077,
        'folded-linenos': [],
        'sel-line': 2080,
        'sel-line-start': 87520,
        'selection_end': 87536,
        'selection_start': 87528},
                          loc('MyFileBank.pyw'): {'attrib-starts': [('MainAp'\
        'p',
        7),
        ('MainApp.__init__',
         8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 13974,
        'selection_end': 14015,
        'selection_start': 14015},
                          loc('MyFileBank_test001.pyw'): {'attrib-starts': [(''\
        'MainApp',
        31),
        ('MainApp.windowfiletree',
         844)],
        'first-line': 834,
        'folded-linenos': [],
        'sel-line': 844,
        'sel-line-start': 38211,
        'selection_end': 42560,
        'selection_start': 38215},
                          loc('combofile.py'): {'attrib-starts': [('main',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 474,
        'selection_end': 518,
        'selection_start': 518},
                          loc('datalist.py'): {'attrib-starts': [('DialogDat'\
        'a',
        3),
        ('DialogData.showdrive',
         380)],
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 391,
        'sel-line-start': 16168,
        'selection_end': 16185,
        'selection_start': 16185},
                          loc('testbaca.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 298,
        'selection_end': 331,
        'selection_start': 331}},
        'has-focus': True},
                               'open_files': [u'd:/pyx/MyFileBank.pyw',
        u'd:/pyx/filesearch.py',
        u'DClock.py',
        u'MyFileBank.py',
        u'MyFileBank_test001.pyw',
        u'combofile.py',
        u'datalist.py',
        u'testbaca.py',
        u'MyFileBank.pyw']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         20,
                         1079,
                         748)}]}
guimgr.recent-documents = [loc('MyFileBank.pyw')]
guimgr.visual-state = {loc('file:C:/Documents and Settings/Administrator/Local Settings/Application Data/Wing IDE 3/pi-cache/2.5/C/Python25/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [('QAbstractScrollArea',
                           4295),
                          ('QAbstractScrollArea.setHorizontalScrollBar',
                           4980)],
        'first-line': 4966,
        'folded-linenos': [],
        'sel-line': 4980,
        'sel-line-start': 59613,
        'selection_end': 59641,
        'selection_start': 59619},
                       loc('MyFileBank.pyw'): {'attrib-starts': [('MainApp',
        31),
        ('MainApp.totalsize',
         1919)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1921,
        'sel-line-start': 72987,
        'selection_end': 73013,
        'selection_start': 73013},
                       loc('MyFileBank.wpr'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 462,
        'selection_end': 496,
        'selection_start': 496},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('MyFileBank.py'): ('project',
        ['']),
                 loc('MyFileBank.pyw'): ('project',
        [''])}
proj.initial-dir = {None: ('custom',
                           'c:\\Python25\\')}
proj.pyexec = {None: ('custom',
                      'c:\\Python25\\python.exe')}
proj.pypath = {None: ('custom',
                      'c:\\Python25\\')}
search.search-history = [u'tora',
                         u'Just Test !',
                         u'hddbckmaster',
                         u'datawinmaster_old',
                         u'datawinmasterold',
                         u'progress',
                         u'progress(',
                         u'searchallfile(',
                         u'searchx(',
                         u'databckmaster',
                         u'Dclock',
                         u'self.result',
                         u' self.result',
                         u'windowfile(self',
                         u'windowfile',
                         u'DigitalClock',
                         u'clearRB',
                         u'info add',
                         u'clearck',
                         u'hacker soft']
