 Volume in drive G is CompVS2005
 Volume Serial Number is C4E2-1DF0

 Directory of G:\

07/07/2006  01:47 PM    <DIR>          ComponentOne Studio for ASP.NET 2006 v2
07/07/2006  01:47 PM    <DIR>          ComponentOne Studio for ActiveX 2006 v2
07/07/2006  01:46 PM    <DIR>          ComponentOne Studio for DotNET 2006 v2
07/07/2006  01:46 PM    <DIR>          ComponentOne Studio for Mobile Devices 2006 v2
07/07/2006  01:40 PM    <DIR>          Gauge for ASP NET v1.6 for Visual Studio 2005
07/07/2006  01:38 PM    <DIR>          NET WindowsForms Component Collection v2.2.0.for.Visual.Studio.2005
07/07/2006  01:38 PM    <DIR>          Print Form NET Printing Components v2.1.0.4
07/07/2006  01:30 PM    <DIR>          Xceed Ultimate Suite v2006.4
               0 File(s)              0 bytes

 Directory of G:\ComponentOne Studio for ASP.NET 2006 v2

07/07/2006  01:47 PM    <DIR>          .
07/25/2006  09:21 PM    <DIR>          ..
05/27/2006  03:25 PM       107,273,544 C1StudioAspNET.zip
02/09/2006  10:48 AM            58,748 ComponentOne.Studio.for.ASP.NET.2006.v1.for.DotNET.Framework.v2.0.Incl.Keygen-ORiON.zip
               2 File(s)    107,332,292 bytes

 Directory of G:\ComponentOne Studio for ActiveX 2006 v2

07/07/2006  01:47 PM    <DIR>          .
07/25/2006  09:21 PM    <DIR>          ..
05/27/2006  03:17 PM        68,142,312 C1StudioActiveX.exe
12/11/2005  09:20 AM            58,672 ComponentOne.Studio.for.ActiveX.2005.v3.Incl.Keygen-ORiON.zip
               2 File(s)     68,200,984 bytes

 Directory of G:\ComponentOne Studio for DotNET 2006 v2

07/07/2006  01:46 PM    <DIR>          .
07/25/2006  09:21 PM    <DIR>          ..
05/28/2006  12:44 AM       146,134,164 C1StudioNet.zip
12/11/2005  09:20 AM            58,725 ComponentOne.Studio.for.DotNET.2005.v3.Incl.Keygen-ORiON.zip
               2 File(s)    146,192,889 bytes

 Directory of G:\ComponentOne Studio for Mobile Devices 2006 v2

07/07/2006  01:46 PM    <DIR>          .
07/25/2006  09:21 PM    <DIR>          ..
05/28/2006  12:43 AM        29,840,004 C1StudioMobile.zip
06/25/2006  02:54 PM                26 sn.txt
               2 File(s)     29,840,030 bytes

 Directory of G:\Gauge for ASP NET v1.6 for Visual Studio 2005

07/07/2006  01:40 PM    <DIR>          .
07/25/2006  09:21 PM    <DIR>          ..
12/11/2005  11:07 AM            36,020 Dundas.Gauge.for.ASP.NET.v1.6.for.Visual.Studio.2005.Retail.Incl.Keymaker-ZWT.zip
11/18/2005  03:58 AM        16,577,536 Gauge.for.ASP.NE.Visual.Studio.exe
               2 File(s)     16,613,556 bytes

 Directory of G:\NET WindowsForms Component Collection v2.2.0.for.Visual.Studio.2005

07/07/2006  01:38 PM    <DIR>          .
07/25/2006  09:21 PM    <DIR>          ..
11/22/2005  02:38 PM        56,560,781 Component.Collection.Visual.Studio.exe
12/11/2005  11:16 AM            44,201 Developer.Express.NET.WindowsForms.Component.Collection.v2.2.0.for.Visual.Studio.2005.Incl.Keymak.zip
               2 File(s)     56,604,982 bytes

 Directory of G:\Print Form NET Printing Components v2.1.0.4

07/07/2006  01:38 PM    <DIR>          .
07/25/2006  09:21 PM    <DIR>          ..
10/22/2005  07:10 AM         1,124,432 NET.Printing.Components.zip
12/11/2005  10:12 AM            37,858 TMG.Development.Ltd.Print.Form.NET.Printing.Components.v2.1.0.4.Retail.Incl.Keymaker-ZWT.zip
               2 File(s)      1,162,290 bytes

 Directory of G:\Xceed Ultimate Suite v2006.4

07/07/2006  01:30 PM    <DIR>          .
07/25/2006  09:21 PM    <DIR>          ..
02/02/2006  02:42 AM           146,720 Xceed.Ultimate.Suite.v2006.4.Incl.Keygen-Lz0.zip
06/23/2006  02:39 AM        61,025,040 XceedComponents.exe
               2 File(s)     61,171,760 bytes

     Total Files Listed:
              16 File(s)    487,118,783 bytes
              24 Dir(s)               0 bytes free
