Folder PATH listing for volume Cygwin&VisualSt
Volume serial number is 3ADD-C06D
F:\
|   ActiveState.Tcl.Dev.Kit.v5.0.1.288034.for.Windows-BEAN.rar
|   VisualStudio2005Prof.rar
|   
+---TraNS
|   |   ActivePerl-5.10.0.1004-MSWin32-x86-287188.msi
|   |   ActivePerl-5.10.0.1004-MSWin32-x86-287188.msi.zip
|   |   ActivePerl-5.10.0.1004-MSWin32-x86-287188.zip
|   |   ActiveTcl.zip
|   |   ActiveTcl8.4.11.0.162119-win32-ix86.exe
|   |   ActiveTcl8.4.11.0.162119-win32-ix86.exe.zip
|   |   FWTools226.exe
|   |   MinGWStudioFullSetup-2.05.exe
|   |   MinGWStudioFullSetup-2.05.exe.zip
|   |   MinGw_Other.zip
|   |   Unsaved Document 1
|   |   cygwinBasic.zip
|   |   cygwinDevel.zip
|   |   cygwinDevelSrc.zip
|   |   fox-1.4.34.tar.gz
|   |   gdal-1.3.2.tar.gz
|   |   jdk-6u10-rc2-bin-b32-linux-i586-12_sep_2008.bin
|   |   jdk-6u10-windows-i586-p.exe
|   |   jdk-6u10-windows-x64.exe
|   |   jdk-6u7-linux-i586.bin
|   |   jdk-6u7-windows-i586-p.exe
|   |   jdk-6u7-windows-i586-p.zip
|   |   jre-6u7-linux-i586.bin
|   |   jre-6u7-windows-i586-p-s.exe
|   |   jre-6ux-windows-i586.exe
|   |   jre-6ux-windows-i586.zip
|   |   logs.zip
|   |   nam-1.0a10-win32.exe.zip
|   |   nam-1.0a11a-win32.exe.zip
|   |   nam-1.0a6-windows32.exe.zip
|   |   nam-1.0a8-win32.exe.zip
|   |   nam-1.0a9-release-win32.exe.zip
|   |   nam-1.0a9-snapshot-20000616-win32.exe.zip
|   |   nam-src-1.12.tar.gz
|   |   nam-src-1.13.tar.gz
|   |   nam-v1.0a5-windows32.exe.zip
|   |   nam-v1.0a6-windows32.exe.zip
|   |   nam1.0a5.exe.zip
|   |   nam1.0a5s.exe.zip
|   |   nam1.0a6.exe.zip
|   |   ns-2.1b5.exe.zip
|   |   ns-2.1b8a.exe.zip
|   |   ns-2.1b9a-win32.exe.zip
|   |   ns-2.33.tar.gz
|   |   ns-allinone-2.32.tar.gz
|   |   ns-src-2.30.tar.gz
|   |   ns-src-2.31.tar.gz
|   |   ns-src-2.32.tar.gz
|   |   ns.7z
|   |   ns.zip
|   |   otcl-src-1.12.tar.gz
|   |   otcl-src-1.13.tar.gz
|   |   proj-4.5.0.tar.gz
|   |   python-2.5.1.msi
|   |   readme.txt
|   |   run1
|   |   run1~
|   |   sumo-src-0.9.8.tar.gz
|   |   sumo-winbin-0.9.10.zip
|   |   sumo-winbin-0.9.8.zip
|   |   sumo-winbin-0.9.9.zip
|   |   tcl8.4.14-src.tar.gz
|   |   tcl8.4.19-src.tar.gz
|   |   tclcl-src-1.18.tar.gz
|   |   tclcl-src-1.19.tar.gz
|   |   tk8.4.14-src.tar.gz
|   |   tk8.4.19-src.tar.gz
|   |   transv1.0.zip
|   |   transv1.2.zip
|   |   xerces-c-src_2_7_0.tar.gz
|   |   xgraph-12.1.tar.gz
|   |   
|   +---ActivePerl
|   |       ActivePerl-5.10.0.1004-MSWin32-x64-287188-symbols.zip
|   |       ActivePerl-5.10.0.1004-MSWin32-x64-287188.msi
|   |       ActivePerl-5.10.0.1004-MSWin32-x64-287188.zip
|   |       ActivePerl-5.10.0.1004-MSWin32-x86-287188-symbols.zip
|   |       ActivePerl-5.10.0.1004-MSWin32-x86-287188.msi
|   |       ActivePerl-5.10.0.1004-MSWin32-x86-287188.zip
|   |       ActivePerl-5.8.8.824-MSWin32-x64-287188-symbols.zip
|   |       ActivePerl-5.8.8.824-MSWin32-x64-287188.msi
|   |       ActivePerl-5.8.8.824-MSWin32-x64-287188.zip
|   |       ActivePerl-5.8.8.824-MSWin32-x86-287188-symbols.zip
|   |       ActivePerl-5.8.8.824-MSWin32-x86-287188.msi
|   |       ActivePerl-5.8.8.824-MSWin32-x86-287188.zip
|   |       
|   +---ActiveTcl
|   |       ActiveTcl8.4.0.1b1-1-linux-ix86.tar.gz
|   |       ActiveTcl8.4.0.1b1-1-win32-ix86.zip
|   |       ActiveTcl8.4.0.1b1-4-win32-ix86.zip
|   |       ActiveTcl8.4.11.0.162119-win32-ix86.exe
|   |       ActiveTcl8.4.11.1.175185-win32-ix86.exe
|   |       ActiveTcl8.4.19.0.285137-linux-ix86.tar.gz
|   |       ActiveTcl8.4.19.0.285137-linux-x86_64.tar.gz
|   |       ActiveTcl8.4.19.1.286921-win32-ix86-threaded.exe
|   |       ActiveTcl8.5.5.0.287690-html.tar.gz
|   |       ActiveTcl8.5.5.0.287690-linux-ix86-threaded.tar.gz
|   |       ActiveTcl8.5.5.0.287690-linux-x86_64-threaded.tar.gz
|   |       ActiveTcl8.5.5.0.287690-win32-ix86-threaded.exe
|   |       
|   +---BACKUP
|   |       tcl8.4.14-src.tar.gz
|   |       tcl8.4.19-src.tar.gz
|   |       tk8.4.14-src.tar.gz
|   |       tk8.4.19-src.tar.gz
|   |       
|   +---BACKUP_II
|   |       ns-allinone-2.32.tar.gz
|   |       sumo-winbin-0.9.10.zip
|   |       sumo-winbin-0.9.8.zip
|   |       sumo-winbin-0.9.9.zip
|   |       tcl8.4.14-src.tar.gz
|   |       tcl8.4.19-src.tar.gz
|   |       tk8.4.14-src.tar.gz
|   |       tk8.4.19-src.tar.gz
|   |       transv1.2.zip
|   |       
|   \---ns n nam
|           NS-COPYRIGHTS
|           nam-1.0a10-win32.exe
|           nam-1.0a11a-win32.exe
|           nam-1.0a6-windows32.exe
|           nam-1.0a8-win32.exe
|           nam-1.0a9-release-win32.exe
|           nam-1.0a9-snapshot-20000616-win32.exe
|           nam-v1.0a5-windows32.exe
|           nam-v1.0a6-windows32.exe
|           nam1.0a5.exe
|           nam1.0a5s.exe
|           nam1.0a6.exe
|           ns-2.1b5.exe
|           ns-2.1b8a.exe
|           ns-2.1b9a-win32.exe
|           ns-allinone-2.28-cygwin-binaries.zip
|           ns.exe
|           
+---Visual Studio 2005 Team Suite SP1
|       VS80sp1-KB926601-X86-ENU.exe
|       Visual Studio 2005 Team Suite SP1.txt
|       
+---WinGRASS
|       GRASS_MSYS_Environment.zip
|       WinGRASS-6.3.0-4-Setup.exe
|       WinGRASS-6.3.0-4-Setup.exe.zip
|       WinGRASS-6.3.0-4-Setup.rar
|       WinGRASS_Dependencies_Sources.zip
|       
\---http%3a%2f%2fkambing.ui.edu%2fcygwin%2f
    |   setup.exe
    |   setup.ini
    |   
    \---release
        +---ELFIO
        |       ELFIO-1.0.2-1.tar.bz2
        |       
        +---GNOME
        |   +---GConf2
        |   |   |   GConf2-2.14.0-2.tar.bz2
        |   |   |   
        |   |   +---GConf2-devel
        |   |   |       GConf2-devel-2.14.0-2.tar.bz2
        |   |   |       
        |   |   \---GConf2-doc
        |   |           GConf2-doc-2.14.0-2.tar.bz2
        |   |           
        |   +---ORBit
        |   |   |   ORBit-0.5.17-2.tar.bz2
        |   |   |   
        |   |   +---ORBit-devel
        |   |   |       ORBit-devel-0.5.17-2.tar.bz2
        |   |   |       
        |   |   \---libIDL
        |   |           libIDL-0.5.17-2.tar.bz2
        |   |           
        |   +---ORBit2
        |   |   |   ORBit2-2.14.0-1.tar.bz2
        |   |   |   
        |   |   +---ORBit2-devel
        |   |   |       ORBit2-devel-2.14.0-1.tar.bz2
        |   |   |       
        |   |   \---ORBit2-doc
        |   |           ORBit2-doc-2.14.0-1.tar.bz2
        |   |           
        |   +---atk
        |   |   |   atk-1.10.3-1.tar.bz2
        |   |   |   
        |   |   +---atk-devel
        |   |   |       atk-devel-1.10.3-1.tar.bz2
        |   |   |       
        |   |   +---atk-doc
        |   |   |       atk-doc-1.10.3-1.tar.bz2
        |   |   |       
        |   |   \---atk-runtime
        |   |           atk-runtime-1.10.3-1.tar.bz2
        |   |           
        |   +---desktop-file-utils
        |   |       desktop-file-utils-0.10-1.tar.bz2
        |   |       
        |   +---gdk-pixbuf
        |   |   |   gdk-pixbuf-0.22.0-4.tar.bz2
        |   |   |   
        |   |   +---gdk-pixbuf-devel
        |   |   |       gdk-pixbuf-devel-0.22.0-4.tar.bz2
        |   |   |       
        |   |   +---gdk-pixbuf-doc
        |   |   |       gdk-pixbuf-doc-0.22.0-4.tar.bz2
        |   |   |       
        |   |   \---libgnomecanvaspixbuf
        |   |           libgnomecanvaspixbuf-0.22.0-4.tar.bz2
        |   |           
        |   +---glib2
        |   |   |   glib2-2.10.3-1.tar.bz2
        |   |   |   
        |   |   +---glib2-devel
        |   |   |       glib2-devel-2.10.3-1.tar.bz2
        |   |   |       
        |   |   +---glib2-doc
        |   |   |       glib2-doc-2.10.3-1.tar.bz2
        |   |   |       
        |   |   \---glib2-runtime
        |   |           glib2-runtime-2.10.3-1.tar.bz2
        |   |           
        |   +---gnome-common
        |   |       gnome-common-2.20.0-2.tar.bz2
        |   |       
        |   +---gnome-icon-theme
        |   |       gnome-icon-theme-2.14.2-1.tar.bz2
        |   |       
        |   +---gnome-keyring
        |   |       gnome-keyring-0.4.8-1.tar.bz2
        |   |       
        |   +---gnome-libs
        |   |   |   gnome-libs-1.4.2-3.tar.bz2
        |   |   |   
        |   |   +---gnome-libs-devel
        |   |   |       gnome-libs-devel-1.4.2-3.tar.bz2
        |   |   |       
        |   |   +---gnome-libs-doc
        |   |   |       gnome-libs-doc-1.4.2-3.tar.bz2
        |   |   |       
        |   |   +---libart_lgpl
        |   |   |       libart_lgpl-1.4.2-3.tar.bz2
        |   |   |       
        |   |   +---libgnome
        |   |   |       libgnome-1.4.2-3.tar.bz2
        |   |   |       
        |   |   +---libgnomesupport
        |   |   |       libgnomesupport-1.4.2-3.tar.bz2
        |   |   |       
        |   |   +---libgnomeui
        |   |   |       libgnomeui-1.4.2-3.tar.bz2
        |   |   |       
        |   |   +---libgnorba
        |   |   |       libgnorba-1.4.2-3.tar.bz2
        |   |   |       
        |   |   +---libgtkxmhtml
        |   |   |       libgtkxmhtml-1.4.2-3.tar.bz2
        |   |   |       
        |   |   \---libzvt
        |   |           libzvt-1.4.2-3.tar.bz2
        |   |           
        |   +---gnome-mime-data
        |   |       gnome-mime-data-2.4.2-1.tar.bz2
        |   |       
        |   +---gnome-themes
        |   |       gnome-themes-2.14.2-1.tar.bz2
        |   |       
        |   +---gnome-vfs2
        |   |   |   gnome-vfs2-2.12.2-1.tar.bz2
        |   |   |   
        |   |   +---gnome-vfs2-devel
        |   |   |       gnome-vfs2-devel-2.12.2-1.tar.bz2
        |   |   |       
        |   |   \---gnome-vfs2-doc
        |   |           gnome-vfs2-doc-2.12.2-1.tar.bz2
        |   |           
        |   +---gtk-doc
        |   |       gtk-doc-1.5-1.tar.bz2
        |   |       
        |   +---gtk-engines
        |   |       gtk-engines-0.12-2.tar.bz2
        |   |       
        |   +---gtk2-x11-engines
        |   |       gtk2-x11-engines-2.6.7-1.tar.bz2
        |   |       
        |   +---gvim
        |   |       gvim-7.2-1.tar.bz2
        |   |       
        |   +---hicolor-icon-theme
        |   |       hicolor-icon-theme-0.10-1.tar.bz2
        |   |       
        |   +---imlib
        |   |       imlib-1.9.14-3.tar.bz2
        |   |       
        |   +---intltool
        |   |       intltool-0.40.3-1.tar.bz2
        |   |       
        |   +---libIDL2
        |   |       libIDL2-0.8.6-1.tar.bz2
        |   |       
        |   +---libart_lgpl2
        |   |   |   libart_lgpl2-2.3.20-1.tar.bz2
        |   |   |   
        |   |   \---libart_lgpl2-devel
        |   |           libart_lgpl2-devel-2.3.20-1.tar.bz2
        |   |           
        |   +---libbonobo2
        |   |   |   libbonobo2-2.14.0-1.tar.bz2
        |   |   |   
        |   |   +---libbonobo2-devel
        |   |   |       libbonobo2-devel-2.14.0-1.tar.bz2
        |   |   |       
        |   |   \---libbonobo2-doc
        |   |           libbonobo2-doc-2.14.0-1.tar.bz2
        |   |           
        |   +---libbonoboui2
        |   |       libbonoboui2-2.10.1-1.tar.bz2
        |   |       
        |   +---libcroco06
        |   |   |   libcroco06-0.6.1-1.tar.bz2
        |   |   |   
        |   |   \---libcroco06-devel
        |   |           libcroco06-devel-0.6.1-1.tar.bz2
        |   |           
        |   +---libgnome2
        |   |   |   libgnome2-2.12.0.1-1.tar.bz2
        |   |   |   
        |   |   +---libgnome2-devel
        |   |   |       libgnome2-devel-2.12.0.1-1.tar.bz2
        |   |   |       
        |   |   \---libgnome2-doc
        |   |           libgnome2-doc-2.12.0.1-1.tar.bz2
        |   |           
        |   +---libgnomecanvas2
        |   |   |   libgnomecanvas2-2.12.0-1.tar.bz2
        |   |   |   
        |   |   +---libgnomecanvas2-devel
        |   |   |       libgnomecanvas2-devel-2.12.0-1.tar.bz2
        |   |   |       
        |   |   \---libgnomecanvas2-doc
        |   |           libgnomecanvas2-doc-2.12.0-1.tar.bz2
        |   |           
        |   +---libgnomeprint22
        |   |       libgnomeprint22-2.10.3-1.tar.bz2
        |   |       
        |   +---libgnomeprintui22
        |   |       libgnomeprintui22-2.10.2-1.tar.bz2
        |   |       
        |   +---libgnomeui2
        |   |   |   libgnomeui2-2.12.1-1.tar.bz2
        |   |   |   
        |   |   +---libgnomeui2-devel
        |   |   |       libgnomeui2-devel-2.12.1-1.tar.bz2
        |   |   |       
        |   |   \---libgnomeui2-doc
        |   |           libgnomeui2-doc-2.12.1-1.tar.bz2
        |   |           
        |   +---libgtkhtml2
        |   |   |   libgtkhtml2-2.6.3-2.tar.bz2
        |   |   |   
        |   |   \---libgtkhtml2-devel
        |   |           libgtkhtml2-devel-2.6.3-2.tar.bz2
        |   |           
        |   +---libwnck
        |   |   |   libwnck-2.12.3-1.tar.bz2
        |   |   |   
        |   |   +---libwnck-devel
        |   |   |       libwnck-devel-2.12.3-1.tar.bz2
        |   |   |       
        |   |   +---libwnck-doc
        |   |   |       libwnck-doc-2.12.3-1.tar.bz2
        |   |   |       
        |   |   \---libwnck1_18
        |   |           libwnck1_18-2.12.3-1.tar.bz2
        |   |           
        |   +---libxml
        |   |       libxml-1.8.17-2.tar.bz2
        |   |       
        |   +---shared-mime-info
        |   |       shared-mime-info-0.17-1.tar.bz2
        |   |       
        |   \---startup-notification
        |           startup-notification-0.8-1.tar.bz2
        |           
        +---GraphicsMagick
        |   |   GraphicsMagick-1.0.6-1.tar.bz2
        |   |   
        |   +---libGraphicsMagick-devel
        |   |       libGraphicsMagick-devel-1.0.6-1.tar.bz2
        |   |       
        |   \---libGraphicsMagick0
        |           libGraphicsMagick0-1.0.6-1.tar.bz2
        |           
        +---ImageMagick
        |   |   ImageMagick-6.4.0.6-1.tar.bz2
        |   |   
        |   +---libImageMagick1
        |   |       libImageMagick1-6.4.0.6-1.tar.bz2
        |   |       
        |   +---libMagick-devel
        |   |       libMagick-devel-6.4.0.6-1.tar.bz2
        |   |       
        |   +---libMagick10
        |   |       libMagick10-6.3.0.1-2.tar.bz2
        |   |       
        |   +---libMagick6
        |   |       libMagick6-6.0.4-1.tar.bz2
        |   |       
        |   \---perl-Image-Magick
        |           perl-Image-Magick-6.4.0.6-1.tar.bz2
        |           
        +---OpenSP
        |       OpenSP-1.5.1-1.tar.bz2
        |       
        +---SWI-Prolog
        |       SWI-Prolog-5.6.36-1.tar.bz2
        |       
        +---SuiteSparse
        |   |   SuiteSparse-3.1.0-1.tar.bz2
        |   |   
        |   \---libSuiteSparse-devel
        |           libSuiteSparse-devel-3.1.0-1.tar.bz2
        |           
        +---TeXmacs
        |       TeXmacs-1.0.6-1.tar.bz2
        |       
        +---WordNet
        |       WordNet-3.0-1.tar.bz2
        |       
        +---X11
        |   +---WindowMaker
        |   |       WindowMaker-0.90.0-2.tar.bz2
        |   |       
        |   +---X-start-menu-icons
        |   |       X-start-menu-icons-1.0.4-1.tar.bz2
        |   |       
        |   +---X-startup-scripts
        |   |       X-startup-scripts-1.0.11-1.tar.bz2
        |   |       
        |   +---XFree86-lib-compat
        |   |       XFree86-lib-compat-4.3.0-2.tar.bz2
        |   |       
        |   +---Xaw3d
        |   |   |   Xaw3d-1.5D-7.tar.bz2
        |   |   |   
        |   |   +---libXaw3d-devel
        |   |   |       libXaw3d-devel-1.5D-7.tar.bz2
        |   |   |       
        |   |   \---libXaw3d7
        |   |           libXaw3d7-1.5D-7.tar.bz2
        |   |           
        |   +---XmHTML
        |   |       XmHTML-1.1.7-2.tar.bz2
        |   |       
        |   +---cgoban
        |   |       cgoban-1.9.14-2.tar.bz2
        |   |       
        |   +---cygwin-x-doc
        |   |       cygwin-x-doc-1.0.4-1.tar.bz2
        |   |       
        |   +---ddd
        |   |       ddd-3.3.9-1.tar.bz2
        |   |       
        |   +---freetype2
        |   |   |   freetype2-2.3.7-1.tar.bz2
        |   |   |   
        |   |   +---libfreetype2-devel
        |   |   |       libfreetype2-devel-2.3.7-1.tar.bz2
        |   |   |       
        |   |   \---libfreetype26
        |   |           libfreetype26-2.3.7-1.tar.bz2
        |   |           
        |   +---fvwm
        |   |       fvwm-2.5.21-1.tar.bz2
        |   |       
        |   +---gd
        |   |   |   gd-2.0.35-2.tar.bz2
        |   |   |   
        |   |   +---libgd-devel
        |   |   |       libgd-devel-2.0.35-2.tar.bz2
        |   |   |       
        |   |   \---libgd2
        |   |           libgd2-2.0.35-2.tar.bz2
        |   |           
        |   +---glitz
        |   |   |   glitz-0.4.4-2.tar.bz2
        |   |   |   
        |   |   +---libglitz-glx1
        |   |   |       libglitz-glx1-0.4.4-2.tar.bz2
        |   |   |       
        |   |   \---libglitz1
        |   |           libglitz1-0.4.4-2.tar.bz2
        |   |           
        |   +---gnuplot
        |   |       gnuplot-4.2.3-1.tar.bz2
        |   |       
        |   +---gq
        |   |       gq-1.2.2-1.tar.bz2
        |   |       
        |   +---gv
        |   |       gv-3.6.3-2.tar.bz2
        |   |       
        |   +---lesstif
        |   |       lesstif-0.94.4-1.tar.bz2
        |   |       
        |   +---libXft
        |   |   |   libXft-2.1.7-2.tar.bz2
        |   |   |   
        |   |   +---libXft-devel
        |   |   |       libXft-devel-2.1.7-2.tar.bz2
        |   |   |       
        |   |   +---libXft1
        |   |   |       libXft1-1.0.0-1.tar.bz2
        |   |   |       
        |   |   \---libXft2
        |   |           libXft2-2.1.7-2.tar.bz2
        |   |           
        |   +---nedit
        |   |       nedit-5.5-2.tar.bz2
        |   |       
        |   +---openbox
        |   |       openbox-0.99.1-4.tar.bz2
        |   |       
        |   +---qt3
        |   |   |   qt3-3.3.4-2.tar.bz2
        |   |   |   
        |   |   +---qt3-bin
        |   |   |       qt3-bin-3.3.4-2.tar.bz2
        |   |   |       
        |   |   +---qt3-devel
        |   |   |       qt3-devel-3.3.4-2.tar.bz2
        |   |   |       
        |   |   \---qt3-doc
        |   |           qt3-doc-3.3.4-2.tar.bz2
        |   |           
        |   +---tcm
        |   |       tcm-2.20-1.tar.bz2
        |   |       
        |   +---ted
        |   |       ted-2.17-1.tar.bz2
        |   |       
        |   +---transfig
        |   |       transfig-3.2.5-1.tar.bz2
        |   |       
        |   +---x2x
        |   |       x2x-1.30-2.tar.bz2
        |   |       
        |   +---xfig
        |   |   |   xfig-3.2.4-7.tar.bz2
        |   |   |   
        |   |   \---xfig-lib
        |   |           xfig-lib-3.2.4-7.tar.bz2
        |   |           
        |   +---xgraph
        |   |       xgraph-12.1-2.tar.bz2
        |   |       
        |   +---xmon
        |   |       xmon-1.5.6-2.tar.bz2
        |   |       
        |   +---xorg-x11-base
        |   |       xorg-x11-base-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-bin
        |   |       xorg-x11-bin-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-bin-dlls
        |   |       xorg-x11-bin-dlls-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-bin-lndir
        |   |       xorg-x11-bin-lndir-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-devel
        |   |       xorg-x11-devel-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-etc
        |   |       xorg-x11-etc-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-f100
        |   |       xorg-x11-f100-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-fcyr
        |   |       xorg-x11-fcyr-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-fenc
        |   |       xorg-x11-fenc-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-fnts
        |   |       xorg-x11-fnts-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-fscl
        |   |       xorg-x11-fscl-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-fsrv
        |   |       xorg-x11-fsrv-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-libs-data
        |   |       xorg-x11-libs-data-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-man-pages
        |   |       xorg-x11-man-pages-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-man-pages-html
        |   |       xorg-x11-man-pages-html-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-nest
        |   |       xorg-x11-nest-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-vfb
        |   |       xorg-x11-vfb-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-xwin
        |   |       xorg-x11-xwin-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xorg-x11-xwin-gl
        |   |       xorg-x11-xwin-gl-6.8.99.901-1.tar.bz2
        |   |       
        |   +---xpdf
        |   |       xpdf-3.02-1.tar.bz2
        |   |       
        |   +---xsri
        |   |       xsri-2.1.0-2.tar.bz2
        |   |       
        |   +---xterm
        |   |       xterm-229-1.tar.bz2
        |   |       
        |   \---xwinwm
        |           xwinwm-0.0.5-1.tar.bz2
        |           
        +---_obsolete
        |   +---clear
        |   |       clear-1.0-2.tar.bz2
        |   |       
        |   \---mktemp
        |           mktemp-1.5-4.tar.bz2
        |           
        +---_update-info-dir
        |       _update-info-dir-00754-1.tar.bz2
        |       
        +---a2ps
        |       a2ps-4.13-1.tar.bz2
        |       
        +---aalib
        |   |   aalib-1.4rc5-2.tar.bz2
        |   |   
        |   +---aalib-devel
        |   |       aalib-devel-1.4rc5-2.tar.bz2
        |   |       
        |   \---libaa1
        |           libaa1-1.4rc5-2.tar.bz2
        |           
        +---abook
        |       abook-0.5.6-1.tar.bz2
        |       
        +---aewm++
        |   |   aewm++-1.1.2-1.tar.bz2
        |   |   
        |   \---aewm++-goodies
        |           aewm++-goodies-1.0-1.tar.bz2
        |           
        +---afio
        |       afio-2.5-1.tar.bz2
        |       
        +---alternatives
        |       alternatives-1.3.30c-2.tar.bz2
        |       
        +---annoyance-filter
        |       annoyance-filter-1.0d-1.tar.bz2
        |       
        +---antiword
        |       antiword-0.37-1.tar.bz2
        |       
        +---apache
        |       apache-1.3.33-2.tar.bz2
        |       
        +---apache2
        |   |   apache2-2.2.6-1.tar.bz2
        |   |   
        |   +---apache2-devel
        |   |       apache2-devel-2.2.6-1.tar.bz2
        |   |       
        |   \---apache2-manual
        |           apache2-manual-2.2.6-1.tar.bz2
        |           
        +---apr1
        |   |   apr1-1.2.11-1.tar.bz2
        |   |   
        |   \---libapr1
        |           libapr1-1.2.11-1.tar.bz2
        |           
        +---aprutil1
        |   |   aprutil1-1.2.10-1.tar.bz2
        |   |   
        |   \---libaprutil1
        |           libaprutil1-1.2.10-1.tar.bz2
        |           
        +---arc
        |       arc-5.21m-1.tar.bz2
        |       
        +---archivemail
        |       archivemail-0.7.0-1.tar.bz2
        |       
        +---aria2
        |       aria2-0.13.1+1-1.tar.bz2
        |       
        +---asciidoc
        |       asciidoc-8.2.7-1.tar.bz2
        |       
        +---ash
        |       ash-20040127-4.tar.bz2
        |       
        +---aspell
        |   |   aspell-0.60.5-1.tar.bz2
        |   |   
        |   +---aspell-de
        |   |       aspell-de-20030222.1-1.tar.bz2
        |   |       
        |   +---aspell-dev
        |   |       aspell-dev-0.60.5-1.tar.bz2
        |   |       
        |   +---aspell-doc
        |   |       aspell-doc-0.60.5-1.tar.bz2
        |   |       
        |   +---aspell-en
        |   |       aspell-en-6.0.0-1.tar.bz2
        |   |       
        |   +---aspell-pl
        |   |       aspell-pl-6.0.20061121.0-1.tar.bz2
        |   |       
        |   +---aspell-sv
        |   |       aspell-sv-0.50.2-2.tar.bz2
        |   |       
        |   \---libaspell15
        |           libaspell15-0.60.5-1.tar.bz2
        |           
        +---astyle
        |       astyle-1.22-1.tar.bz2
        |       
        +---atool
        |       atool-0.35.0-1.tar.bz2
        |       
        +---audiofile
        |   |   audiofile-0.2.6-3.tar.bz2
        |   |   
        |   +---libaudiofile-devel
        |   |       libaudiofile-devel-0.2.6-3.tar.bz2
        |   |       
        |   \---libaudiofile0
        |           libaudiofile0-0.2.6-3.tar.bz2
        |           
        +---autoconf
        |   |   autoconf-4-1.tar.bz2
        |   |   
        |   +---autoconf2.1
        |   |       autoconf2.1-2.13-3.tar.bz2
        |   |       
        |   \---autoconf2.5
        |           autoconf2.5-2.61-1.tar.bz2
        |           
        +---automake
        |   |   automake-2-1.tar.bz2
        |   |   
        |   +---automake1.10
        |   |       automake1.10-1.10.1-1.tar.bz2
        |   |       
        |   +---automake1.4
        |   |       automake1.4-1.4p6-4.tar.bz2
        |   |       
        |   +---automake1.5
        |   |       automake1.5-1.5-2.tar.bz2
        |   |       
        |   +---automake1.6
        |   |       automake1.6-1.6.3-3.tar.bz2
        |   |       
        |   +---automake1.7
        |   |       automake1.7-1.7.9-3.tar.bz2
        |   |       
        |   +---automake1.8
        |   |       automake1.8-1.8.5-3.tar.bz2
        |   |       
        |   \---automake1.9
        |           automake1.9-1.9.6-2.tar.bz2
        |           
        +---autossh
        |       autossh-1.4b-1.tar.bz2
        |       
        +---autotrace
        |   |   autotrace-0.31.1-1.tar.bz2
        |   |   
        |   +---libautotrace-devel
        |   |       libautotrace-devel-0.31.1-1.tar.bz2
        |   |       
        |   \---libautotrace3
        |           libautotrace3-0.31.1-1.tar.bz2
        |           
        +---aview
        |       aview-1.3.0rc1-1.tar.bz2
        |       
        +---base-files
        |       base-files-3.7-1.tar.bz2
        |       
        +---base-passwd
        |       base-passwd-2.2-1.tar.bz2
        |       
        +---bash
        |   |   bash-3.2.39-20.tar.bz2
        |   |   
        |   +---bash-completion
        |   |       bash-completion-20060301-2.tar.bz2
        |   |       
        |   \---bashdb
        |           bashdb-3.1_0.09-1.tar.bz2
        |           
        +---bc
        |       bc-1.06-2.tar.bz2
        |       
        +---bcrypt
        |       bcrypt-1.1-1.tar.bz2
        |       
        +---binutils
        |       binutils-20080624-2.tar.bz2
        |       
        +---bison
        |       bison-2.3-1.tar.bz2
        |       
        +---bmp2png
        |       bmp2png-1.62-1.tar.bz2
        |       
        +---bool
        |       bool-0.2.1-1.tar.bz2
        |       
        +---boost
        |   |   boost-1.33.1-4.tar.bz2
        |   |   
        |   +---boost-devel
        |   |       boost-devel-1.33.1-4.tar.bz2
        |   |       
        |   \---libboost
        |           libboost-1.33.1-4.tar.bz2
        |           
        +---boxes
        |       boxes-1.0.1a-1.tar.bz2
        |       
        +---brltty
        |   |   brltty-3.10-2.tar.bz2
        |   |   
        |   +---libbrlapi
        |   |       libbrlapi-3.10-2.tar.bz2
        |   |       
        |   +---libbrlapi-devel
        |   |       libbrlapi-devel-3.10-2.tar.bz2
        |   |       
        |   +---python-brlapi
        |   |       python-brlapi-3.10-2.tar.bz2
        |   |       
        |   +---tcl-brlapi
        |   |       tcl-brlapi-3.10-2.tar.bz2
        |   |       
        |   \---xbrlapi
        |           xbrlapi-3.10-2.tar.bz2
        |           
        +---bsdiff
        |       bsdiff-4.3-4.tar.bz2
        |       
        +---bsfilter
        |       bsfilter-1.0.15-1.tar.bz2
        |       
        +---bsflite
        |       bsflite-0.82-2.tar.bz2
        |       
        +---bvi
        |       bvi-1.3.2-1.tar.bz2
        |       
        +---byacc
        |       byacc-1.9-1.tar.bz2
        |       
        +---bzip2
        |   |   bzip2-1.0.5-2.tar.bz2
        |   |   
        |   +---libbz2-devel
        |   |       libbz2-devel-1.0.5-2.tar.bz2
        |   |       
        |   +---libbz2_0
        |   |       libbz2_0-1.0.2-1.tar.bz2
        |   |       
        |   \---libbz2_1
        |           libbz2_1-1.0.5-2.tar.bz2
        |           
        +---bzr
        |       bzr-1.4-1.tar.bz2
        |       
        +---cabextract
        |       cabextract-1.1-1.tar.bz2
        |       
        +---cadaver
        |       cadaver-0.23.2-1.tar.bz2
        |       
        +---cairo
        |   |   cairo-1.0.2-1.tar.bz2
        |   |   
        |   +---cairo-doc
        |   |       cairo-doc-1.0.2-1.tar.bz2
        |   |       
        |   \---libcairo2
        |           libcairo2-1.0.2-1.tar.bz2
        |           
        +---catdoc
        |       catdoc-0.94.2-2.tar.bz2
        |       
        +---catgets
        |       catgets-1.0-1.tar.bz2
        |       
        +---ccache
        |       ccache-2.4-1.tar.bz2
        |       
        +---ccdoc
        |       ccdoc-0.8.41-2.tar.bz2
        |       
        +---ccrypt
        |       ccrypt-1.7-1.tar.bz2
        |       
        +---cdargs
        |       cdargs-1.35-1.tar.bz2
        |       
        +---cdrkit
        |   |   cdrkit-1.1.7.1-1.tar.bz2
        |   |   
        |   +---cdda2wav
        |   |       cdda2wav-1.1.7.1-1.tar.bz2
        |   |       
        |   +---cdrecord
        |   |       cdrecord-1.1.7.1-1.tar.bz2
        |   |       
        |   +---genisoimage
        |   |       genisoimage-1.1.7.1-1.tar.bz2
        |   |       
        |   +---icedax
        |   |       icedax-1.1.7.1-1.tar.bz2
        |   |       
        |   +---mkisofs
        |   |       mkisofs-1.1.7.1-1.tar.bz2
        |   |       
        |   \---wodim
        |           wodim-1.1.7.1-1.tar.bz2
        |           
        +---cfourcc
        |       cfourcc-0.1.2-1.tar.bz2
        |       
        +---check
        |       check-0.9.5-1.tar.bz2
        |       
        +---checkx
        |       checkx-0.2.0-2.tar.bz2
        |       
        +---chere
        |       chere-1.0-1.tar.bz2
        |       
        +---chewmail
        |       chewmail-1.2-1.tar.bz2
        |       
        +---chkconfig
        |       chkconfig-1.3.30a-1.tar.bz2
        |       
        +---clamav
        |   |   clamav-0.93.3-1.tar.bz2
        |   |   
        |   +---clamav-db
        |   |       clamav-db-0.93.3-1.tar.bz2
        |   |       
        |   +---libclamav-devel
        |   |       libclamav-devel-0.93.3-1.tar.bz2
        |   |       
        |   +---libclamav2
        |   |       libclamav2-0.91.2-1.tar.bz2
        |   |       
        |   +---libclamav3
        |   |       libclamav3-0.92.1-1.tar.bz2
        |   |       
        |   \---libclamav4
        |           libclamav4-0.93.3-1.tar.bz2
        |           
        +---clisp
        |   |   clisp-2.46-1.tar.bz2
        |   |   
        |   +---clisp-clx
        |   |       clisp-clx-2.46-1.tar.bz2
        |   |       
        |   +---clisp-gdi
        |   |       clisp-gdi-2.46-1.tar.bz2
        |   |       
        |   \---clisp-gtk2
        |           clisp-gtk2-2.44-1.tar.bz2
        |           
        +---cmake
        |       cmake-2.6.0-1.tar.bz2
        |       
        +---cocom
        |       cocom-0.995-1.tar.bz2
        |       
        +---codeville
        |       codeville-0.8.0-2.tar.bz2
        |       
        +---colordiff
        |       colordiff-1.0.7-1.tar.bz2
        |       
        +---colorgcc
        |       colorgcc-1.3.2-1.tar.bz2
        |       
        +---compface
        |       compface-1.5.2-1.tar.bz2
        |       
        +---connect-proxy
        |       connect-proxy-1.100-1.tar.bz2
        |       
        +---coreutils
        |       coreutils-6.10-1.tar.bz2
        |       
        +---corkscrew
        |       corkscrew-2.0-1.tar.bz2
        |       
        +---cpio
        |       cpio-2.9-1.tar.bz2
        |       
        +---cppunit
        |       cppunit-1.12.0-1.tar.bz2
        |       
        +---cramfs
        |       cramfs-1.1-1.tar.bz2
        |       
        +---cron
        |       cron-4.1-6.tar.bz2
        |       
        +---crypt
        |       crypt-1.1-1.tar.bz2
        |       
        +---csih
        |       csih-0.1.8-1.tar.bz2
        |       
        +---ctags
        |       ctags-5.7-1.tar.bz2
        |       
        +---ctorrent
        |       ctorrent-1.3.4-dnh3.2-1.tar.bz2
        |       
        +---ctris
        |       ctris-0.42-1.tar.bz2
        |       
        +---curl
        |   |   curl-7.16.3-1.tar.bz2
        |   |   
        |   +---curl-devel
        |   |       curl-devel-7.16.3-1.tar.bz2
        |   |       
        |   +---libcurl3
        |   |       libcurl3-7.15.4-2.tar.bz2
        |   |       
        |   \---libcurl4
        |           libcurl4-7.16.3-1.tar.bz2
        |           
        +---cvs
        |       cvs-1.11.22-1.tar.bz2
        |       
        +---cvs2svn
        |       cvs2svn-2.1.1-1.tar.bz2
        |       
        +---cvsps
        |       cvsps-2.1-1.tar.bz2
        |       
        +---cvsutils
        |       cvsutils-0.2.5-1.tar.bz2
        |       
        +---cygport
        |       cygport-0.4.0-1.tar.bz2
        |       
        +---cygrunsrv
        |       cygrunsrv-1.34-1.tar.bz2
        |       
        +---cygutils
        |       cygutils-1.3.2-1.tar.bz2
        |       
        +---cygwin
        |       cygwin-1.5.25-15.tar.bz2
        |       
        +---cygwin-doc
        |       cygwin-doc-1.4-4.tar.bz2
        |       
        +---cyrus-sasl
        |   |   cyrus-sasl-2.1.19-3.tar.bz2
        |   |   
        |   +---libsasl2
        |   |       libsasl2-2.1.19-3.tar.bz2
        |   |       
        |   \---libsasl2-devel
        |           libsasl2-devel-2.1.19-3.tar.bz2
        |           
        +---d
        |       d-1.2.0-1.tar.bz2
        |       
        +---db
        |   +---db2
        |   |   |   db-2.7.7-5.tar.bz2
        |   |   |   
        |   |   +---libdb2
        |   |   |       libdb2-2.7.7-5.tar.bz2
        |   |   |       
        |   |   \---libdb2-devel
        |   |           libdb2-devel-2.7.7-5.tar.bz2
        |   |           
        |   +---db3.1
        |   |   |   db-3.1.17-3.tar.bz2
        |   |   |   
        |   |   +---libdb3.1
        |   |   |       libdb3.1-3.1.17-3.tar.bz2
        |   |   |       
        |   |   +---libdb3.1-devel
        |   |   |       libdb3.1-devel-3.1.17-3.tar.bz2
        |   |   |       
        |   |   \---tcl-db3.1
        |   |           tcl-db3.1-3.1.17-3.tar.bz2
        |   |           
        |   +---db3.3
        |   |   |   db-3.3.11.2-1.tar.bz2
        |   |   |   
        |   |   +---libdb3.3
        |   |   |       libdb3.3-3.3.11.2-1.tar.bz2
        |   |   |       
        |   |   +---libdb3.3-devel
        |   |   |       libdb3.3-devel-3.3.11.2-1.tar.bz2
        |   |   |       
        |   |   \---tcl-db3.3
        |   |           tcl-db3.3-3.3.11.2-1.tar.bz2
        |   |           
        |   +---db4.0
        |   |   |   db-4.0.14-1.tar.bz2
        |   |   |   
        |   |   +---libdb4.0
        |   |   |       libdb4.0-4.0.14-1.tar.bz2
        |   |   |       
        |   |   +---libdb4.0-devel
        |   |   |       libdb4.0-devel-4.0.14-1.tar.bz2
        |   |   |       
        |   |   \---tcl-db4.0
        |   |           tcl-db4.0-4.0.14-1.tar.bz2
        |   |           
        |   +---db4.1
        |   |   |   db-4.1.25.3-2.tar.bz2
        |   |   |   
        |   |   +---libdb4.1
        |   |   |       libdb4.1-4.1.25.3-2.tar.bz2
        |   |   |       
        |   |   +---libdb4.1-devel
        |   |   |       libdb4.1-devel-4.1.25.3-2.tar.bz2
        |   |   |       
        |   |   \---tcl-db4.1
        |   |           tcl-db4.1-4.1.25.3-2.tar.bz2
        |   |           
        |   +---db4.2
        |   |   |   db-4.2.52.5-2.tar.bz2
        |   |   |   
        |   |   +---libdb4.2
        |   |   |       libdb4.2-4.2.52.5-2.tar.bz2
        |   |   |       
        |   |   +---libdb4.2-devel
        |   |   |       libdb4.2-devel-4.2.52.5-2.tar.bz2
        |   |   |       
        |   |   \---tcl-db4.2
        |   |           tcl-db4.2-4.2.52.5-2.tar.bz2
        |   |           
        |   +---db4.3
        |   |   |   db-4.3.29.1-1.tar.bz2
        |   |   |   
        |   |   +---libdb4.3
        |   |   |       libdb4.3-4.3.29.1-1.tar.bz2
        |   |   |       
        |   |   +---libdb4.3-devel
        |   |   |       libdb4.3-devel-4.3.29.1-1.tar.bz2
        |   |   |       
        |   |   \---tcl-db4.3
        |   |           tcl-db4.3-4.3.29.1-1.tar.bz2
        |   |           
        |   +---db4.4
        |   |   |   db-4.4.20.4-1.tar.bz2
        |   |   |   
        |   |   +---libdb4.4
        |   |   |       libdb4.4-4.4.20.4-1.tar.bz2
        |   |   |       
        |   |   +---libdb4.4-devel
        |   |   |       libdb4.4-devel-4.4.20.4-1.tar.bz2
        |   |   |       
        |   |   \---tcl-db4.4
        |   |           tcl-db4.4-4.4.20.4-1.tar.bz2
        |   |           
        |   \---db4.5
        |       |   db-4.5.20.2-2.tar.bz2
        |       |   
        |       +---libdb4.5
        |       |       libdb4.5-4.5.20.2-2.tar.bz2
        |       |       
        |       +---libdb4.5-devel
        |       |       libdb4.5-devel-4.5.20.2-2.tar.bz2
        |       |       
        |       \---tcl-db4.5
        |               tcl-db4.5-4.5.20.2-2.tar.bz2
        |               
        +---ddrescue
        |       ddrescue-1.8-1.tar.bz2
        |       
        +---dejagnu
        |       dejagnu-20021217-2.tar.bz2
        |       
        +---deroff
        |       deroff-1.1-1.tar.bz2
        |       
        +---dhttpd
        |       dhttpd-1.02a-1.tar.bz2
        |       
        +---diffstat
        |       diffstat-1.46-1.tar.bz2
        |       
        +---diffutils
        |       diffutils-2.8.7-1.tar.bz2
        |       
        +---distcc
        |       distcc-2.18.3-1.tar.bz2
        |       
        +---dmalloc
        |       dmalloc-5.4.2-2.tar.bz2
        |       
        +---docbook-xml412
        |       docbook-xml412-4.1.2-1.tar.bz2
        |       
        +---docbook-xml42
        |       docbook-xml42-4.2-3.tar.bz2
        |       
        +---docbook-xml43
        |       docbook-xml43-4.3-1.tar.bz2
        |       
        +---docbook-xml44
        |       docbook-xml44-4.4-1.tar.bz2
        |       
        +---docbook-xsl
        |       docbook-xsl-1.69.1-1.tar.bz2
        |       
        +---dog
        |       dog-1.7-1.tar.bz2
        |       
        +---doxygen
        |       doxygen-1.5.5-1.tar.bz2
        |       
        +---dpatch
        |       dpatch-2.0.26-2.tar.bz2
        |       
        +---e2fsimage
        |       e2fsimage-0.2.0-2.tar.bz2
        |       
        +---e2fsprogs
        |       e2fsprogs-1.35-3.tar.bz2
        |       
        +---ed
        |       ed-1.0-1.tar.bz2
        |       
        +---editrights
        |       editrights-1.01-2.tar.bz2
        |       
        +---emacs
        |   |   emacs-21.2-13.tar.bz2
        |   |   
        |   +---emacs-X11
        |   |       emacs-X11-21.2-13.tar.bz2
        |   |       
        |   \---emacs-el
        |           emacs-el-21.2-13.tar.bz2
        |           
        +---email
        |       email-2.5.1-1.tar.bz2
        |       
        +---enscript
        |       enscript-1.6.4-2.tar.bz2
        |       
        +---epstool
        |       epstool-3.08-2.tar.bz2
        |       
        +---esound
        |   |   esound-0.2.39-1.tar.bz2
        |   |   
        |   +---libesound-devel
        |   |       libesound-devel-0.2.39-1.tar.bz2
        |   |       
        |   \---libesound0
        |           libesound0-0.2.39-1.tar.bz2
        |           
        +---eventlog
        |       eventlog-0.2.5-1.tar.bz2
        |       
        +---exif
        |   |   exif-0.6.15-1.tar.bz2
        |   |   
        |   \---libexif
        |       |   libexif-0.6.16-2.tar.bz2
        |       |   
        |       +---libexif-devel
        |       |       libexif-devel-0.6.16-2.tar.bz2
        |       |       
        |       \---libexif12
        |               libexif12-0.6.16-2.tar.bz2
        |               
        +---exim
        |       exim-4.69-1.tar.bz2
        |       
        +---expat
        |   |   expat-2.0.1-1.tar.bz2
        |   |   
        |   +---libexpat0
        |   |       libexpat0-1.95.8-2.tar.bz2
        |   |       
        |   +---libexpat1
        |   |       libexpat1-2.0.1-1.tar.bz2
        |   |       
        |   \---libexpat1-devel
        |           libexpat1-devel-2.0.1-1.tar.bz2
        |           
        +---expect
        |       expect-20030128-1.tar.bz2
        |       
        +---fcgi
        |   |   fcgi-2.4.0-2.tar.bz2
        |   |   
        |   +---libfcgi-devel
        |   |       libfcgi-devel-2.4.0-2.tar.bz2
        |   |       
        |   \---libfcgi0
        |           libfcgi0-2.4.0-2.tar.bz2
        |           
        +---fcrackzip
        |       fcrackzip-0.3-1.tar.bz2
        |       
        +---fdupes
        |       fdupes-1.50-PR2-1.tar.bz2
        |       
        +---fetchmail
        |       fetchmail-6.3.8-1.tar.bz2
        |       
        +---ffcall
        |       ffcall-1.10-1.tar.bz2
        |       
        +---fftw3
        |   |   fftw3-3.1.2-2.tar.bz2
        |   |   
        |   +---fftw3-doc
        |   |       fftw3-doc-3.1.2-2.tar.bz2
        |   |       
        |   +---libfftw3-devel
        |   |       libfftw3-devel-3.1.2-2.tar.bz2
        |   |       
        |   \---libfftw3_3
        |           libfftw3_3-3.1.2-2.tar.bz2
        |           
        +---figlet
        |       figlet-2.2.2-2.tar.bz2
        |       
        +---file
        |       file-4.21-1.tar.bz2
        |       
        +---findutils
        |       findutils-4.4.0-3.tar.bz2
        |       
        +---flac
        |   |   flac-1.2.1-1.tar.bz2
        |   |   
        |   +---flac-devel
        |   |       flac-devel-1.2.1-1.tar.bz2
        |   |       
        |   +---libFLAC++6
        |   |       libFLAC++6-1.2.1-1.tar.bz2
        |   |       
        |   \---libFLAC8
        |           libFLAC8-1.2.1-1.tar.bz2
        |           
        +---flawfinder
        |       flawfinder-1.27-1.tar.bz2
        |       
        +---flex
        |       flex-2.5.35-1.tar.bz2
        |       
        +---flip
        |       flip-1.19-1.tar.bz2
        |       
        +---fltk
        |   |   fltk-1.1.8r5648-1.tar.bz2
        |   |   
        |   +---fltk-demos
        |   |       fltk-demos-1.1.8r5648-1.tar.bz2
        |   |       
        |   +---fltk-devel
        |   |       fltk-devel-1.1.8r5648-1.tar.bz2
        |   |       
        |   \---fltk-doc
        |           fltk-doc-1.1.8r5648-1.tar.bz2
        |           
        +---fontconfig
        |   |   fontconfig-2.4.1-5.tar.bz2
        |   |   
        |   +---libfontconfig-devel
        |   |       libfontconfig-devel-2.4.1-5.tar.bz2
        |   |       
        |   \---libfontconfig1
        |           libfontconfig1-2.4.1-5.tar.bz2
        |           
        +---fortune
        |       fortune-1.99.1-2.tar.bz2
        |       
        +---freeglut
        |   |   freeglut-2.4.0-1.tar.bz2
        |   |   
        |   +---libglut-devel
        |   |       libglut-devel-2.4.0-1.tar.bz2
        |   |       
        |   \---libglut3
        |           libglut3-2.4.0-1.tar.bz2
        |           
        +---gail
        |       gail-1.8.8-1.tar.bz2
        |       
        +---gawk
        |       gawk-3.1.6-1.tar.bz2
        |       
        +---gcc
        |   |   gcc-3.4.4-3.tar.bz2
        |   |   
        |   +---gcc-ada
        |   |       gcc-ada-3.4.4-3.tar.bz2
        |   |       
        |   +---gcc-core
        |   |       gcc-core-3.4.4-3.tar.bz2
        |   |       
        |   +---gcc-g++
        |   |       gcc-g++-3.4.4-3.tar.bz2
        |   |       
        |   +---gcc-g77
        |   |       gcc-g77-3.4.4-3.tar.bz2
        |   |       
        |   +---gcc-gdc
        |   |       gcc-gdc-3.4.4-3.tar.bz2
        |   |       
        |   +---gcc-gpc
        |   |       gcc-gpc-3.4.4-3.tar.bz2
        |   |       
        |   +---gcc-java
        |   |       gcc-java-3.4.4-3.tar.bz2
        |   |       
        |   \---gcc-objc
        |           gcc-objc-3.4.4-3.tar.bz2
        |           
        +---gcc-mingw
        |   |   gcc-mingw-20040810-1.tar.bz2
        |   |   
        |   +---gcc-mingw-ada
        |   |       gcc-mingw-ada-20050522-1.tar.bz2
        |   |       
        |   +---gcc-mingw-core
        |   |       gcc-mingw-core-20050522-1.tar.bz2
        |   |       
        |   +---gcc-mingw-g++
        |   |       gcc-mingw-g++-20050522-1.tar.bz2
        |   |       
        |   +---gcc-mingw-g77
        |   |       gcc-mingw-g77-20050522-1.tar.bz2
        |   |       
        |   +---gcc-mingw-gdc
        |   |       gcc-mingw-gdc-20050522-1.tar.bz2
        |   |       
        |   +---gcc-mingw-gpc
        |   |       gcc-mingw-gpc-20040810-1.tar.bz2
        |   |       
        |   +---gcc-mingw-java
        |   |       gcc-mingw-java-20050522-1.tar.bz2
        |   |       
        |   \---gcc-mingw-objc
        |           gcc-mingw-objc-20050522-1.tar.bz2
        |           
        +---gcc4
        |   |   gcc4-4.3.2-1.tar.bz2
        |   |   
        |   +---gcc4-ada
        |   |       gcc4-ada-4.3.2-1.tar.bz2
        |   |       
        |   +---gcc4-core
        |   |       gcc4-core-4.3.2-1.tar.bz2
        |   |       
        |   +---gcc4-fortran
        |   |       gcc4-fortran-4.3.2-1.tar.bz2
        |   |       
        |   +---gcc4-g++
        |   |       gcc4-g++-4.3.2-1.tar.bz2
        |   |       
        |   +---gcc4-java
        |   |       gcc4-java-4.3.2-1.tar.bz2
        |   |       
        |   +---gcc4-objc
        |   |       gcc4-objc-4.3.2-1.tar.bz2
        |   |       
        |   \---gcc4-runtime
        |           gcc4-runtime-4.3.2-1.tar.bz2
        |           
        +---gdb
        |       gdb-6.8-2.tar.bz2
        |       
        +---gdbm
        |   |   gdbm-1.8.3-8.tar.bz2
        |   |   
        |   +---libgdbm
        |   |       libgdbm-1.8.0-5.tar.bz2
        |   |       
        |   +---libgdbm-devel
        |   |       libgdbm-devel-1.8.3-8.tar.bz2
        |   |       
        |   +---libgdbm3
        |   |       libgdbm3-1.8.3-3.tar.bz2
        |   |       
        |   \---libgdbm4
        |           libgdbm4-1.8.3-8.tar.bz2
        |           
        +---geoip
        |       geoip-1.3.14-1.tar.bz2
        |       
        +---getmail
        |       getmail-4.7.7-1.tar.bz2
        |       
        +---gettext
        |   |   gettext-0.15-1.tar.bz2
        |   |   
        |   +---gettext-devel
        |   |       gettext-devel-0.15-1.tar.bz2
        |   |       
        |   +---libasprintf0
        |   |       libasprintf0-0.15-1.tar.bz2
        |   |       
        |   +---libgettextpo0
        |   |       libgettextpo0-0.15-1.tar.bz2
        |   |       
        |   +---libintl1
        |   |       libintl1-0.10.40-1.tar.bz2
        |   |       
        |   +---libintl2
        |   |       libintl2-0.12.1-3.tar.bz2
        |   |       
        |   +---libintl3
        |   |       libintl3-0.14.5-1.tar.bz2
        |   |       
        |   \---libintl8
        |           libintl8-0.15-1.tar.bz2
        |           
        +---ghostscript
        |   |   ghostscript-8.62-2.tar.bz2
        |   |   
        |   +---ghostscript-base
        |   |       ghostscript-base-8.62-2.tar.bz2
        |   |       
        |   +---ghostscript-fonts-other
        |   |       ghostscript-fonts-other-6.0-1.tar.bz2
        |   |       
        |   +---ghostscript-fonts-std
        |   |       ghostscript-fonts-std-8.11-1.tar.bz2
        |   |       
        |   \---ghostscript-x11
        |           ghostscript-x11-8.62-2.tar.bz2
        |           
        +---git
        |   |   git-1.5.6.4-1.tar.bz2
        |   |   
        |   +---cogito
        |   |       cogito-0.18.2-2.tar.bz2
        |   |       
        |   +---git-completion
        |   |       git-completion-1.5.6.4-1.tar.bz2
        |   |       
        |   +---git-gui
        |   |       git-gui-1.5.6.4-1.tar.bz2
        |   |       
        |   +---git-oodiff
        |   |       git-oodiff-20080328-1.tar.bz2
        |   |       
        |   +---gitk
        |   |       gitk-1.5.6.4-1.tar.bz2
        |   |       
        |   +---stgit
        |   |       stgit-0.13-1.tar.bz2
        |   |       
        |   \---tig
        |           tig-0.9.1-1.tar.bz2
        |           
        +---glib
        |   |   glib-1.2.10-3.tar.bz2
        |   |   
        |   \---glib-devel
        |           glib-devel-1.2.10-3.tar.bz2
        |           
        +---glpk
        |   |   glpk-4.25-1.tar.bz2
        |   |   
        |   +---libglpk-devel
        |   |       libglpk-devel-4.25-1.tar.bz2
        |   |       
        |   \---libglpk0
        |           libglpk0-4.25-1.tar.bz2
        |           
        +---gmp
        |   |   gmp-4.2.3-1.tar.bz2
        |   |   
        |   +---libgmp-devel
        |   |       libgmp-devel-4.2.3-1.tar.bz2
        |   |       
        |   \---libgmp3
        |           libgmp3-4.2.3-1.tar.bz2
        |           
        +---gnubg
        |       gnubg-0.16-1.tar.bz2
        |       
        +---gnugo
        |       gnugo-3.7.11-1.tar.bz2
        |       
        +---gnupg
        |       gnupg-1.4.9-2.tar.bz2
        |       
        +---gnutls
        |   |   gnutls-2.4.1-1.tar.bz2
        |   |   
        |   +---gnutls-devel
        |   |       gnutls-devel-2.4.1-1.tar.bz2
        |   |       
        |   +---gnutls-doc
        |   |       gnutls-doc-2.4.1-1.tar.bz2
        |   |       
        |   +---libgnutls11
        |   |       libgnutls11-1.0.25-2.tar.bz2
        |   |       
        |   \---libgnutls26
        |           libgnutls26-2.4.1-1.tar.bz2
        |           
        +---gperf
        |       gperf-3.0.3-1.tar.bz2
        |       
        +---grace
        |       grace-5.1.19-1.tar.bz2
        |       
        +---greed
        |       greed-3.4-1.tar.bz2
        |       
        +---grep
        |       grep-2.5.1a-4.tar.bz2
        |       
        +---grepmail
        |       grepmail-5.3033-2.tar.bz2
        |       
        +---groff
        |       groff-1.19.2-2.tar.bz2
        |       
        +---grub
        |       grub-1.96-1.tar.bz2
        |       
        +---gsl
        |   |   gsl-1.11-1.tar.bz2
        |   |   
        |   +---gsl-apps
        |   |       gsl-apps-1.11-1.tar.bz2
        |   |       
        |   +---gsl-devel
        |   |       gsl-devel-1.11-1.tar.bz2
        |   |       
        |   \---gsl-doc
        |           gsl-doc-1.11-1.tar.bz2
        |           
        +---gtk+
        |   |   gtk+-1.2.10-2.tar.bz2
        |   |   
        |   \---gtk+-devel
        |           gtk+-devel-1.2.10-2.tar.bz2
        |           
        +---gtk2-x11
        |   |   gtk2-x11-2.6.10-1.tar.bz2
        |   |   
        |   +---gtk2-x11-devel
        |   |       gtk2-x11-devel-2.6.10-1.tar.bz2
        |   |       
        |   +---gtk2-x11-doc
        |   |       gtk2-x11-doc-2.6.10-1.tar.bz2
        |   |       
        |   \---gtk2-x11-runtime
        |           gtk2-x11-runtime-2.6.10-1.tar.bz2
        |           
        +---gtypist
        |       gtypist-2.7-2.tar.bz2
        |       
        +---guile
        |   |   guile-1.8.2-1.tar.bz2
        |   |   
        |   +---guile-devel
        |   |       guile-devel-1.8.2-1.tar.bz2
        |   |       
        |   +---guile-doc
        |   |       guile-doc-1.8.2-1.tar.bz2
        |   |       
        |   +---libguile12
        |   |       libguile12-1.6.7-4.tar.bz2
        |   |       
        |   \---libguile17
        |           libguile17-1.8.2-1.tar.bz2
        |           
        +---guilt
        |       guilt-0.27-1.tar.bz2
        |       
        +---gzip
        |       gzip-1.3.12-2.tar.bz2
        |       
        +---hdf5
        |   |   hdf5-1.6.7-2.tar.bz2
        |   |   
        |   +---libhdf5-devel
        |   |       libhdf5-devel-1.6.7-2.tar.bz2
        |   |       
        |   \---libhdf5_0
        |           libhdf5_0-1.6.7-2.tar.bz2
        |           
        +---hdparm
        |       hdparm-6.9-1.tar.bz2
        |       
        +---help2man
        |       help2man-1.36.4-2.tar.bz2
        |       
        +---hexedit
        |       hexedit-1.2.12-1.tar.bz2
        |       
        +---hp2xx
        |       hp2xx-3.4.4-1.tar.bz2
        |       
        +---httping
        |       httping-1.2.5-1.tar.bz2
        |       
        +---httptunnel
        |       httptunnel-3.3-1.tar.bz2
        |       
        +---icu
        |   |   icu-3.8-4.tar.bz2
        |   |   
        |   +---icu-doc
        |   |       icu-doc-3.8-4.tar.bz2
        |   |       
        |   +---libicu-devel
        |   |       libicu-devel-3.8-4.tar.bz2
        |   |       
        |   \---libicu38
        |           libicu38-3.8-4.tar.bz2
        |           
        +---ifile
        |       ifile-1.3.8-1.tar.bz2
        |       
        +---ii
        |       ii-1.3-1.tar.bz2
        |       
        +---indent
        |       indent-2.2.9-2.tar.bz2
        |       
        +---inetutils
        |       inetutils-1.5-4.tar.bz2
        |       
        +---initscripts
        |       initscripts-0.9-2.tar.bz2
        |       
        +---integrit
        |       integrit-4.1-1.tar.bz2
        |       
        +---ioperm
        |       ioperm-0.4-1.tar.bz2
        |       
        +---ipcalc
        |       ipcalc-0.41-1.tar.bz2
        |       
        +---iprint
        |       iprint-1.3-1.tar.bz2
        |       
        +---irssi
        |       irssi-0.8.12-2.tar.bz2
        |       
        +---iselect
        |       iselect-1.4.0-1.tar.bz2
        |       
        +---jasper
        |   |   jasper-1.900.1-1.tar.bz2
        |   |   
        |   +---libjasper-devel
        |   |       libjasper-devel-1.900.1-1.tar.bz2
        |   |       
        |   +---libjasper1
        |   |       libjasper1-1.900.1-1.tar.bz2
        |   |       
        |   \---libjasper1.701_0
        |           libjasper1.701_0-1.701.0-3.tar.bz2
        |           
        +---jbigkit
        |   |   jbigkit-1.6-1.tar.bz2
        |   |   
        |   +---libjbig-devel
        |   |       libjbig-devel-1.6-1.tar.bz2
        |   |       
        |   +---libjbig1
        |   |       libjbig1-1.5-3.tar.bz2
        |   |       
        |   \---libjbig2
        |           libjbig2-1.6-1.tar.bz2
        |           
        +---jgraph
        |       jgraph-8.3-1.tar.bz2
        |       
        +---jikes
        |       jikes-1.22-2.tar.bz2
        |       
        +---jlint
        |       jlint-3.1-1.tar.bz2
        |       
        +---joe
        |       joe-3.5-2.tar.bz2
        |       
        +---jpeg
        |   |   jpeg-6b-12.tar.bz2
        |   |   
        |   +---libjpeg-devel
        |   |       libjpeg-devel-6b-12.tar.bz2
        |   |       
        |   +---libjpeg62
        |   |       libjpeg62-6b-12.tar.bz2
        |   |       
        |   \---libjpeg6b
        |           libjpeg6b-6b-8.tar.bz2
        |           
        +---keychain
        |       keychain-2.6.8-1.tar.bz2
        |       
        +---lablgtk2
        |       lablgtk2-20060908-1.tar.bz2
        |       
        +---lapack
        |       lapack-3.0-5.tar.bz2
        |       
        +---lcms
        |   |   lcms-1.17-1.tar.bz2
        |   |   
        |   +---liblcms-devel
        |   |       liblcms-devel-1.17-1.tar.bz2
        |   |       
        |   +---liblcms1
        |   |       liblcms1-1.17-1.tar.bz2
        |   |       
        |   \---python-lcms
        |           python-lcms-1.17-1.tar.bz2
        |           
        +---less
        |       less-382-1.tar.bz2
        |       
        +---lftp
        |       lftp-3.7.3-1.tar.bz2
        |       
        +---libEMF
        |   |   libEMF-1.0.3-2.tar.bz2
        |   |   
        |   +---libEMF-devel
        |   |       libEMF-devel-1.0.3-2.tar.bz2
        |   |       
        |   \---libEMF1
        |           libEMF1-1.0.3-2.tar.bz2
        |           
        +---libXpm-noX
        |   |   libXpm-noX-3.5.6-1.tar.bz2
        |   |   
        |   +---libXpm-noX-devel
        |   |       libXpm-noX-devel-3.5.6-1.tar.bz2
        |   |       
        |   \---libXpm-noX_4
        |           libXpm-noX_4-3.5.6-1.tar.bz2
        |           
        +---libao
        |   |   libao-0.8.8-1.tar.bz2
        |   |   
        |   +---libao-devel
        |   |       libao-devel-0.8.8-1.tar.bz2
        |   |       
        |   \---libao2
        |           libao2-0.8.8-1.tar.bz2
        |           
        +---libarchive
        |   |   libarchive-2.5.5-1.tar.bz2
        |   |   
        |   +---bsdcpio
        |   |       bsdcpio-2.5.5-1.tar.bz2
        |   |       
        |   +---bsdtar
        |   |       bsdtar-2.5.5-1.tar.bz2
        |   |       
        |   +---libarchive-devel
        |   |       libarchive-devel-2.5.5-1.tar.bz2
        |   |       
        |   \---libarchive2
        |           libarchive2-2.5.5-1.tar.bz2
        |           
        +---libfpx
        |   |   libfpx-1.2.0.13-1.tar.bz2
        |   |   
        |   +---libfpx-devel
        |   |       libfpx-devel-1.2.0.13-1.tar.bz2
        |   |       
        |   \---libfpx1
        |           libfpx1-1.2.0.13-1.tar.bz2
        |           
        +---libgc
        |       libgc-6.4-1.tar.bz2
        |       
        +---libgcrypt
        |   |   libgcrypt-1.4.1-4.tar.bz2
        |   |   
        |   +---libgcrypt-devel
        |   |       libgcrypt-devel-1.4.1-4.tar.bz2
        |   |       
        |   \---libgcrypt11
        |           libgcrypt11-1.4.1-4.tar.bz2
        |           
        +---libgeotiff
        |   |   libgeotiff-1.2.3a-1.tar.bz2
        |   |   
        |   +---libgeotiff-devel
        |   |       libgeotiff-devel-1.2.3a-1.tar.bz2
        |   |       
        |   \---libgeotiff1
        |           libgeotiff1-1.2.3a-1.tar.bz2
        |           
        +---libggi
        |   +---libggi2
        |   |   |   libggi2-2.2.1-1.tar.bz2
        |   |   |   
        |   |   +---libggi2-devel
        |   |   |       libggi2-devel-2.2.1-1.tar.bz2
        |   |   |       
        |   |   +---libggi2-display-aa
        |   |   |       libggi2-display-aa-2.2.1-1.tar.bz2
        |   |   |       
        |   |   +---libggi2-display-file
        |   |   |       libggi2-display-file-2.2.1-1.tar.bz2
        |   |   |       
        |   |   +---libggi2-display-terminfo
        |   |   |       libggi2-display-terminfo-2.2.1-1.tar.bz2
        |   |   |       
        |   |   +---libggi2-display-x
        |   |   |       libggi2-display-x-2.2.1-1.tar.bz2
        |   |   |       
        |   |   \---libggi2-samples
        |   |           libggi2-samples-2.2.1-1.tar.bz2
        |   |           
        |   +---libggimisc2
        |   |   |   libggimisc2-2.2.1-1.tar.bz2
        |   |   |   
        |   |   +---libggimisc2-devel
        |   |   |       libggimisc2-devel-2.2.1-1.tar.bz2
        |   |   |       
        |   |   \---libggimisc2-samples
        |   |           libggimisc2-samples-2.2.1-1.tar.bz2
        |   |           
        |   +---libggiwmh0
        |   |   |   libggiwmh0-0.3.1-1.tar.bz2
        |   |   |   
        |   |   +---libggiwmh0-devel
        |   |   |       libggiwmh0-devel-0.3.1-1.tar.bz2
        |   |   |       
        |   |   +---libggiwmh0-display-x
        |   |   |       libggiwmh0-display-x-0.3.1-1.tar.bz2
        |   |   |       
        |   |   \---libggiwmh0-samples
        |   |           libggiwmh0-samples-0.3.1-1.tar.bz2
        |   |           
        |   \---libgii1
        |       |   libgii1-1.0.1-1.tar.bz2
        |       |   
        |       +---libgii1-devel
        |       |       libgii1-devel-1.0.1-1.tar.bz2
        |       |       
        |       \---libgii1-input-x
        |               libgii1-input-x-1.0.1-1.tar.bz2
        |               
        +---libglade2
        |       libglade2-2.5.1-1.tar.bz2
        |       
        +---libgpg-error
        |       libgpg-error-1.6-1.tar.bz2
        |       
        +---libiconv
        |   |   libiconv-1.11-1.tar.bz2
        |   |   
        |   +---libcharset1
        |   |       libcharset1-1.11-1.tar.bz2
        |   |       
        |   \---libiconv2
        |           libiconv2-1.11-1.tar.bz2
        |           
        +---libidn
        |   |   libidn-1.8-1.tar.bz2
        |   |   
        |   +---libidn-devel
        |   |       libidn-devel-1.8-1.tar.bz2
        |   |       
        |   +---libidn-doc
        |   |       libidn-doc-1.8-1.tar.bz2
        |   |       
        |   \---libidn11
        |           libidn11-1.8-1.tar.bz2
        |           
        +---liblzo2
        |   |   liblzo2-2.02-1.tar.bz2
        |   |   
        |   +---liblzo2-devel
        |   |       liblzo2-devel-2.02-1.tar.bz2
        |   |       
        |   \---liblzo2_2
        |           liblzo2_2-2.02-1.tar.bz2
        |           
        +---libmcrypt
        |   |   libmcrypt-2.5.8-1.tar.bz2
        |   |   
        |   +---libmcrypt-devel
        |   |       libmcrypt-devel-2.5.8-1.tar.bz2
        |   |       
        |   \---libmcrypt4
        |           libmcrypt4-2.5.8-1.tar.bz2
        |           
        +---libmng
        |   |   libmng-1.0.10-1.tar.bz2
        |   |   
        |   +---libmng-contrib
        |   |       libmng-contrib-1.0.10-1.tar.bz2
        |   |       
        |   +---libmng-devel
        |   |       libmng-devel-1.0.10-1.tar.bz2
        |   |       
        |   \---libmng1
        |           libmng1-1.0.10-1.tar.bz2
        |           
        +---libogg
        |   |   libogg-1.1.3-1.tar.bz2
        |   |   
        |   +---libogg-devel
        |   |       libogg-devel-1.1.3-1.tar.bz2
        |   |       
        |   \---libogg0
        |           libogg0-1.1.3-1.tar.bz2
        |           
        +---libpng
        |   |   libpng-1.2.12-1.tar.bz2
        |   |   
        |   +---libpng10
        |   |       libpng10-1.0.20-1.tar.bz2
        |   |       
        |   +---libpng10-devel
        |   |       libpng10-devel-1.0.20-1.tar.bz2
        |   |       
        |   +---libpng12
        |   |       libpng12-1.2.12-1.tar.bz2
        |   |       
        |   +---libpng12-devel
        |   |       libpng12-devel-1.2.12-1.tar.bz2
        |   |       
        |   \---libpng2
        |           libpng2-1.0.12-1.tar.bz2
        |           
        +---libsigsegv
        |       libsigsegv-2.4-1.tar.bz2
        |       
        +---libsmi
        |   |   libsmi-0.4.8-1.tar.bz2
        |   |   
        |   +---libsmi-devel
        |   |       libsmi-devel-0.4.8-1.tar.bz2
        |   |       
        |   \---libsmi2
        |           libsmi2-0.4.8-1.tar.bz2
        |           
        +---libssh2
        |   |   libssh2-0.15-1.tar.bz2
        |   |   
        |   +---libssh2-devel
        |   |       libssh2-devel-0.15-1.tar.bz2
        |   |       
        |   \---libssh2_1
        |           libssh2_1-0.15-1.tar.bz2
        |           
        +---libtasn1
        |   |   libtasn1-1.4-1.tar.bz2
        |   |   
        |   +---libtasn1-devel
        |   |       libtasn1-devel-1.4-1.tar.bz2
        |   |       
        |   \---libtasn1_3
        |           libtasn1_3-1.4-1.tar.bz2
        |           
        +---libtextcat
        |   |   libtextcat-2.2-2.tar.bz2
        |   |   
        |   +---libtextcat-devel
        |   |       libtextcat-devel-2.2-2.tar.bz2
        |   |       
        |   \---libtextcat0
        |           libtextcat0-2.2-2.tar.bz2
        |           
        +---libtool
        |   |   libtool-1.5.27a-1.tar.bz2
        |   |   
        |   +---libltdl3
        |   |       libltdl3-1.5.27a-1.tar.bz2
        |   |       
        |   \---libltdl7
        |           libltdl7-2.2.2-2.tar.bz2
        |           
        +---libungif
        |   |   libungif-4.1.4-1.tar.bz2
        |   |   
        |   \---libungif4
        |           libungif4-4.1.4-1.tar.bz2
        |           
        +---libusb-win32
        |       libusb-win32-0.1.12.1-2.tar.bz2
        |       
        +---libvorbis
        |   |   libvorbis-1.2.0-2.tar.bz2
        |   |   
        |   +---libvorbis-devel
        |   |       libvorbis-devel-1.2.0-2.tar.bz2
        |   |       
        |   +---libvorbis0
        |   |       libvorbis0-1.2.0-2.tar.bz2
        |   |       
        |   +---libvorbisenc2
        |   |       libvorbisenc2-1.2.0-2.tar.bz2
        |   |       
        |   \---libvorbisfile3
        |           libvorbisfile3-1.2.0-2.tar.bz2
        |           
        +---libwmf
        |   |   libwmf-0.2.8.4-2.tar.bz2
        |   |   
        |   +---gdk-pixbuf2-wmf
        |   |       gdk-pixbuf2-wmf-0.2.8.4-2.tar.bz2
        |   |       
        |   +---libwmf-devel
        |   |       libwmf-devel-0.2.8.4-2.tar.bz2
        |   |       
        |   +---libwmf-doc
        |   |       libwmf-doc-0.2.8.4-2.tar.bz2
        |   |       
        |   \---libwmf027
        |           libwmf027-0.2.8.4-2.tar.bz2
        |           
        +---libxml2
        |   |   libxml2-2.6.32-2.tar.bz2
        |   |   
        |   +---libxml2-devel
        |   |       libxml2-devel-2.6.32-2.tar.bz2
        |   |       
        |   +---libxml2-doc
        |   |       libxml2-doc-2.6.32-2.tar.bz2
        |   |       
        |   \---python-libxml2
        |           python-libxml2-2.6.32-2.tar.bz2
        |           
        +---libxslt
        |   |   libxslt-1.1.24-2.tar.bz2
        |   |   
        |   +---libxslt-devel
        |   |       libxslt-devel-1.1.24-2.tar.bz2
        |   |       
        |   +---libxslt-doc
        |   |       libxslt-doc-1.1.24-2.tar.bz2
        |   |       
        |   \---python-libxslt
        |           python-libxslt-1.1.24-2.tar.bz2
        |           
        +---lighttpd
        |       lighttpd-1.4.18-1.tar.bz2
        |       
        +---lilypond
        |   |   lilypond-2.10.33-1.tar.bz2
        |   |   
        |   \---lilypond-doc
        |           lilypond-doc-2.10.33-1.tar.bz2
        |           
        +---links
        |       links-1.00pre20-1.tar.bz2
        |       
        +---login
        |       login-1.9-8.tar.bz2
        |       
        +---lv
        |       lv-4.51-1.tar.bz2
        |       
        +---lynx
        |       lynx-2.8.5-4.tar.bz2
        |       
        +---lyx
        |       lyx-1.4.5-1.tar.bz2
        |       
        +---lzma
        |   |   lzma-4.32.7-2.tar.bz2
        |   |   
        |   +---liblzmadec-devel
        |   |       liblzmadec-devel-4.32.7-2.tar.bz2
        |   |       
        |   \---liblzmadec0
        |           liblzmadec0-4.32.7-2.tar.bz2
        |           
        +---lzop
        |       lzop-1.02rc1-1.tar.bz2
        |       
        +---m4
        |       m4-1.4.10b-2.tar.bz2
        |       
        +---mairix
        |       mairix-0.21-1.tar.bz2
        |       
        +---make
        |       make-3.81-2.tar.bz2
        |       
        +---man
        |       man-1.6e-1.tar.bz2
        |       
        +---mathomatic
        |       mathomatic-14.1.4-1.tar.bz2
        |       
        +---mc
        |       mc-4.6.1-2.tar.bz2
        |       
        +---mcrypt
        |       mcrypt-2.6.7-1.tar.bz2
        |       
        +---mercurial
        |       mercurial-1.0.2-1.tar.bz2
        |       
        +---mhash
        |       mhash-0.9.2-1.tar.bz2
        |       
        +---micro-httpd
        |       micro-httpd-20011214-1.tar.bz2
        |       
        +---mined
        |       mined-2000.14-2.tar.bz2
        |       
        +---ming
        |   |   ming-0.4.0.beta5-1.tar.bz2
        |   |   
        |   +---libming-devel
        |   |       libming-devel-0.4.0.beta5-1.tar.bz2
        |   |       
        |   \---libming0
        |           libming0-0.4.0.beta5-1.tar.bz2
        |           
        +---mingw
        |   +---mingw-bzip2
        |   |   |   mingw-bzip2-1.0.5-2.tar.bz2
        |   |   |   
        |   |   \---mingw-libbz2_1
        |   |           mingw-libbz2_1-1.0.5-2.tar.bz2
        |   |           
        |   \---mingw-zlib
        |           mingw-zlib-1.2.3-2.tar.bz2
        |           
        +---mingw-runtime
        |       mingw-runtime-3.14-1.tar.bz2
        |       
        +---minires
        |   |   minires-1.01-1.tar.bz2
        |   |   
        |   \---minires-devel
        |           minires-devel-1.01-1.tar.bz2
        |           
        +---mlcscope
        |       mlcscope-14.1.8-2.tar.bz2
        |       
        +---mmv
        |       mmv-1.01b-1.tar.bz2
        |       
        +---monotone
        |       monotone-0.40-1.tar.bz2
        |       
        +---mpfr
        |   |   mpfr-2.3.1-1.tar.bz2
        |   |   
        |   +---libmpfr-devel
        |   |       libmpfr-devel-2.3.1-1.tar.bz2
        |   |       
        |   +---libmpfr0
        |   |       libmpfr0-4.1.4-3.tar.bz2
        |   |       
        |   \---libmpfr1
        |           libmpfr1-2.3.1-1.tar.bz2
        |           
        +---msmtp
        |       msmtp-1.4.13-2.tar.bz2
        |       
        +---mt
        |       mt-2.3.1-1.tar.bz2
        |       
        +---mtd
        |       mtd-20050419-1.tar.bz2
        |       
        +---multitail
        |       multitail-5.2.1-1.tar.bz2
        |       
        +---mutt
        |       mutt-1.4.2.2-2.tar.bz2
        |       
        +---naim
        |       naim-0.11.8.2.1-2.tar.bz2
        |       
        +---nano
        |       nano-2.0.6-1.tar.bz2
        |       
        +---nasm
        |       nasm-2.02-1.tar.bz2
        |       
        +---ncdu
        |       ncdu-1.3-1.tar.bz2
        |       
        +---ncftp
        |       ncftp-3.2.1-1.tar.bz2
        |       
        +---ncurses
        |   |   ncurses-5.5-3.tar.bz2
        |   |   
        |   +---libncurses-devel
        |   |       libncurses-devel-5.5-3.tar.bz2
        |   |       
        |   +---libncurses7
        |   |       libncurses7-5.3-4.tar.bz2
        |   |       
        |   +---libncurses8
        |   |       libncurses8-5.5-3.tar.bz2
        |   |       
        |   \---ncurses-demo
        |           ncurses-demo-5.5-3.tar.bz2
        |           
        +---neon
        |   |   neon-0.28.3-1.tar.bz2
        |   |   
        |   +---libneon-devel
        |   |       libneon-devel-0.28.3-1.tar.bz2
        |   |       
        |   +---libneon26
        |   |       libneon26-0.26.4-1.tar.bz2
        |   |       
        |   \---libneon27
        |           libneon27-0.28.3-1.tar.bz2
        |           
        +---netcat
        |       netcat-1.10-2.tar.bz2
        |       
        +---netpbm
        |   |   netpbm-10.33-1.tar.bz2
        |   |   
        |   +---libnetpbm-devel
        |   |       libnetpbm-devel-10.33-1.tar.bz2
        |   |       
        |   +---libnetpbm10
        |   |       libnetpbm10-10.33-1.tar.bz2
        |   |       
        |   \---netpbm-doc
        |           netpbm-doc-10.33-1.tar.bz2
        |           
        +---nfs-server
        |       nfs-server-2.3-5.tar.bz2
        |       
        +---ninvaders
        |       ninvaders-0.1.1-1.tar.bz2
        |       
        +---nrss
        |       nrss-0.3.9-1.tar.bz2
        |       
        +---nttcp
        |       nttcp-1.47-1.tar.bz2
        |       
        +---o3read
        |       o3read-0.0.4-1.tar.bz2
        |       
        +---ocaml
        |       ocaml-3.08.1-1.tar.bz2
        |       
        +---octave
        |   |   octave-3.0.1-1.tar.bz2
        |   |   
        |   +---octave-devel
        |   |       octave-devel-3.0.1-1.tar.bz2
        |   |       
        |   +---octave-doc
        |   |       octave-doc-3.0.1-1.tar.bz2
        |   |       
        |   \---octave-forge
        |           octave-forge-20080507-1.tar.bz2
        |           
        +---odt2txt
        |       odt2txt-0.3+git20070827-1.tar.bz2
        |       
        +---ogmtools
        |       ogmtools-1.5-1.tar.bz2
        |       
        +---oodiff
        |       oodiff-20080328-1.tar.bz2
        |       
        +---opencdk
        |   |   opencdk-0.6.6-1.tar.bz2
        |   |   
        |   +---libopencdk-devel
        |   |       libopencdk-devel-0.6.6-1.tar.bz2
        |   |       
        |   +---libopencdk10
        |   |       libopencdk10-0.6.6-1.tar.bz2
        |   |       
        |   \---libopencdk8
        |           libopencdk8-0.5.7-1.tar.bz2
        |           
        +---opengl
        |       opengl-1.1.0-8.tar.bz2
        |       
        +---openjade
        |       openjade-1.3.3-1.tar.bz2
        |       
        +---openldap
        |   |   openldap-2.3.43-1.tar.bz2
        |   |   
        |   +---libopenldap2
        |   |       libopenldap2-2.1.25-1.tar.bz2
        |   |       
        |   +---libopenldap2_2_7
        |   |       libopenldap2_2_7-2.2.26-2.tar.bz2
        |   |       
        |   +---libopenldap2_3_0
        |   |       libopenldap2_3_0-2.3.43-1.tar.bz2
        |   |       
        |   \---openldap-devel
        |           openldap-devel-2.3.43-1.tar.bz2
        |           
        +---openssh
        |       openssh-5.1p1-3.tar.bz2
        |       
        +---openssl
        |   |   openssl-0.9.8h-1.tar.bz2
        |   |   
        |   +---openssl-devel
        |   |       openssl-devel-0.9.8h-1.tar.bz2
        |   |       
        |   \---openssl097
        |           openssl097-0.9.7l-1.tar.bz2
        |           
        +---optipng
        |       optipng-0.5.5-1.tar.bz2
        |       
        +---orpie
        |       orpie-1.5.1-1.tar.bz2
        |       
        +---outguess
        |       outguess-0.2-1.tar.bz2
        |       
        +---p7zip
        |       p7zip-4.57-1.tar.bz2
        |       
        +---pal
        |       pal-0.3.5-1.tar.bz2
        |       
        +---pango
        |   |   pango-1.8.1-1.tar.bz2
        |   |   
        |   +---pango-devel
        |   |       pango-devel-1.8.1-1.tar.bz2
        |   |       
        |   +---pango-doc
        |   |       pango-doc-1.8.1-1.tar.bz2
        |   |       
        |   \---pango-runtime
        |           pango-runtime-1.8.1-1.tar.bz2
        |           
        +---par
        |       par-1.52-1.tar.bz2
        |       
        +---parrot
        |   |   parrot-0.7.0-1.tar.bz2
        |   |   
        |   +---libparrot-devel
        |   |       libparrot-devel-0.7.0-1.tar.bz2
        |   |       
        |   +---libparrot0
        |   |       libparrot0-0.7.0-1.tar.bz2
        |   |       
        |   +---parrot-languages
        |   |       parrot-languages-0.7.0-1.tar.bz2
        |   |       
        |   \---parrot-perl6
        |           parrot-perl6-0.7.0-1.tar.bz2
        |           
        +---patch
        |       patch-2.5.8-9.tar.bz2
        |       
        +---patcher
        |       patcher-0.0.20040521-1.tar.bz2
        |       
        +---patchutils
        |       patchutils-0.2.31-2.tar.bz2
        |       
        +---pcre
        |   |   pcre-7.7-2.tar.bz2
        |   |   
        |   +---libpcre0
        |   |       libpcre0-7.7-2.tar.bz2
        |   |       
        |   +---pcre-devel
        |   |       pcre-devel-7.7-2.tar.bz2
        |   |       
        |   \---pcre-doc
        |           pcre-doc-7.7-2.tar.bz2
        |           
        +---pdftk
        |       pdftk-1.41-1.tar.bz2
        |       
        +---pdksh
        |       pdksh-5.2.14-3.tar.bz2
        |       
        +---perl
        |   |   perl-5.10.0-5.tar.bz2
        |   |   
        |   +---perl-Error
        |   |       perl-Error-0.17014-1.tar.bz2
        |   |       
        |   +---perl-ExtUtils-Depends
        |   |       perl-ExtUtils-Depends-0.300-2.tar.bz2
        |   |       
        |   +---perl-ExtUtils-PkgConfig
        |   |       perl-ExtUtils-PkgConfig-1.11-1.tar.bz2
        |   |       
        |   +---perl-Locale-gettext
        |   |       perl-Locale-gettext-1.05-3.tar.bz2
        |   |       
        |   +---perl-Tk
        |   |       perl-Tk-804.028-1.tar.bz2
        |   |       
        |   +---perl-Win32-GUI
        |   |       perl-Win32-GUI-1.06-2.tar.bz2
        |   |       
        |   +---perl-libwin32
        |   |       perl-libwin32-0.28-2.tar.bz2
        |   |       
        |   \---perl_manpages
        |           perl_manpages-5.10.0-5.tar.bz2
        |           
        +---pine
        |       pine-4.58-1.tar.bz2
        |       
        +---pinfo
        |       pinfo-0.6.9-1.tar.bz2
        |       
        +---ping
        |       ping-1.0-1.tar.bz2
        |       
        +---pkg-config
        |       pkg-config-0.23a-2.tar.bz2
        |       
        +---pkgconfig
        |       pkgconfig-0.17.2-3.tar.bz2
        |       
        +---planet
        |       planet-2.0-1.tar.bz2
        |       
        +---ploticus
        |   |   ploticus-2.32-1.tar.bz2
        |   |   
        |   +---ploticus-common
        |   |       ploticus-common-2.32-1.tar.bz2
        |   |       
        |   \---ploticus-doc
        |           ploticus-doc-2.32-1.tar.bz2
        |           
        +---plotutils
        |   |   plotutils-2.4.1-1.tar.bz2
        |   |   
        |   +---libplot2
        |   |       libplot2-2.4.1-1.tar.bz2
        |   |       
        |   +---libplotter2
        |   |       libplotter2-2.4.1-1.tar.bz2
        |   |       
        |   +---libxmi0
        |   |       libxmi0-2.4.1-1.tar.bz2
        |   |       
        |   +---plotutils-devel
        |   |       plotutils-devel-2.4.1-1.tar.bz2
        |   |       
        |   \---plotutils-doc
        |           plotutils-doc-2.4.1-1.tar.bz2
        |           
        +---pngcheck
        |       pngcheck-2.3.0-1.tar.bz2
        |       
        +---pngcrush
        |       pngcrush-1.6.7-1.tar.bz2
        |       
        +---pngquant
        |       pngquant-1.0-1.tar.bz2
        |       
        +---popt
        |   |   popt-1.6.4-4.tar.bz2
        |   |   
        |   \---libpopt0
        |           libpopt0-1.6.4-4.tar.bz2
        |           
        +---posh
        |       posh-0.6-1.tar.bz2
        |       
        +---postgresql
        |   |   postgresql-8.2.9-1.tar.bz2
        |   |   
        |   +---libecpg-compat1
        |   |       libecpg_compat1-7.4.5-1.tar.bz2
        |   |       
        |   +---libecpg-compat2
        |   |       libecpg-compat2-8.2.9-1.tar.bz2
        |   |       
        |   +---libecpg-devel
        |   |       libecpg-devel-8.2.9-1.tar.bz2
        |   |       
        |   +---libecpg4
        |   |       libecpg4-7.4.5-1.tar.bz2
        |   |       
        |   +---libecpg5
        |   |       libecpg5-8.2.9-1.tar.bz2
        |   |       
        |   +---libpgtypes1
        |   |       libpgtypes1-7.4.5-1.tar.bz2
        |   |       
        |   +---libpgtypes2
        |   |       libpgtypes2-8.2.9-1.tar.bz2
        |   |       
        |   +---libpq-devel
        |   |       libpq-devel-8.2.9-1.tar.bz2
        |   |       
        |   +---libpq3
        |   |       libpq3-7.4.5-1.tar.bz2
        |   |       
        |   +---libpq4
        |   |       libpq4-8.2.5-1.tar.bz2
        |   |       
        |   +---libpq5
        |   |       libpq5-8.2.9-1.tar.bz2
        |   |       
        |   +---postgresql-client
        |   |       postgresql-client-8.2.9-1.tar.bz2
        |   |       
        |   +---postgresql-contrib
        |   |       postgresql-contrib-8.2.9-1.tar.bz2
        |   |       
        |   +---postgresql-devel
        |   |       postgresql-devel-8.2.9-1.tar.bz2
        |   |       
        |   +---postgresql-doc
        |   |       postgresql-doc-8.2.9-1.tar.bz2
        |   |       
        |   +---postgresql-plperl
        |   |       postgresql-plperl-8.2.9-1.tar.bz2
        |   |       
        |   \---postgresql-plpython
        |           postgresql-plpython-8.2.9-1.tar.bz2
        |           
        +---potrace
        |       potrace-1.8-1.tar.bz2
        |       
        +---procmail
        |       procmail-3.22-10.tar.bz2
        |       
        +---procps
        |       procps-3.2.7-1.tar.bz2
        |       
        +---proftpd
        |       proftpd-1.2.10-1.tar.bz2
        |       
        +---proj
        |   |   proj-4.5.0a-2.tar.bz2
        |   |   
        |   +---libproj-devel
        |   |       libproj-devel-4.5.0a-2.tar.bz2
        |   |       
        |   \---libproj0
        |           libproj0-4.5.0a-2.tar.bz2
        |           
        +---pscan
        |       pscan-1.2-1.tar.bz2
        |       
        +---psmisc
        |       psmisc-21.5-3.tar.bz2
        |       
        +---pstoedit
        |   |   pstoedit-3.45-1.tar.bz2
        |   |   
        |   +---libpstoedit0
        |   |       libpstoedit0-3.45-1.tar.bz2
        |   |       
        |   \---pstoedit-devel
        |           pstoedit-devel-3.45-1.tar.bz2
        |           
        +---psutils
        |       psutils-1.17-1.tar.bz2
        |       
        +---pure-ftpd
        |       pure-ftpd-1.0.21-2.tar.bz2
        |       
        +---pwgen
        |       pwgen-2.06-2.tar.bz2
        |       
        +---python
        |   |   python-2.5.1-2.tar.bz2
        |   |   
        |   +---Numeric
        |   |       Numeric-24.2-1.tar.bz2
        |   |       
        |   +---pygtk2
        |   |       pygtk2-2.6.3-1.tar.bz2
        |   |       
        |   +---python-crypto
        |   |       python-crypto-2.0.1-1.tar.bz2
        |   |       
        |   +---python-paramiko
        |   |       python-paramiko-1.7.4-1.tar.bz2
        |   |       
        |   \---python-pyrex
        |           python-pyrex-0.9.5.1a-3.tar.bz2
        |           
        +---python-feedparser
        |       python-feedparser-4.1-1.tar.bz2
        |       
        +---qhull
        |   |   qhull-2003.1-1.tar.bz2
        |   |   
        |   +---libqhull
        |   |       libqhull-2003.1-1.tar.bz2
        |   |       
        |   \---libqhull-devel
        |           libqhull-devel-2003.1-1.tar.bz2
        |           
        +---qsf
        |       qsf-1.2.7-1.tar.bz2
        |       
        +---quilt
        |       quilt-0.46-1.tar.bz2
        |       
        +---rats
        |       rats-2.1-1.tar.bz2
        |       
        +---rcs
        |       rcs-5.7-4.tar.bz2
        |       
        +---rdiff
        |   |   rdiff-0.9.7-1.tar.bz2
        |   |   
        |   +---librsync-devel
        |   |       librsync-devel-0.9.7-1.tar.bz2
        |   |       
        |   \---librsync1
        |           librsync1-0.9.7-1.tar.bz2
        |           
        +---rdiff-backup
        |       rdiff-backup-1.1.15-1.tar.bz2
        |       
        +---rdtool
        |       rdtool-0.6.20-1.tar.bz2
        |       
        +---readline
        |   |   readline-5.2.12-10.tar.bz2
        |   |   
        |   +---libreadline5
        |   |       libreadline5-4.3-5.tar.bz2
        |   |       
        |   \---libreadline6
        |           libreadline6-5.2.12-10.tar.bz2
        |           
        +---readpst
        |       readpst-0.5.2-1.tar.bz2
        |       
        +---rebase
        |       rebase-2.4.4-1.tar.bz2
        |       
        +---renattach
        |       renattach-1.2.4-1.tar.bz2
        |       
        +---rlwrap
        |       rlwrap-0.24-1.tar.bz2
        |       
        +---robodoc
        |       robodoc-4.99.36-1.tar.bz2
        |       
        +---robots
        |       robots-2.0-4.tar.bz2
        |       
        +---rpm
        |       rpm-4.1-2.tar.bz2
        |       
        +---rsnapshot
        |       rsnapshot-1.3.0-1.tar.bz2
        |       
        +---rsync
        |       rsync-2.6.9-2.tar.bz2
        |       
        +---ruby
        |       ruby-1.8.7-p72-1.tar.bz2
        |       
        +---run
        |       run-1.1.10-1.tar.bz2
        |       
        +---rxp
        |       rxp-1.4.8-1.tar.bz2
        |       
        +---rxvt
        |       rxvt-20050409-7.tar.bz2
        |       
        +---rxvt-unicode
        |   +---rxvt-unicode-X
        |   |       rxvt-unicode-X-7.7-6.tar.bz2
        |   |       
        |   \---rxvt-unicode-common
        |           rxvt-unicode-common-7.7-6.tar.bz2
        |           
        +---rzip
        |       rzip-2.1-1.tar.bz2
        |       
        +---screen
        |       screen-4.0.3-1.tar.bz2
        |       
        +---scsh
        |       scsh-0.6.7-2.tar.bz2
        |       
        +---sed
        |       sed-4.1.5-2.tar.bz2
        |       
        +---sendxmpp
        |       sendxmpp-0.0.8+cvs20070910-1.tar.bz2
        |       
        +---serf
        |   |   serf-0.2.0-1.tar.bz2
        |   |   
        |   +---libserf0-devel
        |   |       libserf0-devel-0.2.0-1.tar.bz2
        |   |       
        |   \---libserf0_0
        |           libserf0_0-0.2.0-1.tar.bz2
        |           
        +---sgrep
        |       sgrep-1.94a-2.tar.bz2
        |       
        +---sharutils
        |       sharutils-4.7-1.tar.bz2
        |       
        +---shutdown
        |       shutdown-1.7-1.tar.bz2
        |       
        +---sic
        |       sic-0.9-1.tar.bz2
        |       
        +---since
        |       since-0.5-1.tar.bz2
        |       
        +---singular
        |   +---singular-base
        |   |       singular-base-3.0.4-1.tar.bz2
        |   |       
        |   +---singular-help
        |   |       singular-help-3.0.3-1.tar.bz2
        |   |       
        |   +---singular-icons
        |   |       singular-icons-3.0.3-1.tar.bz2
        |   |       
        |   +---singular-share
        |   |       singular-share-3.0.4-1.tar.bz2
        |   |       
        |   \---singular-surf
        |           singular-surf-3.0.3-1.tar.bz2
        |           
        +---smartmontools
        |       smartmontools-5.38-1.tar.bz2
        |       
        +---sng
        |       sng-1.0.2-1.tar.bz2
        |       
        +---snownews
        |       snownews-1.5.7-1.tar.bz2
        |       
        +---spambayes
        |       spambayes-1.0.4-1.tar.bz2
        |       
        +---spamoracle
        |       spamoracle-1.4-1.tar.bz2
        |       
        +---spamprobe
        |       spamprobe-1.4d-1.tar.bz2
        |       
        +---speex
        |   |   speex-1.2rc1-1.tar.bz2
        |   |   
        |   +---libspeex1
        |   |       libspeex1-1.2rc1-1.tar.bz2
        |   |       
        |   \---speex-devel
        |           speex-devel-1.2rc1-1.tar.bz2
        |           
        +---splint
        |       splint-3.1.1-2.tar.bz2
        |       
        +---sqlite3
        |   |   sqlite3-3.5.1-1.tar.bz2
        |   |   
        |   \---libsqlite3_0
        |           libsqlite3_0-3.5.1-1.tar.bz2
        |           
        +---squid
        |       squid-2.6.STABLE17-1.tar.bz2
        |       
        +---ssmtp
        |       ssmtp-2.62-1.tar.bz2
        |       
        +---stow
        |       stow-1.3.3-1.tar.bz2
        |       
        +---stunnel
        |       stunnel-4.25-1.tar.bz2
        |       
        +---subversion
        |   |   subversion-1.5.1-1.tar.bz2
        |   |   
        |   +---subversion-apache2
        |   |       subversion-apache2-1.5.1-1.tar.bz2
        |   |       
        |   +---subversion-devel
        |   |       subversion-devel-1.5.1-1.tar.bz2
        |   |       
        |   +---subversion-perl
        |   |       subversion-perl-1.5.1-1.tar.bz2
        |   |       
        |   +---subversion-python
        |   |       subversion-python-1.5.1-1.tar.bz2
        |   |       
        |   \---subversion-ruby
        |           subversion-ruby-1.5.1-1.tar.bz2
        |           
        +---suck
        |       suck-4.3.2-1.tar.bz2
        |       
        +---sudoku
        |       sudoku-1.0.1-1.tar.bz2
        |       
        +---suite3270
        |   |   suite3270-3.3.4p7-1.tar.bz2
        |   |   
        |   +---c3270
        |   |       c3270-3.3.4p7-1.tar.bz2
        |   |       
        |   +---pr3287
        |   |       pr3287-3.3.4p7-1.tar.bz2
        |   |       
        |   +---s3270
        |   |       s3270-3.3.4p7-1.tar.bz2
        |   |       
        |   +---tcl3270
        |   |       tcl3270-3.3.4p7-1.tar.bz2
        |   |       
        |   \---x3270
        |           x3270-3.3.4p7-1.tar.bz2
        |           
        +---sunrpc
        |       sunrpc-4.0-3.tar.bz2
        |       
        +---swig
        |       swig-1.3.36-1.tar.bz2
        |       
        +---syslog-ng
        |       syslog-ng-2.0.7.1-1.tar.bz2
        |       
        +---sysvinit
        |       sysvinit-2.86-3.tar.bz2
        |       
        +---t1lib
        |   |   t1lib-5.1.2-1.tar.bz2
        |   |   
        |   +---t1lib-devel
        |   |       t1lib-devel-5.1.2-1.tar.bz2
        |   |       
        |   +---t1lib-x11
        |   |       t1lib-x11-5.1.2-1.tar.bz2
        |   |       
        |   +---t1lib5
        |   |       t1lib5-5.1.2-1.tar.bz2
        |   |       
        |   +---t1libx-devel
        |   |       t1libx-devel-5.1.2-1.tar.bz2
        |   |       
        |   \---t1libx5
        |           t1libx5-5.1.2-1.tar.bz2
        |           
        +---tailor
        |       tailor-0.9.30-1.tar.bz2
        |       
        +---tar
        |       tar-1.20-1.tar.bz2
        |       
        +---tcltk
        |       tcltk-20080420-1.tar.bz2
        |       
        +---tcp_wrappers
        |   |   tcp_wrappers-7.6-4.tar.bz2
        |   |   
        |   +---libwrap-devel
        |   |       libwrap-devel-7.6-4.tar.bz2
        |   |       
        |   \---libwrap0
        |           libwrap0-7.6-4.tar.bz2
        |           
        +---tcsh
        |       tcsh-6.15.00-4.tar.bz2
        |       
        +---termcap
        |       termcap-20050421-1.tar.bz2
        |       
        +---terminfo
        |       terminfo-5.5_20061104-1.tar.bz2
        |       
        +---tetex
        |   |   tetex-3.0.0-3.tar.bz2
        |   |   
        |   +---ec-fonts-mftraced
        |   |       ec-fonts-mftraced-1.0.8-4.tar.bz2
        |   |       
        |   +---libkpathsea3
        |   |       libkpathsea3-2.0.2-15.tar.bz2
        |   |       
        |   +---libkpathsea4
        |   |       libkpathsea4-3.0.0-3.tar.bz2
        |   |       
        |   +---tetex-base
        |   |       tetex-base-3.0.0-3.tar.bz2
        |   |       
        |   +---tetex-bin
        |   |       tetex-bin-3.0.0-3.tar.bz2
        |   |       
        |   +---tetex-devel
        |   |       tetex-devel-3.0.0-3.tar.bz2
        |   |       
        |   +---tetex-doc
        |   |       tetex-doc-3.0.0-3.tar.bz2
        |   |       
        |   +---tetex-extra
        |   |       tetex-extra-3.0.0-3.tar.bz2
        |   |       
        |   +---tetex-tiny
        |   |       tetex-tiny-3.0.0-3.tar.bz2
        |   |       
        |   \---tetex-x11
        |           tetex-x11-3.0.0-3.tar.bz2
        |           
        +---texi2html
        |       texi2html-1.78-1.tar.bz2
        |       
        +---texinfo
        |       texinfo-4.8a-1.tar.bz2
        |       
        +---tidy
        |       tidy-041206-1.tar.bz2
        |       
        +---tiff
        |   |   tiff-3.8.2-3.tar.bz2
        |   |   
        |   +---libtiff-devel
        |   |       libtiff-devel-3.8.2-3.tar.bz2
        |   |       
        |   +---libtiff3
        |   |       libtiff3-3.6.0-2.tar.bz2
        |   |       
        |   +---libtiff4
        |   |       libtiff4-3.6.0-5.tar.bz2
        |   |       
        |   +---libtiff5
        |   |       libtiff5-3.8.2-3.tar.bz2
        |   |       
        |   +---libtiffxx-devel
        |   |       libtiffxx-devel-3.8.2-3.tar.bz2
        |   |       
        |   +---libtiffxx5
        |   |       libtiffxx5-3.8.2-3.tar.bz2
        |   |       
        |   \---tiff-doc
        |           tiff-doc-3.8.2-3.tar.bz2
        |           
        +---time
        |       time-1.7-2.tar.bz2
        |       
        +---tin
        |       tin-1.8.3-1.tar.bz2
        |       
        +---tinyirc
        |       tinyirc-1.1-1.tar.bz2
        |       
        +---tirc
        |       tirc-1.2-1.tar.bz2
        |       
        +---tnef
        |       tnef-1.4.3-1.tar.bz2
        |       
        +---ttcp
        |       ttcp-20071212-1.tar.bz2
        |       
        +---txt2regex
        |       txt2regex-0.8-1.tar.bz2
        |       
        +---typespeed
        |       typespeed-0.6.4-1.tar.bz2
        |       
        +---tzcode
        |       tzcode-2008a-1.tar.bz2
        |       
        +---ucl
        |       ucl-1.03-1.tar.bz2
        |       
        +---unace
        |       unace-1.2b-1.tar.bz2
        |       
        +---unalz
        |       unalz-0.61-1.tar.bz2
        |       
        +---unifdef
        |       unifdef-1.0+20030701-1.tar.bz2
        |       
        +---unison
        |   +---unison2.13
        |   |       unison2.13-2.13.16-4.tar.bz2
        |   |       
        |   +---unison2.17
        |   |       unison2.17-2.17.1-4.tar.bz2
        |   |       
        |   \---unison2.27
        |           unison2.27-2.27.57-1.tar.bz2
        |           
        +---units
        |       units-1.77-1.tar.bz2
        |       
        +---unrtf
        |       unrtf-0.19.3-1.tar.bz2
        |       
        +---untex
        |       untex-9210-1.tar.bz2
        |       
        +---unzip
        |       unzip-5.52-2.tar.bz2
        |       
        +---upx
        |       upx-3.01-1.tar.bz2
        |       
        +---urlgrabber
        |       urlgrabber-3.1.0-1.tar.bz2
        |       
        +---util-linux
        |       util-linux-2.13.1-2.tar.bz2
        |       
        +---uw-imap
        |   |   uw-imap-2007-2.tar.bz2
        |   |   
        |   +---c-client
        |   |       c-client-2007-2.tar.bz2
        |   |       
        |   +---uw-imap-imapd
        |   |       uw-imap-imapd-2007-2.tar.bz2
        |   |       
        |   \---uw-imap-util
        |           uw-imap-util-2007-2.tar.bz2
        |           
        +---vfu
        |       vfu-4.06-1.tar.bz2
        |       
        +---vim
        |       vim-7.2-1.tar.bz2
        |       
        +---vorbis-tools
        |       vorbis-tools-1.2.0-2.tar.bz2
        |       
        +---w32api
        |       w32api-3.11-1.tar.bz2
        |       
        +---w3m
        |       w3m-0.5.1-2.tar.bz2
        |       
        +---wdiff
        |       wdiff-0.5-1.tar.bz2
        |       
        +---webcheck
        |       webcheck-1.10.1-1.tar.bz2
        |       
        +---wget
        |       wget-1.11.3-1.tar.bz2
        |       
        +---which
        |       which-2.19-1.tar.bz2
        |       
        +---whois
        |       whois-4.7.24-1.tar.bz2
        |       
        +---wiggle
        |       wiggle-0.6-1.tar.bz2
        |       
        +---wput
        |       wput-0.6.1-2.tar.bz2
        |       
        +---wtf
        |       wtf-0.0.4-6.tar.bz2
        |       
        +---xdelta
        |   |   xdelta-1.1.4-1.tar.bz2
        |   |   
        |   +---libxdelta2
        |   |       libxdelta2-1.1.4-1.tar.bz2
        |   |       
        |   \---xdelta-devel
        |           xdelta-devel-1.1.4-1.tar.bz2
        |           
        +---xemacs
        |   |   xemacs-21.4.21-1.tar.bz2
        |   |   
        |   +---xemacs-emacs-common
        |   |       xemacs-emacs-common-21.4.21-1.tar.bz2
        |   |       
        |   +---xemacs-mule-sumo
        |   |       xemacs-mule-sumo-2007-04-27-1.tar.bz2
        |   |       
        |   +---xemacs-sumo
        |   |       xemacs-sumo-2007-04-27-1.tar.bz2
        |   |       
        |   \---xemacs-tags
        |           xemacs-tags-21.4.21-1.tar.bz2
        |           
        +---xerces-c
        |   |   xerces-c-2.8.0-5.tar.bz2
        |   |   
        |   +---libxerces-c-devel
        |   |       libxerces-c-devel-2.8.0-5.tar.bz2
        |   |       
        |   +---libxerces-c28
        |   |       libxerces-c28-2.8.0-5.tar.bz2
        |   |       
        |   +---xerces-c-doc
        |   |       xerces-c-doc-2.8.0-5.tar.bz2
        |   |       
        |   \---xerces-c-test
        |           xerces-c-test-2.8.0-5.tar.bz2
        |           
        +---xinetd
        |       xinetd-2.3.9-1.tar.bz2
        |       
        +---xmlto
        |       xmlto-0.0.18-2.tar.bz2
        |       
        +---xpm-nox
        |       xpm-nox-4.2.0-6.tar.bz2
        |       
        +---zip
        |       zip-2.32-2.tar.bz2
        |       
        +---zlib
        |       zlib-1.2.3-2.tar.bz2
        |       
        +---zoo
        |       zoo-2.10-2.tar.bz2
        |       
        +---zsh
        |       zsh-4.3.4-1.tar.bz2
        |       
        \---zsync
                zsync-0.5-1.tar.bz2
                
