 Volume in drive G is My Disc
 Volume Serial Number is EE7E-7CB4

 Directory of G:\

01/02/2003  04:57 PM            34,304 AbsenHarian.rpt
01/02/2003  04:27 PM         1,046,528 DataMHS.mdb
01/02/2003  05:29 PM            10,410 DataMahasiswa.PDM
01/02/2003  05:26 PM           294,912 DataMahasiswa.exe
01/04/2003  11:24 AM             2,334 DataMahasiswa.vbp
07/08/2003  01:09 PM               529 DataMahasiswa.vbw
01/02/2003  04:58 PM            57,856 KHS.rpt
01/02/2003  03:11 PM               198 MSSCCPRJ.SCC
01/02/2003  05:36 PM            24,064 Readme.doc
01/04/2003  11:12 AM            12,473 frm_Absen.frm
01/04/2003  11:12 AM             3,805 frm_Absen.frx
01/04/2003  11:12 AM             4,427 frm_CetakAbsen.frm
01/04/2003  11:12 AM             1,114 frm_CetakAbsen.frx
01/04/2003  11:12 AM             6,223 frm_CetakKHS.frm
01/04/2003  11:12 AM             1,145 frm_CetakKHS.frx
01/04/2003  11:13 AM            17,823 frm_Dsn.frm
01/04/2003  11:13 AM             4,568 frm_Dsn.frx
01/04/2003  11:14 AM            27,360 frm_FRS.frm
01/04/2003  11:14 AM             5,497 frm_FRS.frx
01/04/2003  11:24 AM            25,778 frm_KHS.frm
01/04/2003  11:24 AM             6,196 frm_KHS.frx
01/04/2003  11:17 AM            17,285 frm_MKul.frm
01/04/2003  11:17 AM             4,973 frm_MKul.frx
01/02/2003  05:23 PM             3,033 frm_Menu.frm
01/02/2003  05:23 PM             3,340 frm_Menu.frx
01/04/2003  11:16 AM            25,124 frm_Mhs.frm
01/04/2003  11:16 AM             6,355 frm_Mhs.frx
01/04/2003  11:17 AM            10,446 frm_nilai.frm
01/04/2003  11:17 AM             3,782 frm_nilai.frx
              29 File(s)      1,661,882 bytes

     Total Files Listed:
              29 File(s)      1,661,882 bytes
               0 Dir(s)               0 bytes free
