Folder PATH listing for volume P023
Volume serial number is 0233-FE41
J:\
|   Delphi 7 Enterprise.zip
|   InstallAware.Studio.Admin.v7.9.1.REPACK-RECOiL.part1.rar
|   InstallAware.Studio.Admin.v7.9.1.REPACK-RECOiL.part2.rar
|   InstallAware.Studio.Admin.v7.9.1.REPACK-RECOiL.part3.rar
|   Komodo-IDE-5.0.3-25622.msi
|   netbeans-6.1-ea-php-windows.rar
|   netbeans-6.1-ml-windows.rar
|   netbeans-6.7-python-windows.exe
|   netbeans-6.7.1-ml-ruby-windows.exe
|   netbeans-6.8-ml-ruby-windows.exe
|   org-jymc-jpydbgfornetbeans-0.0.18-5-1.zip
|   rubyinsteelde_allinone_2008.zip
|   w_vt_p_8.0.014.exe.zip
|   
+---DELPHI
|       Form Extractor 1.5.zip
|       delphi.zip
|       
+---DevExpress - STUDIO
|       DevExpress.ExpressBars.Suite.v6.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressDocking.Library.v5.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressFlowChart.Suite.v1.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressLayout.Control.v1.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressMasterView.v1.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressMemData.v1.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressNavBar.Suite.v2.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressOrgChart.Suite.v1.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressPageControl.v2.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressPivotGrid.Suite.v2.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressPrinting.System.v3.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressQuantumTreeList.v4.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressScheduler.Suite.v3.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressSideBar.v5.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressSpellChecker.v1.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressVerticalGrid.Suite.v3.40.for.Delphi.BCB.Full.Source-SSG.rar
|       DevExpress.ExpressWeb.Framework.v1.40.for.Delphi.Full.Source-SSG.rar
|       
+---IMAGE_MAGIC_STUDIO_ALL
|       ImageMagick-6.5.7-6-Q16-windows-dll.zip
|       ImageMagick-6.5.7-6-Q16-windows-static.zip
|       ImageMagick-6.5.7-6-Q8-windows-dll.zip
|       ImageMagick-6.5.7-6-Q8-windows-static.zip
|       ImageMagick-6.5.7-Q16-windows.zip
|       ImageMagick-i686-pc-cygwin.tar.gz
|       ImageMagick-i686-pc-mingw32.tar.gz
|       MagickStudio-1.9.3.tar.bz2
|       MagickStudio-1.9.3.tar.gz
|       MagickStudio-1.9.3.tar_2.bz2
|       MagickStudio-1.9.3.tar_2.gz
|       MagickStudio-1.9.3.zip
|       MagickStudio-1.9.3_2.zip
|       MagickWandForPHP-1.0.6.tar.bz2
|       MagickWandForPHP-1.0.6.tar.gz
|       MagickWandForPHP-1.0.6.zip
|       MagickWandForPHP-1.0.7.tar.bz2
|       MagickWandForPHP-1.0.7.tar.gz
|       MagickWandForPHP-1.0.7.zip
|       MagickWandForPHP-1.0.8.tar.bz2
|       MagickWandForPHP-1.0.8.tar.gz
|       MagickWandForPHP-1.0.8.zip
|       MagickWandForPHP-1.0.9.tar.bz2
|       MagickWandForPHP-1.0.9.tar.gz
|       MagickWandForPHP-1.0.9.zip
|       PerlMagick-6.53.tar.gz
|       PythonMagick-0.8.tar.bz2
|       PythonMagick-0.9.1.tar.bz2
|       PythonMagick-0.9.1.tar.gz
|       PythonMagick-0.9.1.zip
|       PythonMagick-0.9.tar.gz
|       PythonMagick-0.9.zip
|       PythonMagickWand.rar
|       digest.xml
|       imagick-2.3.0.tgz
|       imagick-2.3.0RC3.tgz
|       phmagick.zip
|       phmagick_2.zip
|       pythonmagickwand.zip
|       
+---Impulse.CoDeveloper.Universal.Pro
|       Impulse.CoDeveloper.Universal.Pro.v3.10.b.6.Linux-CROSSFiRE.rar
|       Impulse.CoDeveloper.Universal.Pro.v3.20.a.5-CROSSFiRE.part1.rar
|       Impulse.CoDeveloper.Universal.Pro.v3.20.a.5-CROSSFiRE.part2.rar
|       
+---JAVA_STUDIO
|   |   BlackBerry_Simulators_5.0.0.451_9500.exe
|   |   DJ Java Decompiler 3.9.zip
|   |   J2SDK1.4.2 Docs.zip
|   |   netbeans-6.8-ml-windows.exe
|   |   struts-2.1.6-all.zip
|   |   sun_java_me_sdk-3_0-win.exe
|   |   sun_java_wireless_toolkit-2.5.2_01-win.exe
|   |   
|   +---ENHYDRA
|   |       Enhydra - Developers-guide.zip
|   |       Enhydra-5.1.setup.exe
|   |       Enhydra-runtime-5.1.setup.exe
|   |       Enhydra3.0.1.exe
|   |       Enhydra3.1.exe
|   |       EnhydraContributions.zip
|   |       EnhydraDS.zip
|   |       EnhydraDocu.zip
|   |       enhydra-demos-src3.0.1.zip
|   |       enhydra-demos-src3.1.zip
|   |       enhydra-demos3.0.1.zip
|   |       
|   +---IDE_&_EDITOR
|   |   |   AbaGuiBuilder-1.8.zip
|   |   |   ShellBrowserX.exe
|   |   |   abaguibuilder-1.8.exe
|   |   |   
|   |   +---1st Cool Button Tool v4.1
|   |   |       1CBT41.zip
|   |   |       WS_FTP.LOG
|   |   |       
|   |   +---Allaire JRun 2.3.3
|   |   |       WS_FTP.LOG
|   |   |       comment.txt
|   |   |       jj233w.exe
|   |   |       license.txt
|   |   |       readme.txt
|   |   |       usrguide.pdf
|   |   |       
|   |   +---Anfy Java 1.4.5
|   |   |       WS_FTP.LOG
|   |   |       anfy145e.exe
|   |   |       
|   |   +---Applet
|   |   |       stylus-studio-enterprise-7r1.exe
|   |   |       
|   |   +---Assure Java V1.0
|   |   |       aj10a.exe
|   |   |       comments.txt
|   |   |       
|   |   +---Borland JBuilder 4.0
|   |   |       CDKeys.txt
|   |   |       deploy.txt
|   |   |       doc_install.exe
|   |   |       ent_install.exe
|   |   |       fnd_install.exe
|   |   |       jdatastore_license.txt
|   |   |       license.txt
|   |   |       release_notes.html
|   |   |       smp_install.exe
|   |   |       whatsnew.html
|   |   |       
|   |   +---IDE
|   |   |       idea-5.1.exe
|   |   |       
|   |   \---VP_Suite_Windows_2_2
|   |           Teamwork_Server_Windows_2_2_20060304.exe
|   |           VP_Suite_Windows_2_2_20060304.exe
|   |           
|   +---LIB-JAVA
|   |       asm-2.0.21.jar
|   |       charsets.jar
|   |       commons-dbutils-1.1.jar
|   |       deploy.jar
|   |       dt.jar
|   |       gl4java-glutfonts.jar
|   |       gl4java.jar
|   |       htmlconverter.jar
|   |       j3dcore.jar
|   |       j3dutils.jar
|   |       javaws.jar
|   |       jce.jar
|   |       jconsole.jar
|   |       joalmixer.jar
|   |       jsse.jar
|   |       jstl.jar
|   |       management-agent.jar
|   |       mysql-connector-java-3.0.8-stable-bin.jar
|   |       mysql-connector-java-3.2.0-alpha-bin.jar
|   |       mysql-connector-java-5.1.5-bin.jar
|   |       plugin.jar
|   |       png.jar
|   |       postgresql-8.2-504.jdbc3.jar
|   |       resources.jar
|   |       rt.jar
|   |       standard.jar
|   |       tools.jar
|   |       vecmath.jar
|   |       
|   \---Microsoft Robotic 1.5
|           Microsoft Robotics Studio (1.5).exe
|           readme.txt
|           
+---OGRE STUDIO
|       CeguiMeshViewer_Setup_2.exe
|       MinGW_Toolbox_Setup_wr1.exe
|       OgreDependencies_CBMinGW_Shoggoth_20090131.zip
|       OgreDependencies_VC71SP1_Eihort_20071227.zip
|       OgreSDKSetup1.4.9_VC80.exe
|       OgreSDKSetup1.4.9_VC90.exe
|       magicofstonehenge.zip
|       ogre-v1-6-1.tar.bz2
|       ogre-v1-6-1.zip
|       
\---Qt4
        qt-win-opensource-4.4.3-mingw.exe
        qt-win-opensource-src-4.4.3.zip
        
