 Volume in drive J is P023
 Volume Serial Number is 0233-FE41

 Directory of J:\

04/09/2010  05:16 PM    <DIR>          DELPHI
05/05/2009  02:16 PM       334,653,969 Delphi 7 Enterprise.zip
06/23/2009  08:35 PM    <DIR>          DevExpress - STUDIO
05/16/2010  09:39 AM    <DIR>          IMAGE_MAGIC_STUDIO_ALL
11/25/2009  08:50 PM    <DIR>          Impulse.CoDeveloper.Universal.Pro
02/16/2009  02:34 AM       100,431,872 InstallAware.Studio.Admin.v7.9.1.REPACK-RECOiL.part1.rar
02/16/2009  02:41 AM       100,431,872 InstallAware.Studio.Admin.v7.9.1.REPACK-RECOiL.part2.rar
02/16/2009  02:15 AM        71,000,038 InstallAware.Studio.Admin.v7.9.1.REPACK-RECOiL.part3.rar
05/16/2010  08:19 AM    <DIR>          JAVA_STUDIO
03/10/2009  08:29 PM        39,896,064 Komodo-IDE-5.0.3-25622.msi
07/01/2009  08:56 PM    <DIR>          OGRE STUDIO
10/30/2009  08:54 PM    <DIR>          Qt4
09/22/2008  02:41 PM        18,340,811 netbeans-6.1-ea-php-windows.rar
09/22/2008  02:19 PM       220,229,954 netbeans-6.1-ml-windows.rar
03/10/2010  12:01 PM        31,703,089 netbeans-6.7-python-windows.exe
03/10/2010  01:03 PM        61,084,285 netbeans-6.7.1-ml-ruby-windows.exe
03/10/2010  12:08 PM        95,764,490 netbeans-6.8-ml-ruby-windows.exe
02/16/2010  12:47 PM         7,117,506 org-jymc-jpydbgfornetbeans-0.0.18-5-1.zip
06/27/2010  08:22 AM       183,379,240 rubyinsteelde_allinone_2008.zip
09/20/2008  03:24 PM       230,801,430 w_vt_p_8.0.014.exe.zip
              13 File(s)  1,494,834,620 bytes

 Directory of J:\DELPHI

04/09/2010  05:16 PM    <DIR>          .
10/14/2010  03:47 PM    <DIR>          ..
08/10/2008  01:24 AM           493,853 Form Extractor 1.5.zip
06/11/2007  09:18 AM       207,023,539 delphi.zip
               2 File(s)    207,517,392 bytes

 Directory of J:\DevExpress - STUDIO

06/23/2009  08:35 PM    <DIR>          .
10/14/2010  03:47 PM    <DIR>          ..
05/25/2009  04:58 PM        12,624,239 DevExpress.ExpressBars.Suite.v6.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  04:58 PM         5,310,017 DevExpress.ExpressDocking.Library.v5.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  04:58 PM           562,207 DevExpress.ExpressFlowChart.Suite.v1.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  04:59 PM        12,706,565 DevExpress.ExpressLayout.Control.v1.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  04:59 PM         1,394,899 DevExpress.ExpressMasterView.v1.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  04:59 PM           204,765 DevExpress.ExpressMemData.v1.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  04:59 PM         8,305,413 DevExpress.ExpressNavBar.Suite.v2.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  04:59 PM           403,094 DevExpress.ExpressOrgChart.Suite.v1.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  04:59 PM         3,815,469 DevExpress.ExpressPageControl.v2.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  05:00 PM        15,686,844 DevExpress.ExpressPivotGrid.Suite.v2.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  05:00 PM        14,882,394 DevExpress.ExpressPrinting.System.v3.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  05:00 PM        17,813,931 DevExpress.ExpressQuantumTreeList.v4.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  05:00 PM        15,220,123 DevExpress.ExpressScheduler.Suite.v3.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  05:00 PM           455,817 DevExpress.ExpressSideBar.v5.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  05:01 PM        12,464,745 DevExpress.ExpressSpellChecker.v1.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  05:01 PM        16,899,950 DevExpress.ExpressVerticalGrid.Suite.v3.40.for.Delphi.BCB.Full.Source-SSG.rar
05/25/2009  05:01 PM         6,634,388 DevExpress.ExpressWeb.Framework.v1.40.for.Delphi.Full.Source-SSG.rar
              17 File(s)    145,384,860 bytes

 Directory of J:\IMAGE_MAGIC_STUDIO_ALL

05/16/2010  09:39 AM    <DIR>          .
10/14/2010  03:47 PM    <DIR>          ..
03/09/2010  10:12 AM        12,367,510 ImageMagick-6.5.7-6-Q16-windows-dll.zip
03/09/2010  10:13 AM        28,546,487 ImageMagick-6.5.7-6-Q16-windows-static.zip
03/09/2010  10:12 AM        12,362,539 ImageMagick-6.5.7-6-Q8-windows-dll.zip
03/09/2010  10:12 AM        28,523,245 ImageMagick-6.5.7-6-Q8-windows-static.zip
11/09/2009  08:15 PM        35,277,757 ImageMagick-6.5.7-Q16-windows.zip
11/09/2009  08:14 PM        30,340,255 ImageMagick-i686-pc-cygwin.tar.gz
11/09/2009  07:51 PM         9,506,611 ImageMagick-i686-pc-mingw32.tar.gz
11/09/2009  07:38 PM           776,753 MagickStudio-1.9.3.tar.bz2
11/09/2009  07:37 PM           780,708 MagickStudio-1.9.3.tar.gz
11/09/2009  07:40 PM           776,753 MagickStudio-1.9.3.tar_2.bz2
11/09/2009  07:40 PM           780,708 MagickStudio-1.9.3.tar_2.gz
11/09/2009  07:38 PM           849,883 MagickStudio-1.9.3.zip
11/09/2009  07:40 PM           849,883 MagickStudio-1.9.3_2.zip
11/09/2009  07:28 PM            61,801 MagickWandForPHP-1.0.6.tar.bz2
11/09/2009  07:28 PM            81,772 MagickWandForPHP-1.0.6.tar.gz
11/09/2009  07:28 PM            84,174 MagickWandForPHP-1.0.6.zip
11/09/2009  07:28 PM            61,920 MagickWandForPHP-1.0.7.tar.bz2
11/09/2009  07:28 PM            81,885 MagickWandForPHP-1.0.7.tar.gz
11/09/2009  07:28 PM            84,300 MagickWandForPHP-1.0.7.zip
11/09/2009  07:28 PM            62,499 MagickWandForPHP-1.0.8.tar.bz2
11/09/2009  07:28 PM            82,462 MagickWandForPHP-1.0.8.tar.gz
11/09/2009  07:28 PM            84,909 MagickWandForPHP-1.0.8.zip
11/09/2009  07:28 PM            62,440 MagickWandForPHP-1.0.9.tar.bz2
11/09/2009  07:28 PM            82,391 MagickWandForPHP-1.0.9.tar.gz
11/09/2009  07:28 PM            84,808 MagickWandForPHP-1.0.9.zip
11/09/2009  07:47 PM         4,250,415 PerlMagick-6.53.tar.gz
11/09/2009  07:35 PM           286,112 PythonMagick-0.8.tar.bz2
11/09/2009  07:35 PM           283,976 PythonMagick-0.9.1.tar.bz2
11/09/2009  07:35 PM           358,909 PythonMagick-0.9.1.tar.gz
11/09/2009  07:35 PM           440,373 PythonMagick-0.9.1.zip
11/09/2009  07:35 PM           372,853 PythonMagick-0.9.tar.gz
11/09/2009  07:35 PM           454,052 PythonMagick-0.9.zip
05/16/2010  09:10 AM           124,963 PythonMagickWand.rar
11/09/2009  07:28 PM             2,748 digest.xml
11/09/2009  07:29 PM            86,976 imagick-2.3.0.tgz
11/09/2009  07:29 PM            86,976 imagick-2.3.0RC3.tgz
11/09/2009  07:38 PM            16,073 phmagick.zip
11/09/2009  08:06 PM            16,073 phmagick_2.zip
11/09/2009  07:34 PM            19,569 pythonmagickwand.zip
              39 File(s)    169,454,521 bytes

 Directory of J:\Impulse.CoDeveloper.Universal.Pro

11/25/2009  08:50 PM    <DIR>          .
10/14/2010  03:47 PM    <DIR>          ..
05/25/2009  04:55 PM        93,695,628 Impulse.CoDeveloper.Universal.Pro.v3.10.b.6.Linux-CROSSFiRE.rar
05/25/2009  04:55 PM       100,431,872 Impulse.CoDeveloper.Universal.Pro.v3.20.a.5-CROSSFiRE.part1.rar
05/25/2009  04:55 PM        78,647,674 Impulse.CoDeveloper.Universal.Pro.v3.20.a.5-CROSSFiRE.part2.rar
               3 File(s)    272,775,174 bytes

 Directory of J:\JAVA_STUDIO

05/16/2010  08:19 AM    <DIR>          .
10/14/2010  03:47 PM    <DIR>          ..
02/10/2010  07:01 AM        97,172,373 BlackBerry_Simulators_5.0.0.451_9500.exe
08/09/2008  06:36 PM         4,420,434 DJ Java Decompiler 3.9.zip
05/16/2010  07:30 AM    <DIR>          ENHYDRA
05/16/2010  07:31 AM    <DIR>          IDE_&_EDITOR
03/22/2008  10:49 PM        35,057,333 J2SDK1.4.2 Docs.zip
05/16/2010  07:31 AM    <DIR>          LIB-JAVA
03/21/2009  07:38 AM    <DIR>          Microsoft Robotic 1.5
12/05/2009  10:24 AM       301,961,458 netbeans-6.8-ml-windows.exe
04/28/2009  06:59 AM       115,281,899 struts-2.1.6-all.zip
04/14/2009  09:15 PM       122,357,135 sun_java_me_sdk-3_0-win.exe
12/11/2008  03:04 AM        39,173,240 sun_java_wireless_toolkit-2.5.2_01-win.exe
               7 File(s)    715,423,872 bytes

 Directory of J:\JAVA_STUDIO\ENHYDRA

05/16/2010  07:30 AM    <DIR>          .
05/16/2010  08:19 AM    <DIR>          ..
03/11/2008  02:50 PM         1,636,570 Enhydra - Developers-guide.zip
03/11/2008  11:57 PM        63,738,856 Enhydra-5.1.setup.exe
03/11/2008  10:35 PM        16,401,131 Enhydra-runtime-5.1.setup.exe
03/11/2008  11:25 PM        34,494,456 Enhydra3.0.1.exe
03/11/2008  11:30 PM        37,481,339 Enhydra3.1.exe
03/11/2008  10:40 PM        18,181,520 EnhydraContributions.zip
03/11/2008  09:37 PM           161,351 EnhydraDS.zip
03/11/2008  09:36 PM           126,033 EnhydraDocu.zip
03/11/2008  09:49 PM         1,858,241 enhydra-demos-src3.0.1.zip
03/11/2008  09:48 PM         1,855,469 enhydra-demos-src3.1.zip
03/11/2008  09:50 PM         2,082,237 enhydra-demos3.0.1.zip
              11 File(s)    178,017,203 bytes

 Directory of J:\JAVA_STUDIO\IDE_&_EDITOR

05/16/2010  07:31 AM    <DIR>          .
05/16/2010  08:19 AM    <DIR>          ..
05/16/2010  07:31 AM    <DIR>          1st Cool Button Tool v4.1
03/22/2008  10:50 PM         9,577,924 AbaGuiBuilder-1.8.zip
05/16/2010  07:31 AM    <DIR>          Allaire JRun 2.3.3
05/16/2010  07:31 AM    <DIR>          Anfy Java 1.4.5
05/16/2010  07:31 AM    <DIR>          Applet
05/16/2010  07:31 AM    <DIR>          Assure Java V1.0
05/16/2010  07:31 AM    <DIR>          Borland JBuilder 4.0
05/16/2010  07:31 AM    <DIR>          IDE
03/22/2008  10:49 PM         3,429,147 ShellBrowserX.exe
05/16/2010  07:31 AM    <DIR>          VP_Suite_Windows_2_2
03/22/2008  10:50 PM         8,395,975 abaguibuilder-1.8.exe
               3 File(s)     21,403,046 bytes

 Directory of J:\JAVA_STUDIO\IDE_&_EDITOR\1st Cool Button Tool v4.1

05/16/2010  07:31 AM    <DIR>          .
05/16/2010  07:31 AM    <DIR>          ..
03/22/2008  10:49 PM           687,662 1CBT41.zip
03/22/2008  10:49 PM               210 WS_FTP.LOG
               2 File(s)        687,872 bytes

 Directory of J:\JAVA_STUDIO\IDE_&_EDITOR\Allaire JRun 2.3.3

05/16/2010  07:31 AM    <DIR>          .
05/16/2010  07:31 AM    <DIR>          ..
03/22/2008  10:49 PM               988 WS_FTP.LOG
03/22/2008  10:49 PM                30 comment.txt
03/22/2008  10:49 PM        20,386,984 jj233w.exe
03/22/2008  10:49 PM            13,078 license.txt
03/22/2008  10:49 PM             2,892 readme.txt
03/22/2008  10:49 PM         3,005,339 usrguide.pdf
               6 File(s)     23,409,311 bytes

 Directory of J:\JAVA_STUDIO\IDE_&_EDITOR\Anfy Java 1.4.5

05/16/2010  07:31 AM    <DIR>          .
05/16/2010  07:31 AM    <DIR>          ..
03/22/2008  10:49 PM               194 WS_FTP.LOG
03/22/2008  10:49 PM         2,988,298 anfy145e.exe
               2 File(s)      2,988,492 bytes

 Directory of J:\JAVA_STUDIO\IDE_&_EDITOR\Applet

05/16/2010  07:31 AM    <DIR>          .
05/16/2010  07:31 AM    <DIR>          ..
03/22/2008  10:30 PM        80,320,361 stylus-studio-enterprise-7r1.exe
               1 File(s)     80,320,361 bytes

 Directory of J:\JAVA_STUDIO\IDE_&_EDITOR\Assure Java V1.0

05/16/2010  07:31 AM    <DIR>          .
05/16/2010  07:31 AM    <DIR>          ..
03/22/2008  10:49 PM         7,934,388 aj10a.exe
03/22/2008  10:49 PM               341 comments.txt
               2 File(s)      7,934,729 bytes

 Directory of J:\JAVA_STUDIO\IDE_&_EDITOR\Borland JBuilder 4.0

05/16/2010  07:31 AM    <DIR>          .
05/16/2010  07:31 AM    <DIR>          ..
03/22/2008  10:49 PM               246 CDKeys.txt
03/22/2008  10:49 PM             4,024 deploy.txt
03/22/2008  10:49 PM        39,607,410 doc_install.exe
03/22/2008  10:49 PM        14,993,410 ent_install.exe
03/22/2008  10:49 PM        37,889,406 fnd_install.exe
03/22/2008  10:49 PM            19,813 jdatastore_license.txt
03/22/2008  10:49 PM            21,066 license.txt
03/22/2008  10:49 PM            59,669 release_notes.html
03/22/2008  10:49 PM         4,423,739 smp_install.exe
03/22/2008  10:49 PM            23,915 whatsnew.html
              10 File(s)     97,042,698 bytes

 Directory of J:\JAVA_STUDIO\IDE_&_EDITOR\IDE

05/16/2010  07:31 AM    <DIR>          .
05/16/2010  07:31 AM    <DIR>          ..
03/22/2008  10:49 PM        57,268,168 idea-5.1.exe
               1 File(s)     57,268,168 bytes

 Directory of J:\JAVA_STUDIO\IDE_&_EDITOR\VP_Suite_Windows_2_2

05/16/2010  07:31 AM    <DIR>          .
05/16/2010  07:31 AM    <DIR>          ..
03/22/2008  10:50 PM        45,046,784 Teamwork_Server_Windows_2_2_20060304.exe
03/22/2008  10:50 PM        91,470,848 VP_Suite_Windows_2_2_20060304.exe
               2 File(s)    136,517,632 bytes

 Directory of J:\JAVA_STUDIO\LIB-JAVA

05/16/2010  07:31 AM    <DIR>          .
05/16/2010  08:19 AM    <DIR>          ..
04/22/2008  12:37 AM         2,199,530 asm-2.0.21.jar
03/13/2007  08:42 PM         6,825,435 charsets.jar
11/28/2006  01:17 PM            33,976 commons-dbutils-1.1.jar
03/13/2007  08:43 PM         2,723,685 deploy.jar
03/13/2007  06:54 PM           145,492 dt.jar
09/25/2001  07:13 PM           120,803 gl4java-glutfonts.jar
11/06/2001  01:04 AM           217,206 gl4java.jar
03/13/2007  07:04 PM           205,918 htmlconverter.jar
06/25/2007  08:06 AM         2,959,771 j3dcore.jar
06/25/2007  08:06 AM         1,703,580 j3dutils.jar
03/13/2007  08:43 PM           720,021 javaws.jar
02/21/2008  07:14 AM            88,256 jce.jar
03/13/2007  06:46 PM           388,130 jconsole.jar
04/03/2008  04:49 AM            27,525 joalmixer.jar
02/21/2008  07:14 AM           616,317 jsse.jar
07/20/2007  02:20 AM            16,905 jstl.jar
03/13/2007  05:48 PM               382 management-agent.jar
01/16/2006  08:06 AM           215,441 mysql-connector-java-3.0.8-stable-bin.jar
01/16/2006  08:06 AM           403,821 mysql-connector-java-3.2.0-alpha-bin.jar
03/01/2008  09:37 AM           676,693 mysql-connector-java-5.1.5-bin.jar
03/13/2007  08:43 PM         1,040,957 plugin.jar
12/07/1999  01:07 AM            54,181 png.jar
12/04/2006  02:51 AM           415,542 postgresql-8.2-504.jdbc3.jar
09/24/2007  04:12 PM         1,071,615 resources.jar
09/24/2007  06:04 PM        41,336,268 rt.jar
07/20/2007  02:20 AM           293,750 standard.jar
03/13/2007  08:43 PM        12,171,554 tools.jar
06/25/2007  08:06 AM           325,572 vecmath.jar
              28 File(s)     76,998,326 bytes

 Directory of J:\JAVA_STUDIO\Microsoft Robotic 1.5

03/21/2009  07:38 AM    <DIR>          .
05/16/2010  08:19 AM    <DIR>          ..
11/26/2007  12:07 PM        83,084,544 Microsoft Robotics Studio (1.5).exe
11/26/2007  12:26 PM                94 readme.txt
               2 File(s)     83,084,638 bytes

 Directory of J:\OGRE STUDIO

07/01/2009  08:56 PM    <DIR>          .
10/14/2010  03:47 PM    <DIR>          ..
04/14/2009  07:36 PM        13,624,994 CeguiMeshViewer_Setup_2.exe
04/08/2009  09:29 PM        17,289,756 MinGW_Toolbox_Setup_wr1.exe
04/08/2009  07:35 PM        21,411,049 OgreDependencies_CBMinGW_Shoggoth_20090131.zip
04/14/2009  07:10 PM        18,155,395 OgreDependencies_VC71SP1_Eihort_20071227.zip
04/14/2009  07:10 PM        41,192,681 OgreSDKSetup1.4.9_VC80.exe
04/14/2009  07:19 PM        42,227,269 OgreSDKSetup1.4.9_VC90.exe
04/08/2009  07:28 PM         8,903,364 magicofstonehenge.zip
04/14/2009  07:04 PM        39,250,556 ogre-v1-6-1.tar.bz2
04/14/2009  09:26 PM        50,957,837 ogre-v1-6-1.zip
               9 File(s)    253,012,901 bytes

 Directory of J:\Qt4

10/30/2009  08:54 PM    <DIR>          .
10/14/2010  03:47 PM    <DIR>          ..
03/13/2009  02:01 PM       160,007,561 qt-win-opensource-4.4.3-mingw.exe
03/13/2009  01:30 PM       128,647,880 qt-win-opensource-src-4.4.3.zip
               2 File(s)    288,655,441 bytes

     Total Files Listed:
             162 File(s)  4,312,731,257 bytes
              57 Dir(s)               0 bytes free
