 Volume in drive J is Masterpemograman
 Volume Serial Number is 6948-EA16

 Directory of J:\

08/29/2006  03:41 PM           836,783 7z442.exe
08/31/2006  02:28 PM         3,025,164 Bagaimana_seorang_muslim_berpikir.zip
08/30/2006  09:24 AM         1,149,553 D-Fend-2.0.62.42.exe
08/30/2006  03:17 PM    <DIR>          Delphi6_Enterprise
08/28/2006  03:13 PM    <DIR>          Downloads
08/30/2006  02:41 PM        74,430,884 Eiffel56_1218_windows.msi
08/30/2006  09:19 AM           564,224 ICalClk.msi
08/30/2006  09:23 AM         1,633,792 MBSASetup-en.msi
08/30/2006  10:09 AM             2,390 MF-files.tar.gz
08/30/2006  01:17 PM            12,660 Modula2Chess-1.0.tar.gz
08/30/2006  11:17 AM            58,955 Modula2Chess-1.0.tar_2.gz
08/30/2006  01:18 PM           422,646 Modula2Chess-sdl-0.9.tar.gz
08/30/2006  10:11 AM               188 Ng1.3L+SCM4e4.patch-1
08/30/2006  10:12 AM           689,233 Ng1.3L+SCM4e4.tar.gz
08/30/2006  10:09 AM           272,512 PK-fonts.tar.gz
08/30/2006  10:09 AM            67,270 PK-fonts300.tar.gz
08/30/2006  10:05 AM            19,144 Refcards.tar.gz
08/30/2006  10:11 AM            92,160 Refcards.tar_2.gz
08/30/2006  08:46 AM             5,732 SAEXIT.PL
08/30/2006  10:07 AM           632,489 SchemeA4-1996Aug22.dvi.gz
08/30/2006  10:08 AM         2,717,598 SchemeA4-1997Jan01.ps.gz
08/30/2006  10:07 AM           631,977 SchemeB5-1996Aug22.dvi.gz
08/30/2006  09:52 AM           835,464 SharpReader0970.zip
08/30/2006  09:53 AM           819,214 SharpReader0970_Setup.exe
08/30/2006  09:19 AM            96,256 StandaloneDCWorkaround.msi
08/29/2006  03:44 PM           690,886 Teleport_Pro_Installer.exe
08/30/2006  08:32 AM           631,152 Voyager.b1.01.Zip
08/30/2006  09:19 AM         2,433,769 actorstudio.exe
08/30/2006  08:33 AM         3,276,704 ants.a1.01.Zip
08/30/2006  08:55 AM    <DIR>          awk
08/30/2006  08:53 AM           514,048 awk.tar.gz
08/30/2006  08:53 AM           127,125 awk.zip
08/30/2006  09:21 AM           143,566 b-net_1.1.tar.gz
08/30/2006  09:10 AM         8,028,080 cartoonsolitaire.exe
08/30/2006  01:30 PM         5,298,060 concentration.exe
08/30/2006  03:04 PM         8,712,669 data1.7z
08/30/2006  03:05 PM           715,675 data2.7z
08/30/2006  09:23 AM           646,621 dfend_v3_beta.zip
08/30/2006  10:11 AM           400,429 disk1.lzh
08/30/2006  10:11 AM           243,416 disk2.lzh
08/30/2006  10:11 AM           170,024 disk3.lzh
08/30/2006  08:38 AM    <DIR>          e-net416
08/30/2006  07:57 AM            67,070 e-net416.zip
08/29/2006  10:06 AM    <DIR>          editplus
08/30/2006  11:05 AM    <DIR>          ivan-socketc-01
08/30/2006  11:04 AM           215,094 ivan-socketc-01.zip
08/29/2006  08:44 AM    <DIR>          kaht
08/22/2006  04:52 PM            17,891 kaht2.zip
08/28/2006  09:57 AM    <DIR>          kamus
08/30/2006  10:05 AM            12,461 libsh-0.8.0rc1.tar.gz
08/30/2006  09:31 AM         2,447,359 libsh-0.8.0rc1.tar_2.gz
08/30/2006  10:05 AM            12,404 libsh-0.8.0rc1.zip
08/30/2006  09:30 AM         2,776,207 libsh-0.8.0rc1_2.zip
08/30/2006  10:56 AM        19,461,097 mit-scheme-20060414-ix86-gnu-linux.tar.gz
08/30/2006  10:52 AM        10,104,036 mit-scheme-20060414-ix86-win32.exe
08/30/2006  10:45 AM           573,969 mit-scheme-7.7.1-doc-html.zip
08/30/2006  10:47 AM           389,052 mit-scheme-7.7.1-doc-info.zip
08/30/2006  10:45 AM         1,927,529 mit-scheme-7.7.1-doc-pdf.zip
08/30/2006  10:45 AM           948,488 mit-scheme-7.7.1-doc-ps.tar.gz
08/30/2006  10:45 AM           948,478 mit-scheme-7.7.1-doc-ps.zip
08/30/2006  10:56 AM        21,989,127 mit-scheme-7.7.1-ix86-win32.exe
08/30/2006  10:52 AM         5,608,876 mit-scheme-7.7.90.zip
08/30/2006  09:07 AM           382,425 mumps-1.47.tar_2.gz
08/30/2006  10:11 AM           404,661 ngscm-1.12.tar.gz
08/30/2006  10:12 AM           506,958 ngscm-2.23.1.tar.gz
08/30/2006  10:12 AM           527,855 ngscm3.4-Ng1.3L+SCM4e1.tar.gz
08/22/2006  04:35 PM         1,048,703 nmap-4.11-setup.exe
08/30/2006  08:42 AM        13,250,560 oberon-1.5.01.glibc.tar.gz
08/30/2006  10:43 AM        62,137,169 open-watcom-c-win32-1.5.exe
08/30/2006  03:02 PM         3,207,215 pdf.7z
08/30/2006  10:00 AM        12,174,676 plt-352-bin-i386-win32.exe
08/25/2001  01:24 AM               255 readme.txt
08/30/2006  08:50 AM           871,045 regina33_2.exe
08/30/2006  08:51 AM           871,045 regina33_3.exe
08/30/2006  09:57 AM           492,599 renamus.zip
08/30/2006  08:45 AM           290,816 rexx.exe
08/30/2006  10:56 AM    <DIR>          romi-bahasac-01
08/30/2006  10:55 AM           243,728 romi-bahasac-01.zip
08/27/2006  03:50 PM         1,692,535 rubysdl-1.1.0-mswin32-1.8.4.zip
08/30/2006  08:46 AM                51 saexit.cmd
08/30/2006  01:46 PM           340,687 scripts.zip
08/30/2006  10:01 AM                33 serial teleport.txt
08/30/2006  09:37 AM         8,282,679 shmedia-0.7.9.tar.gz
08/30/2006  09:34 AM         8,343,706 shmedia-0.7.9.zip
08/30/2006  09:31 AM           383,339 shrike-0.7.10.tar.gz
08/30/2006  09:31 AM           457,979 shrike-0.7.10.zip
08/22/2006  04:55 PM           215,597 smbdie.zip
08/30/2006  07:55 AM         9,263,069 spdoc.rar
08/30/2006  03:05 PM    <DIR>          tampung
08/30/2006  09:52 AM           100,352 tb-51.zip
08/30/2006  09:52 AM           100,352 tb-51_2.zip
08/22/2006  04:48 PM           430,260 tcpdump.zip
08/30/2006  09:53 AM            70,450 tinybasic.zip
08/30/2006  03:31 PM               128 trial code for ada and more.txt
08/30/2006  03:24 PM        12,585,496 und_ada-14b368-win32.exe
08/30/2006  03:41 PM        10,410,408 und_jovial-14b368-win32_2.exe
08/30/2006  09:41 AM         4,408,634 w32pl5617.exe
              87 File(s)    342,043,115 bytes

 Directory of J:\Delphi6_Enterprise

08/30/2006  03:17 PM    <DIR>          .
09/01/2006  09:29 AM    <DIR>          ..
08/30/2006  03:14 PM       118,777,151 Delphi6_Enterprise.7z
               1 File(s)    118,777,151 bytes

 Directory of J:\Downloads

08/28/2006  03:13 PM    <DIR>          .
09/01/2006  09:29 AM    <DIR>          ..
08/28/2006  08:05 AM         1,374,395 -filetype-pdf learning ruby-.pdf
08/28/2006  08:02 AM         1,193,795 -filetype-pdf learning ruby-_2.pdf
08/28/2006  07:24 AM           243,041 -filetype-pdf programing ruby-_2.pdf
08/28/2006  07:23 AM           429,310 -filetype-pdf programing ruby-_3.pdf
08/28/2006  07:24 AM           670,031 -filetype-pdf programing ruby-_4.pdf
08/28/2006  07:24 AM           380,470 -filetype-pdf programing ruby-_5.pdf
08/28/2006  07:24 AM           181,696 -filetype-pdf programing ruby-_6.pdf
08/28/2006  07:20 AM           287,792 -filetype-pdf programing ruby.pdf
08/28/2006  07:17 AM           352,282 -filetype-pdf ruby-.pdf
08/28/2006  07:18 AM            74,719 -filetype-pdf ruby-_3.pdf
08/28/2006  07:19 AM           107,158 -filetype-pdf ruby-_4.pdf
08/28/2006  03:12 PM    <DIR>          Programs
08/28/2006  07:56 AM             6,528 ayf.rb
08/28/2006  07:55 AM             7,313 base64.rb
08/28/2006  08:01 AM            48,049 basicrdf.rb
03/18/2006  04:40 PM         7,423,020 cfree3_5_setup.EXE
08/28/2006  07:28 AM           961,536 epp220_en.exe
07/11/2006  12:13 PM        26,449,772 fpc-2.0.2.i386-win32.exe
08/28/2006  07:48 AM           482,734 intro-i18n.pdf
08/28/2006  12:52 PM            11,615 local.rdf
08/27/2006  07:57 AM         4,987,230 netspyer.zip
08/28/2006  07:58 AM             8,994 os-win-lose.rb
08/28/2006  07:18 AM           366,691 pdf ruby.pdf
02/07/2006  11:33 AM         2,621,952 tp70.exe
              23 File(s)     48,670,123 bytes

 Directory of J:\Downloads\Programs

08/28/2006  03:12 PM    <DIR>          .
08/28/2006  03:13 PM    <DIR>          ..
08/28/2006  07:38 AM             3,842 editpludserial.rtf
08/27/2006  07:57 AM         4,987,230 netspyer.zip
08/28/2006  02:24 PM           789,616 opendylan-1.0beta1-x86-linux.tar.bz2
08/28/2006  07:42 AM            13,596 ruby-dockapp-0.2.2.tar.gz
08/28/2006  07:43 AM            32,585 ruby-dockapp-0.2.2.tar_2.gz
08/27/2006  05:06 PM        28,610,271 ruby184-20.exe
08/27/2006  03:50 PM         1,692,535 rubysdl-1.1.0-mswin32-1.8.4.zip
               7 File(s)     36,129,675 bytes

 Directory of J:\awk

08/30/2006  08:55 AM    <DIR>          .
09/01/2006  09:29 AM    <DIR>          ..
04/24/2005  02:45 PM            31,547 FIXES
02/08/2005  02:21 PM             3,853 README
02/08/2005  02:21 PM            10,449 awk.1
02/08/2005  02:21 PM             6,427 awk.h
02/08/2005  02:21 PM            13,892 awkgram.y
02/08/2005  02:21 PM            22,447 b.c
02/08/2005  02:21 PM               426 buildwin.bat
02/08/2005  02:21 PM            13,034 lex.c
04/24/2005  02:37 PM            16,961 lib.c
02/08/2005  02:21 PM             2,318 mac.code
04/25/2005  08:09 AM             5,322 main.c
03/28/2005  08:40 AM             2,533 makefile
02/08/2005  02:21 PM               328 makefile.win
02/08/2005  02:21 PM             5,129 maketab.c
02/08/2005  02:21 PM               321 missing95.c
02/08/2005  02:21 PM             5,185 parse.c
08/30/2006  08:57 AM                 0 proctab.c
02/08/2005  02:21 PM             6,852 proto.h
02/08/2005  02:21 PM            43,790 run.c
02/08/2005  02:21 PM            12,521 tran.c
02/08/2005  02:21 PM               989 vcvars32.bat
04/24/2005  02:55 PM           137,721 ytab.c
04/24/2005  02:55 PM             4,983 ytab.h
04/25/2005  08:09 AM           137,721 ytabc.bak
04/25/2005  08:09 AM             4,983 ytabh.bak
              25 File(s)        489,732 bytes

 Directory of J:\e-net416

08/30/2006  08:38 AM    <DIR>          .
09/01/2006  09:29 AM    <DIR>          ..
06/19/2005  06:42 PM             4,784 EXPLOSiON.NFO
06/19/2005  06:42 PM               237 file_id.diz
06/22/2005  02:35 AM            68,096 keygen.exe
               3 File(s)         73,117 bytes

 Directory of J:\editplus

08/29/2006  10:06 AM    <DIR>          .
09/01/2006  09:29 AM    <DIR>          ..
03/24/2003  08:42 PM               695 I1FLEY~I
03/24/2003  09:16 PM               695 I1FLEY~N
03/24/2003  09:16 PM               695 I1FUVG~H
03/24/2003  08:42 PM               695 I1FUVG~K
03/24/2003  09:16 PM               695 I2IUFQ~A
03/24/2003  08:42 PM               695 I2IUFQ~F
03/24/2003  08:42 PM               695 I2K3UJ~4
03/24/2003  09:16 PM               695 I2K3UJ~9
09/25/2003  12:36 AM            32,324 damn_editplus210c.exe
10/22/2002  04:19 AM           993,280 epp210c.exe
05/23/2002  02:43 AM           876,544 epp211en.exe
03/24/2003  08:38 PM               695 index.html
              12 File(s)      1,908,403 bytes

 Directory of J:\ivan-socketc-01

08/30/2006  11:05 AM    <DIR>          .
09/01/2006  09:29 AM    <DIR>          ..
01/02/2004  05:49 PM           224,255 ivan-socketc-01.pdf
               1 File(s)        224,255 bytes

 Directory of J:\kaht

08/29/2006  08:44 AM    <DIR>          .
09/01/2006  09:29 AM    <DIR>          ..
08/12/2003  01:10 AM            10,784 KaHT.exe
08/11/2003  11:57 PM            25,737 KaHt.c
08/11/2003  11:07 PM            12,504 macros.txt
               3 File(s)         49,025 bytes

 Directory of J:\kamus

08/28/2006  09:57 AM    <DIR>          .
09/01/2006  09:29 AM    <DIR>          ..
07/31/1998  05:05 PM           810,056 1st.BMP
09/18/1998  04:53 PM                44 Autorun.inf
06/08/1998  12:00 AM             2,398 DEISL1.ISU
03/26/1996  08:45 AM                 3 DISK1.ID
03/24/2003  08:43 PM               690 I1FLEY~I
03/24/2003  09:16 PM               690 I1FLEY~N
03/24/2003  09:16 PM               690 I1FUVG~H
03/24/2003  08:43 PM               690 I1FUVG~K
03/24/2003  09:16 PM               690 I2IUFQ~A
03/24/2003  08:43 PM               690 I2IUFQ~F
03/24/2003  08:43 PM               690 I2K3UJ~4
03/24/2003  09:16 PM               690 I2K3UJ~9
03/26/1996  08:40 AM           128,512 ISDBGN.DLL
04/23/2002  02:54 PM         8,270,132 Kamus.zip
06/19/1998  11:30 AM             3,173 License.txt
07/16/1998  11:10 AM             1,237 README.TXT
03/06/1999  07:31 AM                17 SERIAL.TXT
06/19/1998  09:47 AM           164,878 SETUP.BMP
03/26/1996  08:44 AM             1,430 SETUP.DBG
03/10/1997  08:44 PM                29 SETUP.INI
08/28/1998  10:45 AM            59,050 SETUP.INS
08/01/1998  09:44 AM               158 SETUP.LST
09/18/1998  04:07 PM               518 SETUP.PKG
07/31/1998  01:30 PM            14,344 SETUP.RUL
03/26/1996  08:38 AM           299,387 _INST32I.EX_
03/26/1996  08:38 AM             8,192 _ISDEL.EXE
03/26/1996  06:54 AM            10,240 _SETUP.DLL
09/18/1998  04:07 PM            43,940 _setup.lib
07/19/1998  04:23 PM             1,078 atlantis.ico
07/21/1998  11:20 AM           828,056 c.BMP
09/18/1998  04:06 PM         3,849,964 data.z
09/18/1998  04:06 PM           896,976 data2.z
03/24/2003  08:38 PM               690 index.html
09/18/1998  11:25 AM         6,781,236 kamus1.dic
09/18/1998  11:36 AM            11,900 kamus1.idx
09/18/1998  11:32 AM         8,745,751 kamus2.dic
09/18/1998  11:36 AM            15,300 kamus2.idx
07/02/1998  09:10 AM           876,344 linguist1.avi
03/26/1996  08:42 AM            47,616 setup.exe
              39 File(s)     31,878,169 bytes

 Directory of J:\romi-bahasac-01

08/30/2006  10:56 AM    <DIR>          .
09/01/2006  09:29 AM    <DIR>          ..
08/05/2003  10:29 PM           254,366 romi-bahasac-01.pdf
               1 File(s)        254,366 bytes

 Directory of J:\tampung

08/30/2006  03:05 PM    <DIR>          .
09/01/2006  09:29 AM    <DIR>          ..
08/30/2006  09:19 AM           206,336 BKU_BkupRstr.doc
08/30/2006  09:27 AM            31,007 Iyan Kushardiansah.htm
08/30/2006  09:27 AM    <DIR>          Iyan Kushardiansah_files
08/30/2006  10:05 AM             1,838 LICENSE.jp_EUC
08/22/2006  04:21 PM           557,056 WinDump.exe
08/30/2006  09:21 AM            12,795 b-net_1.1.tar_2.htm
08/30/2006  09:20 AM            13,212 mumps-1.47.tar.htm
08/30/2006  08:45 AM            12,428 regina33.exe
08/30/2006  01:38 PM             1,462 server1.c
08/30/2006  01:55 PM             9,037 socket.h
08/30/2006  01:56 PM             6,394 socket_2.h
08/30/2006  08:44 AM            69,632 spamc.exe
07/10/2006  03:48 PM           413,184 tcpdump.exe
08/30/2006  08:42 AM            21,388 techtipLSV-issue2-2005-us.asp.htm
08/30/2006  09:04 AM    <DIR>          techtipLSV-issue2-2005-us.asp_files
08/30/2006  02:51 PM                 0 und_ada-14b368-win32.exe
08/30/2006  09:28 AM            19,689 worl2.jpg
08/30/2006  10:51 AM            44,430 xscheme.el
08/30/2006  10:51 AM            38,527 xscheme.elc
              17 File(s)      1,458,415 bytes

 Directory of J:\tampung\Iyan Kushardiansah_files

08/30/2006  09:27 AM    <DIR>          .
08/30/2006  03:05 PM    <DIR>          ..
08/30/2006  09:27 AM               241 blogdesk-button.gif
08/30/2006  09:27 AM                43 botd.gif
08/30/2006  09:27 AM                50 h.gif
08/30/2006  09:27 AM               172 icon_biggrin.gif
08/30/2006  09:27 AM               174 icon_smile.gif
08/30/2006  09:27 AM             2,759 iy1.jpg
08/30/2006  09:27 AM            13,213 recpol.gif
08/30/2006  09:27 AM               224 style.css
08/30/2006  09:27 AM            18,110 urchin.js
08/30/2006  09:27 AM            10,006 user.gif
08/30/2006  09:27 AM             1,268 wpcom.js
              11 File(s)         46,260 bytes

 Directory of J:\tampung\techtipLSV-issue2-2005-us.asp_files

08/30/2006  09:04 AM    <DIR>          .
08/30/2006  03:05 PM    <DIR>          ..
08/30/2006  08:42 AM               443 about.gif
08/30/2006  08:42 AM               498 archives.gif
08/30/2006  08:42 AM               571 contact.gif
08/30/2006  08:42 AM            11,254 default.css
08/30/2006  08:42 AM             4,574 footer-us.jpg
08/30/2006  08:42 AM            12,992 header-us.jpg
08/30/2006  08:42 AM               600 subscription.gif
               7 File(s)         30,932 bytes

     Total Files Listed:
             237 File(s)    582,032,738 bytes
              39 Dir(s)               0 bytes free
