Folder PATH listing for volume 3DSMAX7 TUTORIAL
Volume serial number is D1B4-D472
T:\
|   3dsmaxcd3.mid
|   
\---Tutorials
    +---adv_lighting
    |       BOOKS1.JPG
    |       civic_center.max
    |       civic_center_daylight.max
    |       cooper.ies
    |       desert_house_no_sun.max
    |       gallery.max
    |       gallery_no_override.max
    |       GRASS2.JPG
    |       GS.1.siding-vertical.wide.jpg
    |       ill_tut_land_arcade_texture2.bmp
    |       ill_tut_land_arcade_texture3.bmp
    |       interior_unfinished_std_lights.max
    |       library_direct_render.max
    |       library_rendering_intro.max
    |       library_with_radiosity.max
    |       masonry.1.concrete.holes.jpg
    |       mcc_aerial_w_contours.bmp
    |       painted_aerial.bmp
    |       stone.1.granite.Verde Ubatuba.jpg
    |       WOOD02.JPG
    |       Wood.2.mahogany quartered.jpg
    |       woodfloor2.jpg
    |       
    +---arch
    |       building1_complete.max
    |       building_nowalls.max
    |       Chromic.jpg
    |       GLASBLKB.GIF
    |       modelfromsketch_01.max
    |       modelfromsketch_02.max
    |       OAKLEAF.TGA
    |       rotunda.max
    |       shadow_study.max
    |       Site-r.jpg
    |       sketch.gif
    |       SKY.JPG
    |       Steelplt.jpg
    |       
    +---camera_tracker
    |       deskrino.max
    |       merge_points.max
    |       RHINO.JPG
    |       rinodesk.avi
    |       tabl0000.jpg
    |       tabl0001.jpg
    |       tabl0002.jpg
    |       tabl0003.jpg
    |       tabl0004.jpg
    |       tabl0005.jpg
    |       tabl0006.jpg
    |       tabl0007.jpg
    |       tabl0008.jpg
    |       tabl0009.jpg
    |       tabl0010.jpg
    |       tabl0011.jpg
    |       tabl0012.jpg
    |       tabl0013.jpg
    |       tabl0014.jpg
    |       tabl0015.jpg
    |       tabl0016.jpg
    |       tabl0017.jpg
    |       tabl0018.jpg
    |       tabl0019.jpg
    |       tabl0020.jpg
    |       tabl0021.jpg
    |       tabl0022.jpg
    |       tabl0023.jpg
    |       tabl0024.jpg
    |       tabl0025.jpg
    |       tabl0026.jpg
    |       tabl0027.jpg
    |       tabl0028.jpg
    |       tabl0029.jpg
    |       tabl0030.jpg
    |       tabl0031.jpg
    |       tabl0032.jpg
    |       tabl0033.jpg
    |       tabl0034.jpg
    |       tabl0035.jpg
    |       tabl0036.jpg
    |       tabl0037.jpg
    |       tabl0038.jpg
    |       tabl0039.jpg
    |       tabl0040.jpg
    |       tabl0041.jpg
    |       tabl0042.jpg
    |       tabl0043.jpg
    |       tabl0044.jpg
    |       tabl0045.jpg
    |       tabl0046.jpg
    |       tabl0047.jpg
    |       tabl0048.jpg
    |       tabl0049.jpg
    |       tabl0050.jpg
    |       tabl0051.jpg
    |       tabl0052.jpg
    |       tabl0053.jpg
    |       tabl0054.jpg
    |       tabl0055.jpg
    |       tabl0056.jpg
    |       tabl0057.jpg
    |       tabl0058.jpg
    |       tabl0059.jpg
    |       tabl0060.jpg
    |       tabl0061.jpg
    |       tabl0062.jpg
    |       tabl0063.jpg
    |       tabl0064.jpg
    |       tabl0065.jpg
    |       tabl0066.jpg
    |       tabl0067.jpg
    |       tabl0068.jpg
    |       tabl0069.jpg
    |       tabl0070.jpg
    |       tabl0071.jpg
    |       tabl0072.jpg
    |       tabl0073.jpg
    |       tabl0074.jpg
    |       tabl0075.jpg
    |       tabl0076.jpg
    |       tabl0077.jpg
    |       tabl0078.jpg
    |       tabl0079.jpg
    |       tabl0080.jpg
    |       tabl0081.jpg
    |       tabl0082.jpg
    |       tabl0083.jpg
    |       tabl0084.jpg
    |       tabl0085.jpg
    |       tabl0086.jpg
    |       tabl0087.jpg
    |       tabl0088.jpg
    |       tabl0089.jpg
    |       tabl0090.jpg
    |       tabl0091.jpg
    |       tabl0092.jpg
    |       tabl0093.jpg
    |       tabl0094.jpg
    |       tabl0095.jpg
    |       tabl0096.jpg
    |       tabl0097.jpg
    |       tabl0098.jpg
    |       tabl0099.jpg
    |       tabl0100.jpg
    |       tabl0101.jpg
    |       tabl0102.jpg
    |       tabl0103.jpg
    |       tabl0104.jpg
    |       tabl0105.jpg
    |       tabl0106.jpg
    |       tabl0107.jpg
    |       tabl0108.jpg
    |       tabl0109.jpg
    |       tabl0110.jpg
    |       tabl0111.jpg
    |       tabl0112.jpg
    |       tabl0113.jpg
    |       tabl0114.jpg
    |       tabl0115.jpg
    |       tabl0116.jpg
    |       tabl0117.jpg
    |       tabl0118.jpg
    |       tabl0119.jpg
    |       tabl0120.jpg
    |       tabl0121.jpg
    |       tabl0122.jpg
    |       tabl0123.jpg
    |       tabl0124.jpg
    |       tabl0125.jpg
    |       tabl0126.jpg
    |       tabl0127.jpg
    |       tabl0128.jpg
    |       tabl0129.jpg
    |       tabl0130.jpg
    |       tabl0131.jpg
    |       tabl0132.jpg
    |       tabl0133.jpg
    |       tabl0134.jpg
    |       tabl0135.jpg
    |       tabl0136.jpg
    |       tabl0137.jpg
    |       tabl0138.jpg
    |       tabl0139.jpg
    |       tabl0140.jpg
    |       tabl0141.jpg
    |       tabl0142.jpg
    |       tabl0143.jpg
    |       tabl0144.jpg
    |       tabl0145.jpg
    |       tabl0146.jpg
    |       tabl0147.jpg
    |       tabl0148.jpg
    |       tabl0149.jpg
    |       tabl0150.jpg
    |       tabl0151.jpg
    |       tabl0152.jpg
    |       tabl0153.jpg
    |       tabl0154.jpg
    |       tabl0155.jpg
    |       tabl0156.jpg
    |       tabl0157.jpg
    |       tabl0158.jpg
    |       tabl0159.jpg
    |       tabl0160.jpg
    |       tabl0161.jpg
    |       tabl0162.jpg
    |       tabl0163.jpg
    |       tabl0164.jpg
    |       tabl0165.jpg
    |       tabl0166.jpg
    |       tabl0167.jpg
    |       tabl0168.jpg
    |       tabl0169.jpg
    |       tabl0170.jpg
    |       tabl0171.jpg
    |       tabl0172.jpg
    |       tabl0173.jpg
    |       tabl0174.jpg
    |       tabl0175.jpg
    |       tabl0176.jpg
    |       tabl0177.jpg
    |       tabl0178.jpg
    |       tabl0179.jpg
    |       tabl0180.jpg
    |       tabl0181.jpg
    |       tabl0182.jpg
    |       tabl0183.jpg
    |       tabl0184.jpg
    |       tabl0185.jpg
    |       tabl0186.jpg
    |       tabl0187.jpg
    |       tabl0188.jpg
    |       tabl0189.jpg
    |       tabl0190.jpg
    |       tabl0191.jpg
    |       tabl0192.jpg
    |       tabl0193.jpg
    |       tabl0194.jpg
    |       tabl0195.jpg
    |       tabl0196.jpg
    |       tabl0197.jpg
    |       tabl0198.jpg
    |       tabl0199.jpg
    |       tabl0200.jpg
    |       tabl0201.jpg
    |       tabl0202.jpg
    |       tabl0203.jpg
    |       tabl0204.jpg
    |       tabl0205.jpg
    |       tabl0206.jpg
    |       tabl0207.jpg
    |       tabl0208.jpg
    |       tabl0209.jpg
    |       tabl0210.jpg
    |       tabl0211.jpg
    |       tabl0212.jpg
    |       tabl0213.jpg
    |       tabl0214.jpg
    |       tabl0215.jpg
    |       tabl0216.jpg
    |       tabl0217.jpg
    |       tabl0218.jpg
    |       tabl0219.jpg
    |       tabl0220.jpg
    |       tabl0221.jpg
    |       tabl0222.jpg
    |       tabl0223.jpg
    |       tabl0224.jpg
    |       tabl0225.jpg
    |       tabl0226.jpg
    |       tabl0227.jpg
    |       tabl0228.jpg
    |       tabl0229.jpg
    |       tabl0230.jpg
    |       tabl0231.jpg
    |       tabl0232.jpg
    |       tabl0233.jpg
    |       tabl0234.jpg
    |       tabl0235.jpg
    |       tabl0236.jpg
    |       tabl0237.jpg
    |       tabl0238.jpg
    |       tabl0239.jpg
    |       tabl0240.jpg
    |       tabl0241.jpg
    |       tabl0242.jpg
    |       table.ifl
    |       table_track.ifl
    |       table_correct.mot
    |       
    +---camera_shake
    |       collision1.max
    |       collision2.max
    |       collision_finished.max
    |       MOON.JPG
    |       
    +---camera_match
    |       CAMMAP.AVI
    |       JOYSTIK.AVI
    |       Match1.max
    |       Match2.max
    |       Match3.max
    |       Match4.max
    |       MATTE3E.AVI
    |       
    +---camera_map
    |       CAMMAP.AVI
    |       JOYSTIK.AVI
    |       Match6.max
    |       Match6b.max
    |       Match8.max
    |       Match9.max
    |       MATTE3E.AVI
    |       
    +---character_animation
    |   +---advanced_physique
    |   |       adjust_vertex_complete.max
    |   |       adjust_vertex_start.max
    |   |       arm_left_CL.bmp
    |   |       arm_right_CL.bmp
    |   |       Bees.bip
    |   |       ear.jpg
    |   |       eyecolor.tif
    |   |       eyeglass.JPG
    |   |       eyeglass copy.jpg
    |   |       eyeglass_copy.jpg
    |   |       faceside.jpg
    |   |       face_CL.bmp
    |   |       foot_left_CL.bmp
    |   |       foot_right_CL.bmp
    |   |       girl_face.max
    |   |       glove.JPG
    |   |       glove2.jpg
    |   |       goggles.JPG
    |   |       Hair_blend.JPG
    |   |       hand_left_CL.bmp
    |   |       hand_right_CL.bmp
    |   |       hat_CL.bmp
    |   |       jacket.JPG
    |   |       JOE2.MAX
    |   |       pantleg.JPG
    |   |       pants_back_CL.bmp
    |   |       pants_front_CL.bmp
    |   |       quad_pose_complete.max
    |   |       quad_pose_start.max
    |   |       shirt_back_CL.bmp
    |   |       shirt_front_CL.bmp
    |   |       shoe.JPG
    |   |       Shortcut to eyecolor.tif.lnk
    |   |       sidehair.JPG
    |   |       tophair.JPG
    |   |       TRASHED EYE.jpg
    |   |       TRASHED_EYE.JPG
    |   |       Tut_DrX_Mesh.max
    |   |       Tut_DrX_05.max
    |   |       Tut_drx_beaker.max
    |   |       Tut_DrX_01.max
    |   |       Tut_DrX_02.max
    |   |       Tut_DrX_03.max
    |   |       Tut_DrX_04.max
    |   |       tut_tubby.max
    |   |       
    |   +---biped_crowds
    |   |       biped_crowds.mfe
    |   |       biped_crowds_multiple.mfe
    |   |       loiter.bip
    |   |       rtswimforward.bip
    |   |       swimming.max
    |   |       tut_biped_crowds05.max
    |   |       tut_biped_crowds01.max
    |   |       tut_biped_crowds02.max
    |   |       tut_biped_crowds03.max
    |   |       tut_biped_crowds04.max
    |   |       tut_black_papa.max
    |   |       walk.bip
    |   |       walkers.max
    |   |       walk_180.bip
    |   |       walk_L45.bip
    |   |       walk_L90.bip
    |   |       walk_L135.bip
    |   |       walk_R45.bip
    |   |       walk_R90.bip
    |   |       walk_R135.bip
    |   |       walk_start.bip
    |   |       walk_stop.bip
    |   |       
    |   +---character_rigging
    |   |       char_rigging03.0.max
    |   |       char_rigging02.1.max
    |   |       char_rigging04.0.max
    |   |       char_rigging03.1.max
    |   |       char_rigging05.0.max
    |   |       char_rigging02.0.max
    |   |       char_rigging02.2.max
    |   |       char_rigging04.1.max
    |   |       char_rigging06.0.max
    |   |       char_rigging01.5.max
    |   |       char_rigging03.4.max
    |   |       char_rigging05.3.max
    |   |       char_rigging06.3.max
    |   |       char_rigging01.6.max
    |   |       char_rigging03.5.max
    |   |       char_rigging02.4.max
    |   |       char_rigging06.2.max
    |   |       char_rigging08.1.max
    |   |       char_rigging03.2.max
    |   |       char_rigging05.1.max
    |   |       char_rigging07.0.max
    |   |       char_rigging02.3.max
    |   |       char_rigging06.1.max
    |   |       char_rigging08.0.max
    |   |       char_rigging01.4.max
    |   |       char_rigging03.3.max
    |   |       char_rigging05.2.max
    |   |       char_rigging07.1.max
    |   |       char_rigging06.4.max
    |   |       char_rigging01.9.max
    |   |       char_rigging06.6.max
    |   |       char_rigging01.7.max
    |   |       char_rigging06.5.max
    |   |       char_rigging01.8.max
    |   |       char_rigging01.0.max
    |   |       char_rigging01.1.max
    |   |       char_rigging01.2.max
    |   |       char_rigging01.3.max
    |   |       char_rigging_advanced.max
    |   |       handDef.ms
    |   |       handDefFinal.ms
    |   |       PEN_Attribute_holder_2.ms
    |   |       tut_handrig_start.max
    |   |       tut_shoulder_rig05.max
    |   |       tut_handrig_10.max
    |   |       tut_handrig_06.max
    |   |       tut_handrig_09.max
    |   |       tut_handrig_07.max
    |   |       tut_handrig_08.max
    |   |       tut_handrig_02.max
    |   |       tut_handrig_03.max
    |   |       tut_handrig_04.max
    |   |       tut_handrig_05.max
    |   |       tut_shoulder_rig01.max
    |   |       tut_shoulder_rig02.max
    |   |       tut_shoulder_rig03.max
    |   |       tut_shoulder_rig04.max
    |   |       
    |   +---character_bones
    |   |       tut_char_bone_file04.max
    |   |       tut_char_bone_complete.max
    |   |       tut_char_bone_file01.max
    |   |       tut_char_bone_file02.max
    |   |       tut_char_bone_file03.max
    |   |       
    |   +---character_animation
    |   |       animated_bones.max
    |   |       beetletalk.avi
    |   |       beetlesound_notalk.max
    |   |       beetle_walk_fridge1.avi
    |   |       beetlesound_withtalk.max
    |   |       beetle_talk_nosound.max
    |   |       beetle_walk.max
    |   |       BroccoliA.jpg
    |   |       BugSKIN.TGA
    |   |       BugSKINB2.TGA
    |   |       BugSKINBl.TGA
    |   |       BugSkinBW.TGA
    |   |       BugSKINLite.TGA
    |   |       bugsnfrij.mov
    |   |       ByeBye.avi
    |   |       CanTop.jpg
    |   |       Coke-tex.jpg
    |   |       Commander_Lake.avi
    |   |       Commander_Lake_Tut_1.max
    |   |       Commander_Lake_new 100.wav
    |   |       Commander_Lake_Tut_2.max
    |   |       ContlKnob.jpg
    |   |       dynamic_walk.max
    |   |       EyeTex.tga
    |   |       FridgeControls.jpg
    |   |       fridge2002.max
    |   |       FridgeDisp.jpg
    |   |       FridgeDoorTex.jpg
    |   |       HeadTex.jpg
    |   |       LAKEDUSK.JPG
    |   |       Milk.jpg
    |   |       Milk1.jpg
    |   |       MushroomA.jpg
    |   |       Must.jpg
    |   |       OrangeBmp.jpg
    |   |       OrangeTex2.jpg
    |   |       REFMAP.GIF
    |   |       skin_and_bones.max
    |   |       Snake Skin.tga
    |   |       StrawBry.jpg
    |   |       StrawBryBmp.jpg
    |   |       StrawBryTex.jpg
    |   |       StrawBryTop.jpg
    |   |       Tomat-Disp.jpg
    |   |       TomatoeSide.jpg
    |   |       TomatoeTopA.jpg
    |   |       tut_chefdance_start.max
    |   |       tut_chefdance_appended.max
    |   |       tut_chefdance_finished.max
    |   |       tut_chefdance.anm
    |   |       tut_charassm_appended.max
    |   |       tut_charassm_dance.max
    |   |       tut_charwalk_finished.max
    |   |       tut_charwalk_start.max
    |   |       tut_IK_FK_finish1.max
    |   |       tut_IK_FK_finish2.max
    |   |       tut_IK_FK_finish3.max
    |   |       tut_IK_FK_start.max
    |   |       tut_pose_start.max
    |   |       tut_skinalien_finished.max
    |   |       tut_skinalien_start.max
    |   |       tut_soccer_dance.max
    |   |       tut_soccer_rig.max
    |   |       walk_cycle_arms.max
    |   |       
    |   +---crowd_basics
    |   |       crowd_basics01.max
    |   |       crowd_basics02.max
    |   |       crowd_basics03.max
    |   |       crowd_basics04.max
    |   |       party.max
    |   |       test_dist.ms
    |   |       walk.bip
    |   |       walk_180.bip
    |   |       walk_L90.bip
    |   |       walk_R90.bip
    |   |       walk_start.bip
    |   |       walk_stop.bip
    |   |       
    |   +---footstep_animation
    |   |       distinctive_walk_final.bip
    |   |       distinctive_walk.max
    |   |       flip_start.max
    |   |       footstep_jump_final.bip
    |   |       footsteps_jump_final.max
    |   |       footsteps_jump_middle.max
    |   |       footsteps_jump_start.max
    |   |       footstep_keys_start.max
    |   |       head_rotate_against.bip
    |   |       head_rotate_with.bip
    |   |       makejump_final.bip
    |   |       paste_footsteps_final.bip
    |   |       paste_footsteps_final.max
    |   |       paste_footsteps_start.max
    |   |       slip_continue.max
    |   |       slip_convert_final.max
    |   |       slip_convert_start.max
    |   |       slip_final.max
    |   |       slip_start.max
    |   |       slip_with_bounce.bip
    |   |       slip_with_bounce.max
    |   |       slip_with_box.max
    |   |       slip__with_controllers_final.max
    |   |       springystep.max
    |   |       standstill_final.max
    |   |       standstill_start.max
    |   |       walk_start.max
    |   |       
    |   +---freeform_animation
    |   |       createbones_final.max
    |   |       createbones_start.max
    |   |       cs4_tut_rtswim.bip
    |   |       cs4_tut_rtgame.fig
    |   |       cs4_tut_rtswim.max
    |   |       flip2.bip
    |   |       flip3.bip
    |   |       flip4.bip
    |   |       flip5.bip
    |   |       flip6.bip
    |   |       flip7.bip
    |   |       flip_start.max
    |   |       shake_and_walk_collapsed.max
    |   |       shake_and_walk_finished.max
    |   |       shake_and_walk_start.max
    |   |       stretchyleg_final.max
    |   |       stretchyleg_start.max
    |   |       
    |   +---interacting_with_objects
    |   |       balancefactor_final.max
    |   |       balancefactor_start.max
    |   |       basketball_bounce_final.max
    |   |       basketball_bounce_start.max
    |   |       CEDFENCE.JPG
    |   |       climb_ladder_final.max
    |   |       climb_ladder_start.max
    |   |       GRYCON3.JPG
    |   |       Inplace_start.max
    |   |       ironing_complete.max
    |   |       ironing_handpose.max
    |   |       ironing_start.max
    |   |       ladder_swing.max
    |   |       ladder_swing_final.max
    |   |       lookat_table_tennis_final.max
    |   |       lookat_table_tennis_start.max
    |   |       OLDMETAL.JPG
    |   |       pickup_briefcase_end.max
    |   |       pickup_briefcase_start.max
    |   |       pooltop.jpg
    |   |       pushbox_final.max
    |   |       pushbox_start.max
    |   |       samurai_final.max
    |   |       samurai_start.max
    |   |       saw_wood_final.max
    |   |       saw_wood_start.max
    |   |       skating_complete.max
    |   |       skating_start.max
    |   |       switch_hands_start.bip
    |   |       swordplay.bip
    |   |       
    |   +---intro_to_rigging
    |   |       Snake Skin.tga
    |   |       tut_introrig_spinebend.max
    |   |       tut_introrig_wired.max
    |   |       tut_introrig_ik.max
    |   |       tut_introrig_start.max
    |   |       tut_introrig_swivel.max
    |   |       tut_introrig_shapes.max
    |   |       tut_introrig_skin.max
    |   |       tut_introrig_sample.max
    |   |       tut_introrig_toewiring.max
    |   |       tut_introrig_controlshape.max
    |   |       tut_introrig_sample.avi
    |   |       tut_introrig_bones.max
    |   |       tut_introrig_complete.max
    |   |       tut_introrig_controllers.max
    |   |       tut_introrig_controls.max
    |   |       tut_mirror_ik_finished.max
    |   |       tut_mirror_ik_start.max
    |   |       tut_splineikpath_finished.max
    |   |       tut_splineikpath_start.max
    |   |       tut_splineik_finished.max
    |   |       tut_splineik_start.max
    |   |       
    |   +---motion_mixer
    |   |       Banana.bip
    |   |       DnArmDnBow.bip
    |   |       DnArmUpBow.bip
    |   |       dynamic_3.bip
    |   |       fiddler_playing.avi
    |   |       fiddler_complete.max
    |   |       FiddleShort.wav
    |   |       fiddler_legs.max
    |   |       fiddler_start.max
    |   |       frantic.bip
    |   |       HeadShake.bip
    |   |       locomotion_balance.max
    |   |       locomotion.mix
    |   |       locomotion_mixdown.max
    |   |       scared.bip
    |   |       sneak.bip
    |   |       SpineBendLeft.bip
    |   |       SpineBendRight.bip
    |   |       SpineSitUp.bip
    |   |       time_warps_complete.max
    |   |       time_warps_start.max
    |   |       ToeTap.bip
    |   |       UpArmDnBow.bip
    |   |       UpArmUpBow.bip
    |   |       weight_curves_complete.max
    |   |       weight_curves_start.max
    |   |       
    |   +---motion_flow
    |   |       AxeKick.bip
    |   |       BackKick.bip
    |   |       cs4_tut_MoFlow01.max
    |   |       cs4_tut_MoFlow02.max
    |   |       cs4_tut_MoFlow03.max
    |   |       HATSOFF.BIP
    |   |       LAUGH.BIP
    |   |       SHOCKED.BIP
    |   |       SkateLoop.bip
    |   |       SkateSpin.bip
    |   |       SkateStart.bip
    |   |       Skateup.bip
    |   |       SNEEZE.BIP
    |   |       Walk2Loop.bip
    |   |       WAVE.BIP
    |   |       
    |   +---motion_capture
    |   |       fashion1.csm
    |   |       JEZ.SPRINT.CSM
    |   |       Prop01.csm
    |   |       Prop02.csm
    |   |       Prop03.csm
    |   |       
    |   +---physique_basics
    |   |       align_wilson_start.max
    |   |       align_wilson_arms.max
    |   |       align_wilson_complete.max
    |   |       align_wilson_fingers.max
    |   |       align_wilson_legs.max
    |   |       envelopes_wilson_complete.max
    |   |       envelopes_wilson_start.max
    |   |       hips_wilson_complete.max
    |   |       hips_wilson_start.max
    |   |       physique_wilson_complete.max
    |   |       physique_wilson_start.max
    |   |       
    |   +---quadruped
    |   |       cs4_tut_quad_WallyStart.max
    |   |       cs4_tut_quad01.max
    |   |       cs4_tut_quad02.max
    |   |       cs4_tut_quad03.max
    |   |       cs4_tut_quad_finished.max
    |   |       cs4_tut_quad_WallyFinal.max
    |   |       WallyShow320.avi
    |   |       
    |   +---quick_start
    |   |       cs4_qs_DrX01.max
    |   |       cs4_qs_DrX02.max
    |   |       cs4_qs_DrX03.max
    |   |       cs4_qs_DrX04.max
    |   |       DrXKneeBends.avi
    |   |       DrXWalk.avi
    |   |       DrXWalk.bip
    |   |       ear.jpg
    |   |       eyeglass.JPG
    |   |       eyeglass copy.jpg
    |   |       eyeglass_copy.jpg
    |   |       faceside.jpg
    |   |       glove.JPG
    |   |       glove2.jpg
    |   |       goggles.JPG
    |   |       Hair_blend.JPG
    |   |       jacket.JPG
    |   |       KneeBends.bip
    |   |       pantleg.JPG
    |   |       shoe.JPG
    |   |       sidehair.JPG
    |   |       tophair.JPG
    |   |       TRASHED EYE.jpg
    |   |       TRASHED_EYE.JPG
    |   |       
    |   +---skin_flex
    |   |       2Leg.tga
    |   |       2Leg_Arm.TGA
    |   |       2Leg_Eye.TGA
    |   |       2Leg_Finger.tga
    |   |       2Leg_Foot.tga
    |   |       2Leg_Head.TGA
    |   |       2Leg_Neck.TGA
    |   |       2Leg_Thumb.tga
    |   |       2Leg_Torso.tga
    |   |       2Leg_Waist.TGA
    |   |       EyeTex.tga
    |   |       tut_beetle_flex.max
    |   |       tut_beetle_noflex.max
    |   |       tut_skinalien_envadjust.max
    |   |       tut_skinalien_finished.max
    |   |       tut_skinalien_start.max
    |   |       tut_skinarm_start.max
    |   |       
    |   \---workbench
    |           fix_nightclub_final01.max
    |           fix_nightclub_start01.max
    |           super_final.max
    |           super_start.max
    |           workbench_filters_final.max
    |           workbench_filters_start.max
    |           
    +---designviz
    |       Bega.8176MH.IES
    |       BOOKS1.JPG
    |       bookshelf.max
    |       canopy.dwg
    |       canopy_r14.dwg
    |       chairs.max
    |       chairsgroup.max
    |       chairs_assigned.max
    |       chairx.max
    |       cooper.ies
    |       fn-makeBillboard.ms
    |       GLASBLKB.GIF
    |       GRASS2.JPG
    |       GS.1.siding-vertical.wide.jpg
    |       Image38.jpg
    |       kitchen.max
    |       kitchen_with_brick.max
    |       kitchen_with_tile_floor.max
    |       kitchen_with_wood.max
    |       library.drf
    |       library_grass.max
    |       lum_spotlight.max
    |       MAN.CAPT.PALM.JPG
    |       masonry.1.concrete.holes.jpg
    |       Normals.DWG
    |       oak.tif
    |       oak2.tif
    |       pendant3.max
    |       stone.1.granite.Verde Ubatuba.jpg
    |       stone.2.limestone.Jura Beige Vaine.jpg
    |       Template-Dialog.ms
    |       TS_CAD_1.dwg
    |       TS_CAD_2.dwg
    |       TS_CAD_1_r14.dwg
    |       TS_CAD_2_ r14.dwg
    |       TS_CAD_File_Link.dwg
    |       tut_billboard_facing.max
    |       tut_billboards.mov
    |       tut_billboard_01.ms
    |       tut_billboard_shadows.max
    |       tut_billboard_02.ms
    |       tut_billboard_start.max
    |       WOOD02.JPG
    |       Wood.2.mahogany quartered.jpg
    |       woodfloor2.jpg
    |       WW_CAD_Drawing5.max
    |       WW_CAD_Drawings.max
    |       WW_CAD_Drawings1_r14.dwg
    |       WW_CAD_Drawings2_Clean.dwg
    |       WW_CAD_Drawings1_Clean.dwg
    |       WW_CAD_Drawings2 Clean.dwg
    |       WW_CAD_File_Link.max
    |       WW_CAD_Drawing2Link.dwg
    |       WW_CAD_Drawing.max
    |       WW_CAD_Drawings1 Clean.dwg
    |       WW_CAD_Drawing2.max
    |       WW_CAD_Drawings1 r14.dwg
    |       WW_CAD_Drawing3.max
    |       WW_CAD_Drawings1.dwg
    |       WW_CAD_Drawing4.max
    |       
    +---edit_poly
    |       Spaceship05.max
    |       Spaceship06.max
    |       Spaceship01.max
    |       Spaceship02.max
    |       Spaceship03.max
    |       Spaceship04.max
    |       Spaceship_final.max
    |       
    +---full_house
    |       2buddahs.jpg
    |       appearenceofthevirgin.jpg
    |       BOOKS1.JPG
    |       daydear[1].jpg
    |       exterior with rad.prf
    |       fabric.1.wicker.jpg
    |       fabric.1.Persian.b.tga
    |       finish.3.panelling.horizontal.jpg
    |       finish.3.stucco.troweled.jpg
    |       Flooring.Wood.Hardwood.1.jpg
    |       flyaround.avi
    |       full_house_walkin_start_render.max
    |       full_house_start_walkin.max
    |       full_house_start_walkin_path.max
    |       full_house_walkin_path.max
    |       full_house_start_switch_camera.max
    |       full_house_end_camera_flyaround.max
    |       full_house_end_walkin.max
    |       full_house_start_camera_animation.max
    |       full_house_start_camera_flyaround.max
    |       house.dwg
    |       interior.night.1200.adaptive.regather.prf
    |       inthegarden.jpg
    |       ls.1.soil.jpg
    |       MAN.SORA.ARSE.JPG
    |       masonry.1.concrete.holes.jpg
    |       Ornamental.Chrome.Satin.jpg
    |       point_recessed_medium_75W.ies
    |       Readme.txt
    |       romera.jpg
    |       SE_Petaluma.bmp
    |       Shingles & Roofing Tiles.Asphault.Shingles.1.bump.jpg
    |       tut_living_room06.drf
    |       tut_materials_rug1.tif
    |       walkend.ifl
    |       walkin.avi
    |       wood.1.Lacewood.jpg
    |       wood.1.Larelian Burl.jpg
    |       wood.2.Madrone Burl.jpg
    |       wood.2.Maple.Curly.jpg
    |       wood.2.Purpleheart.jpg
    |       
    +---high_rise
    |       cityscape.max
    |       GRYCON3.JPG
    |       shadow_study.avi
    |       WOOD.2.MAHOGANY QUARTERED.JPG
    |       
    +---hourglass
    |       BURLOAK.JPG
    |       Lakerem2.jpg
    |       sands_of_time_finished.max
    |       sands_of_time.avi
    |       sands_of_time1.max
    |       sands_of_time.mov
    |       sands_of_time2.max
    |       sands_of_time3.max
    |       sands_of_time4.max
    |       
    +---intro_to_animation
    |       Battleship.max
    |       bounce_reverse.max
    |       bounce_text.max
    |       bounce_start.max
    |       bounce_back.max
    |       bounce_dummy.max
    |       bounce_multiplied.max
    |       bounce_repeat.max
    |       BUBING_2.GIF
    |       Chessboard_wood.jpg
    |       deimos.jpg
    |       FlyingSpaceFighter06.max
    |       FlyingSpaceFighter07.max
    |       FlyingSpaceFighter05.max
    |       FlyingSpaceFighter.max
    |       FlyingSpaceFighter02.max
    |       FlyingSpaceFighter03.max
    |       FlyingSpaceFighter04.max
    |       fx3_Panels_5.jpg
    |       fx3_Panels_Bump1.jpg
    |       mars.jpg
    |       marsandsun.max
    |       Oak1.tga
    |       phobos.jpg
    |       pingpong_layered_animation.max
    |       pingpong_volley.max
    |       PolyShipPaint_LowRes.jpg
    |       pooltop.jpg
    |       Quickest_checkmate.max
    |       SALMNSKN.TGA
    |       ShivaBattleShipPlate.JPG
    |       ShivaBattleShipPlateBump.JPG
    |       ShivaBattleShipPlatewindow.JPG
    |       ShivaBattleShipPlatewindows_ILM.JPG
    |       SPACEPLT.GIF
    |       SpaceStation.max
    |       tut_morph_finished.max
    |       tut_morph_start.max
    |       wood_chess_set.max
    |       write_on_growline.max
    |       write_on_start.max
    |       write_on_yes.max
    |       write_on_yes_anim_complete.max
    |       
    +---intro_to_rendering
    |       AppleTex.jpg
    |       AppleTexGrn.jpg
    |       black.png
    |       cec22km.wav
    |       credits.tga
    |       DAISY.TIF
    |       frame0_sepia.tga
    |       frame720_sepia.tga
    |       gradient.png
    |       rendering_still_images_start.max
    |       title.tga
    |       tut_basic_VP_scene.max
    |       tut_main_VP_anim.mov
    |       tut_video_post_final.max
    |       tut_video_post_final.mov
    |       tut_video_post_final.vpx
    |       
    +---intro_to_modeling
    |       AppleDis.jpg
    |       AppleTex.jpg
    |       asteroid1.max
    |       bishop_base.max
    |       bishop_final.max
    |       bloblabel.tif
    |       BUBING_2.GIF
    |       deimos.jpg
    |       ill_tut_knight_ref.bmp
    |       LogoAnimated.max
    |       LogoBeveled.max
    |       LogoComplete.max
    |       LogoSeparated.max
    |       LogoShape.max
    |       logo_shiny.mov
    |       mars.jpg
    |       mars_texturemapped.max
    |       MOON.JPG
    |       moon.max
    |       Oak1.tga
    |       pawn_final.max
    |       pawn_outline_completed.max
    |       pawn_outline_edited.max
    |       phobos.jpg
    |       rook_base.max
    |       rook_final.max
    |       starfighterfront.bmp
    |       starfighterleft.bmp
    |       starfightertop.bmp
    |       strawbump.jpg
    |       strawtex.jpg
    |       telephone_receiver_3D.max
    |       telephone_receiver.max
    |       telephone_3D.max
    |       telephone_3D_finished.max
    |       telephone_base.max
    |       telephone_base_3D.max
    |       timegrey.jpg
    |       tut_knight_matched.max
    |       tut_knight_start.max
    |       tut_apple_complete.max
    |       tut_apple_start.max
    |       tut_blobmesh_finish.max
    |       tut_blobmesh_start.max
    |       tut_copter_body_final.max
    |       tut_copter_body_start.max
    |       tut_knight.max
    |       tut_knight_base.max
    |       tut_knight_connected.max
    |       tut_knight_finished.max
    |       tut_paw_final.max
    |       tut_paw_rough.max
    |       tut_paw_smooth.max
    |       tut_paw_start.max
    |       tut_whippedcream.mov
    |       
    +---intro_to_materials
    |       AppleDis.jpg
    |       AppleTex.jpg
    |       ASHSEN_2.GIF
    |       bottlematerials.max
    |       BUBING_2.GIF
    |       CARPTTAN.JPG
    |       CONCGREN.JPG
    |       DFLEAF7.JPG
    |       DFLEAF7O.GIF
    |       EyeBump.tif
    |       EyeColor.tif
    |       gluggo.jpg
    |       gulpco.jpg
    |       helmet_reflectionm.tga
    |       intro_materials.max
    |       intro_materials2.max
    |       intro_materials3.max
    |       intro_materials4.max
    |       max_racinglogo.tga
    |       MOON.JPG
    |       moon.max
    |       Oak1.tga
    |       OAKQRTRT.TGA
    |       OrangeTex.jpg
    |       PAT0039.TGA
    |       polyfighterunwrap.max
    |       PolyShipPaint_LowRes.jpg
    |       skin_material_assign.max
    |       skin_material_finished.max
    |       skin_material_start.max
    |       skin_tile.jpg
    |       stillife.mat
    |       tut_knight.max
    |       WALNUT3.TGA
    |       
    +---intro_to_design_visualization
    |       add_door.max
    |       add_door_materials.max
    |       entranceway.DWG
    |       entranceway.max
    |       revolving_door.max
    |       revolving_door_enclosure.max
    |       revolving_door_final.max
    |       revolving_door_hub.max
    |       start_door_clone.max
    |       start_door_link.max
    |       
    +---land
    |       3hills.dwg
    |       add_arcade1.max
    |       add_arches.max
    |       add_buildings.max
    |       add_daylight1.max
    |       add_flyaround.max
    |       add_prow.max
    |       add_roof.max
    |       add_spire.max
    |       add_terrain_materials.max
    |       civic_center_bump.bmp
    |       ill_tut_land_arcade_texture2.bmp
    |       ill_tut_land_arcade_texture3.bmp
    |       make_terrain.max
    |       mcc_aerial_w_contours.bmp
    |       painted_aerial.bmp
    |       
    +---lens_flares
    |       deimos.jpg
    |       mars.jpg
    |       phobos.jpg
    |       tut_marsandsun.max
    |       
    +---level_design
    |       AtlanticAve.jpg
    |       BARK5.jpg
    |       BFrontOrange.jpg
    |       BFrontApart.jpg
    |       BFrontGarage.jpg
    |       BFrontGarageMask.jpg
    |       BFrontGeneric.jpg
    |       BlackYellowStripes.jpg
    |       body.bmp
    |       BSFFront.jpg
    |       BSFSide.jpg
    |       BSideApart.jpg
    |       BSideGarage.jpg
    |       BSideGeneric.jpg
    |       BSideOrange.jpg
    |       City.max
    |       City_noforest.max
    |       City_tree1.max
    |       City_vertex_color.max
    |       City_vertex_paint.max
    |       City_vertex_paint_test.max
    |       City_withtrees.max
    |       Concrete.jpg
    |       ConcreteWdSide.jpg
    |       ConcreteWoodCrnr.jpg
    |       ForestObjects.max
    |       Garage.max
    |       GarageSign.jpg
    |       GarageSign.tga
    |       GRASS2.JPG
    |       head4.bmp
    |       Lamp.jpg
    |       legs.bmp
    |       Macro_ObjectPaint.mcr
    |       MetalGrate.tga
    |       mystreetlight.max
    |       OilDrum.jpg
    |       PacificDrv.jpg
    |       SandFloor.jpg
    |       ScallopAwning.jpg
    |       ScallopAwning2.jpg
    |       SeaweedWay.jpg
    |       Stones.jpg
    |       StonesSmall.jpg
    |       StreetLamp.max
    |       streetlight.max
    |       Tire copy.jpg
    |       Toonstreet.max
    |       tree.tga
    |       tree1.tga
    |       tree1_o.tga
    |       WoodPilons.jpg
    |       WoodPilons2.jpg
    |       
    +---lights
    |       ceiling.pendant.max
    |       instanced_light_array.max
    |       interior_unfinished.max
    |       interior_with_lights.max
    |       interior_with_lights_and_radiosity.max
    |       light_array.max
    |       memorial.max
    |       memorial_finished.max
    |       pito_head_shot.max
    |       pito_head_shot_final.max
    |       shadows.max
    |       tut_luminaire_assembly_finish.max
    |       tut_luminaire_assembly_start.max
    |       
    +---low_polygon_modeling
    |       tubby_final.max
    |       
    +---materials_and_rendering
    |       biplane_texture.jpg
    |       castlec1_0066.png
    |       clown_head.max
    |       octopus.max
    |       octopus01.max
    |       octopus_final.max
    |       octopus_morph.max
    |       octopus_morph_final.max
    |       ostrich.max
    |       ostrich_final.max
    |       tut_inknpaint_start.max
    |       tut_translucent_shader_finish.max
    |       tut_translucent_shader_start.max
    |       tut_unwrap_start.max
    |       
    +---mech_design
    |       Assy_Nar.avi
    |       Mech_01.max
    |       Mech_02.max
    |       Mech_03.max
    |       Mech_03b.max
    |       Mech_03c.max
    |       Mech_04.max
    |       Suspen3.avi
    |       VizGasFlow_start.max
    |       VizGasFlow_finished.max
    |       VizGasFlow_Blobs.max
    |       VizGasFlow_create_branching.max
    |       VizGasFlow_create_motion.max
    |       VizGasFlow_final_touches_start.max
    |       
    +---mental_ray
    |       adaptive_sampling.max
    |       area_light_omni.max
    |       area_light_spot.max
    |       caustics_two_lights.max
    |       cracks.gif
    |       depth_of_field.avi
    |       depth_of_field.max
    |       Faux_Wall_Cream.jpg
    |       fence_tile.tga
    |       gargoyle.max
    |       gargoyle_environment.max
    |       glass_transparency.png
    |       GRYCON6.JPG
    |       hotel_and_church.tif
    |       Lakerem.jpg
    |       LeafGreen.jpg
    |       lines_ground_sign.png
    |       loft_and_spotlight.max
    |       loft_with_art.max
    |       martini.max
    |       MEADOW1.JPG
    |       MEDRUST3.JPG
    |       mirrors.max
    |       motion_blur.avi
    |       motion_blur.max
    |       oakply2.jpg
    |       OAKQRTRT.TGA
    |       Oatmeal_Light.jpg
    |       ocean_animated.avi
    |       ocean_animated.max
    |       ocean_start.max
    |       park_ground_sign.png
    |       Patern.jpg
    |       PeachTex.jpg
    |       reflective_caustics.avi
    |       refractive_caustics.max
    |       shop_back_dirtmap.png
    |       shop_daylight.max
    |       shop_front_dirtmap.png
    |       shop_ice_cream_text.tga
    |       shop_left_dirtmap.png
    |       shop_right_dirtmap.png
    |       shop_seethrough1.png
    |       shop_seethrough2.png
    |       STEELPLT.JPG
    |       stop_ground_sign.png
    |       streetlight.max
    |       swim_pool.max
    |       swim_pool_dgs.max
    |       throne_room.max
    |       Tiles.jpg
    |       Tiretred.tga
    |       trace_depth.max
    |       TRAVERTN.TGA
    |       TUTASH.JPG
    |       water_glass_final.max
    |       water_glass_start.max
    |       water_material_final.max
    |       water_material_start.max
    |       
    +---normal_bump
    |       Hi-res source pawn.png
    |       Lo-res pawn with normal bump map and TurboSmooth modifier.png
    |       PAWN_NormalBump_final.max
    |       PAWN_NormalBump_05.max
    |       Pawn_LowRESNormalsMap.tga
    |       PAWN_NormalBump_01.max
    |       PAWN_NormalBump_02.max
    |       PAWN_NormalBump_03.max
    |       PAWN_NormalBump_04.max
    |       
    +---nurbs_modeling
    |       Head_Front.png
    |       Head_Side.png
    |       tut_Goco_05.max
    |       tut_Goco_04.max
    |       tut_goco_00.max
    |       tut_Goco_01.max
    |       tut_Goco_02.max
    |       tut_Goco_03.max
    |       
    +---p38_lightning
    |       low_poly_p38_05.max
    |       low_poly_p38_06.max
    |       low_poly_p38_04.max
    |       low_poly_p19.max
    |       low_poly_p38.max
    |       low_poly_p38_02.max
    |       low_poly_p38_03.max
    |       newprops.max
    |       p38frontview.jpg
    |       p38leftview.jpg
    |       p38topview.jpg
    |       p38_build_gondola.max
    |       p38_wing.max
    |       p38_wing_and_tail.max
    |       REFMAP.GIF
    |       
    +---parameter_collector
    |       DANGER.TIF
    |       realsky_p1.jpg
    |       RobotSpot01.max
    |       RobotSpot02.max
    |       RobotSpot_complete.max
    |       Til03.jpg
    |       TIL03-bmp.jpg
    |       Til03-ref.jpg
    |       
    +---particle_effects
    |       ASHSEN_2.GIF
    |       asteroid_impact_final.max
    |       asteroid_impact_part2.max
    |       asteroid_impact_part3.max
    |       asteroid_impact_start.max
    |       BENEDETI.JPG
    |       biplane_map.jpg
    |       boatsplash_final.max
    |       boat_splash.avi
    |       boat_splash_part2.max
    |       boat_splash_part3.max
    |       boat_splash_start.max
    |       car_particles_start.max
    |       car_particles_final.max
    |       car_particles.mov
    |       car_particles_part2.max
    |       car_particles_part3.max
    |       car_particles_part4.max
    |       cigarette_smoke.avi
    |       cigarette_smoke.max
    |       cigarette_smoke_completed.max
    |       Fountain_Complete.max
    |       Fountain05.max
    |       fountain.mov
    |       Fountain01.max
    |       Fountain02.max
    |       Fountain03.max
    |       Fountain04.max
    |       guided_missile_trails_start.max
    |       guided_missiles_render.max
    |       guided_missile.mov
    |       guided_missile_explosion_start.max
    |       guided_missile_start.max
    |       guided_missile_target_start.max
    |       gushing_water.avi
    |       gushing_water.max
    |       gushing_water_completed.max
    |       Lakerem.jpg
    |       sub_scene.avi
    |       sub_scene.max
    |       sub_scene_completed.max
    |       tut_teapot_explosion.max
    |       tut_teapot_explosion01.max
    |       tut_teapot_explosion02.max
    |       tut_teapot_explosion03.max
    |       
    +---radiosity
    |       BOOKS1.JPG
    |       civic_center.max
    |       civic_center_daylight.max
    |       cooper.ies
    |       desert_house_no_sun.max
    |       gallery_no_override.max
    |       GS.1.siding-vertical.wide.jpg
    |       ill_tut_land_arcade_texture3.bmp
    |       interior_unfinished_std_lights.max
    |       library_direct_render.max
    |       library_rendering_intro.max
    |       library_with_radiosity.max
    |       masonry.1.concrete.holes.jpg
    |       painted_aerial.bmp
    |       stone.1.granite.Verde Ubatuba.jpg
    |       WOOD02.JPG
    |       Wood.2.mahogany quartered.jpg
    |       woodfloor2.jpg
    |       
    +---reaction_manager
    |       HAND_Reactions05.max
    |       HAND_Reactions01.max
    |       HAND_Reactions02.max
    |       HAND_Reactions03.max
    |       HAND_Reactions04.max
    |       
    +---reactor
    |   +---deformable
    |   |   |   deformable_tutorial_rope_end.max
    |   |   |   deformable_tutorial_rope_start.max
    |   |   |   deformable_tutorial_softbody_start.max
    |   |   |   deformable_tutorial_softbody_end.max
    |   |   |   deformable_tutorial_cloth_end.max
    |   |   |   deformable_tutorial_cloth_start.max
    |   |   |   deformable_tutorial_deforming_mesh_start.max
    |   |   |   deformable_tutorial_final.max
    |   |   |   
    |   |   \---textures
    |   |           CEDFENCE.JPG
    |   |           PAT0019.TGA
    |   |           
    |   +---fracture
    |   |       fracture_1.max
    |   |       fracture_2.max
    |   |       fracture_3.max
    |   |       
    |   +---introduction
    |   |       reactor_intro_1.max
    |   |       reactor_intro_10.max
    |   |       reactor_intro_11.max
    |   |       reactor_intro_12.max
    |   |       reactor_intro_final.max
    |   |       reactor_intro_3.max
    |   |       reactor_intro_7.max
    |   |       reactor_intro_4.max
    |   |       reactor_intro_8.max
    |   |       reactor_intro_5.max
    |   |       reactor_intro_9.max
    |   |       reactor_intro_2.max
    |   |       reactor_intro_6.max
    |   |       
    |   \---ragdoll
    |       |   characterEnd.max
    |       |   character.max
    |       |   character01.max
    |       |   character02.max
    |       |   character03.max
    |       |   
    |       \---textures
    |               ASHSEN_2.GIF
    |               boot.bmp
    |               boot_back.bmp
    |               boot_fr.bmp
    |               boot_front_test.bmp
    |               boot_tip.bmp
    |               boot_test_side.bmp
    |               bottom_pants.bmp
    |               CEDFENCE.JPG
    |               front_top_pants.bmp
    |               hand_back.bmp
    |               hand_palm.bmp
    |               head_swat.bmp
    |               kneepad.bmp
    |               MASk.bmp
    |               Swat_goggles.bmp
    |               test_arm1.bmp
    |               vest_bk.bmp
    |               vest_fr.bmp
    |               
    +---schematic_view
    |       tut_schematic_explore.max
    |       tut_schematic_view_animated.max
    |       tut_schematic_view_fix_anim.max
    |       tut_schematic_view_script_tools.max
    |       
    +---scripting_fx
    |       BOOKS1.JPG
    |       Camera_Manager_16a.bmp
    |       Camera_Manager_16i.bmp
    |       Camera_Manager_24a.bmp
    |       Camera_Manager_24i.bmp
    |       fn-makeBillboard.ms
    |       GRASS2.JPG
    |       HelpInVp.ms
    |       oak.tif
    |       oak2.tif
    |       Template-Utility.ms
    |       Template_Dialog.ms
    |       tut_billboard_facing.max
    |       tut_billboards.mov
    |       tut_billboard_01.ms
    |       tut_billboard_shadows.max
    |       tut_billboard_02.ms
    |       tut_billboard_start.max
    |       tut_camera_manager_start.max
    |       tut_camera_manager.ms
    |       tut_camera_manager_mod.ms
    |       tut_camera_manager_update.ms
    |       tut_unhide_plus.max
    |       UnhidePLUS-Dialog.ms
    |       UnhidePLUS-fn.ms
    |       UnhidePLUS-Utility.ms
    |       WOOD02.JPG
    |       
    +---shockwave3d
    |       fan.max
    |       helga.max
    |       
    +---space
    |       asteroid1.max
    |       asteroid2.max
    |       collision1.max
    |       collision2.max
    |       collision3.max
    |       earthmap.bmp
    |       exploding_asteroid_with_particles.max
    |       exploding_asteroid_with_lights.max
    |       exploding_asteroid_with_motionblur.max
    |       exploding_asteroid_final.avi
    |       exploding_asteroid1.max
    |       exploding_asteroid_final.max
    |       exploding_asteroid_with_2planes.max
    |       exploding_asteroid_with_laserglow.max
    |       Explosion.avi
    |       Hercules.avi
    |       HerculesM.avi
    |       MOON.JPG
    |       moon.max
    |       MoonComp_tut2.avi
    |       rotating_asteroid.max
    |       Stars10.jpg
    |       startstars.max
    |       
    +---sss_fast_skin
    |       EYE_Bump.png
    |       EYE_Color.png
    |       Face_Bump.png
    |       Face_color.png
    |       Face_Spec.png
    |       Maki1_01.max
    |       Maki1_02.max
    |       Maki1_03.max
    |       Maki1_04.max
    |       Maki1_05.max
    |       Maki1_06.max
    |       
    +---still_life
    |       AppleDis.jpg
    |       AppleTex.jpg
    |       ASHSEN_2.GIF
    |       BEEBEES.JPG
    |       CARPTTAN.JPG
    |       CONCGRAY.JPG
    |       CONCGREN.JPG
    |       CONCTAN.JPG
    |       DFLEAF7.JPG
    |       DFLEAF7O.GIF
    |       gluggo.jpg
    |       gulpco.jpg
    |       OAKQRTRT.TGA
    |       OrangeTex.jpg
    |       PAT0039.TGA
    |       stillife.mat
    |       still_life_animated_flyin._big.avi
    |       Still_life_animated.max
    |       still_life_animated_loop_big.avi
    |       Still_life_start.max
    |       Still_life_with_orange.max
    |       
    +---tutorial_scripts
    |       fn-makeBillboard.ms
    |       handDef.ms
    |       handDefFinal.ms
    |       HelpInVp.ms
    |       Macro_ObjectPaint.mcr
    |       Macro_SchematicViewTools.mcr
    |       PEN_Attribute_holder_2.ms
    |       Template-Dialog.ms
    |       Template-Utility.ms
    |       tut_billboard_01.ms
    |       tut_billboard_02.ms
    |       tut_camera_manager.ms
    |       tut_camera_manager_mod.ms
    |       tut_camera_manager_update.ms
    |       UnhidePLUS-Dialog.ms
    |       UnhidePLUS-fn.ms
    |       UnhidePLUS-Utility.ms
    |       
    +---vertex_color
    |       BARREL_METAL_256.tif
    |       biplane_texture.jpg
    |       black.bmp
    |       BRICK_256.tif
    |       CONCRETE_FLOOR_256.tif
    |       CRATE_COMBO.TIF
    |       FuselageCompleteMap.tga
    |       FuselageMyCompleteMap.tga
    |       GARAGE_PILLAR_BUMP_FINAL.bmp
    |       GARAGE_LightingMap.tga
    |       GARAGE_PILLAR_DIFFUSE_FINAL.tga
    |       Gradient.bmp
    |       GreywC.bmp
    |       highlight.bmp
    |       OMW.bmp
    |       Orange.bmp
    |       PILLAR_METAL_256.tif
    |       ROOF_DARK_256.tif
    |       sign1.bmp
    |       sign2.bmp
    |       tut_vertexpaint_garage_start01.max
    |       tut_vertexpaint_garage_blur02.max
    |       tut_vertexpaint_garage_blur03.max
    |       tut_vertexpaint_garage_blur01.max
    |       tut_vertexpaint_garage_start.max
    |       tut_texturebake_finish.max
    |       tut_texturebake_start.max
    |       tut_vertexpaint_anim_start.max
    |       tut_vertexpaint_anim_start01.max
    |       tut_vertexpaint_anim_start02.max
    |       tut_vertexpaint_garage_blur.max
    |       
    \---worldwide_designs
            CHRMWARP.JPG
            DROPLETS.TGA
            earthmap.bmp
            GOLDFOIL.GIF
            Lakerem2.jpg
            Stars10.JPG
            tut_wwdesigns_globe_text_rotating.max
            tut_wwdesigns_globe_rotating.max
            tut_wwdesigns_globe_text_bground.max
            tut_wwdesigns_globe_fog.max
            tut_wwdesigns_globe.max
            tut_wwdesigns_globe_add_vol_fog.max
            tut_wwdesigns_globe_add_vol_lite.max
            tut_wwdesigns_globe_flare_start.max
            wwdesigns_finished.max
            
