 Volume in drive F is OS_1
 Volume Serial Number is 470D-919F

 Directory of F:\

03/22/2008  05:44 AM    <DIR>          FRESSCO
02/18/2008  05:33 AM       695,700,432 IKC.iso
03/02/2008  05:26 PM       439,117,824 JOOMLA-JASAKOM.iso
03/27/2007  12:38 PM       591,214,592 Java.iso
04/07/2007  10:54 AM       106,958,848 MEMBUAT ANIMASI DENGAN JAVA.iso
02/20/2008  06:24 AM         6,473,728 MS-DOS 6.22.iso
07/16/2007  11:42 PM       723,589,120 SLAX.iso
11/19/2007  05:55 PM       216,561,664 SolarWinds BEET.iso
05/12/2007  02:15 PM        70,486,331 Visual Basic & Data Base.7z
11/13/2007  07:57 PM       612,620,288 WXPVOL_EN.iso
11/19/2007  05:57 PM       111,867,904 efw-community-2..iso
02/29/2008  06:34 AM       604,639,232 phlak-0.3.iso
01/09/2007  06:28 PM         3,291,577 roofnet-558.img
04/18/2007  04:35 PM       356,438,016 t2-minimal-desktop-live-6.0.3-powerpc_cd1.iso
              13 File(s)  4,538,959,556 bytes

 Directory of F:\FRESSCO

03/22/2008  05:44 AM    <DIR>          .
05/12/2008  08:33 AM    <DIR>          ..
04/18/2007  12:37 PM         1,474,560 floppyfw-3.0.0.img
04/18/2007  12:38 PM         8,925,184 floppyfw-3.0.0.iso
02/06/2008  02:28 PM         2,425,856 freesco-037.exe
04/18/2007  12:34 PM         2,286,856 freesco-037.zip
04/18/2007  05:05 PM             2,048 fressco.ISO
               5 File(s)     15,114,504 bytes

     Total Files Listed:
              18 File(s)  4,554,074,060 bytes
               3 Dir(s)               0 bytes free
