 Volume in drive F is My KIND
 Volume Serial Number is BF22-835A

 Directory of F:\

06/07/2007  01:53 PM             2,238 666.ico
02/10/2008  12:31 PM       119,357,440 BamboomediaFLASH.iso
02/04/2008  08:39 AM       354,017,280 BamboomediaJOOMLA.iso
02/10/2008  12:38 PM       189,175,808 BamboomediaTutorial AutoCad.iso
04/18/2007  10:50 AM       108,011,520 BamboomediaVB.iso
02/04/2008  01:50 PM        47,505,408 Bamboomediaaccess2.iso
02/04/2008  01:51 PM       126,728,192 Bamboomediaacess3.iso
06/30/2007  06:40 AM       494,514,176 JS-STH2.iso
02/08/2008  06:09 PM    <DIR>          LEARNING_AJAX
04/07/2007  10:54 AM       106,958,848 MEMBUAT ANIMASI DENGAN JAVA.iso
04/11/2007  11:09 AM       586,051,584 OFFICE 2007.iso
06/10/2007  05:46 AM                37 autorun.inf
02/04/2008  01:48 PM       339,834,880 proactive acces.iso
04/29/2007  11:44 PM       141,371,392 xxx WINDOW.iso
02/10/2008  11:18 AM       878,141,440 yogyaFREE.iso
              14 File(s)  3,491,670,243 bytes

 Directory of F:\LEARNING_AJAX

02/08/2008  06:09 PM    <DIR>          .
02/20/2008  06:52 PM    <DIR>          ..
02/04/2008  01:56 PM                40 Default.PLS
05/06/2007  08:28 PM             2,854 HDI-01-Get_Started_with_ASPNET_AJAX-CS.zip
05/06/2007  10:18 PM        15,832,301 HDI-01-Get_Started_with_ASPNET_AJAX.zip
05/06/2007  08:43 PM           388,040 HDI-02-GetStarted-AJAX-Toolkit-CS.zip
05/06/2007  10:25 PM        26,965,500 HDI-02-GetStarted-AJAX-Toolkit.zip
05/06/2007  10:18 PM           250,075 HDI-ACT-Accordion-CS.zip
05/06/2007  10:18 PM        18,990,792 HDI-ACT-Accordion.zip
05/06/2007  02:23 PM           252,490 HDI-ACT-AlwaysVisible-CS.zip
05/06/2007  10:16 PM        12,714,268 HDI-ACT-AlwaysVisible.zip
05/06/2007  06:15 PM           281,291 HDI-ACT-CollapsePanel-CS.zip
05/06/2007  10:20 PM        22,767,259 HDI-ACT-CollapsePanel.zip
05/06/2007  07:44 PM           248,082 HDI-ACT-DragPanel-CS.zip
05/06/2007  09:12 PM        12,798,058 HDI-ACT-DragPanel.zip
05/06/2007  05:05 PM           247,103 HDI-ACT-DropShadow-CS.zip
05/06/2007  10:06 PM         5,795,609 HDI-ACT-DropShadow.zip
05/06/2007  04:57 PM           248,696 HDI-ACT-DynamicPopulate-CS.zip
05/06/2007  10:12 PM        23,022,515 HDI-ACT-DynamicPopulate.zip
05/06/2007  05:13 PM           247,324 HDI-ACT-FilteredTextBox-CS.zip
05/06/2007  10:22 PM        11,127,507 HDI-ACT-FilteredTextBox.zip
05/06/2007  06:03 PM           248,522 HDI-ACT-HoverMenu-CS.zip
05/06/2007  10:18 PM        15,792,965 HDI-ACT-HoverMenu.zip
05/06/2007  03:17 PM           248,176 HDI-ACT-ModalPopup-CS.zip
05/06/2007  10:11 PM        20,842,765 HDI-ACT-ModalPopup.zip
05/06/2007  06:12 PM           247,885 HDI-ACT-PopupCtrlExt-CS.zip
05/06/2007  10:27 PM        17,664,155 HDI-ACT-PopupCtrlExt.zip
05/06/2007  02:48 PM           247,160 HDI-ACT-RoundedCorners-CS.zip
05/06/2007  09:47 PM         4,325,779 HDI-ACT-RoundedCorners.zip
05/06/2007  04:18 PM           249,110 HDI-ACT-ScriptManagerProxy-CS.zip
05/06/2007  09:50 PM        17,864,923 HDI-ACT-ScriptManagerProxy.zip
05/06/2007  02:51 PM           247,498 HDI-ACT-TextBoxWatermark-CS.zip
05/06/2007  10:19 PM        12,203,141 HDI-ACT-TextBoxWatermark.zip
05/06/2007  04:57 PM           249,809 HDI-ACT-ToggleButton-CS.zip
05/06/2007  10:03 PM        16,143,131 HDI-ACT-ToggleButton.zip
05/06/2007  09:38 PM             2,936 HDI-AJAX-AddAjax-CS.zip
05/06/2007  09:38 PM        15,043,777 HDI-AJAX-AddAjax.zip
05/06/2007  05:39 PM           249,935 HDI-AJAX-CascadingDropDown-CS.zip
05/06/2007  10:23 PM        56,628,671 HDI-AJAX-CascadingDropDown.zip
05/06/2007  03:26 PM           247,446 HDI-AJAX-ClientControls-CS.zip
05/06/2007  10:23 PM        21,199,715 HDI-AJAX-ClientControls.zip
05/06/2007  03:41 PM             3,637 HDI-AJAX-NetworkCalls-CS.zip
05/06/2007  10:27 PM        31,756,939 HDI-AJAX-NetworkCalls.zip
05/06/2007  04:29 PM           248,238 HDI-AJAX-P-IncremantalPageFetch-AWS-CS.zip
05/06/2007  10:13 PM        24,226,458 HDI-AJAX-P-IncremantalPageFetch-AWS.zip
05/06/2007  08:09 PM           250,051 HDI-AJAX-P-IncremantalPageFetch-GP-CS.zip
05/06/2007  10:27 PM        40,230,962 HDI-AJAX-P-IncremantalPageFetch-GP.zip
05/06/2007  09:21 PM           250,114 HDI-AJAX-P-Paging-CS.zip
05/06/2007  10:18 PM        54,914,809 HDI-AJAX-P-Paging.zip
05/06/2007  02:57 PM           306,798 HDI-AJAX-P-PredictiveFetch-CS.zip
05/06/2007  10:19 PM        50,850,155 HDI-AJAX-P-PredictiveFetch.zip
05/06/2007  06:17 PM             2,787 HDI-AJAX-PartialPageUpdate-CS.zip
05/06/2007  10:09 PM        24,390,310 HDI-AJAX-PartialPageUpdate.zip
05/06/2007  05:45 PM           247,531 HDI-AJAX-PasswordStrenght-CS.zip
05/06/2007  10:24 PM        30,252,783 HDI-AJAX-PasswordStrenght.zip
05/06/2007  10:25 PM           250,178 HDI-AJAX-TK-Amination-CS.zip
05/06/2007  10:25 PM        40,720,838 HDI-AJAX-TK-Amination.zip
05/06/2007  04:12 PM           254,312 HDI-AJAX-TK-AutoComplete-CS.zip
05/06/2007  09:59 PM        14,674,242 HDI-AJAX-TK-AutoComplete.zip
05/06/2007  09:59 PM           248,525 HDI-AJAX-TK-Calendar-CS.zip
05/06/2007  10:20 PM        18,325,488 HDI-AJAX-TK-Calendar.zip
05/06/2007  04:00 PM           387,911 HDI-AJAX-TK-ConfirmButton-CS.zip
05/06/2007  09:58 PM         7,275,650 HDI-AJAX-TK-ConfirmButton.zip
05/06/2007  09:58 PM           250,953 HDI-AJAX-TK-DropDown-CS.zip
05/06/2007  10:15 PM        24,107,486 HDI-AJAX-TK-DropDown.zip
05/06/2007  08:32 PM           261,097 HDI-AJAX-TK-MaskedEdit-CS.zip
05/06/2007  10:26 PM        36,027,313 HDI-AJAX-TK-MaskedEdit.zip
05/06/2007  07:08 PM           260,888 HDI-AJAX-TK-MutuallyExclusive-CS.zip
05/06/2007  10:06 PM        22,038,554 HDI-AJAX-TK-MutuallyExclusive.zip
05/06/2007  07:11 PM           247,405 HDI-AJAX-TK-Slider-CS.zip
05/06/2007  10:12 PM        21,269,302 HDI-AJAX-TK-Slider.zip
05/06/2007  10:16 PM           261,467 HDI-AJAX-Timer-CS.zip
05/06/2007  10:25 PM        12,892,600 HDI-AJAX-Timer.zip
05/06/2007  05:55 PM           256,372 HDI-AJAX-UpdateProgress-CS.zip
05/06/2007  09:37 PM        12,605,865 HDI-AJAX-UpdateProgress.zip
05/06/2007  05:57 PM             3,168 HDI-AJAX-WSAddAjax-CS.zip
05/06/2007  10:24 PM        47,870,862 HDI-AJAX-WSAddAjax.zip
05/06/2007  10:24 PM           653,534 MSAJAX-ToDoList-CS.zip
05/06/2007  10:24 PM        40,914,925 MSAJAX-ToDoList-Video.zip
              77 File(s)    912,117,810 bytes

     Total Files Listed:
              91 File(s)  4,403,788,053 bytes
               3 Dir(s)               0 bytes free
