 Volume in drive J is T004
 Volume Serial Number is BBF7-2050

 Directory of J:\

12/31/2009  10:44 AM         1,257,734 23C3-Berlin-Bluetooth-Hacking-Revisited-Thierry-Zoller.pdf
01/10/2010  11:33 AM    <DIR>          3ds max
12/31/2009  10:55 AM         2,724,981 BlueSnarfing.flv
12/31/2009  11:06 AM       109,654,112 Bluetooth Hacking - The State Of The Art.flv
12/31/2009  11:51 AM         2,994,826 Bluetooth Hacking Demo On Phone.flv
12/31/2009  12:38 PM       115,325,167 Bluetooth Hacking Revisited Presentation.flv
12/31/2009  11:57 AM        18,381,426 Bluetooth Hacking Revisited.flv
12/31/2009  12:23 PM        15,502,525 Bluetooth Hacking- How Vulnerable is Your Mobile.flv
12/31/2009  10:17 AM           526,094 BtCrack.flv
01/10/2010  11:33 AM    <DIR>          Cisco Firewall Video Mentor
12/31/2009  12:28 PM         9,155,893 Cracking The AMD Athlon XP or MPS [From www.metacafe.com].flv
12/31/2009  12:40 PM         5,673,520 Cracking open the iPhone_ video 1 - Getting started - Online videos for busy IT professionals - TechRepublic Video.flv
12/31/2009  12:26 PM           441,719 Cracking open the iPhone_ video 2 - The iPhone in pieces - Online videos for busy IT professionals - TechRepublic Video.flv
12/31/2009  11:12 AM        34,548,697 EVDO Presentation.flv
12/31/2009  11:59 AM        16,418,288 Eavesdropping on Bluetooth Headsets.flv
12/31/2009  12:42 PM        69,242,477 Exploiting Onlinee Games For CASH.flv
12/31/2009  12:01 PM        10,681,391 H4X1NG VV1NI)()VVS I337 STYL_3.flv
12/31/2009  11:09 AM         5,412,072 Hacking Bluetooth Antena.flv
12/31/2009  11:34 AM         7,815,937 Hacking WEP With KisMac.flv
12/31/2009  11:54 AM        20,294,155 How To Hack Bluetooth Headsets.flv
12/31/2009  10:38 AM         2,212,609 How To Make FreeCalls On Cell Handphone.flv
12/31/2009  12:21 PM           605,660 How to Hack Other People Phones.flv
12/31/2009  12:17 PM         3,269,371 How to hack myspace.flv
12/31/2009  12:13 PM         1,550,998 LIVE DEMO BLue tooth hacking.flv
12/31/2009  12:19 PM        24,380,521 Mobile Hacking.flv
12/31/2009  12:24 PM         3,887,230 Must Watch!! Hack Camera Phone As Wireless Webcam!! - Video.flv
12/31/2009  11:20 AM       102,137,025 RFIDiots Exploitation Of Technology.flv
12/31/2009  12:26 PM        25,202,855 Riviera Hacking Conference ETHICAL.flv
12/31/2009  12:10 PM           763,329 Samsung Phone Hack With Master Key.flv
01/10/2010  11:33 AM    <DIR>          TUTOR 3D MAX
12/31/2009  11:14 AM         7,198,297 Tombouctou Bluetooth.flv
12/31/2009  12:21 PM         3,780,987 Wiimote Works on PC.flv
12/31/2009  12:50 PM       132,096,023 Xbox and XBox 360 Hacking.flv
              30 File(s)    753,135,919 bytes

 Directory of J:\3ds max

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
01/10/2010  11:33 AM    <DIR>          Autodesk_3ds_Max_8
01/10/2010  11:33 AM    <DIR>          jangan di apus penting
               0 File(s)              0 bytes

 Directory of J:\3ds max\Autodesk_3ds_Max_8

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
01/10/2010  11:33 AM    <DIR>          3dsMax8
               0 File(s)              0 bytes

 Directory of J:\3ds max\Autodesk_3ds_Max_8\3dsMax8

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
09/21/2005  06:05 PM       108,912,640 3dsMax8.msi
01/10/2010  11:33 AM    <DIR>          DWFViewer
01/10/2010  11:33 AM    <DIR>          DirectX
01/10/2010  11:33 AM    <DIR>          EULA
01/10/2010  11:33 AM    <DIR>          MSI
01/10/2010  11:33 AM    <DIR>          backburner
09/21/2005  05:57 PM            46,502 exe.cab
09/27/2005  01:10 PM             1,057 setup.ini
               3 File(s)    108,960,199 bytes

 Directory of J:\3ds max\Autodesk_3ds_Max_8\3dsMax8\DWFViewer

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
03/21/2005  10:56 AM         5,554,768 DwfViewerSetup.exe
               1 File(s)      5,554,768 bytes

 Directory of J:\3ds max\Autodesk_3ds_Max_8\3dsMax8\DirectX

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
06/01/2005  08:02 AM         1,156,363 BDANT.cab
06/01/2005  08:02 AM           976,020 BDAXP.cab
06/01/2005  08:02 AM            75,472 DSETUP.dll
06/01/2005  08:02 AM         1,336,890 Jun2005_d3dx9_26_x64.cab
06/01/2005  08:02 AM         1,065,813 Jun2005_d3dx9_26_x86.cab
06/01/2005  08:02 AM         2,245,840 dsetup32.dll
06/01/2005  08:02 AM        13,265,040 dxnt.cab
06/01/2005  08:02 AM           482,000 dxsetup.exe
06/01/2005  08:02 AM            67,440 dxupdate.cab
               9 File(s)     20,670,878 bytes

 Directory of J:\3ds max\Autodesk_3ds_Max_8\3dsMax8\EULA

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
06/10/2005  01:27 PM           114,354 APac English.rtf
11/30/2004  01:21 PM            17,358 AdskLicense.ini
06/10/2005  01:26 PM           114,128 All Other Countries.rtf
06/10/2005  01:26 PM           114,625 Americas All Other.rtf
06/10/2005  01:40 PM           127,131 Belgie.rtf
06/10/2005  01:39 PM            89,498 Belgique.rtf
06/10/2005  01:38 PM           128,752 Ceska Republika.rtf
06/10/2005  01:37 PM           115,465 Danmark.rtf
06/10/2005  01:47 PM           134,255 Deutschland.rtf
06/10/2005  01:43 PM           141,386 Espana.rtf
06/10/2005  01:38 PM            89,436 France.rtf
06/10/2005  01:27 PM           114,831 Greece.rtf
06/10/2005  01:27 PM           115,443 Ireland.rtf
06/10/2005  01:44 PM           193,300 Italia.rtf
06/10/2005  01:46 PM           385,941 Japanese.rtf
06/10/2005  01:40 PM         1,024,763 Korean.rtf
06/10/2005  01:32 PM           143,880 LA Brazil.rtf
06/10/2005  01:44 PM           140,356 LA Spanish.rtf
06/10/2005  01:50 PM            89,460 Luxembourg-Luxemburg.rtf
06/10/2005  01:35 PM           198,682 Magyar.rtf
06/10/2005  01:37 PM           127,089 Nederland.rtf
06/10/2005  01:28 PM           114,817 Norge.rtf
06/10/2005  01:52 PM           134,477 Oesterreich.rtf
06/10/2005  01:33 PM           170,580 Polska.rtf
06/10/2005  01:48 PM           144,445 Portugal.rtf
06/10/2005  01:52 PM           295,613 Russia.rtf
06/10/2005  01:53 PM           134,911 Schweiz.rtf
06/10/2005  01:43 PM           299,971 Simplified Chinese.rtf
06/10/2005  01:56 PM           138,607 Slovenska Republika.rtf
06/10/2005  01:57 PM            89,398 Suisse.rtf
06/10/2005  01:28 PM           114,823 Suomi.rtf
06/10/2005  01:28 PM           114,864 Sverige.rtf
06/10/2005  01:57 PM           247,401 Traditional Chinese.rtf
06/10/2005  01:29 PM           115,099 Turkiye.rtf
06/10/2005  01:29 PM           115,808 US Canada.rtf
06/10/2005  01:29 PM           114,348 United Kingdom.rtf
              36 File(s)      6,065,295 bytes

 Directory of J:\3ds max\Autodesk_3ds_Max_8\3dsMax8\MSI

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
05/19/2005  04:38 PM         2,584,848 WindowsInstaller-KB893803-v2-x86.exe
               1 File(s)      2,584,848 bytes

 Directory of J:\3ds max\Autodesk_3ds_Max_8\3dsMax8\backburner

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
01/10/2010  11:33 AM    <DIR>          EULA
06/22/2005  06:35 PM         4,168,038 backburner3.cab
06/22/2005  06:34 PM               678 backburner3.ini
06/29/2005  03:23 PM         3,681,792 backburner3.msi
               3 File(s)      7,850,508 bytes

 Directory of J:\3ds max\Autodesk_3ds_Max_8\3dsMax8\backburner\EULA

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
06/10/2005  01:27 PM           114,354 APac English.rtf
11/08/2004  03:03 PM            17,358 AdskLicense.ini
06/10/2005  01:26 PM           114,128 All Other Countries.rtf
06/10/2005  01:26 PM           114,625 Americas All Other.rtf
06/10/2005  01:40 PM           127,131 Belgie.rtf
06/10/2005  01:39 PM            89,498 Belgique.rtf
06/10/2005  01:38 PM           128,752 Ceska Republika.rtf
06/10/2005  01:37 PM           115,465 Danmark.rtf
06/10/2005  01:47 PM           134,255 Deutschland.rtf
06/10/2005  01:43 PM           141,386 Espana.rtf
06/10/2005  01:38 PM            89,436 France.rtf
06/10/2005  01:27 PM           114,831 Greece.rtf
06/10/2005  01:27 PM           115,443 Ireland.rtf
06/10/2005  01:44 PM           193,300 Italia.rtf
06/10/2005  01:46 PM           385,941 Japanese.rtf
06/22/2005  06:34 PM         1,024,763 Korean.rtf
06/10/2005  01:32 PM           143,880 LA Brazil.rtf
06/10/2005  01:44 PM           140,356 LA Spanish.rtf
06/10/2005  01:50 PM            89,460 Luxembourg-Luxemburg.rtf
06/10/2005  01:35 PM           198,682 Magyar.rtf
06/10/2005  01:37 PM           127,089 Nederland.rtf
06/10/2005  01:28 PM           114,817 Norge.rtf
06/10/2005  01:52 PM           134,477 Oesterreich.rtf
06/10/2005  01:33 PM           170,580 Polska.rtf
06/10/2005  01:48 PM           144,445 Portugal.rtf
06/10/2005  01:52 PM           295,613 Russia.rtf
06/10/2005  01:53 PM           134,911 Schweiz.rtf
06/10/2005  01:43 PM           299,971 Simplified Chinese.rtf
06/10/2005  01:56 PM           138,607 Slovenska Republika.rtf
06/10/2005  01:57 PM            89,398 Suisse.rtf
06/10/2005  01:28 PM           114,823 Suomi.rtf
06/10/2005  01:28 PM           114,864 Sverige.rtf
06/10/2005  01:57 PM           247,401 Traditional Chinese.rtf
06/10/2005  01:29 PM           115,099 Turkiye.rtf
06/10/2005  01:29 PM           115,808 US Canada.rtf
06/10/2005  01:29 PM           114,348 United Kingdom.rtf
              36 File(s)      6,065,295 bytes

 Directory of J:\3ds max\jangan di apus penting

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
01/10/2010  11:33 AM    <DIR>          Crack
               0 File(s)              0 bytes

 Directory of J:\3ds max\jangan di apus penting\Crack

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
01/10/2010  11:33 AM    <DIR>          AUTODESK.3D.STUDIO.MAX.VERSION.v8.0-WEBINSTALL-Keygen.Only-X-FORCE
               0 File(s)              0 bytes

 Directory of J:\3ds max\jangan di apus penting\Crack\AUTODESK.3D.STUDIO.MAX.VERSION.v8.0-WEBINSTALL-Keygen.Only-X-FORCE

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
01/10/2010  11:33 AM    <DIR>          AUTODESK.3D.STUDIO.MAX.VERSION.v8.0-WEBINSTALL-Keygen.Only-X-FORCE
               0 File(s)              0 bytes

 Directory of J:\3ds max\jangan di apus penting\Crack\AUTODESK.3D.STUDIO.MAX.VERSION.v8.0-WEBINSTALL-Keygen.Only-X-FORCE\AUTODESK.3D.STUDIO.MAX.VERSION.v8.0-WEBINSTALL-Keygen.Only-X-FORCE

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
10/09/2005  08:13 PM               426 install.txt
10/10/2005  03:27 AM             5,971 x-force.nfo
               2 File(s)          6,397 bytes

 Directory of J:\Cisco Firewall Video Mentor

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
01/10/2010  11:33 AM    <DIR>          data
               0 File(s)              0 bytes

 Directory of J:\Cisco Firewall Video Mentor\data

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
02/11/2009  03:28 PM        16,101,209 firewall_000.flv
02/11/2009  03:29 PM       131,904,813 firewall_001.flv
02/11/2009  03:30 PM       229,946,770 firewall_002.flv
02/11/2009  03:32 PM       242,143,914 firewall_003.flv
02/11/2009  03:33 PM       187,041,030 firewall_004.flv
02/11/2009  03:34 PM       195,899,953 firewall_005.flv
02/11/2009  04:05 PM       297,926,656 firewall_006.flv
01/10/2010  11:33 AM    <DIR>          pdf
               7 File(s)  1,300,964,345 bytes

 Directory of J:\Cisco Firewall Video Mentor\data\pdf

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of J:\TUTOR 3D MAX

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
01/10/2010  11:33 AM    <DIR>          Animasi
01/10/2010  11:33 AM    <DIR>          Interaktif
01/10/2010  11:33 AM    <DIR>          Lathe Modeling
01/10/2010  11:33 AM    <DIR>          Material
01/10/2010  11:33 AM    <DIR>          Pencahayaan
01/10/2010  11:33 AM    <DIR>          Pesawat Ruang Angkasa
08/01/2005  08:47 PM        15,660,888 Projector.exe
01/10/2010  11:33 AM    <DIR>          Rancang Bangun
01/10/2010  11:33 AM    <DIR>          Roda Motor
01/10/2010  11:33 AM    <DIR>          Special Effect
01/10/2010  11:33 AM    <DIR>          Surface
               1 File(s)     15,660,888 bytes

 Directory of J:\TUTOR 3D MAX\Animasi

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
07/19/2005  09:08 PM           176,640 Bone system.max
01/15/2001  03:20 PM            34,692 CHROMBLU.JPG
01/15/2001  03:20 PM           613,329 EVGREEN.JPG
07/19/2005  10:00 PM           511,488 Enveloping.max
07/13/2005  02:47 PM           175,616 Gravity finish.max
07/19/2005  09:10 PM           156,672 Kaki.max
07/19/2005  08:15 PM           154,624 Kaki1.max
07/19/2005  08:21 PM           168,960 Kaki2.max
07/19/2005  08:26 PM           169,472 Kaki3.max
03/26/2001  03:36 AM           130,237 Lap Tennis.jpg
07/20/2005  09:11 PM         1,183,744 Path Constraint finish.max
07/20/2005  09:44 PM         1,181,184 Path Constraint.max
09/17/2001  03:12 PM        29,832,498 SikilSound.avi
07/13/2005  12:58 PM           163,328 Tennis Dummy.max
07/13/2005  11:37 AM           164,864 Tennis1.max
07/13/2005  11:51 AM           165,888 Tennis2.max
07/13/2005  12:04 PM           166,912 Tennis3.max
07/13/2005  02:10 PM           153,600 TennisGravity.max
07/13/2005  01:38 PM           161,792 TennisPath1.max
07/13/2005  02:00 PM           164,864 TennisPathFinish.max
11/02/2001  12:33 PM           270,848 VW Constraints.avi
08/01/2005  08:14 PM         1,939,968 tennis path.avi
              22 File(s)     37,841,220 bytes

 Directory of J:\TUTOR 3D MAX\Interaktif

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
07/27/2005  06:29 AM         2,790,893 Animation.psd
07/31/2005  09:32 PM           248,896 Author.png
07/31/2005  08:41 PM               689 Orange.png
07/27/2005  06:26 AM         2,783,776 Still Image.psd
08/01/2005  07:57 PM             1,185 Tenis Up.png
07/27/2005  11:02 PM             8,813 Up.png
07/31/2005  10:48 PM             4,706 badak over.png
07/31/2005  10:49 PM             1,858 badak up.png
07/31/2005  10:38 PM           398,311 bckgrnd.png
08/01/2005  08:00 PM         3,105,669 interface cd.psd
08/01/2005  07:59 PM             2,153 laut over.png
08/01/2005  07:59 PM             1,017 laut up.png
08/01/2005  07:58 PM             3,124 material over.png
08/01/2005  07:58 PM             1,351 material up.png
07/31/2005  10:28 PM           239,085 max.png
07/31/2005  10:51 PM             4,128 neon over.png
07/31/2005  10:51 PM             1,629 neon up.png
07/31/2005  10:50 PM             5,672 object over.png
07/31/2005  10:50 PM             2,220 object up.png
07/31/2005  10:52 PM             2,285 poci over.png
07/31/2005  10:54 PM             1,085 poci up.png
08/01/2005  07:59 PM             2,937 rokok over.png
08/01/2005  07:59 PM             1,276 rokok up.png
08/01/2005  07:57 PM             2,580 tenis over.png
07/31/2005  09:13 PM            13,422 title.png
              25 File(s)      9,628,760 bytes

 Directory of J:\TUTOR 3D MAX\Lathe Modeling

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
06/18/2005  07:38 AM           143,872 Benteng Catur.max
06/18/2005  07:04 AM           142,336 Benteng Outline.max
               2 File(s)        286,208 bytes

 Directory of J:\TUTOR 3D MAX\Material

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
11/25/1996  08:50 PM            34,462 850ban.jpg
12/03/1996  09:52 PM            18,227 850ftbum.jpg
11/25/1996  06:18 PM            37,309 850logo.jpg
12/09/1996  07:38 PM           185,060 850matri.jpg
11/25/1996  08:50 PM            34,462 850neum.jpg
12/05/1996  06:03 PM            96,709 850panel.jpg
01/08/2003  10:26 AM            57,499 ASHSEN_2.GIF
06/29/1997  03:55 PM             3,254 AppleDis.jpg
06/29/1997  03:49 PM            31,717 AppleTex.jpg
07/18/2002  11:00 PM           152,104 DFLEAF7.JPG
01/15/2001  08:00 AM             7,661 DFLEAF7O.GIF
07/09/2005  08:22 AM           183,808 Daun finish.max
07/09/2005  07:44 AM           178,176 Daun.max
01/07/2003  05:28 PM           295,454 LIMESTO3.JPG
09/09/1996  07:11 PM           130,856 Lakerem.jpg
03/03/2005  09:08 PM            36,531 Logo.jpg
07/31/2005  11:13 PM           789,504 MSO finish.max
07/31/2005  11:13 PM           119,535 MSO.jpg
07/09/2005  08:24 AM           774,656 MSO.max
07/09/2005  11:37 AM         5,693,952 Material Animasi Finish.max
07/09/2005  10:33 AM         5,696,000 Material Animasi.max
01/15/2001  08:00 AM            25,924 OrangeTex.jpg
07/09/2005  07:11 AM           151,040 Poci finish.max
07/09/2005  06:23 AM           145,408 Poci.max
01/07/2003  05:28 PM           576,840 SAND3.JPG
07/07/2005  09:22 PM           196,608 apel finish.max
07/07/2005  08:08 PM           194,048 apel.max
07/07/2005  09:35 PM            11,256 aple finish.jpg
11/08/2000  12:07 AM           275,770 castlec1_0066.png
07/18/2002  11:00 PM           427,715 cedfence.jpg
07/09/2005  04:08 AM            14,399 jeruk finish.jpg
07/09/2005  04:08 AM           147,968 jeruk finish.max
07/07/2005  09:41 PM           150,016 jeruk.max
07/09/2005  11:31 AM         3,071,488 material animasi.avi
07/09/2005  10:21 AM         3,190,272 ngibing.avi
07/09/2005  07:10 AM            70,746 poci finish.jpg
07/09/2005  10:15 AM           207,872 translucent finish.max
07/09/2005  10:15 AM            24,472 translucent.jpg
07/09/2005  09:40 AM           206,848 tut_translucent_shader_start.max
              39 File(s)     23,645,626 bytes

 Directory of J:\TUTOR 3D MAX\Pencahayaan

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
12/12/2001  06:38 PM             7,950 BOOKS1.JPG
07/18/2002  11:00 PM           189,060 BURLOAK.JPG
07/10/2005  08:45 PM        14,194,176 Neon Light.max
07/10/2005  09:50 PM        15,345,664 Neon finish.max
07/10/2005  08:39 PM            27,335 Radiosity.jpg
07/10/2005  01:51 PM            40,702 Spotlight.jpg
12/12/2001  06:37 PM             6,495 WOOD02.JPG
12/12/2001  06:38 PM               569 cooper.ies
07/10/2005  08:41 PM        29,594,112 library finish.max
07/10/2005  09:50 PM            32,448 neon light.jpg
07/10/2005  09:16 AM         3,572,224 standard light start.max
07/10/2005  02:03 PM         3,581,952 standard light.max
07/10/2005  08:42 PM         6,522,368 tut_library.max
              13 File(s)     73,115,055 bytes

 Directory of J:\TUTOR 3D MAX\Pesawat Ruang Angkasa

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
06/22/2005  09:13 PM           153,600 pesawat 01.max
06/29/2005  10:03 PM           157,184 pesawat 02.max
07/04/2005  07:49 PM           159,232 pesawat 03.max
07/06/2005  04:25 AM           166,912 pesawat demo.max
07/06/2005  04:14 AM           161,280 pesawat finish.max
               5 File(s)        798,208 bytes

 Directory of J:\TUTOR 3D MAX\Rancang Bangun

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
06/14/2005  12:05 PM           148,480 Kaki Kursi.max
06/14/2005  12:59 PM           158,720 Kerangka kursi.max
06/14/2005  04:00 PM           162,816 Kursi.max
               3 File(s)        470,016 bytes

 Directory of J:\TUTOR 3D MAX\Roda Motor

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
07/06/2005  01:43 PM           327,168 Roda finish.max
07/06/2005  01:40 PM           353,280 Roda material.max
07/06/2005  07:03 AM           142,336 Roda1.max
07/06/2005  07:06 AM           143,360 Roda2.max
07/06/2005  01:14 PM           148,992 Roda3.max
07/06/2005  01:26 PM           222,208 Roda4.max
07/06/2005  01:34 PM           299,008 Roda5.max
07/06/2005  01:39 PM           302,080 Roda6.max
               8 File(s)      1,938,432 bytes

 Directory of J:\TUTOR 3D MAX\Special Effect

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
03/04/2003  11:09 AM           175,616 Bawah Laut Finish.max
03/04/2003  11:07 AM           775,168 Bawah Laut.avi
07/20/2005  10:23 PM           174,080 Bawah Laut.max
07/20/2005  10:08 PM           482,304 asap rokok finish.max
03/01/2003  12:32 PM        69,360,128 asap rokok.avi
07/20/2005  09:58 PM           470,528 asap rokok.max
06/02/1999  04:25 PM           199,081 flashbrk.jpg
07/21/2005  08:39 PM           199,168 flashlight finish.max
03/05/2003  12:01 PM        11,753,984 flashlight.avi
07/21/2005  08:27 PM           197,120 flashlight.max
              10 File(s)     83,787,177 bytes

 Directory of J:\TUTOR 3D MAX\Surface

01/10/2010  11:33 AM    <DIR>          .
01/10/2010  11:33 AM    <DIR>          ..
07/31/2005  11:08 PM           209,683 Badak Final.jpg
07/06/2005  04:54 AM           142,336 Badak1.max
07/06/2005  05:19 AM           143,360 Badak2.max
07/06/2005  05:27 AM           144,384 Badak3.max
07/06/2005  05:34 AM           145,408 Badak4.max
07/06/2005  05:59 AM           150,016 Badak5.max
07/06/2005  06:02 AM           150,528 Badak6.max
07/06/2005  06:10 AM           169,472 Badak7.max
07/31/2005  11:08 PM           205,824 BadakFinal.max
01/15/2001  04:09 PM            16,824 rhinohorn.gif
01/15/2001  04:09 PM           137,223 rhinoskin.JPG
              11 File(s)      1,615,058 bytes

     Total Files Listed:
             267 File(s)  2,460,645,100 bytes
              81 Dir(s)               0 bytes free
