 Volume in drive G is JENAZAH
 Volume Serial Number is 41FA-2593

 Directory of G:\

01/01/2000  03:03 PM    <DIR>          CDI
01/01/2000  03:03 PM    <DIR>          EXT
01/01/2000  03:03 PM    <DIR>          MPEGAV
01/01/2000  03:05 PM    <DIR>          PICTURES
01/01/2000  03:03 PM    <DIR>          SEGMENT
01/01/2000  03:03 PM    <DIR>          VCD
               0 File(s)              0 bytes

 Directory of G:\CDI

01/01/2000  03:03 PM    <DIR>          .
01/01/1970  07:00 AM    <DIR>          ..
01/01/2000  03:05 PM         1,510,028 CDI_IMAG.RTF
01/01/2000  03:05 PM            13,616 CDI_TEXT.FNT
01/01/2000  03:05 PM           102,400 CDI_VCD.APP
01/01/2000  03:05 PM               193 CDI_VCD.CFG
               4 File(s)      1,626,237 bytes

 Directory of G:\EXT

01/01/2000  03:03 PM    <DIR>          .
01/01/1970  07:00 AM    <DIR>          ..
01/01/2000  03:03 PM            65,536 LOT_X.VCD
01/01/2000  03:03 PM                24 PSD_X.VCD
01/01/2000  03:03 PM            18,339 SCANDATA.DAT
               3 File(s)         83,899 bytes

 Directory of G:\MPEGAV

01/01/2000  03:03 PM    <DIR>          .
01/01/1970  07:00 AM    <DIR>          ..
01/01/2000  03:04 PM       646,936,460 AVSEQ01.DAT
               1 File(s)    646,936,460 bytes

 Directory of G:\PICTURES

01/01/2000  03:05 PM    <DIR>          .
01/01/1970  07:00 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of G:\SEGMENT

01/01/2000  03:03 PM    <DIR>          .
01/01/1970  07:00 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of G:\VCD

01/01/2000  03:03 PM    <DIR>          .
01/01/1970  07:00 AM    <DIR>          ..
01/01/2000  03:03 PM             2,048 ENTRIES.VCD
01/01/2000  03:03 PM             2,048 INFO.VCD
01/01/2000  03:03 PM            65,536 LOT.VCD
01/01/2000  03:03 PM                24 PSD.VCD
               4 File(s)         69,656 bytes

     Total Files Listed:
              12 File(s)    648,716,252 bytes
              18 Dir(s)               0 bytes free
