Folder PATH listing for volume T009
Volume serial number is 5FD6-80F4
F:\
+---FLASH-goToAndLearn.org
|       3d_logo_animation.flv
|       Tweener.mov
|       airupdate.flv
|       animatedButtons.flv
|       animatedButtons.zip
|       apreloader.flv
|       apreloader.zip
|       as3Sound.zip
|       as3xml.flv
|       basic_flash_preloader.flv
|       basic_flash_preloader.zip
|       carousel.flv
|       componentSkin.zip
|       drawingAPI.zip
|       filterAnimation.zip
|       flashHtmlCss.zip
|       fuse.flv
|       fuse.zip
|       papervision.flv
|       papervision.zip
|       random_motion.flv
|       random_motion.zip
|       tooltips.flv
|       tooltips.zip
|       video_basics_7.flv
|       xml_basics.zip
|       
\---TUTORIAL_FLASH
    +---01 Box
    |   |   box.avi
    |   |   box.zip
    |   |   chip.txt
    |   |   scrshot.jpg
    |   |   
    |   \---Box
    |           Box project.fla
    |           Box.fla
    |           Box.swf
    |           
    +---01_Bentuk_Dasar
    |       01.tif
    |       01_Bentuk_Dasar_Final.fla
    |       01_Bentuk_Dasar_Final.zip
    |       Bentuk_Dasar.avi
    |       chip.txt
    |       scrshot.jpg
    |       
    +---02 Puzzle
    |   |   chip.txt
    |   |   puzzle.avi
    |   |   puzzle.zip
    |   |   scrshot.jpg
    |   |   
    |   \---puzzle
    |           Puzzle project.fla
    |           Puzzle.fla
    |           Puzzle.swf
    |           
    +---02_Tampilan_Depan
    |   |   02.tif
    |   |   Tampilan_Depan.avi
    |   |   chip.txt
    |   |   scrshot.jpg
    |   |   tampilan depan.zip
    |   |   
    |   \---tampilan depan
    |           02_Tampilan_Depan_Final.fla
    |           02_Tampilan_Depan_Final.swf
    |           02_Tampilan_Depan_Latihan.fla
    |           
    +---03 Catch Me 1
    |       Penjelasan Script Catch Me.pdf
    |       catchme1.avi
    |       catchme1.fla
    |       catchme1.swf
    |       catchme1.zip
    |       chip.txt
    |       scrshot.jpg
    |       
    +---03_Animasi
    |       03.tif
    |       03_Animasi_Final01.fla
    |       03_Animasi_Final01.swf
    |       03_Animasi_Final02.fla
    |       03_Animasi_Final02.swf
    |       03_Animasi_Latihan.fla
    |       Animasi01.avi
    |       Animasi02.avi
    |       animasi.zip
    |       chip.txt
    |       scrshot.jpg
    |       
    +---04 Catch Me 2
    |       catchme2.avi
    |       catchme2.zip
    |       chip.txt
    |       scrshot.jpg
    |       
    +---04_Navigasi
    |   |   04.tif
    |   |   Navigasi.avi
    |   |   chip.txt
    |   |   navigasi.zip
    |   |   scrshot.jpg
    |   |   
    |   \---navigasi
    |           04_Navigasi_Final.fla
    |           04_Navigasi_Final.swf
    |           04_Navigasi_Latihan.fla
    |           
    +---05 Matrix
    |   |   chip.txt
    |   |   matrix.avi
    |   |   matrix.zip
    |   |   scrshot.jpg
    |   |   
    |   \---matrix
    |           Matrix.fla
    |           Matrix.swf
    |           
    +---05_Content
    |   |   05.tif
    |   |   Content.avi
    |   |   chip.txt
    |   |   content.zip
    |   |   scrshot.jpg
    |   |   
    |   \---content
    |           05_Content_Final.fla
    |           05_Content_Final.swf
    |           05_Content_Latihan.fla
    |           about.fla
    |           about.swf
    |           contact.fla
    |           contact.swf
    |           service.fla
    |           service.swf
    |           
    +---06_Finishing
    |   |   06.tif
    |   |   chip.txt
    |   |   finishing.avi
    |   |   finishing.zip
    |   |   scrshot.jpg
    |   |   
    |   \---finishing
    |           06_Finishing_Final.fla
    |           06_Finishing_Final.swf
    |           06_Finishing_Latihan.fla
    |           06_Finishing_Latihan.swf
    |           about.swf
    |           contact.swf
    |           openmenu.wav
    |           opensegi6.wav
    |           service.swf
    |           
    +---LATIHAN
    |       Bentuk Dasar AA.fla
    |       
    \---tscccodec
            TSCC.zip
            
