 Volume in drive F is T009
 Volume Serial Number is 5FD6-80F4

 Directory of F:\

10/19/2009  09:55 PM    <DIR>          FLASH-goToAndLearn.org
11/16/2009  06:10 PM    <DIR>          TUTORIAL_FLASH
               0 File(s)              0 bytes

 Directory of F:\FLASH-goToAndLearn.org

10/19/2009  09:55 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
02/15/2008  10:27 AM        28,896,921 3d_logo_animation.flv
02/15/2008  10:10 AM        14,581,116 Tweener.mov
02/15/2008  10:22 AM        34,319,874 airupdate.flv
02/15/2008  10:18 AM        27,428,709 animatedButtons.flv
02/15/2008  10:04 AM            10,032 animatedButtons.zip
02/15/2008  10:12 AM        19,383,018 apreloader.flv
02/15/2008  10:00 AM            90,751 apreloader.zip
02/15/2008  10:00 AM           656,792 as3Sound.zip
02/15/2008  10:35 AM        35,990,797 as3xml.flv
02/15/2008  10:20 AM        33,368,821 basic_flash_preloader.flv
02/15/2008  10:07 AM         6,780,078 basic_flash_preloader.zip
08/23/2007  03:48 PM        61,459,809 carousel.flv
02/15/2008  09:48 AM           114,951 componentSkin.zip
02/15/2008  09:47 AM             5,760 drawingAPI.zip
02/15/2008  09:46 AM             7,200 filterAnimation.zip
02/15/2008  09:48 AM             5,420 flashHtmlCss.zip
02/15/2008  10:23 AM        39,842,770 fuse.flv
02/15/2008  10:01 AM            35,944 fuse.zip
02/15/2008  10:24 AM        42,221,283 papervision.flv
02/15/2008  10:02 AM            42,509 papervision.zip
02/15/2008  10:27 AM        44,946,988 random_motion.flv
02/15/2008  10:03 AM             6,183 random_motion.zip
02/15/2008  10:28 AM        50,703,483 tooltips.flv
02/15/2008  10:03 AM           122,827 tooltips.zip
02/15/2008  10:35 AM        43,144,795 video_basics_7.flv
02/15/2008  09:47 AM           871,582 xml_basics.zip
              26 File(s)    485,038,413 bytes

 Directory of F:\TUTORIAL_FLASH

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
11/16/2009  06:10 PM    <DIR>          01 Box
11/16/2009  06:10 PM    <DIR>          01_Bentuk_Dasar
11/16/2009  06:10 PM    <DIR>          02 Puzzle
11/16/2009  06:10 PM    <DIR>          02_Tampilan_Depan
11/16/2009  06:10 PM    <DIR>          03 Catch Me 1
11/16/2009  06:10 PM    <DIR>          03_Animasi
11/16/2009  06:10 PM    <DIR>          04 Catch Me 2
11/16/2009  06:10 PM    <DIR>          04_Navigasi
11/16/2009  06:10 PM    <DIR>          05 Matrix
11/16/2009  06:10 PM    <DIR>          05_Content
11/16/2009  06:10 PM    <DIR>          06_Finishing
11/16/2009  06:10 PM    <DIR>          LATIHAN
11/16/2009  06:10 PM    <DIR>          tscccodec
               0 File(s)              0 bytes

 Directory of F:\TUTORIAL_FLASH\01 Box

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
11/16/2009  06:10 PM    <DIR>          Box
06/22/2005  12:45 AM        20,005,888 box.avi
06/24/2005  04:46 PM            31,164 box.zip
06/24/2005  04:56 PM               186 chip.txt
06/24/2005  04:52 PM             9,280 scrshot.jpg
               4 File(s)     20,046,518 bytes

 Directory of F:\TUTORIAL_FLASH\01 Box\Box

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
06/21/2005  12:23 PM            46,080 Box project.fla
06/21/2005  12:24 PM            59,392 Box.fla
06/21/2005  12:24 PM            26,881 Box.swf
               3 File(s)        132,353 bytes

 Directory of F:\TUTORIAL_FLASH\01_Bentuk_Dasar

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
04/23/2005  07:52 AM         2,168,696 01.tif
04/20/2005  10:42 AM            35,328 01_Bentuk_Dasar_Final.fla
04/26/2005  03:36 PM             7,672 01_Bentuk_Dasar_Final.zip
04/21/2005  12:37 AM        97,881,600 Bentuk_Dasar.avi
04/26/2005  03:58 PM               121 chip.txt
04/26/2005  03:39 PM             4,926 scrshot.jpg
               6 File(s)    100,098,343 bytes

 Directory of F:\TUTORIAL_FLASH\02 Puzzle

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
06/24/2005  04:56 PM               121 chip.txt
11/16/2009  06:10 PM    <DIR>          puzzle
06/22/2005  01:32 AM        78,007,296 puzzle.avi
06/24/2005  04:46 PM           146,188 puzzle.zip
06/24/2005  04:53 PM             6,485 scrshot.jpg
               4 File(s)     78,160,090 bytes

 Directory of F:\TUTORIAL_FLASH\02 Puzzle\puzzle

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
06/21/2005  12:25 PM           128,512 Puzzle project.fla
06/21/2005  12:24 PM           163,328 Puzzle.fla
06/21/2005  12:24 PM            24,584 Puzzle.swf
               3 File(s)        316,424 bytes

 Directory of F:\TUTORIAL_FLASH\02_Tampilan_Depan

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
04/23/2005  07:52 AM         2,166,868 02.tif
04/21/2005  01:05 AM        69,249,024 Tampilan_Depan.avi
04/26/2005  04:00 PM               142 chip.txt
04/26/2005  03:42 PM             2,759 scrshot.jpg
11/16/2009  06:10 PM    <DIR>          tampilan depan
04/26/2005  03:37 PM            20,880 tampilan depan.zip
               5 File(s)     71,439,673 bytes

 Directory of F:\TUTORIAL_FLASH\02_Tampilan_Depan\tampilan depan

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
04/20/2005  11:10 AM            75,264 02_Tampilan_Depan_Final.fla
04/20/2005  11:07 AM             2,688 02_Tampilan_Depan_Final.swf
04/20/2005  10:43 AM            35,328 02_Tampilan_Depan_Latihan.fla
               3 File(s)        113,280 bytes

 Directory of F:\TUTORIAL_FLASH\03 Catch Me 1

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
06/21/2005  01:05 PM            72,139 Penjelasan Script Catch Me.pdf
06/22/2005  01:55 AM        15,038,976 catchme1.avi
06/21/2005  12:33 PM            15,360 catchme1.fla
06/21/2005  12:34 PM               414 catchme1.swf
06/24/2005  04:47 PM            69,743 catchme1.zip
06/24/2005  04:57 PM               165 chip.txt
06/24/2005  04:53 PM             1,213 scrshot.jpg
               7 File(s)     15,198,010 bytes

 Directory of F:\TUTORIAL_FLASH\03_Animasi

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
04/23/2005  07:52 AM         2,167,440 03.tif
04/21/2005  11:40 AM            58,368 03_Animasi_Final01.fla
04/21/2005  11:40 AM             7,679 03_Animasi_Final01.swf
04/21/2005  11:59 AM            69,120 03_Animasi_Final02.fla
04/21/2005  11:59 AM            11,952 03_Animasi_Final02.swf
04/21/2005  11:01 AM            46,080 03_Animasi_Latihan.fla
04/22/2005  01:00 AM        96,737,280 Animasi01.avi
04/22/2005  01:40 AM        31,034,880 Animasi02.avi
04/26/2005  03:37 PM            51,740 animasi.zip
04/26/2005  04:03 PM               113 chip.txt
04/26/2005  03:43 PM             3,406 scrshot.jpg
              11 File(s)    130,188,058 bytes

 Directory of F:\TUTORIAL_FLASH\04 Catch Me 2

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
06/22/2005  02:21 AM        50,704,896 catchme2.avi
06/24/2005  04:47 PM             6,879 catchme2.zip
06/24/2005  04:57 PM               189 chip.txt
06/24/2005  04:54 PM             1,303 scrshot.jpg
               4 File(s)     50,713,267 bytes

 Directory of F:\TUTORIAL_FLASH\04_Navigasi

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
04/23/2005  07:51 AM         2,166,856 04.tif
04/22/2005  02:07 AM        26,921,984 Navigasi.avi
04/26/2005  04:03 PM               135 chip.txt
11/16/2009  06:10 PM    <DIR>          navigasi
04/26/2005  03:37 PM            36,743 navigasi.zip
04/26/2005  03:43 PM             2,764 scrshot.jpg
               5 File(s)     29,128,482 bytes

 Directory of F:\TUTORIAL_FLASH\04_Navigasi\navigasi

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
04/21/2005  12:09 PM            69,120 04_Navigasi_Final.fla
04/21/2005  12:09 PM            13,017 04_Navigasi_Final.swf
04/21/2005  12:09 PM            69,120 04_Navigasi_Latihan.fla
               3 File(s)        151,257 bytes

 Directory of F:\TUTORIAL_FLASH\05 Matrix

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
06/24/2005  04:57 PM               218 chip.txt
11/16/2009  06:10 PM    <DIR>          matrix
06/22/2005  12:32 AM        61,572,450 matrix.avi
06/24/2005  04:48 PM             6,690 matrix.zip
06/24/2005  04:54 PM             2,284 scrshot.jpg
               4 File(s)     61,581,642 bytes

 Directory of F:\TUTORIAL_FLASH\05 Matrix\matrix

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
06/21/2005  12:26 PM            21,504 Matrix.fla
06/21/2005  12:26 PM             2,463 Matrix.swf
               2 File(s)         23,967 bytes

 Directory of F:\TUTORIAL_FLASH\05_Content

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
04/23/2005  07:51 AM         2,167,840 05.tif
04/22/2005  02:49 AM        26,933,760 Content.avi
04/26/2005  04:02 PM               165 chip.txt
11/16/2009  06:10 PM    <DIR>          content
04/26/2005  03:38 PM            78,444 content.zip
04/26/2005  03:44 PM             3,937 scrshot.jpg
               5 File(s)     29,184,146 bytes

 Directory of F:\TUTORIAL_FLASH\05_Content\content

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
04/21/2005  12:52 PM            69,120 05_Content_Final.fla
04/21/2005  12:50 PM            13,063 05_Content_Final.swf
04/21/2005  12:49 PM           112,640 05_Content_Latihan.fla
04/21/2005  12:45 PM            72,704 about.fla
04/21/2005  12:45 PM               521 about.swf
04/21/2005  12:45 PM            78,336 contact.fla
04/21/2005  12:45 PM               730 contact.swf
04/21/2005  12:45 PM            78,336 service.fla
04/21/2005  12:45 PM               592 service.swf
               9 File(s)        426,042 bytes

 Directory of F:\TUTORIAL_FLASH\06_Finishing

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
04/23/2005  07:51 AM         2,167,796 06.tif
04/26/2005  04:03 PM               119 chip.txt
11/16/2009  06:10 PM    <DIR>          finishing
04/22/2005  03:36 AM        34,105,856 finishing.avi
04/26/2005  03:38 PM           521,478 finishing.zip
04/26/2005  03:44 PM             3,908 scrshot.jpg
               5 File(s)     36,799,157 bytes

 Directory of F:\TUTORIAL_FLASH\06_Finishing\finishing

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
04/21/2005  01:35 PM           372,224 06_Finishing_Final.fla
04/21/2005  01:35 PM            24,598 06_Finishing_Final.swf
04/21/2005  01:35 PM            69,120 06_Finishing_Latihan.fla
04/21/2005  01:21 PM            22,865 06_Finishing_Latihan.swf
04/21/2005  12:45 PM               521 about.swf
04/21/2005  12:45 PM               730 contact.swf
04/21/2005  01:17 PM           176,168 openmenu.wav
04/21/2005  01:17 PM           120,476 opensegi6.wav
04/21/2005  12:45 PM               592 service.swf
               9 File(s)        787,294 bytes

 Directory of F:\TUTORIAL_FLASH\LATIHAN

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
12/02/2008  06:44 AM            67,072 Bentuk Dasar AA.fla
               1 File(s)         67,072 bytes

 Directory of F:\TUTORIAL_FLASH\tscccodec

11/16/2009  06:10 PM    <DIR>          .
11/16/2009  06:10 PM    <DIR>          ..
01/01/2005  06:40 PM           161,127 TSCC.zip
               1 File(s)        161,127 bytes

     Total Files Listed:
             120 File(s)  1,109,754,615 bytes
              66 Dir(s)               0 bytes free
