 Volume in drive F is TR001
 Volume Serial Number is A630-7129

 Directory of F:\

09/09/2009  11:46 AM    <DIR>          001
               0 File(s)              0 bytes

 Directory of F:\001

09/09/2009  11:46 AM    <DIR>          .
09/09/2009  12:09 PM    <DIR>          ..
09/08/2009  10:38 PM        94,371,840 Tora-Tora_Gold_Vol-1.avi.001
09/08/2009  10:39 PM        94,371,840 Tora-Tora_Gold_Vol-1.avi.002
09/08/2009  10:39 PM        94,371,840 Tora-Tora_Gold_Vol-1.avi.003
09/08/2009  10:40 PM        94,371,840 Tora-Tora_Gold_Vol-1.avi.004
09/08/2009  10:42 PM        94,371,840 Tora-Tora_Gold_Vol-1.avi.005
09/08/2009  10:42 PM        94,371,840 Tora-Tora_Gold_Vol-1.avi.006
09/08/2009  10:43 PM        94,371,840 Tora-Tora_Gold_Vol-1.avi.007
09/08/2009  10:41 PM        73,232,008 Tora-Tora_Gold_Vol-1.avi.008
09/08/2009  02:05 PM        94,371,840 Tora-Tora_Gold_Vol-2.avi.001
09/08/2009  02:07 PM        94,371,840 Tora-Tora_Gold_Vol-2.avi.002
09/08/2009  02:08 PM        94,371,840 Tora-Tora_Gold_Vol-2.avi.003
09/08/2009  02:11 PM        94,371,840 Tora-Tora_Gold_Vol-2.avi.004
09/08/2009  02:11 PM        94,371,840 Tora-Tora_Gold_Vol-2.avi.005
09/08/2009  02:12 PM        94,371,840 Tora-Tora_Gold_Vol-2.avi.006
09/08/2009  02:12 PM        94,371,840 Tora-Tora_Gold_Vol-2.avi.007
09/08/2009  02:11 PM        72,919,156 Tora-Tora_Gold_Vol-2.avi.008
09/08/2009  10:45 PM        94,371,840 Tora-Tora_Gold_Vol-3.avi.001
09/08/2009  10:44 PM        94,371,840 Tora-Tora_Gold_Vol-3.avi.002
09/08/2009  10:47 PM        94,371,840 Tora-Tora_Gold_Vol-3.avi.003
09/08/2009  10:47 PM        94,371,840 Tora-Tora_Gold_Vol-3.avi.004
09/08/2009  10:48 PM        94,371,840 Tora-Tora_Gold_Vol-3.avi.005
09/08/2009  10:48 PM        94,371,840 Tora-Tora_Gold_Vol-3.avi.006
09/09/2009  02:16 AM        94,371,840 Tora-Tora_Gold_Vol-3.avi.007
09/08/2009  10:47 PM        73,168,814 Tora-Tora_Gold_Vol-3.avi.008
09/08/2009  10:51 PM        94,371,840 Tora-Tora_Gold_Vol-5.avi.001
09/08/2009  10:54 PM        94,371,840 Tora-Tora_Gold_Vol-5.avi.002
09/08/2009  10:58 PM        94,371,840 Tora-Tora_Gold_Vol-5.avi.003
09/08/2009  10:57 PM        94,371,840 Tora-Tora_Gold_Vol-5.avi.004
09/08/2009  10:59 PM        94,371,840 Tora-Tora_Gold_Vol-5.avi.005
09/08/2009  10:58 PM        94,371,840 Tora-Tora_Gold_Vol-5.avi.006
09/08/2009  10:59 PM        94,371,840 Tora-Tora_Gold_Vol-5.avi.007
09/08/2009  10:59 PM        73,728,000 Tora-Tora_Gold_Vol-5.avi.008
09/08/2009  11:08 PM        94,371,840 Tora-Tora_Gold_Vol-6.avi.001
09/08/2009  11:10 PM        94,371,840 Tora-Tora_Gold_Vol-6.avi.002
09/08/2009  11:08 PM        94,371,840 Tora-Tora_Gold_Vol-6.avi.003
09/08/2009  11:10 PM        94,371,840 Tora-Tora_Gold_Vol-6.avi.004
09/08/2009  11:10 PM        94,371,840 Tora-Tora_Gold_Vol-6.avi.005
09/08/2009  11:07 PM        94,371,840 Tora-Tora_Gold_Vol-6.avi.006
09/08/2009  11:09 PM        94,371,840 Tora-Tora_Gold_Vol-6.avi.007
09/08/2009  11:06 PM        72,875,096 Tora-Tora_Gold_Vol-6.avi.008
09/08/2009  11:15 PM        94,371,840 Tora-Tora_Gold_Vol-8.avi.001
09/08/2009  11:16 PM        94,371,840 Tora-Tora_Gold_Vol-8.avi.002
09/08/2009  11:15 PM        94,371,840 Tora-Tora_Gold_Vol-8.avi.003
09/08/2009  11:15 PM        94,371,840 Tora-Tora_Gold_Vol-8.avi.004
09/08/2009  11:15 PM        94,371,840 Tora-Tora_Gold_Vol-8.avi.005
09/08/2009  11:16 PM        94,371,840 Tora-Tora_Gold_Vol-8.avi.006
09/08/2009  11:16 PM        94,371,840 Tora-Tora_Gold_Vol-8.avi.007
09/08/2009  11:14 PM        73,187,328 Tora-Tora_Gold_Vol-8.avi.008
              48 File(s)  4,402,727,682 bytes

     Total Files Listed:
              48 File(s)  4,402,727,682 bytes
               3 Dir(s)               0 bytes free
