 Volume in drive J is TR005
 Volume Serial Number is A05B-8239

 Directory of J:\

09/09/2009  02:51 AM        72,351,744 3xToday.com_RuiNSQ.wmv.001
09/14/2010  04:22 AM        72,351,744 3xToday.com_RuiNSQ.wmv.002
09/18/2010  04:25 PM        72,351,744 3xToday.com_RuiNSQ.wmv.003
09/09/2009  02:53 AM        72,351,744 3xToday.com_RuiNSQ.wmv.004
09/09/2009  02:53 AM        72,351,744 3xToday.com_RuiNSQ.wmv.005
09/09/2009  02:53 AM        72,351,744 3xToday.com_RuiNSQ.wmv.006
09/09/2009  02:53 AM        72,351,744 3xToday.com_RuiNSQ.wmv.007
09/18/2010  03:10 PM        72,351,744 3xToday.com_RuiNSQ.wmv.008
09/09/2009  02:53 AM        72,351,744 3xToday.com_RuiNSQ.wmv.009
09/09/2009  02:50 AM        18,671,718 3xToday.com_RuiNSQ.wmv.010
11/03/2010  08:50 AM       261,883,282 M.R.O_10.avi
09/14/2010  04:32 AM       100,431,872 MO_TRP-049_3xthoinay.com.part1.rar
09/14/2010  04:51 AM       100,431,872 MO_TRP-049_3xthoinay.com.part2.rar
09/14/2010  05:05 AM       100,431,872 MO_TRP-049_3xthoinay.com.part3.rar
09/14/2010  05:14 AM       100,431,872 MO_TRP-049_3xthoinay.com.part4.rar
11/03/2010  02:25 PM    <DIR>          SKY-141_By_Death_No_Reason.XviD
              15 File(s)  1,333,448,184 bytes

 Directory of J:\SKY-141_By_Death_No_Reason.XviD

11/03/2010  02:25 PM    <DIR>          .
11/04/2010  09:45 AM    <DIR>          ..
10/04/2009  01:26 AM       733,281,834 SKY-141_By_Death_No_Reason.XviD.avi
               1 File(s)    733,281,834 bytes

     Total Files Listed:
              16 File(s)  2,066,730,018 bytes
               3 Dir(s)               0 bytes free
