 Volume in drive F is TR03
 Volume Serial Number is B1C7-76F6

 Directory of F:\

09/10/2009  05:23 AM    <DIR>          KMSTR
09/09/2009  02:50 AM        18,671,718 3xToday.com_RuiNSQ.wmv.010
09/09/2009  11:47 AM    <DIR>          003
09/09/2009  02:51 AM        72,351,744 3xToday.com_RuiNSQ.wmv.001
09/09/2009  02:53 AM        72,351,744 3xToday.com_RuiNSQ.wmv.004
09/09/2009  02:53 AM        72,351,744 3xToday.com_RuiNSQ.wmv.005
09/09/2009  02:53 AM        72,351,744 3xToday.com_RuiNSQ.wmv.006
09/09/2009  02:53 AM        72,351,744 3xToday.com_RuiNSQ.wmv.007
09/09/2009  02:53 AM        72,351,744 3xToday.com_RuiNSQ.wmv.009
               7 File(s)    452,782,182 bytes

 Directory of F:\KMSTR

09/10/2009  05:23 AM    <DIR>          .
09/10/2009  05:24 AM    <DIR>          ..
09/09/2009  09:51 AM        14,803,195 01E.wmv
09/09/2009  10:59 AM       187,585,162 02E2.avi
09/09/2009  11:04 AM       118,716,988 03E.avi
09/09/2009  11:08 AM       281,163,588 04E.avi
09/09/2009  11:13 AM       237,675,838 05E.avi
               5 File(s)    839,944,771 bytes

 Directory of F:\003

09/09/2009  11:47 AM    <DIR>          .
09/10/2009  05:24 AM    <DIR>          ..
09/08/2009  02:16 PM        94,371,840 Tora-Tora_Gold_Vol-9.avi.001
09/08/2009  02:16 PM        94,371,840 Tora-Tora_Gold_Vol-9.avi.002
09/08/2009  02:16 PM        94,371,840 Tora-Tora_Gold_Vol-9.avi.003
09/08/2009  02:17 PM        94,371,840 Tora-Tora_Gold_Vol-9.avi.004
09/08/2009  02:17 PM        94,371,840 Tora-Tora_Gold_Vol-9.avi.005
09/08/2009  02:17 PM        94,371,840 Tora-Tora_Gold_Vol-9.avi.006
09/08/2009  02:17 PM        94,371,840 Tora-Tora_Gold_Vol-9.avi.007
09/08/2009  02:17 PM        73,684,992 Tora-Tora_Gold_Vol-9.avi.008
               8 File(s)    734,287,872 bytes

     Total Files Listed:
              20 File(s)  2,027,014,825 bytes
               6 Dir(s)               0 bytes free
