 Volume in drive F is WINDOW2000 ADVA
 Volume Serial Number is DDB8-FDD8

 Directory of F:\

07/30/2007  05:13 AM    <DIR>          Windows 2000 Advanced Server
               0 File(s)              0 bytes

 Directory of F:\Windows 2000 Advanced Server

07/30/2007  05:13 AM    <DIR>          .
07/30/2007  07:24 AM    <DIR>          ..
07/25/2007  01:05 AM             8,664 nvram
07/24/2007  06:01 AM            32,612 vmware-0.log
07/23/2007  08:56 AM            32,000 vmware-1.log
07/23/2007  07:06 AM            22,454 vmware-2.log
07/25/2007  01:05 AM            34,514 vmware.log
07/25/2007  01:05 AM       357,629,952 Windows 2000 Advanced Server-000002.vmdk
07/24/2007  06:00 AM     2,147,483,648 Windows 2000 Advanced Server-flat.vmdk
07/24/2007  06:01 AM       117,440,512 windows 2000 advanced server-Snapshot1.vmem
07/24/2007  06:01 AM         1,118,161 windows 2000 advanced server-Snapshot1.vmsn
07/24/2007  05:56 AM               367 Windows 2000 Advanced Server.vmdk
07/24/2007  06:00 AM               499 Windows 2000 Advanced Server.vmsd
07/24/2007  06:02 AM               979 Windows 2000 Advanced Server.vmx
              12 File(s)  2,623,804,362 bytes

     Total Files Listed:
              12 File(s)  2,623,804,362 bytes
               3 Dir(s)               0 bytes free
