Folder PATH listing for volume My Disc
Volume serial number is 677C-A82A
G:\
|   -filetype-pdf richie kotzen-_2.pdf
|   -filetype-pdf richie kotzen-_2_2.pdf
|   020304.pdf
|   262748.htm
|   274352.htm
|   ActivePerl-5.8.8.819-MSWin32-x86-267479.7z
|   ActivePerl-5.8.8.819-MSWin32-x86-267479.msi
|   ActivePerl-5.8.8.819-MSWin32-x86-267479.msi.bz2
|   ActivePython-2.4.3.12-win32-x86.msi
|   Copperminer.jpg.php
|   Document.rtf
|   Format Surat Lamaran PHP.doc
|   Formulir lamaran 2006 - PDK.pdf
|   HearItCD_02.pdf
|   HearItCD_09.pdf
|   IISScriptMap.pl
|   IISVirtualDir.pl
|   Informasi Lomba 2006.doc
|   Internet_dan_Pendidikan.pdf
|   KOMPUTER_DALAM_PENDIDIKAN.pdf
|   LOTF-SoftBB.py
|   Lamaran_2005-632.doc
|   Lampiran_I_II_III.doc
|   MRF4.pdf
|   Makefile.PL
|   PENGUMUMAN_DEPKOMINFO.doc
|   PROSPEK_KOMPUTER_SEBAGAI_MEDIA_PEMBELAJARAN_INTERAKTIF.pdf
|   PW_DDC_2006_Japanese.pdf
|   REKRUTASI_PT_TELKOM.doc
|   SOAPsh.pl
|   XMLRPCsh.pl
|   activationcrackallmicrosoftwindowsxphomeeditionregfile.zip
|   aheadneroburningromv6.6.0.16ultraeditionkeygencore.zip
|   bahan-bab6.pdf
|   basilixex.php
|   beckman.tpp
|   black.py
|   blogpixelex.pl
|   byebye_tribes.phps
|   category_to_tagcloud.htm
|   classes_CEH.htm
|   config.pl
|   configPPM3.pl
|   dat-4865.zip
|   default.txt
|   electronic_government.pdf
|   gnuplot.htm
|   hotplugex.php
|   idserve.exe
|   ipbexploit.php
|   kajian_mandiri.pdf
|   keygen.nfo
|   komas-1.pdf
|   mssql2pgedithelper.pl
|   mysqlurllogger.pl
|   newswriterex.php
|   ns476gifcomment.php
|   phpbbex14.pl
|   phpcihex.php
|   phpcommanderex.php
|   phpdocwriterex.pl
|   phpfusionex.php
|   phpnvdex.pl
|   phpquizex.pl
|   plexalizer.pl
|   punbb.py
|   quiz_quiz_1071119846.pdf
|   raidenhttpdex.php
|   rattle.py
|   sendi_riana_antoni.doc
|   softbb_poc.py
|   sqlbrute.py
|   stubmaker.pl
|   surat_lamaran_honor.doc
|   surat_lamaran_honor_2.doc
|   unibrute.py
|   unihan2sql.pl
|   usercontrol2005v4.350.0.0keygenvirility.zip
|   videodbex.php
|   view_1249.htm
|   web.htm
|   webminex.php
|   windowsxphomeeditionactivationcrack.zip
|   windowsxphomeeditioncrack.zip
|   windowsxpprofessionalhomeeditionandoemfinalcrackevc.zip
|   xp home edtion.txt
|   ymsgr750_819_us.exe
|   ymsgr750_819_us_2.exe
|   ymsgr750_819_us_3.exe
|   
+---Ahead.Nero.Burning.ROM.v6.6.0.16.Ultra.Edition.WinALL.Incl.Keymaker-CORE
|       CORE.NFO
|       file_id.diz
|       keygen.exe
|       
+---beckman
|       img007.jpg
|       img027.jpg
|       img029.jpg
|       img030.jpg
|       index.html
|       last.gif
|       sld002.htm
|       sld004.htm
|       sld006.htm
|       sld007.htm
|       sld016.htm
|       sld022.htm
|       sld023.htm
|       sld026.htm
|       sld027.htm
|       sld028.htm
|       sld029.htm
|       sld030.htm
|       space.gif
|       text.gif
|       tsld001.htm
|       tsld002.htm
|       tsld004.htm
|       tsld006.htm
|       tsld013.htm
|       tsld014.htm
|       tsld015.htm
|       tsld016.htm
|       tsld028.htm
|       tsld029.htm
|       tsld030.htm
|       
+---kamus
|       1st.BMP
|       Autorun.inf
|       DEISL1.ISU
|       DISK1.ID
|       I1FLEY~I
|       I1FLEY~N
|       I1FUVG~H
|       I1FUVG~K
|       I2IUFQ~A
|       I2IUFQ~F
|       I2K3UJ~4
|       I2K3UJ~9
|       ISDBGN.DLL
|       Kamus.zip
|       License.txt
|       README.TXT
|       SERIAL.TXT
|       SETUP.BMP
|       SETUP.DBG
|       SETUP.INI
|       SETUP.INS
|       SETUP.LST
|       SETUP.PKG
|       SETUP.RUL
|       _INST32I.EX_
|       _ISDEL.EXE
|       _SETUP.DLL
|       _setup.lib
|       atlantis.ico
|       c.BMP
|       data.z
|       data2.z
|       index.html
|       kamus1.dic
|       kamus1.idx
|       kamus2.dic
|       kamus2.idx
|       linguist1.avi
|       setup.exe
|       
+---plExploit
|   |   CesarFTP.pl
|   |   MyBB version_1.1.2.pl
|   |   balk.pl
|   |   caesae.pl
|   |   clearAccessDB.pl
|   |   dos.pl
|   |   excelpp.pl
|   |   exeinjpeg.pl
|   |   gen.pl
|   |   genr.pl
|   |   javaexp.pl
|   |   ngekill-fe.pl
|   |   phfprobe.pl
|   |   phpexp.pl
|   |   phpexp2.pl
|   |   rsucker.pl
|   |   runcmd.pl
|   |   trojan.pl
|   |   trojan_2.pl
|   |   trojan_3.pl
|   |   trojan_4.pl
|   |   trojan_5.pl
|   |   winnuke.pl
|   |   xmldbImport.pl
|   |   xmldbImportAccess.pl
|   |   
|   +---1
|   |       adjektiv_morph.pl
|   |       adjektiv_morph_2.pl
|   |       bw-gen.pl
|   |       correct-gen.pl
|   |       fieldmapper_lookup-gen.pl
|   |       gen.pl
|   |       gen_11.pl
|   |       gen_12.pl
|   |       gen_13.pl
|   |       gen_2.pl
|   |       gen_3.pl
|   |       gen_4.pl
|   |       gen_5.pl
|   |       gen_6.pl
|   |       gen_7.pl
|   |       gen_9.pl
|   |       grammatik1.pl
|   |       master.passwd.gen.pl
|   |       perl.exe
|   |       perl56.dll
|   |       planner-gen.pl
|   |       prog_dcg.pl
|   |       reporter.schema-gen.pl
|   |       websec-gen.pl
|   |       winnuke.pl
|   |       
|   +---2
|   |       bdiiconf-gen.pl
|   |       cal-gen.pl
|   |       cryptonite.pl
|   |       eclipse_gen.pl
|   |       exempleKDD.pl
|   |       gen.pl
|   |       gen0.pl
|   |       gen_2.pl
|   |       gen_3.pl
|   |       gen_4.pl
|   |       gen_5.pl
|   |       gen_6.pl
|   |       images.pl
|   |       lsr3users.pl
|   |       msys-test-gen.pl
|   |       parameters.pl
|   |       test-ldap-gen.pl
|   |       
|   +---3
|   |   |   Gen_4.pl
|   |   |   abst00prv.al
|   |   |   abst00pub.al
|   |   |   abst01prv.al
|   |   |   abst01pub.al
|   |   |   abst02prv.al
|   |   |   abst02pub.al
|   |   |   abst03prv.al
|   |   |   abst03pub.al
|   |   |   abst04prv.al
|   |   |   abst04pub.al
|   |   |   abst05prv.al
|   |   |   abst05pub.al
|   |   |   abst06prv.al
|   |   |   abst06pub.al
|   |   |   abst07prv.al
|   |   |   abst07pub.al
|   |   |   abst08prv.al
|   |   |   abst08pub.al
|   |   |   abst09prv.al
|   |   |   abst09pub.al
|   |   |   abst10prv.al
|   |   |   abst10pub.al
|   |   |   abst11prv.al
|   |   |   abst11pub.al
|   |   |   abst12prv.al
|   |   |   abst12pub.al
|   |   |   abst13prv.al
|   |   |   abst13pub.al
|   |   |   abst14prv.al
|   |   |   abst14pub.al
|   |   |   abst15prv.al
|   |   |   abst15pub.al
|   |   |   abst16prv.al
|   |   |   abst16pub.al
|   |   |   abst17prv.al
|   |   |   abst17pub.al
|   |   |   abst18prv.al
|   |   |   abst18pub.al
|   |   |   abst19prv.al
|   |   |   abst19pub.al
|   |   |   all.scope
|   |   |   cube-gen.htm
|   |   |   dbcool_legato_gen.pl
|   |   |   dbcool_rman_gen.pl
|   |   |   dpal_gen.pl
|   |   |   gen-des.pl
|   |   |   gen.pl
|   |   |   gen_11.pl
|   |   |   gen_12.pl
|   |   |   gen_13.pl
|   |   |   gen_14.pl
|   |   |   gen_15.pl
|   |   |   gen_16.pl
|   |   |   gen_17.pl
|   |   |   gen_2.pl
|   |   |   gen_3.pl
|   |   |   gen_5.pl
|   |   |   gen_6.pl
|   |   |   gen_7.pl
|   |   |   gen_9.pl
|   |   |   impls.fl
|   |   |   parameters.pl
|   |   |   pennyarcade.gen.pl
|   |   |   pluto-sos-gen.pl
|   |   |   specs.sl
|   |   |   template_gen.pl
|   |   |   template_gen_2.pl
|   |   |   www.next-gen.pl
|   |   |   
|   |   \---vectors
|   |           golden_vectors
|   |           
|   +---4
|   |       Andre4s-image-gen.pl
|   |       Apache2-nuke.pl
|   |       bench_gen.pl
|   |       edmunds_headlines.gen.pl
|   |       eugenics.pl
|   |       exeinjpeg.pl
|   |       gen.pl
|   |       gen_2.pl
|   |       gen_3.pl
|   |       gen_4.pl
|   |       meta-gen.pl
|   |       monkey-nuke.pl
|   |       monkey-nuke_2.pl
|   |       nuke.pl
|   |       pseudo_gen.pl
|   |       winnuke.pl
|   |       www.post-nuke_2.pl
|   |       xml_gen.pl
|   |       
|   +---5 = trojant
|   \---6
|           CesarFTP.pl
|           IISScriptMap.pl
|           MyBB version_1.1.2.pl
|           Windows9XPATH.pl
|           adjektiv_morph.pl
|           adjektiv_morph_2.pl
|           aya.pl
|           bw-gen.pl
|           caesae.pl
|           clearAccessDB.pl
|           config.pl
|           configPPM.pl
|           configPPM3.pl
|           correct-gen.pl
|           dos.pl
|           excelpp.pl
|           fieldmapper_lookup-gen.pl
|           gen.pl
|           gen_11.pl
|           gen_12.pl
|           gen_13.pl
|           gen_15.pl
|           gen_2.pl
|           gen_3.pl
|           gen_4.pl
|           gen_5.pl
|           gen_6.pl
|           gen_7.pl
|           gen_9.pl
|           genr.pl
|           grammatik1.pl
|           javaexp.pl
|           libnetcfg.pl
|           master.passwd.gen.pl
|           ngekill-fe.pl
|           phpexp.pl
|           phpexp2.pl
|           planner-gen.pl
|           prog_dcg.pl
|           reporter.schema-gen.pl
|           runcmd.pl
|           websec-gen.pl
|           winnuke.pl
|           xmldbImport.pl
|           xmldbImportAccess.pl
|           
\---tugas
    |   BI.rar
    |   Penelitian Bidang Perpustakaan.doc
    |   ProposalKaryaIlmiah.docx
    |   ProposalKaryaIlmiah.zip
    |   metli.rar
    |   
    \---metli
            MI-BAB-3 (PENELITIAN PENDIDIKAN).ppt
            MI-BAB-4(Masalah Penelitian).ppt
            MI-BAB-5 (Variabel).PPT
            
