 Volume in drive G is My Disc
 Volume Serial Number is 2E5F-5CF5

 Directory of G:\

10/14/2005  01:29 PM    <DIR>          dgsdfbf
10/15/2005  07:19 AM    <DIR>          hadye
               0 File(s)              0 bytes

 Directory of G:\dgsdfbf

10/14/2005  01:29 PM    <DIR>          .
10/14/2005  01:30 PM    <DIR>          ..
06/26/2005  10:00 PM        13,168,538 underground voice.mp3
               1 File(s)     13,168,538 bytes

 Directory of G:\hadye

10/15/2005  07:19 AM    <DIR>          .
10/14/2005  01:30 PM    <DIR>          ..
10/10/2005  06:26 AM       437,605,625 rose_129_129en.exe
               1 File(s)    437,605,625 bytes

     Total Files Listed:
               2 File(s)    450,774,163 bytes
               6 Dir(s)               0 bytes free
