 Volume in drive G is NE6616
 Volume Serial Number is 47C7-0924

 Directory of G:\

05/03/2006  08:51 PM    <DIR>          ASUSDVD
05/03/2006  08:46 PM               998 Autorun.inf
05/03/2006  08:51 PM    <DIR>          Common Files
05/03/2006  08:51 PM    <DIR>          InCD 4
05/03/2006  08:51 PM    <DIR>          InCD Reader
05/03/2006  08:51 PM    <DIR>          LightScribe
05/03/2006  08:51 PM    <DIR>          Nero 6
05/03/2006  08:51 PM    <DIR>          Nero BurnRights
05/03/2006  08:51 PM    <DIR>          Nero Media Player
03/13/2003  01:27 AM            12,390 Nero.ico
05/03/2006  08:51 PM    <DIR>          ODD Toolkit
05/03/2006  08:51 PM    <DIR>          Redist
03/21/2005  05:18 PM           237,568 setup.exe
12/05/2005  07:56 PM         1,417,216 setupx.exe
               4 File(s)      1,668,172 bytes

 Directory of G:\ASUSDVD

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
08/26/2005  04:10 PM             5,494 ASUSDVD.ico
08/26/2005  04:10 PM               654 ASUSDVD.sim
08/26/2005  04:10 PM                46 Autorun.inf
08/26/2005  04:10 PM               654 CLAud.sim
05/03/2006  08:51 PM    <DIR>          DX9
05/03/2006  08:51 PM    <DIR>          HTML
08/26/2005  04:14 PM               481 MCE.reg
08/26/2005  04:14 PM               543 MCE_SYM.reg
08/26/2005  04:14 PM                94 MPackCaps.reg
08/26/2005  04:14 PM            27,006 PowerDVD.ico
05/03/2006  08:51 PM    <DIR>          Readme
08/26/2005  04:14 PM           166,400 Setup.exe
08/26/2005  04:14 PM               183 Setup.ini
08/26/2005  04:10 PM               800 custom.ini
08/26/2005  04:13 PM         1,739,350 data1.cab
08/26/2005  04:10 PM            84,385 data1.hdr
08/26/2005  04:39 PM        14,964,748 data2.cab
08/26/2005  04:14 PM               119 iPower.txt
08/26/2005  04:14 PM           346,602 ikernel.ex_
08/26/2005  04:14 PM               275 info.ini
08/26/2005  04:14 PM               417 layout.bin
08/26/2005  04:14 PM                30 serial.txt
08/26/2005  04:15 PM           326,832 setup.inx
08/26/2005  04:15 PM             1,419 setup.iss
08/26/2005  04:15 PM               164 setup.log
08/26/2005  04:15 PM               140 ureg.ini
              23 File(s)     17,666,836 bytes

 Directory of G:\ASUSDVD\DX9

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
08/26/2005  04:47 PM        13,815,152 DX9.exe
08/26/2005  05:04 PM        11,751,280 DX9NT.exe
               2 File(s)     25,566,432 bytes

 Directory of G:\ASUSDVD\HTML

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
05/03/2006  08:51 PM    <DIR>          cht
05/03/2006  08:51 PM    <DIR>          enu
               0 File(s)              0 bytes

 Directory of G:\ASUSDVD\HTML\cht

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
05/03/2006  08:51 PM    <DIR>          Ad Banners
05/03/2006  08:51 PM    <DIR>          Banner
08/26/2005  04:18 PM               935 Index.html
08/26/2005  04:18 PM            16,629 Index_1.html
08/26/2005  04:18 PM            16,624 Index_Contest.htm
08/26/2005  04:19 PM            16,624 Index_Ranking.htm
08/26/2005  04:19 PM            16,624 Index_Reviews.htm
08/26/2005  04:19 PM             1,282 Text_company.htm
08/26/2005  04:19 PM             2,669 Text_index.htm
08/26/2005  04:19 PM             1,426 Text_index_contest.htm
08/26/2005  04:19 PM             2,953 Text_index_ranking.htm
08/26/2005  04:19 PM             2,418 Text_index_reviews.htm
08/26/2005  04:18 PM            12,106 company.html
08/26/2005  04:18 PM               161 fix_font.css
08/26/2005  04:18 PM               231 frame_1.htm
08/26/2005  04:18 PM               231 frame_2.htm
08/26/2005  04:18 PM               231 frame_3.htm
08/26/2005  04:18 PM               231 frame_4.htm
05/03/2006  08:51 PM    <DIR>          images
08/26/2005  04:19 PM                92 ipower_1.txt
08/26/2005  04:19 PM               930 start.htm
              18 File(s)         92,397 bytes

 Directory of G:\ASUSDVD\HTML\cht\Ad Banners

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
08/26/2005  04:20 PM             1,318 Amazon_126X32-b-logo.gif
08/26/2005  04:20 PM            16,145 animation5a_pdvd_skin.gif
08/26/2005  04:20 PM               237 go-button.gif
               3 File(s)         17,700 bytes

 Directory of G:\ASUSDVD\HTML\cht\Banner

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
08/26/2005  04:20 PM             2,194 DVDonet.gif
08/26/2005  04:20 PM             3,653 Review DVD.gif
08/26/2005  04:20 PM             4,746 Shop DVD.gif
08/26/2005  04:20 PM             3,073 Watch movies.gif
               4 File(s)         13,666 bytes

 Directory of G:\ASUSDVD\HTML\cht\images

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
08/26/2005  04:19 PM               538 DVD channel.gif
08/26/2005  04:19 PM             2,194 DVDonet.gif
08/26/2005  04:19 PM             4,110 Index-shine_01.gif
08/26/2005  04:19 PM             2,951 Index-shine_02.gif
08/26/2005  04:19 PM             2,363 Index-shine_03.gif
08/26/2005  04:19 PM             1,783 Index-shine_04.gif
08/26/2005  04:19 PM             2,039 Index-shine_05.gif
08/26/2005  04:19 PM             2,145 Index-shine_06.gif
08/26/2005  04:19 PM             2,632 Index-shine_07.gif
08/26/2005  04:19 PM             3,446 Index-shine_08.gif
08/26/2005  04:19 PM             1,940 Index-shine_09.gif
08/26/2005  04:19 PM             2,596 Index-shine_10.gif
08/26/2005  04:19 PM             3,285 Index-shine_11.gif
08/26/2005  04:19 PM             4,090 Index_01.gif
08/26/2005  04:19 PM             2,951 Index_02.gif
08/26/2005  04:19 PM             2,457 Index_03.gif
08/26/2005  04:19 PM             1,953 Index_04.gif
08/26/2005  04:19 PM             2,052 Index_05.gif
08/26/2005  04:19 PM             2,262 Index_06.gif
08/26/2005  04:19 PM             2,599 Index_07.gif
08/26/2005  04:19 PM             3,446 Index_08.gif
08/26/2005  04:20 PM             1,931 Index_09.gif
08/26/2005  04:20 PM             2,103 Index_10.gif
08/26/2005  04:20 PM             3,285 Index_11.gif
08/26/2005  04:20 PM               267 Left.gif
08/26/2005  04:20 PM             1,205 Movie Channel-1.gif
08/26/2005  04:20 PM             1,733 Powerdvd-channel.gif
08/26/2005  04:20 PM               267 Right.gif
08/26/2005  04:20 PM             1,019 Shop DVD.gif
08/26/2005  04:20 PM               572 Top.gif
08/26/2005  04:20 PM               572 Up.gif
08/26/2005  04:19 PM               180 down.gif
              32 File(s)         66,966 bytes

 Directory of G:\ASUSDVD\HTML\enu

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
05/03/2006  08:51 PM    <DIR>          Ad Banners
05/03/2006  08:51 PM    <DIR>          Banner
08/26/2005  04:16 PM            12,067 Company.html
08/26/2005  04:16 PM               942 Index.html
08/26/2005  04:16 PM            16,970 Index_1.html
08/26/2005  04:16 PM            16,965 Index_Contest.htm
08/26/2005  04:17 PM            16,965 Index_Ranking.htm
08/26/2005  04:17 PM            16,965 Index_Reviews.htm
08/26/2005  04:17 PM             1,550 Text_company.htm
08/26/2005  04:17 PM             3,915 Text_index.htm
08/26/2005  04:17 PM             1,958 Text_index_contest.htm
08/26/2005  04:17 PM             1,902 Text_index_ranking.htm
08/26/2005  04:17 PM             3,150 Text_index_reviews.htm
08/26/2005  04:16 PM               222 fix_font.css
08/26/2005  04:16 PM               231 frame_1.htm
08/26/2005  04:16 PM               231 frame_2.htm
08/26/2005  04:16 PM               231 frame_3.htm
08/26/2005  04:16 PM               231 frame_4.htm
05/03/2006  08:51 PM    <DIR>          images
08/26/2005  04:17 PM                90 ipower_1.txt
08/26/2005  04:17 PM               930 start.htm
              18 File(s)         95,515 bytes

 Directory of G:\ASUSDVD\HTML\enu\Ad Banners

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
08/26/2005  04:18 PM             1,318 Amazon_126X32-b-logo.gif
08/26/2005  04:18 PM            16,145 animation5a_pdvd_skin.gif
08/26/2005  04:18 PM               237 go-button.gif
               3 File(s)         17,700 bytes

 Directory of G:\ASUSDVD\HTML\enu\Banner

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
08/26/2005  04:18 PM             2,194 DVDonet.gif
08/26/2005  04:18 PM             3,653 Review DVD.gif
08/26/2005  04:18 PM             4,746 Shop DVD.gif
08/26/2005  04:18 PM             3,073 Watch movies.gif
               4 File(s)         13,666 bytes

 Directory of G:\ASUSDVD\HTML\enu\images

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
08/26/2005  04:17 PM               499 DVD channel.gif
08/26/2005  04:17 PM             2,194 DVDonet.gif
08/26/2005  04:17 PM             4,110 Index-shine_01.gif
08/26/2005  04:17 PM             2,951 Index-shine_02.gif
08/26/2005  04:17 PM             2,607 Index-shine_03.gif
08/26/2005  04:17 PM             2,052 Index-shine_04.gif
08/26/2005  04:17 PM             2,223 Index-shine_05.gif
08/26/2005  04:17 PM             2,000 Index-shine_06.gif
08/26/2005  04:17 PM             2,632 Index-shine_07.gif
08/26/2005  04:17 PM             3,446 Index-shine_08.gif
08/26/2005  04:17 PM             1,940 Index-shine_09.gif
08/26/2005  04:17 PM             2,596 Index-shine_10.gif
08/26/2005  04:17 PM             3,285 Index-shine_11.gif
08/26/2005  04:17 PM             4,090 Index_01.gif
08/26/2005  04:17 PM             2,951 Index_02.gif
08/26/2005  04:17 PM             2,837 Index_03.gif
08/26/2005  04:17 PM             2,337 Index_04.gif
08/26/2005  04:17 PM             2,536 Index_05.gif
08/26/2005  04:17 PM             1,933 Index_06.gif
08/26/2005  04:18 PM             2,599 Index_07.gif
08/26/2005  04:18 PM             3,446 Index_08.gif
08/26/2005  04:18 PM             1,931 Index_09.gif
08/26/2005  04:18 PM             2,103 Index_10.gif
08/26/2005  04:18 PM             3,285 Index_11.gif
08/26/2005  04:18 PM               267 Left.gif
08/26/2005  04:18 PM             1,180 Movie Channel-1.gif
08/26/2005  04:18 PM             1,733 Powerdvd-channel.gif
08/26/2005  04:18 PM               267 Right.gif
08/26/2005  04:18 PM             1,019 Shop DVD.gif
08/26/2005  04:18 PM               572 Top.gif
08/26/2005  04:18 PM               572 Up.gif
08/26/2005  04:17 PM               180 down.gif
              32 File(s)         68,373 bytes

 Directory of G:\ASUSDVD\Readme

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
08/26/2005  04:15 PM            14,198 readchs.htm
08/26/2005  04:15 PM            14,657 readcht.htm
08/26/2005  04:15 PM            17,283 readdeu.htm
08/26/2005  04:15 PM            16,987 readenu.htm
08/26/2005  04:16 PM            17,401 readesp.htm
08/26/2005  04:16 PM            17,733 readfra.htm
08/26/2005  04:16 PM            20,895 readita.htm
08/26/2005  04:16 PM            21,898 readjpn.htm
08/26/2005  04:16 PM            15,485 readkor.htm
08/26/2005  04:16 PM            15,783 readtha.htm
              10 File(s)        172,320 bytes

 Directory of G:\Common Files

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
05/03/2006  08:51 PM    <DIR>          AudioPlugins
05/03/2006  08:51 PM    <DIR>          DSFilters
05/03/2006  08:51 PM    <DIR>          Lib
               0 File(s)              0 bytes

 Directory of G:\Common Files\AudioPlugins

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
02/23/2005  08:54 PM           799,311 Aac.dll.cab
12/22/2005  01:09 AM            27,994 Aiff.dll.cab
12/22/2005  01:09 AM            22,076 DefConvertor.dll.cab
08/04/2005  09:10 PM            34,045 Downloaders.dll.cab
10/25/2005  01:53 PM           414,963 aacenc32.dll.cab
02/17/2004  05:20 PM           103,527 lame_enc.dll.cab
08/04/2005  09:10 PM            48,240 midi.dll.cab
12/22/2005  01:09 AM           269,503 mp3PP.dll.cab
12/22/2005  01:10 AM           728,298 mp3PRO.dll.cab
12/22/2005  01:10 AM            42,646 mp3PRO_dmo.dll.cab
12/22/2005  01:10 AM            39,628 mp3PRO_hlp.dll.cab
12/22/2005  01:09 AM           223,267 msa.dll.cab
05/03/2006  08:51 PM    <DIR>          msa7
12/22/2005  01:10 AM           443,475 ogg.dll.cab
08/04/2005  09:10 PM            32,551 video.dll.cab
12/22/2005  01:11 AM            40,129 wav.dll.cab
              15 File(s)      3,269,653 bytes

 Directory of G:\Common Files\AudioPlugins\msa7

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
06/28/2002  11:22 PM            68,734 msa.dll.cab
               1 File(s)         68,734 bytes

 Directory of G:\Common Files\DSFilters

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
10/25/2005  02:00 PM           164,005 NDParser.ax.cab
10/25/2005  01:54 PM           215,300 NeAMR.dll.cab
10/25/2005  02:00 PM           109,999 NeAudCD.ax.cab
10/25/2005  02:34 PM           567,456 NeAudio.ax.cab
10/25/2005  02:37 PM           103,114 NeAudioConv.ax.cab
10/25/2005  01:59 PM            60,555 NeCapture.ax.cab
10/25/2005  01:59 PM           413,705 NeDVD.ax.cab
10/25/2005  01:59 PM            79,083 NeDVSplitter.ax.cab
10/25/2005  01:58 PM           192,481 NeFSource.ax.cab
10/25/2005  01:59 PM           107,943 NeFileSourceAsync.ax.cab
10/25/2005  01:59 PM            36,397 NeFileSrc.ax.cab
10/25/2005  01:58 PM           168,893 NeNDAud.ax.cab
10/25/2005  01:54 PM           629,429 NeNDGui.dll.cab
10/25/2005  01:58 PM           208,180 NeNDMux.ax.cab
10/25/2005  01:58 PM           446,206 NeNDVid.ax.cab
10/25/2005  01:57 PM            42,294 NePSMuxer.ax.cab
10/25/2005  01:58 PM           107,072 NePhotoSource.ax.cab
10/25/2005  01:57 PM            21,576 NeQTDec.ax.cab
10/25/2005  01:57 PM            23,292 NeRender.ax.cab
10/25/2005  02:39 PM            29,949 NeResize.ax.cab
10/25/2005  01:56 PM            26,343 NeSceneDetector.ax.cab
10/25/2005  01:56 PM            90,068 NeSplitter.ax.cab
10/25/2005  01:55 PM           244,887 NeVCR.ax.cab
10/25/2005  01:56 PM            91,698 NeVcd.ax.cab
10/25/2005  01:55 PM           636,172 NeVideo.ax.cab
10/25/2005  02:00 PM            57,559 NeVideoAnalyzer.ax.cab
10/25/2005  01:56 PM            62,787 NeroFormatConv.ax.cab
10/25/2005  01:56 PM            68,694 NeroVideoProc.ax.cab
10/25/2005  01:54 PM           174,493 aacplus.dll.cab
10/25/2005  01:54 PM            31,191 dvddisc.dll.cab
10/25/2005  01:54 PM            36,443 ndvddisc.dll.cab
10/25/2005  01:53 PM            36,366 neroadb.dll.cab
10/25/2005  01:55 PM            27,373 neroapl.dll.cab
              33 File(s)      5,311,003 bytes

 Directory of G:\Common Files\Lib

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
04/13/2006  02:31 AM         1,071,607 AdvrCntr.dll.cab
12/09/2004  02:58 AM            53,917 DriveLocker.dll.cab
10/25/2005  02:02 PM           140,576 MultiChannel.dll.cab
10/25/2005  02:02 PM            79,917 NeAcEnc.dll.cab
10/25/2005  02:01 PM           121,463 NeEm2a.dll.cab
10/25/2005  02:02 PM           134,958 NeVcr.dll.cab
01/27/2006  05:28 PM           503,823 NeroCBUI.dll.cab
10/25/2005  02:01 PM           375,934 NeroIPP.dll.cab
10/25/2005  02:01 PM           289,972 NeroMediaCon.dll.cab
04/19/2006  01:33 AM           262,956 apreg.dll.cab
10/25/2005  02:02 PM            68,187 em2v.dll.cab
03/15/2006  12:42 AM           258,403 specialoffer.exe.cab
              12 File(s)      3,361,713 bytes

 Directory of G:\InCD 4

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
05/03/2006  08:51 PM    <DIR>          InCD
05/03/2006  08:51 PM    <DIR>          Redist
05/03/2006  08:51 PM    <DIR>          Setup
05/03/2006  08:46 PM            59,175 Setupx.cfg
03/29/2006  11:19 PM         3,076,096 Setupx.exe
05/03/2006  08:51 PM    <DIR>          Sharedi386
05/03/2006  08:51 PM    <DIR>          i386
05/03/2006  08:51 PM    <DIR>          w9x
               2 File(s)      3,135,271 bytes

 Directory of G:\InCD 4\InCD

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
04/06/2006  11:08 PM               130 Error.log.cab
09/30/2004  06:54 PM            15,152 InCD 4 - FAQ.html.cab
03/02/2005  04:26 PM           143,688 InCD_chs.chm
03/02/2005  04:26 PM           145,339 InCD_cht.chm
03/02/2005  04:26 PM           196,109 InCD_deu.chm
03/02/2005  04:26 PM           193,434 InCD_eng.chm
03/02/2005  04:26 PM           152,174 InCD_esp.chm
03/02/2005  04:26 PM           151,778 InCD_fra.chm
03/02/2005  04:26 PM           150,762 InCD_ita.chm
03/02/2005  04:26 PM           158,590 InCD_jpn.chm
03/02/2005  04:26 PM           145,818 InCD_kor.chm
03/02/2005  04:26 PM           148,858 InCD_nld.chm
03/02/2005  04:26 PM           149,087 InCD_ptb.chm
03/02/2005  04:26 PM           149,087 InCD_ptg.chm
03/02/2005  04:26 PM           172,851 InCD_sve.chm
01/26/2005  08:35 PM            27,738 dma.bin.cab
12/29/2004  12:32 AM            31,286 gaa.bin.cab
02/22/2006  10:09 PM            11,681 incd1252.txt.cab
01/26/2005  08:35 PM            27,741 lgc.bin.cab
04/14/2004  04:28 PM               105 shared.txt.cab
              20 File(s)      2,171,408 bytes

 Directory of G:\InCD 4\Redist

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
01/23/2001  05:13 PM           117,288 ShFolder.exe
08/23/2001  07:00 PM           995,383 mfc42.dll
05/04/2001  05:05 PM           290,869 msvcrt.dll
               3 File(s)      1,403,540 bytes

 Directory of G:\InCD 4\Setup

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
12/19/2005  11:38 PM            10,294 Eula_chs.txt
12/19/2005  11:39 PM            10,992 Eula_cht.txt
03/27/2006  11:15 PM            23,809 Eula_deu.txt
01/20/2006  02:02 AM            19,286 Eula_ene.txt
01/20/2006  02:02 AM            18,641 Eula_eng.txt
04/22/2005  08:39 PM            16,979 Eula_esp.txt
12/19/2005  11:09 PM            17,716 Eula_fra.txt
04/22/2005  08:46 PM            18,029 Eula_ita.txt
05/09/2005  11:56 PM            17,551 Eula_jpn.txt
12/19/2005  11:35 PM            13,043 Eula_kor.txt
04/22/2005  08:50 PM            17,724 Eula_nld.txt
04/22/2005  08:55 PM            18,238 Eula_ptg.txt
04/22/2005  08:59 PM            16,333 Eula_sve.txt
03/16/2006  07:50 PM           733,245 shortcut.dll
              14 File(s)        951,880 bytes

 Directory of G:\InCD 4\Sharedi386

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
04/06/2006  10:54 PM            21,808 InCDL.exe.cab
04/06/2006  10:54 PM            55,825 incdshx.dll.cab
               2 File(s)         77,633 bytes

 Directory of G:\InCD 4\i386

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
04/06/2006  10:54 PM         1,398,272 InCD.exe
04/06/2006  11:02 PM            79,375 InCDFat.sys.cab
04/06/2006  11:02 PM             3,504 InCDFatRec.sys.cab
04/06/2006  11:02 PM            57,386 InCDfs.sys.cab
04/06/2006  11:02 PM            17,289 InCDpass.sys.cab
04/06/2006  10:49 PM             4,247 InCDrec.sys.cab
04/06/2006  11:02 PM            33,408 InCDrm.sys
04/06/2006  10:53 PM           449,656 InCDsrv.exe.cab
09/06/2004  11:47 PM               107 SrvError.Log.cab
04/06/2006  10:53 PM           359,846 incdapi.dll.cab
              10 File(s)      2,403,090 bytes

 Directory of G:\InCD 4\w9x

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
04/06/2006  10:47 PM         1,556,553 InCD.exe
04/06/2006  10:47 PM            30,857 InCDrm.vxd
04/06/2006  10:46 PM             3,549 bsudf.vxd.cab
04/06/2006  10:45 PM           461,660 incdapi.dll.cab
04/06/2006  10:46 PM           321,901 incdfs.vxd.cab
04/06/2006  10:46 PM            69,450 incdpass.vxd.cab
               6 File(s)      2,443,970 bytes

 Directory of G:\InCD Reader

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
05/03/2006  08:51 PM    <DIR>          InCD
05/03/2006  08:51 PM    <DIR>          Redist
05/03/2006  08:51 PM    <DIR>          Setup
05/03/2006  08:46 PM            55,757 Setupx.cfg
03/29/2006  11:19 PM         3,076,096 Setupx.exe
05/03/2006  08:51 PM    <DIR>          Sharedi386
05/03/2006  08:51 PM    <DIR>          W9x
05/03/2006  08:51 PM    <DIR>          i386
               2 File(s)      3,131,853 bytes

 Directory of G:\InCD Reader\InCD

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
02/22/2006  10:09 PM            11,681 incd1252.txt.cab
04/14/2004  04:28 PM               105 shared.txt.cab
               2 File(s)         11,786 bytes

 Directory of G:\InCD Reader\Redist

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
08/23/2001  07:00 PM           995,383 mfc42.dll
05/04/2001  05:05 PM           290,869 msvcrt.dll
               2 File(s)      1,286,252 bytes

 Directory of G:\InCD Reader\Setup

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
12/19/2005  11:38 PM            10,294 Eula_chs.txt
12/19/2005  11:39 PM            10,992 Eula_cht.txt
03/27/2006  11:15 PM            23,809 Eula_deu.txt
01/20/2006  02:02 AM            19,286 Eula_ene.txt
01/20/2006  02:02 AM            18,641 Eula_eng.txt
04/22/2005  08:39 PM            16,979 Eula_esp.txt
12/19/2005  11:09 PM            17,716 Eula_fra.txt
04/22/2005  08:46 PM            18,029 Eula_ita.txt
05/09/2005  11:56 PM            17,551 Eula_jpn.txt
12/19/2005  11:35 PM            13,043 Eula_kor.txt
04/22/2005  08:50 PM            17,724 Eula_nld.txt
04/22/2005  08:55 PM            18,238 Eula_ptg.txt
04/22/2005  08:59 PM            16,333 Eula_sve.txt
              13 File(s)        218,635 bytes

 Directory of G:\InCD Reader\Sharedi386

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
04/06/2006  10:54 PM            55,825 incdshx.dll.cab
               1 File(s)         55,825 bytes

 Directory of G:\InCD Reader\W9x

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
04/06/2006  10:47 PM           175,921 InCDpard.vxd
04/06/2006  10:47 PM            30,857 InCDrm.vxd
04/06/2006  10:46 PM           823,656 InCDudfr.vxd
               3 File(s)      1,030,434 bytes

 Directory of G:\InCD Reader\i386

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
04/06/2006  10:54 PM         1,398,272 InCD.exe
04/06/2006  11:02 PM            79,375 InCDFat.sys.cab
04/06/2006  11:02 PM             3,504 InCDFatRec.sys.cab
04/06/2006  11:02 PM            57,386 InCDfs.sys.cab
04/06/2006  11:02 PM            17,289 InCDpass.sys.cab
04/06/2006  10:49 PM             4,247 InCDrec.sys.cab
04/06/2006  11:02 PM            33,408 InCDrm.sys
04/06/2006  10:53 PM           880,128 InCDsrv.exe
04/06/2006  10:53 PM           359,846 incdapi.dll.cab
               9 File(s)      2,833,455 bytes

 Directory of G:\LightScribe

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
01/20/2006  05:23 PM         1,336,832 LS_HSI.msi
               1 File(s)      1,336,832 bytes

 Directory of G:\Nero 6

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
05/03/2006  08:51 PM    <DIR>          CoverDesigner
05/03/2006  08:51 PM    <DIR>          Nero
05/03/2006  08:51 PM    <DIR>          Nero BackItUp
05/03/2006  08:51 PM    <DIR>          Nero StartSmart
05/03/2006  08:51 PM    <DIR>          Nero Toolkit
05/03/2006  08:51 PM    <DIR>          Nero Wave Editor
01/19/2004  03:14 PM            77,824 OddPing.dll
03/04/2004  03:34 PM                 4 OddPing.ini
05/03/2006  08:51 PM    <DIR>          Redist
05/03/2006  08:46 PM           151,601 Setupx.cfg
04/19/2006  11:45 PM         3,076,096 Setupx.exe
05/03/2006  08:51 PM    <DIR>          System
05/03/2006  08:51 PM    <DIR>          WMPBurn
05/03/2006  08:51 PM    <DIR>          nero soundtrax
05/03/2006  08:51 PM    <DIR>          setup
06/17/2003  08:25 PM           160,016 wnaspi32.dll
               5 File(s)      3,465,541 bytes

 Directory of G:\Nero 6\CoverDesigner

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
03/15/2006  01:40 AM         1,212,623 CoverDes.exe.cab
03/15/2006  01:43 AM         1,178,073 CoverEdCtrl.ocx.cab
07/17/2003  12:40 PM         1,901,606 NeroCoverDesigner_chs.chm
07/16/2003  09:52 PM         1,952,022 NeroCoverDesigner_cht.chm
07/17/2003  12:35 PM         1,994,295 NeroCoverDesigner_deu.chm
07/15/2003  06:25 PM         1,934,941 NeroCoverDesigner_eng.chm
07/17/2003  12:37 PM         1,964,321 NeroCoverDesigner_esp.chm
07/17/2003  12:36 PM         1,997,245 NeroCoverDesigner_fra.chm
06/21/2004  03:35 PM         1,974,899 NeroCoverDesigner_ita.chm
07/17/2003  12:36 PM         2,075,011 NeroCoverDesigner_jpn.chm
07/17/2003  12:38 PM         1,995,410 NeroCoverDesigner_kor.chm
01/14/2004  05:32 PM         2,094,464 NeroCoverDesigner_nld.chm
07/17/2003  12:38 PM         1,976,439 NeroCoverDesigner_ptb.chm
07/17/2003  12:38 PM         1,976,439 NeroCoverDesigner_ptg.chm
04/27/2004  06:45 PM         2,029,012 NeroCoverDesigner_sve.chm
05/03/2006  08:51 PM    <DIR>          Templates
03/15/2006  01:43 AM           176,802 covered-chs.nls.cab
03/15/2006  01:43 AM           176,035 covered-cht.nls.cab
03/15/2006  01:43 AM           183,140 covered-csy.nls.cab
03/15/2006  01:42 AM           181,720 covered-dan.nls.cab
03/15/2006  01:42 AM           184,498 covered-deu.nls.cab
03/15/2006  01:42 AM           186,447 covered-ell.nls.cab
03/15/2006  01:42 AM           182,061 covered-esl.nls.cab
03/15/2006  01:42 AM           182,187 covered-esp.nls.cab
03/15/2006  01:42 AM           182,123 covered-fin.nls.cab
03/15/2006  01:42 AM           183,822 covered-fra.nls.cab
03/15/2006  01:42 AM           183,613 covered-hun.nls.cab
03/15/2006  01:42 AM           181,952 covered-ita.nls.cab
03/15/2006  01:42 AM           177,887 covered-jpn.nls.cab
03/15/2006  01:42 AM           179,355 covered-kor.nls.cab
03/15/2006  01:41 AM           183,444 covered-nld.nls.cab
03/15/2006  01:41 AM           182,189 covered-nor.nls.cab
03/15/2006  01:41 AM           184,053 covered-plk.nls.cab
03/15/2006  01:41 AM           181,857 covered-ptb.nls.cab
03/15/2006  01:41 AM           182,403 covered-ptg.nls.cab
03/15/2006  01:41 AM           183,431 covered-rus.nls.cab
03/15/2006  01:41 AM           183,789 covered-sky.nls.cab
03/15/2006  01:41 AM           182,738 covered-slv.nls.cab
03/15/2006  01:41 AM           181,439 covered-sve.nls.cab
03/15/2006  01:41 AM           181,032 covered-tha.nls.cab
03/15/2006  01:41 AM           182,377 covered-trk.nls.cab
09/01/2005  04:58 PM           188,086 def.dat.cab
11/03/2005  05:35 PM             9,136 stocks.dat.cab
              42 File(s)     33,004,416 bytes

 Directory of G:\Nero 6\CoverDesigner\Templates

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
12/20/2005  09:20 PM           193,353 AudioData.nct
12/20/2005  09:20 PM           160,521 AudioData_B&W.nct
12/20/2005  09:20 PM             2,312 AudioData_Classic.nct
12/20/2005  09:20 PM             1,340 AudioData_Content.nct
12/20/2005  09:20 PM             7,209 Audio_Classic.nct
01/21/2005  09:58 PM             2,523 Audio_Content.nct
06/02/2005  01:31 AM             1,817 Audio_Title.nct
06/02/2005  01:31 AM             1,660 Audio_TitleMax.nct
01/12/2006  06:07 PM             8,198 Audiobook_Classic.nct
12/20/2005  09:20 PM           131,670 DanceHiphop.nct
12/20/2005  09:20 PM           125,841 DanceHiphop_B&W.nct
12/20/2005  09:20 PM           152,951 Data.nct
12/20/2005  09:20 PM           101,006 Data_B&W.nct
12/20/2005  09:20 PM             2,000 Data_Classic.nct
01/21/2005  09:58 PM             2,135 Data_Content.nct
06/02/2005  01:31 AM             1,792 Data_Title.nct
06/02/2005  01:31 AM             1,643 Data_TitleMax.nct
11/21/2005  08:03 PM           435,739 Jazz_Classical.nct
12/20/2005  09:20 PM            18,287 Lemon.nct
12/20/2005  09:20 PM            18,563 Love.nct
12/20/2005  09:20 PM           221,517 Rock.nct
12/20/2005  09:20 PM           319,384 Vocal.nct
01/12/2005  12:45 AM           772,198 disco.nct
12/20/2005  09:20 PM         2,442,565 jazz.nct
              24 File(s)      5,126,224 bytes

 Directory of G:\Nero 6\Nero

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
12/22/2005  01:11 AM            43,262 AudioPluginMgr.dll.cab
08/11/1998  05:19 PM            59,939 Boo.wav.cab
04/28/2006  01:17 AM            96,817 CDCopy.dll.cab
05/03/2006  08:51 PM    <DIR>          CDI
11/02/2004  06:54 PM            17,815 CDROM.CFG.cab
04/28/2006  01:14 AM           133,014 CDROM.dll.cab
01/23/2006  10:50 PM         1,492,123 DRWEBASE.VDB.cab
10/01/2003  08:02 PM            44,695 DVDREALLOC.dll.cab
08/11/1998  04:16 PM            11,335 DingDong.wav.cab
10/12/2005  01:04 AM           945,479 DosBootimage.IMA.cab
09/01/2004  08:51 PM           382,018 Drweb32.dll.cab
04/28/2006  01:17 AM            50,246 Equalize.dll.cab
04/28/2006  01:48 AM            84,373 FATImporter.dll.cab
04/28/2006  01:18 AM            31,259 GENCUSH.dll.cab
04/28/2006  01:21 AM            80,539 GenFAT.dll.cab
04/28/2006  01:15 AM           110,321 GenPCHy.dll.cab
04/28/2006  01:16 AM           193,913 GenUDF.dll.cab
04/28/2006  01:15 AM            31,225 Generatr.dll.cab
04/28/2006  01:14 AM           100,715 ISOFS.dll.cab
04/28/2006  01:15 AM            46,720 ImageGen.dll.cab
10/01/2003  08:02 PM            14,320 KARAOKE.dll.cab
04/06/2006  09:28 PM            96,374 LLS.dll.cab
04/28/2006  01:14 AM           300,742 MMC.dll.cab
10/01/2003  08:02 PM            66,877 MPGEnc.dll.cab
05/14/2004  08:56 PM            97,857 NRESTORE.EXE.cab
04/28/2006  01:25 AM            43,170 NeHDBlkAccess.dll.cab
04/28/2006  02:02 AM           214,147 NeMP3Dmo.dll.cab
04/28/2006  01:17 AM            34,648 NeMP3Hlp.dll.cab
04/28/2006  01:17 AM            78,837 NeVCDEngine.dll.cab
11/21/2005  10:38 PM            12,327 Nero.txt.cab
11/21/2005  10:38 PM            70,102 NeroCmd.exe.cab
04/27/2005  08:36 PM           142,170 NeroCom.dll.cab
06/06/2005  03:18 PM         3,384,284 NeroExpress_chs.chm
06/06/2005  03:18 PM         3,387,167 NeroExpress_cht.chm
06/06/2005  03:18 PM         3,393,644 NeroExpress_deu.chm
09/08/2005  05:19 PM         4,108,662 NeroExpress_eng.chm
06/06/2005  03:17 PM         3,410,326 NeroExpress_esp.chm
06/06/2005  03:17 PM         3,402,260 NeroExpress_fra.chm
06/06/2005  10:02 PM         3,318,018 NeroExpress_ita.chm
06/06/2005  03:17 PM         3,489,584 NeroExpress_jpn.chm
06/06/2005  03:17 PM         3,429,640 NeroExpress_kor.chm
06/06/2005  03:18 PM         3,340,232 NeroExpress_nld.chm
06/06/2005  03:17 PM         3,410,286 NeroExpress_ptg.chm
06/06/2005  03:17 PM         3,377,004 NeroExpress_sve.chm
10/10/2005  09:34 PM           141,588 NeroNet.dll.cab
02/03/2005  05:24 PM           957,219 Nero_LS_ENG.CHM
04/28/2006  01:58 AM           160,255 Nerochs.nls.cab
01/04/2006  11:57 PM            11,282 Nerochs.txt.cab
04/28/2006  01:58 AM           163,968 Nerocht.nls.cab
01/04/2006  11:57 PM            11,650 Nerocht.txt.cab
04/28/2006  01:58 AM           182,836 Nerocsy.nls.cab
01/04/2006  11:57 PM            13,473 Nerocsy.txt.cab
04/28/2006  01:58 AM           178,531 Nerodan.nls.cab
01/04/2006  11:57 PM            12,589 Nerodan.txt.cab
04/28/2006  01:58 AM           189,840 Nerodeu.nls.cab
01/04/2006  11:57 PM            13,966 Nerodeu.txt.cab
04/28/2006  01:58 AM           191,602 Neroell.nls.cab
01/04/2006  11:57 PM            14,447 Neroell.txt.cab
04/28/2006  01:58 AM           178,577 Neroesl.nls.cab
01/04/2006  11:57 PM            12,622 Neroesl.txt.cab
04/28/2006  01:57 AM           182,066 Neroesp.nls.cab
01/04/2006  11:57 PM            13,061 Neroesp.txt.cab
04/28/2006  01:57 AM           179,310 Nerofin.nls.cab
01/04/2006  11:57 PM            12,941 Nerofin.txt.cab
04/28/2006  01:57 AM           187,232 Nerofra.nls.cab
01/04/2006  11:57 PM            13,363 Nerofra.txt.cab
04/28/2006  01:57 AM           184,038 Nerohun.nls.cab
01/04/2006  11:57 PM            12,983 Nerohun.txt.cab
04/28/2006  01:57 AM           184,328 Neroita.nls.cab
01/04/2006  11:57 PM            13,028 Neroita.txt.cab
04/28/2006  01:57 AM           166,758 Nerojpn.nls.cab
01/04/2006  11:57 PM            13,058 Nerojpn.txt.cab
04/28/2006  01:57 AM           168,760 Nerokor.nls.cab
01/04/2006  11:57 PM            12,562 Nerokor.txt.cab
04/28/2006  01:57 AM           186,053 Neronld.nls.cab
01/04/2006  11:57 PM            12,889 Neronld.txt.cab
04/28/2006  01:56 AM           177,743 Neronor.nls.cab
01/04/2006  11:57 PM            12,584 Neronor.txt.cab
04/28/2006  01:56 AM           185,420 Neroplk.nls.cab
01/04/2006  11:57 PM            13,654 Neroplk.txt.cab
04/28/2006  01:56 AM           182,851 Neroptb.nls.cab
01/04/2006  11:57 PM            12,653 Neroptb.txt.cab
04/28/2006  01:56 AM           185,244 Neroptg.nls.cab
01/04/2006  11:57 PM            12,912 Neroptg.txt.cab
04/28/2006  01:56 AM           182,000 Nerorus.nls.cab
01/04/2006  11:57 PM            13,287 Nerorus.txt.cab
04/28/2006  01:56 AM           183,654 Nerosky.nls.cab
01/04/2006  11:57 PM            13,547 Nerosky.txt.cab
04/28/2006  01:56 AM           179,153 Neroslv.nls.cab
01/04/2006  11:57 PM            12,933 Neroslv.txt.cab
04/28/2006  01:56 AM           177,214 Nerosve.nls.cab
01/04/2006  11:57 PM            12,668 Nerosve.txt.cab
04/28/2006  01:56 AM           178,727 Nerotha.nls.cab
01/04/2006  11:57 PM            12,868 Nerotha.txt.cab
04/28/2006  01:55 AM           179,444 Nerotrk.nls.cab
01/04/2006  11:57 PM            12,695 Nerotrk.txt.cab
04/28/2006  01:21 AM            86,872 NetRecorder.dll.cab
10/01/2003  08:02 PM             3,474 READHD16.dll.cab
10/01/2003  08:02 PM             8,634 ReadHD32.dll.cab
04/28/2006  01:49 AM            31,108 TMPVImporter.dll.cab
08/11/1998  04:10 PM            41,104 Trumpet1.wav.cab
04/28/2006  01:24 AM           224,953 UDFImporter.dll.cab
05/03/2006  08:51 PM    <DIR>          Uninstall
04/28/2006  01:19 AM            78,015 VCDMenu.dll.cab
04/28/2006  01:24 AM            75,971 VMPEGEnc.dll.cab
10/01/2003  08:02 PM           158,624 VMPEGEncNDX.dll.cab
11/02/2004  06:54 PM           164,112 WNASPI32.DLL
04/28/2006  01:14 AM           131,805 cdr50s.dll.cab
04/28/2006  01:15 AM           106,255 geniso.dll.cab
04/28/2006  01:14 AM            59,709 image.dll.cab
04/28/2006  01:18 AM            38,619 neRSDB.dll.cab
04/28/2006  01:47 AM        16,826,435 nero.exe
04/28/2006  01:53 AM         1,451,110 neroAPI.dll.cab
04/28/2006  01:17 AM           104,981 neroDB.dll.cab
04/28/2006  01:12 AM           137,718 neroErr.dll.cab
03/11/2002  04:55 PM            18,403 nerocd95.vxd.cab
04/28/2006  01:13 AM            78,663 neroscsi.dll.cab
07/07/2003  09:07 PM           112,984 neroshx.dll.cab
04/28/2006  01:13 AM           142,519 newtrf.dll.cab
10/12/2005  01:04 AM             4,662 nres_dan.msg.cab
10/12/2005  01:04 AM             5,175 nres_deu.msg.cab
10/12/2005  01:04 AM             4,401 nres_eng.msg.cab
10/12/2005  01:04 AM             4,586 nres_esp.msg.cab
10/12/2005  01:04 AM             4,918 nres_fin.msg.cab
10/12/2005  01:04 AM             4,988 nres_fra.msg.cab
10/12/2005  01:04 AM             4,922 nres_hun.msg.cab
10/12/2005  01:04 AM             4,898 nres_ita.msg.cab
05/14/2004  08:56 PM             4,896 nres_jpn.msg.cab
10/12/2005  01:04 AM             5,015 nres_nld.msg.cab
10/12/2005  01:04 AM             4,663 nres_nor.msg.cab
10/12/2005  01:04 AM             4,831 nres_ptg.msg.cab
10/12/2005  01:04 AM             4,825 nres_rus.msg.cab
10/12/2005  01:04 AM             4,720 nres_sve.msg.cab
10/12/2005  01:04 AM             4,702 nres_trk.msg.cab
11/28/2003  02:32 AM               273 nrestore.cfg.cab
             133 File(s)     72,651,155 bytes

 Directory of G:\Nero 6\Nero\CDI

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
10/01/2003  04:02 PM           309,723 CDI_IMAG.RTF.cab
10/01/2003  04:02 PM             5,211 CDI_TEXT.FNT.cab
10/01/2003  04:02 PM            50,783 CDI_VCD.APP.cab
10/01/2003  04:02 PM               193 CDI_VCD.CFG
               4 File(s)        365,910 bytes

 Directory of G:\Nero 6\Nero\Uninstall

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
03/28/2006  10:02 PM           252,525 UNNero.cfg
               1 File(s)        252,525 bytes

 Directory of G:\Nero 6\Nero BackItUp

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
02/11/2006  02:35 AM           119,614 BackItUp-Chs.nls.cab
02/11/2006  02:35 AM           120,225 BackItUp-Cht.nls.cab
02/11/2006  02:35 AM           124,263 BackItUp-Csy.nls.cab
02/11/2006  02:35 AM           122,857 BackItUp-Dan.nls.cab
02/11/2006  02:35 AM           124,345 BackItUp-Deu.nls.cab
02/11/2006  02:35 AM           127,086 BackItUp-Ell.nls.cab
02/11/2006  02:35 AM           122,995 BackItUp-Esl.nls.cab
02/11/2006  02:35 AM           123,531 BackItUp-Esp.nls.cab
02/11/2006  02:35 AM           123,718 BackItUp-Fin.nls.cab
02/11/2006  02:35 AM           124,710 BackItUp-Fra.nls.cab
02/11/2006  02:35 AM           124,659 BackItUp-Hun.nls.cab
02/11/2006  02:35 AM           123,641 BackItUp-Ita.nls.cab
02/11/2006  02:35 AM           120,866 BackItUp-Jpn.nls.cab
02/11/2006  02:35 AM           121,378 BackItUp-Kor.nls.cab
02/11/2006  02:34 AM           123,868 BackItUp-Nld.nls.cab
02/11/2006  02:34 AM           122,934 BackItUp-Nor.nls.cab
02/11/2006  02:34 AM           125,180 BackItUp-Plk.nls.cab
02/11/2006  02:34 AM           123,705 BackItUp-Ptb.nls.cab
02/11/2006  02:34 AM           124,355 BackItUp-Ptg.nls.cab
02/11/2006  02:34 AM           124,554 BackItUp-Rus.nls.cab
02/11/2006  02:34 AM           124,258 BackItUp-Sky.nls.cab
02/11/2006  02:34 AM           123,336 BackItUp-Slv.nls.cab
02/11/2006  02:34 AM           123,073 BackItUp-Sve.nls.cab
02/11/2006  02:34 AM           122,756 BackItUp-Tha.nls.cab
02/11/2006  02:34 AM           123,320 BackItUp-Trk.nls.cab
02/11/2006  02:39 AM         2,146,796 BackItUp.exe.cab
02/11/2006  02:35 AM            42,914 NBJ-Chs.nls.cab
02/11/2006  02:35 AM            42,966 NBJ-Cht.nls.cab
02/11/2006  02:35 AM            43,578 NBJ-Csy.nls.cab
02/11/2006  02:35 AM            43,232 NBJ-Dan.nls.cab
02/11/2006  02:35 AM            43,689 NBJ-Deu.nls.cab
02/11/2006  02:35 AM            44,283 NBJ-Ell.nls.cab
02/11/2006  02:35 AM            43,267 NBJ-Esl.nls.cab
02/11/2006  02:35 AM            43,333 NBJ-Esp.nls.cab
02/11/2006  02:35 AM            43,394 NBJ-Fin.nls.cab
02/11/2006  02:35 AM            43,627 NBJ-Fra.nls.cab
02/11/2006  02:35 AM            43,644 NBJ-Hun.nls.cab
02/11/2006  02:35 AM            43,537 NBJ-Ita.nls.cab
02/11/2006  02:35 AM            43,296 NBJ-Jpn.nls.cab
02/11/2006  02:35 AM            43,237 NBJ-Kor.nls.cab
02/11/2006  02:34 AM            43,315 NBJ-Nld.nls.cab
02/11/2006  02:34 AM            43,220 NBJ-Nor.nls.cab
02/11/2006  02:34 AM            43,740 NBJ-Plk.nls.cab
02/11/2006  02:34 AM            43,463 NBJ-Ptb.nls.cab
02/11/2006  02:34 AM            43,502 NBJ-Ptg.nls.cab
02/11/2006  02:34 AM            43,623 NBJ-Rus.nls.cab
02/11/2006  02:34 AM            43,596 NBJ-Sky.nls.cab
02/11/2006  02:34 AM            43,329 NBJ-Slv.nls.cab
02/11/2006  02:34 AM            43,299 NBJ-Sve.nls.cab
02/11/2006  02:34 AM            43,660 NBJ-Tha.nls.cab
02/11/2006  02:34 AM            43,425 NBJ-Trk.nls.cab
02/11/2006  02:40 AM           761,413 NBJ.exe.cab
02/11/2006  02:35 AM            35,913 NBR-Chs.nls.cab
02/11/2006  02:35 AM            35,933 NBR-Cht.nls.cab
02/11/2006  02:35 AM            36,514 NBR-Csy.nls.cab
02/11/2006  02:35 AM            36,287 NBR-Dan.nls.cab
02/11/2006  02:35 AM            36,620 NBR-Deu.nls.cab
02/11/2006  02:35 AM            37,052 NBR-Ell.nls.cab
02/11/2006  02:35 AM            36,301 NBR-Esl.nls.cab
02/11/2006  02:35 AM            36,384 NBR-Esp.nls.cab
02/11/2006  02:35 AM            36,417 NBR-Fin.nls.cab
02/11/2006  02:35 AM            36,553 NBR-Fra.nls.cab
02/11/2006  02:35 AM            36,583 NBR-Hun.nls.cab
02/11/2006  02:35 AM            36,498 NBR-Ita.nls.cab
02/11/2006  02:35 AM            36,222 NBR-Jpn.nls.cab
02/11/2006  02:35 AM            36,203 NBR-Kor.nls.cab
02/11/2006  02:34 AM            36,399 NBR-Nld.nls.cab
02/11/2006  02:34 AM            36,224 NBR-Nor.nls.cab
02/11/2006  02:34 AM            36,640 NBR-Plk.nls.cab
02/11/2006  02:34 AM            36,423 NBR-Ptb.nls.cab
02/11/2006  02:34 AM            36,479 NBR-Ptg.nls.cab
02/11/2006  02:34 AM            36,559 NBR-Rus.nls.cab
02/11/2006  02:34 AM            36,445 NBR-Sky.nls.cab
02/11/2006  02:34 AM            36,331 NBR-Slv.nls.cab
02/11/2006  02:34 AM            36,298 NBR-Sve.nls.cab
02/11/2006  02:34 AM            36,588 NBR-Tha.nls.cab
02/11/2006  02:34 AM            36,307 NBR-Trk.nls.cab
02/11/2006  02:40 AM           459,752 NBR.exe.cab
06/18/2003  04:22 PM           675,142 NeroBackItUp_Chs.chm
09/23/2003  10:05 PM           670,682 NeroBackItUp_Cht.chm
10/15/2004  09:10 PM           736,487 NeroBackItUp_Deu.chm
09/10/2003  10:49 PM           720,607 NeroBackItUp_Esp.chm
09/10/2003  10:48 PM           714,665 NeroBackItUp_Fra.chm
09/10/2003  10:48 PM           703,727 NeroBackItUp_Ita.chm
03/09/2004  09:25 PM           735,716 NeroBackItUp_Jpn.chm
09/23/2003  10:06 PM           669,246 NeroBackItUp_Kor.chm
09/10/2003  10:47 PM           681,559 NeroBackItUp_Nld.chm
09/10/2003  10:48 PM           719,301 NeroBackItUp_Ptb.chm
09/10/2003  10:48 PM           719,301 NeroBackItUp_Ptg.chm
04/27/2004  03:24 PM           679,313 NeroBackItUp_Sve.chm
12/01/2003  07:57 PM           679,841 NeroBackItUp_eng.chm
              91 File(s)     17,555,117 bytes

 Directory of G:\Nero 6\Nero StartSmart

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
06/02/2005  07:46 PM            16,067 Asus_MMD.oem.cab
04/19/2006  01:33 AM         1,530,494 NeroStartSmart.exe.cab
11/06/2004  02:10 AM           231,114 NeroStartSmart_chs.chm
11/06/2004  02:10 AM           239,930 NeroStartSmart_cht.chm
11/06/2004  02:11 AM           238,802 NeroStartSmart_deu.chm
11/06/2004  02:11 AM           234,500 NeroStartSmart_eng.chm
11/06/2004  02:12 AM           237,128 NeroStartSmart_esp.chm
11/06/2004  02:11 AM           239,864 NeroStartSmart_fra.chm
11/06/2004  02:12 AM           235,579 NeroStartSmart_ita.chm
02/10/2005  03:30 PM           241,629 NeroStartSmart_jpn.chm
11/21/2005  08:26 PM           240,538 NeroStartSmart_kor.chm
11/06/2004  02:10 AM           235,292 NeroStartSmart_nld.chm
11/06/2004  02:12 AM           237,104 NeroStartSmart_ptb.chm
11/06/2004  02:12 AM           237,104 NeroStartSmart_ptg.chm
11/06/2004  02:12 AM           234,746 NeroStartSmart_sve.chm
              15 File(s)      4,629,891 bytes

 Directory of G:\Nero 6\Nero Toolkit

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
04/07/2006  01:49 PM           639,148 CDSpeed.exe.cab
06/25/2003  10:24 PM           286,560 CDSpeed_eng.chm
10/31/2005  07:58 AM           282,950 DriveSpeed.exe.cab
12/20/2005  10:42 AM           362,554 InfoTool.exe.cab
03/10/2003  06:10 PM             6,836 hwinfo.exe.cab
               5 File(s)      1,578,048 bytes

 Directory of G:\Nero 6\Nero Wave Editor

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
02/11/2006  01:02 AM           235,174 AudioControls2.ocx.cab
02/11/2006  01:02 AM           210,775 Axis.ocx.cab
02/11/2006  01:05 AM           220,436 DXBridge.wpl.cab
02/11/2006  01:05 AM            47,083 DXEnum.exe.cab
02/11/2006  01:02 AM           204,747 LEDMeter.ocx.cab
04/13/2005  05:40 PM           714,728 NeroWaveEditor_chs.chm
04/15/2005  09:57 PM           670,924 NeroWaveEditor_cht.chm
04/15/2005  09:58 PM           715,270 NeroWaveEditor_deu.chm
04/15/2005  09:58 PM           705,963 NeroWaveEditor_eng.chm
04/15/2005  10:00 PM           698,097 NeroWaveEditor_esp.chm
04/15/2005  09:58 PM           711,214 NeroWaveEditor_fra.chm
04/15/2005  09:59 PM           700,440 NeroWaveEditor_ita.chm
04/15/2005  09:59 PM           681,290 NeroWaveEditor_jpn.chm
04/15/2005  09:59 PM           676,335 NeroWaveEditor_kor.chm
04/15/2005  09:58 PM           697,835 NeroWaveEditor_nld.chm
07/16/2003  07:58 PM           716,137 NeroWaveEditor_ptb.chm
04/15/2005  10:00 PM           717,907 NeroWaveEditor_ptg.chm
04/15/2005  10:00 PM           782,771 NeroWaveEditor_sve.chm
05/03/2006  08:51 PM    <DIR>          Presets
02/11/2006  01:05 AM           191,335 VSTBridge.wpl.cab
02/11/2006  01:05 AM            43,242 WaveEdit.exe.cab
02/11/2006  01:05 AM           532,353 vPlugIns.wpl.cab
02/11/2006  01:02 AM            16,860 vplugins-chs.nls.cab
02/11/2006  01:02 AM            16,945 vplugins-cht.nls.cab
02/11/2006  01:02 AM            17,137 vplugins-csy.nls.cab
02/11/2006  01:02 AM            16,681 vplugins-dan.nls.cab
02/11/2006  01:02 AM            17,135 vplugins-deu.nls.cab
02/11/2006  01:02 AM            17,863 vplugins-ell.nls.cab
02/11/2006  01:01 AM            16,766 vplugins-esl.nls.cab
02/11/2006  01:01 AM            16,847 vplugins-esp.nls.cab
02/11/2006  01:01 AM            16,881 vplugins-fin.nls.cab
02/11/2006  01:01 AM            17,135 vplugins-fra.nls.cab
02/11/2006  01:01 AM            17,187 vplugins-hun.nls.cab
02/11/2006  01:01 AM            16,924 vplugins-ita.nls.cab
02/11/2006  01:01 AM            16,560 vplugins-jpn.nls.cab
02/11/2006  01:01 AM            17,359 vplugins-kor.nls.cab
02/11/2006  01:01 AM            16,878 vplugins-nld.nls.cab
02/11/2006  01:01 AM            16,692 vplugins-nor.nls.cab
02/11/2006  01:01 AM            17,229 vplugins-plk.nls.cab
02/11/2006  01:01 AM            16,809 vplugins-ptb.nls.cab
02/11/2006  01:01 AM            16,928 vplugins-ptg.nls.cab
02/11/2006  01:01 AM            17,435 vplugins-rus.nls.cab
02/11/2006  01:01 AM            17,130 vplugins-sky.nls.cab
02/11/2006  01:01 AM            16,920 vplugins-slv.nls.cab
02/11/2006  01:01 AM            16,712 vplugins-sve.nls.cab
02/11/2006  01:01 AM            17,264 vplugins-tha.nls.cab
02/11/2006  01:01 AM            16,815 vplugins-trk.nls.cab
02/11/2006  01:02 AM           273,849 waveedit-chs.nls.cab
02/11/2006  01:02 AM           274,164 waveedit-cht.nls.cab
02/11/2006  01:02 AM           274,860 waveedit-csy.nls.cab
02/11/2006  01:02 AM           274,274 waveedit-dan.nls.cab
02/11/2006  01:02 AM           275,057 waveedit-deu.nls.cab
02/11/2006  01:02 AM           276,457 waveedit-ell.nls.cab
02/11/2006  01:01 AM           274,283 waveedit-esl.nls.cab
02/11/2006  01:01 AM           274,504 waveedit-esp.nls.cab
02/11/2006  01:01 AM           274,467 waveedit-fin.nls.cab
02/11/2006  01:01 AM           274,983 waveedit-fra.nls.cab
02/11/2006  01:01 AM           274,925 waveedit-hun.nls.cab
02/11/2006  01:01 AM           274,700 waveedit-ita.nls.cab
02/11/2006  01:01 AM           273,867 waveedit-jpn.nls.cab
02/11/2006  01:01 AM           275,239 waveedit-kor.nls.cab
02/11/2006  01:01 AM           274,765 waveedit-nld.nls.cab
02/11/2006  01:01 AM           274,427 waveedit-nor.nls.cab
02/11/2006  01:01 AM           275,140 waveedit-plk.nls.cab
02/11/2006  01:01 AM           274,272 waveedit-ptb.nls.cab
02/11/2006  01:01 AM           274,536 waveedit-ptg.nls.cab
02/11/2006  01:01 AM           275,311 waveedit-rus.nls.cab
02/11/2006  01:01 AM           274,884 waveedit-sky.nls.cab
02/11/2006  01:01 AM           274,527 waveedit-slv.nls.cab
02/11/2006  01:01 AM           274,295 waveedit-sve.nls.cab
02/11/2006  01:01 AM           274,857 waveedit-tha.nls.cab
02/11/2006  01:01 AM           274,527 waveedit-trk.nls.cab
02/11/2006  01:03 AM           844,984 waveedit.dll.cab
              72 File(s)     19,011,302 bytes

 Directory of G:\Nero 6\Nero Wave Editor\Presets

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
06/30/2003  07:35 PM               286 1e61b927-8c5044d4-ae889c51-dd586cd3.pre.cab
06/30/2003  08:32 PM               224 2c7682e2-d38b40b0-afd3ab3f-1119f089.pre.cab
06/30/2003  07:35 PM               219 36b69eab-4da7410e-a9233458-ff920a91.pre.cab
06/30/2003  07:35 PM               340 3e837f70-d5764187-951f9de3-34cf0129.pre.cab
06/30/2003  08:32 PM               326 53e09fcc-6dc04140-9f962ece-93584bc.pre.cab
06/30/2003  07:35 PM               314 541c03d3-cbfb40c0-b0385740-afec9f4.pre.cab
06/30/2003  07:35 PM               250 5d1f0052-f8114a9f-9deea25e-39d99e88.pre.cab
06/30/2003  08:32 PM               209 6073de43-6e416f-90412ea3-2b56d0af.pre.cab
06/30/2003  08:32 PM               273 73a712b4-d614426e-bd00e28a-2680e483.pre.cab
06/30/2003  07:35 PM               278 73abe042-a4514a93-853113e3-8a42a686.pre.cab
06/30/2003  07:35 PM               283 7c25acb5-fb1c458e-87732cad-5b483c26.pre.cab
06/30/2003  07:35 PM               314 8c3d0948-7044dc-8325bbcd-3a3a56ce.pre.cab
06/30/2003  07:35 PM               495 9568266b-fc044b76-aad47a1d-2a20fe2c.pre.cab
06/30/2003  08:32 PM               204 9ccd71-dd314df9-b871a1b2-adb7d13c.pre.cab
06/30/2003  07:35 PM               289 9d61817f-45664ed8-9445daa0-a46641de.pre.cab
06/30/2003  07:35 PM               296 a1d2638d-b23f429f-b0afdee5-a3350131.pre.cab
06/30/2003  07:35 PM             6,989 ac92b519-53b641d6-89c2ba98-44554b2c.pre.cab
06/30/2003  08:32 PM               237 b12dd394-8ac74eb1-95c9d1ec-2bf2ee19.pre.cab
06/30/2003  07:35 PM               214 b18df606-87964fc1-8b5c6414-bbe887a3.pre.cab
06/30/2003  07:35 PM               275 c62798c7-f50a4226-a88470d-37015a98.pre.cab
06/30/2003  08:32 PM               354 d8684a6c-a1a14e4a-93c59908-d63ba37e.pre.cab
06/30/2003  07:35 PM               336 d9608ef8-5d0d4927-a0091465-535f57ed.pre.cab
06/30/2003  07:35 PM               458 e450dd9d-ff584493-9bfcd356-9d10547c.pre.cab
06/30/2003  07:35 PM               215 fed38076-c8f547a7-9f8e0da5-8e44486.pre.cab
              24 File(s)         13,678 bytes

 Directory of G:\Nero 6\Redist

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
12/18/2002  06:43 PM           509,984 50comupd.exe
12/20/2004  10:18 PM         1,822,848 InstMsiW.exe
08/29/2000  05:00 AM           401,462 MSVCP60.DLL
01/30/2002  06:07 PM         1,958,184 WMFADist.exe
05/04/2004  04:53 PM           925,749 gdiplus.dll.cab
08/23/2001  07:00 PM           995,383 mfc42.DLL
05/04/2001  05:05 PM           290,869 msvcrt.dll
01/23/2001  05:13 PM           117,288 shfolder.exe
12/12/2002  02:11 AM         4,085,904 wmfdist.exe
               9 File(s)     11,107,671 bytes

 Directory of G:\Nero 6\System

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
07/26/2004  10:16 PM           996,278 ImagX7.dll.cab
07/26/2004  10:16 PM           220,195 ImagXR7.dll.cab
07/26/2004  10:16 PM           420,543 ImagXRA7.dll.cab
07/26/2004  10:16 PM           182,045 ImagXpr7.dll.cab
01/12/2006  09:40 PM            71,817 NeroCheck.exe.cab
06/26/2000  04:45 PM            45,748 TwnLib20.dll.cab
07/09/2004  02:43 PM           267,536 TwnLib4.dll.cab
               7 File(s)      2,204,162 bytes

 Directory of G:\Nero 6\WMPBurn

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
01/08/2004  10:17 PM           129,111 NeroBurnPlugin.dll.cab
01/08/2004  10:19 PM           559,384 WMPBurn.exe.cab
               2 File(s)        688,495 bytes

 Directory of G:\Nero 6\nero soundtrax

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
01/19/2006  03:57 AM           206,444 EffectCtrl.ocx.cab
09/01/2003  10:28 PM         1,957,403 NeroSoundTrax_chs.chm
09/03/2003  02:39 PM           497,373 NeroSoundTrax_cht.chm
07/16/2003  09:50 PM           368,552 NeroSoundTrax_deu.chm
09/01/2003  10:35 PM           440,284 NeroSoundTrax_eng.chm
09/25/2003  06:17 PM           512,006 NeroSoundTrax_esp.chm
09/25/2003  06:12 PM           524,664 NeroSoundTrax_fra.chm
09/25/2003  06:13 PM           509,920 NeroSoundTrax_ita.chm
03/10/2004  05:18 PM           492,157 NeroSoundTrax_jpn.chm
09/01/2003  10:37 PM           506,809 NeroSoundTrax_kor.chm
09/25/2003  06:10 PM           518,152 NeroSoundTrax_nld.chm
09/25/2003  06:17 PM           509,212 NeroSoundTrax_ptb.chm
09/25/2003  06:17 PM           509,212 NeroSoundTrax_ptg.chm
01/19/2006  03:56 AM           303,591 SoundTrax-Chs.nls.cab
01/19/2006  03:56 AM           303,893 SoundTrax-Cht.nls.cab
01/19/2006  03:56 AM           306,409 SoundTrax-Csy.nls.cab
01/19/2006  03:56 AM           305,527 SoundTrax-Dan.nls.cab
01/19/2006  03:56 AM           306,327 SoundTrax-Deu.nls.cab
01/19/2006  03:56 AM           307,493 SoundTrax-Ell.nls.cab
01/19/2006  03:56 AM           305,498 SoundTrax-Esl.nls.cab
01/19/2006  03:56 AM           305,894 SoundTrax-Esp.nls.cab
01/19/2006  03:56 AM           305,807 SoundTrax-Fin.nls.cab
01/19/2006  03:56 AM           306,585 SoundTrax-Fra.nls.cab
01/19/2006  03:56 AM           306,428 SoundTrax-Hun.nls.cab
01/19/2006  03:56 AM           306,203 SoundTrax-Ita.nls.cab
01/19/2006  03:56 AM           304,577 SoundTrax-Jpn.nls.cab
01/19/2006  03:56 AM           304,623 SoundTrax-Kor.nls.cab
01/19/2006  03:55 AM           306,095 SoundTrax-Nld.nls.cab
01/19/2006  03:55 AM           305,582 SoundTrax-Nor.nls.cab
01/19/2006  03:55 AM           306,624 SoundTrax-Plk.nls.cab
01/19/2006  03:55 AM           305,834 SoundTrax-Ptb.nls.cab
01/19/2006  03:55 AM           305,951 SoundTrax-Ptg.nls.cab
01/19/2006  03:55 AM           306,206 SoundTrax-Rus.nls.cab
01/19/2006  03:55 AM           306,445 SoundTrax-Sky.nls.cab
01/19/2006  03:55 AM           305,751 SoundTrax-Slv.nls.cab
01/19/2006  03:55 AM           305,455 SoundTrax-Sve.nls.cab
01/19/2006  03:55 AM           305,549 SoundTrax-Tha.nls.cab
01/19/2006  03:55 AM           305,855 SoundTrax-Trk.nls.cab
01/19/2006  03:57 AM           840,277 SoundTrax.exe.cab
              39 File(s)     16,036,667 bytes

 Directory of G:\Nero 6\setup

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
12/19/2005  11:38 PM            10,294 Eula_chs.txt
12/19/2005  11:39 PM            10,992 Eula_cht.txt
03/27/2006  11:15 PM            23,809 Eula_deu.txt
01/20/2006  02:02 AM            19,286 Eula_ene.txt
01/20/2006  02:02 AM            18,641 Eula_eng.txt
04/22/2005  08:39 PM            16,979 Eula_esp.txt
12/19/2005  11:09 PM            17,716 Eula_fra.txt
04/22/2005  08:46 PM            18,029 Eula_ita.txt
05/09/2005  11:56 PM            17,551 Eula_jpn.txt
12/19/2005  11:35 PM            13,043 Eula_kor.txt
04/22/2005  08:50 PM            17,724 Eula_nld.txt
04/22/2005  08:55 PM            18,238 Eula_ptg.txt
04/22/2005  08:59 PM            16,333 Eula_sve.txt
04/20/2006  10:07 PM           729,154 shortcut.dll
              14 File(s)        947,789 bytes

 Directory of G:\Nero BurnRights

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
05/03/2006  08:51 PM    <DIR>          NeroBurnRights
05/03/2006  08:46 PM            23,988 Setup.cfg
05/23/2005  03:42 PM         2,920,448 Setup.exe
               2 File(s)      2,944,436 bytes

 Directory of G:\Nero BurnRights\NeroBurnRights

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
10/09/2002  07:36 PM            21,646 NeroBurnRights.cpl.cab
01/24/2005  08:58 PM           819,297 NeroBurnRights.exe
01/24/2005  08:56 PM             4,886 NeroBurnRightsHelp.dll.cab
12/27/2004  09:52 PM            65,290 NeroBurnRights_deu.chm
12/27/2004  09:52 PM            62,868 NeroBurnRights_eng.chm
02/16/2005  08:18 PM            41,398 NeroCo.dll.cab
               6 File(s)      1,015,385 bytes

 Directory of G:\Nero Media Player

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
05/03/2006  08:51 PM    <DIR>          NeroMediaPlayer
05/03/2006  08:51 PM    <DIR>          Redist
05/03/2006  08:51 PM    <DIR>          Setup
05/03/2006  08:46 PM            49,857 Setupx.cfg
07/29/2005  10:12 PM         2,977,792 Setupx.exe
               2 File(s)      3,027,649 bytes

 Directory of G:\Nero Media Player\NeroMediaPlayer

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
08/27/2002  03:37 PM               533 EQUA_ENG.PRF.cab
08/08/2005  03:20 PM         1,155,072 NeroMediaPlayer.exe
08/08/2005  03:34 PM            33,042 NmpChs.nls.cab
08/08/2005  03:34 PM            32,903 NmpCht.nls.cab
08/08/2005  03:34 PM            35,429 NmpDan.nls.cab
08/08/2005  03:34 PM            37,386 NmpEll.nls.cab
08/08/2005  03:34 PM            35,474 NmpEsp.nls.cab
08/08/2005  03:34 PM            35,569 NmpFin.nls.cab
08/08/2005  03:34 PM            36,282 NmpFra.nls.cab
08/08/2005  03:34 PM            36,079 NmpHun.nls.cab
08/08/2005  03:34 PM            35,426 NmpIta.nls.cab
08/08/2005  03:34 PM            34,107 NmpJpn.nls.cab
08/08/2005  03:34 PM            34,328 NmpKor.nls.cab
08/08/2005  03:34 PM            35,865 NmpNld.nls.cab
08/08/2005  03:34 PM            34,874 NmpNor.nls.cab
08/08/2005  03:34 PM            36,455 NmpPlk.nls.cab
08/08/2005  03:34 PM            35,904 NmpPtg.nls.cab
08/08/2005  03:34 PM            35,712 NmpRom.nls.cab
08/08/2005  03:34 PM            36,002 NmpRus.nls.cab
08/08/2005  03:34 PM            36,008 NmpSlv.nls.cab
08/08/2005  03:34 PM            35,139 NmpSve.nls.cab
08/08/2005  03:34 PM            36,257 NmpUkr.nls.cab
08/08/2005  03:34 PM            36,433 Nmpdeu.nls.cab
05/03/2006  08:51 PM    <DIR>          Services
05/03/2006  08:51 PM    <DIR>          Skins
08/27/2002  03:37 PM           103,272 Stream.dll.cab
05/03/2006  08:51 PM    <DIR>          api
08/27/2002  03:37 PM               778 dBicons.bmp.cab
01/27/2005  11:27 PM            28,024 default.BMP.cab
06/28/2005  02:51 PM             2,664 default.nps.cab
01/21/2004  05:48 PM             2,039 nmp.spr.cab
08/27/2002  03:37 PM             2,546 video.ani.cab
              29 File(s)      2,039,602 bytes

 Directory of G:\Nero Media Player\NeroMediaPlayer\Services

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
06/02/2005  08:05 PM            43,265 AudioPluginMgr.dll.cab
10/09/2002  07:28 PM            61,803 CompChs.nls.cab
10/09/2002  07:28 PM            61,882 CompCht.nls.cab
10/09/2002  07:28 PM            62,775 CompDan.nls.cab
10/09/2002  07:28 PM            63,439 CompDeu.nls.cab
10/09/2002  07:28 PM            62,468 CompEll.nls.cab
10/09/2002  07:28 PM            63,012 CompEsp.nls.cab
10/09/2002  07:28 PM            62,797 CompFin.nls.cab
10/09/2002  07:28 PM            63,313 CompFra.nls.cab
10/09/2002  07:28 PM            63,098 CompHun.nls.cab
10/09/2002  07:28 PM            63,034 CompIta.nls.cab
10/09/2002  07:28 PM            62,535 CompJpn.nls.cab
10/09/2002  07:28 PM            62,689 CompKor.nls.cab
08/08/2005  03:18 PM             5,618 CompMem.dll.cab
10/09/2002  07:28 PM            62,894 CompNld.nls.cab
10/09/2002  07:28 PM            62,641 CompNor.nls.cab
10/09/2002  07:28 PM            63,431 CompPlk.nls.cab
10/09/2002  07:28 PM            62,974 CompPtg.nls.cab
10/09/2002  07:28 PM            62,625 CompRom.nls.cab
10/09/2002  07:28 PM            63,176 CompRus.nls.cab
10/09/2002  07:28 PM            62,825 CompSlv.nls.cab
10/09/2002  07:28 PM            62,682 CompSve.nls.cab
10/09/2002  07:28 PM            63,343 CompUkr.nls.cab
10/09/2002  07:28 PM           191,105 Compilation.exe.cab
08/10/2002  02:46 AM             5,366 GDIRES16.DLL.cab
08/10/2002  02:46 AM            16,934 GdiRes32.dll.cab
10/19/2004  02:39 PM            67,424 InetCdDb.dll.cab
12/01/2003  10:19 PM            31,529 NMPEqlz.dll.cab
08/09/2002  08:24 PM            63,199 NeroDb.dll.cab
              29 File(s)      1,743,876 bytes

 Directory of G:\Nero Media Player\NeroMediaPlayer\Skins

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
01/27/2005  11:30 PM           312,958 NMPStartSmart.bmp.cab
10/06/2003  02:21 PM             2,583 NMPStartSmart.nps.cab
               2 File(s)        315,541 bytes

 Directory of G:\Nero Media Player\NeroMediaPlayer\api

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
04/28/2006  01:17 AM            96,817 CDCopy.dll.cab
11/02/2004  06:54 PM            17,815 CDROM.CFG.cab
04/28/2006  01:14 AM           133,014 CDROM.dll.cab
06/02/2005  08:08 PM           109,155 Dws114x.dll.cab
04/28/2006  01:15 AM            31,225 Generatr.dll.cab
04/28/2006  01:14 AM           100,715 ISOFS.dll.cab
04/28/2006  01:15 AM            46,720 ImageGen.dll.cab
04/28/2006  01:14 AM           300,742 MMC.dll.cab
01/04/2006  11:57 PM            13,061 NEROESP.TXT.cab
01/04/2006  11:57 PM            12,983 NEROHUN.TXT.cab
01/04/2006  11:57 PM            12,584 NERONOR.TXT.cab
04/28/2006  01:18 AM            38,619 NeRSDB.dll.cab
04/28/2006  01:53 AM         1,451,110 NeroAPI.dll.cab
04/28/2006  01:12 AM           137,718 NeroErr.dll.cab
01/04/2006  11:57 PM            12,562 NeroKor.txt.cab
01/04/2006  11:57 PM            11,282 Nerochs.txt.cab
11/02/2004  06:54 PM            78,783 WNASPI32.DLL.cab
06/02/2005  08:07 PM           111,584 cdr100.dll.cab
04/28/2006  01:14 AM           131,805 cdr50s.dll.cab
06/02/2005  08:07 PM           129,943 cdu920.dll.cab
06/02/2005  08:08 PM           112,242 cr2200cs.dll.cab
04/28/2006  01:15 AM           106,255 geniso.dll.cab
04/28/2006  01:14 AM            59,709 image.dll.cab
06/02/2005  08:08 PM           113,373 ims.dll.cab
11/21/2005  10:38 PM            12,327 nero.txt.cab
01/04/2006  11:57 PM            11,650 neroCht.txt.cab
01/04/2006  11:57 PM            13,473 neroCsy.txt.cab
01/04/2006  11:57 PM            12,941 neroFin.txt.cab
01/04/2006  11:57 PM            13,654 neroPlk.txt.cab
01/04/2006  11:57 PM            12,912 neroPtg.txt.cab
01/04/2006  11:57 PM            13,547 neroSky.txt.cab
01/04/2006  11:57 PM            12,933 neroSlv.txt.cab
03/11/2002  04:55 PM            18,403 nerocd95.vxd.cab
01/04/2006  11:57 PM            12,589 nerodan.txt.cab
01/04/2006  11:57 PM            13,966 nerodeu.txt.cab
01/04/2006  11:57 PM            14,447 neroell.txt.cab
01/04/2006  11:57 PM            12,622 neroesl.txt.cab
01/04/2006  11:57 PM            13,363 nerofra.txt.cab
01/04/2006  11:57 PM            13,028 neroita.txt.cab
01/04/2006  11:57 PM            13,058 nerojpn.txt.cab
01/04/2006  11:57 PM            12,889 neronld.txt.cab
01/04/2006  11:57 PM            13,287 nerorus.txt.cab
04/28/2006  01:13 AM            78,663 neroscsi.dll.cab
01/04/2006  11:57 PM            12,668 nerosve.txt.cab
01/04/2006  11:57 PM            12,868 nerotha.txt.cab
01/04/2006  11:57 PM            12,695 nerotrk.txt.cab
04/28/2006  01:13 AM           142,519 newtrf.dll.cab
06/02/2005  08:08 PM           112,488 ro1420c.dll.cab
              48 File(s)      3,982,806 bytes

 Directory of G:\Nero Media Player\Redist

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
01/23/2001  05:13 PM           117,288 ShFolder.exe
01/30/2002  06:07 PM         1,958,184 WMFADist.exe
08/23/2001  07:00 PM           995,383 mfc42.DLL
08/29/2000  05:00 AM           401,462 msvcp60.DLL
05/04/2001  05:05 PM           290,869 msvcrt.DLL
12/12/2002  02:11 AM         4,085,904 wmfdist.exe
               6 File(s)      7,849,090 bytes

 Directory of G:\Nero Media Player\Setup

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
12/09/2004  05:00 PM            10,369 Eula_chs.txt
12/09/2004  05:01 PM            11,068 Eula_cht.txt
05/10/2005  05:41 PM            20,589 Eula_deu.txt
05/10/2005  06:10 PM            17,723 Eula_eng.txt
04/22/2005  08:39 PM            16,979 Eula_esp.txt
06/23/2005  08:03 PM            17,717 Eula_fra.txt
04/22/2005  08:46 PM            18,029 Eula_ita.txt
05/09/2005  11:56 PM            17,551 Eula_jpn.txt
12/09/2004  05:08 PM            13,134 Eula_kor.txt
04/22/2005  08:50 PM            17,724 Eula_nld.txt
04/22/2005  08:55 PM            18,238 Eula_ptg.txt
04/22/2005  08:59 PM            16,333 Eula_sve.txt
08/05/2005  12:31 AM           733,245 ShortCut.dll
              13 File(s)        928,699 bytes

 Directory of G:\ODD Toolkit

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
07/23/2003  08:47 PM         2,650,112 ODDUpdate.exe
               1 File(s)      2,650,112 bytes

 Directory of G:\Redist

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
05/03/2006  08:51 PM    <DIR>          Images
05/03/2006  08:45 PM           209,668 trch._ex
               1 File(s)        209,668 bytes

 Directory of G:\Redist\Images

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
05/03/2006  08:51 PM    <DIR>          Bckg
05/03/2006  08:51 PM    <DIR>          Info
05/03/2006  08:51 PM    <DIR>          Logo
               0 File(s)              0 bytes

 Directory of G:\Redist\Images\Bckg

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
12/10/2003  04:51 PM           684,854 backgrnd.bmp
12/10/2003  04:51 PM           684,854 nero.bmp
05/06/2004  09:42 PM           684,854 unbackgrnd.bmp
               3 File(s)      2,054,562 bytes

 Directory of G:\Redist\Images\Info

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
11/26/2003  04:33 PM            26,904 Cool_Main.png
11/26/2003  04:18 PM            35,584 Main.png
11/26/2003  09:16 PM             1,101 Prog.png
               3 File(s)         63,589 bytes

 Directory of G:\Redist\Images\Logo

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
05/03/2006  08:51 PM    <DIR>          Default
05/03/2006  08:51 PM    <DIR>          NMP
05/03/2006  08:51 PM    <DIR>          Nero
               0 File(s)              0 bytes

 Directory of G:\Redist\Images\Logo\Default

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
11/21/2003  04:47 PM             9,406 1.png
               1 File(s)          9,406 bytes

 Directory of G:\Redist\Images\Logo\NMP

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
11/21/2003  04:50 PM            11,841 1.png
               1 File(s)         11,841 bytes

 Directory of G:\Redist\Images\Logo\Nero

05/03/2006  08:51 PM    <DIR>          .
05/03/2006  08:51 PM    <DIR>          ..
11/21/2003  04:49 PM            12,744 1.png
11/21/2003  04:45 PM            17,158 2.png
11/21/2003  04:48 PM            14,567 3.png
11/21/2003  04:47 PM            15,462 4.png
11/21/2003  04:41 PM            10,597 5.png
11/21/2003  04:41 PM            11,644 6.png
11/21/2003  04:39 PM            12,948 7.png
11/21/2003  04:50 PM            14,614 9.png
11/21/2003  04:51 PM            13,099 99.png
               9 File(s)        122,833 bytes

     Total Files Listed:
             947 File(s)    297,570,396 bytes
             198 Dir(s)               0 bytes free
