Folder PATH listing for volume NE6616
Volume serial number is 47C7-0924
G:\
|   Autorun.inf
|   Nero.ico
|   setup.exe
|   setupx.exe
|   
+---ASUSDVD
|   |   ASUSDVD.ico
|   |   ASUSDVD.sim
|   |   Autorun.inf
|   |   CLAud.sim
|   |   MCE.reg
|   |   MCE_SYM.reg
|   |   MPackCaps.reg
|   |   PowerDVD.ico
|   |   Setup.exe
|   |   Setup.ini
|   |   custom.ini
|   |   data1.cab
|   |   data1.hdr
|   |   data2.cab
|   |   iPower.txt
|   |   ikernel.ex_
|   |   info.ini
|   |   layout.bin
|   |   serial.txt
|   |   setup.inx
|   |   setup.iss
|   |   setup.log
|   |   ureg.ini
|   |   
|   +---DX9
|   |       DX9.exe
|   |       DX9NT.exe
|   |       
|   +---HTML
|   |   +---cht
|   |   |   |   Index.html
|   |   |   |   Index_1.html
|   |   |   |   Index_Contest.htm
|   |   |   |   Index_Ranking.htm
|   |   |   |   Index_Reviews.htm
|   |   |   |   Text_company.htm
|   |   |   |   Text_index.htm
|   |   |   |   Text_index_contest.htm
|   |   |   |   Text_index_ranking.htm
|   |   |   |   Text_index_reviews.htm
|   |   |   |   company.html
|   |   |   |   fix_font.css
|   |   |   |   frame_1.htm
|   |   |   |   frame_2.htm
|   |   |   |   frame_3.htm
|   |   |   |   frame_4.htm
|   |   |   |   ipower_1.txt
|   |   |   |   start.htm
|   |   |   |   
|   |   |   +---Ad Banners
|   |   |   |       Amazon_126X32-b-logo.gif
|   |   |   |       animation5a_pdvd_skin.gif
|   |   |   |       go-button.gif
|   |   |   |       
|   |   |   +---Banner
|   |   |   |       DVDonet.gif
|   |   |   |       Review DVD.gif
|   |   |   |       Shop DVD.gif
|   |   |   |       Watch movies.gif
|   |   |   |       
|   |   |   \---images
|   |   |           DVD channel.gif
|   |   |           DVDonet.gif
|   |   |           Index-shine_01.gif
|   |   |           Index-shine_02.gif
|   |   |           Index-shine_03.gif
|   |   |           Index-shine_04.gif
|   |   |           Index-shine_05.gif
|   |   |           Index-shine_06.gif
|   |   |           Index-shine_07.gif
|   |   |           Index-shine_08.gif
|   |   |           Index-shine_09.gif
|   |   |           Index-shine_10.gif
|   |   |           Index-shine_11.gif
|   |   |           Index_01.gif
|   |   |           Index_02.gif
|   |   |           Index_03.gif
|   |   |           Index_04.gif
|   |   |           Index_05.gif
|   |   |           Index_06.gif
|   |   |           Index_07.gif
|   |   |           Index_08.gif
|   |   |           Index_09.gif
|   |   |           Index_10.gif
|   |   |           Index_11.gif
|   |   |           Left.gif
|   |   |           Movie Channel-1.gif
|   |   |           Powerdvd-channel.gif
|   |   |           Right.gif
|   |   |           Shop DVD.gif
|   |   |           Top.gif
|   |   |           Up.gif
|   |   |           down.gif
|   |   |           
|   |   \---enu
|   |       |   Company.html
|   |       |   Index.html
|   |       |   Index_1.html
|   |       |   Index_Contest.htm
|   |       |   Index_Ranking.htm
|   |       |   Index_Reviews.htm
|   |       |   Text_company.htm
|   |       |   Text_index.htm
|   |       |   Text_index_contest.htm
|   |       |   Text_index_ranking.htm
|   |       |   Text_index_reviews.htm
|   |       |   fix_font.css
|   |       |   frame_1.htm
|   |       |   frame_2.htm
|   |       |   frame_3.htm
|   |       |   frame_4.htm
|   |       |   ipower_1.txt
|   |       |   start.htm
|   |       |   
|   |       +---Ad Banners
|   |       |       Amazon_126X32-b-logo.gif
|   |       |       animation5a_pdvd_skin.gif
|   |       |       go-button.gif
|   |       |       
|   |       +---Banner
|   |       |       DVDonet.gif
|   |       |       Review DVD.gif
|   |       |       Shop DVD.gif
|   |       |       Watch movies.gif
|   |       |       
|   |       \---images
|   |               DVD channel.gif
|   |               DVDonet.gif
|   |               Index-shine_01.gif
|   |               Index-shine_02.gif
|   |               Index-shine_03.gif
|   |               Index-shine_04.gif
|   |               Index-shine_05.gif
|   |               Index-shine_06.gif
|   |               Index-shine_07.gif
|   |               Index-shine_08.gif
|   |               Index-shine_09.gif
|   |               Index-shine_10.gif
|   |               Index-shine_11.gif
|   |               Index_01.gif
|   |               Index_02.gif
|   |               Index_03.gif
|   |               Index_04.gif
|   |               Index_05.gif
|   |               Index_06.gif
|   |               Index_07.gif
|   |               Index_08.gif
|   |               Index_09.gif
|   |               Index_10.gif
|   |               Index_11.gif
|   |               Left.gif
|   |               Movie Channel-1.gif
|   |               Powerdvd-channel.gif
|   |               Right.gif
|   |               Shop DVD.gif
|   |               Top.gif
|   |               Up.gif
|   |               down.gif
|   |               
|   \---Readme
|           readchs.htm
|           readcht.htm
|           readdeu.htm
|           readenu.htm
|           readesp.htm
|           readfra.htm
|           readita.htm
|           readjpn.htm
|           readkor.htm
|           readtha.htm
|           
+---Common Files
|   +---AudioPlugins
|   |   |   Aac.dll.cab
|   |   |   Aiff.dll.cab
|   |   |   DefConvertor.dll.cab
|   |   |   Downloaders.dll.cab
|   |   |   aacenc32.dll.cab
|   |   |   lame_enc.dll.cab
|   |   |   midi.dll.cab
|   |   |   mp3PP.dll.cab
|   |   |   mp3PRO.dll.cab
|   |   |   mp3PRO_dmo.dll.cab
|   |   |   mp3PRO_hlp.dll.cab
|   |   |   msa.dll.cab
|   |   |   ogg.dll.cab
|   |   |   video.dll.cab
|   |   |   wav.dll.cab
|   |   |   
|   |   \---msa7
|   |           msa.dll.cab
|   |           
|   +---DSFilters
|   |       NDParser.ax.cab
|   |       NeAMR.dll.cab
|   |       NeAudCD.ax.cab
|   |       NeAudio.ax.cab
|   |       NeAudioConv.ax.cab
|   |       NeCapture.ax.cab
|   |       NeDVD.ax.cab
|   |       NeDVSplitter.ax.cab
|   |       NeFSource.ax.cab
|   |       NeFileSourceAsync.ax.cab
|   |       NeFileSrc.ax.cab
|   |       NeNDAud.ax.cab
|   |       NeNDGui.dll.cab
|   |       NeNDMux.ax.cab
|   |       NeNDVid.ax.cab
|   |       NePSMuxer.ax.cab
|   |       NePhotoSource.ax.cab
|   |       NeQTDec.ax.cab
|   |       NeRender.ax.cab
|   |       NeResize.ax.cab
|   |       NeSceneDetector.ax.cab
|   |       NeSplitter.ax.cab
|   |       NeVCR.ax.cab
|   |       NeVcd.ax.cab
|   |       NeVideo.ax.cab
|   |       NeVideoAnalyzer.ax.cab
|   |       NeroFormatConv.ax.cab
|   |       NeroVideoProc.ax.cab
|   |       aacplus.dll.cab
|   |       dvddisc.dll.cab
|   |       ndvddisc.dll.cab
|   |       neroadb.dll.cab
|   |       neroapl.dll.cab
|   |       
|   \---Lib
|           AdvrCntr.dll.cab
|           DriveLocker.dll.cab
|           MultiChannel.dll.cab
|           NeAcEnc.dll.cab
|           NeEm2a.dll.cab
|           NeVcr.dll.cab
|           NeroCBUI.dll.cab
|           NeroIPP.dll.cab
|           NeroMediaCon.dll.cab
|           apreg.dll.cab
|           em2v.dll.cab
|           specialoffer.exe.cab
|           
+---InCD 4
|   |   Setupx.cfg
|   |   Setupx.exe
|   |   
|   +---InCD
|   |       Error.log.cab
|   |       InCD 4 - FAQ.html.cab
|   |       InCD_chs.chm
|   |       InCD_cht.chm
|   |       InCD_deu.chm
|   |       InCD_eng.chm
|   |       InCD_esp.chm
|   |       InCD_fra.chm
|   |       InCD_ita.chm
|   |       InCD_jpn.chm
|   |       InCD_kor.chm
|   |       InCD_nld.chm
|   |       InCD_ptb.chm
|   |       InCD_ptg.chm
|   |       InCD_sve.chm
|   |       dma.bin.cab
|   |       gaa.bin.cab
|   |       incd1252.txt.cab
|   |       lgc.bin.cab
|   |       shared.txt.cab
|   |       
|   +---Redist
|   |       ShFolder.exe
|   |       mfc42.dll
|   |       msvcrt.dll
|   |       
|   +---Setup
|   |       Eula_chs.txt
|   |       Eula_cht.txt
|   |       Eula_deu.txt
|   |       Eula_ene.txt
|   |       Eula_eng.txt
|   |       Eula_esp.txt
|   |       Eula_fra.txt
|   |       Eula_ita.txt
|   |       Eula_jpn.txt
|   |       Eula_kor.txt
|   |       Eula_nld.txt
|   |       Eula_ptg.txt
|   |       Eula_sve.txt
|   |       shortcut.dll
|   |       
|   +---Sharedi386
|   |       InCDL.exe.cab
|   |       incdshx.dll.cab
|   |       
|   +---i386
|   |       InCD.exe
|   |       InCDFat.sys.cab
|   |       InCDFatRec.sys.cab
|   |       InCDfs.sys.cab
|   |       InCDpass.sys.cab
|   |       InCDrec.sys.cab
|   |       InCDrm.sys
|   |       InCDsrv.exe.cab
|   |       SrvError.Log.cab
|   |       incdapi.dll.cab
|   |       
|   \---w9x
|           InCD.exe
|           InCDrm.vxd
|           bsudf.vxd.cab
|           incdapi.dll.cab
|           incdfs.vxd.cab
|           incdpass.vxd.cab
|           
+---InCD Reader
|   |   Setupx.cfg
|   |   Setupx.exe
|   |   
|   +---InCD
|   |       incd1252.txt.cab
|   |       shared.txt.cab
|   |       
|   +---Redist
|   |       mfc42.dll
|   |       msvcrt.dll
|   |       
|   +---Setup
|   |       Eula_chs.txt
|   |       Eula_cht.txt
|   |       Eula_deu.txt
|   |       Eula_ene.txt
|   |       Eula_eng.txt
|   |       Eula_esp.txt
|   |       Eula_fra.txt
|   |       Eula_ita.txt
|   |       Eula_jpn.txt
|   |       Eula_kor.txt
|   |       Eula_nld.txt
|   |       Eula_ptg.txt
|   |       Eula_sve.txt
|   |       
|   +---Sharedi386
|   |       incdshx.dll.cab
|   |       
|   +---W9x
|   |       InCDpard.vxd
|   |       InCDrm.vxd
|   |       InCDudfr.vxd
|   |       
|   \---i386
|           InCD.exe
|           InCDFat.sys.cab
|           InCDFatRec.sys.cab
|           InCDfs.sys.cab
|           InCDpass.sys.cab
|           InCDrec.sys.cab
|           InCDrm.sys
|           InCDsrv.exe
|           incdapi.dll.cab
|           
+---LightScribe
|       LS_HSI.msi
|       
+---Nero 6
|   |   OddPing.dll
|   |   OddPing.ini
|   |   Setupx.cfg
|   |   Setupx.exe
|   |   wnaspi32.dll
|   |   
|   +---CoverDesigner
|   |   |   CoverDes.exe.cab
|   |   |   CoverEdCtrl.ocx.cab
|   |   |   NeroCoverDesigner_chs.chm
|   |   |   NeroCoverDesigner_cht.chm
|   |   |   NeroCoverDesigner_deu.chm
|   |   |   NeroCoverDesigner_eng.chm
|   |   |   NeroCoverDesigner_esp.chm
|   |   |   NeroCoverDesigner_fra.chm
|   |   |   NeroCoverDesigner_ita.chm
|   |   |   NeroCoverDesigner_jpn.chm
|   |   |   NeroCoverDesigner_kor.chm
|   |   |   NeroCoverDesigner_nld.chm
|   |   |   NeroCoverDesigner_ptb.chm
|   |   |   NeroCoverDesigner_ptg.chm
|   |   |   NeroCoverDesigner_sve.chm
|   |   |   covered-chs.nls.cab
|   |   |   covered-cht.nls.cab
|   |   |   covered-csy.nls.cab
|   |   |   covered-dan.nls.cab
|   |   |   covered-deu.nls.cab
|   |   |   covered-ell.nls.cab
|   |   |   covered-esl.nls.cab
|   |   |   covered-esp.nls.cab
|   |   |   covered-fin.nls.cab
|   |   |   covered-fra.nls.cab
|   |   |   covered-hun.nls.cab
|   |   |   covered-ita.nls.cab
|   |   |   covered-jpn.nls.cab
|   |   |   covered-kor.nls.cab
|   |   |   covered-nld.nls.cab
|   |   |   covered-nor.nls.cab
|   |   |   covered-plk.nls.cab
|   |   |   covered-ptb.nls.cab
|   |   |   covered-ptg.nls.cab
|   |   |   covered-rus.nls.cab
|   |   |   covered-sky.nls.cab
|   |   |   covered-slv.nls.cab
|   |   |   covered-sve.nls.cab
|   |   |   covered-tha.nls.cab
|   |   |   covered-trk.nls.cab
|   |   |   def.dat.cab
|   |   |   stocks.dat.cab
|   |   |   
|   |   \---Templates
|   |           AudioData.nct
|   |           AudioData_B&W.nct
|   |           AudioData_Classic.nct
|   |           AudioData_Content.nct
|   |           Audio_Classic.nct
|   |           Audio_Content.nct
|   |           Audio_Title.nct
|   |           Audio_TitleMax.nct
|   |           Audiobook_Classic.nct
|   |           DanceHiphop.nct
|   |           DanceHiphop_B&W.nct
|   |           Data.nct
|   |           Data_B&W.nct
|   |           Data_Classic.nct
|   |           Data_Content.nct
|   |           Data_Title.nct
|   |           Data_TitleMax.nct
|   |           Jazz_Classical.nct
|   |           Lemon.nct
|   |           Love.nct
|   |           Rock.nct
|   |           Vocal.nct
|   |           disco.nct
|   |           jazz.nct
|   |           
|   +---Nero
|   |   |   AudioPluginMgr.dll.cab
|   |   |   Boo.wav.cab
|   |   |   CDCopy.dll.cab
|   |   |   CDROM.CFG.cab
|   |   |   CDROM.dll.cab
|   |   |   DRWEBASE.VDB.cab
|   |   |   DVDREALLOC.dll.cab
|   |   |   DingDong.wav.cab
|   |   |   DosBootimage.IMA.cab
|   |   |   Drweb32.dll.cab
|   |   |   Equalize.dll.cab
|   |   |   FATImporter.dll.cab
|   |   |   GENCUSH.dll.cab
|   |   |   GenFAT.dll.cab
|   |   |   GenPCHy.dll.cab
|   |   |   GenUDF.dll.cab
|   |   |   Generatr.dll.cab
|   |   |   ISOFS.dll.cab
|   |   |   ImageGen.dll.cab
|   |   |   KARAOKE.dll.cab
|   |   |   LLS.dll.cab
|   |   |   MMC.dll.cab
|   |   |   MPGEnc.dll.cab
|   |   |   NRESTORE.EXE.cab
|   |   |   NeHDBlkAccess.dll.cab
|   |   |   NeMP3Dmo.dll.cab
|   |   |   NeMP3Hlp.dll.cab
|   |   |   NeVCDEngine.dll.cab
|   |   |   Nero.txt.cab
|   |   |   NeroCmd.exe.cab
|   |   |   NeroCom.dll.cab
|   |   |   NeroExpress_chs.chm
|   |   |   NeroExpress_cht.chm
|   |   |   NeroExpress_deu.chm
|   |   |   NeroExpress_eng.chm
|   |   |   NeroExpress_esp.chm
|   |   |   NeroExpress_fra.chm
|   |   |   NeroExpress_ita.chm
|   |   |   NeroExpress_jpn.chm
|   |   |   NeroExpress_kor.chm
|   |   |   NeroExpress_nld.chm
|   |   |   NeroExpress_ptg.chm
|   |   |   NeroExpress_sve.chm
|   |   |   NeroNet.dll.cab
|   |   |   Nero_LS_ENG.CHM
|   |   |   Nerochs.nls.cab
|   |   |   Nerochs.txt.cab
|   |   |   Nerocht.nls.cab
|   |   |   Nerocht.txt.cab
|   |   |   Nerocsy.nls.cab
|   |   |   Nerocsy.txt.cab
|   |   |   Nerodan.nls.cab
|   |   |   Nerodan.txt.cab
|   |   |   Nerodeu.nls.cab
|   |   |   Nerodeu.txt.cab
|   |   |   Neroell.nls.cab
|   |   |   Neroell.txt.cab
|   |   |   Neroesl.nls.cab
|   |   |   Neroesl.txt.cab
|   |   |   Neroesp.nls.cab
|   |   |   Neroesp.txt.cab
|   |   |   Nerofin.nls.cab
|   |   |   Nerofin.txt.cab
|   |   |   Nerofra.nls.cab
|   |   |   Nerofra.txt.cab
|   |   |   Nerohun.nls.cab
|   |   |   Nerohun.txt.cab
|   |   |   Neroita.nls.cab
|   |   |   Neroita.txt.cab
|   |   |   Nerojpn.nls.cab
|   |   |   Nerojpn.txt.cab
|   |   |   Nerokor.nls.cab
|   |   |   Nerokor.txt.cab
|   |   |   Neronld.nls.cab
|   |   |   Neronld.txt.cab
|   |   |   Neronor.nls.cab
|   |   |   Neronor.txt.cab
|   |   |   Neroplk.nls.cab
|   |   |   Neroplk.txt.cab
|   |   |   Neroptb.nls.cab
|   |   |   Neroptb.txt.cab
|   |   |   Neroptg.nls.cab
|   |   |   Neroptg.txt.cab
|   |   |   Nerorus.nls.cab
|   |   |   Nerorus.txt.cab
|   |   |   Nerosky.nls.cab
|   |   |   Nerosky.txt.cab
|   |   |   Neroslv.nls.cab
|   |   |   Neroslv.txt.cab
|   |   |   Nerosve.nls.cab
|   |   |   Nerosve.txt.cab
|   |   |   Nerotha.nls.cab
|   |   |   Nerotha.txt.cab
|   |   |   Nerotrk.nls.cab
|   |   |   Nerotrk.txt.cab
|   |   |   NetRecorder.dll.cab
|   |   |   READHD16.dll.cab
|   |   |   ReadHD32.dll.cab
|   |   |   TMPVImporter.dll.cab
|   |   |   Trumpet1.wav.cab
|   |   |   UDFImporter.dll.cab
|   |   |   VCDMenu.dll.cab
|   |   |   VMPEGEnc.dll.cab
|   |   |   VMPEGEncNDX.dll.cab
|   |   |   WNASPI32.DLL
|   |   |   cdr50s.dll.cab
|   |   |   geniso.dll.cab
|   |   |   image.dll.cab
|   |   |   neRSDB.dll.cab
|   |   |   nero.exe
|   |   |   neroAPI.dll.cab
|   |   |   neroDB.dll.cab
|   |   |   neroErr.dll.cab
|   |   |   nerocd95.vxd.cab
|   |   |   neroscsi.dll.cab
|   |   |   neroshx.dll.cab
|   |   |   newtrf.dll.cab
|   |   |   nres_dan.msg.cab
|   |   |   nres_deu.msg.cab
|   |   |   nres_eng.msg.cab
|   |   |   nres_esp.msg.cab
|   |   |   nres_fin.msg.cab
|   |   |   nres_fra.msg.cab
|   |   |   nres_hun.msg.cab
|   |   |   nres_ita.msg.cab
|   |   |   nres_jpn.msg.cab
|   |   |   nres_nld.msg.cab
|   |   |   nres_nor.msg.cab
|   |   |   nres_ptg.msg.cab
|   |   |   nres_rus.msg.cab
|   |   |   nres_sve.msg.cab
|   |   |   nres_trk.msg.cab
|   |   |   nrestore.cfg.cab
|   |   |   
|   |   +---CDI
|   |   |       CDI_IMAG.RTF.cab
|   |   |       CDI_TEXT.FNT.cab
|   |   |       CDI_VCD.APP.cab
|   |   |       CDI_VCD.CFG
|   |   |       
|   |   \---Uninstall
|   |           UNNero.cfg
|   |           
|   +---Nero BackItUp
|   |       BackItUp-Chs.nls.cab
|   |       BackItUp-Cht.nls.cab
|   |       BackItUp-Csy.nls.cab
|   |       BackItUp-Dan.nls.cab
|   |       BackItUp-Deu.nls.cab
|   |       BackItUp-Ell.nls.cab
|   |       BackItUp-Esl.nls.cab
|   |       BackItUp-Esp.nls.cab
|   |       BackItUp-Fin.nls.cab
|   |       BackItUp-Fra.nls.cab
|   |       BackItUp-Hun.nls.cab
|   |       BackItUp-Ita.nls.cab
|   |       BackItUp-Jpn.nls.cab
|   |       BackItUp-Kor.nls.cab
|   |       BackItUp-Nld.nls.cab
|   |       BackItUp-Nor.nls.cab
|   |       BackItUp-Plk.nls.cab
|   |       BackItUp-Ptb.nls.cab
|   |       BackItUp-Ptg.nls.cab
|   |       BackItUp-Rus.nls.cab
|   |       BackItUp-Sky.nls.cab
|   |       BackItUp-Slv.nls.cab
|   |       BackItUp-Sve.nls.cab
|   |       BackItUp-Tha.nls.cab
|   |       BackItUp-Trk.nls.cab
|   |       BackItUp.exe.cab
|   |       NBJ-Chs.nls.cab
|   |       NBJ-Cht.nls.cab
|   |       NBJ-Csy.nls.cab
|   |       NBJ-Dan.nls.cab
|   |       NBJ-Deu.nls.cab
|   |       NBJ-Ell.nls.cab
|   |       NBJ-Esl.nls.cab
|   |       NBJ-Esp.nls.cab
|   |       NBJ-Fin.nls.cab
|   |       NBJ-Fra.nls.cab
|   |       NBJ-Hun.nls.cab
|   |       NBJ-Ita.nls.cab
|   |       NBJ-Jpn.nls.cab
|   |       NBJ-Kor.nls.cab
|   |       NBJ-Nld.nls.cab
|   |       NBJ-Nor.nls.cab
|   |       NBJ-Plk.nls.cab
|   |       NBJ-Ptb.nls.cab
|   |       NBJ-Ptg.nls.cab
|   |       NBJ-Rus.nls.cab
|   |       NBJ-Sky.nls.cab
|   |       NBJ-Slv.nls.cab
|   |       NBJ-Sve.nls.cab
|   |       NBJ-Tha.nls.cab
|   |       NBJ-Trk.nls.cab
|   |       NBJ.exe.cab
|   |       NBR-Chs.nls.cab
|   |       NBR-Cht.nls.cab
|   |       NBR-Csy.nls.cab
|   |       NBR-Dan.nls.cab
|   |       NBR-Deu.nls.cab
|   |       NBR-Ell.nls.cab
|   |       NBR-Esl.nls.cab
|   |       NBR-Esp.nls.cab
|   |       NBR-Fin.nls.cab
|   |       NBR-Fra.nls.cab
|   |       NBR-Hun.nls.cab
|   |       NBR-Ita.nls.cab
|   |       NBR-Jpn.nls.cab
|   |       NBR-Kor.nls.cab
|   |       NBR-Nld.nls.cab
|   |       NBR-Nor.nls.cab
|   |       NBR-Plk.nls.cab
|   |       NBR-Ptb.nls.cab
|   |       NBR-Ptg.nls.cab
|   |       NBR-Rus.nls.cab
|   |       NBR-Sky.nls.cab
|   |       NBR-Slv.nls.cab
|   |       NBR-Sve.nls.cab
|   |       NBR-Tha.nls.cab
|   |       NBR-Trk.nls.cab
|   |       NBR.exe.cab
|   |       NeroBackItUp_Chs.chm
|   |       NeroBackItUp_Cht.chm
|   |       NeroBackItUp_Deu.chm
|   |       NeroBackItUp_Esp.chm
|   |       NeroBackItUp_Fra.chm
|   |       NeroBackItUp_Ita.chm
|   |       NeroBackItUp_Jpn.chm
|   |       NeroBackItUp_Kor.chm
|   |       NeroBackItUp_Nld.chm
|   |       NeroBackItUp_Ptb.chm
|   |       NeroBackItUp_Ptg.chm
|   |       NeroBackItUp_Sve.chm
|   |       NeroBackItUp_eng.chm
|   |       
|   +---Nero StartSmart
|   |       Asus_MMD.oem.cab
|   |       NeroStartSmart.exe.cab
|   |       NeroStartSmart_chs.chm
|   |       NeroStartSmart_cht.chm
|   |       NeroStartSmart_deu.chm
|   |       NeroStartSmart_eng.chm
|   |       NeroStartSmart_esp.chm
|   |       NeroStartSmart_fra.chm
|   |       NeroStartSmart_ita.chm
|   |       NeroStartSmart_jpn.chm
|   |       NeroStartSmart_kor.chm
|   |       NeroStartSmart_nld.chm
|   |       NeroStartSmart_ptb.chm
|   |       NeroStartSmart_ptg.chm
|   |       NeroStartSmart_sve.chm
|   |       
|   +---Nero Toolkit
|   |       CDSpeed.exe.cab
|   |       CDSpeed_eng.chm
|   |       DriveSpeed.exe.cab
|   |       InfoTool.exe.cab
|   |       hwinfo.exe.cab
|   |       
|   +---Nero Wave Editor
|   |   |   AudioControls2.ocx.cab
|   |   |   Axis.ocx.cab
|   |   |   DXBridge.wpl.cab
|   |   |   DXEnum.exe.cab
|   |   |   LEDMeter.ocx.cab
|   |   |   NeroWaveEditor_chs.chm
|   |   |   NeroWaveEditor_cht.chm
|   |   |   NeroWaveEditor_deu.chm
|   |   |   NeroWaveEditor_eng.chm
|   |   |   NeroWaveEditor_esp.chm
|   |   |   NeroWaveEditor_fra.chm
|   |   |   NeroWaveEditor_ita.chm
|   |   |   NeroWaveEditor_jpn.chm
|   |   |   NeroWaveEditor_kor.chm
|   |   |   NeroWaveEditor_nld.chm
|   |   |   NeroWaveEditor_ptb.chm
|   |   |   NeroWaveEditor_ptg.chm
|   |   |   NeroWaveEditor_sve.chm
|   |   |   VSTBridge.wpl.cab
|   |   |   WaveEdit.exe.cab
|   |   |   vPlugIns.wpl.cab
|   |   |   vplugins-chs.nls.cab
|   |   |   vplugins-cht.nls.cab
|   |   |   vplugins-csy.nls.cab
|   |   |   vplugins-dan.nls.cab
|   |   |   vplugins-deu.nls.cab
|   |   |   vplugins-ell.nls.cab
|   |   |   vplugins-esl.nls.cab
|   |   |   vplugins-esp.nls.cab
|   |   |   vplugins-fin.nls.cab
|   |   |   vplugins-fra.nls.cab
|   |   |   vplugins-hun.nls.cab
|   |   |   vplugins-ita.nls.cab
|   |   |   vplugins-jpn.nls.cab
|   |   |   vplugins-kor.nls.cab
|   |   |   vplugins-nld.nls.cab
|   |   |   vplugins-nor.nls.cab
|   |   |   vplugins-plk.nls.cab
|   |   |   vplugins-ptb.nls.cab
|   |   |   vplugins-ptg.nls.cab
|   |   |   vplugins-rus.nls.cab
|   |   |   vplugins-sky.nls.cab
|   |   |   vplugins-slv.nls.cab
|   |   |   vplugins-sve.nls.cab
|   |   |   vplugins-tha.nls.cab
|   |   |   vplugins-trk.nls.cab
|   |   |   waveedit-chs.nls.cab
|   |   |   waveedit-cht.nls.cab
|   |   |   waveedit-csy.nls.cab
|   |   |   waveedit-dan.nls.cab
|   |   |   waveedit-deu.nls.cab
|   |   |   waveedit-ell.nls.cab
|   |   |   waveedit-esl.nls.cab
|   |   |   waveedit-esp.nls.cab
|   |   |   waveedit-fin.nls.cab
|   |   |   waveedit-fra.nls.cab
|   |   |   waveedit-hun.nls.cab
|   |   |   waveedit-ita.nls.cab
|   |   |   waveedit-jpn.nls.cab
|   |   |   waveedit-kor.nls.cab
|   |   |   waveedit-nld.nls.cab
|   |   |   waveedit-nor.nls.cab
|   |   |   waveedit-plk.nls.cab
|   |   |   waveedit-ptb.nls.cab
|   |   |   waveedit-ptg.nls.cab
|   |   |   waveedit-rus.nls.cab
|   |   |   waveedit-sky.nls.cab
|   |   |   waveedit-slv.nls.cab
|   |   |   waveedit-sve.nls.cab
|   |   |   waveedit-tha.nls.cab
|   |   |   waveedit-trk.nls.cab
|   |   |   waveedit.dll.cab
|   |   |   
|   |   \---Presets
|   |           1e61b927-8c5044d4-ae889c51-dd586cd3.pre.cab
|   |           2c7682e2-d38b40b0-afd3ab3f-1119f089.pre.cab
|   |           36b69eab-4da7410e-a9233458-ff920a91.pre.cab
|   |           3e837f70-d5764187-951f9de3-34cf0129.pre.cab
|   |           53e09fcc-6dc04140-9f962ece-93584bc.pre.cab
|   |           541c03d3-cbfb40c0-b0385740-afec9f4.pre.cab
|   |           5d1f0052-f8114a9f-9deea25e-39d99e88.pre.cab
|   |           6073de43-6e416f-90412ea3-2b56d0af.pre.cab
|   |           73a712b4-d614426e-bd00e28a-2680e483.pre.cab
|   |           73abe042-a4514a93-853113e3-8a42a686.pre.cab
|   |           7c25acb5-fb1c458e-87732cad-5b483c26.pre.cab
|   |           8c3d0948-7044dc-8325bbcd-3a3a56ce.pre.cab
|   |           9568266b-fc044b76-aad47a1d-2a20fe2c.pre.cab
|   |           9ccd71-dd314df9-b871a1b2-adb7d13c.pre.cab
|   |           9d61817f-45664ed8-9445daa0-a46641de.pre.cab
|   |           a1d2638d-b23f429f-b0afdee5-a3350131.pre.cab
|   |           ac92b519-53b641d6-89c2ba98-44554b2c.pre.cab
|   |           b12dd394-8ac74eb1-95c9d1ec-2bf2ee19.pre.cab
|   |           b18df606-87964fc1-8b5c6414-bbe887a3.pre.cab
|   |           c62798c7-f50a4226-a88470d-37015a98.pre.cab
|   |           d8684a6c-a1a14e4a-93c59908-d63ba37e.pre.cab
|   |           d9608ef8-5d0d4927-a0091465-535f57ed.pre.cab
|   |           e450dd9d-ff584493-9bfcd356-9d10547c.pre.cab
|   |           fed38076-c8f547a7-9f8e0da5-8e44486.pre.cab
|   |           
|   +---Redist
|   |       50comupd.exe
|   |       InstMsiW.exe
|   |       MSVCP60.DLL
|   |       WMFADist.exe
|   |       gdiplus.dll.cab
|   |       mfc42.DLL
|   |       msvcrt.dll
|   |       shfolder.exe
|   |       wmfdist.exe
|   |       
|   +---System
|   |       ImagX7.dll.cab
|   |       ImagXR7.dll.cab
|   |       ImagXRA7.dll.cab
|   |       ImagXpr7.dll.cab
|   |       NeroCheck.exe.cab
|   |       TwnLib20.dll.cab
|   |       TwnLib4.dll.cab
|   |       
|   +---WMPBurn
|   |       NeroBurnPlugin.dll.cab
|   |       WMPBurn.exe.cab
|   |       
|   +---nero soundtrax
|   |       EffectCtrl.ocx.cab
|   |       NeroSoundTrax_chs.chm
|   |       NeroSoundTrax_cht.chm
|   |       NeroSoundTrax_deu.chm
|   |       NeroSoundTrax_eng.chm
|   |       NeroSoundTrax_esp.chm
|   |       NeroSoundTrax_fra.chm
|   |       NeroSoundTrax_ita.chm
|   |       NeroSoundTrax_jpn.chm
|   |       NeroSoundTrax_kor.chm
|   |       NeroSoundTrax_nld.chm
|   |       NeroSoundTrax_ptb.chm
|   |       NeroSoundTrax_ptg.chm
|   |       SoundTrax-Chs.nls.cab
|   |       SoundTrax-Cht.nls.cab
|   |       SoundTrax-Csy.nls.cab
|   |       SoundTrax-Dan.nls.cab
|   |       SoundTrax-Deu.nls.cab
|   |       SoundTrax-Ell.nls.cab
|   |       SoundTrax-Esl.nls.cab
|   |       SoundTrax-Esp.nls.cab
|   |       SoundTrax-Fin.nls.cab
|   |       SoundTrax-Fra.nls.cab
|   |       SoundTrax-Hun.nls.cab
|   |       SoundTrax-Ita.nls.cab
|   |       SoundTrax-Jpn.nls.cab
|   |       SoundTrax-Kor.nls.cab
|   |       SoundTrax-Nld.nls.cab
|   |       SoundTrax-Nor.nls.cab
|   |       SoundTrax-Plk.nls.cab
|   |       SoundTrax-Ptb.nls.cab
|   |       SoundTrax-Ptg.nls.cab
|   |       SoundTrax-Rus.nls.cab
|   |       SoundTrax-Sky.nls.cab
|   |       SoundTrax-Slv.nls.cab
|   |       SoundTrax-Sve.nls.cab
|   |       SoundTrax-Tha.nls.cab
|   |       SoundTrax-Trk.nls.cab
|   |       SoundTrax.exe.cab
|   |       
|   \---setup
|           Eula_chs.txt
|           Eula_cht.txt
|           Eula_deu.txt
|           Eula_ene.txt
|           Eula_eng.txt
|           Eula_esp.txt
|           Eula_fra.txt
|           Eula_ita.txt
|           Eula_jpn.txt
|           Eula_kor.txt
|           Eula_nld.txt
|           Eula_ptg.txt
|           Eula_sve.txt
|           shortcut.dll
|           
+---Nero BurnRights
|   |   Setup.cfg
|   |   Setup.exe
|   |   
|   \---NeroBurnRights
|           NeroBurnRights.cpl.cab
|           NeroBurnRights.exe
|           NeroBurnRightsHelp.dll.cab
|           NeroBurnRights_deu.chm
|           NeroBurnRights_eng.chm
|           NeroCo.dll.cab
|           
+---Nero Media Player
|   |   Setupx.cfg
|   |   Setupx.exe
|   |   
|   +---NeroMediaPlayer
|   |   |   EQUA_ENG.PRF.cab
|   |   |   NeroMediaPlayer.exe
|   |   |   NmpChs.nls.cab
|   |   |   NmpCht.nls.cab
|   |   |   NmpDan.nls.cab
|   |   |   NmpEll.nls.cab
|   |   |   NmpEsp.nls.cab
|   |   |   NmpFin.nls.cab
|   |   |   NmpFra.nls.cab
|   |   |   NmpHun.nls.cab
|   |   |   NmpIta.nls.cab
|   |   |   NmpJpn.nls.cab
|   |   |   NmpKor.nls.cab
|   |   |   NmpNld.nls.cab
|   |   |   NmpNor.nls.cab
|   |   |   NmpPlk.nls.cab
|   |   |   NmpPtg.nls.cab
|   |   |   NmpRom.nls.cab
|   |   |   NmpRus.nls.cab
|   |   |   NmpSlv.nls.cab
|   |   |   NmpSve.nls.cab
|   |   |   NmpUkr.nls.cab
|   |   |   Nmpdeu.nls.cab
|   |   |   Stream.dll.cab
|   |   |   dBicons.bmp.cab
|   |   |   default.BMP.cab
|   |   |   default.nps.cab
|   |   |   nmp.spr.cab
|   |   |   video.ani.cab
|   |   |   
|   |   +---Services
|   |   |       AudioPluginMgr.dll.cab
|   |   |       CompChs.nls.cab
|   |   |       CompCht.nls.cab
|   |   |       CompDan.nls.cab
|   |   |       CompDeu.nls.cab
|   |   |       CompEll.nls.cab
|   |   |       CompEsp.nls.cab
|   |   |       CompFin.nls.cab
|   |   |       CompFra.nls.cab
|   |   |       CompHun.nls.cab
|   |   |       CompIta.nls.cab
|   |   |       CompJpn.nls.cab
|   |   |       CompKor.nls.cab
|   |   |       CompMem.dll.cab
|   |   |       CompNld.nls.cab
|   |   |       CompNor.nls.cab
|   |   |       CompPlk.nls.cab
|   |   |       CompPtg.nls.cab
|   |   |       CompRom.nls.cab
|   |   |       CompRus.nls.cab
|   |   |       CompSlv.nls.cab
|   |   |       CompSve.nls.cab
|   |   |       CompUkr.nls.cab
|   |   |       Compilation.exe.cab
|   |   |       GDIRES16.DLL.cab
|   |   |       GdiRes32.dll.cab
|   |   |       InetCdDb.dll.cab
|   |   |       NMPEqlz.dll.cab
|   |   |       NeroDb.dll.cab
|   |   |       
|   |   +---Skins
|   |   |       NMPStartSmart.bmp.cab
|   |   |       NMPStartSmart.nps.cab
|   |   |       
|   |   \---api
|   |           CDCopy.dll.cab
|   |           CDROM.CFG.cab
|   |           CDROM.dll.cab
|   |           Dws114x.dll.cab
|   |           Generatr.dll.cab
|   |           ISOFS.dll.cab
|   |           ImageGen.dll.cab
|   |           MMC.dll.cab
|   |           NEROESP.TXT.cab
|   |           NEROHUN.TXT.cab
|   |           NERONOR.TXT.cab
|   |           NeRSDB.dll.cab
|   |           NeroAPI.dll.cab
|   |           NeroErr.dll.cab
|   |           NeroKor.txt.cab
|   |           Nerochs.txt.cab
|   |           WNASPI32.DLL.cab
|   |           cdr100.dll.cab
|   |           cdr50s.dll.cab
|   |           cdu920.dll.cab
|   |           cr2200cs.dll.cab
|   |           geniso.dll.cab
|   |           image.dll.cab
|   |           ims.dll.cab
|   |           nero.txt.cab
|   |           neroCht.txt.cab
|   |           neroCsy.txt.cab
|   |           neroFin.txt.cab
|   |           neroPlk.txt.cab
|   |           neroPtg.txt.cab
|   |           neroSky.txt.cab
|   |           neroSlv.txt.cab
|   |           nerocd95.vxd.cab
|   |           nerodan.txt.cab
|   |           nerodeu.txt.cab
|   |           neroell.txt.cab
|   |           neroesl.txt.cab
|   |           nerofra.txt.cab
|   |           neroita.txt.cab
|   |           nerojpn.txt.cab
|   |           neronld.txt.cab
|   |           nerorus.txt.cab
|   |           neroscsi.dll.cab
|   |           nerosve.txt.cab
|   |           nerotha.txt.cab
|   |           nerotrk.txt.cab
|   |           newtrf.dll.cab
|   |           ro1420c.dll.cab
|   |           
|   +---Redist
|   |       ShFolder.exe
|   |       WMFADist.exe
|   |       mfc42.DLL
|   |       msvcp60.DLL
|   |       msvcrt.DLL
|   |       wmfdist.exe
|   |       
|   \---Setup
|           Eula_chs.txt
|           Eula_cht.txt
|           Eula_deu.txt
|           Eula_eng.txt
|           Eula_esp.txt
|           Eula_fra.txt
|           Eula_ita.txt
|           Eula_jpn.txt
|           Eula_kor.txt
|           Eula_nld.txt
|           Eula_ptg.txt
|           Eula_sve.txt
|           ShortCut.dll
|           
+---ODD Toolkit
|       ODDUpdate.exe
|       
\---Redist
    |   trch._ex
    |   
    \---Images
        +---Bckg
        |       backgrnd.bmp
        |       nero.bmp
        |       unbackgrnd.bmp
        |       
        +---Info
        |       Cool_Main.png
        |       Main.png
        |       Prog.png
        |       
        \---Logo
            +---Default
            |       1.png
            |       
            +---NMP
            |       1.png
            |       
            \---Nero
                    1.png
                    2.png
                    3.png
                    4.png
                    5.png
                    6.png
                    7.png
                    9.png
                    99.png
                    
