 Volume in drive F is GHOST_001
 Volume Serial Number is C401-2D52

 Directory of F:\

11/05/2007  06:26 AM     1,073,741,824 CDR00001.GHO
11/05/2007  06:26 AM     1,073,741,824 CDR00002.GHO
11/05/2007  06:26 AM     1,073,741,824 CDR00003.GHO
11/05/2007  06:26 AM     1,073,741,824 CDR00004.GHO
11/05/2007  06:26 AM       394,985,472 CDR00005.GHO
               5 File(s)  4,689,952,768 bytes

     Total Files Listed:
               5 File(s)  4,689,952,768 bytes
               0 Dir(s)               0 bytes free
