 Volume in drive F is VIDEO_EDITOR
 Volume Serial Number is 68B2-96CC

 Directory of F:\

12/04/2008  08:02 PM    <DIR>          CyberLink Video Edit
11/16/2008  02:20 PM        70,612,992 FSecureInternetSecurity.iso
10/22/2008  05:49 AM       428,308,480 Magix_Mp3_Maker.iso
11/16/2008  02:19 PM       795,035,648 New GameHouse.iso
10/20/2008  10:34 AM       181,497,856 PCplus ed 20.iso
09/28/2008  07:15 AM       707,581,952 PD7.iso
11/16/2008  02:24 PM       132,696,064 Rekso.Translator.Versi. 2.1a.by.tutomu.iso
12/04/2008  08:01 PM    <DIR>          Ulead VideoStudio
               6 File(s)  2,315,732,992 bytes

 Directory of F:\CyberLink Video Edit

12/04/2008  08:02 PM    <DIR>          .
12/04/2008  08:02 PM    <DIR>          ..
09/28/2008  07:15 AM       707,581,952 PD7.iso
               1 File(s)    707,581,952 bytes

 Directory of F:\Ulead VideoStudio

12/04/2008  08:01 PM    <DIR>          .
12/04/2008  08:02 PM    <DIR>          ..
09/28/2008  07:19 AM       631,320,576 uvs115ea(Disc1).iso
09/28/2008  07:22 AM       616,343,552 uvs115ea(Disc2).iso
               2 File(s)  1,247,664,128 bytes

     Total Files Listed:
               9 File(s)  4,270,979,072 bytes
               6 Dir(s)               0 bytes free
