 Volume in drive F is IK Jan 2007
 Volume Serial Number is 7BDF-142D

 Directory of F:\

12/21/2006  03:21 PM    <DIR>          AutoRunSource
12/21/2006  03:21 PM    <DIR>          Default CD
12/21/2006  03:21 PM    <DIR>          Game
12/21/2006  03:21 PM    <DIR>          Image
12/21/2006  03:21 PM    <DIR>          Koleksi
12/21/2006  03:21 PM    <DIR>          PDF
12/21/2006  03:21 PM    <DIR>          Software
12/21/2006  03:20 PM    <DIR>          Tip & Trik
12/21/2006  03:18 PM    <DIR>          Tutorial Interaktif
12/21/2006  03:34 PM    <DIR>          Uji Produk
12/21/2006  03:18 PM    <DIR>          Versi Baru
09/19/2006  08:43 PM         2,309,632 autorun.exe
12/05/2006  12:26 PM             9,662 autorun.ico
12/21/2006  03:12 PM                47 autorun.inf
12/21/2006  03:12 PM         2,544,555 autorun.tgt
               4 File(s)      4,863,896 bytes

 Directory of F:\AutoRunSource

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:36 PM    <DIR>          ..
12/21/2006  03:12 PM               283 AutoRun.src
12/21/2006  03:10 PM           626,870 Menu Utama.pg
12/20/2006  06:29 PM         1,842,143 Software.pg
12/20/2006  07:16 PM            75,259 Splash Screen.pg
               4 File(s)      2,544,555 bytes

 Directory of F:\Default CD

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:36 PM    <DIR>          ..
12/21/2006  03:21 PM    <DIR>          Adobe Acrobat Reader 7.05
12/21/2006  03:21 PM    <DIR>          Codec
12/21/2006  03:21 PM    <DIR>          DirectX
12/21/2006  03:21 PM    <DIR>          Flash Player
12/21/2006  03:21 PM    <DIR>          Quick Time
12/21/2006  03:21 PM    <DIR>          Real Player
12/21/2006  03:21 PM    <DIR>          WinZip 9.0
               0 File(s)              0 bytes

 Directory of F:\Default CD\Adobe Acrobat Reader 7.05

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
09/24/2005  06:17 AM        20,921,040 AdbeRdr705_enu_full.exe
               1 File(s)     20,921,040 bytes

 Directory of F:\Default CD\Codec

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
08/14/2006  10:33 AM           173,688 tscc.exe
               1 File(s)        173,688 bytes

 Directory of F:\Default CD\DirectX

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
05/09/2006  08:49 AM        54,549,776 DirectX_Apr2006.exe
               1 File(s)     54,549,776 bytes

 Directory of F:\Default CD\Flash Player

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
01/16/2004  11:28 AM           683,132 flapl7.exe
               1 File(s)        683,132 bytes

 Directory of F:\Default CD\Quick Time

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
09/14/2006  09:56 AM        19,666,504 QuickTime713.exe
               1 File(s)     19,666,504 bytes

 Directory of F:\Default CD\Real Player

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
05/31/2005  07:07 PM        11,580,960 RealPlayer10-5GOLD.exe
               1 File(s)     11,580,960 bytes

 Directory of F:\Default CD\WinZip 9.0

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
03/08/2004  11:18 AM         2,372,760 winzip90.exe
               1 File(s)      2,372,760 bytes

 Directory of F:\Game

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:36 PM    <DIR>          ..
12/21/2006  03:21 PM    <DIR>          playable demo
               0 File(s)              0 bytes

 Directory of F:\Game\playable demo

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/21/2006  03:21 PM    <DIR>          Age Of Empires 3
12/21/2006  03:21 PM    <DIR>          Codename Panzers
12/21/2006  03:21 PM    <DIR>          Pro Evolution Soccer 6
               0 File(s)              0 bytes

 Directory of F:\Game\playable demo\Age Of Empires 3

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/13/2006  07:27 AM               678 Demo AOE3.txt
10/18/2006  08:55 PM       447,485,608 aoe3trial.exe
               2 File(s)    447,486,286 bytes

 Directory of F:\Game\playable demo\Codename Panzers

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/13/2006  07:27 AM               392 Demo Panzer.txt
11/03/2006  08:17 AM       220,767,208 Panzers_sp_demo_1.exe
               2 File(s)    220,767,600 bytes

 Directory of F:\Game\playable demo\Pro Evolution Soccer 6

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/13/2006  07:26 AM               512 Demo PES6.txt
11/01/2006  02:21 PM       217,230,854 PES6_Demo.exe
               2 File(s)    217,231,366 bytes

 Directory of F:\Image

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:36 PM    <DIR>          ..
12/05/2006  11:30 AM             1,364 Arrow Left.png
12/18/2006  11:48 AM           216,162 Baner Teks.psd
12/06/2006  03:24 PM             1,657 Bar-L.png
12/06/2006  03:32 PM             1,153 Bar-S.png
12/05/2006  11:05 AM            37,357 Beck.jpg
06/02/2006  11:03 AM         1,483,204 Bouncy Vibes 60.mp3
12/15/2006  10:12 AM               964 Bullet-1.png
12/15/2006  10:31 AM             1,236 Bullet-2.png
12/15/2006  10:10 AM               997 Bullet.png
12/13/2006  04:03 PM             5,641 Button-1.png
12/05/2006  11:59 AM             4,627 CD-2.png
12/05/2006  12:00 PM             5,513 CD-OK.png
12/05/2006  11:59 AM             4,485 CD.png
12/05/2006  10:57 AM               948 Close-1.png
12/05/2006  10:49 AM             1,019 Close-2.png
12/05/2006  12:05 PM               765 Close-3 (red).png
12/05/2006  10:49 AM             1,024 Close-3.png
12/13/2006  04:34 PM             1,611 Compile.png
12/21/2006  02:05 PM           150,881 Cover Info.png
12/21/2006  02:02 PM           224,509 Cover.jpg
12/14/2006  10:43 AM             2,385 DVD Logo.png
12/06/2006  04:26 PM             1,531 Document view.png
12/21/2006  02:54 PM             1,157 Document-Text.png
12/06/2006  12:48 PM             2,783 Folder-1.png
12/06/2006  12:48 PM             3,046 Folder-2.png
12/06/2006  12:56 PM             4,292 Folder-3.png
12/06/2006  01:29 PM            34,376 Folder-OK.psd
12/18/2006  11:01 AM             1,759 Folder.png
12/18/2006  11:01 AM             1,614 Folder_close.png
12/18/2006  11:02 AM             2,032 Folder_with_file.png
12/18/2006  12:43 PM             1,060 Game.png
12/13/2006  11:56 AM             4,542 Garis Vert.png
12/06/2006  04:47 PM             7,663 Gradasi.png
12/07/2006  08:42 AM             2,508 Hand.png
12/05/2006  12:18 PM            96,285 Info Anima.gif
12/20/2006  06:46 PM             8,639 Jajar-1.png
12/20/2006  06:51 PM             9,822 Jajar-2.png
12/20/2006  06:41 PM             8,619 Jajar.png
12/13/2006  05:06 PM             2,524 Laptop cFoood.png
12/18/2006  11:50 AM             3,696 Laptop cFoood1.png
12/05/2006  10:23 AM               338 Line Vert-Long.png
12/05/2006  10:24 AM               240 Line Vert-Short.png
12/18/2006  11:20 AM               730 List-Game.png
12/18/2006  11:16 AM               787 List-Koleksi.png
12/18/2006  11:21 AM             1,001 List-Software.png
12/18/2006  11:16 AM               905 List-Tip & Trik.png
12/18/2006  11:20 AM               943 List-Versi Baru.png
11/30/2006  11:06 AM             9,662 Logo InfoKomputer.ico
12/13/2006  11:27 AM            74,872 Logo InfoKomputer.jpg
12/18/2006  11:05 AM             1,140 Mail-2.png
12/18/2006  11:05 AM             1,147 Mail.png
12/05/2006  11:00 AM               749 Miniz-1.png
12/05/2006  10:52 AM               766 Miniz-2.png
12/05/2006  10:51 AM               785 Miniz-3.png
05/24/2006  11:19 AM            10,661 Next.gif
12/06/2006  04:32 PM             1,607 Notepad 1.png
12/06/2006  12:54 PM             3,253 OK.png
05/29/2006  01:12 PM            10,347 Panah Merah.gif
12/13/2006  03:11 PM             1,845 Remove.png
12/18/2006  04:21 PM             1,412 Round Previous.png
12/18/2006  12:42 PM             1,461 Software.png
12/07/2006  08:20 AM               985 Tip & Trik.png
12/06/2006  02:38 PM             2,364 Tip&Trik.gif
12/13/2006  05:01 PM             1,299 Tutorial Interaktif.png
12/06/2006  02:40 PM             2,016 Tutorial.gif
12/07/2006  08:18 AM               848 Tutorial.png
12/13/2006  03:08 PM             1,017 Utiliti.png
12/07/2006  08:48 AM             1,635 Warning.png
12/06/2006  02:34 PM             8,346 Web.png
02/28/2006  10:49 AM            63,705 globe1.gif
12/06/2006  04:52 PM            23,329 juniper.gif
12/07/2006  11:19 AM            22,823 langganan.swf
12/15/2006  11:11 AM            35,913 logo_vista.gif
12/18/2006  10:14 AM            22,861 vista-1280.jpg
12/15/2006  11:44 AM             5,996 vista_logo.png
12/20/2006  07:34 PM             5,459 vista_logo1.png
              76 File(s)      2,668,697 bytes

 Directory of F:\Koleksi

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:36 PM    <DIR>          ..
12/21/2006  03:21 PM    <DIR>          CMS
12/21/2006  03:21 PM    <DIR>          Office Suite
               0 File(s)              0 bytes

 Directory of F:\Koleksi\CMS

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/21/2006  03:21 PM    <DIR>          AuraCMS
12/21/2006  03:21 PM    <DIR>          CMSMadeSimple
12/21/2006  03:21 PM    <DIR>          Drupal
12/21/2006  03:21 PM    <DIR>          Joomla
12/21/2006  03:21 PM    <DIR>          Limbo
12/21/2006  03:21 PM    <DIR>          Mambo
12/21/2006  03:21 PM    <DIR>          MediaWiki
12/21/2006  03:21 PM    <DIR>          NucleusCMS
12/21/2006  03:21 PM    <DIR>          PHPNuke
12/21/2006  03:21 PM    <DIR>          Plone for Windows
12/21/2006  03:21 PM    <DIR>          PostNuke
12/21/2006  03:21 PM    <DIR>          TikiWiki
12/21/2006  03:21 PM    <DIR>          Typo3
12/21/2006  03:21 PM    <DIR>          Wordpress
12/21/2006  03:21 PM    <DIR>          XOOPS
12/21/2006  03:21 PM    <DIR>          e107
12/21/2006  03:21 PM    <DIR>          endonesia
               0 File(s)              0 bytes

 Directory of F:\Koleksi\CMS\AuraCMS

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/06/2006  11:34 AM                73 auracms.txt
06/05/2006  11:20 AM           166,509 auracms162.zip
               2 File(s)        166,582 bytes

 Directory of F:\Koleksi\CMS\CMSMadeSimple

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/06/2006  11:33 AM                56 New Text Document.txt
11/30/2006  11:24 AM         2,786,695 cmsmadesimple-1.0.2.zip
11/30/2006  11:21 AM           195,974 cmsmadesimple-diff-1.0.1-1.0.2.zip
               3 File(s)      2,982,725 bytes

 Directory of F:\Koleksi\CMS\Drupal

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/06/2006  11:26 AM                45 New Text Document.txt
11/29/2006  10:26 AM           490,920 drupal-4.7.4.tar.gz
               2 File(s)        490,965 bytes

 Directory of F:\Koleksi\CMS\Joomla

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
11/23/2006  04:53 PM         1,433,512 Joomla_1.0.0_to_1.0.11-Stable-Patch_Package.zip
11/21/2006  11:48 AM         2,783,386 Joomla_1.0.11-Stable-Full_Package.zip
12/06/2006  11:17 AM                43 joomla.txt
               3 File(s)      4,216,941 bytes

 Directory of F:\Koleksi\CMS\Limbo

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/06/2006  11:26 AM                49 Limbo.txt
01/25/2006  12:41 PM           350,731 limbo_1_0_4_2.zip
               2 File(s)        350,780 bytes

 Directory of F:\Koleksi\CMS\Mambo

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/06/2006  11:10 AM                67 Mambo.txt
11/29/2006  05:33 PM         3,605,244 MamboV4.6.1.zip
               2 File(s)      3,605,311 bytes

 Directory of F:\Koleksi\CMS\MediaWiki

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/06/2006  11:07 AM                48 MediaWiki.txt
11/30/2006  01:07 PM         3,491,471 mediawiki-1.8.2.tar.gz
               2 File(s)      3,491,519 bytes

 Directory of F:\Koleksi\CMS\NucleusCMS

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/06/2006  11:09 AM                52 New Text Document.txt
11/30/2006  10:44 AM           551,402 nucleus3.24.zip
               2 File(s)        551,454 bytes

 Directory of F:\Koleksi\CMS\PHPNuke

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
10/30/2006  01:02 PM         6,079,459 PHP-Nuke-7.9.zip
12/06/2006  11:03 AM                42 PHPNuke.txt
               2 File(s)      6,079,501 bytes

 Directory of F:\Koleksi\CMS\Plone for Windows

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
11/29/2006  03:12 PM        20,953,919 plone-2.5.1-zope-2.9-6179.exe
12/06/2006  11:03 AM                43 plone.txt
               2 File(s)     20,953,962 bytes

 Directory of F:\Koleksi\CMS\PostNuke

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
11/29/2006  03:08 PM         4,812,859 PostNuke-0.764.zip
11/29/2006  03:06 PM         1,727,859 PostNuke-0.764_patch.zip
12/06/2006  10:43 AM                48 PostNuke.txt
               3 File(s)      6,540,766 bytes

 Directory of F:\Koleksi\CMS\TikiWiki

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/06/2006  10:38 AM                49 New Text Document.txt
11/30/2006  01:09 PM        10,070,092 tikiwiki-1.9.7.zip
               2 File(s)     10,070,141 bytes

 Directory of F:\Koleksi\CMS\Typo3

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
11/29/2006  05:32 PM            21,944 dummy-4.0.2.zip
12/06/2006  10:38 AM                40 typo3.txt
11/29/2006  06:07 PM         8,750,590 typo3_src-4.0.2.zip
               3 File(s)      8,772,574 bytes

 Directory of F:\Koleksi\CMS\Wordpress

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
11/29/2006  12:17 PM           637,462 wordpress-2.0.5.zip
12/06/2006  10:33 AM                48 wordpress.txt
               2 File(s)        637,510 bytes

 Directory of F:\Koleksi\CMS\XOOPS

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
11/21/2006  10:54 AM         1,286,281 xoops-2.0.16.zip
12/06/2006  10:34 AM                41 xoops.txt
               2 File(s)      1,286,322 bytes

 Directory of F:\Koleksi\CMS\e107

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/06/2006  11:15 AM                43 New Text Document.txt
11/29/2006  03:26 PM             2,862 e107_076_fixes.zip
11/29/2006  03:31 PM         4,010,906 e107_v0.7.6_full.zip
               3 File(s)      4,013,811 bytes

 Directory of F:\Koleksi\CMS\endonesia

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
05/12/2006  07:51 AM           473,860 eNdonesia84-en.zip
12/06/2006  11:15 AM                46 endonesia.txt
               2 File(s)        473,906 bytes

 Directory of F:\Koleksi\Office Suite

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/21/2006  03:21 PM    <DIR>          602PC Suite
12/21/2006  03:21 PM    <DIR>          OpenOffice.org
               0 File(s)              0 bytes

 Directory of F:\Koleksi\Office Suite\602PC Suite

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/06/2006  03:06 PM           192,134 602pc suite.jpg
12/06/2006  02:34 PM               458 New Text Document.txt
11/24/2006  04:47 PM        28,872,256 pcs4.exe
               3 File(s)     29,064,848 bytes

 Directory of F:\Koleksi\Office Suite\OpenOffice.org

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/21/2006  03:21 PM    <DIR>          OOo for Linux
12/21/2006  03:21 PM    <DIR>          OOo for Windows
12/06/2006  12:49 PM               160 openoffice org.txt
12/06/2006  03:05 PM           157,316 openofficeorg.jpg
               2 File(s)        157,476 bytes

 Directory of F:\Koleksi\Office Suite\OpenOffice.org\OOo for Linux

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/06/2006  02:39 PM               201 New Text Document.txt
11/24/2006  05:21 PM       126,498,407 OOo_2.0.4_LinuxIntel_install.tar.gz
               2 File(s)    126,498,608 bytes

 Directory of F:\Koleksi\Office Suite\OpenOffice.org\OOo for Windows

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/06/2006  02:37 PM               212 New Text Document.txt
11/24/2006  10:59 PM        96,865,977 OOo_2.0.4_Win32Intel_install.exe
               2 File(s)     96,866,189 bytes

 Directory of F:\PDF

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:36 PM    <DIR>          ..
12/21/2006  02:39 PM           651,853 Angket Survai.pdf
12/18/2006  08:54 AM         2,995,328 Animasi.pdf
12/13/2006  03:00 PM         2,918,291 Image Editing.pdf
12/18/2006  03:43 PM         6,507,330 Internet.pdf
12/15/2006  11:47 AM         2,106,675 Pda.pdf
12/13/2006  03:01 PM         2,379,857 Pengolah Kata.pdf
12/13/2006  03:02 PM         3,504,263 Presentasi.pdf
12/20/2006  11:40 AM         6,663,673 Sistem Operasi.pdf
12/13/2006  03:02 PM         2,559,009 Spreadsheet.pdf
12/15/2006  11:46 AM         3,275,080 Video Editing.pdf
              10 File(s)     33,561,359 bytes

 Directory of F:\Software

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:36 PM    <DIR>          ..
12/21/2006  03:21 PM    <DIR>          AudaCity
12/21/2006  03:21 PM    <DIR>          CalibrationAider
12/21/2006  03:21 PM    <DIR>          ClamWin Portable
12/21/2006  03:20 PM    <DIR>          FSecureInternetSecurity
12/21/2006  03:21 PM    <DIR>          Firefox Portable
12/21/2006  03:20 PM    <DIR>          IcoFX
12/21/2006  03:20 PM    <DIR>          NumaraTrackIt
12/21/2006  03:20 PM    <DIR>          Onspeed
12/21/2006  03:20 PM    <DIR>          PicaJet
12/21/2006  03:20 PM    <DIR>          PrimoPDF
12/21/2006  03:20 PM    <DIR>          SqirlzMorph
12/21/2006  03:20 PM    <DIR>          WildBitViewer
               0 File(s)              0 bytes

 Directory of F:\Software\AudaCity

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/13/2006  01:53 PM               398 AudaCity.txt
12/18/2006  03:26 PM           110,864 Audacity.bmp
12/13/2006  08:04 AM         2,228,534 audacity-win-1.2.6.exe
               3 File(s)      2,339,796 bytes

 Directory of F:\Software\CalibrationAider

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/18/2006  03:21 PM           116,336 CalibrationAider.bmp
12/13/2006  08:03 AM           569,022 CalibrationAider.exe
12/13/2006  01:54 PM               421 CalibrationAider.txt
09/26/2006  05:42 PM        16,230,664 j2re-1_4_2_12-windows-i586-p.exe
               4 File(s)     16,916,443 bytes

 Directory of F:\Software\ClamWin Portable

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/18/2006  03:15 PM           119,072 ClamWin.bmp
12/13/2006  01:55 PM               397 ClamWinPortable.txt
12/12/2006  10:21 AM         6,064,971 ClamWin_Portable_0.88.5.paf.exe
               3 File(s)      6,184,440 bytes

 Directory of F:\Software\FSecureInternetSecurity

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/13/2006  02:28 PM               541 FSecureIS.txt
12/21/2006  03:21 PM    <DIR>          FSecureMobile
12/18/2006  03:07 PM           121,808 Fsecure.bmp
12/13/2006  09:54 AM                77 Serial Number.txt
12/07/2006  10:40 AM               143 serial-key.txt
12/07/2005  05:39 PM        63,335,624 setup.exe
               5 File(s)     63,458,193 bytes

 Directory of F:\Software\FSecureInternetSecurity\FSecureMobile

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:20 PM    <DIR>          ..
12/21/2006  03:21 PM    <DIR>          nokia7710
12/21/2006  03:21 PM    <DIR>          pocket-PC2003
12/21/2006  03:21 PM    <DIR>          pocket-PC5.0
12/21/2006  03:21 PM    <DIR>          s60-1st-edition
12/21/2006  03:21 PM    <DIR>          s60-2nd-edition
12/21/2006  03:21 PM    <DIR>          s60-3rd-edition
12/21/2006  03:21 PM    <DIR>          s80
12/21/2006  03:21 PM    <DIR>          smartphone2003
12/21/2006  03:21 PM    <DIR>          smartphone5.0
               0 File(s)              0 bytes

 Directory of F:\Software\FSecureInternetSecurity\FSecureMobile\nokia7710

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/07/2006  11:34 AM           287,235 anti-virus_7710.sis
12/07/2006  11:38 AM           201,728 fsmavs80s90_20_enu.pdf
               2 File(s)        488,963 bytes

 Directory of F:\Software\FSecureInternetSecurity\FSecureMobile\pocket-PC2003

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/07/2006  11:43 AM           366,784 anti-virus-fsc-oem-ppc2003.cab
               1 File(s)        366,784 bytes

 Directory of F:\Software\FSecureInternetSecurity\FSecureMobile\pocket-PC5.0

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/07/2006  11:54 AM           467,709 anti-virus-fsc-oem-ppc50.cab
12/07/2006  11:46 AM           208,335 fsmavppc_20_enu.pdf
               2 File(s)        676,044 bytes

 Directory of F:\Software\FSecureInternetSecurity\FSecureMobile\s60-1st-edition

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/07/2006  11:31 AM           660,260 anti-virus-fsc-os6.sis
12/07/2006  11:28 AM           529,782 fsmavs60_21_enu.pdf
               2 File(s)      1,190,042 bytes

 Directory of F:\Software\FSecureInternetSecurity\FSecureMobile\s60-2nd-edition

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/07/2006  11:44 AM           720,438 anti-virus-fsc-os7.sis
12/07/2006  11:46 AM           529,782 fsmavs60_21_enu.pdf
               2 File(s)      1,250,220 bytes

 Directory of F:\Software\FSecureInternetSecurity\FSecureMobile\s60-3rd-edition

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/07/2006  11:37 AM           279,100 fsmss60_30_user_guide.pdf
12/07/2006  11:44 AM           630,176 mobile-security-s60-os91-fsc-oem.sisx
               2 File(s)        909,276 bytes

 Directory of F:\Software\FSecureInternetSecurity\FSecureMobile\s80

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/07/2006  11:56 AM           436,300 fsms_s80_30_enu.pdf
12/07/2006  11:56 AM           423,634 mobilesecurity-fsc-oem-s80.sis
               2 File(s)        859,934 bytes

 Directory of F:\Software\FSecureInternetSecurity\FSecureMobile\smartphone2003

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/07/2006  11:51 AM           438,627 anti-virus-fsc-oem-sp2003.cab
               1 File(s)        438,627 bytes

 Directory of F:\Software\FSecureInternetSecurity\FSecureMobile\smartphone5.0

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/07/2006  11:56 AM           423,116 anti-virus-fsc-oem-sp50.cab
06/13/2006  04:12 PM           429,122 fsmavsph_20_enu.pdf
               2 File(s)        852,238 bytes

 Directory of F:\Software\Firefox Portable

12/21/2006  03:21 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/18/2006  03:11 PM           113,600 FirefoxPortable.bmp
12/13/2006  02:00 PM               514 FirefoxPortable.txt
12/12/2006  08:48 AM         5,992,351 Firefox_Portable_2.0_en-us.paf.exe
               3 File(s)      6,106,465 bytes

 Directory of F:\Software\IcoFX

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/13/2006  02:29 PM               372 IcoFX.txt
03/04/2006  04:58 PM           932,843 IcoFXSetup.exe
12/18/2006  02:54 PM           116,336 IconFX.bmp
               3 File(s)      1,049,551 bytes

 Directory of F:\Software\NumaraTrackIt

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/21/2006  03:20 PM    <DIR>          Docs
05/31/2006  11:32 AM             1,033 Howto install MSDE-Track-IT.txt
06/08/2005  01:55 PM        24,265,736 NET.FRAMENETWORKdotnetfx.exe
12/18/2006  02:50 PM           102,656 Numara.bmp
12/13/2006  02:30 PM               494 Numara.txt
12/21/2006  03:20 PM    <DIR>          Patch HotFix
12/21/2006  03:20 PM    <DIR>          Prerequisite
12/19/2005  09:14 PM       217,758,208 Track-It!7.exe
               5 File(s)    242,128,127 bytes

 Directory of F:\Software\NumaraTrackIt\Docs

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:20 PM    <DIR>          ..
12/20/2005  09:44 AM        11,484,593 AdminGuideTrackit7.pdf
12/20/2005  10:45 AM         4,697,117 TechnicianGuide.pdf
               2 File(s)     16,181,710 bytes

 Directory of F:\Software\NumaraTrackIt\Patch HotFix

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:20 PM    <DIR>          ..
06/14/2006  09:49 PM        63,921,282 TI70HF2.exe
06/19/2006  05:04 PM        68,585,370 TI70HF3.exe
10/05/2006  02:26 AM        97,199,741 TI70HF6.exe
               3 File(s)    229,706,393 bytes

 Directory of F:\Software\NumaraTrackIt\Prerequisite

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:20 PM    <DIR>          ..
01/05/2006  09:11 PM        44,436,679 MSDE.exe
10/31/2005  07:13 AM         5,389,224 mdac_typ_en.exe
05/31/2006  11:26 AM               938 prereq.xml
               3 File(s)     49,826,841 bytes

 Directory of F:\Software\Onspeed

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/13/2006  02:31 PM               469 OnSpeed.txt
12/18/2006  02:48 PM           114,056 onspeed.bmp
12/12/2006  03:32 PM         3,905,061 onspeed_Infokom_trial.exe
               3 File(s)      4,019,586 bytes

 Directory of F:\Software\PicaJet

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/18/2006  02:44 PM           117,704 PicaJet.bmp
12/13/2006  02:32 PM               381 PicaJet.txt
12/12/2006  08:15 AM         4,980,815 PicaJetInstall.exe
               3 File(s)      5,098,900 bytes

 Directory of F:\Software\PrimoPDF

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/12/2006  08:28 AM        14,898,028 FreePrimoPDF32Setup.exe
12/18/2006  02:40 PM           132,068 PrimoPDF.bmp
12/13/2006  02:32 PM               337 PrimoPDF.txt
               3 File(s)     15,030,433 bytes

 Directory of F:\Software\SqirlzMorph

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
08/30/2006  07:44 AM         1,352,008 SqM_instal.exe
12/18/2006  02:33 PM           133,436 SqirlzMorph.bmp
12/13/2006  02:33 PM               363 SqirlzMorph.txt
               3 File(s)      1,485,807 bytes

 Directory of F:\Software\WildBitViewer

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:21 PM    <DIR>          ..
12/12/2006  10:21 AM         6,069,007 ViewerSetup.exe
12/18/2006  02:06 PM           129,332 WildBitViewer.bmp
12/13/2006  02:33 PM               392 WildbitVewer.txt
               3 File(s)      6,198,731 bytes

 Directory of F:\Tip & Trik

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:36 PM    <DIR>          ..
12/21/2006  03:20 PM    <DIR>          Animasi
12/21/2006  03:20 PM    <DIR>          Game
12/21/2006  03:20 PM    <DIR>          PDA
               0 File(s)              0 bytes

 Directory of F:\Tip & Trik\Animasi

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:20 PM    <DIR>          ..
12/11/2006  09:46 AM            88,064 Efek Glowing Final.fla
12/11/2006  09:55 AM            38,220 Efek Glowing Final.swf
12/11/2006  08:37 AM            63,488 car-outline.fla
               3 File(s)        189,772 bytes

 Directory of F:\Tip & Trik\Game

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:20 PM    <DIR>          ..
12/21/2006  03:20 PM    <DIR>          Need for Speed
12/21/2006  03:20 PM    <DIR>          Sims
               0 File(s)              0 bytes

 Directory of F:\Tip & Trik\Game\Need for Speed

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:20 PM    <DIR>          ..
12/06/2006  10:16 AM                87 desk.txt
12/06/2006  09:44 AM           421,014 nfscarbonplus17.zip
12/06/2006  09:44 AM           103,935 nfscsaveed10.zip
               3 File(s)        525,036 bytes

 Directory of F:\Tip & Trik\Game\Sims

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:20 PM    <DIR>          ..
12/06/2006  10:17 AM               213 desk.txt
12/06/2006  09:44 AM             9,809 sims2petsdecp.zip
               2 File(s)         10,022 bytes

 Directory of F:\Tip & Trik\PDA

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:20 PM    <DIR>          ..
12/07/2006  09:47 AM               366 New Text Document.txt
12/07/2006  09:35 AM           577,178 SpbBackup_setup.exe
               2 File(s)        577,544 bytes

 Directory of F:\Tutorial Interaktif

12/21/2006  03:18 PM    <DIR>          .
12/21/2006  03:36 PM    <DIR>          ..
12/13/2006  04:27 PM       107,170,520 Animasi.exe
12/13/2006  04:26 PM         6,579,539 Image Editing.exe
12/13/2006  04:28 PM        48,870,672 Video Editing.exe
12/21/2006  03:20 PM    <DIR>          Vista
               3 File(s)    162,620,731 bytes

 Directory of F:\Tutorial Interaktif\Vista

12/21/2006  03:20 PM    <DIR>          .
12/21/2006  03:18 PM    <DIR>          ..
12/14/2006  12:55 AM                49 Autorun.inf
12/13/2006  02:51 PM         3,412,980 mainmenu.swf
12/13/2006  02:57 PM           286,936 menulevel1.swf
12/13/2006  02:43 PM           307,008 menulevel2.swf
12/13/2006  10:58 PM           213,441 menulevel3.swf
12/13/2006  03:35 PM        12,537,700 project 10 - menghapus file.EXE
12/13/2006  03:35 PM         8,070,904 project 11 - mengirim foto via e-mail.EXE
12/13/2006  03:37 PM        20,169,993 project 12 - mengatur waktu.EXE
12/13/2006  03:37 PM        24,093,787 project 13 - menambah foto di windows photo gallery.EXE
12/13/2006  03:38 PM        18,406,539 project 14 - melihat foto berdasarkan tanggal.EXE
12/13/2006  03:39 PM        24,752,581 project 15 - menggunakan tags.EXE
12/13/2006  03:40 PM        30,493,636 project 16 - mengedit foto digital.EXE
12/13/2006  03:40 PM        14,389,722 project 17 - memodifikasi username.EXE
12/13/2006  03:41 PM        12,385,295 project 18 - menyembunyikan game.EXE
12/13/2006  03:41 PM        10,045,126 project 19 - koneksi ke telkomnet instant.EXE
12/13/2006  03:29 PM        25,807,733 project 2 - mengatur jendela aplikasi.EXE
12/13/2006  03:42 PM        12,179,783 project 20 - membuat janji.EXE
12/13/2006  03:26 PM        19,464,417 project 21 - windows sidebar.EXE
12/13/2006  03:26 PM        10,506,804 project 22 - menambah username.EXE
12/13/2006  03:27 PM        12,184,315 project 23 memulai windows vista.EXE
12/13/2006  03:27 PM         9,880,190 project 24 mencari file.EXE
12/13/2006  03:28 PM        17,920,437 project 25 - menginstall program.EXE
12/13/2006  03:44 PM        19,089,630 project 26 - mengkopi data ke usb flash disk.EXE
12/13/2006  03:45 PM        12,041,072 project 27 - memainkan musik menggunakan windows media player.EXE
12/13/2006  03:45 PM        20,457,895 project 28 - menggunakan recycle bin.EXE
12/13/2006  03:46 PM        21,249,406 project 29 - menggunakan contact.EXE
12/13/2006  03:30 PM        29,985,575 project 3 memilih wallpaper.EXE
12/13/2006  03:47 PM        13,925,845 project 30 - mengetik dokumen.EXE
12/13/2006  03:47 PM        13,446,059 project 31 - menggunakan disk cleanup.EXE
12/13/2006  03:47 PM         5,077,887 project 32 - meng-uninstall program.EXE
12/13/2006  03:48 PM        11,015,490 project 33 - mengubah tampilan control panel.EXE
12/13/2006  03:48 PM        13,455,961 project 34 - menginstall font baru.EXE
12/13/2006  03:49 PM        14,208,926 project 35 - menggunakan sistem rating.EXE
12/13/2006  03:49 PM        14,379,599 project 36 - menggunakan windows media center.EXE
12/13/2006  03:50 PM         5,376,124 project 37 - menggunakan parental control bag 1.EXE
12/13/2006  03:50 PM        10,691,190 project 38 - menggunakan parental control bag 2.EXE
12/13/2006  03:50 PM         8,918,300 project 39 - menggunakan parental control bag 3.EXE
12/13/2006  03:31 PM        19,068,205 project 4 - views dalam windows explorer.EXE
12/13/2006  03:51 PM         9,016,520 project 40 - memblok program menggunakan firewall.EXE
12/13/2006  03:51 PM        13,084,253 project 41 - menggunakan autoplay.EXE
12/13/2006  03:51 PM         5,092,723 project 42 - mengatur sleep.EXE
12/13/2006  03:52 PM         9,125,607 project 43 - men-scan spyware menggunakan defender.EXE
12/13/2006  03:53 PM        20,133,688 project 44 - menggunakan indexing.EXE
12/13/2006  03:53 PM        14,293,880 project 45 - mematikan windows vista.EXE
12/13/2006  03:54 PM        10,069,718 project 45 - men-zip file.EXE
12/13/2006  03:31 PM        13,915,906 project 5 - screen saver.EXE
12/13/2006  03:32 PM        19,166,786 project 6 - windows explorer.EXE
12/13/2006  03:33 PM        29,002,636 project 7 - windows photo gallery viewer.EXE
12/13/2006  03:34 PM        16,007,015 project 8 - mengkopi dan memindah file.EXE
12/13/2006  03:34 PM         8,278,367 project 9 - menjalankan program Run.EXE
12/13/2006  03:44 PM         9,889,275 welcome.EXE
              51 File(s)    696,972,914 bytes

 Directory of F:\Uji Produk

12/21/2006  03:34 PM    <DIR>          .
12/21/2006  03:36 PM    <DIR>          ..
12/20/2006  11:30 AM         7,387,126 review-jan07.exe
               1 File(s)      7,387,126 bytes

 Directory of F:\Versi Baru

12/21/2006  03:18 PM    <DIR>          .
12/21/2006  03:36 PM    <DIR>          ..
12/21/2006  03:18 PM    <DIR>          Driver
12/21/2006  03:18 PM    <DIR>          Kaspersky Anti-Virus 6.0
12/21/2006  03:17 PM    <DIR>          PC BSD
12/21/2006  03:17 PM    <DIR>          Update
               0 File(s)              0 bytes

 Directory of F:\Versi Baru\Driver

12/21/2006  03:18 PM    <DIR>          .
12/21/2006  03:18 PM    <DIR>          ..
12/21/2006  03:18 PM    <DIR>          Chipset
12/21/2006  03:18 PM    <DIR>          Kartu Grafis
12/21/2006  03:18 PM    <DIR>          Kartu Suara
               0 File(s)              0 bytes

 Directory of F:\Versi Baru\Driver\Chipset

12/21/2006  03:18 PM    <DIR>          .
12/21/2006  03:18 PM    <DIR>          ..
12/15/2006  04:30 PM               263 Chipset_Intel.txt
12/06/2006  08:48 PM           701,912 Intel_Chipset_8.1.1.1010.exe
               2 File(s)        702,175 bytes

 Directory of F:\Versi Baru\Driver\Kartu Grafis

12/21/2006  03:18 PM    <DIR>          .
12/21/2006  03:18 PM    <DIR>          ..
12/15/2006  02:13 PM        12,576,664 Catalyst-612_WinXP2k.exe
12/15/2006  02:05 PM               175 Catalyst.txt
               2 File(s)     12,576,839 bytes

 Directory of F:\Versi Baru\Driver\Kartu Suara

12/21/2006  03:18 PM    <DIR>          .
12/21/2006  03:18 PM    <DIR>          ..
12/18/2006  09:18 AM        58,102,430 CreativeAudigy_1-4-0061.exe
12/18/2006  10:55 AM               417 Driver_Creative.txt
12/18/2006  10:57 AM               264 Driver_Realtek.txt
12/18/2006  10:57 AM               264 Driver_SoundMax.txt
05/10/2006  07:31 PM        22,497,792 Intel SoundMax v5.12.01.exe
12/06/2006  09:15 PM        25,645,039 Realtek_HD-Audio_R151.exe
               6 File(s)    106,246,206 bytes

 Directory of F:\Versi Baru\Kaspersky Anti-Virus 6.0

12/21/2006  03:18 PM    <DIR>          .
12/21/2006  03:18 PM    <DIR>          ..
12/15/2006  01:27 PM               108 New Text Document.txt
12/06/2006  12:04 PM        20,291,384 kav6.0.1.411en.exe
               2 File(s)     20,291,492 bytes

 Directory of F:\Versi Baru\PC BSD

12/21/2006  03:17 PM    <DIR>          .
12/21/2006  03:18 PM    <DIR>          ..
12/06/2006  03:21 PM                45 ISO MD5 sum.txt
12/06/2006  03:39 PM               107 New Text Document.txt
07/11/2006  11:24 PM       707,649,536 PCBSD-1.2-x86-CD1.iso
               3 File(s)    707,649,688 bytes

 Directory of F:\Versi Baru\Update

12/21/2006  03:17 PM    <DIR>          .
12/21/2006  03:18 PM    <DIR>          ..
12/21/2006  03:17 PM    <DIR>          AVG
12/21/2006  03:17 PM    <DIR>          Ad-Aware
12/21/2006  03:17 PM    <DIR>          Kaspersky Anti-virus
               0 File(s)              0 bytes

 Directory of F:\Versi Baru\Update\AVG

12/21/2006  03:17 PM    <DIR>          .
12/21/2006  03:17 PM    <DIR>          ..
12/15/2006  02:07 PM               312 Update AVG.txt
12/15/2006  12:14 PM         5,805,217 u7avi889hx.bin
               2 File(s)      5,805,529 bytes

 Directory of F:\Versi Baru\Update\Ad-Aware

12/21/2006  03:17 PM    <DIR>          .
12/21/2006  03:17 PM    <DIR>          ..
12/15/2006  02:07 PM               346 Update Ad-Aware.txt
12/12/2006  05:24 PM           894,080 defs.ref
               2 File(s)        894,426 bytes

 Directory of F:\Versi Baru\Update\Kaspersky Anti-virus

12/21/2006  03:17 PM    <DIR>          .
12/21/2006  03:17 PM    <DIR>          ..
12/14/2006  12:41 PM         9,135,882 av-i386-cumul.zip
               1 File(s)      9,135,882 bytes

     Total Files Listed:
             305 File(s)  3,770,692,436 bytes
             258 Dir(s)               0 bytes free
