Folder PATH listing for volume INFOKOMPUTER
Volume serial number is C352-5C30
F:\
|   autorun.exe
|   autorun.ico
|   autorun.inf
|   deskripsi DVD.txt
|   
+---AutoRunSource
|       AutoRun.src
|       InfoKomputer April 2007.pg
|       Splash Screen.pg
|       
+---Default CD
|   |   Form Survai.rtf
|   |   
|   +---Adobe Acrobat Reader 7.05
|   +---Codec
|   |       tscc.exe
|   |       
|   +---DirectX
|   |       DirectX_Apr2006.exe
|   |       
|   +---Flash Player
|   |       flapl7.exe
|   |       
|   +---Quick Time
|   |       QuickTime713.exe
|   |       
|   +---Real Player
|   |       RealPlayer10-5GOLD.exe
|   |       
|   \---WinZip 9.0
|           winzip90.exe
|           
+---Games
|   +---Freeware
|   |   +---Air Assault2
|   |   |       Air Assault2.txt
|   |   |       AirAssault2.jpg
|   |   |       Air_Assault2.exe
|   |   |       
|   |   +---KGB Hunter
|   |   |       KGB Hunter.JPG
|   |   |       KGB Hunter.txt
|   |   |       KGB_Hunter.exe
|   |   |       
|   |   +---Little Fighter 2
|   |   |       LF2.JPG
|   |   |       Little Fighter 2.txt
|   |   |       lf2_v19c_Setup.exe
|   |   |       
|   |   +---Naval Strike
|   |   |       NavalStrike.jpg
|   |   |       NavalStrike.txt
|   |   |       Naval_Strike.exe
|   |   |       
|   |   \---Real Bowling
|   |           Real Bowling.jpg
|   |           Real_Bowling.exe
|   |           Realbowling.txt
|   |           
|   +---Games Update
|   |       CallofDuty2Patchv1_3.exe
|   |       EAWUpdate1_5.exe
|   |       Flatout 2 v.1.2.zip
|   |       Update.txt
|   |       dark_messiah_1.01_us_uk_fr_it_sp.exe
|   |       far_cry_v1.4_standalone.exe
|   |       
|   \---Playable Demo
|       +---Football Manager 2007
|       |       FIFA manager 2007.txt
|       |       FM2007.JPG
|       |       Manager07Demo.zip
|       |       
|       +---Infernal
|       |       deskripsi infernal.txt
|       |       infernal.JPG
|       |       infernal_efis_demo.zip
|       |       
|       +---Mademan
|       |       Mademan.jpg
|       |       deskripsi Mademan.txt
|       |       mademan_demo.zip
|       |       
|       \---Microsoft Flight Simulator X
|               FSXDemo.exe
|               MFlightSimulatorX.jpg
|               deskripsi Flight Simulator X.txt
|               
+---Image
|       150px-Groove2007.png
|       CD-2.png
|       CD-OK.png
|       CD.png
|       Cover.png
|       Groo.png
|       Groove.png
|       Jajar-1.png
|       Jajar-2.png
|       Jajar.png
|       Maya_7 copy.png
|       Maya_7.jpg
|       Uji.png
|       Update.png
|       ZA102144551033.jpg
|       groov.png
|       langganan.swf
|       
+---Office-Groove
|       GrooveVirtualOffice.exe
|       
+---Software
|   +---Freeware
|   |   +---IrfanView 3.99
|   |   |       IrfanView.txt
|   |   |       IrfanView3.99.jpg
|   |   |       iview399.exe
|   |   |       
|   |   +---Kruptos 2
|   |   |       Kruptos2.jpg
|   |   |       Kruptos2.txt
|   |   |       k2.zip
|   |   |       
|   |   +---Paint NET 3
|   |   |       PaintDotNet_3_0.exe
|   |   |       PaintNET3.JPG
|   |   |       PaintNET3.txt
|   |   |       
|   |   +---PrimoPDF
|   |   |       FreePrimo32Setup.exe
|   |   |       PrimoPDF.jpg
|   |   |       PrimoPDF.txt
|   |   |       
|   |   \---Vista Transformation Pack
|   |           VTP6.JPG
|   |           Vista Transformation Pack 6.0.exe
|   |           Vista Transformation Pack.txt
|   |           
|   \---Shareware
|       +---AnyDVD 6
|       |       AnyDVD 6.txt
|       |       AnyDVD.jpg
|       |       SetupAnyDVD6125.exe
|       |       
|       +---CloneDVD
|       |       CloneDVD 2.9.0.3.txt
|       |       CloneDVD2.jpg
|       |       SetupCloneDVD2903Slysoft.exe
|       |       
|       +---HyperSnap 6
|       |       HS6Setup.exe
|       |       HyperSnap 6.jpg
|       |       Hypersnap 6.txt
|       |       
|       +---Movavi Video Converter
|       |       Movavi Video Converter.jpg
|       |       Movavi Video Converter.txt
|       |       videoconvertersetup_5_1_1_cnet.exe
|       |       
|       +---Nero 7.7.5.1
|       |       Nero 7 Premium.txt
|       |       Nero-7.7.5.1_all_trial.exe
|       |       Nero.jpg
|       |       
|       +---PolderbitS Sound Recorder and Editor
|       |       PolderbitS Sound Recorder and Editor 5.txt
|       |       PolderbitsEditor.jpg
|       |       PolderbitsRecord.jpg
|       |       Setup94_uk.exe
|       |       
|       +---Privacy Keeper
|       |       Privacy Keeper v7.0.1.txt
|       |       PrivacyKeeper7.exe
|       |       PrivacyKeeper7.jpg
|       |       
|       +---Registry Mechanic 6
|       |       Registry Mechanic 6.txt
|       |       rminstall.exe
|       |       screenshot.jpg
|       |       
|       +---VMWare
|       |       VMWare Workstation.txt
|       |       VMware-Workstation_1.png
|       |       VMware-workstation-e.x.p-39849.exe
|       |       
|       \---WavePad
|               WavePad.jpg
|               WavePad.txt
|               wpsetup.exe
|               
+---Turorial
|       Basic Animasi dengan MAYA.avi
|       Basic Animasi dengan MAYA.exe
|       Infokom_review_Apr_2007.exe
|       gelembung.avi
|       gelembung.exe
|       gummy_teks_avi.avi
|       gummy_teks_avi.exe
|       splitter_video_avi.avi
|       splitter_video_avi.exe
|       
\---Update
    +---Exchange Server 2003 SP2
    |       E3SP2ENG.EXE
    |       Exchange Server 2003 SP2.txt
    |       
    \---Visual Studio 2005 Team Suite SP1
            VS80sp1-KB926601-X86-ENU.exe
            Visual Studio 2005 Team Suite SP1.txt
            
