 Volume in drive G is VISIO_2003_OTHER
 Volume Serial Number is A201-6A10

 Directory of G:\

10/01/2009  06:09 AM    <DIR>          Esperient.Creator.Enterprise.v3.7.0.2146-BEAN
10/09/2009  05:08 PM    <DIR>          VISIO_2003
09/16/2009  03:04 AM       105,024,000 VT.Conlection.part01.rar
               1 File(s)    105,024,000 bytes

 Directory of G:\Esperient.Creator.Enterprise.v3.7.0.2146-BEAN

10/01/2009  06:09 AM    <DIR>          .
10/10/2009  05:28 PM    <DIR>          ..
10/01/2009  06:09 AM    <DIR>          Esperient.Creator.Enterprise.v3.7.0.2146-BEAN
               0 File(s)              0 bytes

 Directory of G:\Esperient.Creator.Enterprise.v3.7.0.2146-BEAN\Esperient.Creator.Enterprise.v3.7.0.2146-BEAN

10/01/2009  06:09 AM    <DIR>          .
10/01/2009  06:09 AM    <DIR>          ..
06/04/2009  07:37 PM             3,309 bean.nfo
09/18/2009  02:01 PM    <DIR>          bescre
06/04/2009  07:37 PM               410 file_id.diz
               2 File(s)          3,719 bytes

 Directory of G:\Esperient.Creator.Enterprise.v3.7.0.2146-BEAN\Esperient.Creator.Enterprise.v3.7.0.2146-BEAN\bescre

09/18/2009  02:01 PM    <DIR>          .
10/01/2009  06:09 AM    <DIR>          ..
06/04/2009  06:20 PM       192,731,104 SetupEspCreator.exe
               1 File(s)    192,731,104 bytes

 Directory of G:\VISIO_2003

10/09/2009  05:08 PM    <DIR>          .
10/10/2009  05:28 PM    <DIR>          ..
09/09/2009  03:37 PM        45,216,136 Visio 2003 SP1.rar.001
09/09/2009  03:37 PM        45,216,136 Visio 2003 SP1.rar.002
09/09/2009  03:37 PM        45,216,135 Visio 2003 SP1.rar.003
09/09/2009  03:37 PM        45,216,135 Visio 2003 SP1.rar.004
09/10/2009  10:34 AM        45,216,136 Visio 2003 SP1.rar_2.001
09/10/2009  10:34 AM        45,216,136 Visio 2003 SP1.rar_2.002
09/10/2009  10:34 AM        45,216,135 Visio 2003 SP1.rar_2.003
09/10/2009  10:34 AM        45,216,135 Visio 2003 SP1.rar_2.004
               8 File(s)    361,729,084 bytes

     Total Files Listed:
              12 File(s)    659,487,907 bytes
              12 Dir(s)               0 bytes free
