 Volume in drive G is InDesign
 Volume Serial Number is 24D9-F45E

 Directory of G:\

02/25/2003  11:04 PM             4,632 0x0409.ini
06/04/2004  12:27 AM               886 Abcpy.ini
03/05/2005  04:00 AM             1,820 Adobe InDesign CS2.csa
05/04/2005  05:35 PM        18,743,200 Adobe InDesign CS2.msi
05/04/2005  01:50 PM       299,916,864 Data1.cab
05/06/2005  02:56 AM    <DIR>          Keygen
05/04/2005  01:19 PM    <DIR>          OEM_
               5 File(s)    318,667,402 bytes

 Directory of G:\Keygen

05/06/2005  02:56 AM    <DIR>          .
05/06/2005  02:56 AM    <DIR>          ..
05/04/2005  01:47 AM            59,904 keygen.exe
               1 File(s)         59,904 bytes

 Directory of G:\OEM_

05/04/2005  01:19 PM    <DIR>          .
05/06/2005  02:56 AM    <DIR>          ..
05/04/2005  01:19 PM    <DIR>          Plug-Ins
               0 File(s)              0 bytes

 Directory of G:\OEM_\Plug-Ins

05/04/2005  01:19 PM    <DIR>          .
05/04/2005  01:19 PM    <DIR>          ..
05/04/2005  01:19 PM    <DIR>          InCopyWorkflow
               0 File(s)              0 bytes

 Directory of G:\OEM_\Plug-Ins\InCopyWorkflow

05/04/2005  01:19 PM    <DIR>          .
05/04/2005  01:19 PM    <DIR>          ..
04/02/2005  10:27 AM            38,912 InCopyImport.apln
               1 File(s)         38,912 bytes

     Total Files Listed:
               7 File(s)    318,766,218 bytes
              12 Dir(s)               0 bytes free
