 Volume in drive G is 3D Graphics
 Volume Serial Number is CA8D-F8BC

 Directory of G:\

08/23/2006  04:50 PM    <DIR>          3D Graphics
08/14/2006  04:58 PM    <DIR>          Icon XP
08/23/2006  05:07 PM    <DIR>          Toolbar XP
               0 File(s)              0 bytes

 Directory of G:\3D Graphics

08/23/2006  04:50 PM    <DIR>          .
08/27/2006  12:18 AM    <DIR>          ..
08/23/2006  04:51 PM    <DIR>          3D Studio Max 7.5 Update
08/23/2006  04:51 PM    <DIR>          Advanced GIF Animator 2.12
08/23/2006  04:51 PM    <DIR>          Canvas 7.0.2 Professional Edition
08/23/2006  04:51 PM    <DIR>          Digital Photo Slide Show 7
08/23/2006  04:51 PM    <DIR>          FireGraphic XP 5.5.446
08/23/2006  04:51 PM    <DIR>          LightWave 8.3
08/08/2005  02:26 PM               240 List.txt
08/23/2006  04:52 PM    <DIR>          Maya 7.0 Unlimited
08/23/2006  04:53 PM    <DIR>          Resize Your Picture 2.0
08/23/2006  04:53 PM    <DIR>          Swift 3D 3.0
08/23/2006  04:53 PM    <DIR>          Xara 3D 5.0
               1 File(s)            240 bytes

 Directory of G:\3D Graphics\3D Studio Max 7.5 Update

08/23/2006  04:51 PM    <DIR>          .
08/23/2006  04:50 PM    <DIR>          ..
04/29/2005  05:46 AM       113,885,696 3dsmax75_installs.exe
               1 File(s)    113,885,696 bytes

 Directory of G:\3D Graphics\Advanced GIF Animator 2.12

08/23/2006  04:51 PM    <DIR>          .
08/23/2006  04:50 PM    <DIR>          ..
12/04/2002  05:25 PM             1,098 README.TXT
08/23/2006  04:51 PM    <DIR>          cracked
12/21/2002  04:14 PM            10,729 rss.nfo
12/04/2002  05:21 PM         1,538,048 setup.exe
               3 File(s)      1,549,875 bytes

 Directory of G:\3D Graphics\Advanced GIF Animator 2.12\cracked

08/23/2006  04:51 PM    <DIR>          .
08/23/2006  04:51 PM    <DIR>          ..
12/21/2002  02:26 PM         1,629,960 adGIF.exe
12/21/2002  04:14 PM            10,729 rss.nfo
               2 File(s)      1,640,689 bytes

 Directory of G:\3D Graphics\Canvas 7.0.2 Professional Edition

08/23/2006  04:51 PM    <DIR>          .
08/23/2006  04:50 PM    <DIR>          ..
08/23/2006  04:51 PM    <DIR>          Manual
03/05/2002  12:05 PM            39,925 Read Me.rtf
03/05/2002  12:05 PM                21 Serial.txt
03/05/2002  12:05 PM        33,788,398 setup.exe
               3 File(s)     33,828,344 bytes

 Directory of G:\3D Graphics\Canvas 7.0.2 Professional Edition\Manual

08/23/2006  04:51 PM    <DIR>          .
08/23/2006  04:51 PM    <DIR>          ..
03/05/2002  12:05 PM             7,224 Complete Documentation.rtf
03/05/2002  12:05 PM         1,061,381 Gettings.pdf
               2 File(s)      1,068,605 bytes

 Directory of G:\3D Graphics\Digital Photo Slide Show 7

08/23/2006  04:51 PM    <DIR>          .
08/23/2006  04:50 PM    <DIR>          ..
11/21/2002  01:42 AM             4,297 ENFUSiA.nfo
11/16/2002  04:04 PM            25,964 History.htm
07/13/2001  11:04 AM             8,516 Readme.rtf
02/25/2002  04:47 AM             1,503 Readme.txt
11/21/2002  01:38 AM           163,296 keygen.exe
11/20/2002  10:57 AM         8,921,038 setup.exe
               6 File(s)      9,124,614 bytes

 Directory of G:\3D Graphics\FireGraphic XP 5.5.446

08/23/2006  04:51 PM    <DIR>          .
08/23/2006  04:50 PM    <DIR>          ..
08/23/2006  04:51 PM    <DIR>          CRACK
12/21/2002  12:21 PM         3,889,704 firegrxp.exe
12/20/2002  06:50 AM             8,364 lucid.nfo
               2 File(s)      3,898,068 bytes

 Directory of G:\3D Graphics\FireGraphic XP 5.5.446\CRACK

08/23/2006  04:51 PM    <DIR>          .
08/23/2006  04:51 PM    <DIR>          ..
12/21/2002  12:50 PM            79,360 patch.exe
               1 File(s)         79,360 bytes

 Directory of G:\3D Graphics\LightWave 8.3

08/23/2006  04:51 PM    <DIR>          .
08/23/2006  04:50 PM    <DIR>          ..
08/23/2006  04:52 PM    <DIR>          CRACK
08/23/2006  04:52 PM    <DIR>          Lightwave 3D 8.2
08/23/2006  04:52 PM    <DIR>          Lightwave 3D 8.3 Update
09/05/2001  08:23 AM            56,320 Setup.exe
04/14/2004  09:17 PM               145 Setup.ini
04/06/2004  03:26 PM                41 autorun.inf
04/14/2004  09:17 PM         4,783,789 data1.cab
04/14/2004  09:17 PM           574,253 data1.hdr
04/14/2004  09:17 PM       159,222,533 data2.cab
04/06/2004  03:26 PM            93,654 icon2.ico
07/25/2002  11:07 PM           346,602 ikernel.ex_
05/12/2005  06:15 PM               201 install Lightwav8.3.txt
04/14/2004  09:17 PM               435 layout.bin
04/05/2004  01:35 PM         1,091,552 setup.bmp
04/12/2004  08:39 PM           147,103 setup.inx
              12 File(s)    166,316,628 bytes

 Directory of G:\3D Graphics\LightWave 8.3\CRACK

08/23/2006  04:52 PM    <DIR>          .
08/23/2006  04:51 PM    <DIR>          ..
08/23/2006  04:52 PM    <DIR>          crack
05/17/2004  03:26 PM             1,106 install.txt
               1 File(s)          1,106 bytes

 Directory of G:\3D Graphics\LightWave 8.3\CRACK\crack

08/23/2006  04:52 PM    <DIR>          .
08/23/2006  04:52 PM    <DIR>          ..
05/07/2004  08:26 PM             6,656 ssg-lw80.exe
05/07/2004  11:26 PM            36,352 ssg-lwdc.exe
05/08/2004  12:48 AM             9,520 ssg.nfo
               3 File(s)         52,528 bytes

 Directory of G:\3D Graphics\LightWave 8.3\Lightwave 3D 8.2

08/23/2006  04:52 PM    <DIR>          .
08/23/2006  04:51 PM    <DIR>          ..
08/23/2006  04:52 PM    <DIR>          LW8.2crack
08/23/2006  04:52 PM    <DIR>          LW820_PCUpdate
               0 File(s)              0 bytes

 Directory of G:\3D Graphics\LightWave 8.3\Lightwave 3D 8.2\LW8.2crack

08/23/2006  04:52 PM    <DIR>          .
08/23/2006  04:52 PM    <DIR>          ..
09/17/2004  05:44 AM                21 LICENSE.KEY
01/20/2005  07:39 AM                97 crack.txt
01/20/2005  07:29 AM         1,708,110 lightwav.exe
01/20/2005  07:43 AM         1,019,984 modeler.exe
               4 File(s)      2,728,212 bytes

 Directory of G:\3D Graphics\LightWave 8.3\Lightwave 3D 8.2\LW820_PCUpdate

08/23/2006  04:52 PM    <DIR>          .
08/23/2006  04:52 PM    <DIR>          ..
01/19/2005  01:55 AM        22,995,799 LW820_PCUpdate.exe
               1 File(s)     22,995,799 bytes

 Directory of G:\3D Graphics\LightWave 8.3\Lightwave 3D 8.3 Update

08/23/2006  04:52 PM    <DIR>          .
08/23/2006  04:51 PM    <DIR>          ..
05/07/2005  07:24 AM        36,824,576 LW830.exe
08/23/2006  04:52 PM    <DIR>          crack
09/06/2004  07:52 AM             1,788 twh.nfo
05/12/2005  09:23 AM             4,583 x-force.nfo
               3 File(s)     36,830,947 bytes

 Directory of G:\3D Graphics\LightWave 8.3\Lightwave 3D 8.3 Update\crack

08/23/2006  04:52 PM    <DIR>          .
08/23/2006  04:52 PM    <DIR>          ..
05/12/2005  09:21 AM               170 install.txt
05/10/2005  12:33 PM                21 license.key
05/03/2005  06:16 AM         1,802,299 lightwav.exe
05/03/2005  06:17 AM         1,114,173 modeler.exe
               4 File(s)      2,916,663 bytes

 Directory of G:\3D Graphics\Maya 7.0 Unlimited

08/23/2006  04:52 PM    <DIR>          .
08/23/2006  04:50 PM    <DIR>          ..
08/23/2006  04:53 PM    <DIR>          Crack
08/08/2005  09:40 AM               689 U Must Read.txt
08/02/2005  07:14 PM       311,581,474 setup.exe
               2 File(s)    311,582,163 bytes

 Directory of G:\3D Graphics\Maya 7.0 Unlimited\Crack

08/23/2006  04:53 PM    <DIR>          .
08/23/2006  04:52 PM    <DIR>          ..
08/02/2005  05:59 PM                81 aw.dat
08/02/2005  05:59 PM           241,664 awkeygen.exe
08/07/2005  01:08 PM               677 install.txt
08/08/2005  12:02 PM                19 setup.bat
               4 File(s)        242,441 bytes

 Directory of G:\3D Graphics\Resize Your Picture 2.0

08/23/2006  04:53 PM    <DIR>          .
08/23/2006  04:50 PM    <DIR>          ..
05/08/2003  07:13 PM             6,802 FUTURiTY.nfo
08/23/2006  04:53 PM    <DIR>          crack
05/08/2003  06:57 PM           217,088 ryp_install.exe
               2 File(s)        223,890 bytes

 Directory of G:\3D Graphics\Resize Your Picture 2.0\crack

08/23/2006  04:53 PM    <DIR>          .
08/23/2006  04:53 PM    <DIR>          ..
04/17/2003  11:57 AM            56,832 Ryp.exe
               1 File(s)         56,832 bytes

 Directory of G:\3D Graphics\Swift 3D 3.0

08/23/2006  04:53 PM    <DIR>          .
08/23/2006  04:50 PM    <DIR>          ..
11/17/2004  05:00 PM        11,635,598 Swift3Dv3.00.exe
               1 File(s)     11,635,598 bytes

 Directory of G:\3D Graphics\Xara 3D 5.0

08/23/2006  04:53 PM    <DIR>          .
08/23/2006  04:50 PM    <DIR>          ..
11/17/2004  05:00 PM         1,396,804 xara3d5n.exe
               1 File(s)      1,396,804 bytes

 Directory of G:\Icon XP

08/14/2006  04:58 PM    <DIR>          .
08/27/2006  12:18 AM    <DIR>          ..
01/08/2005  02:15 PM            97,062 10Desktop.ico
12/18/2004  10:02 AM            97,062 11E-mail.ico
12/18/2004  11:31 AM            97,062 12Favourites.ico
12/18/2004  10:00 AM            97,062 13Floppy_Drive.ico
01/08/2005  02:02 PM            97,062 14Folder_Opened.ico
01/08/2005  02:02 PM            97,062 15Folder-Closed.ico
12/18/2004  10:04 AM            97,062 16GIF_Image.ico
12/18/2004  10:12 AM            46,374 17Globe.ico
12/18/2004  10:04 AM            97,062 18HD_Drive.ico
12/18/2004  10:03 AM            97,062 19Help.ico
12/18/2004  09:41 AM            97,062 1Adminstrative.ico
12/18/2004  10:04 AM            97,062 20HelpFile_1.ico
12/18/2004  10:03 AM            97,062 21HTML_File.ico
12/18/2004  10:01 AM            97,062 22Internet.ico
12/18/2004  10:06 AM            97,062 23JPG_Image.ico
12/18/2004  10:05 AM            97,062 24My-Com.ico
01/08/2005  02:02 PM            97,062 25My-Documents.ico
01/08/2005  02:02 PM            97,062 26My-Music.ico
01/08/2005  02:02 PM            97,062 27My-Pictures.ico
01/08/2005  02:03 PM            97,062 28My-Videos.ico
12/18/2004  10:00 AM            97,062 29Network_Connections.ico
12/18/2004  09:41 AM            97,062 2Audio.ico
11/01/2004  01:57 PM            46,374 30Network_Services.ico
12/18/2004  10:10 AM            97,062 31NetworkPlaces.ico
12/18/2004  10:10 AM            97,062 32NT_Drive.ico
12/18/2004  10:01 AM            97,062 33NT_Drive_Disabled.ico
12/18/2004  10:10 AM            97,062 34Play_List.ico
12/18/2004  10:09 AM            97,062 35PNG_Image.ico
12/10/2004  01:19 AM            97,062 36Printer.ico
12/18/2004  10:02 AM            97,062 37Program Files Folder.ico
12/18/2004  10:09 AM            97,062 39Recent_Docs.ico
12/18/2004  09:59 AM            97,062 3Blank_Document.ico
04/07/2005  05:30 AM            46,374 40Recycle-Empty.ico
04/07/2005  05:31 AM            46,374 41Recycle-Full.ico
12/18/2004  10:09 AM            97,062 42Reg_Entry.ico
12/18/2004  10:09 AM            97,062 43Removable_Drive.ico
01/08/2005  02:08 PM            97,062 44Run.ico
01/08/2005  02:03 PM            97,062 45Search.ico
12/18/2004  10:07 AM            97,062 46Setting_Files.ico
11/01/2004  12:53 PM            46,374 47Shortcut arrow.ico
12/18/2004  10:06 AM            97,062 48TIFF_Image.ico
12/18/2004  10:11 AM            97,062 49TXT_File.ico
12/18/2004  09:59 AM            97,062 4BMP_Image.ico
12/18/2004  10:13 AM            97,062 50Video_File.ico
12/18/2004  10:11 AM            97,062 51Winamp_Files.ico
12/18/2004  10:01 AM            97,062 52Windows-Batch.ico
12/18/2004  10:12 AM            46,374 53WorkGroup.ico
12/18/2004  10:11 AM            97,062 54ZIP_File.ico
12/18/2004  09:59 AM            97,062 5CD_Drive.ico
12/18/2004  10:08 AM            97,062 6Clock.ico
01/08/2005  02:01 PM            97,062 7CommandPro.ico
12/18/2004  10:00 AM            97,062 8Control_Panel.ico
12/18/2004  10:18 AM            97,062 9Default_Document.ico
04/03/2004  12:48 AM             2,238 Mar Empty.ico
04/03/2004  12:48 AM             2,238 Mar Full.ico
01/10/2005  05:50 AM               583 ReadMe.txt
01/09/2005  04:49 AM             2,853 Sanshoo.iconset
              57 File(s)      4,848,070 bytes

 Directory of G:\Toolbar XP

08/23/2006  05:07 PM    <DIR>          .
08/27/2006  12:18 AM    <DIR>          ..
08/09/2004  06:53 PM           113,711 kde crystal II.iebarzip
08/09/2004  06:14 PM             2,425 p i x e l p e r f e c t.htm
10/16/2004  10:34 PM             1,236 permission.txt
               3 File(s)        117,372 bytes

     Total Files Listed:
             120 File(s)    727,020,544 bytes
              75 Dir(s)               0 bytes free
