 Volume in drive F is 3D&MORE
 Volume Serial Number is 717D-ECE6

 Directory of F:\

03/25/2008  01:40 PM       561,743,872 Autodesk_3ds_max_01.iso
03/25/2008  01:32 PM       634,642,432 Autodesk_3ds_max_02.iso
03/25/2008  01:28 PM       458,196,992 Autodesk_3ds_max_03.iso
05/12/2008  07:52 AM                23 Autorun.inf
05/22/2007  08:29 AM        26,093,568 CA_1_4.iso
04/09/2007  08:26 PM       676,462,592 CBUILDER4.iso
11/25/2004  08:08 PM         9,641,984 Deep-freeze-2000-XP-win9X-full.iso
01/11/2008  05:41 PM       486,490,032 MMI.iso
03/25/2008  01:47 PM       592,396,288 MagicOf3DSMax.iso
01/10/2008  06:49 AM       105,441,280 SSF9.iso
04/01/2007  04:01 PM       130,293,760 Transcend JETFLASH USB.iso
04/07/2007  03:25 PM       240,310,272 WEBMASTER from ASEP.iso
03/25/2008  01:55 PM       674,967,552 Win98 SE.iso
10/05/2006  06:22 PM           129,311 s.ico
              14 File(s)  4,596,809,958 bytes

     Total Files Listed:
              14 File(s)  4,596,809,958 bytes
               0 Dir(s)               0 bytes free
