 Volume in drive G is PCplus ed 20
 Volume Serial Number is D0FB-FC2E

 Directory of G:\

09/06/2007  01:12 PM    <DIR>          AutoRunSource
09/06/2007  02:55 PM         2,530,816 autorun.exe
08/28/2005  08:37 AM            22,486 autorun.ico
09/06/2007  02:56 PM                47 autorun.inf
09/06/2007  02:55 PM           427,532 autorun.tgt
09/06/2007  01:11 PM    <DIR>          cd
               4 File(s)      2,980,881 bytes

 Directory of G:\AutoRunSource

09/06/2007  01:12 PM    <DIR>          .
09/06/2007  02:57 PM    <DIR>          ..
09/06/2007  02:56 PM               240 AutoRun.src
09/06/2007  02:53 PM           427,292 PCplus.pg
               2 File(s)        427,532 bytes

 Directory of G:\cd

09/06/2007  01:11 PM    <DIR>          .
09/06/2007  02:57 PM    <DIR>          ..
07/30/2007  12:48 PM             2,523 B-Blu.png
07/30/2007  12:49 PM             2,164 B-Old.png
07/30/2007  12:48 PM             2,220 B-Org.png
07/12/2007  10:19 AM               543 Baca Dulu.txt
09/06/2007  12:53 PM    <DIR>          Bahan Olah Digital
09/06/2007  01:11 PM           365,008 Bck Bl.jpg
09/06/2007  01:10 PM         6,317,219 Bck.psd
09/06/2007  12:54 PM    <DIR>          Photoshop Add-on
02/15/2006  03:03 PM            99,166 autorun.ico
05/22/2007  05:41 AM            45,114 background.psd
05/22/2007  05:45 AM            64,806 background2.psd
01/04/2002  06:15 PM         1,265,668 blur_layer.tif
              10 File(s)      8,164,431 bytes

 Directory of G:\cd\Bahan Olah Digital

09/06/2007  12:53 PM    <DIR>          .
09/06/2007  01:11 PM    <DIR>          ..
07/12/2007  09:27 AM           489,864 16-19-Sebelum.JPG
07/12/2007  09:27 AM           564,674 20-21-Sebelum.JPG
07/12/2007  09:26 AM         2,138,886 22-23-Sebelum.jpg
07/12/2007  09:26 AM           798,942 24-25-Sebelum.jpg
07/12/2007  09:26 AM           583,505 28-29-Sebelum.JPG
07/12/2007  09:25 AM           351,826 34-35-Sebelum.jpg
07/12/2007  09:25 AM           491,078 36-38-FotoSebelum1.JPG
07/12/2007  09:25 AM           377,765 36-38-FotoSebelum2.JPG
07/12/2007  09:24 AM           217,759 36-38-FotoSebelum3.JPG
07/12/2007  09:24 AM           832,070 40-41-Sebelum.jpg
07/12/2007  09:23 AM           536,042 42-43-Sebelum.jpg
07/12/2007  09:23 AM           744,331 52-53-Sebelum.jpg
07/12/2007  09:22 AM           324,171 54-55-Sebelum.jpg
07/12/2007  09:28 AM         4,262,384 56-57-Sebelum.jpg
07/12/2007  09:28 AM           227,549 58-60-Sebelum.JPG
07/12/2007  09:28 AM           607,466 84-85-Sebelum.jpg
              16 File(s)     13,548,312 bytes

 Directory of G:\cd\Photoshop Add-on

09/06/2007  12:54 PM    <DIR>          .
09/06/2007  01:11 PM    <DIR>          ..
09/06/2007  12:54 PM    <DIR>          Action
09/06/2007  12:54 PM    <DIR>          Brush
09/06/2007  12:53 PM    <DIR>          Pattern
07/12/2007  10:39 AM             1,113 Tip Instal.txt
               1 File(s)          1,113 bytes

 Directory of G:\cd\Photoshop Add-on\Action

09/06/2007  12:54 PM    <DIR>          .
09/06/2007  12:54 PM    <DIR>          ..
01/03/2007  06:19 PM           271,952 AEONFLUX707_SET_2.csh
12/04/2006  06:11 PM            34,163 Action_Pack.atn
12/15/2006  08:04 PM            16,116 Circle.csh
01/04/2007  11:28 AM            26,619 Colored_VintagePhoto_by_JennyW.atn
12/13/2006  05:29 PM            12,512 Coloring_Actions_by_princesspeach0221.atn
01/02/2007  06:22 PM             4,839 Comics_by_JennyW.atn
12/13/2006  05:17 PM             1,361 Enhancing_skin_color_by_mermes.atn
12/04/2006  06:15 PM             4,268 Fallout75_Actions.atn
01/27/2006  09:24 PM            22,926 Matrix.atn
01/02/2007  06:19 PM            24,102 Old_Photo_by_Jenny.atn
11/06/2006  10:57 PM           208,921 Polaroid Generator V1 by rawimage.atn
12/04/2006  02:44 PM             1,286 Skin_Touch_Up.atn
01/03/2007  06:16 PM           310,440 Splat_DripShapes_byHoneyCunt.csh
12/04/2006  06:17 PM             1,110 Strange_Vein_By_Bsword.atn
01/02/2007  06:19 PM            12,010 Upd_Very_Vintage_6_by_Jenny.atn
01/02/2007  06:22 PM             2,528 Vectorizing.atn
12/13/2006  05:28 PM             1,757 Vibrant_color_correct_contrast_by_adityadigaddi.atn
12/04/2006  06:11 PM               809 WhiteToTransp.atn
              18 File(s)        957,719 bytes

 Directory of G:\cd\Photoshop Add-on\Brush

09/06/2007  12:54 PM    <DIR>          .
09/06/2007  12:54 PM    <DIR>          ..
11/17/2006  12:52 PM                82 ._photoshopninjacom_Bursts02Med.abr
12/04/2006  02:10 PM           424,714 900Kelvin_Brushes_by_Axeraider70.abr
12/04/2006  03:38 PM           375,502 ARIEL_G_ABSTRACTVECTOR.abr
12/04/2006  05:32 PM           592,438 Blood_Falln_Brushes.abr
06/04/2006  11:31 AM         2,378,478 Cloud Brushes by Blazter.abr
12/08/2006  02:26 PM           580,534 Coldfusion_Pack_by_Metal_CX.abr
01/11/2007  02:05 PM           509,058 Destiny_Brushes_by_Axeraider70.abr
08/11/2002  02:05 PM           205,393 DubtasticBrushesSet01.abr
08/11/2002  02:05 PM           166,589 DubtasticBrushesSet02.abr
08/12/2002  07:54 PM         2,335,782 DubtasticBrushesSet04.abr
08/13/2002  07:58 AM         7,246,686 DubtasticBrushesSet06.abr
12/04/2006  02:51 PM         5,274,190 FallnBrushesAngelWings.abr
12/04/2006  04:00 PM         4,143,010 Falln_BrushesSmokeSet1.abr
01/11/2007  01:03 PM           792,310 Flowery by ca_pris.abr
07/12/2005  03:32 PM         4,534,766 Fractal Brushes.abr
06/05/2005  08:26 PM         1,579,758 GRUNGE by saecula-stock.ABR
12/08/2006  03:22 PM           711,378 Gothic_Dreams_by_Zenphy.abr
06/27/2005  12:53 PM         4,740,138 GrungeBrushes3 by KeReN-R.abr
09/24/2005  04:09 PM         5,192,622 GrungeBrushes8 by KeReN-R.abr
12/04/2006  06:15 PM         1,918,306 Grunge_Corner_Pack.abr
08/15/2005  03:09 PM           720,930 HPPaperBits.abr
12/04/2006  05:48 PM         1,017,322 Ice_Grunge_xl04.abr
03/18/2006  11:00 PM         6,640,894 JS_Scully7491_Typogrungebrushessm.abr
09/18/2004  01:26 AM         3,950,250 JS_ancientmaps.abr
05/19/2005  12:14 AM         1,732,214 JS_scully7491_bloodsetIII.abr
11/06/2004  12:53 AM         1,668,994 JS_scully7491_damagedfilmbrushes.abr
07/09/2006  06:33 PM         2,958,030 LgPolaroids-RxY.abr
12/06/2006  08:38 AM           151,554 MMB#14_by creamuts.abr
01/01/2007  06:59 PM           107,934 MMB#23_By creamuts.abr
12/04/2006  02:18 PM           155,976 Nickmeister_brush_setV2.abr
11/04/2006  09:18 PM         2,700,194 Old paper brushes by synthexstock.abr
11/20/2006  01:50 PM         2,263,150 Photo Frame Brushes by synthexstock.abr
09/17/2004  11:40 AM           459,374 SD_Grunge_Brushes.abr
02/26/2005  04:02 AM           358,666 SM_BorderisM.abr
10/05/2006  03:17 PM        22,393,738 SS-lace.abr
03/02/2006  03:26 PM         1,478,170 SS-waterstains.abr
09/01/2005  07:25 AM           180,278 ScratchTextures-daughterofsnape.abr
12/04/2006  05:44 PM         3,875,862 Smoke_Brush_Set_II.abr
12/04/2006  05:27 PM            77,802 TB_borders003.abr
12/04/2006  06:05 PM           149,326 TB_grunge002.abr
12/04/2006  05:58 PM            86,126 TB_poloroid01.abr
09/03/2006  09:59 PM         1,088,702 Thunder set by Blazter.abr
12/04/2006  04:08 PM           783,222 Urban_Scrawl_by_InvisibleSnow.abr
12/14/2006  03:59 PM         1,092,146 Winter_Breeze_Brushes_by_Axeraider70.abr
12/04/2006  04:12 PM           937,242 asunder20.abr
09/10/2004  06:41 PM           885,202 bandage set CS-D0gma.abr
09/10/2004  06:49 PM           886,394 bandage set photoshop 7- D0gma.abr
06/29/2003  10:22 PM           118,446 blurrygrunge.abr
06/29/2003  10:23 PM           532,298 borders.abr
06/29/2003  10:23 PM           532,298 borders1.abr
12/04/2006  04:59 PM           592,486 bubble_brushes_by_poison_stock112.abr
12/04/2006  05:58 PM         2,384,482 by_Olon_s_Unusual_Cityscapes.abr
01/04/2007  11:22 AM           306,086 charon_ornaments2.abr
12/04/2006  03:40 PM            20,754 cuts_by_nemo_stock(2).abr
12/04/2006  02:15 PM            20,754 cuts_by_nemo_stock.abr
12/04/2006  03:34 PM           757,966 doom_grunge1.abr
12/04/2006  10:36 AM         1,225,830 download-1149861677.GarageGrunge.abr
12/04/2006  10:38 AM         1,919,214 download-1149861943.grungebrushpack1.abr
12/04/2006  10:33 AM           355,214 download-1149862458.grungebrushpack2.abr
12/04/2006  10:33 AM           312,370 download-1149862595.jeepgrungebrushpack.abr
10/09/2004  08:07 PM            60,706 grunge_details.abr
12/04/2006  04:12 PM         1,688,110 hair_part_1_____by_trisste_deviantart_com.abr
12/04/2006  04:10 PM         1,483,690 hair_part_2_____by_trisste_deviantart_com.abr
12/04/2006  05:45 PM         3,135,502 hair_part_3_____by_trisste_deviantart_com.abr
06/29/2003  10:23 PM           108,894 hardgrunge.abr
06/29/2003  10:23 PM            72,122 heavygrunge.abr
06/29/2003  10:23 PM           177,950 heavygrunge2.abr
06/29/2003  10:24 PM            85,738 heavyscratches.abr
04/11/2006  08:06 PM         2,446,990 ka05_splat.abr
12/04/2006  05:53 PM         1,219,322 lozanebrushes2.abr
12/04/2006  05:44 PM         3,010,642 ms69_LightBeams.abr
06/03/2002  08:52 PM         1,215,808 nineveh-oldbooks.abr
08/02/2002  09:45 PM         2,008,648 paper.abr
11/17/2006  12:52 PM           425,590 photoshopninjacom_Bursts02Med.abr
12/04/2006  04:26 PM           471,934 photoshopranger_morningcoffee.abr
09/26/2002  08:22 PM           232,982 qset_28.abr
03/29/2003  11:16 AM            21,370 qset_31.abr
12/26/2004  04:48 PM            32,858 qset_33.abr
09/26/2006  04:50 PM            30,906 qset_38.abr
12/04/2006  06:01 PM           703,006 r0man_abstract11.abr
06/29/2006  02:49 PM           313,456 scratchsm.ABR
07/07/2003  12:17 AM            22,922 smallgrunge.abr
10/06/2005  02:04 PM           345,742 smoke V.abr
10/06/2005  02:04 PM           152,110 smoke VI.abr
10/06/2005  02:05 PM           607,798 smoke VII.abr
10/06/2005  02:06 PM         1,145,266 smoke VIII.abr
12/04/2006  06:17 PM         2,660,636 spiritsighs_grunge.abr
01/13/2004  02:38 AM            72,650 strangesigns.abr
06/21/2003  02:28 AM         2,527,394 thppt brushes.abr
12/04/2006  02:40 PM         1,075,946 vanity_insecurity_AngelsWings.abr
01/15/2007  10:29 PM         2,787,484 vintage_grunge_brushes_by_alex16.abr
              91 File(s)    141,923,796 bytes

 Directory of G:\cd\Photoshop Add-on\Pattern

09/06/2007  12:53 PM    <DIR>          .
09/06/2007  12:54 PM    <DIR>          ..
10/16/2006  02:05 PM         1,447,054 12monthsOFwinterTRELLIS.pat
01/04/2007  12:36 PM           338,948 FRACTTY.pat
01/04/2007  12:41 PM         1,794,309 P3.pat
07/05/2006  05:44 PM            91,882 PromenadePattern07.pat
01/04/2007  12:43 PM            73,414 blushing_bigstripes.pat
06/05/2006  11:23 PM           363,848 christasticset4.pat
03/24/2006  04:01 AM         1,211,185 dekolette_patternset2.pat
01/15/2006  11:28 PM            30,296 moonlight_patterns004.pat
12/02/2005  11:45 PM           155,016 patterns_1.pat
04/09/2006  09:24 PM         2,526,501 retro_by_mae.pat
09/26/2005  02:47 PM         3,630,168 rhapsody_icons - Grungy Textures - 200x200 Patterns.pat
01/04/2007  12:47 PM           975,395 squares.pat
09/13/2006  01:37 AM           176,328 willowtree84_patterns002.pat
              13 File(s)     12,814,344 bytes

     Total Files Listed:
             155 File(s)    180,818,128 bytes
              21 Dir(s)               0 bytes free
