Folder PATH listing for volume DVD-PCM01/2008
Volume serial number is DB32-F67E
F:\
|   pcm_on the disc_01.pdf
|   
+---Database&Programming
|   +---ActivePerl 5.8.8.822
|   |       ActivePerl-5.8.8.822-MSWin32-x86-280952.msi
|   |       
|   +---Apache 2.2.6
|   |       apache_2.2.6-win32-x86-openssl-0.9.8e.msi
|   |       
|   +---Firebird 2.0.3
|   |       Firebird-2.0.3.12981-1-Win32_pdb.exe
|   |       
|   +---Notepad++ 4.6
|   |       npp.4.6.Installer.exe
|   |       
|   +---NSIS 2.33
|   |       nsis-2.33-setup.exe
|   |       
|   +---PHP 5.2.5
|   |       php-5.2.5-win32-installer.msi
|   |       
|   \---Ruby 1.8.6
|           ruby186-25.exe
|           
+---Distro
|   +---gOS-live-1.0.1_386
|   |       gos-live-1.0.1_386.iso
|   |       gos-live-1.0.1_386.iso.md5
|   |       
|   \---uBuntu 7.10
|           ubuntu-7.10-desktop-i386.iso
|           
+---Game
|   +---Demos
|   |   \---Enemy Territory Quake Wars Demo v1.1
|   |           ETQW_demo_client_1.1_full.exe
|   |           
|   \---New Freegames
|       +---Bubble Blower
|       |       bubble_blower.zip
|       |       
|       +---Chalk
|       |       chalk.zip
|       |       
|       +---Illegal Communication
|       |       IllegalCommunication.zip
|       |       
|       +---JetSquadron
|       |       jetsquadron_v1.zip
|       |       
|       +---Marble Arena
|       |       Marble Arena.exe
|       |       
|       +---People Shooter
|       |       ShooterSetup.exe
|       |       
|       +---SkyRoads
|       |       skyroads.zip
|       |       
|       +---Tank-Q
|       |       TANKQ.LZH
|       |       
|       +---Teenage Mutant Ninja Puppets
|       |       TeenageMutantNinjaPuppets.zip
|       |       
|       +---Terav
|       |       terav.zip
|       |       
|       +---TetriBattle3
|       |       TB3_setup.exe
|       |       
|       \---The Puppeteer
|               puppeteer.zip
|               
+---Movie
|   +---Icons
|   |   \---Alvin And The Chipmunks
|   |           alvin_aim_01.gif
|   |           alvinword_aim_01.gif
|   |           simon_aim_01.gif
|   |           theodore_aim_01.gif
|   |           
|   +---Players
|   |   +---QuickTime Alternative 1.90
|   |   |       quicktimealt190.exe
|   |   |       
|   |   \---QuickTime7.2
|   |           QuickTimeInstaller.exe
|   |           
|   +---Screensavers
|   |   \---Alvin And The Chipmunks
|   |           alvinandthechipmunks.zip
|   |           
|   +---Trailers
|   |   +---Alvin And The Chipmunks
|   |   |       alvin and chipmunk.mov
|   |   |       
|   |   +---City of Men
|   |   |       city_of_men_h640w.mov
|   |   |       
|   |   +---First Sunday
|   |   |       firstsunday_trlr_01_480p_dl.mov
|   |   |       
|   |   +---Mr. Magorium's Wonder Emporium
|   |   |       mr_magorium's_wonder_emporium.mov
|   |   |       
|   |   +---Persepolis
|   |   |       persepolis.mov
|   |   |       
|   |   \---Valkyrie
|   |           valkyrie.mov
|   |           
|   \---Wallpapers
|       \---Alvin And The Chipmunks
|               alvin_1024x768_wallpaper1.jpg
|               alvin_1024x768_wallpaper2.jpg
|               alvin_1024x768_wallpaper3.jpg
|               alvin_1280x960_wallpaper1.jpg
|               alvin_1280x960_wallpaper2.jpg
|               alvin_1280x960_wallpaper3.jpg
|               
+---Patch&Update
|   +---Microsoft .NET Framework runtime files 3.0
|   |       dotnetfx3.exe
|   |       
|   \---Windows
|       +---Vista
|       |   \---Oct07
|       |       \---KB933729
|       |               Windows6.0-KB933729-x86
|       |               
|       \---XP
|           +---Nov07
|           |   \---KB943460
|           |           WindowsXP-KB943460-x86-ENU.exe
|           |           
|           \---Oct07
|               \---KB933729
|                       WindowsXP-KB933729-x86-ENU.exe
|                       
+---Special
|   \---Microsoft Robotic 1.5
|           Microsoft Robotics Studio (1.5).exe
|           readme.txt
|           
+---Tool-Kit
|   +---&P_C_M_A_V%
|   |       PCMAV-CLN.exe
|   |       PCMAV-RTP.exe
|   |       README.TXT
|   |       
|   +---Anti-Virus
|   |   +---AntiVirr PersonalEdition Classic 7
|   |   |       antivir_workstation_win7u_en_h.exe
|   |   |       
|   |   +---Avast! Home Edition 4
|   |   |       setupeng.exe
|   |   |       
|   |   +---AVG Free Edition 7.5.503
|   |   |       avg75free_503a1205.exe
|   |   |       
|   |   \---ClamWin 0.91.2
|   |           clamwin-0.91.2-setup.exe
|   |           main.cvd
|   |           
|   +---Anti-Virus Definition
|   |   +---avast! 4.7
|   |   |       vpsupd.exe
|   |   |       
|   |   +---AVG
|   |   |       u7iavi1156dg.bin
|   |   |       
|   |   +---Kaspersky Anti-Virus Monthly Update (November 18, 2007)
|   |   |       av-i386-cumul.zip
|   |   |       
|   |   +---McAfee VirusScan SuperDAT File v5168
|   |   |       sdat5168.exe
|   |   |       
|   |   \---Norton Antivirus 2003-2007 Definition Update 20071121-002-i32
|   |           20071121-002-i32.exe
|   |           
|   +---Audio&Video
|   |   +---AIMP Classic 2.07.1 Beta
|   |   |       aimp_2.07.1.zip
|   |   |       
|   |   +---DVDFab HD Decrypter 4.0.1.2
|   |   |       DVDFabHDDecrypter4012.exe
|   |   |       
|   |   \---MIDI File Converter 1.0
|   |           miditype.exe
|   |           
|   +---Browser&Plugins
|   |   +---Firefox 2.0.0.9
|   |   |       Firefox Setup 2.0.0.9.exe
|   |   |       
|   |   \---WebbIE 3.5.1
|   |           WebbIE3.exe
|   |           
|   +---CD&DVD Tools
|   |   +---CD DVD to ISO 1.0
|   |   |       cddvdiso.zip
|   |   |       
|   |   +---CDBurnerXP 4.0.022.370
|   |   |       cdbxp_setup_4.0.022.370.exe
|   |   |       
|   |   +---Folder2ISO 1.3
|   |   |       Folder2ISO.exe
|   |   |       
|   |   \---ISO Recorder 3 RC 1
|   |           ISORecorderV3RC1x86.zip
|   |           
|   +---Cleaning&Tweaking
|   |   +---Ashampoo Magical UnInstall 2.82
|   |   |       ashampoo_magical_uninstall282_fe.exe
|   |   |       
|   |   +---AutoMz Ultimate Tweaker 3.5
|   |   |       AutoMz_UT.exe
|   |   |       
|   |   +---Baku 3.2.2868.26024
|   |   |       baku.zip
|   |   |       
|   |   +---Mz Vista Force 1.6
|   |   |       MzVistaForce.exe
|   |   |       
|   |   +---Norton Removal Tool 2008.0.1.19
|   |   |       Norton_Removal_Tool.exe
|   |   |       
|   |   \---ZSoft Uninstaller 2.4.1
|   |           ZSoft_Uninstaller_2.4.1.exe
|   |           
|   +---Compression&Backup
|   |   +---ArcConvert 0.49.10
|   |   |       arc_convert04910.zip
|   |   |       
|   |   +---IZArc 3.8
|   |   |       IZArc_Setup.exe
|   |   |       
|   |   +---PeaZip 1.9.3
|   |   |       peazip-1.9.3.bin.WINDOWS.exe
|   |   |       
|   |   \---Zipeg 2.0.0.777
|   |           zipeg-setup.exe
|   |           
|   +---Desktop
|   |   +---Caledos Automatic Wallpaper Changer 6.4.2
|   |   |       caledo642.zip
|   |   |       
|   |   \---Shock Aero 3D 0.91
|   |           Setup_ShockAero3D.exe
|   |           
|   +---File Sharing
|   |   +---BitSpirit 3.3.2.100
|   |   |       BitSpirit.exe
|   |   |       
|   |   +---LimeWire
|   |   |       LimeWireWin.exe
|   |   |       
|   |   \---Zoogmo Backup 1.1.7 Beta
|   |           zoogmo.exe
|   |           
|   +---File Transfer
|   |   +---Fresh Download 7.90
|   |   |       freshdow.exe
|   |   |       
|   |   \---Video Downloader 3.0
|   |           vd_setup.exe
|   |           
|   +---Firewall&Security
|   |   \---Chat Controller 1.3.0
|   |           chatcontroller_setup.exe
|   |           
|   +---Magazine
|   |   +---Fresh Software Full Version
|   |   |   +---anyTV 2.04
|   |   |   |       anytv_setup.exe
|   |   |   |       
|   |   |   +---BitComet 0.95
|   |   |   |       bitcomet_setup.exe
|   |   |   |       
|   |   |   +---Crawler Notes 4.5.5.9
|   |   |   |       CrawlerNotes.exe
|   |   |   |       
|   |   |   +---CrystalCPUID 4.13.2.400
|   |   |   |       CrystalCPUID413.zip
|   |   |   |       
|   |   |   +---CrystalDiskMark 1.0.4
|   |   |   |       CrystalDiskMark10.zip
|   |   |   |       
|   |   |   +---Desktop Lock 1
|   |   |   |       Desktop Lock V.1.msi
|   |   |   |       
|   |   |   +---EasyCapture 1.0.0
|   |   |   |       easycapture_setup.exe
|   |   |   |       
|   |   |   +---EMDB 0.56
|   |   |   |       emdb.zip
|   |   |   |       
|   |   |   +---EssentialPIM Portable U3 2.13
|   |   |   |       essentialpimport2.zip
|   |   |   |       
|   |   |   +---Eusing Free IP Switcher 1.0
|   |   |   |       FISSetup.exe
|   |   |   |       
|   |   |   +---Firefox Password Exporter 1.06
|   |   |   |       password_exporter-1.0.6-fx+fl+tb.xpi
|   |   |   |       
|   |   |   +---FlexCls Express 1.5.20
|   |   |   |       flexkit_express_setup_v1.5.20.exe
|   |   |   |       
|   |   |   +---Floola 2.1.1
|   |   |   |       Floola-win.zip
|   |   |   |       
|   |   |   +---FotoSketcher 1.2
|   |   |   |       FotoSketcher.exe
|   |   |   |       
|   |   |   +---IE7Pro 1.2
|   |   |   |       IE7proSetup.exe
|   |   |   |       
|   |   |   +---IEPlus 1.4.0
|   |   |   |       IEPlus-1.4.0-Setup.exe
|   |   |   |       
|   |   |   +---IncrediMail 5.70 Build 3224 Beta
|   |   |   |       IncrediMailSetup.exe
|   |   |   |       
|   |   |   +---KMPlayer 2.9.3.1413 Beta
|   |   |   |       kmp.zip
|   |   |   |       
|   |   |   +---Launchy 1.03
|   |   |   |       LaunchySetup103.exe
|   |   |   |       
|   |   |   +---Microsoft Zune 2.1
|   |   |   |       zunesetuppkg-x86.exe
|   |   |   |       
|   |   |   +---Money Manager Ex 0.9.2.0
|   |   |   |       mmgrex_setup_0_9_2_0u.exe
|   |   |   |       
|   |   |   +---Outlook on the Desktop 1.3.3
|   |   |   |       setup.exe
|   |   |   |       
|   |   |   +---Password Safe 3.10
|   |   |   |       pwsafe-3.10.exe
|   |   |   |       
|   |   |   +---PC Decrapifier 1.8.6
|   |   |   |       PC-Decrapifier-1.8.6.exe
|   |   |   |       
|   |   |   +---Poster Forge 1.01.04
|   |   |   |       poster-forge.zip
|   |   |   |       
|   |   |   +---Robust FTP and Download Manager 5.2.0.0
|   |   |   |       rwftp5200.exe
|   |   |   |       
|   |   |   +---SMPlayer 0.5.62
|   |   |   |       smplayer_0.5.62_full_setup.exe
|   |   |   |       
|   |   |   +---Speak-A-Message Free Home Edition 1.7.1
|   |   |   |       Speak-A-Message-install.exe
|   |   |   |       
|   |   |   +---Teach2000 8.20
|   |   |   |       teach820.exe
|   |   |   |       
|   |   |   +---trakAxPC 2.0.108
|   |   |   |       TrakAx_Installer_2_0_108.exe
|   |   |   |       
|   |   |   +---UltraDefrag 1.2.2
|   |   |   |       ultradefrag-1.2.2.bin.i386.exe
|   |   |   |       
|   |   |   +---Walyk Wallpaper Changer 1.1
|   |   |   |       wwc_setup.exe
|   |   |   |       
|   |   |   +---weblin 2.7.6
|   |   |   |       weblinInstall.exe
|   |   |   |       
|   |   |   +---Wise Disk Cleaner 2.91
|   |   |   |       WDCSetup.exe
|   |   |   |       
|   |   |   +---Wise Registry Cleaner 2.9.5
|   |   |   |       WRCSetup.exe
|   |   |   |       
|   |   |   \---YouTube Batch Downloader 1.2
|   |   |           utbd.zip
|   |   |           
|   |   +---Know-How
|   |   |   \---Merekam Suara dengan DirectSound
|   |   |       +---recorder 1
|   |   |       |       recorder.cfg
|   |   |       |       recorder.dof
|   |   |       |       recorder.dpr
|   |   |       |       recorder.res
|   |   |       |       ufrmMain.dcu
|   |   |       |       ufrmMain.ddp
|   |   |       |       ufrmMain.dfm
|   |   |       |       ufrmMain.pas
|   |   |       |       urecorderThread.dcu
|   |   |       |       urecorderThread.pas
|   |   |       |       
|   |   |       +---recorder 2
|   |   |       |       recorder.cfg
|   |   |       |       recorder.dof
|   |   |       |       recorder.dpr
|   |   |       |       recorder.res
|   |   |       |       ufrmMain.dcu
|   |   |       |       ufrmMain.ddp
|   |   |       |       ufrmMain.dfm
|   |   |       |       ufrmMain.pas
|   |   |       |       urecorderThread.dcu
|   |   |       |       urecorderThread.pas
|   |   |       |       
|   |   |       \---recorder 3
|   |   |               recorder.cfg
|   |   |               recorder.dof
|   |   |               recorder.dpr
|   |   |               recorder.res
|   |   |               uDSRecorder.dcu
|   |   |               uDSRecorder.pas
|   |   |               ufrmMain.dcu
|   |   |               ufrmMain.ddp
|   |   |               ufrmMain.dfm
|   |   |               ufrmMain.pas
|   |   |               urecorderThread.dcu
|   |   |               urecorderThread.pas
|   |   |               
|   |   +---Utama
|   |   |   \---Opera Widgets
|   |   |       +---Fun and Games
|   |   |       |       Basketball-1.6.zip
|   |   |       |       Chess+-1.3.zip
|   |   |       |       Opera Games-1.2.zip
|   |   |       |       SimAquarium - Orca edition-2.3.zip
|   |   |       |       SimAquarium-2.3.zip
|   |   |       |       Spirograph-1.0.zip
|   |   |       |       Torus-1.1.zip
|   |   |       |       
|   |   |       +---Mail and Messaging
|   |   |       |       CDYNE Phone Notify widget-1.0.zip
|   |   |       |       Chat-1.0.zip
|   |   |       |       dakota-1.2.zip
|   |   |       |       Facebook-1.3.zip
|   |   |       |       Parrot reminder-1.1.zip
|   |   |       |       SMSBugSender-1.0.zip
|   |   |       |       Temporary Inbox-1.2.zip
|   |   |       |       Twippera1.4.zip
|   |   |       |       Twitter-1.3.zip
|   |   |       |       WidgetChat-1.0.zip
|   |   |       |       
|   |   |       +---Miscellaneous
|   |   |       |       Artist's Sketchbook-1.59.zip
|   |   |       |       Google map-1.12.zip
|   |   |       |       IP Address - in SVG!-1.5.zip
|   |   |       |       Stay Secure-1.77.zip
|   |   |       |       
|   |   |       +---Movies and TV
|   |   |       |       EuroTV-2.1.zip
|   |   |       |       Movie Search-1.7.zip
|   |   |       |       QSS Widget-1.0.zip
|   |   |       |       Video Search-1.1.zip
|   |   |       |       
|   |   |       +---News
|   |   |       |       BBC News Reader-1.9.zip
|   |   |       |       KDE News-1.0.zip
|   |   |       |       New York Times-1.9.zip
|   |   |       |       Opera Bible-1.0.zip
|   |   |       |       RSS Checker-1.20.zip
|   |   |       |       
|   |   |       +---Pictures
|   |   |       |       Album-1.0.zip
|   |   |       |       Astronomy Picture of the Day-1.0.zip
|   |   |       |       Bad MSIE!-1.0.zip
|   |   |       |       Digital Photo of the Day-1.0.zip
|   |   |       |       KomiK-1.0.zip
|   |   |       |       Lunar photo of the day-1.0.zip
|   |   |       |       Online Image Editor-1.0.zip
|   |   |       |       OSEI Image of the Day-1.0.zip
|   |   |       |       Photo Size Calculator-5581_1.1.zip
|   |   |       |       Project 365 Photo Viewer-1.0.zip
|   |   |       |       Riding with Robots-1.2.zip
|   |   |       |       WikipediaPicture of the day-1.0.zip
|   |   |       |       
|   |   |       +---Radio and Music
|   |   |       |       OpCast-1.3.zip
|   |   |       |       Pandora Radio Widget-2.4.zip
|   |   |       |       RMF RDS-1.3.zip
|   |   |       |       
|   |   |       +---Science
|   |   |       |       PlanetWerks 2-2.0.zip
|   |   |       |       
|   |   |       +---Search tools
|   |   |       |       mini Google-1.4.zip
|   |   |       |       Wikipedia Search-1.2.zip
|   |   |       |       
|   |   |       +---Social Websites
|   |   |       |       Facebook Notifier-2.0.zip
|   |   |       |       helpfulvideo.com Videos RSS feed-1.1.zip
|   |   |       |       
|   |   |       +---Sports
|   |   |       |       Champions-League.org newsfeed-1.0.zip
|   |   |       |       
|   |   |       +---Time and Date
|   |   |       |       Analog Clock-1.3.zip
|   |   |       |       analog vista clock-1.0.zip
|   |   |       |       Big Ben-2.0.zip
|   |   |       |       Daily Calendar-1.0.zip
|   |   |       |       DigClock-1.2.zip
|   |   |       |       Digital Clock-1.0.zip
|   |   |       |       Garfield Clock-1.2.zip
|   |   |       |       gCalendar World Cup edition-1.5.zip
|   |   |       |       Hypnotic Clock-1.0.zip
|   |   |       |       Nice Digital Clock-1.0.zip
|   |   |       |       Opera Clock-1.3.zip
|   |   |       |       WhenFinder1.1.zip
|   |   |       |       World-Clock-1.0.zip
|   |   |       |       
|   |   |       +---Travel
|   |   |       |       Global Search and Reservations of Hotels-2.0.zip
|   |   |       |       
|   |   |       +---Weather
|   |   |       |       EarthQuakes Map-1.1.zip
|   |   |       |       touchtheSky-1.14.zip
|   |   |       |       
|   |   |       +---Web Developer
|   |   |       |       dotoo To-do lists-1.1.zip
|   |   |       |       Dvorak vs. Qwerty-1.2.zip
|   |   |       |       Function grapher-1.4.zip
|   |   |       |       GoogleToolbar-5.0.zip
|   |   |       |       Notes-1.1.zip
|   |   |       |       O-Translate-1.0.zip
|   |   |       |       Panic Button-1.0.zip
|   |   |       |       Quick PDF 1.5.zip
|   |   |       |       Ruler-1.2.zip
|   |   |       |       Scientific Calculator-1.1.zip
|   |   |       |       Screen Ruler-1.7.zip
|   |   |       |       ThumbMark-1.1.zip
|   |   |       |       True HTML Editor-4687_1.1.zip
|   |   |       |       VideoDownloader-1.0.zip
|   |   |       |       VideoWatcher-1.0.zip
|   |   |       |       Write!-1.0.zip
|   |   |       |       
|   |   |       \---Webcams
|   |   |               Italia Cam-1.6.zip
|   |   |               MyCamera-1.2.zip
|   |   |               Shamu Cam - SeaWorld San Diego-3990_1.4.zip
|   |   |               
|   |   \---Virus Demo
|   |       \---Windx
|   |               Windx.htm
|   |               Windx.swf
|   |               
|   +---Messaging&Chat
|   |   \---Thunderbird 2.0.0.9
|   |           Thunderbird Setup 2.0.0.9.exe
|   |           
|   +---Office&News
|   |   \---OpenOffice.org 2.3.0
|   |           OOo_2.3.0_Win32Intel_install_en-US.exe
|   |           
|   \---XP Driver
|       +---ATI
|       |   \---ATI CatalystT 7.11
|       |           7-11_xp32_dd_54435.exe
|       |           
|       \---nVidia
|           \---Forceware
|               \---ForceWare Release 163.75
|                       163.75_forceware_winxp_32bit_english_whql.exe
|                       
\---Vista Driver
    +---ATI
    |   \---ATI CatalystT 7.11
    |           7-11_vista32_dd_ccc_wdm_enu_54440.exe
    |           
    +---nVidia
    |   \---Forceware
    |       \---ForceWare Release 163.75
    |               163.75_forceware_winvista_32bit_english_whql.exe
    |               
    \---Via
        \---VIA Hyperion Pro  5.13A
                via_hyperionpro_v513a.zip
                
