 Volume in drive G is Potosop CS
 Volume Serial Number is FA6A-4A9E

 Directory of G:\

06/15/2007  05:37 PM    <DIR>          Adobe Photoshop CS2
05/04/2007  11:15 AM    <DIR>          Corel Draw X3
               0 File(s)              0 bytes

 Directory of G:\Adobe Photoshop CS2

06/15/2007  05:37 PM    <DIR>          .
08/08/2007  05:50 AM    <DIR>          ..
06/17/2004  10:36 AM                49 AUTORUN.INF
02/25/2005  06:30 AM            13,842 Activation Read Me.html
06/15/2007  05:37 PM    <DIR>          Adobe DNG Converter
06/15/2007  05:37 PM    <DIR>          Adobe(R) Photoshop(R) CS2
06/15/2007  05:36 PM    <DIR>          AutoPlay
03/17/2005  01:35 AM           748,937 Creative Suite Brochure.pdf
06/15/2007  05:36 PM    <DIR>          Goodies
06/15/2007  05:35 PM    <DIR>          Help
03/22/2005  03:41 AM            12,793 How To Install.html
06/15/2007  05:35 PM    <DIR>          Keygen
02/26/2005  04:37 AM           157,035 LegalNotices.pdf
02/23/2005  03:31 AM           142,049 Photoshop At A Glance.pdf
02/23/2005  03:32 AM         2,723,276 Photoshop New Features.pdf
02/24/2005  01:24 AM             2,773 Read Me First.html
08/03/2004  11:34 AM           159,744 Setup.exe
02/05/2005  01:01 AM               625 Setup.exe.manifest
06/15/2007  05:35 PM    <DIR>          Technical Information
08/11/2004  11:09 AM           126,976 epic_eula.dll
04/21/2003  03:39 PM           245,408 unicows.dll
              12 File(s)      4,333,507 bytes

 Directory of G:\Adobe Photoshop CS2\Adobe DNG Converter

06/15/2007  05:37 PM    <DIR>          .
06/15/2007  05:37 PM    <DIR>          ..
02/25/2005  05:32 AM            29,571 Adobe DNG 3.0 Converter Read Me.pdf
03/22/2005  08:32 PM         3,883,008 Adobe DNG Converter.exe
               2 File(s)      3,912,579 bytes

 Directory of G:\Adobe Photoshop CS2\Adobe(R) Photoshop(R) CS2

06/15/2007  05:37 PM    <DIR>          .
06/15/2007  05:37 PM    <DIR>          ..
02/26/2003  12:04 AM             4,632 0x0409.ini
03/22/2005  09:11 PM               715 Abcpy.ini
03/25/2005  11:50 PM         5,091,808 Adobe Photoshop CS2.msi
03/25/2005  11:50 PM       154,795,641 Data1.cab
03/02/2005  07:46 AM            45,486 Photoshop Read Me.wri
03/25/2005  11:50 PM             1,207 Setup.ini
06/15/2007  05:37 PM    <DIR>          bridge
06/15/2007  05:37 PM    <DIR>          commonfilesinstaller
06/15/2007  05:37 PM    <DIR>          help center
03/11/2002  08:45 PM         1,708,856 instmsia.exe
03/12/2002  12:06 AM         1,822,520 instmsiw.exe
03/25/2005  11:49 PM           225,280 setup.exe
06/15/2007  05:37 PM    <DIR>          stock photography
               9 File(s)    163,696,145 bytes

 Directory of G:\Adobe Photoshop CS2\Adobe(R) Photoshop(R) CS2\bridge

06/15/2007  05:37 PM    <DIR>          .
06/15/2007  05:37 PM    <DIR>          ..
03/25/2005  07:29 AM        31,518,208 Adobe Bridge 1.0.msi
               1 File(s)     31,518,208 bytes

 Directory of G:\Adobe Photoshop CS2\Adobe(R) Photoshop(R) CS2\commonfilesinstaller

06/15/2007  05:37 PM    <DIR>          .
06/15/2007  05:37 PM    <DIR>          ..
03/17/2005  10:20 AM           539,648 Adobe Common File Installer.msi
03/17/2005  10:20 AM        88,670,105 Data1.cab
               2 File(s)     89,209,753 bytes

 Directory of G:\Adobe Photoshop CS2\Adobe(R) Photoshop(R) CS2\help center

06/15/2007  05:37 PM    <DIR>          .
06/15/2007  05:37 PM    <DIR>          ..
03/16/2005  11:53 AM        12,826,624 Adobe Help Center 1.0.msi
               1 File(s)     12,826,624 bytes

 Directory of G:\Adobe Photoshop CS2\Adobe(R) Photoshop(R) CS2\stock photography

06/15/2007  05:37 PM    <DIR>          .
06/15/2007  05:37 PM    <DIR>          ..
03/17/2005  11:14 AM         3,559,424 Adobe Stock Photos 1.0.msi
               1 File(s)      3,559,424 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:37 PM    <DIR>          ..
06/15/2007  05:36 PM    <DIR>          LANGDATA
06/15/2007  05:36 PM    <DIR>          LEGAL
06/15/2007  05:36 PM    <DIR>          RESDATA
08/02/2004  06:18 PM            45,056 eularesda_DK.dll
08/02/2004  06:18 PM            45,056 eularesde_DE.dll
08/02/2004  06:18 PM            45,056 eularesen_GB.dll
08/02/2004  06:18 PM            45,056 eularesen_US.dll
08/02/2004  06:18 PM            45,056 eulareses_ES.dll
08/02/2004  06:18 PM            45,056 eularesfi_FI.dll
08/02/2004  06:18 PM            45,056 eularesfr_FR.dll
08/02/2004  06:18 PM            45,056 eularesit_IT.dll
08/02/2004  06:18 PM            45,056 eularesja_JP.dll
08/02/2004  06:19 PM            45,056 eularesko_KR.dll
08/02/2004  06:19 PM            45,056 eularesnl_NL.dll
08/02/2004  06:19 PM            45,056 eularesno_NO.dll
08/02/2004  06:19 PM            45,056 eularespt_BR.dll
08/02/2004  06:19 PM            45,056 eularessv_SE.dll
08/02/2004  06:19 PM            45,056 eulareszh_CN.dll
08/02/2004  06:19 PM            45,056 eulareszh_TW.dll
12/01/2004  01:30 AM             5,192 main.ini
              17 File(s)        726,088 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/15/2007  05:36 PM    <DIR>          DA_DK
06/15/2007  05:36 PM    <DIR>          DE_DE
06/15/2007  05:36 PM    <DIR>          EN_GB
06/15/2007  05:36 PM    <DIR>          EN_US
06/15/2007  05:36 PM    <DIR>          ES_ES
06/15/2007  05:36 PM    <DIR>          FI_FI
06/15/2007  05:36 PM    <DIR>          FR_FR
06/15/2007  05:36 PM    <DIR>          IT_IT
06/15/2007  05:36 PM    <DIR>          JA_JP
06/15/2007  05:36 PM    <DIR>          KO_KR
06/15/2007  05:36 PM    <DIR>          NL_NL
06/15/2007  05:36 PM    <DIR>          NO_NO
06/15/2007  05:36 PM    <DIR>          PT_BR
06/15/2007  05:36 PM    <DIR>          SV_SE
06/15/2007  05:36 PM    <DIR>          ZH_CN
06/15/2007  05:36 PM    <DIR>          ZH_TW
               0 File(s)              0 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\DA_DK

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\DE_DE

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\EN_GB

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:29 AM            10,466 LANG.DAT
               1 File(s)         10,466 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\EN_US

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\ES_ES

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\FI_FI

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\FR_FR

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\IT_IT

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\JA_JP

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\KO_KR

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\NL_NL

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\NO_NO

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\PT_BR

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\SV_SE

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\ZH_CN

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LANGDATA\ZH_TW

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/03/2005  11:27 AM            10,458 LANG.DAT
               1 File(s)         10,458 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/15/2007  05:36 PM    <DIR>          Adobe Photoshop CS2
               0 File(s)              0 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/15/2007  05:36 PM    <DIR>          4.0.0
               0 File(s)              0 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/15/2007  05:36 PM    <DIR>          da_DK
06/15/2007  05:36 PM    <DIR>          de_DE
06/15/2007  05:36 PM    <DIR>          en_GB
06/15/2007  05:36 PM    <DIR>          en_US
06/15/2007  05:36 PM    <DIR>          es_ES
06/15/2007  05:36 PM    <DIR>          fi_FI
06/15/2007  05:36 PM    <DIR>          fr_FR
06/15/2007  05:36 PM    <DIR>          it_IT
06/15/2007  05:36 PM    <DIR>          ja_JP
06/15/2007  05:36 PM    <DIR>          ko_KR
06/15/2007  05:36 PM    <DIR>          nl_NL
06/15/2007  05:36 PM    <DIR>          no_NO
06/15/2007  05:36 PM    <DIR>          pt_BR
06/15/2007  05:36 PM    <DIR>          sv_SE
06/15/2007  05:36 PM    <DIR>          zh_CN
06/15/2007  05:36 PM    <DIR>          zh_TW
               0 File(s)              0 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\da_DK

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM            47,192 License.html
               1 File(s)         47,192 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\de_DE

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM            48,655 License.html
               1 File(s)         48,655 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\en_GB

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM            39,022 License.html
               1 File(s)         39,022 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\en_US

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM            39,027 License.html
               1 File(s)         39,027 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\es_ES

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM            48,402 License.html
               1 File(s)         48,402 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\fi_FI

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM            53,843 License.html
               1 File(s)         53,843 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\fr_FR

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM            54,143 License.html
               1 File(s)         54,143 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\it_IT

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM            48,777 License.html
               1 File(s)         48,777 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\ja_JP

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM           128,785 License.html
               1 File(s)        128,785 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\ko_KR

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM           103,595 License.html
               1 File(s)        103,595 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\nl_NL

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM            46,708 License.html
               1 File(s)         46,708 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\no_NO

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM            45,149 License.html
               1 File(s)         45,149 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\pt_BR

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM            51,067 License.html
               1 File(s)         51,067 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\sv_SE

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM            48,970 License.html
               1 File(s)         48,970 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\zh_CN

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM            79,219 License.html
               1 File(s)         79,219 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\LEGAL\Adobe Photoshop CS2\4.0.0\zh_TW

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/12/2004  10:40 AM            80,157 License.html
               1 File(s)         80,157 bytes

 Directory of G:\Adobe Photoshop CS2\AutoPlay\RESDATA

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
12/10/2004  06:48 AM            23,144 AutoplayBtn_350x26_N.bmp
12/10/2004  06:48 AM            23,144 AutoplayBtn_350x26_R.bmp
12/10/2004  06:45 AM            23,144 AutoplayBtn_350x26_S.bmp
12/10/2004  06:16 AM            64,856 AutoplayBtn_424x26_N.bmp
12/10/2004  06:16 AM            64,856 AutoplayBtn_424x26_R.bmp
12/10/2004  08:43 AM            64,856 AutoplayBtn_424x26_S.bmp
07/17/2003  05:18 AM            25,214 Autoplay_LaunchIcon.ico
02/03/2004  08:27 AM             5,142 Back_N.bmp
02/18/2004  07:06 AM             5,142 Back_R.bmp
02/18/2004  07:06 AM             5,142 Back_S.bmp
09/15/2004  09:44 PM             7,278 Blank.ico
06/22/2004  03:03 AM            22,486 CDIcon.ico
09/16/2004  04:57 AM             3,742 CS2_AutoplayAcrobat_N.ico
09/16/2004  05:00 AM             3,742 CS2_AutoplayAcrobat_R.ico
09/16/2004  04:57 AM             3,742 CS2_AutoplayAcrobat_S.ico
07/02/2003  11:03 AM             3,302 CS2_AutoplayBack_Md_N.ico
07/02/2003  11:05 AM             3,302 CS2_AutoplayBack_Md_R.ico
07/02/2003  11:05 AM             3,302 CS2_AutoplayBack_Md_S.ico
09/16/2004  05:37 AM             3,742 CS2_AutoplayCD_Md_N.ico
09/16/2004  05:45 AM             3,742 CS2_AutoplayCD_Md_R.ico
09/16/2004  05:37 AM             3,742 CS2_AutoplayCD_Md_S.ico
09/16/2004  05:11 AM             3,742 CS2_AutoplayGeneric_N.ico
09/16/2004  05:13 AM             3,742 CS2_AutoplayGeneric_R.ico
09/16/2004  05:11 AM             3,742 CS2_AutoplayGeneric_S.ico
07/20/2004  06:17 PM         4,339,976 CS2_AutoplayIntro.avi
07/17/2003  05:18 AM        13,068,312 CS2_AutoplayMusic.wav
10/05/2004  04:57 AM             3,742 CS2_AutoplayNew_Md_N.ico
10/05/2004  04:59 AM             3,742 CS2_AutoplayNew_Md_R.ico
10/05/2004  05:00 AM             3,742 CS2_AutoplayNew_Md_S.ico
10/05/2004  05:11 AM             3,742 CS2_AutoplayOnline_N.ico
10/05/2004  05:11 AM             3,742 CS2_AutoplayOnline_R.ico
10/05/2004  05:11 AM             3,742 CS2_AutoplayOnline_S.ico
10/12/2004  05:39 AM             3,742 CS2_AutoplayQuit_Md_N.ico
10/12/2004  05:38 AM             3,742 CS2_AutoplayQuit_Md_R.ico
10/12/2004  05:39 AM             3,742 CS2_AutoplayQuit_Md_S.ico
05/28/2004  08:13 PM             3,302 CS2_AutoplayReadMe_Md_N.ico
05/28/2004  08:15 PM             3,302 CS2_AutoplayReadMe_Md_R.ico
05/28/2004  08:16 PM             3,302 CS2_AutoplayReadMe_Md_S.ico
06/22/2004  02:57 AM             3,302 CS2_AutoplaySoundOff_Md_N.ico
06/22/2004  02:57 AM             3,302 CS2_AutoplaySoundOff_Md_R.ico
07/17/2003  05:18 AM             7,278 CS2_AutoplaySoundOff_Md_S.ico
06/22/2004  02:57 AM             3,302 CS2_AutoplaySoundOn_Md_N.ico
06/22/2004  02:57 AM             3,302 CS2_AutoplaySoundOn_Md_R.ico
07/17/2003  05:18 AM             7,278 CS2_AutoplaySoundOn_Md_S.ico
05/28/2004  07:46 PM             3,302 CS2_AutoplaySound_Md_N.ico
10/12/2004  05:32 AM             3,742 CS2_AutoplayTutorial_Md_N.ico
10/12/2004  05:33 AM             3,742 CS2_AutoplayTutorial_Md_R.ico
10/12/2004  05:34 AM             3,742 CS2_AutoplayTutorial_Md_S.ico
02/04/2005  02:24 AM             1,566 C_AutoplayTour_Md_N.ico
02/04/2005  02:24 AM             1,566 C_AutoplayTour_Md_R.ico
02/04/2005  02:24 AM             1,566 C_AutoplayTour_Md_S.ico
12/10/2004  05:40 AM         1,080,360 LanguageScreen.bmp
12/10/2004  05:40 AM         1,080,360 MainScreen.bmp
              53 File(s)     20,037,570 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:37 PM    <DIR>          ..
06/15/2007  05:36 PM    <DIR>          Channel Mixer Presets
06/15/2007  05:36 PM    <DIR>          Custom File Info Panels
06/15/2007  05:36 PM    <DIR>          Optional Plug-Ins
06/15/2007  05:36 PM    <DIR>          Textures for Lighting Effects
06/15/2007  05:36 PM    <DIR>          Web Photo Gallery Templates
               0 File(s)              0 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Channel Mixer Presets

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
02/17/2005  02:07 AM               923 Channel Mixer Read Me.html
06/15/2007  05:36 PM    <DIR>          Channel Swaps
06/15/2007  05:36 PM    <DIR>          Grayscale
06/15/2007  05:36 PM    <DIR>          Special Effects
06/15/2007  05:36 PM    <DIR>          YCC Color
               1 File(s)            923 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Channel Mixer Presets\Channel Swaps

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
11/12/1997  04:21 AM                44 CMYK Rotate Channels Back.cha
11/12/1997  04:20 AM                44 CMYK Rotate Channels Fore.cha
11/12/1997  04:22 AM                44 CMYK Swap Cyan&Black.cha
09/21/1997  07:21 PM                44 CMYK Swap Cyan&Magenta.cha
09/21/1997  07:22 PM                44 CMYK Swap Cyan&Yellow.cha
09/21/1997  06:42 PM                44 RGB Rotate Channels.cha
09/21/1997  07:22 PM                44 RGB Swap Green&Blue.cha
09/21/1997  07:22 PM                44 RGB Swap Red&Blue.cha
09/21/1997  07:21 PM                44 RGB Swap Red&Green.cha
               9 File(s)            396 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Channel Mixer Presets\Grayscale

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/24/1997  09:18 PM                44 CMYK to Gray.cha
09/21/1997  06:39 PM                44 Grayscale Blues.cha
09/21/1997  06:41 PM                44 Grayscale Standard.cha
11/12/1997  04:07 AM                44 Grayscale Yellows.cha
09/21/1997  06:38 PM                44 Grayscale Yellows2.cha
09/21/1997  07:13 PM                44 RGB Inverted Grayscale.cha
               6 File(s)            264 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Channel Mixer Presets\Special Effects

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
10/24/1997  12:08 AM                44 CMYK Holiday Wrap.cha
11/07/1997  03:51 AM                44 RGB Blacklight.cha
11/07/1997  03:48 AM                44 RGB Blueprint.cha
11/07/1997  03:44 AM                44 RGB Burnt Foliage.cha
11/12/1997  04:13 AM                44 RGB Easter colors.cha
11/07/1997  02:50 AM                44 RGB Holiday Wrap.cha
09/21/1997  07:14 PM                44 RGB Inverted Warm Brass.cha
11/07/1997  03:40 AM                44 RGB Over Saturate.cha
01/09/1998  09:54 PM                44 RGB Pastels.cha
09/21/1997  07:09 PM                44 RGB Sepiatone subtle color.cha
09/22/1997  11:23 PM                44 RGB Sepiatone subtle color2.cha
09/22/1997  11:42 PM                44 RGB Sepiatone subtle color3.cha
11/07/1997  03:39 AM                44 RGB Warmer.cha
09/24/1997  09:25 PM                44 Yellows&Blues (RGB or CMYK).cha
              14 File(s)            616 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Channel Mixer Presets\YCC Color

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
11/07/1997  03:02 AM                44 RGB to YCrCb.cha
11/07/1997  03:12 AM                44 YCrCb to RGB.cha
               2 File(s)             88 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Custom File Info Panels

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
02/17/2005  02:16 AM             2,467 File Info Panels Read Me.html
06/15/2007  05:36 PM    <DIR>          Sample File Info Panels
09/20/2003  02:47 AM           330,931 XMP Custom Panels.pdf
               2 File(s)        333,398 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Custom File Info Panels\Sample File Info Panels

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/20/2003  05:06 AM             2,154 CustomPanel_allWidgets.txt
09/20/2003  05:06 AM             7,094 Description.txt
               2 File(s)          9,248 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Optional Plug-Ins

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/15/2007  05:36 PM    <DIR>          Ditherbox
06/15/2007  05:36 PM    <DIR>          Ffactory
06/15/2007  05:36 PM    <DIR>          File Format
06/15/2007  05:36 PM    <DIR>          Filters
06/15/2007  05:36 PM    <DIR>          Photoshop Only
               0 File(s)              0 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Optional Plug-Ins\Ditherbox

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
08/24/2001  08:54 PM            67,898 Dither Box filter.pdf
06/25/1999  02:28 AM            97,792 DitherBx.8bf
02/19/2005  12:00 AM               945 Ditherbox Read Me.html
               3 File(s)        166,635 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Optional Plug-Ins\Ffactory

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
10/11/2000  04:59 AM            49,152 Ffactory.8bf
07/21/2003  11:58 PM            37,677 Ffactory.wri
04/18/1997  12:51 AM            55,808 Ffexamp.8bf
04/18/1997  12:51 AM               396 Ffexamp.afs
10/30/1994  07:39 PM            64,216 Fftutor.pdf
02/24/2005  09:33 AM             1,418 Filter Factory Read Me.html
03/04/1998  09:22 PM           183,165 Filter_Factory.pdf
04/18/1997  12:51 AM            55,808 Lights.8bf
04/18/1997  12:51 AM               651 Lights.afs
07/23/1993  03:00 PM           210,944 Msvcrt10.dll
06/15/2007  05:36 PM    <DIR>          Transparency Examples
              10 File(s)        659,235 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Optional Plug-Ins\Ffactory\Transparency Examples

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
05/03/1995  04:11 PM            57,344 Edittran.8bf
04/18/1997  12:51 AM               118 Edittrns.afs
05/03/1995  04:11 PM            57,344 Lumopac.8bf
04/18/1997  12:51 AM                58 Lumopac.afs
05/03/1995  04:12 PM            57,344 Opaclum.8bf
04/18/1997  12:51 AM                96 Opaclum.afs
05/03/1995  04:12 PM            57,344 Settrans.8bf
04/18/1997  12:51 AM                52 Settrans.afs
10/30/1996  05:49 AM            34,173 Transparency Read Me.pdf
               9 File(s)        263,873 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Optional Plug-Ins\File Format

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
02/17/2005  01:36 AM               958 About Alias Format.html
02/17/2005  01:49 AM               946 About ElectricImage Format.html
02/17/2005  01:51 AM               849 About IFF Format.html
02/17/2005  01:57 AM               977 About RLA Format.html
02/17/2005  02:00 AM               989 About SGI RGB Format.html
03/04/2005  03:44 AM               918 About SoftImage Format.html
03/22/2005  06:20 PM            14,848 Alias.8BI
03/22/2005  06:21 PM            19,456 ElectricImage.8BI
03/22/2005  06:20 PM            31,744 IFF Format.8BI
03/22/2005  06:24 PM            16,384 Rla.8bi
03/22/2005  06:25 PM            16,384 Sgirgb.8bi
03/22/2005  06:25 PM            13,824 SoftImage.8BI
              12 File(s)        118,277 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Optional Plug-Ins\Filters

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
03/22/2005  06:31 PM           286,720 3D Transform.8BF
03/22/2005  06:36 PM            20,992 Texture Fill.8BF
               2 File(s)        307,712 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Optional Plug-Ins\Photoshop Only

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/15/2007  05:36 PM    <DIR>          File Formats
06/15/2007  05:36 PM    <DIR>          HSBHSL
06/15/2007  05:36 PM    <DIR>          Optional Extensions
               0 File(s)              0 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Optional Plug-Ins\Photoshop Only\File Formats

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
02/17/2005  02:10 AM             1,079 File Formats Read Me.html
03/22/2005  06:22 PM           176,128 JPEG2000.8BI
03/22/2005  06:22 PM            16,896 Mac Paint.8BI
02/09/2005  06:24 PM            23,552 PIXPNT8B.8BI
               4 File(s)        217,655 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Optional Plug-Ins\Photoshop Only\HSBHSL

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
02/17/2005  08:19 AM             1,194 HSBHSL Read Me.html
03/22/2005  06:32 PM            17,408 Hsbhsl.8bf
               2 File(s)         18,602 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Optional Plug-Ins\Photoshop Only\Optional Extensions

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
05/07/2004  04:54 AM               121 AllowNetworkScratch_OFF_D.reg
05/07/2004  04:56 AM               134 AllowNetworkScratch_ON.reg
05/07/2004  04:53 AM               123 AllowRemovableScrtch_OFF_D.reg
05/07/2004  04:56 AM               136 AllowRemovableScrtch_ON.reg
05/07/2004  04:53 AM               117 AlwaysImportClipbd_OFF_D.reg
05/07/2004  04:56 AM               130 AlwaysImportClipbd_ON.reg
05/07/2004  04:53 AM               114 AlwaysShowPalettes_OFF_D.reg
05/07/2004  04:56 AM               127 AlwaysShowPalettes_ON.reg
05/07/2004  04:56 AM               124 BadDriverRGBBlitCheck_OFF.reg
05/07/2004  04:53 AM               111 BadDriverRGBBlitCheck_ON_D.reg
05/07/2004  04:53 AM               115 BadDriverStickyCrsr_OFF_D.reg
05/07/2004  04:56 AM               128 BadDriverStickyCrsr_ON.reg
05/07/2004  04:53 AM               115 BlitSingleScanLines_OFF_D.reg
05/07/2004  04:56 AM               128 BlitSingleScanLines_ON.reg
09/04/2004  12:59 AM               256 BrokenLargeCursors_OFF.reg
09/04/2004  12:59 AM               256 BrokenLargeCursors_ON_D.reg
05/07/2004  04:56 AM               120 ClipboardSizeLimit_OFF.reg
05/07/2004  04:53 AM               105 ClipboardSizeLimit_ON_D.reg
05/07/2004  04:52 AM               116 DisableScratchCmprs_OFF_D.reg
05/07/2004  04:56 AM               129 DisableScratchCmprs_ON.reg
05/07/2004  04:24 AM               109 ForceProgress_OFF_D.reg
05/07/2004  04:24 AM               122 ForceProgress_ON.reg
05/07/2004  04:52 AM               111 ForceVMCompression_OFF_D.reg
05/07/2004  04:55 AM               124 ForceVMCompression_ON.reg
05/07/2004  04:52 AM               110 IgnoreEXIFsRGB_OFF_D.reg
05/07/2004  04:55 AM               123 IgnoreEXIFsRGB_ON.reg
05/07/2004  04:55 AM               133 OptimizeResizeDrawing_OFF.reg
05/07/2004  04:52 AM               120 OptimizeResizeDrawing_ON_D.reg
05/07/2004  04:52 AM               118 PrintPassthrough_NORM_D.reg
05/07/2004  04:55 AM               131 PrintPassthrough_PASS.reg
05/07/2004  04:55 AM               131 PrintPassthrough_PS_PASS.reg
02/26/2005  12:07 AM            14,495 Registry Keys Read Me.html
05/07/2004  04:52 AM               111 RememberSlowFiles_OFF_D.reg
05/07/2004  04:55 AM               124 RememberSlowFiles_ON.reg
05/07/2004  04:55 AM               126 ShowWindowsThumbnails_OFF.reg
05/07/2004  04:51 AM               113 ShowWindowsThumbnails_ON_D.reg
05/07/2004  04:51 AM               109 TaskDebugging_OFF_D.reg
05/07/2004  04:55 AM               122 TaskDebugging_ON.reg
05/07/2004  04:51 AM               109 UnlimitedPreviews_OFF_D.reg
05/07/2004  04:55 AM               124 UnlimitedPreviews_ON.reg
05/07/2004  04:55 AM               119 UseAsyncIO_OFF.reg
05/07/2004  04:51 AM               106 UseAsyncIO_ON_D.reg
05/07/2004  04:51 AM               111 UseAsyncScratch_OFF_D.reg
05/07/2004  04:55 AM               124 UseAsyncScratch_ON.reg
05/07/2004  04:55 AM               129 WarnSavePrefsFailure_OFF.reg
05/07/2004  04:51 AM               114 WarnSavePrefsFailure_ON_D.reg
              46 File(s)         20,173 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Textures for Lighting Effects

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/23/2003  05:26 AM            24,084 AdobeP8M.md0
09/23/2003  05:26 AM         3,886,711 AdobeP8P.tb0
09/23/2003  05:26 AM            27,374 AdobeP8T.tb0
12/01/1994  12:18 AM           262,041 Amoeba.psd
12/01/1994  12:18 AM           262,456 Bark.psd
12/01/1994  12:17 AM           254,759 Blistered Paint.psd
06/07/1994  08:49 PM           167,215 Bricks.psd
12/01/1994  12:17 AM           262,456 Burlap.psd
06/07/1994  08:49 PM           262,434 Canvas.psd
06/07/1994  08:49 PM           258,856 Carpet.psd
06/07/1994  08:48 PM           262,462 Caviar.psd
12/01/1994  12:17 AM           262,456 Cinder Blocks.psd
06/07/1994  08:48 PM           252,357 Clouds.psd
06/07/1994  08:42 PM           262,434 Concrete.psd
12/01/1994  12:16 AM           262,456 Confetti.psd
05/31/1994  09:38 PM           262,434 Denim 1.psd
05/31/1994  09:34 PM           262,434 Denim 2.psd
06/08/1994  08:19 PM           262,456 Dragon Scales 1.psd
06/08/1994  08:32 PM           262,484 Dragon Scales 2.psd
12/01/1994  12:19 AM           262,456 Driven Snow.psd
12/01/1994  12:19 AM           262,456 Feathers.psd
12/01/1994  12:19 AM           262,456 Footprints.psd
05/31/1994  10:40 PM           261,861 Frosted Glass.psd
12/01/1994  12:19 AM           239,672 Frozen Rain.psd
12/01/1994  12:19 AM           262,456 Gauze.psd
12/01/1994  12:22 AM           222,294 Glass Block.psd
05/31/1994  09:27 PM           262,434 Irish Short Hair.psd
01/07/1995  12:41 AM           142,360 Knurl.psd
12/01/1994  12:22 AM           173,101 Leather 1.psd
12/01/1994  12:21 AM           260,867 Leather 2.psd
12/01/1994  12:21 AM           262,456 Lichen.psd
06/07/1994  08:48 PM           210,701 Lines.psd
06/07/1994  08:48 PM           262,462 Loose Threads.psd
06/07/1994  08:47 PM           253,199 Mountains 1.psd
12/01/1994  12:21 AM           232,138 Mountains 2.psd
01/04/1995  06:48 PM           259,040 Noise.psd
12/01/1994  12:23 AM           262,456 Paper-Big Canvas.psd
12/01/1994  12:23 AM           262,456 Paper-Fibrous.psd
06/07/1994  08:45 PM           262,434 Paper-Fine.psd
12/01/1994  12:23 AM           262,456 Paper-Regular.psd
06/07/1994  08:45 PM           262,434 Paper-Rough.psd
12/01/1994  12:23 AM           262,456 Paper-Rougher.psd
12/01/1994  12:22 AM           262,456 Paper-Watercolor.psd
12/01/1994  12:25 AM           262,456 Paper-XRough.psd
05/31/1994  09:34 PM           262,434 Paper.psd
12/01/1994  12:25 AM           262,456 Pine Bark.psd
12/01/1994  12:25 AM           150,330 Puzzle.psd
06/07/1994  08:44 PM           262,434 Rosette.psd
06/07/1994  08:43 PM           245,885 Rust Flakes.psd
12/01/1994  12:25 AM           262,456 Screen Door.psd
12/01/1994  12:24 AM           262,456 Shagg Rug.psd
06/08/1994  08:19 PM           262,456 Shingles 1.psd
06/07/1994  08:44 PM            96,653 Shingles 2.psd
05/31/1994  09:36 PM           262,434 Shredded Plastic 1.psd
06/07/1994  08:43 PM           262,434 Shredded Plastic 2.psd
06/07/1994  08:44 PM           225,771 Snake Skin.psd
05/31/1994  09:08 PM           118,636 Sparse Basic Noise.psd
06/07/1994  08:41 PM           252,335 Sphere Grid.psd
06/07/1994  08:40 PM           262,434 Strands 1.psd
06/07/1994  08:39 PM           262,434 Strands 2.psd
05/31/1994  09:33 PM           262,434 Stucco 1.psd
12/01/1994  12:26 AM           248,369 Stucco 2.psd
12/01/1994  12:26 AM           262,456 Stucco 3.psd
06/27/1994  09:08 AM           247,711 Styrofoam Balls.psd
02/17/2005  02:19 AM               672 Textures Read Me.html
06/07/1994  08:39 PM           262,434 Thick Hair.psd
05/31/1994  09:15 PM           245,788 Tiles - Bumpy.psd
07/02/1994  01:22 AM            42,722 Tiles - Smooth.psd
12/01/1994  12:29 AM           261,942 Towel.psd
12/01/1994  12:29 AM           154,264 Tread.psd
12/01/1994  12:28 AM           262,456 Weave 1.psd
12/01/1994  12:28 AM           259,148 Weave 2.psd
05/31/1994  09:32 PM           262,434 Weave 3.psd
05/31/1994  09:39 PM           262,434 Weave 4.psd
06/07/1994  08:38 PM           261,883 Weave 5.psd
06/07/1994  08:38 PM           262,434 Weave 6.psd
06/07/1994  08:37 PM           184,906 Weave 7.psd
06/07/1994  08:38 PM           258,238 Weave 8.psd
12/01/1994  12:28 AM           244,304 Web.psd
              79 File(s)     22,173,439 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
06/15/2007  05:36 PM    <DIR>          Horizontal Blue & Gray
06/15/2007  05:36 PM    <DIR>          Horizontal Dark
06/15/2007  05:36 PM    <DIR>          Horizontal Frame
06/15/2007  05:36 PM    <DIR>          Horizontal Light
06/15/2007  05:36 PM    <DIR>          Horizontal Patterned
06/15/2007  05:36 PM    <DIR>          Table
06/15/2007  05:36 PM    <DIR>          Table - Blue
06/15/2007  05:35 PM    <DIR>          Vertical Frame
06/15/2007  05:35 PM    <DIR>          Vertical Slide Show 1
06/15/2007  05:35 PM    <DIR>          Vertical Slide Show 2
02/17/2005  04:51 AM               952 WPG Templates Read Me.html
               1 File(s)            952 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Horizontal Blue & Gray

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM                 2 Caption.htm
09/16/2003  11:59 PM               472 FrameSet.htm
09/16/2003  11:59 PM             3,376 SubPage.htm
09/16/2003  11:59 PM               342 Thumbnail.htm
06/15/2007  05:36 PM    <DIR>          images
09/16/2003  11:59 PM               484 indexPage.htm
               5 File(s)          4,676 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Horizontal Blue & Gray\images

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM               182 nextimage.gif
09/16/2003  11:59 PM               170 previmage.gif
09/16/2003  11:59 PM                68 rule.gif
               3 File(s)            420 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Horizontal Dark

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM                 0 Caption.htm
09/16/2003  11:59 PM               472 FrameSet.htm
09/16/2003  11:59 PM             2,090 SubPage.htm
09/16/2003  11:59 PM               323 Thumbnail.htm
06/15/2007  05:36 PM    <DIR>          images
09/16/2003  11:59 PM               518 indexPage.htm
               5 File(s)          3,403 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Horizontal Dark\images

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM             4,900 bannerimage.gif
               1 File(s)          4,900 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Horizontal Frame

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM                 0 Caption.htm
09/16/2003  11:59 PM               464 FrameSet.htm
09/16/2003  11:59 PM               382 IndexPage.htm
09/16/2003  11:59 PM             1,148 SubPage.htm
09/16/2003  11:59 PM               359 Thumbnail.htm
               5 File(s)          2,353 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Horizontal Light

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM                 0 Caption.htm
09/16/2003  11:59 PM               472 FrameSet.htm
09/16/2003  11:59 PM             2,121 SubPage.htm
09/16/2003  11:59 PM               337 Thumbnail.htm
09/16/2003  11:59 PM               512 indexPage.htm
               5 File(s)          3,442 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Horizontal Patterned

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM                 0 Caption.htm
09/16/2003  11:59 PM               475 FrameSet.htm
09/16/2003  11:59 PM             2,241 SubPage.htm
09/16/2003  11:59 PM               338 Thumbnail.htm
06/15/2007  05:36 PM    <DIR>          images
09/16/2003  11:59 PM               543 indexPage.htm
               5 File(s)          3,597 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Horizontal Patterned\images

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM             2,305 bkgnd.gif
09/16/2003  11:59 PM               266 nextimage.gif
09/16/2003  11:59 PM               283 previmage.gif
               3 File(s)          2,854 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Table

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM                 0 Caption.htm
09/16/2003  11:59 PM             1,252 IndexPage.htm
09/16/2003  11:59 PM             2,075 SubPage.htm
09/16/2003  11:59 PM               298 Thumbnail.htm
06/15/2007  05:36 PM    <DIR>          images
               4 File(s)          3,625 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Table\images

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM             6,729 background.jpg
09/16/2003  11:59 PM               691 home.gif
09/16/2003  11:59 PM               683 next.gif
09/16/2003  11:59 PM               685 previous.gif
               4 File(s)          8,788 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Table - Blue

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM                 0 Caption.htm
09/16/2003  11:59 PM             2,190 SubPage.htm
09/16/2003  11:59 PM               346 Thumbnail.htm
06/15/2007  05:36 PM    <DIR>          images
09/16/2003  11:59 PM             2,002 indexPage.htm
               4 File(s)          4,538 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Table - Blue\images

06/15/2007  05:36 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM             5,760 bannerimage.gif
09/16/2003  11:59 PM               203 currentindex.gif
09/16/2003  11:59 PM               184 nextimage.gif
09/16/2003  11:59 PM               192 previmage.gif
09/16/2003  11:59 PM                68 rule.gif
               5 File(s)          6,407 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Vertical Frame

06/15/2007  05:35 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM               433 Caption.htm
09/16/2003  11:59 PM               462 FrameSet.htm
09/16/2003  11:59 PM               466 IndexPage.htm
09/16/2003  11:59 PM             1,204 SubPage.htm
09/16/2003  11:59 PM               200 Thumbnail.htm
               5 File(s)          2,765 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Vertical Slide Show 1

06/15/2007  05:35 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM                 2 Caption.htm
09/16/2003  11:59 PM               464 FrameSet.htm
09/16/2003  11:59 PM             1,510 SubPage.htm
09/16/2003  11:59 PM               359 Thumbnail.htm
09/16/2003  11:59 PM               538 indexPage.htm
               5 File(s)          2,873 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Vertical Slide Show 2

06/15/2007  05:35 PM    <DIR>          .
06/15/2007  05:36 PM    <DIR>          ..
09/16/2003  11:59 PM                 2 Caption.htm
09/16/2003  11:59 PM               492 FrameSet.htm
09/16/2003  11:59 PM             1,377 SubPage.htm
09/16/2003  11:59 PM               361 Thumbnail.htm
06/15/2007  05:35 PM    <DIR>          images
09/16/2003  11:59 PM               538 indexPage.htm
               5 File(s)          2,770 bytes

 Directory of G:\Adobe Photoshop CS2\Goodies\Web Photo Gallery Templates\Vertical Slide Show 2\images

06/15/2007  05:35 PM    <DIR>          .
06/15/2007  05:35 PM    <DIR>          ..
09/16/2003  11:59 PM                58 arrow.gif
09/16/2003  11:59 PM            10,417 bkgnd.gif
               2 File(s)         10,475 bytes

 Directory of G:\Adobe Photoshop CS2\Help

06/15/2007  05:35 PM    <DIR>          .
06/15/2007  05:37 PM    <DIR>          ..
02/19/2005  01:21 AM        17,949,745 Photoshop Help.pdf
               1 File(s)     17,949,745 bytes

 Directory of G:\Adobe Photoshop CS2\Keygen

06/15/2007  05:35 PM    <DIR>          .
06/15/2007  05:37 PM    <DIR>          ..
04/24/2005  09:33 AM           190,976 keygen.exe
               1 File(s)        190,976 bytes

 Directory of G:\Adobe Photoshop CS2\Technical Information

06/15/2007  05:35 PM    <DIR>          .
06/15/2007  05:37 PM    <DIR>          ..
06/15/2007  05:35 PM    <DIR>          Scripting Guide
               0 File(s)              0 bytes

 Directory of G:\Adobe Photoshop CS2\Technical Information\Scripting Guide

06/15/2007  05:35 PM    <DIR>          .
06/15/2007  05:35 PM    <DIR>          ..
03/12/2005  01:00 AM         1,466,555 AppleScript Reference Guide.pdf
03/12/2005  01:02 AM         3,518,909 JavaScript Reference Guide.pdf
03/12/2005  12:59 AM           714,623 Photoshop Scripting Guide.pdf
03/12/2005  01:03 AM         1,364,766 VisualBasic Reference Guide.pdf
               4 File(s)      7,064,853 bytes

 Directory of G:\Corel Draw X3

05/04/2007  11:15 AM    <DIR>          .
08/08/2007  05:50 AM    <DIR>          ..
10/21/2004  05:38 PM           126,976 Autorun.exe
10/02/2002  02:32 PM               648 Autorun.exe.manifest
11/24/2005  04:56 PM            23,934 Autorun.ico
10/27/2005  10:54 AM                47 Autorun.inf
08/23/2005  08:34 AM               378 Autorun.ini
03/10/2007  05:25 AM    <DIR>          Bin
03/10/2007  05:24 AM    <DIR>          CGS13
03/10/2007  05:22 AM    <DIR>          Crack
03/10/2007  05:22 AM    <DIR>          English
03/10/2007  05:22 AM    <DIR>          Rawshooter
               5 File(s)        151,983 bytes

 Directory of G:\Corel Draw X3\Bin

03/10/2007  05:25 AM    <DIR>          .
05/04/2007  11:15 AM    <DIR>          ..
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  02:33 PM               219 Button_close.gif
11/18/2005  02:33 PM               226 Button_close_r.gif
11/18/2005  02:33 PM             1,746 Button_explore.gif
11/18/2005  02:33 PM             2,822 Button_explore_r.gif
11/18/2005  02:33 PM             1,713 Button_readme.gif
11/18/2005  02:33 PM             2,795 Button_readme_r.gif
12/19/2005  11:45 AM             4,409 CGS13.dbd
03/10/2007  05:25 AM    <DIR>          CHS
03/10/2007  05:25 AM    <DIR>          CHT
03/10/2007  05:25 AM    <DIR>          CSY
11/18/2005  03:29 PM             1,627 Cgs13.txt
11/21/2005  08:51 AM               648 Cgs_menu.gif
11/21/2005  08:51 AM               648 Cgs_menu_r.gif
03/10/2007  05:25 AM    <DIR>          DEU
11/21/2005  08:51 AM               995 Desc_cgs.gif
11/21/2005  08:51 AM               791 Desc_raw.gif
03/10/2007  05:25 AM    <DIR>          ENU
03/10/2007  05:25 AM    <DIR>          ESM
03/10/2007  05:25 AM    <DIR>          ESP
03/10/2007  05:25 AM    <DIR>          FIN
03/10/2007  05:25 AM    <DIR>          FRA
03/10/2007  05:25 AM    <DIR>          FRC
03/10/2007  05:25 AM    <DIR>          HUN
03/10/2007  05:25 AM    <DIR>          ITA
11/18/2005  02:33 PM             2,552 Icon_01.gif
11/18/2005  02:33 PM             3,396 Icon_01_r.gif
11/18/2005  02:33 PM             1,888 Icon_02.gif
11/18/2005  02:33 PM             2,881 Icon_02_r.gif
03/10/2007  05:25 AM    <DIR>          JPN
03/10/2007  05:25 AM    <DIR>          KRN
03/10/2007  05:25 AM    <DIR>          NLD
03/10/2007  05:24 AM    <DIR>          PLK
03/10/2007  05:24 AM    <DIR>          PTB
03/10/2007  05:24 AM    <DIR>          PTG
11/18/2005  02:33 PM            20,364 Preview_cgs.gif
11/21/2005  08:51 AM             4,167 Preview_default.gif
11/18/2005  02:33 PM            38,384 Preview_rawshooter.gif
03/10/2007  05:24 AM    <DIR>          RUS
11/21/2005  08:51 AM               513 Raw_menu.gif
11/21/2005  08:51 AM               732 Raw_menu_info.GIF
12/20/2005  10:50 AM               488 Raw_menu_r.gif
03/10/2007  05:24 AM    <DIR>          SVE
12/01/2005  09:57 AM               602 Tagline.gif
11/21/2005  08:51 AM               974 Title.gif
10/21/2004  04:37 PM           528,384 demo32.exe
05/04/2004  10:53 AM         1,645,320 gdiplus.dll
              27 File(s)      2,286,846 bytes

 Directory of G:\Corel Draw X3\Bin\CHS

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/18/2005  04:06 PM             1,746 Button_explore.gif
11/18/2005  04:06 PM             2,822 Button_explore_r.gif
11/18/2005  04:06 PM             1,713 Button_readme.gif
11/18/2005  04:06 PM             2,795 Button_readme_r.gif
11/18/2005  04:06 PM               647 Cgs_menu.gif
11/18/2005  02:33 PM               647 Cgs_menu_r.gif
11/18/2005  04:06 PM               917 Desc_cgs.gif
11/18/2005  04:06 PM               721 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/18/2005  02:33 PM             5,202 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/18/2005  05:03 PM               502 Raw_menu.gif
11/18/2005  05:04 PM               728 Raw_menu_info.gif
11/18/2005  05:04 PM               498 Raw_menu_r.gif
11/18/2005  04:06 PM               664 Tagline.gif
11/18/2005  04:06 PM               906 Title.gif
              24 File(s)        942,276 bytes

 Directory of G:\Corel Draw X3\Bin\CHT

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/18/2005  04:06 PM             1,746 Button_explore.gif
11/18/2005  04:06 PM             2,822 Button_explore_r.gif
11/18/2005  04:06 PM             1,713 Button_readme.gif
11/18/2005  04:06 PM             2,795 Button_readme_r.gif
11/18/2005  04:06 PM               647 Cgs_menu.gif
11/18/2005  02:33 PM               647 Cgs_menu_r.gif
11/18/2005  04:06 PM               917 Desc_cgs.gif
11/18/2005  04:06 PM               721 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/18/2005  02:33 PM             5,356 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/18/2005  05:03 PM               502 Raw_menu.gif
11/18/2005  05:04 PM               728 Raw_menu_info.gif
11/18/2005  05:04 PM               498 Raw_menu_r.gif
11/22/2005  11:34 AM             1,594 Tagline.gif
11/18/2005  04:06 PM               906 Title.gif
              24 File(s)        943,360 bytes

 Directory of G:\Corel Draw X3\Bin\CSY

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/21/2005  03:14 PM             1,720 Button_explore.gif
11/21/2005  03:15 PM             2,845 Button_explore_r.gif
11/18/2005  04:06 PM             1,713 Button_readme.gif
11/18/2005  04:06 PM             2,795 Button_readme_r.gif
12/02/2005  05:25 PM               614 Cgs_menu.gif
12/02/2005  05:32 PM               614 Cgs_menu_r.gif
12/02/2005  05:25 PM               961 Desc_cgs.gif
12/02/2005  05:36 PM               955 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
12/02/2005  05:25 PM             4,311 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
12/02/2005  05:25 PM               488 Raw_menu.gif
12/02/2005  05:25 PM               711 Raw_menu_info.gif
11/18/2005  05:04 PM               498 Raw_menu_r.gif
11/21/2005  03:13 PM               561 Tagline.gif
12/07/2005  11:13 AM               928 Title.gif
              24 File(s)        941,482 bytes

 Directory of G:\Corel Draw X3\Bin\DEU

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/18/2005  02:33 PM             1,773 Button_explore.gif
11/18/2005  02:33 PM             2,844 Button_explore_r.gif
11/18/2005  04:06 PM             1,713 Button_readme.gif
11/18/2005  04:06 PM             2,795 Button_readme_r.gif
11/21/2005  08:51 AM               671 Cgs_menu.gif
11/21/2005  08:51 AM               671 Cgs_menu_r.gif
11/21/2005  08:51 AM               998 Desc_cgs.gif
11/21/2005  08:51 AM               946 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/18/2005  02:33 PM             4,324 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/21/2005  08:51 AM               530 Raw_menu.gif
11/21/2005  08:51 AM               788 Raw_menu_info.GIF
11/21/2005  08:51 AM               530 Raw_menu_r.gif
11/18/2005  02:33 PM               717 Tagline.gif
11/21/2005  08:51 AM             1,034 Title.gif
              24 File(s)        942,102 bytes

 Directory of G:\Corel Draw X3\Bin\ENU

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
10/26/2005  12:09 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  02:33 PM               219 Button_close.gif
11/18/2005  02:33 PM               226 Button_close_r.gif
11/18/2005  02:33 PM             1,746 Button_explore.gif
11/18/2005  02:33 PM             2,822 Button_explore_r.gif
11/18/2005  02:33 PM             1,713 Button_readme.gif
11/18/2005  02:33 PM             2,795 Button_readme_r.gif
11/21/2005  08:51 AM               648 Cgs_menu.gif
11/21/2005  08:51 AM               648 Cgs_menu_r.gif
11/21/2005  08:51 AM               995 Desc_cgs.gif
11/21/2005  08:51 AM               791 Desc_raw.gif
11/18/2005  02:33 PM             2,552 Icon_01.gif
11/18/2005  02:33 PM             3,396 Icon_01_r.gif
11/18/2005  02:33 PM             1,888 Icon_02.gif
11/18/2005  02:33 PM             2,881 Icon_02_r.gif
11/18/2005  02:33 PM            20,364 Preview_cgs.gif
11/21/2005  08:51 AM             4,167 Preview_default.gif
11/18/2005  02:33 PM            38,384 Preview_rawshooter.gif
11/21/2005  08:51 AM               513 Raw_menu.gif
11/21/2005  08:51 AM               732 Raw_menu_info.GIF
11/21/2005  08:51 AM               513 Raw_menu_r.gif
12/01/2005  09:57 AM               602 Tagline.gif
11/21/2005  08:51 AM               974 Title.gif
              24 File(s)        941,427 bytes

 Directory of G:\Corel Draw X3\Bin\ESM

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/18/2005  02:33 PM             1,769 Button_explore.gif
11/18/2005  02:33 PM             2,842 Button_explore_r.gif
11/18/2005  02:33 PM             1,688 Button_readme.gif
11/18/2005  02:33 PM             2,773 Button_readme_r.gif
11/18/2005  02:33 PM               661 Cgs_menu.gif
11/18/2005  02:33 PM               661 Cgs_menu_r.gif
11/21/2005  08:51 AM             1,070 Desc_cgs.gif
11/21/2005  08:51 AM               845 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/18/2005  02:33 PM             4,155 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/21/2005  08:51 AM               526 Raw_menu.gif
11/21/2005  08:51 AM               819 Raw_menu_info.GIF
11/21/2005  08:51 AM               526 Raw_menu_r.gif
11/21/2005  10:19 AM               691 Tagline.gif
11/21/2005  08:51 AM             1,034 Title.gif
              24 File(s)        941,828 bytes

 Directory of G:\Corel Draw X3\Bin\ESP

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/18/2005  02:33 PM             1,769 Button_explore.gif
11/18/2005  02:33 PM             2,842 Button_explore_r.gif
11/18/2005  02:33 PM             1,688 Button_readme.gif
11/18/2005  02:33 PM             2,773 Button_readme_r.gif
11/18/2005  02:33 PM               661 Cgs_menu.gif
11/18/2005  02:33 PM               661 Cgs_menu_r.gif
11/21/2005  08:51 AM             1,070 Desc_cgs.gif
11/21/2005  08:51 AM               845 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/18/2005  02:33 PM             4,155 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/21/2005  08:51 AM               526 Raw_menu.gif
11/21/2005  08:51 AM               819 Raw_menu_info.GIF
11/21/2005  08:51 AM               526 Raw_menu_r.gif
11/21/2005  10:19 AM               691 Tagline.gif
11/21/2005  08:51 AM             1,034 Title.gif
              24 File(s)        941,828 bytes

 Directory of G:\Corel Draw X3\Bin\FIN

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/21/2005  08:51 AM             1,736 Button_explore.gif
11/21/2005  08:51 AM             2,800 Button_explore_r.gif
11/21/2005  08:51 AM             1,721 Button_readme.gif
11/21/2005  08:51 AM             2,804 Button_readme_r.gif
11/21/2005  08:51 AM               652 Cgs_menu.gif
11/21/2005  08:51 AM               652 Cgs_menu_r.gif
11/21/2005  08:51 AM               996 Desc_cgs.gif
11/21/2005  08:51 AM             1,022 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/30/2005  02:34 PM             6,078 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/21/2005  01:34 PM               512 Raw_menu.gif
11/21/2005  01:34 PM               783 Raw_menu_info.GIF
11/21/2005  01:34 PM               512 Raw_menu_r.gif
11/21/2005  08:51 AM               632 Tagline.gif
11/21/2005  08:51 AM               938 Title.gif
              24 File(s)        943,606 bytes

 Directory of G:\Corel Draw X3\Bin\FRA

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/18/2005  02:33 PM             1,769 Button_explore.gif
11/18/2005  02:33 PM             2,842 Button_explore_r.gif
11/18/2005  02:33 PM             1,765 Button_readme.gif
11/18/2005  02:33 PM             2,844 Button_readme_r.gif
11/18/2005  02:33 PM               683 Cgs_menu.gif
11/18/2005  02:33 PM               683 Cgs_menu_r.gif
11/30/2005  10:31 AM             1,062 Desc_cgs.gif
11/21/2005  08:51 AM               925 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/21/2005  11:13 AM             3,511 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/21/2005  08:51 AM               527 Raw_menu.gif
11/21/2005  08:51 AM               810 Raw_menu_info.GIF
11/21/2005  08:51 AM               527 Raw_menu_r.gif
11/21/2005  08:51 AM               737 Tagline.gif
11/21/2005  08:51 AM             1,100 Title.gif
11/21/2005  02:16 PM            17,412 background.GIF
              24 File(s)        941,403 bytes

 Directory of G:\Corel Draw X3\Bin\FRC

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/18/2005  02:33 PM             1,769 Button_explore.gif
11/18/2005  02:33 PM             2,842 Button_explore_r.gif
11/18/2005  02:33 PM             1,765 Button_readme.gif
11/18/2005  02:33 PM             2,844 Button_readme_r.gif
11/18/2005  02:33 PM               683 Cgs_menu.gif
11/18/2005  02:33 PM               683 Cgs_menu_r.gif
11/30/2005  10:31 AM             1,062 Desc_cgs.gif
11/21/2005  08:51 AM               925 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/21/2005  11:13 AM             3,511 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/21/2005  08:51 AM               527 Raw_menu.gif
11/21/2005  08:51 AM               810 Raw_menu_info.GIF
11/21/2005  08:51 AM               527 Raw_menu_r.gif
11/21/2005  08:51 AM               737 Tagline.gif
11/21/2005  08:51 AM             1,100 Title.gif
11/21/2005  02:16 PM            17,412 background.GIF
              24 File(s)        941,403 bytes

 Directory of G:\Corel Draw X3\Bin\HUN

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/18/2005  02:33 PM             1,765 Button_explore.gif
11/18/2005  02:33 PM             2,836 Button_explore_r.gif
11/18/2005  04:06 PM             1,713 Button_readme.gif
11/18/2005  04:06 PM             2,795 Button_readme_r.gif
11/21/2005  08:51 AM               687 Cgs_menu.gif
11/21/2005  08:51 AM               687 Cgs_menu_r.gif
11/21/2005  08:51 AM             1,021 Desc_cgs.gif
11/21/2005  08:51 AM             1,161 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/18/2005  02:33 PM             4,101 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/21/2005  08:51 AM               557 Raw_menu.gif
11/21/2005  08:51 AM               783 Raw_menu_info.GIF
11/21/2005  08:51 AM               557 Raw_menu_r.gif
11/18/2005  02:33 PM               698 Tagline.gif
11/21/2005  08:51 AM             1,034 Title.gif
              24 File(s)        942,163 bytes

 Directory of G:\Corel Draw X3\Bin\ITA

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/18/2005  02:33 PM             1,757 Button_explore.gif
11/18/2005  02:33 PM             2,824 Button_explore_r.gif
11/18/2005  02:33 PM             1,732 Button_readme.gif
11/18/2005  02:33 PM             2,818 Button_readme_r.gif
11/21/2005  08:51 AM               639 Cgs_menu.gif
11/21/2005  08:51 AM               639 Cgs_menu_r.gif
11/21/2005  08:51 AM               934 Desc_cgs.gif
11/21/2005  08:51 AM               915 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/21/2005  11:13 AM             3,433 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/21/2005  08:51 AM               518 Raw_menu.gif
11/21/2005  08:51 AM               824 Raw_menu_info.GIF
11/21/2005  08:51 AM               518 Raw_menu_r.gif
11/18/2005  02:33 PM               771 Tagline.gif
11/21/2005  08:51 AM               997 Title.gif
11/21/2005  02:16 PM            16,950 background.GIF
              24 File(s)        940,475 bytes

 Directory of G:\Corel Draw X3\Bin\JPN

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/18/2005  04:06 PM             1,746 Button_explore.gif
11/18/2005  04:06 PM             2,822 Button_explore_r.gif
11/18/2005  04:06 PM             1,713 Button_readme.gif
11/18/2005  04:06 PM             2,795 Button_readme_r.gif
11/18/2005  04:06 PM               647 Cgs_menu.gif
11/18/2005  02:33 PM               647 Cgs_menu_r.gif
11/18/2005  04:06 PM               917 Desc_cgs.gif
11/18/2005  04:06 PM               721 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/18/2005  02:33 PM             4,440 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/18/2005  05:03 PM               502 Raw_menu.gif
11/18/2005  05:04 PM               728 Raw_menu_info.gif
11/18/2005  05:04 PM               498 Raw_menu_r.gif
11/18/2005  04:06 PM               664 Tagline.gif
11/18/2005  04:06 PM               906 Title.gif
              24 File(s)        941,514 bytes

 Directory of G:\Corel Draw X3\Bin\KRN

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/18/2005  04:06 PM             1,746 Button_explore.gif
11/18/2005  04:06 PM             2,822 Button_explore_r.gif
11/18/2005  04:06 PM             1,713 Button_readme.gif
11/18/2005  04:06 PM             2,795 Button_readme_r.gif
11/18/2005  04:06 PM               647 Cgs_menu.gif
11/18/2005  02:33 PM               647 Cgs_menu_r.gif
11/18/2005  04:06 PM               917 Desc_cgs.gif
11/18/2005  04:06 PM               721 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/18/2005  02:33 PM             5,651 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/18/2005  05:03 PM               502 Raw_menu.gif
11/18/2005  05:04 PM               728 Raw_menu_info.gif
11/18/2005  05:04 PM               498 Raw_menu_r.gif
11/18/2005  04:06 PM               664 Tagline.gif
11/18/2005  04:06 PM               906 Title.gif
              24 File(s)        942,725 bytes

 Directory of G:\Corel Draw X3\Bin\NLD

03/10/2007  05:25 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/18/2005  02:33 PM             1,768 Button_explore.gif
11/18/2005  02:33 PM             2,838 Button_explore_r.gif
11/18/2005  02:33 PM             1,713 Button_readme.gif
11/18/2005  02:33 PM             2,797 Button_readme_r.gif
11/21/2005  08:51 AM               668 Cgs_menu.gif
11/21/2005  08:51 AM               668 Cgs_menu_r.gif
11/21/2005  08:51 AM             1,004 Desc_cgs.gif
11/21/2005  08:51 AM               946 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/18/2005  02:33 PM             4,156 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/21/2005  08:51 AM               532 Raw_menu.gif
11/21/2005  08:51 AM               709 Raw_menu_info.GIF
11/21/2005  08:51 AM               532 Raw_menu_r.gif
11/18/2005  02:33 PM               671 Tagline.gif
11/21/2005  08:51 AM             1,137 Title.gif
              24 File(s)        941,907 bytes

 Directory of G:\Corel Draw X3\Bin\PLK

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/22/2005  05:13 PM             1,790 Button_explore.gif
11/22/2005  05:13 PM             2,853 Button_explore_r.gif
11/23/2005  08:27 AM             2,615 Button_readme.gif
11/23/2005  08:28 AM             2,988 Button_readme_r.gif
12/07/2005  04:03 PM               592 Cgs_menu.gif
12/07/2005  04:04 PM               592 Cgs_menu_r.gif
12/07/2005  04:01 PM               990 Desc_cgs.gif
12/07/2005  04:02 PM               905 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
12/07/2005  04:00 PM             4,415 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
12/07/2005  04:06 PM               443 Raw_menu.gif
12/07/2005  04:07 PM               795 Raw_menu_info.gif
12/07/2005  04:06 PM               443 Raw_menu_r.gif
11/30/2005  12:18 PM               594 Tagline.gif
12/07/2005  11:13 AM               928 Title.gif
              24 File(s)        942,711 bytes

 Directory of G:\Corel Draw X3\Bin\PTB

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/18/2005  02:33 PM             1,756 Button_explore.gif
11/18/2005  02:33 PM             2,819 Button_explore_r.gif
11/18/2005  02:33 PM             1,701 Button_readme.gif
11/18/2005  02:33 PM             2,784 Button_readme_r.gif
11/21/2005  08:51 AM               756 Cgs_menu.gif
11/21/2005  08:51 AM               756 Cgs_menu_r.gif
11/21/2005  08:51 AM             1,098 Desc_cgs.gif
11/21/2005  08:51 AM               899 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/21/2005  11:13 AM             3,823 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/21/2005  08:51 AM               526 Raw_menu.gif
11/21/2005  08:51 AM               774 Raw_menu_info.GIF
11/21/2005  08:51 AM               526 Raw_menu_r.gif
11/18/2005  02:33 PM               825 Tagline.gif
11/21/2005  08:51 AM             1,034 Title.gif
11/21/2005  02:16 PM            18,210 background.GIF
              24 File(s)        942,493 bytes

 Directory of G:\Corel Draw X3\Bin\PTG

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/18/2005  02:33 PM             1,756 Button_explore.gif
11/18/2005  02:33 PM             2,819 Button_explore_r.gif
11/18/2005  02:33 PM             1,701 Button_readme.gif
11/18/2005  02:33 PM             2,784 Button_readme_r.gif
11/21/2005  08:51 AM               756 Cgs_menu.gif
11/21/2005  08:51 AM               756 Cgs_menu_r.gif
11/21/2005  08:51 AM             1,098 Desc_cgs.gif
11/21/2005  08:51 AM               899 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/21/2005  11:13 AM             3,823 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/21/2005  08:51 AM               526 Raw_menu.gif
11/21/2005  08:51 AM               774 Raw_menu_info.GIF
11/21/2005  08:51 AM               526 Raw_menu_r.gif
11/18/2005  02:33 PM               825 Tagline.gif
11/21/2005  08:51 AM             1,034 Title.gif
11/21/2005  02:16 PM            18,210 background.GIF
              24 File(s)        942,493 bytes

 Directory of G:\Corel Draw X3\Bin\RUS

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/22/2005  05:13 PM             2,806 Button_explore.gif
11/22/2005  05:13 PM             3,275 Button_explore_r.gif
11/18/2005  04:06 PM             1,713 Button_readme.gif
11/18/2005  04:06 PM             2,795 Button_readme_r.gif
12/07/2005  11:56 AM               549 Cgs_menu.gif
12/07/2005  11:56 AM               549 Cgs_menu_r.gif
12/07/2005  12:00 PM             1,047 Desc_cgs.gif
12/07/2005  12:02 PM               966 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/18/2005  02:33 PM             5,735 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
12/07/2005  11:53 AM               542 Raw_menu.gif
12/07/2005  12:04 PM               892 Raw_menu_info.gif
12/07/2005  11:54 AM               542 Raw_menu_r.gif
11/22/2005  04:14 PM             1,830 Tagline.gif
12/07/2005  11:52 AM             1,034 Title.gif
              24 File(s)        946,043 bytes

 Directory of G:\Corel Draw X3\Bin\SVE

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:25 AM    <DIR>          ..
11/18/2005  04:06 PM           834,296 Background.bmp
11/21/2005  02:16 PM            17,562 Background.gif
11/18/2005  04:06 PM               219 Button_close.gif
11/18/2005  04:06 PM               226 Button_close_r.gif
11/21/2005  08:51 AM             1,786 Button_explore.gif
11/21/2005  08:51 AM             2,853 Button_explore_r.gif
11/21/2005  08:51 AM             1,795 Button_readme.gif
11/21/2005  08:51 AM             2,860 Button_readme_r.gif
11/21/2005  08:51 AM               669 Cgs_menu.gif
11/21/2005  08:51 AM               669 Cgs_menu_r.gif
11/21/2005  08:51 AM               998 Desc_cgs.gif
11/21/2005  08:51 AM               917 Desc_raw.gif
11/18/2005  04:06 PM             2,552 Icon_01.gif
11/18/2005  04:06 PM             3,396 Icon_01_r.gif
11/18/2005  04:06 PM             1,888 Icon_02.gif
11/18/2005  04:06 PM             2,881 Icon_02_r.gif
11/18/2005  04:06 PM            20,364 Preview_cgs.gif
11/30/2005  02:35 PM             5,975 Preview_default.gif
11/18/2005  04:06 PM            38,384 Preview_rawshooter.gif
11/21/2005  08:51 AM               530 Raw_menu.gif
11/21/2005  08:51 AM               782 Raw_menu_info.GIF
11/21/2005  08:51 AM               530 Raw_menu_r.gif
11/21/2005  08:51 AM               684 Tagline.gif
11/21/2005  08:51 AM               911 Title.gif
              24 File(s)        943,727 bytes

 Directory of G:\Corel Draw X3\CGS13

03/10/2007  05:24 AM    <DIR>          .
05/04/2007  11:15 AM    <DIR>          ..
04/03/2005  09:40 PM             3,787 0x0404.ini
04/03/2005  09:40 PM             5,787 0x0405.ini
04/03/2005  09:40 PM             6,285 0x0407.ini
04/03/2005  09:40 PM             5,515 0x0409.ini
04/03/2005  09:40 PM             6,287 0x040a.ini
04/03/2005  09:40 PM             5,606 0x040b.ini
04/03/2005  09:40 PM             6,419 0x040c.ini
04/03/2005  09:40 PM             5,776 0x040e.ini
04/03/2005  09:40 PM             6,180 0x0410.ini
04/03/2005  09:40 PM             5,909 0x0411.ini
04/03/2005  09:40 PM             5,065 0x0412.ini
04/03/2005  09:40 PM             6,109 0x0413.ini
04/03/2005  09:40 PM             5,880 0x0415.ini
04/03/2005  09:40 PM             5,917 0x0416.ini
04/03/2005  09:40 PM             5,798 0x0419.ini
04/03/2005  09:40 PM             5,505 0x041d.ini
04/03/2005  09:40 PM             3,858 0x0804.ini
12/08/2005  06:18 AM           261,120 1028.mst
12/08/2005  06:18 AM           128,000 1029.mst
12/08/2005  06:19 AM           134,656 1031.mst
12/08/2005  06:19 AM             3,584 1033.mst
12/08/2005  06:19 AM           158,208 1034.mst
12/08/2005  06:18 AM           122,880 1035.mst
12/08/2005  06:19 AM           137,728 1036.mst
12/08/2005  06:19 AM           137,216 1038.mst
12/08/2005  06:19 AM           154,112 1040.mst
12/08/2005  06:19 AM           467,968 1041.mst
12/08/2005  06:19 AM         1,170,944 1042.mst
12/08/2005  06:18 AM           211,968 1043.mst
12/08/2005  06:19 AM           128,512 1045.mst
12/08/2005  06:19 AM           133,120 1046.mst
12/08/2005  06:19 AM           274,944 1049.mst
12/08/2005  06:19 AM           116,736 1053.mst
12/08/2005  06:18 AM           288,768 2052.mst
03/10/2007  05:24 AM    <DIR>          404
03/10/2007  05:24 AM    <DIR>          405
03/10/2007  05:24 AM    <DIR>          407
03/10/2007  05:24 AM    <DIR>          409
03/10/2007  05:24 AM    <DIR>          40a
03/10/2007  05:24 AM    <DIR>          40b
03/10/2007  05:24 AM    <DIR>          40c
03/10/2007  05:24 AM    <DIR>          40e
03/10/2007  05:24 AM    <DIR>          410
03/10/2007  05:24 AM    <DIR>          411
03/10/2007  05:24 AM    <DIR>          412
03/10/2007  05:24 AM    <DIR>          413
03/10/2007  05:24 AM    <DIR>          415
03/10/2007  05:24 AM    <DIR>          416
03/10/2007  05:24 AM    <DIR>          419
03/10/2007  05:24 AM    <DIR>          41d
03/10/2007  05:24 AM    <DIR>          804
03/10/2007  05:24 AM    <DIR>          Administrator
12/08/2005  06:13 AM           450,999 Afrika.cab
12/08/2005  06:13 AM           129,288 CaPFiles.cab
12/08/2005  06:13 AM           177,920 Catalan.cab
12/08/2005  06:13 AM           542,372 Czech.cab
12/08/2005  06:11 AM           527,202 DPTCSB.cab
12/08/2005  06:11 AM         1,167,685 Danish.cab
12/08/2005  06:13 AM            44,105 DrDupWiz.cab
12/08/2005  06:13 AM            18,708 DrLabels.cab
12/08/2005  06:14 AM        11,331,409 DrPFiles.cab
12/08/2005  06:10 AM         9,323,734 DrPP.cab
12/08/2005  06:11 AM           110,857 DrPPSF.cab
12/08/2005  06:11 AM        17,876,431 DrPPTrCa.cab
12/08/2005  06:11 AM            55,499 DrPPTrTD.cab
12/08/2005  06:13 AM            75,990 DrSBProf.cab
12/08/2005  06:16 AM         2,859,833 Dutch.cab
12/08/2005  06:47 AM        74,209,280 EN.msi
12/08/2005  06:16 AM         7,835,097 English.cab
12/08/2005  06:13 AM           264,514 Finnish.cab
12/08/2005  06:00 AM        11,317,612 FontNav.msi
12/08/2005  06:16 AM         2,284,467 French.cab
12/08/2005  06:11 AM           299,094 Galician.cab
12/08/2005  06:16 AM         4,962,092 German.cab
12/08/2005  06:11 AM           208,513 Greek.cab
12/08/2005  06:00 AM         1,171,456 ISUS.msi
12/08/2005  06:12 AM           227,184 Iceland.cab
12/08/2005  06:16 AM         1,562,207 Italian.cab
12/08/2005  06:13 AM         2,980,936 MainApp.cab
12/08/2005  06:13 AM         1,247,013 Norway.cab
12/08/2005  06:15 AM        14,974,079 PPPFiles.cab
12/08/2005  06:11 AM           160,665 PPTrCa.cab
12/08/2005  06:13 AM           143,929 Plugins.cab
12/08/2005  06:16 AM           451,906 Polish.cab
12/08/2005  06:13 AM         1,292,781 Portugue.cab
12/08/2005  06:11 AM           334,460 Russian.cab
12/08/2005  06:11 AM           503,397 SecFilt.cab
08/15/2005  02:48 PM            45,056 Setup.dll
12/08/2005  06:06 AM           253,952 Setup.exe
12/08/2005  06:19 AM             2,493 Setup.ini
12/08/2005  08:03 AM        30,150,144 Setup.msi
12/08/2005  06:11 AM           462,608 Slovak.cab
12/08/2005  06:11 AM            74,772 Sotho.cab
12/08/2005  06:16 AM         2,653,745 Spanish.cab
12/08/2005  06:11 AM         1,388,163 Swedish.cab
12/08/2005  06:11 AM            23,784 TaskMa~1.cab
12/08/2005  06:13 AM           451,418 TertFilt.cab
12/08/2005  06:13 AM             3,255 ThumDisp.cab
12/08/2005  06:12 AM        23,182,361 TiFra.cab
12/08/2005  06:11 AM            72,094 Tswana.cab
12/08/2005  06:11 AM           148,094 Turkish.cab
12/08/2005  05:58 AM        46,675,968 VBA.msi
12/08/2005  06:12 AM         4,169,671 VBARes.cab
12/08/2005  06:13 AM           955,368 WTools.cab
04/13/2005  12:19 PM         2,587,408 WindowsInstaller-KB893803-x86.exe
12/08/2005  06:11 AM           111,756 Xhosa.cab
12/08/2005  06:11 AM            98,054 Zulu.cab
04/03/2005  09:35 PM         1,708,856 instmsia.exe
04/03/2005  09:35 PM         1,822,520 instmsiw.exe
11/28/2005  12:55 PM         3,509,784 ycomp_setup_gs3.exe
              92 File(s)    295,800,185 bytes

 Directory of G:\Corel Draw X3\CGS13\404

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setup.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\405

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setup.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\407

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setup.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\409

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setup.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\40a

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setup.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\40b

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setup.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\40c

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setupFR.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\40e

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setup.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\410

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setupIT.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\411

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setup.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\412

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setup.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\413

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setup.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\415

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setup.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\416

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setupBR.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\419

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setup.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\41d

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setup.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\804

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
10/27/2005  11:37 AM           730,486 setup.bmp
               1 File(s)        730,486 bytes

 Directory of G:\Corel Draw X3\CGS13\Administrator

03/10/2007  05:24 AM    <DIR>          .
03/10/2007  05:24 AM    <DIR>          ..
11/07/2005  07:56 AM               477 CorelDRAW Graphics Suite X3 BR.sms
11/07/2005  04:28 PM               449 CorelDRAW Graphics Suite X3 CS.sms
11/07/2005  04:21 PM               449 CorelDRAW Graphics Suite X3 CT.sms
11/07/2005  04:57 PM               461 CorelDRAW Graphics Suite X3 CZ.sms
11/07/2005  07:58 AM               463 CorelDRAW Graphics Suite X3 DE.sms
11/07/2005  07:59 AM               460 CorelDRAW Graphics Suite X3 EN.sms
11/07/2005  07:59 AM               461 CorelDRAW Graphics Suite X3 ES.sms
11/07/2005  07:59 AM               463 CorelDRAW Graphics Suite X3 FR.sms
11/07/2005  07:59 AM               464 CorelDRAW Graphics Suite X3 IT.sms
11/07/2005  04:45 PM               457 CorelDRAW Graphics Suite X3 JP.sms
11/07/2005  04:37 PM               443 CorelDRAW Graphics Suite X3 KR.sms
11/07/2005  08:12 AM               461 CorelDRAW Graphics Suite X3 MA.sms
11/07/2005  08:00 AM               468 CorelDRAW Graphics Suite X3 NL.sms
11/07/2005  08:12 AM               462 CorelDRAW Graphics Suite X3 PL.sms
11/07/2005  08:11 AM               460 CorelDRAW Graphics Suite X3 RU.sms
11/07/2005  08:09 AM               455 CorelDRAW Graphics Suite X3 SU.sms
11/07/2005  08:09 AM               461 CorelDRAW Graphics Suite X3 SV.sms
              17 File(s)          7,814 bytes

 Directory of G:\Corel Draw X3\Crack

03/10/2007  05:22 AM    <DIR>          .
05/04/2007  11:15 AM    <DIR>          ..
04/26/2006  02:13 PM            76,800 keygen-corel x3.exe
               1 File(s)         76,800 bytes

 Directory of G:\Corel Draw X3\English

03/10/2007  05:22 AM    <DIR>          .
05/04/2007  11:15 AM    <DIR>          ..
11/15/2005  02:04 PM            32,086 Readme.html
               1 File(s)         32,086 bytes

 Directory of G:\Corel Draw X3\Rawshooter

03/10/2007  05:22 AM    <DIR>          .
05/04/2007  11:15 AM    <DIR>          ..
07/27/2005  01:22 PM         4,833,293 RawShooterEssentials2005.exe
               1 File(s)      4,833,293 bytes

     Total Files Listed:
            1047 File(s)    714,969,126 bytes
             387 Dir(s)               0 bytes free
