 Volume in drive G is microsoft
 Volume Serial Number is 43B9-1E95

 Directory of G:\

06/20/2006  03:31 AM    <DIR>          2003ServSP1
06/20/2006  03:32 AM    <DIR>          DirectX
05/25/2006  04:50 AM         3,507,384 HTMLHELP.EXE
02/15/2006  01:20 AM        12,754,672 MP10Setup.exe
02/05/2006  06:59 PM         6,910,088 MicrosoftAntiSpywareInstall.exe
02/05/2006  06:37 PM         1,416,944 WM9Codecs.exe
02/05/2006  06:39 PM         2,914,040 WindowsMedia-Q828026-x86-ENU.exe
02/05/2006  07:01 PM         4,980,976 WindowsXP-KB905915-x86-ENU.exe
02/05/2006  07:31 PM        19,889,664 WinterFunPack2004forWindowsXP.msi
06/20/2006  03:47 AM    <DIR>          XP Art - UXTheme
06/20/2006  03:40 AM    <DIR>          XPQuick
06/20/2006  12:25 PM    <DIR>          foxid
               7 File(s)     52,373,768 bytes

 Directory of G:\2003ServSP1

06/20/2006  03:31 AM    <DIR>          .
06/20/2006  01:13 PM    <DIR>          ..
06/05/2006  07:59 PM       345,322,744 WindowsServer2003-KB889101-SP1-x86-ENU.exe
               1 File(s)    345,322,744 bytes

 Directory of G:\DirectX

06/20/2006  03:32 AM    <DIR>          .
06/20/2006  01:13 PM    <DIR>          ..
12/05/2005  06:00 PM         1,348,242 Apr2005_d3dx9_25_x64.cab
12/05/2005  06:00 PM         1,079,850 Apr2005_d3dx9_25_x86.cab
12/05/2005  06:00 PM         1,351,430 Aug2005_d3dx9_27_x64.cab
12/05/2005  06:00 PM         1,078,532 Aug2005_d3dx9_27_x86.cab
12/05/2005  06:00 PM           703,080 BDA.cab
12/05/2005  06:00 PM         1,156,363 BDANT.cab
12/05/2005  06:00 PM           976,020 BDAXP.cab
12/05/2005  06:00 PM            74,448 DSETUP.dll
12/05/2005  06:00 PM           484,560 DXSETUP.exe
12/05/2005  06:28 PM           916,806 Dec2005_MDX1_x86.cab
12/05/2005  06:28 PM         3,673,932 Dec2005_MDX1_x86_Archive.cab
12/05/2005  06:28 PM         1,358,864 Dec2005_d3dx9_28_x64.cab
12/05/2005  06:27 PM         1,080,344 Dec2005_d3dx9_28_x86.cab
12/05/2005  06:00 PM        15,493,481 DirectX.cab
12/05/2005  06:00 PM         1,248,387 Feb2005_d3dx9_24_x64.cab
12/05/2005  06:00 PM         1,014,113 Feb2005_d3dx9_24_x86.cab
12/05/2005  06:00 PM         1,336,890 Jun2005_d3dx9_26_x64.cab
12/05/2005  06:00 PM         1,065,813 Jun2005_d3dx9_26_x86.cab
12/05/2005  06:28 PM            86,925 Oct2005_xinput_x64.cab
12/05/2005  06:28 PM            46,247 Oct2005_xinput_x86.cab
12/05/2005  06:00 PM         2,247,888 dsetup32.dll
12/05/2005  06:28 PM            41,888 dxdllreg_x86.cab
12/05/2005  06:00 PM        13,265,040 dxnt.cab
12/05/2005  06:00 PM            81,092 dxupdate.cab
              24 File(s)     51,210,235 bytes

 Directory of G:\XP Art - UXTheme

06/20/2006  03:47 AM    <DIR>          .
06/20/2006  01:13 PM    <DIR>          ..
06/20/2006  03:41 AM    <DIR>          GiladwallB
06/20/2006  03:39 AM    <DIR>          Retro_World_onemonitor
06/20/2006  03:39 AM    <DIR>          Strange_World_VII_OneMonitor
04/09/2005  12:50 AM           899,318 TOEFL.-.Test.of.English.as.a.Foreign.Language.pdf
06/20/2006  03:39 AM    <DIR>          ThallosVS_v1_2
06/20/2006  03:39 AM    <DIR>          ThallosWB_v1_2
06/20/2006  03:39 AM    <DIR>          The_Falls_wallpapers
06/20/2006  03:40 AM    <DIR>          aesVS_v1_0
06/20/2006  03:42 AM    <DIR>          icons
06/20/2006  03:42 AM    <DIR>          indonesia_never_dies
01/06/2006  10:11 PM           243,512 jre-1_5_0_06-windows-i586-p-iftw.exe
06/20/2006  03:40 AM    <DIR>          longhornvs_v2_1
06/29/2005  03:55 PM           372,286 matrix.zip
06/20/2006  03:39 AM    <DIR>          season_onemonitor
01/19/2006  10:48 PM           967,486 tightvnc-1.2.9-setup.exe
06/20/2006  03:39 AM    <DIR>          uxTheme
               4 File(s)      2,482,602 bytes

 Directory of G:\XP Art - UXTheme\GiladwallB

06/20/2006  03:41 AM    <DIR>          .
06/20/2006  03:47 AM    <DIR>          ..
05/21/2006  01:00 AM           926,761 wallpaperB.jpg
05/21/2006  01:00 AM           648,624 wallpaperB2.jpg
05/21/2006  01:00 AM           435,314 wallpaperB3.jpg
               3 File(s)      2,010,699 bytes

 Directory of G:\XP Art - UXTheme\Retro_World_onemonitor

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:47 AM    <DIR>          ..
03/02/2006  08:27 PM               422 Readme.txt
03/02/2006  08:18 PM         1,074,497 Retro_World_1280.jpg
03/02/2006  08:18 PM         1,475,832 Retro_World_1600.jpg
03/02/2006  08:20 PM         1,751,652 Retro_World_1920.jpg
               4 File(s)      4,302,403 bytes

 Directory of G:\XP Art - UXTheme\Strange_World_VII_OneMonitor

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:47 AM    <DIR>          ..
01/03/2006  09:42 AM               424 Readme.txt
01/03/2006  09:39 AM           937,558 Strange_World_VII_1280.jpg
01/03/2006  09:38 AM         1,261,696 Strange_World_VII_1600.jpg
01/03/2006  09:36 AM         1,616,662 Strange_World_VII_1920.jpg
               4 File(s)      3,816,340 bytes

 Directory of G:\XP Art - UXTheme\ThallosVS_v1_2

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:47 AM    <DIR>          ..
06/20/2006  03:39 AM    <DIR>          Thallos
               0 File(s)              0 bytes

 Directory of G:\XP Art - UXTheme\ThallosVS_v1_2\Thallos

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
02/07/2006  09:18 PM             1,993 Readme.txt
06/20/2006  03:39 AM    <DIR>          Shell
02/27/2004  10:30 PM                88 StudioTwentyEight.url
02/07/2006  09:13 PM         5,992,592 Thallos.msstyles
06/20/2006  03:39 AM    <DIR>          Top StartButton
               3 File(s)      5,994,673 bytes

 Directory of G:\XP Art - UXTheme\ThallosVS_v1_2\Thallos\Shell

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
06/20/2006  03:39 AM    <DIR>          NormalColor
06/20/2006  03:39 AM    <DIR>          Thallos2
06/20/2006  03:39 AM    <DIR>          ThallosC
06/20/2006  03:39 AM    <DIR>          ThallosC2
               0 File(s)              0 bytes

 Directory of G:\XP Art - UXTheme\ThallosVS_v1_2\Thallos\Shell\NormalColor

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
02/02/2006  03:40 PM         1,458,688 shellstyle.dll
               1 File(s)      1,458,688 bytes

 Directory of G:\XP Art - UXTheme\ThallosVS_v1_2\Thallos\Shell\Thallos2

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
02/02/2006  03:40 PM         1,458,688 shellstyle.dll
               1 File(s)      1,458,688 bytes

 Directory of G:\XP Art - UXTheme\ThallosVS_v1_2\Thallos\Shell\ThallosC

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
02/02/2006  03:40 PM         1,458,688 shellstyle.dll
               1 File(s)      1,458,688 bytes

 Directory of G:\XP Art - UXTheme\ThallosVS_v1_2\Thallos\Shell\ThallosC2

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
02/02/2006  03:40 PM         1,458,688 shellstyle.dll
               1 File(s)      1,458,688 bytes

 Directory of G:\XP Art - UXTheme\ThallosVS_v1_2\Thallos\Top StartButton

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
02/03/2006  09:59 AM             6,816 TOP-STARTBUTTON.png
               1 File(s)          6,816 bytes

 Directory of G:\XP Art - UXTheme\ThallosWB_v1_2

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:47 AM    <DIR>          ..
02/15/2006  12:45 PM             1,398 Readme.txt
02/27/2004  10:30 PM                88 StudioTwentyEight.url
02/15/2006  12:44 PM         1,530,400 Thallos.wba
               3 File(s)      1,531,886 bytes

 Directory of G:\XP Art - UXTheme\The_Falls_wallpapers

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:47 AM    <DIR>          ..
01/04/2006  10:18 PM               399 Readme.txt
01/04/2006  10:15 PM           827,620 The_Falls_1280.jpg
01/04/2006  10:16 PM         1,116,436 The_Falls_1600.jpg
01/04/2006  10:15 PM         1,345,786 The_Falls_1920.jpg
               4 File(s)      3,290,241 bytes

 Directory of G:\XP Art - UXTheme\aesVS_v1_0

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:47 AM    <DIR>          ..
06/20/2006  03:40 AM    <DIR>          aes
               0 File(s)              0 bytes

 Directory of G:\XP Art - UXTheme\aesVS_v1_0\aes

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
04/17/2006  03:13 PM             1,043 Readme.txt
06/20/2006  03:46 AM    <DIR>          Shell
02/27/2004  10:30 PM                88 StudioTwentyEight.url
04/17/2006  02:44 PM         2,379,920 aes.msstyles
               3 File(s)      2,381,051 bytes

 Directory of G:\XP Art - UXTheme\aesVS_v1_0\aes\Shell

06/20/2006  03:46 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
06/20/2006  03:40 AM    <DIR>          NormalColor
06/20/2006  03:46 AM    <DIR>          Thallos2
06/20/2006  03:46 AM    <DIR>          ThallosC
06/20/2006  03:46 AM    <DIR>          ThallosC2
06/20/2006  03:40 AM    <DIR>          aesC
               0 File(s)              0 bytes

 Directory of G:\XP Art - UXTheme\aesVS_v1_0\aes\Shell\NormalColor

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:46 AM    <DIR>          ..
02/02/2006  03:40 PM         1,458,688 shellstyle.dll
               1 File(s)      1,458,688 bytes

 Directory of G:\XP Art - UXTheme\aesVS_v1_0\aes\Shell\Thallos2

06/20/2006  03:46 AM    <DIR>          .
06/20/2006  03:46 AM    <DIR>          ..
02/02/2006  03:40 PM         1,458,688 shellstyle.dll
               1 File(s)      1,458,688 bytes

 Directory of G:\XP Art - UXTheme\aesVS_v1_0\aes\Shell\ThallosC

06/20/2006  03:46 AM    <DIR>          .
06/20/2006  03:46 AM    <DIR>          ..
02/02/2006  03:40 PM         1,458,688 shellstyle.dll
               1 File(s)      1,458,688 bytes

 Directory of G:\XP Art - UXTheme\aesVS_v1_0\aes\Shell\ThallosC2

06/20/2006  03:46 AM    <DIR>          .
06/20/2006  03:46 AM    <DIR>          ..
02/02/2006  03:40 PM         1,458,688 shellstyle.dll
               1 File(s)      1,458,688 bytes

 Directory of G:\XP Art - UXTheme\aesVS_v1_0\aes\Shell\aesC

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:46 AM    <DIR>          ..
04/17/2006  02:57 PM         1,458,176 shellstyle.dll
               1 File(s)      1,458,176 bytes

 Directory of G:\XP Art - UXTheme\icons

06/20/2006  03:42 AM    <DIR>          .
06/20/2006  03:47 AM    <DIR>          ..
05/22/2006  02:54 AM         3,057,491 IconTweaker.exe
06/20/2006  03:41 AM    <DIR>          Xanthic_Ti_Cons_2
06/20/2006  03:42 AM    <DIR>          avXicons_icons
06/20/2006  03:41 AM    <DIR>          iPlatinium
               1 File(s)      3,057,491 bytes

 Directory of G:\XP Art - UXTheme\icons\Xanthic_Ti_Cons_2

06/20/2006  03:41 AM    <DIR>          .
06/20/2006  03:42 AM    <DIR>          ..
06/20/2006  03:41 AM    <DIR>          Xanthic Ti Cons 2
               0 File(s)              0 bytes

 Directory of G:\XP Art - UXTheme\icons\Xanthic_Ti_Cons_2\Xanthic Ti Cons 2

06/20/2006  03:41 AM    <DIR>          .
06/20/2006  03:41 AM    <DIR>          ..
06/20/2006  03:41 AM    <DIR>          Home
06/20/2006  03:41 AM    <DIR>          Misc
02/28/2004  09:18 AM               196 Readme.txt
02/27/2004  10:30 PM                88 StudioTwentyEight.url
06/20/2006  03:41 AM    <DIR>          System
02/27/2004  09:01 PM                77 Xanthic BB Forums.url
02/27/2004  08:59 PM                78 Xanthic Eye.url
               4 File(s)            439 bytes

 Directory of G:\XP Art - UXTheme\icons\Xanthic_Ti_Cons_2\Xanthic Ti Cons 2\Home

06/20/2006  03:41 AM    <DIR>          .
06/20/2006  03:41 AM    <DIR>          ..
02/21/2004  09:04 PM           161,862 Desktop.ico
02/21/2004  09:04 PM           161,862 Documents.ico
02/21/2004  09:04 PM           161,862 Drop Box.ico
02/21/2004  09:04 PM           161,862 Favorites.ico
02/21/2004  09:04 PM           161,862 Home.ico
02/21/2004  09:04 PM           161,862 Library.ico
02/21/2004  09:04 PM           161,862 Movies.ico
02/21/2004  09:04 PM           161,862 Music.ico
02/21/2004  09:04 PM           161,862 Pictures.ico
02/21/2004  09:04 PM           161,862 Public.ico
02/21/2004  09:04 PM           161,862 Sites 2.ico
02/21/2004  09:04 PM           161,862 Sites.ico
              12 File(s)      1,942,344 bytes

 Directory of G:\XP Art - UXTheme\icons\Xanthic_Ti_Cons_2\Xanthic Ti Cons 2\Misc

06/20/2006  03:41 AM    <DIR>          .
06/20/2006  03:41 AM    <DIR>          ..
02/21/2004  09:04 PM           161,862 Egg.ico
02/21/2004  09:04 PM           161,862 Frequent Items.ico
02/21/2004  09:04 PM           161,862 Glow Orb.ico
02/21/2004  09:04 PM           161,862 Icons.ico
02/21/2004  09:04 PM           161,862 Saved IM's 2.ico
02/21/2004  09:04 PM           161,862 Saved IM's.ico
02/21/2004  09:04 PM           161,862 Ti Plain.ico
02/21/2004  09:04 PM           161,862 To Burn.ico
               8 File(s)      1,294,896 bytes

 Directory of G:\XP Art - UXTheme\icons\Xanthic_Ti_Cons_2\Xanthic Ti Cons 2\System

06/20/2006  03:41 AM    <DIR>          .
06/20/2006  03:41 AM    <DIR>          ..
02/21/2004  09:04 PM           161,862 Apps 9.ico
02/21/2004  09:04 PM           161,862 Apps.ico
02/21/2004  09:04 PM           161,862 Games 2.ico
02/21/2004  09:04 PM           161,862 Games.ico
02/21/2004  09:04 PM           161,862 OS 9.ico
02/21/2004  09:04 PM           161,862 OS X.ico
02/21/2004  09:04 PM           161,862 Private 2.ico
02/21/2004  09:04 PM           161,862 Private.ico
02/21/2004  09:04 PM           161,862 Read Only.ico
02/21/2004  09:04 PM           161,862 System 9.ico
02/21/2004  09:04 PM           161,862 System X.ico
02/21/2004  09:04 PM           161,862 Users.ico
02/21/2004  09:04 PM           161,862 Utilities.ico
02/21/2004  09:04 PM           161,862 iDisk.ico
              14 File(s)      2,266,068 bytes

 Directory of G:\XP Art - UXTheme\icons\avXicons_icons

06/20/2006  03:42 AM    <DIR>          .
06/20/2006  03:42 AM    <DIR>          ..
03/13/2002  05:25 AM               896  avXicons ReadMe.rtf
05/25/2003  09:33 PM               513 Readme.txt
06/20/2006  03:42 AM    <DIR>          avXicons
               2 File(s)          1,409 bytes

 Directory of G:\XP Art - UXTheme\icons\avXicons_icons\avXicons

06/20/2006  03:42 AM    <DIR>          .
06/20/2006  03:42 AM    <DIR>          ..
02/12/2003  05:35 PM           161,862 agenda.ico
02/12/2003  05:35 PM           161,862 apple folder.ico
02/12/2003  05:35 PM           161,862 apps folder.ico
02/12/2003  05:35 PM           161,862 archives folders.ico
02/12/2003  05:35 PM           161,862 artwork disk.ico
02/12/2003  05:35 PM           161,862 audio.ico
02/12/2003  05:35 PM           161,862 audio2.ico
02/12/2003  05:35 PM           161,862 books online.ico
02/12/2003  05:35 PM           161,862 card game.ico
02/12/2003  05:35 PM           161,862 com folder.ico
02/12/2003  05:35 PM           161,862 contacts.ico
02/12/2003  05:35 PM           161,862 doc folder.ico
02/12/2003  05:35 PM           161,862 doc.ico
02/12/2003  05:35 PM           161,862 docs black.ico
02/12/2003  05:35 PM           161,862 docs brown.ico
02/12/2003  05:35 PM           161,862 docs metal.ico
02/12/2003  05:35 PM           161,862 document.ico
02/12/2003  05:35 PM           161,862 favorites folder.ico
02/12/2003  05:35 PM           161,862 firewire disk.ico
02/12/2003  05:35 PM           161,862 folder 2.ico
02/12/2003  05:35 PM           161,862 folder black.ico
02/12/2003  05:35 PM           161,862 folder blue.ico
02/12/2003  05:35 PM           161,862 folder green.ico
02/12/2003  05:35 PM           161,862 folder orange.ico
02/12/2003  05:35 PM           161,862 folder red.ico
02/12/2003  05:35 PM           161,862 folder yellow.ico
02/12/2003  05:35 PM           161,862 hd.ico
02/12/2003  05:35 PM           161,862 home folder.ico
02/12/2003  05:35 PM           161,862 homen.ico
02/12/2003  05:35 PM           161,862 incoming folder.ico
02/12/2003  05:35 PM           161,862 mona lisa.ico
02/12/2003  05:35 PM           161,862 music folder.ico
02/12/2003  05:35 PM           161,862 networked disk.ico
02/12/2003  05:35 PM           161,862 outgoing folder.ico
02/12/2003  05:35 PM           161,862 tools folder.ico
02/12/2003  05:35 PM           161,862 users folder.ico
02/12/2003  05:35 PM           161,862 users.ico
02/12/2003  05:35 PM           161,862 utilities folder.ico
              38 File(s)      6,150,756 bytes

 Directory of G:\XP Art - UXTheme\icons\iPlatinium

06/20/2006  03:41 AM    <DIR>          .
06/20/2006  03:42 AM    <DIR>          ..
05/25/2003  09:34 PM               130 ReadMe.txt
06/20/2006  03:42 AM    <DIR>          iPlatinium
               1 File(s)            130 bytes

 Directory of G:\XP Art - UXTheme\icons\iPlatinium\iPlatinium

06/20/2006  03:42 AM    <DIR>          .
06/20/2006  03:41 AM    <DIR>          ..
06/21/2002  11:41 AM           161,862 Administrator.ico
06/21/2002  11:41 AM           161,862 Assignment.ico
06/21/2002  11:41 AM           161,862 Clipping.ico
06/21/2002  11:40 AM           161,862 Desktop Picts.ico
06/21/2002  11:40 AM           161,862 Documents.ico
08/02/2001  09:27 AM           161,862 Documents2.ico
06/14/2001  12:35 AM           161,862 Drop Box.ico
06/21/2002  11:36 AM           161,862 FW - 1.ico
06/21/2002  11:35 AM           161,862 FW - 2.ico
06/21/2002  11:35 AM           161,862 FW - 3.ico
06/21/2002  11:38 AM           161,862 Favorites.ico
06/21/2002  11:38 AM           161,862 Folder - 1.ico
06/21/2001  09:42 PM           161,862 Folder - 2.ico
06/21/2001  09:45 PM           161,862 Folder - 3.ico
06/21/2001  09:48 PM           161,862 Folder - 4.ico
06/21/2002  11:37 AM           161,862 Folder - 5.ico
06/21/2001  09:51 PM           161,862 Folder - 6.ico
06/21/2002  11:37 AM           161,862 Fonts.ico
06/21/2002  11:34 AM           161,862 Games.ico
06/21/2002  11:33 AM           161,862 HD - 1.ico
06/21/2002  11:32 AM           161,862 HD - 2.ico
06/21/2002  11:31 AM           161,862 Home - 1.ico
06/21/2002  11:29 AM           161,862 Home - 2.ico
06/21/2002  11:28 AM           161,862 Home - 3.ico
06/21/2002  11:27 AM           161,862 Home - 4.ico
06/21/2002  11:25 AM           161,862 Home - 5.ico
06/21/2002  11:23 AM           161,862 Home - 6.ico
08/02/2001  09:39 AM           161,862 Home.ico
06/21/2002  11:22 AM           161,862 Images.ico
06/21/2002  11:21 AM           161,862 Jobs.ico
06/21/2002  11:20 AM           161,862 Library.ico
06/21/2002  11:19 AM           161,862 Movie.ico
06/21/2002  11:19 AM           161,862 Music.ico
06/21/2001  09:57 PM           161,862 OS9 - 1.ico
06/21/2001  10:00 PM           161,862 OS9 - 2.ico
06/21/2001  10:02 PM           161,862 OS9 - 3.ico
06/21/2001  10:07 PM           161,862 OSX - 1.ico
06/21/2001  10:14 PM           161,862 OSX - 2.ico
06/21/2001  10:18 PM           161,862 OSX - 3.ico
06/21/2002  11:18 AM           161,862 Pictures.ico
06/21/2002  11:17 AM           161,862 Project.ico
06/21/2002  11:16 AM           161,862 Public.ico
03/21/2002  07:48 PM            16,172 Read Me.mov
06/21/2002  11:13 AM           161,862 Retouch.ico
06/21/2002  11:04 AM           161,862 Run.ico
06/21/2002  11:12 AM           161,862 Scripts.ico
06/21/2001  10:20 PM           161,862 Server - 1.ico
06/21/2001  10:22 PM           161,862 Server - 2.ico
06/21/2002  11:11 AM           161,862 Server - 3.ico
06/21/2002  11:10 AM           161,862 Server - 4.ico
06/21/2002  11:09 AM           161,862 Sharing.ico
06/21/2002  11:07 AM           161,862 Sites.ico
06/21/2002  11:00 AM           161,862 Sound.ico
06/21/2002  10:58 AM           161,862 The Icons.ico
06/21/2002  11:50 AM           161,862 Trash (empty).ico
06/21/2002  12:10 PM           161,862 Trash (full).ico
06/21/2002  10:56 AM           161,862 USB - 1.ico
06/21/2002  10:52 AM           161,862 USB - 2.ico
06/21/2002  10:50 AM           161,862 USB - 3.ico
06/21/2002  10:48 AM           161,862 Users.ico
06/21/2002  10:46 AM           161,862 Web Sharing.ico
              61 File(s)      9,727,892 bytes

 Directory of G:\XP Art - UXTheme\indonesia_never_dies

06/20/2006  03:42 AM    <DIR>          .
06/20/2006  03:47 AM    <DIR>          ..
06/20/2006  03:42 AM    <DIR>          Indonesia Never Dies
               0 File(s)              0 bytes

 Directory of G:\XP Art - UXTheme\indonesia_never_dies\Indonesia Never Dies

06/20/2006  03:42 AM    <DIR>          .
06/20/2006  03:42 AM    <DIR>          ..
03/01/2005  04:07 PM         1,776,128 logonui.exe
03/01/2005  04:14 PM            75,311 preview.jpg
               2 File(s)      1,851,439 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:47 AM    <DIR>          ..
06/20/2006  03:45 AM    <DIR>          Longhorn Aero-Jade
06/20/2006  03:40 AM    <DIR>          Longhorn Athens-Atenas
06/20/2006  03:40 AM    <DIR>          Longhorn DWM
06/20/2006  03:40 AM    <DIR>          Longhorn Extras
06/20/2006  03:39 AM    <DIR>          Longhorn Slate-Plex
               0 File(s)              0 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Aero-Jade

06/20/2006  03:45 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
10/10/2004  12:01 PM         7,356,560 Longhorn Aero-Jade.msstyles
10/16/2004  10:00 AM             3,127 Readme.txt
06/20/2006  03:45 AM    <DIR>          Shell
               2 File(s)      7,359,687 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Aero-Jade\Shell

06/20/2006  03:45 AM    <DIR>          .
06/20/2006  03:45 AM    <DIR>          ..
06/20/2006  03:45 AM    <DIR>          Jade2
06/20/2006  03:45 AM    <DIR>          NormalColor
               0 File(s)              0 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Aero-Jade\Shell\Jade2

06/20/2006  03:45 AM    <DIR>          .
06/20/2006  03:45 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Aero-Jade\Shell\NormalColor

06/20/2006  03:45 AM    <DIR>          .
06/20/2006  03:45 AM    <DIR>          ..
08/02/2004  12:31 PM           715,776 Shellstyle.dll
               1 File(s)        715,776 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Athens-Atenas

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
10/10/2004  01:50 AM         7,266,448 Longhorn Athens-Atenas.msstyles
10/16/2004  10:00 AM             3,127 Readme.txt
06/20/2006  03:40 AM    <DIR>          Shell
               2 File(s)      7,269,575 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Athens-Atenas\Shell

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
06/20/2006  03:40 AM    <DIR>          Atenas
06/20/2006  03:40 AM    <DIR>          Atenas2
06/20/2006  03:40 AM    <DIR>          Athens2
06/20/2006  03:40 AM    <DIR>          NormalColor
               0 File(s)              0 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Athens-Atenas\Shell\Atenas

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
08/02/2004  12:31 PM           715,776 Shellstyle.dll
10/10/2004  02:15 AM         2,079,744 Shellstyle2.dll
               2 File(s)      2,795,520 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Athens-Atenas\Shell\Atenas2

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
10/10/2004  02:15 AM         2,079,744 Shellstyle.dll
               1 File(s)      2,079,744 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Athens-Atenas\Shell\Athens2

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
08/02/2004  12:31 PM           715,776 Shellstyle.dll
               1 File(s)        715,776 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Athens-Atenas\Shell\NormalColor

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
08/02/2004  12:31 PM           715,776 Shellstyle.dll
               1 File(s)        715,776 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn DWM

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
10/16/2004  10:02 AM         3,633,296 Longhorn DWM.msstyles
10/16/2004  10:00 AM             3,127 Readme.txt
06/20/2006  03:40 AM    <DIR>          Shell
               2 File(s)      3,636,423 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn DWM\Shell

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
06/20/2006  03:40 AM    <DIR>          DWM2
06/20/2006  03:40 AM    <DIR>          NormalColor
               0 File(s)              0 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn DWM\Shell\DWM2

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
10/02/2004  12:12 PM         2,099,712 Shellstyle.dll
               1 File(s)      2,099,712 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn DWM\Shell\NormalColor

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
10/02/2004  12:12 PM         2,099,712 Shellstyle.dll
               1 File(s)      2,099,712 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Extras

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
06/20/2006  03:40 AM    <DIR>          Fonts
06/20/2006  03:40 AM    <DIR>          Icons
10/16/2004  10:00 AM             3,127 Readme.txt
06/20/2006  03:39 AM    <DIR>          Shellstyles
06/20/2006  03:39 AM    <DIR>          Start Buttons
02/27/2004  10:30 PM                88 StudioTwentyEight.url
06/20/2006  03:39 AM    <DIR>          User Pictures
06/20/2006  03:39 AM    <DIR>          Wallpapers
               2 File(s)          3,215 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Extras\Fonts

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
04/08/2004  05:22 PM           363,020 seguibd.ttf
04/08/2004  05:23 PM           365,264 seguibk.ttf
               2 File(s)        728,284 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Extras\Icons

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
05/08/2004  10:13 PM            15,086 CD.ico
08/03/2004  08:34 AM            17,542 Calculator.ico
05/08/2004  10:05 PM            17,542 Computer.ico
05/08/2004  10:15 PM            17,542 Contacts.ico
05/08/2004  10:07 PM            17,542 Control Panek.ico
05/08/2004  10:15 PM            15,086 Documents.ico
05/08/2004  10:04 PM            15,086 Floppy.ico
06/30/2004  11:46 AM           338,118 Folder.ico
05/08/2004  10:05 PM            17,542 Help.ico
07/31/2004  08:10 PM            17,542 Internet Explorer.ico
08/27/2004  09:43 PM            17,542 Local Disk.ico
05/08/2004  10:18 PM            17,542 Music.ico
08/03/2004  08:35 AM            17,542 Notepad.ico
07/31/2004  08:23 PM            17,542 Outlook Express.ico
08/03/2004  08:34 AM            17,542 Paint.ico
05/08/2004  10:10 PM            17,542 Pictures.ico
05/08/2004  10:07 PM            15,086 Printer.ico
05/08/2004  10:11 PM            17,542 Printers and Faxes.ico
08/27/2004  09:43 PM            17,542 Program Access and Defaults.ico
05/08/2004  10:06 PM            15,086 Recycle Bin Empty.ico
05/08/2004  10:06 PM            15,086 Recycle Bin Full.ico
05/08/2004  10:06 PM            17,542 Run.ico
05/08/2004  10:05 PM            15,086 Search.ico
05/08/2004  10:16 PM            25,214 USB.ico
05/08/2004  10:16 PM            15,086 ÿMusic.ico
              25 File(s)        747,150 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Extras\Shellstyles

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
06/20/2006  03:39 AM    <DIR>          Atenas Shellstyle
06/20/2006  03:39 AM    <DIR>          Blue
06/20/2006  03:39 AM    <DIR>          Default
06/20/2006  03:39 AM    <DIR>          Green
06/20/2006  03:39 AM    <DIR>          Orange
06/20/2006  03:39 AM    <DIR>          Purple
06/20/2006  03:39 AM    <DIR>          Red
               0 File(s)              0 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Extras\Shellstyles\Atenas Shellstyle

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
10/10/2004  02:16 AM         2,065,920 Shellstyle.dll
               1 File(s)      2,065,920 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Extras\Shellstyles\Blue

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
10/02/2004  10:23 AM         2,099,712 shellstyle.dll
               1 File(s)      2,099,712 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Extras\Shellstyles\Default

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
10/02/2004  12:12 PM         2,099,712 Shellstyle.dll
               1 File(s)      2,099,712 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Extras\Shellstyles\Green

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
10/02/2004  12:23 PM         2,099,712 Shellstyle.dll
               1 File(s)      2,099,712 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Extras\Shellstyles\Orange

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
10/02/2004  12:20 PM         2,099,712 Shellstyle.dll
               1 File(s)      2,099,712 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Extras\Shellstyles\Purple

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
10/02/2004  12:17 PM         2,099,712 shellstyle.dll
               1 File(s)      2,099,712 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Extras\Shellstyles\Red

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
10/02/2004  12:14 PM         2,099,712 Shellstyle.dll
               1 File(s)      2,099,712 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Extras\Start Buttons

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
08/06/2004  03:56 PM            24,896 STARTBUTTON_SLATE.bmp
               1 File(s)         24,896 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Extras\User Pictures

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
04/08/2004  05:19 PM             9,272 guest.bmp
04/15/2004  04:42 PM             9,272 user.bmp
               2 File(s)         18,544 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Extras\Wallpapers

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
10/26/2003  02:19 AM           283,462 Bliss_4051.jpg
05/08/2002  07:47 AM           226,762 Bliss_4074.jpg
08/07/2004  09:53 AM           113,742 Bliss_M3.jpg
08/07/2004  09:58 AM           294,041 Bliss_M4.jpg
08/07/2004  09:52 AM           159,140 Bliss_M5.jpg
02/26/2004  11:47 AM           470,171 Hilel_4051.jpg
07/31/2004  08:33 AM           386,225 KeyNote_4051.jpg
               7 File(s)      1,933,543 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Slate-Plex

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:40 AM    <DIR>          ..
10/10/2004  10:02 AM         5,955,728 Longhorn Slate-Plex.msstyles
10/16/2004  10:00 AM             3,127 Readme.txt
06/20/2006  03:39 AM    <DIR>          Shell
               2 File(s)      5,958,855 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Slate-Plex\Shell

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
06/20/2006  03:39 AM    <DIR>          NormalColor
06/20/2006  03:39 AM    <DIR>          Plex
06/20/2006  03:39 AM    <DIR>          Plex2
06/20/2006  03:39 AM    <DIR>          Slate2
               0 File(s)              0 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Slate-Plex\Shell\NormalColor

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
08/02/2004  12:33 PM           715,776 Shellstyle.dll
               1 File(s)        715,776 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Slate-Plex\Shell\Plex

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
08/02/2004  12:31 PM           715,776 Shellstyle.dll
               1 File(s)        715,776 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Slate-Plex\Shell\Plex2

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
08/02/2004  12:31 PM           715,776 Shellstyle.dll
               1 File(s)        715,776 bytes

 Directory of G:\XP Art - UXTheme\longhornvs_v2_1\Longhorn Slate-Plex\Shell\Slate2

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
08/02/2004  12:33 PM           715,776 Shellstyle.dll
               1 File(s)        715,776 bytes

 Directory of G:\XP Art - UXTheme\season_onemonitor

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:47 AM    <DIR>          ..
10/26/2005  11:07 AM           793,888 Autumn_1280.jpg
11/03/2005  08:23 PM           719,359 Autumn_1600.jpg
11/03/2005  08:22 PM           951,189 Autumn_1920.jpg
10/26/2005  11:09 AM               419 Readme.txt
10/26/2005  11:06 AM           876,396 Spring_1280.jpg
11/03/2005  08:24 PM           795,445 Spring_1600.jpg
11/03/2005  08:24 PM         1,058,078 Spring_1920.jpg
02/27/2004  10:30 PM                88 StudioTwentyEight.url
10/26/2005  11:06 AM           897,224 Summer_1280.jpg
11/03/2005  08:25 PM           819,769 Summer_1600.jpg
11/03/2005  08:25 PM         1,089,991 Summer_1920.jpg
10/26/2005  11:07 AM           520,026 Winter_1280.jpg
10/26/2005  11:04 AM           657,400 Winter_1600.jpg
10/26/2005  11:00 AM           807,654 Winter_1920.jpg
              14 File(s)      9,986,926 bytes

 Directory of G:\XP Art - UXTheme\uxTheme

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:47 AM    <DIR>          ..
06/20/2006  03:39 AM    <DIR>          Replacer-pre
04/15/2005  01:19 PM           880,676 UXTheme Multi-Patcher (Neowin Edition) 4.0.exe
08/07/2004  09:36 AM           218,624 uxtheme.dll
               2 File(s)      1,099,300 bytes

 Directory of G:\XP Art - UXTheme\uxTheme\Replacer-pre

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
06/20/2006  03:39 AM    <DIR>          .ReplacerTemp
12/13/2005  02:02 PM            18,025 Replacer.cmd
12/13/2005  02:02 PM             7,177 readme.txt
               2 File(s)         25,202 bytes

 Directory of G:\XP Art - UXTheme\uxTheme\Replacer-pre\.ReplacerTemp

06/20/2006  03:39 AM    <DIR>          .
06/20/2006  03:39 AM    <DIR>          ..
05/23/2006  02:20 PM               636 Clear_WFP_Message.vbs
               1 File(s)            636 bytes

 Directory of G:\XPQuick

06/20/2006  03:40 AM    <DIR>          .
06/20/2006  01:13 PM    <DIR>          ..
11/23/2004  10:55 AM               171 BOOT.INI
08/29/2002  12:08 AM            47,580 NTDETECT.COM
08/29/2002  04:05 AM           233,632 NTLDR
11/23/2004  08:10 PM             1,227 README.TXT
               4 File(s)        282,610 bytes

 Directory of G:\foxid

06/20/2006  12:25 PM    <DIR>          .
06/20/2006  01:13 PM    <DIR>          ..
06/17/2005  05:09 PM         2,371,584 FoxitReader.exe
12/16/2004  04:54 PM             1,189 rd_eula.txt
04/29/2005  06:13 PM             3,061 readme.txt
               3 File(s)      2,375,834 bytes

     Total Files Listed:
             305 File(s)    584,343,994 bytes
             231 Dir(s)               0 bytes free
