Folder PATH listing for volume microsoft
Volume serial number is 43B9-1E95
G:\
|   HTMLHELP.EXE
|   MP10Setup.exe
|   MicrosoftAntiSpywareInstall.exe
|   WM9Codecs.exe
|   WindowsMedia-Q828026-x86-ENU.exe
|   WindowsXP-KB905915-x86-ENU.exe
|   WinterFunPack2004forWindowsXP.msi
|   
+---2003ServSP1
|       WindowsServer2003-KB889101-SP1-x86-ENU.exe
|       
+---DirectX
|       Apr2005_d3dx9_25_x64.cab
|       Apr2005_d3dx9_25_x86.cab
|       Aug2005_d3dx9_27_x64.cab
|       Aug2005_d3dx9_27_x86.cab
|       BDA.cab
|       BDANT.cab
|       BDAXP.cab
|       DSETUP.dll
|       DXSETUP.exe
|       Dec2005_MDX1_x86.cab
|       Dec2005_MDX1_x86_Archive.cab
|       Dec2005_d3dx9_28_x64.cab
|       Dec2005_d3dx9_28_x86.cab
|       DirectX.cab
|       Feb2005_d3dx9_24_x64.cab
|       Feb2005_d3dx9_24_x86.cab
|       Jun2005_d3dx9_26_x64.cab
|       Jun2005_d3dx9_26_x86.cab
|       Oct2005_xinput_x64.cab
|       Oct2005_xinput_x86.cab
|       dsetup32.dll
|       dxdllreg_x86.cab
|       dxnt.cab
|       dxupdate.cab
|       
+---XP Art - UXTheme
|   |   TOEFL.-.Test.of.English.as.a.Foreign.Language.pdf
|   |   jre-1_5_0_06-windows-i586-p-iftw.exe
|   |   matrix.zip
|   |   tightvnc-1.2.9-setup.exe
|   |   
|   +---GiladwallB
|   |       wallpaperB.jpg
|   |       wallpaperB2.jpg
|   |       wallpaperB3.jpg
|   |       
|   +---Retro_World_onemonitor
|   |       Readme.txt
|   |       Retro_World_1280.jpg
|   |       Retro_World_1600.jpg
|   |       Retro_World_1920.jpg
|   |       
|   +---Strange_World_VII_OneMonitor
|   |       Readme.txt
|   |       Strange_World_VII_1280.jpg
|   |       Strange_World_VII_1600.jpg
|   |       Strange_World_VII_1920.jpg
|   |       
|   +---ThallosVS_v1_2
|   |   \---Thallos
|   |       |   Readme.txt
|   |       |   StudioTwentyEight.url
|   |       |   Thallos.msstyles
|   |       |   
|   |       +---Shell
|   |       |   +---NormalColor
|   |       |   |       shellstyle.dll
|   |       |   |       
|   |       |   +---Thallos2
|   |       |   |       shellstyle.dll
|   |       |   |       
|   |       |   +---ThallosC
|   |       |   |       shellstyle.dll
|   |       |   |       
|   |       |   \---ThallosC2
|   |       |           shellstyle.dll
|   |       |           
|   |       \---Top StartButton
|   |               TOP-STARTBUTTON.png
|   |               
|   +---ThallosWB_v1_2
|   |       Readme.txt
|   |       StudioTwentyEight.url
|   |       Thallos.wba
|   |       
|   +---The_Falls_wallpapers
|   |       Readme.txt
|   |       The_Falls_1280.jpg
|   |       The_Falls_1600.jpg
|   |       The_Falls_1920.jpg
|   |       
|   +---aesVS_v1_0
|   |   \---aes
|   |       |   Readme.txt
|   |       |   StudioTwentyEight.url
|   |       |   aes.msstyles
|   |       |   
|   |       \---Shell
|   |           +---NormalColor
|   |           |       shellstyle.dll
|   |           |       
|   |           +---Thallos2
|   |           |       shellstyle.dll
|   |           |       
|   |           +---ThallosC
|   |           |       shellstyle.dll
|   |           |       
|   |           +---ThallosC2
|   |           |       shellstyle.dll
|   |           |       
|   |           \---aesC
|   |                   shellstyle.dll
|   |                   
|   +---icons
|   |   |   IconTweaker.exe
|   |   |   
|   |   +---Xanthic_Ti_Cons_2
|   |   |   \---Xanthic Ti Cons 2
|   |   |       |   Readme.txt
|   |   |       |   StudioTwentyEight.url
|   |   |       |   Xanthic BB Forums.url
|   |   |       |   Xanthic Eye.url
|   |   |       |   
|   |   |       +---Home
|   |   |       |       Desktop.ico
|   |   |       |       Documents.ico
|   |   |       |       Drop Box.ico
|   |   |       |       Favorites.ico
|   |   |       |       Home.ico
|   |   |       |       Library.ico
|   |   |       |       Movies.ico
|   |   |       |       Music.ico
|   |   |       |       Pictures.ico
|   |   |       |       Public.ico
|   |   |       |       Sites 2.ico
|   |   |       |       Sites.ico
|   |   |       |       
|   |   |       +---Misc
|   |   |       |       Egg.ico
|   |   |       |       Frequent Items.ico
|   |   |       |       Glow Orb.ico
|   |   |       |       Icons.ico
|   |   |       |       Saved IM's 2.ico
|   |   |       |       Saved IM's.ico
|   |   |       |       Ti Plain.ico
|   |   |       |       To Burn.ico
|   |   |       |       
|   |   |       \---System
|   |   |               Apps 9.ico
|   |   |               Apps.ico
|   |   |               Games 2.ico
|   |   |               Games.ico
|   |   |               OS 9.ico
|   |   |               OS X.ico
|   |   |               Private 2.ico
|   |   |               Private.ico
|   |   |               Read Only.ico
|   |   |               System 9.ico
|   |   |               System X.ico
|   |   |               Users.ico
|   |   |               Utilities.ico
|   |   |               iDisk.ico
|   |   |               
|   |   +---avXicons_icons
|   |   |   |    avXicons ReadMe.rtf
|   |   |   |   Readme.txt
|   |   |   |   
|   |   |   \---avXicons
|   |   |           agenda.ico
|   |   |           apple folder.ico
|   |   |           apps folder.ico
|   |   |           archives folders.ico
|   |   |           artwork disk.ico
|   |   |           audio.ico
|   |   |           audio2.ico
|   |   |           books online.ico
|   |   |           card game.ico
|   |   |           com folder.ico
|   |   |           contacts.ico
|   |   |           doc folder.ico
|   |   |           doc.ico
|   |   |           docs black.ico
|   |   |           docs brown.ico
|   |   |           docs metal.ico
|   |   |           document.ico
|   |   |           favorites folder.ico
|   |   |           firewire disk.ico
|   |   |           folder 2.ico
|   |   |           folder black.ico
|   |   |           folder blue.ico
|   |   |           folder green.ico
|   |   |           folder orange.ico
|   |   |           folder red.ico
|   |   |           folder yellow.ico
|   |   |           hd.ico
|   |   |           home folder.ico
|   |   |           homen.ico
|   |   |           incoming folder.ico
|   |   |           mona lisa.ico
|   |   |           music folder.ico
|   |   |           networked disk.ico
|   |   |           outgoing folder.ico
|   |   |           tools folder.ico
|   |   |           users folder.ico
|   |   |           users.ico
|   |   |           utilities folder.ico
|   |   |           
|   |   \---iPlatinium
|   |       |   ReadMe.txt
|   |       |   
|   |       \---iPlatinium
|   |               Administrator.ico
|   |               Assignment.ico
|   |               Clipping.ico
|   |               Desktop Picts.ico
|   |               Documents.ico
|   |               Documents2.ico
|   |               Drop Box.ico
|   |               FW - 1.ico
|   |               FW - 2.ico
|   |               FW - 3.ico
|   |               Favorites.ico
|   |               Folder - 1.ico
|   |               Folder - 2.ico
|   |               Folder - 3.ico
|   |               Folder - 4.ico
|   |               Folder - 5.ico
|   |               Folder - 6.ico
|   |               Fonts.ico
|   |               Games.ico
|   |               HD - 1.ico
|   |               HD - 2.ico
|   |               Home - 1.ico
|   |               Home - 2.ico
|   |               Home - 3.ico
|   |               Home - 4.ico
|   |               Home - 5.ico
|   |               Home - 6.ico
|   |               Home.ico
|   |               Images.ico
|   |               Jobs.ico
|   |               Library.ico
|   |               Movie.ico
|   |               Music.ico
|   |               OS9 - 1.ico
|   |               OS9 - 2.ico
|   |               OS9 - 3.ico
|   |               OSX - 1.ico
|   |               OSX - 2.ico
|   |               OSX - 3.ico
|   |               Pictures.ico
|   |               Project.ico
|   |               Public.ico
|   |               Read Me.mov
|   |               Retouch.ico
|   |               Run.ico
|   |               Scripts.ico
|   |               Server - 1.ico
|   |               Server - 2.ico
|   |               Server - 3.ico
|   |               Server - 4.ico
|   |               Sharing.ico
|   |               Sites.ico
|   |               Sound.ico
|   |               The Icons.ico
|   |               Trash (empty).ico
|   |               Trash (full).ico
|   |               USB - 1.ico
|   |               USB - 2.ico
|   |               USB - 3.ico
|   |               Users.ico
|   |               Web Sharing.ico
|   |               
|   +---indonesia_never_dies
|   |   \---Indonesia Never Dies
|   |           logonui.exe
|   |           preview.jpg
|   |           
|   +---longhornvs_v2_1
|   |   +---Longhorn Aero-Jade
|   |   |   |   Longhorn Aero-Jade.msstyles
|   |   |   |   Readme.txt
|   |   |   |   
|   |   |   \---Shell
|   |   |       +---Jade2
|   |   |       \---NormalColor
|   |   |               Shellstyle.dll
|   |   |               
|   |   +---Longhorn Athens-Atenas
|   |   |   |   Longhorn Athens-Atenas.msstyles
|   |   |   |   Readme.txt
|   |   |   |   
|   |   |   \---Shell
|   |   |       +---Atenas
|   |   |       |       Shellstyle.dll
|   |   |       |       Shellstyle2.dll
|   |   |       |       
|   |   |       +---Atenas2
|   |   |       |       Shellstyle.dll
|   |   |       |       
|   |   |       +---Athens2
|   |   |       |       Shellstyle.dll
|   |   |       |       
|   |   |       \---NormalColor
|   |   |               Shellstyle.dll
|   |   |               
|   |   +---Longhorn DWM
|   |   |   |   Longhorn DWM.msstyles
|   |   |   |   Readme.txt
|   |   |   |   
|   |   |   \---Shell
|   |   |       +---DWM2
|   |   |       |       Shellstyle.dll
|   |   |       |       
|   |   |       \---NormalColor
|   |   |               Shellstyle.dll
|   |   |               
|   |   +---Longhorn Extras
|   |   |   |   Readme.txt
|   |   |   |   StudioTwentyEight.url
|   |   |   |   
|   |   |   +---Fonts
|   |   |   |       seguibd.ttf
|   |   |   |       seguibk.ttf
|   |   |   |       
|   |   |   +---Icons
|   |   |   |       CD.ico
|   |   |   |       Calculator.ico
|   |   |   |       Computer.ico
|   |   |   |       Contacts.ico
|   |   |   |       Control Panek.ico
|   |   |   |       Documents.ico
|   |   |   |       Floppy.ico
|   |   |   |       Folder.ico
|   |   |   |       Help.ico
|   |   |   |       Internet Explorer.ico
|   |   |   |       Local Disk.ico
|   |   |   |       Music.ico
|   |   |   |       Notepad.ico
|   |   |   |       Outlook Express.ico
|   |   |   |       Paint.ico
|   |   |   |       Pictures.ico
|   |   |   |       Printer.ico
|   |   |   |       Printers and Faxes.ico
|   |   |   |       Program Access and Defaults.ico
|   |   |   |       Recycle Bin Empty.ico
|   |   |   |       Recycle Bin Full.ico
|   |   |   |       Run.ico
|   |   |   |       Search.ico
|   |   |   |       USB.ico
|   |   |   |       ÿMusic.ico
|   |   |   |       
|   |   |   +---Shellstyles
|   |   |   |   +---Atenas Shellstyle
|   |   |   |   |       Shellstyle.dll
|   |   |   |   |       
|   |   |   |   +---Blue
|   |   |   |   |       shellstyle.dll
|   |   |   |   |       
|   |   |   |   +---Default
|   |   |   |   |       Shellstyle.dll
|   |   |   |   |       
|   |   |   |   +---Green
|   |   |   |   |       Shellstyle.dll
|   |   |   |   |       
|   |   |   |   +---Orange
|   |   |   |   |       Shellstyle.dll
|   |   |   |   |       
|   |   |   |   +---Purple
|   |   |   |   |       shellstyle.dll
|   |   |   |   |       
|   |   |   |   \---Red
|   |   |   |           Shellstyle.dll
|   |   |   |           
|   |   |   +---Start Buttons
|   |   |   |       STARTBUTTON_SLATE.bmp
|   |   |   |       
|   |   |   +---User Pictures
|   |   |   |       guest.bmp
|   |   |   |       user.bmp
|   |   |   |       
|   |   |   \---Wallpapers
|   |   |           Bliss_4051.jpg
|   |   |           Bliss_4074.jpg
|   |   |           Bliss_M3.jpg
|   |   |           Bliss_M4.jpg
|   |   |           Bliss_M5.jpg
|   |   |           Hilel_4051.jpg
|   |   |           KeyNote_4051.jpg
|   |   |           
|   |   \---Longhorn Slate-Plex
|   |       |   Longhorn Slate-Plex.msstyles
|   |       |   Readme.txt
|   |       |   
|   |       \---Shell
|   |           +---NormalColor
|   |           |       Shellstyle.dll
|   |           |       
|   |           +---Plex
|   |           |       Shellstyle.dll
|   |           |       
|   |           +---Plex2
|   |           |       Shellstyle.dll
|   |           |       
|   |           \---Slate2
|   |                   Shellstyle.dll
|   |                   
|   +---season_onemonitor
|   |       Autumn_1280.jpg
|   |       Autumn_1600.jpg
|   |       Autumn_1920.jpg
|   |       Readme.txt
|   |       Spring_1280.jpg
|   |       Spring_1600.jpg
|   |       Spring_1920.jpg
|   |       StudioTwentyEight.url
|   |       Summer_1280.jpg
|   |       Summer_1600.jpg
|   |       Summer_1920.jpg
|   |       Winter_1280.jpg
|   |       Winter_1600.jpg
|   |       Winter_1920.jpg
|   |       
|   \---uxTheme
|       |   UXTheme Multi-Patcher (Neowin Edition) 4.0.exe
|       |   uxtheme.dll
|       |   
|       \---Replacer-pre
|           |   Replacer.cmd
|           |   readme.txt
|           |   
|           \---.ReplacerTemp
|                   Clear_WFP_Message.vbs
|                   
+---XPQuick
|       BOOT.INI
|       NTDETECT.COM
|       NTLDR
|       README.TXT
|       
\---foxid
        FoxitReader.exe
        rd_eula.txt
        readme.txt
        
