 Volume in drive G is Adobe_180 plugin
 Volume Serial Number is DFAF-8235

 Directory of G:\

05/22/2005  08:56 AM    <DIR>          Adobe Photoshop CS2
05/22/2005  08:56 AM    <DIR>          Adobe Photoshop CS2 Plug-Ins
10/20/2003  03:43 PM           127,438 World.ico
02/10/2008  08:55 AM                89 autorun.inf
               2 File(s)        127,527 bytes

 Directory of G:\Adobe Photoshop CS2

05/22/2005  08:56 AM    <DIR>          .
08/27/2006  04:14 AM    <DIR>          ..
05/22/2005  08:56 AM             4,632 0x0409.ini
05/22/2005  08:56 AM               715 Abcpy.ini
05/22/2005  08:56 AM             1,824 Adobe Photoshop CS2.csa
05/22/2005  08:56 AM         5,091,808 Adobe Photoshop CS2.msi
05/22/2005  08:56 AM    <DIR>          CRACK
05/22/2005  08:56 AM       154,795,641 Data1.cab
05/22/2005  08:56 AM             1,207 Setup.ini
05/22/2005  08:56 AM         1,708,856 instmsia.exe
05/22/2005  08:56 AM         1,822,520 instmsiw.exe
               8 File(s)    163,427,203 bytes

 Directory of G:\Adobe Photoshop CS2\CRACK

05/22/2005  08:56 AM    <DIR>          .
05/22/2005  08:56 AM    <DIR>          ..
05/22/2005  08:56 AM            59,904 keygen.exe
               1 File(s)         59,904 bytes

 Directory of G:\Adobe Photoshop CS2 Plug-Ins

05/22/2005  08:56 AM    <DIR>          .
08/27/2006  04:14 AM    <DIR>          ..
05/22/2005  08:56 AM         2,326,532 2020 Color MD 1.1.rar
05/22/2005  08:56 AM           511,902 3D Maker v1.2.rar
05/22/2005  08:56 AM         1,697,211 3D Texture painter.rar
05/22/2005  08:56 AM           279,872 3DVista.rar
05/22/2005  08:56 AM           264,481 55mm v3.0.rar
05/22/2005  08:56 AM         3,923,693 AV Bros Puzzle Pro v2.0.rar
05/22/2005  08:56 AM           980,081 AV Bros page curl 1.2.rar
05/22/2005  08:56 AM         2,372,919 Adrenaline.rar
05/22/2005  08:56 AM           484,701 Advanced Color Corrector v2.0.rar
05/22/2005  08:56 AM        10,511,263 Age Technologies.rar
05/22/2005  08:56 AM         1,436,163 Aged Film.rar
05/22/2005  08:56 AM         8,430,169 AlienSkin Eye Candy 5 Textures for Photoshop.rar
05/22/2005  08:56 AM         2,375,506 Archvision RPC.rar
05/22/2005  08:56 AM         2,807,574 Arrivoselect.rar
05/22/2005  08:56 AM           127,620 Art Gallery.rar
05/22/2005  08:56 AM           792,720 Artistic Effects v1.5.rar
05/22/2005  08:56 AM         1,004,335 Artistic Effects v1.8 for Photoshop.rar
05/22/2005  08:56 AM         1,307,041 Asiva Correct and Apply Color v1.1.rar
05/22/2005  08:56 AM           547,198 Asiva Selection v1.2.rar
05/22/2005  08:56 AM           104,111 Asiva Sharpen and Soften v2.0 for Photoshop.rar
05/22/2005  08:56 AM           471,570 Asiva Sharpen and Soften.rar
05/22/2005  08:56 AM           440,037 Asiva Shift and Gain v.1.1 for PS.rar
05/22/2005  08:56 AM         5,900,000 Aurora 1.1.part1.rar
05/22/2005  08:56 AM         5,900,000 Aurora 1.1.part2.rar
05/22/2005  08:56 AM         5,900,000 Aurora 1.1.part3.rar
05/22/2005  08:56 AM         1,401,046 Aurora 1.1.part4.rar
05/22/2005  08:56 AM           676,249 BandAide.rar
05/22/2005  08:56 AM           146,197 Chroma Software.rar
05/22/2005  08:56 AM         1,901,590 Chromatica.rar
05/22/2005  08:56 AM            54,504 Cinematte.rar
05/22/2005  08:56 AM         2,527,337 Color Darkroom 1.03.rar
05/22/2005  08:56 AM         1,059,146 Color Pilot 2.42.rar
05/22/2005  08:56 AM         1,777,826 ColorMechanic.rar
05/22/2005  08:56 AM           758,972 Colorist 1.0.rar
05/22/2005  08:56 AM         5,529,287 Colorwasher 1.02.rar
05/22/2005  08:56 AM            25,877 Crescent Moon.rar
05/22/2005  08:56 AM         3,784,554 Cybia.rar
05/22/2005  08:56 AM         2,171,990 DCETools v1.0.rar
05/22/2005  08:56 AM         3,672,190 DFT_Light.rar
05/22/2005  08:56 AM            71,038 DFT_Ozone.rar
05/22/2005  08:56 AM         1,476,578 Darktree Textures v0.91.rar
05/22/2005  08:56 AM         4,800,000 Deep Paint 3D v2.1.1.4.part1.rar
05/22/2005  08:56 AM         4,800,000 Deep Paint 3D v2.1.1.4.part2.rar
05/22/2005  08:56 AM         4,800,000 Deep Paint 3D v2.1.1.4.part3.rar
05/22/2005  08:56 AM         4,800,000 Deep Paint 3D v2.1.1.4.part4.rar
05/22/2005  08:56 AM         4,367,075 Deep Paint 3D v2.1.1.4.part5.rar
05/22/2005  08:56 AM         4,800,000 Deep Paint v2.0 cracked.part1.rar
05/22/2005  08:56 AM         4,800,000 Deep Paint v2.0 cracked.part2.rar
05/22/2005  08:56 AM         4,800,000 Deep Paint v2.0 cracked.part3.rar
05/22/2005  08:56 AM         4,800,000 Deep Paint v2.0 cracked.part4.rar
05/22/2005  08:56 AM         4,508,282 Deep Paint v2.0 cracked.part5.rar
05/22/2005  08:56 AM           844,452 Desacc.rar
05/22/2005  08:56 AM        15,623,458 Digital Anarchy Backdrop Designer v1.0 for Photoshop.rar
05/22/2005  08:56 AM         4,800,000 Digital Anarchy Texture Anarchy.part1.rar
05/22/2005  08:56 AM         4,800,000 Digital Anarchy Texture Anarchy.part2.rar
05/22/2005  08:56 AM         4,800,000 Digital Anarchy Texture Anarchy.part3.rar
05/22/2005  08:56 AM         1,821,162 Digital Anarchy Texture Anarchy.part4.rar
05/22/2005  08:56 AM         4,800,000 Digital FilmTools X.part1.rar
05/22/2005  08:56 AM         1,469,645 Digital FilmTools X.part2.rar
05/22/2005  08:56 AM           457,460 Digital GEM XP 1.12.rar
05/22/2005  08:56 AM         5,764,691 Digital ROC XP 1.12.rar
05/22/2005  08:56 AM           708,085 Digital SHO Pro XP 1.0.rar
05/22/2005  08:56 AM         1,052,914 Digital Workshop Elemental 1.0.rar
05/22/2005  08:56 AM            83,363 DigitalArts Xe847Pro v1.0.1.rar
05/22/2005  08:56 AM         4,367,618 DoctorPRO 2.3.rar
05/22/2005  08:56 AM         2,566,725 Edge Wizard and Magic Mask.rar
05/22/2005  08:56 AM         4,274,827 Extensis SmartScale v1.0.rar
05/22/2005  08:56 AM           939,300 Eye Candy 4000.rar
05/22/2005  08:56 AM           107,747 FSoft ResizeMagic 1.0.rar
05/22/2005  08:56 AM         3,281,917 Fastfilms V3.5.rar
05/22/2005  08:56 AM         1,309,855 Filters Unlimited 1.0.rar
05/22/2005  08:56 AM           496,554 FixerLabs FocusFixer v1.3.5 for Photoshop.rar
05/22/2005  08:56 AM           295,202 FixerLabs NoiseFixer v1.1.7.rar
05/22/2005  08:56 AM           451,296 FixerLabs ShadowFixer v1.1.1 for Photoshop.rar
05/22/2005  08:56 AM           347,162 FixerLabs TrueBlur v1.0.6 for Photoshop.rar
05/22/2005  08:56 AM         1,665,271 Fixerlabs.rar
05/22/2005  08:56 AM        15,006,410 Flaming_Pear.rar
05/22/2005  08:56 AM           355,086 Flare Effects 2.0.rar
05/22/2005  08:56 AM         5,118,636 Fo2PiX buZZ Pro v2.0.6.rar
05/22/2005  08:56 AM         2,351,510 FocalBlade v1.01b.rar
05/22/2005  08:56 AM         3,172,859 Focus Magic 2.0.rar
05/22/2005  08:56 AM         4,099,395 Fovea Pro 2.0.rar
05/22/2005  08:56 AM           859,820 Fred Miranda Actions.rar
05/22/2005  08:56 AM           316,369 Frischluft Lenscare.rar
05/22/2005  08:56 AM           605,506 Frischluft flAIR.rar
05/22/2005  08:56 AM         2,850,200 Gamut Imaging Imagebook 2.5.rar
05/22/2005  08:56 AM         5,920,396 Genesis.rar
05/22/2005  08:56 AM         4,233,691 Genuine Fractals 3.0.rar
05/22/2005  08:56 AM           257,755 Gloop 1.00.rar
05/22/2005  08:56 AM           271,304 Glow and Sparkle 2.0.rar
05/22/2005  08:56 AM         2,563,257 Grain Surgery 2.rar
05/22/2005  08:56 AM           293,956 HSB & HLS 1.26.rar
05/22/2005  08:56 AM         6,384,070 Hypertyle 1.02.rar
05/22/2005  08:56 AM         1,788,018 IconBuilder XP 1.1.rar
05/22/2005  08:56 AM            71,315 Image Align Pro v1.2.rar
05/22/2005  08:56 AM         5,563,132 Image Doctor.rar
05/22/2005  08:56 AM         1,681,957 Import EPS.rar
05/22/2005  08:56 AM         5,188,941 Impressionist.rar
05/22/2005  08:56 AM         1,257,681 IrisFilter 2.8e Pro.rar
05/22/2005  08:56 AM           717,342 JPEG2000.rar
05/22/2005  08:56 AM         1,156,443 Jpeg Wizard for Adobe Photoshop 3.1.0.9.rar
05/22/2005  08:56 AM         3,297,313 Kelbys Notes.rar
05/22/2005  08:56 AM         2,979,735 Knoll Light Factory 2 Win.rar
05/22/2005  08:56 AM         2,609,486 LEAD JPEG2000.rar
05/22/2005  08:56 AM           220,822 LucisArt 2.0.4.rar
05/22/2005  08:56 AM         6,100,000 MaskPro 3.01.part1.rar
05/22/2005  08:56 AM           214,361 Maxphoto.rar
05/22/2005  08:56 AM         3,855,969 NIK Color Efex Pro 1.02.rar
05/22/2005  08:56 AM         4,980,432 NIK Sharpener Pro.rar
05/22/2005  08:56 AM         5,900,000 NIK penPalette.part1.rar
05/22/2005  08:56 AM         5,900,000 NIK penPalette.part2.rar
05/22/2005  08:56 AM         5,900,000 NIK penPalette.part3.rar
05/22/2005  08:56 AM         4,703,577 NIK penPalette.part4.rar
05/22/2005  08:56 AM         2,313,842 Neat Image Pro Plus v3.0.rar
05/22/2005  08:56 AM           479,112 Noiseware Professional v3.0.0.2 for Photoshop.rar
05/22/2005  08:56 AM         2,788,769 Onionskin1.51.rar
05/22/2005  08:56 AM         5,900,000 PANTONE HexWare 2.5.part1.rar
05/22/2005  08:56 AM         5,900,000 PANTONE HexWare 2.5.part2.rar
05/22/2005  08:56 AM         5,900,000 PANTONE HexWare 2.5.part3.rar
05/22/2005  08:56 AM         5,900,000 PANTONE HexWare 2.5.part4.rar
05/22/2005  08:56 AM         3,218,914 PANTONE HexWare 2.5.part5.rar
05/22/2005  08:56 AM         6,100,000 PS 7 One-Click Wow.part01.rar
05/22/2005  08:56 AM         6,100,000 PS 7 One-Click Wow.part02.rar
05/22/2005  08:56 AM         6,100,000 PS 7 One-Click Wow.part03.rar
05/22/2005  08:56 AM         6,100,000 PS 7 One-Click Wow.part04.rar
05/22/2005  08:56 AM         6,100,000 PS 7 One-Click Wow.part05.rar
05/22/2005  08:56 AM         6,100,000 PS 7 One-Click Wow.part06.rar
05/22/2005  08:56 AM         6,100,000 PS 7 One-Click Wow.part07.rar
05/22/2005  08:56 AM         6,100,000 PS 7 One-Click Wow.part08.rar
05/22/2005  08:56 AM         6,100,000 PS 7 One-Click Wow.part09.rar
05/22/2005  08:56 AM         6,100,000 PS 7 One-Click Wow.part10.rar
05/22/2005  08:56 AM         2,903,966 PS 7 One-Click Wow.part11.rar
05/22/2005  08:56 AM           833,990 Panopticum - Engraver v1.1 for Photoshop.rar
05/22/2005  08:56 AM         2,531,786 Panopticum - Fire v3.1 for Photoshop.rar
05/22/2005  08:56 AM         3,403,783 Panopticum - Galaxy v1.5 for Photoshop.rar
05/22/2005  08:56 AM         1,242,707 Panopticum AlphaStrip.rar
05/22/2005  08:56 AM         1,011,663 Panopticum Digitalizer.rar
05/22/2005  08:56 AM         5,662,739 Panopticum Lens Pro 3.5.rar
05/22/2005  08:56 AM         1,810,082 Panopticum Lens Pro II.rar
05/22/2005  08:56 AM         1,110,735 Panopticum Lens V1.0.rar
05/22/2005  08:56 AM         3,109,637 Path Styler.rar
05/22/2005  08:56 AM           331,231 PhotoFreebies.rar
05/22/2005  08:56 AM         5,702,374 PhotoKit Sharpener v1.1.rar
05/22/2005  08:56 AM         2,366,812 PhotoKit v1.2.rar
05/22/2005  08:56 AM         1,017,658 PhotoShop Plugin Manager 2.1.rar
05/22/2005  08:56 AM         3,752,041 Photomatix 1.1.rar
05/22/2005  08:56 AM         6,900,000 Photowebber 2.0.part1.rar
05/22/2005  08:56 AM         4,947,153 Photowebber 2.0.part2.rar
05/22/2005  08:56 AM         4,222,382 Pictographics BullZEye v4.0.2.CR.rar
05/22/2005  08:56 AM         2,709,705 Pictographics Editlab 4.01.rar
05/22/2005  08:56 AM         7,581,482 Pictographics InCamera Pro 3.1.rar
05/22/2005  08:56 AM         1,618,332 Pictographics iCorrect pro 4.0.rar
05/22/2005  08:56 AM         9,735,979 Picturecode Noise Ninja v2.1.0 for Photoshop.rar
05/22/2005  08:56 AM         3,664,490 Plugin Galaxy 1.5.rar
05/22/2005  08:56 AM         1,031,974 Plugin Manager 2.1.rar
05/22/2005  08:56 AM        29,928,228 PluginMagic Vol 1.rar
05/22/2005  08:56 AM         3,331,069 PowerRetouche 5.3.rar
05/22/2005  08:56 AM         8,016,811 PowerRetouche Pack 6.0.rar
05/22/2005  08:56 AM           981,791 Powertone.rar
05/22/2005  08:56 AM           763,997 Primatte.rar
05/22/2005  08:56 AM           297,403 ProJPEG V 5.2.rar
05/22/2005  08:56 AM           452,482 ResizeIT.rar
05/22/2005  08:56 AM         1,911,359 SkinTune v1.01 for Photoshop.rar
05/22/2005  08:56 AM         1,732,476 Ulead ArtTexture10 Full.rar
05/22/2005  08:56 AM         6,861,245 Ulead FX Razor 2.0.rar
05/22/2005  08:56 AM         1,718,500 Ulead FantasyWarp10 Full.rar
05/22/2005  08:56 AM         2,687,759 UleadType.rar
05/22/2005  08:56 AM         4,203,508 Xenofex 2.rar
05/22/2005  08:56 AM         2,784,347 e-Vue Image Tools.rar
05/22/2005  08:56 AM         3,602,287 filtersunlimited20e.rar
05/22/2005  08:56 AM         4,749,961 nik Dfine 1.0.rar
             171 File(s)    567,708,446 bytes

     Total Files Listed:
             182 File(s)    731,323,080 bytes
               9 Dir(s)               0 bytes free
