 Volume in drive G is InDesign CS2
 Volume Serial Number is 69A3-5AD0

 Directory of G:\

05/22/2003  10:20 AM               114 AUTORUN.INF
04/11/2006  11:00 PM               280 Daftar.txt
06/12/2006  04:41 PM            76,668 Go.bmp
06/12/2006  04:43 PM         2,861,245 Go.exe
06/16/2006  09:40 AM    <DIR>          Latihan
06/12/2006  06:33 PM             1,923 TataCara.txt
06/16/2006  09:44 AM    <DIR>          Update
06/13/2006  12:29 PM         1,060,104 belajar.dxr
06/16/2006  09:40 AM    <DIR>          ttrl
               6 File(s)      4,000,334 bytes

 Directory of G:\Latihan

06/16/2006  09:40 AM    <DIR>          .
06/16/2006  10:13 AM    <DIR>          ..
03/05/2006  03:29 AM           353,202 METRO2.gif
06/08/2006  04:02 PM           131,072 MyMag.indl
05/23/2006  12:57 PM           356,352 MynLib.indl
05/01/2005  03:45 AM             6,446 Table.rtf
06/07/2006  02:02 PM            28,672 artikel1.doc
03/10/2006  12:15 AM            11,441 focallength.jpg
06/08/2006  03:15 PM         1,904,544 fruit.psd
02/03/2005  09:41 AM            70,543 kupu.psd
06/15/2006  02:05 AM         2,482,176 latihan 2.indd
06/15/2006  02:33 AM         2,854,912 latihan 3.indd
06/14/2006  09:27 PM           884,736 latihan.indd
06/15/2006  02:34 AM         3,018,752 myMag.indd
05/26/2006  10:57 PM         2,293,760 myMag2.indd
06/14/2006  02:12 PM         2,977,792 myMag_table.indd
04/12/2006  06:23 AM         5,925,664 oges.psd
              15 File(s)     23,300,064 bytes

 Directory of G:\Update

06/16/2006  09:44 AM    <DIR>          .
06/16/2006  10:13 AM    <DIR>          ..
05/19/2003  03:00 PM           297,472 QTCODEC510.exe
10/16/2003  09:27 PM        11,572,208 QuickTimeFullInstallerUK.exe
               2 File(s)     11,869,680 bytes

 Directory of G:\Xtras

06/16/2006  09:44 AM    <DIR>          .
06/16/2006  10:13 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of G:\ttrl

06/16/2006  09:40 AM    <DIR>          .
06/16/2006  10:13 AM    <DIR>          ..
04/13/2006  01:19 PM        27,361,994 01_Interface.mov
04/04/2006  05:20 PM        17,700,434 02_Frame tool.mov
04/13/2006  01:12 PM        26,950,936 03_New Document.mov
04/04/2006  02:06 PM        16,139,654 04_Kolom.mov
04/13/2006  12:47 PM        28,454,160 05_Pages.mov
04/13/2006  01:35 PM        18,074,330 06_Master pages.mov
04/04/2006  02:56 PM        17,374,840 07_Page number.mov
04/13/2006  12:39 PM        29,113,024 08_Parent_Child.mov
04/04/2006  03:23 PM        21,254,154 09_Warna.mov
04/04/2006  03:42 PM         7,492,036 10_Corner Effects.mov
04/13/2006  12:25 PM        32,508,028 11_Layers.mov
04/13/2006  01:27 PM        26,493,918 12_Library.mov
06/13/2006  11:56 AM        38,271,326 13_Teks.mov
04/04/2006  04:58 PM        17,294,838 14_Frame Link.mov
06/13/2006  12:08 PM        50,708,446 15_Paragraph Style.mov
06/13/2006  11:24 AM        73,560,750 16_Import Image.mov
04/13/2006  11:35 AM        63,100,666 17_Teks Wrap.mov
04/13/2006  11:55 AM        40,115,366 18_Tabel.mov
04/04/2006  08:59 PM        16,477,220 19_Feather.mov
06/12/2006  06:20 PM        49,520,072 20_Print Option.mov
              20 File(s)    617,966,192 bytes

     Total Files Listed:
              43 File(s)    657,136,270 bytes
              11 Dir(s)               0 bytes free
