Folder PATH listing for volume MACROMEDIA
Volume serial number is 1606-F2E7
G:\
+---Dr. Hardware 2003 4.0.0e
|       Dr. Hardware 2003.lnk
|       License agreement.lnk
|       Multithread Benchmark.lnk
|       Online Help.lnk
|       Read me!.lnk
|       Uninstall Dr. Hardware 2003 4.0.0e.lnk
|       
+---MACROMEDIA
|   +---Macromedia Director MX version 9.0 Full Retail
|   |   |   autorun.inf
|   |   |   lingo dictionary.pdf
|   |   |   oddity.nfo
|   |   |   setup.exe
|   |   |   using director mx.pdf
|   |   |   
|   |   \---Keygen
|   |           CORE.NFO
|   |           keygen.exe
|   |           
|   +---Macromedia DreamWeaver MX Full Retail
|   |       CD Key.txt
|   |       Dream Weaver MX.exe
|   |       
|   +---Macromedia Flash MX Full Retail
|   |       CD Key.txt
|   |       Flash MX.exe
|   |       
|   \---Macromedia FreeHand 10
|           DATA1.CAB
|           DATA1.HDR
|           DATA2.CAB
|           IKERNEL.EX_
|           LAYOUT.BIN
|           Serial.no.txt
|           Setup.bmp
|           Setup.exe
|           Setup.ini
|           Setup.inx
|           
+---MusicConverter
|   +---Advanced Sound Recorder 6.0
|   |       Patch.exe
|   |       asrsetup.exe
|   |       
|   +---Ashampoo AudioCD MP3 Studio 2000 Morpheus Edition
|   |       audiocdmp3studiosuite250_se.exe
|   |       
|   +---Audio CD Maker 5.02
|   |       Setup.exe
|   |       
|   +---AudioStation 6.10.3248
|   |   |   0x0409.ini
|   |   |   Data1.cab
|   |   |   Setup.ini
|   |   |   Voyetra AudioStation 6.msi
|   |   |   as4regsp.rgs
|   |   |   aura.nfo
|   |   |   crack.rar
|   |   |   instmsia.exe
|   |   |   instmsiw.exe
|   |   |   isscript.msi
|   |   |   regmerge.exe
|   |   |   setup.exe
|   |   |   
|   |   \---crack
|   |           AudioStation.exe
|   |           DlMgr.exe
|   |           Joan.exe
|   |           portplay.exe
|   |           
|   +---BulletProof MP3 Ripper 5.7.0.223
|   |       ibmr-5.7.0.223-mp3weasel.exe
|   |       
|   \---Cakewalk Music Creator V2
|           setup.exe
|           
\---tufol
    |   CWP.DAT
    |   CWP.EXE
    |   LETTERS.CWP
    |   SCRT.DLL
    |   TOEFL.EXE
    |   TOEFL.HLP
    |   TOEFLDIC.CWP
    |   WORDLEN.CWP
    |   test.dat
    |   
    +---DATA
    |       CORRECT.WAV
    |       DIRE.TDF
    |       LISTEN1.TDF
    |       LISTEN2.TDF
    |       LISTEN3.TDF
    |       LISTEN4.TDF
    |       LISTEN5.TDF
    |       LISTEN6.TDF
    |       PASS.TDF
    |       READ1.TDF
    |       READ2.TDF
    |       READ3.TDF
    |       READ4.TDF
    |       READ5.TDF
    |       READ6.TDF
    |       STRUCT1.TDF
    |       STRUCT2.TDF
    |       STRUCT3.TDF
    |       STRUCT4.TDF
    |       STRUCT5.TDF
    |       STRUCT6.TDF
    |       TALK.TDF
    |       
    +---ETS Toefl Sampler with 2000 Structures
    |   |   EXONE.DCR
    |   |   EXTHREE.DCR
    |   |   EXTWO.DCR
    |   |   MENU.DCR
    |   |   TEST100.DCR
    |   |   TESTONE.DCR
    |   |   TESTTHR.DCR
    |   |   TESTTWO.DCR
    |   |   TIMER.DCR
    |   |   TOEFL.EXE
    |   |   
    |   \---XTRAS
    |           MIX32.X32
    |           SOUNDI~1.X32
    |           SWADCMPR.X32
    |           SWASTRM.X32
    |           
    \---SAMPLER
            DEISL1.ISU
            SAMPLER.EXE
            TOEFL.ICO
            _ISREG16.DLL
            
