 Volume in drive G is MACROMEDIA
 Volume Serial Number is 1606-F2E7

 Directory of G:\

11/03/2005  02:05 AM    <DIR>          Dr. Hardware 2003 4.0.0e
11/10/2005  02:15 PM    <DIR>          MACROMEDIA
11/10/2005  02:14 PM    <DIR>          MusicConverter
11/10/2005  05:33 PM    <DIR>          tufol
               0 File(s)              0 bytes

 Directory of G:\Dr. Hardware 2003 4.0.0e

01/16/1601  02:57 AM    <DIR>          .
01/16/1601  02:57 AM    <DIR>          ..
05/24/2005  02:55 PM               809 Dr. Hardware 2003.lnk
05/24/2005  02:55 PM               814 License agreement.lnk
05/24/2005  02:55 PM               821 Multithread Benchmark.lnk
05/24/2005  02:55 PM               821 Online Help.lnk
05/24/2005  02:55 PM               809 Read me!.lnk
05/24/2005  02:55 PM             1,660 Uninstall Dr. Hardware 2003 4.0.0e.lnk
               6 File(s)          5,734 bytes

 Directory of G:\MACROMEDIA

05/24/2005  03:03 AM    <DIR>          .
05/24/2005  03:03 AM    <DIR>          ..
11/03/2005  12:34 AM    <DIR>          Macromedia Director MX version 9.0 Full Retail
11/03/2005  12:31 AM    <DIR>          Macromedia DreamWeaver MX Full Retail
11/03/2005  12:34 AM    <DIR>          Macromedia Flash MX Full Retail
11/03/2005  12:33 AM    <DIR>          Macromedia FreeHand 10
               0 File(s)              0 bytes

 Directory of G:\MACROMEDIA\Macromedia Director MX version 9.0 Full Retail

01/16/1601  06:54 AM    <DIR>          .
01/16/1601  06:54 AM    <DIR>          ..
11/03/2005  12:34 AM    <DIR>          Keygen
12/23/2002  12:54 AM                25 autorun.inf
12/23/2002  12:54 AM        12,089,660 lingo dictionary.pdf
12/23/2002  12:54 AM             8,526 oddity.nfo
12/23/2002  12:54 AM        28,933,253 setup.exe
12/23/2002  12:54 AM        14,114,348 using director mx.pdf
               5 File(s)     55,145,812 bytes

 Directory of G:\MACROMEDIA\Macromedia Director MX version 9.0 Full Retail\Keygen

01/15/1601  10:52 AM    <DIR>          .
01/15/1601  10:52 AM    <DIR>          ..
12/23/2002  12:54 AM            12,771 CORE.NFO
12/23/2002  12:54 AM           101,376 keygen.exe
               2 File(s)        114,147 bytes

 Directory of G:\MACROMEDIA\Macromedia DreamWeaver MX Full Retail

11/25/1619  06:54 AM    <DIR>          .
11/25/1619  06:54 AM    <DIR>          ..
08/24/2002  12:54 PM                36 CD Key.txt
05/22/2002  07:31 AM        49,683,408 Dream Weaver MX.exe
               2 File(s)     49,683,444 bytes

 Directory of G:\MACROMEDIA\Macromedia Flash MX Full Retail

08/09/5818  06:55 AM    <DIR>          .
08/09/5818  06:55 AM    <DIR>          ..
08/24/2002  12:54 PM                36 CD Key.txt
03/08/2002  07:25 AM        46,710,674 Flash MX.exe
               2 File(s)     46,710,710 bytes

 Directory of G:\MACROMEDIA\Macromedia FreeHand 10

03/08/2002  07:00 AM    <DIR>          .
03/08/2002  07:00 AM    <DIR>          ..
04/10/2001  08:01 AM           539,141 DATA1.CAB
04/10/2001  08:01 AM           146,613 DATA1.HDR
04/10/2001  08:01 AM        18,102,485 DATA2.CAB
10/06/2000  06:01 AM           339,565 IKERNEL.EX_
04/10/2001  08:01 AM               435 LAYOUT.BIN
06/28/2001  08:31 AM                53 Serial.no.txt
02/22/2001  04:01 AM           101,878 Setup.bmp
10/06/2000  06:00 AM            54,272 Setup.exe
04/10/2001  08:01 AM                80 Setup.ini
04/10/2001  08:01 AM           163,948 Setup.inx
              10 File(s)     19,448,470 bytes

 Directory of G:\MusicConverter

08/26/1620  02:57 AM    <DIR>          .
08/26/1620  02:57 AM    <DIR>          ..
11/02/2005  05:35 PM    <DIR>          Advanced Sound Recorder 6.0
11/02/2005  05:35 PM    <DIR>          Ashampoo AudioCD MP3 Studio 2000 Morpheus Edition
11/02/2005  05:35 PM    <DIR>          Audio CD Maker 5.02
11/02/2005  05:36 PM    <DIR>          AudioStation 6.10.3248
11/02/2005  05:36 PM    <DIR>          BulletProof MP3 Ripper 5.7.0.223
11/02/2005  05:36 PM    <DIR>          Cakewalk Music Creator V2
               0 File(s)              0 bytes

 Directory of G:\MusicConverter\Advanced Sound Recorder 6.0

01/16/1601  06:54 AM    <DIR>          .
01/16/1601  06:54 AM    <DIR>          ..
01/10/2005  12:31 PM            71,846 Patch.exe
01/10/2005  12:31 PM         2,543,819 asrsetup.exe
               2 File(s)      2,615,665 bytes

 Directory of G:\MusicConverter\Ashampoo AudioCD MP3 Studio 2000 Morpheus Edition

01/10/2005  06:58 AM    <DIR>          .
01/10/2005  06:58 AM    <DIR>          ..
06/10/2004  12:41 AM         5,881,228 audiocdmp3studiosuite250_se.exe
               1 File(s)      5,881,228 bytes

 Directory of G:\MusicConverter\Audio CD Maker 5.02

06/10/2004  07:01 AM    <DIR>          .
06/10/2004  07:01 AM    <DIR>          ..
04/13/2002  11:39 AM         4,196,640 Setup.exe
               1 File(s)      4,196,640 bytes

 Directory of G:\MusicConverter\AudioStation 6.10.3248

03/30/10848  06:55 AM    <DIR>          .
03/30/10848  06:55 AM    <DIR>          ..
05/02/2002  09:11 PM             4,107 0x0409.ini
11/13/2002  08:45 PM         5,134,363 Data1.cab
11/13/2002  08:45 PM             1,215 Setup.ini
11/13/2002  08:45 PM         3,857,408 Voyetra AudioStation 6.msi
07/30/2002  08:03 PM             1,561 as4regsp.rgs
05/03/2003  12:29 AM            15,723 aura.nfo
11/02/2005  05:36 PM    <DIR>          crack
05/03/2003  12:04 AM         1,495,382 crack.rar
03/11/2002  02:45 PM         1,708,856 instmsia.exe
03/11/2002  03:06 PM         1,822,520 instmsiw.exe
06/13/2002  07:53 PM           631,808 isscript.msi
08/27/1999  07:18 PM           122,880 regmerge.exe
11/13/2002  08:44 PM           217,088 setup.exe
              12 File(s)     15,012,911 bytes

 Directory of G:\MusicConverter\AudioStation 6.10.3248\crack

01/15/1601  10:52 AM    <DIR>          .
01/15/1601  10:52 AM    <DIR>          ..
05/02/2003  04:40 PM         2,056,250 AudioStation.exe
05/02/2003  04:51 PM           569,395 DlMgr.exe
05/02/2003  04:59 PM           749,617 Joan.exe
05/02/2003  05:03 PM           360,496 portplay.exe
               4 File(s)      3,735,758 bytes

 Directory of G:\MusicConverter\BulletProof MP3 Ripper 5.7.0.223

06/17/1620  06:54 AM    <DIR>          .
06/17/1620  06:54 AM    <DIR>          ..
03/23/2005  08:53 AM         3,743,298 ibmr-5.7.0.223-mp3weasel.exe
               1 File(s)      3,743,298 bytes

 Directory of G:\MusicConverter\Cakewalk Music Creator V2

12/29/8419  06:55 AM    <DIR>          .
12/29/8419  06:55 AM    <DIR>          ..
06/25/2004  08:25 PM        92,594,230 setup.exe
               1 File(s)     92,594,230 bytes

 Directory of G:\tufol

05/05/1620  02:57 AM    <DIR>          .
05/05/1620  02:57 AM    <DIR>          ..
10/18/2005  01:33 PM            57,071 CWP.DAT
10/18/2005  01:33 PM           106,992 CWP.EXE
11/10/2005  05:32 PM    <DIR>          DATA
11/10/2005  04:58 PM    <DIR>          ETS Toefl Sampler with 2000 Structures
10/18/2005  01:33 PM             4,760 LETTERS.CWP
11/10/2005  05:32 PM    <DIR>          SAMPLER
10/18/2005  01:33 PM           385,744 SCRT.DLL
10/18/2005  01:33 PM           243,440 TOEFL.EXE
10/18/2005  01:33 PM            30,895 TOEFL.HLP
10/18/2005  01:33 PM            38,834 TOEFLDIC.CWP
10/18/2005  01:33 PM               638 WORDLEN.CWP
11/09/2005  08:51 AM             1,908 test.dat
               9 File(s)        870,282 bytes

 Directory of G:\tufol\DATA

01/16/1601  06:54 AM    <DIR>          .
01/16/1601  06:54 AM    <DIR>          ..
10/18/2005  01:33 PM            15,920 CORRECT.WAV
10/18/2005  01:33 PM             8,507 DIRE.TDF
10/18/2005  01:33 PM            21,370 LISTEN1.TDF
10/18/2005  01:33 PM            20,161 LISTEN2.TDF
10/18/2005  01:33 PM            20,283 LISTEN3.TDF
10/18/2005  01:33 PM            34,040 LISTEN4.TDF
10/18/2005  01:33 PM            20,827 LISTEN5.TDF
10/18/2005  01:33 PM            21,961 LISTEN6.TDF
10/18/2005  01:33 PM            50,823 PASS.TDF
10/18/2005  01:33 PM            24,949 READ1.TDF
10/18/2005  01:33 PM            27,553 READ2.TDF
10/18/2005  01:33 PM            25,031 READ3.TDF
10/18/2005  01:33 PM            38,842 READ4.TDF
10/18/2005  01:33 PM            26,088 READ5.TDF
10/18/2005  01:33 PM            26,257 READ6.TDF
10/18/2005  01:33 PM            16,069 STRUCT1.TDF
10/18/2005  01:33 PM            16,040 STRUCT2.TDF
10/18/2005  01:33 PM            16,436 STRUCT3.TDF
10/18/2005  01:33 PM            25,205 STRUCT4.TDF
10/18/2005  01:33 PM            17,457 STRUCT5.TDF
10/18/2005  01:33 PM            15,984 STRUCT6.TDF
10/18/2005  01:33 PM            59,394 TALK.TDF
              22 File(s)        549,197 bytes

 Directory of G:\tufol\ETS Toefl Sampler with 2000 Structures

10/18/2005  07:00 AM    <DIR>          .
10/18/2005  07:00 AM    <DIR>          ..
02/25/1999  06:37 PM            76,037 EXONE.DCR
02/25/1999  06:39 PM            68,963 EXTHREE.DCR
02/25/1999  06:38 PM            73,364 EXTWO.DCR
05/07/1999  07:04 PM           108,921 MENU.DCR
05/07/1999  07:05 PM           660,810 TEST100.DCR
06/03/1999  10:20 PM         9,183,869 TESTONE.DCR
06/03/1999  10:57 PM         7,947,207 TESTTHR.DCR
06/03/1999  10:47 PM         7,983,228 TESTTWO.DCR
02/25/1999  06:40 PM            27,125 TIMER.DCR
05/07/1999  07:36 PM         1,733,614 TOEFL.EXE
11/10/2005  04:58 PM    <DIR>          XTRAS
              10 File(s)     27,863,138 bytes

 Directory of G:\tufol\ETS Toefl Sampler with 2000 Structures\XTRAS

01/16/1601  10:52 AM    <DIR>          .
01/16/1601  10:52 AM    <DIR>          ..
02/19/1999  07:56 PM           119,296 MIX32.X32
02/19/1999  07:56 PM           115,200 SOUNDI~1.X32
02/19/1999  07:56 PM            93,184 SWADCMPR.X32
02/19/1999  07:56 PM            73,728 SWASTRM.X32
               4 File(s)        401,408 bytes

 Directory of G:\tufol\SAMPLER

07/07/1620  06:54 AM    <DIR>          .
07/07/1620  06:54 AM    <DIR>          ..
11/01/2005  12:30 AM             1,725 DEISL1.ISU
11/18/1997  11:36 AM            73,881 SAMPLER.EXE
10/16/1997  02:28 PM             4,534 TOEFL.ICO
04/23/1997  02:07 AM            19,840 _ISREG16.DLL
               4 File(s)         99,980 bytes

     Total Files Listed:
              98 File(s)    328,672,052 bytes
              60 Dir(s)               0 bytes free
