Folder PATH listing for volume akuntansi
Volume serial number is 1478-26C9
G:\
\---software akuntansi
    +---ACC
    |   +---ACCURATE
    |   |       CHIP.TXT
    |   |       SCRSHOT.BMP
    |   |       SETUP.EXE
    |   |       SETUP.W02
    |   |       SETUP.W03
    |   |       SETUP.W04
    |   |       SETUP.W05
    |   |       SETUP.W06
    |   |       SETUP.W07
    |   |       SETUP.W08
    |   |       
    |   +---Abipro
    |   |       CHIP.TXT
    |   |       SCRSHOT.BMP
    |   |       SETUP.002
    |   |       SETUP.003
    |   |       SETUP.004
    |   |       Setup.005
    |   |       Setup.006
    |   |       Setup.007
    |   |       Setup.exe
    |   |       
    |   \---Zahir3
    |       |   CHIP.TXT
    |       |   SCRSHOT.BMP
    |       |   Thumbs.db
    |       |   
    |       \---ZAHIR
    |               Autorun.inf
    |               BDEMERGE.INI
    |               Data.Cab
    |               INSTMSIA.EXE
    |               INSTMSIW.EXE
    |               SETUP.EXE
    |               SETUP.INI
    |               Zahir Accounting 3.0 Edisi Pendidikan Build 5.msi
    |               
    \---MYOB
        +---M.Y.O.B Accounting Plus v10.5.2
        |   |   Browse.exe
        |   |   MYOB.ico
        |   |   Setup.bmp
        |   |   Setup.exe
        |   |   Setup.ini
        |   |   Thumbs.db
        |   |   autorun.exe
        |   |   autorun.inf
        |   |   data1.cab
        |   |   data1.hdr
        |   |   data2.cab
        |   |   ikernel.ex_
        |   |   layout.bin
        |   |   pgcmap13.zip
        |   |   setup.inx
        |   |   
        |   +---ATO_Forms
        |   |       ATO_p3.pdf
        |   |       ATO_v10.pdf
        |   |       ATO_v9.pdf
        |   |       ATOv105_p45.pdf
        |   |       
        |   +---Library
        |   |       MYOB Acc Plus 10_5 Addendum.pdf
        |   |       MYOB Accounting 10 GSG.PDF
        |   |       MYOB Accounting Plus 10 UG.PDF
        |   |       V10.5 Import Export fields.pdf
        |   |       V10.5 reports.pdf
        |   |       support_notes_jan01.pdf
        |   |       
        |   +---Microsoft Internet Explorer 5
        |   +---Sample Files
        |   |   |   Clearwtr.dat
        |   |   |   Icon_
        |   |   |   tutorial.dat
        |   |   |   
        |   |   \---Forms
        |   |           2upmail.frm
        |   |           2upmaili.frm
        |   |           2upmailp.frm
        |   |           2upmails.frm
        |   |           2upmailt.frm
        |   |           2upship.frm
        |   |           INCIIPRE.frm
        |   |           INCIPLN.frm
        |   |           INCIPPLN.frm
        |   |           INCIPPRE.frm
        |   |           INCPIPLN.frm
        |   |           INCPIPRE.frm
        |   |           INCPPPLN.frm
        |   |           INCPPPRE.frm
        |   |           INCPSIPL.frm
        |   |           INCPSIPR.frm
        |   |           INCPSPPL.frm
        |   |           INCPSPPR.frm
        |   |           INCPSSPL.frm
        |   |           INCPSSPR.frm
        |   |           INCSIPLN.frm
        |   |           INCSIPRE.frm
        |   |           INCSPPLN.frm
        |   |           INCSPPRE.frm
        |   |           INCTIPLN.frm
        |   |           INCTIPRE.frm
        |   |           LaserPay.frm
        |   |           Laserchq.frm
        |   |           
        |   +---acrobat
        |   +---ezybas
        |   |       setup.exe
        |   |       
        |   +---resources
        |   |   +---1A31to35
        |   |   |       1A3UPG.EXE
        |   |   |       1A3UPG.RES
        |   |   |       FTOFDLL.DLL
        |   |   |       UPGTO1A.RES
        |   |   |       
        |   |   +---concalc
        |   |   |       Setup.exe
        |   |   |       Setup.ini
        |   |   |       data1.cab
        |   |   |       data1.hdr
        |   |   |       data2.cab
        |   |   |       ikernel.ex_
        |   |   |       layout.bin
        |   |   |       setup.inx
        |   |   |       
        |   |   +---myobrr
        |   |   |       Setup.exe
        |   |   |       Setup.ini
        |   |   |       data1.cab
        |   |   |       data1.hdr
        |   |   |       data2.cab
        |   |   |       ikernel.ex_
        |   |   |       layout.bin
        |   |   |       setup.inx
        |   |   |       
        |   |   \---qbconv
        |   |           Setup.exe
        |   |           Setup.ini
        |   |           data1.cab
        |   |           data1.hdr
        |   |           data2.cab
        |   |           ikernel.ex_
        |   |           layout.bin
        |   |           setup.inx
        |   |           
        |   \---whatsnew
        +---M.Y.O.B Accounting v12
        |   |   Data1.cab
        |   |   MYOB Accounting v12.msi
        |   |   MYOB.ico
        |   |   Thumbs.db
        |   |   autorun.exe
        |   |   autorun.inf
        |   |   ftoolapp.exe
        |   |   setup.exe
        |   |   
        |   +---TestDrive
        |   |   +---AMPro2
        |   |   |       Setup.exe
        |   |   |       Setup.ini
        |   |   |       autorun.inf
        |   |   |       data1.cab
        |   |   |       data1.hdr
        |   |   |       data2.cab
        |   |   |       ikernel.ex_
        |   |   |       layout.bin
        |   |   |       setup.inx
        |   |   |       
        |   |   +---PP
        |   |   |       Setup.bmp
        |   |   |       Setup.exe
        |   |   |       Setup.ini
        |   |   |       data1.cab
        |   |   |       data1.hdr
        |   |   |       data2.cab
        |   |   |       ikernel.ex_
        |   |   |       layout.bin
        |   |   |       setup.inx
        |   |   |       
        |   |   \---pa_tour
        |   |           index.htm
        |   |           moviebase.swf
        |   |           noflash.html
        |   |           noflash.swf
        |   |           topic01.swf
        |   |           topic02.swf
        |   |           topic03.swf
        |   |           topic04.swf
        |   |           topic05.swf
        |   |           topic06.swf
        |   |           topic07.swf
        |   |           topic08.swf
        |   |           topic09.swf
        |   |           topic10.swf
        |   |           
        |   +---Waves 4 Platinum
        |   |       Setup.exe
        |   |       autorun.inf
        |   |       
        |   \---resources
        |       +---Library
        |       |       AssetMgr_TD.pdf
        |       |       Getting_Started_Guide.pdf
        |       |       ODBCD.HLP
        |       |       ODBCD.cnt
        |       |       PowerPay_TD.pdf
        |       |       Tutorial_Guide.pdf
        |       |       User_Guide.pdf
        |       |       
        |       +---SampleFiles
        |       |       Clearwtr.dat
        |       |       clear.bmp
        |       |       tutorial.dat
        |       |       
        |       +---acrobat
        |       |       Setup.exe
        |       |       
        |       +---ie5
        |       |   \---win
        |       |           ADVAUTH.CAB
        |       |           AOLSUPP.cab
        |       |           BRANDING.CAB
        |       |           DCOM95.EXE
        |       |           FONTCORE.CAB
        |       |           GSETUP95.CAB
        |       |           GSETUPNT.CAB
        |       |           HELPCONT.CAB
        |       |           HHUPD.CAB
        |       |           ICW.CAB
        |       |           ICWCON.CAB
        |       |           IE501DOM.EXE
        |       |           IE5COMP.EXE
        |       |           IECIF.CAB
        |       |           IEDATA.CAB
        |       |           IEDATAJA.cab
        |       |           IEEXINST.CAB
        |       |           IEJAVA.cab
        |       |           IEMIL_1.CAB
        |       |           IEMIL_2.CAB
        |       |           IEMIL_3.CAB
        |       |           IENT_S1.CAB
        |       |           IENT_S2.CAB
        |       |           IENT_S3.CAB
        |       |           IENT_S4.CAB
        |       |           IENT_S5.CAB
        |       |           IEW2K_1.CAB
        |       |           IEW2K_2.CAB
        |       |           IEW2K_3.CAB
        |       |           IE_EXTRA.CAB
        |       |           IE_S1.CAB
        |       |           IE_S2.CAB
        |       |           IE_S3.CAB
        |       |           IE_S4.CAB
        |       |           IE_S5.CAB
        |       |           MDAC_IE5.CAB
        |       |           MOBILE95.CAB
        |       |           MOBILENT.CAB
        |       |           MSN_AUTH.cab
        |       |           OAINST.EXE
        |       |           README.CAB
        |       |           SCRIPTEN.CAB
        |       |           SETUPNT.CAB
        |       |           SETUPW95.CAB
        |       |           TS95.CAB
        |       |           TSNT.CAB
        |       |           VMX86_01.CAB
        |       |           VMX86_02.CAB
        |       |           axa.cab
        |       |           axa2.cab
        |       |           axa3.cab
        |       |           dxddex.cab
        |       |           dxmini.cab
        |       |           filelist.dat
        |       |           fontsup.cab
        |       |           fpesetup.cab
        |       |           ie4mfc40.cab
        |       |           ie4shl95.cab
        |       |           ie4shlnt.cab
        |       |           ie5setup.exe
        |       |           ielpkad.cab
        |       |           ielpkar.cab
        |       |           ielpkiw.cab
        |       |           ielpkja.cab
        |       |           ielpkko.cab
        |       |           ielpkpe.cab
        |       |           ielpkth.cab
        |       |           ielpkvi.cab
        |       |           ielpkzhc.cab
        |       |           ielpkzht.cab
        |       |           iesetup.ini
        |       |           jaaime.cab
        |       |           koaime.cab
        |       |           mailnews.cab
        |       |           mpcdcs.cab
        |       |           mplayer2.cab
        |       |           mschat25.cab
        |       |           mswallet.cab
        |       |           nm2.cab
        |       |           pncodec.cab
        |       |           pnfilter.cab
        |       |           scaime.cab
        |       |           swdir.cab
        |       |           swflash.cab
        |       |           tcaime.cab
        |       |           usp10.cab
        |       |           vbscript.cab
        |       |           vgx.cab
        |       |           vrml2c.exe
        |       |           wab.cab
        |       |           webfldrs.cab
        |       |           wpie5x86.cab
        |       |           
        |       +---qbconv2
        |       |       Setup.exe
        |       |       Setup.ini
        |       |       data1.cab
        |       |       data1.hdr
        |       |       data2.cab
        |       |       ikernel.ex_
        |       |       layout.bin
        |       |       setup.inx
        |       |       
        |       \---quicktime
        |               QuickTimeInstallCache.qdat
        |               QuickTimeInstaller.exe
        |               
        +---M.Y.O.B. Accounting v10
        |   |   Browse.exe
        |   |   MYOB.ico
        |   |   Setup.bmp
        |   |   Setup.exe
        |   |   Setup.ini
        |   |   Thumbs.db
        |   |   autorun.exe
        |   |   autorun.inf
        |   |   data1.cab
        |   |   data1.hdr
        |   |   data2.cab
        |   |   ikernel.ex_
        |   |   layout.bin
        |   |   setup.inx
        |   |   
        |   +---Library
        |   |   +---End of Year
        |   |   |       Adjusting Super to 8%.pdf
        |   |   |       End Of Year Guide .pdf
        |   |   |       FBT Group Certificates.pdf
        |   |   |       Group Certificate Tips.pdf
        |   |   |       Payroll Year End '00.pdf
        |   |   |       Super in Workcover.pdf
        |   |   |       
        |   |   \---GST Support Notes
        |   |       +---GST Support Notes
        |   |       |       Cash and Accrual GST.pdf
        |   |       |       Cellar Door Wine Sales.pdf
        |   |       |       GST - Getting Help.pdf
        |   |       |       GST Adjustment Notes.pdf
        |   |       |       GST and .rivate Usage .pdf
        |   |       |       Head Office Branches.pdf
        |   |       |       Input Tax Transactions.pdf
        |   |       |       Inventory Adj Detail.pdf
        |   |       |       Lay-Bys with GST cwk.pdf
        |   |       |       PAYG Withholdings v10 .pdf
        |   |       |       Purchase that Span GST.pdf
        |   |       |       Sales that Span GST.pdf
        |   |       |       Updating Price Matrix.pdf
        |   |       |       
        |   |       \---GST Transitional Support Notes
        |   |               Inventory Adj Detail.pdf
        |   |               Purchase that Span GST.pdf
        |   |               Sales that Span GST.pdf
        |   |               Updating Price Matrix.pdf
        |   |               
        |   \---resources
        |       +---acrobat
        |       |       install.exe
        |       |       
        |       +---concalc
        |       |       Setup.exe
        |       |       Setup.ini
        |       |       data1.cab
        |       |       data1.hdr
        |       |       data2.cab
        |       |       ikernel.ex_
        |       |       layout.bin
        |       |       setup.inx
        |       |       
        |       +---ezyGST
        |       |       Setup.exe
        |       |       Setup.ini
        |       |       data1.cab
        |       |       data1.hdr
        |       |       data2.cab
        |       |       ikernel.ex_
        |       |       layout.bin
        |       |       setup.inx
        |       |       
        |       +---myobrr
        |       |       Setup.exe
        |       |       Setup.ini
        |       |       data1.cab
        |       |       data1.hdr
        |       |       data2.cab
        |       |       ikernel.ex_
        |       |       layout.bin
        |       |       setup.inx
        |       |       
        |       \---qbconv
        |               Setup.exe
        |               Setup.ini
        |               data1.cab
        |               data1.hdr
        |               data2.cab
        |               ikernel.ex_
        |               layout.bin
        |               setup.inx
        |               
        +---M.Y.O.B. Asset Manager 1.5
        |   |   ASSETMAN.ICO
        |   |   AUTORUN.APM
        |   |   AUTORUN.EXE
        |   |   AUTORUN.INF
        |   |   CCDIR.CNT
        |   |   CCDIR.HLP
        |   |   COMMENT.TXT
        |   |   FAQ.CNT
        |   |   FAQ.HLP
        |   |   README.TXT
        |   |   README1.TXT
        |   |   Thumbs.db
        |   |   
        |   +---ACROBAT
        |   |   \---WIN95
        |   +---AMSOURCE
        |   |       DATA.TAG
        |   |       DATA1.CAB
        |   |       DATA1.HDR
        |   |       INSTALL.EXE
        |   |       LANG.DAT
        |   |       LAYOUT.BIN
        |   |       OS.DAT
        |   |       SETUP.BMP
        |   |       SETUP.INI
        |   |       SETUP.INS
        |   |       SETUP.LID
        |   |       _INST16.EX_
        |   |       _INST32I.EX_
        |   |       _ISDEL.EXE
        |   |       _SETUP.DLL
        |   |       _SYS1.CAB
        |   |       _SYS1.HDR
        |   |       _USER1.CAB
        |   |       _USER1.HDR
        |   |       
        |   +---BESTBKS
        |   |       BESTBKS.LIS
        |   |       BESTBKS.Z
        |   |       ESP.BMP
        |   |       README.TXT
        |   |       SETUP.BMP
        |   |       SETUP.EXE
        |   |       SETUP.INS
        |   |       
        |   +---CDSOURCE
        |   |       MENU1.DAH
        |   |       MENU1.DAL
        |   |       MENU1.DAW
        |   |       MENU2.DAH
        |   |       MENU2.DAL
        |   |       MENU2.DAW
        |   |       MENU3.DAH
        |   |       MENU3.DAL
        |   |       MENU4.DAH
        |   |       MENU4.DAL
        |   |       MENU5.DAH
        |   |       MENU5.DAL
        |   |       MENU6.DAH
        |   |       MENU6.DAL
        |   |       MENU7.DAH
        |   |       MENU7.DAL
        |   |       MENU8.DAH
        |   |       MENU8.DAL
        |   |       MENU9.DAH
        |   |       MENU9.DAL
        |   |       
        |   +---DISKS
        |   |   |   README.TXT
        |   |   |   
        |   |   +---DISK1
        |   |   |       DATA.TAG
        |   |   |       DATA1.CAB
        |   |   |       DATA1.HDR
        |   |   |       LANG.DAT
        |   |   |       LAYOUT.BIN
        |   |   |       OS.DAT
        |   |   |       SETUP.BMP
        |   |   |       SETUP.EXE
        |   |   |       SETUP.INI
        |   |   |       SETUP.INS
        |   |   |       SETUP.LID
        |   |   |       _INST32I.EX_
        |   |   |       _ISDEL.EXE
        |   |   |       _SETUP.DLL
        |   |   |       _SYS1.CAB
        |   |   |       _SYS1.HDR
        |   |   |       _USER1.CAB
        |   |   |       _USER1.HDR
        |   |   |       
        |   |   +---DISK2
        |   |   |       DATA2.CAB
        |   |   |       
        |   |   \---DISK3
        |   |           DATA3.CAB
        |   |           
        |   +---IMS_PAY
        |   |   |   DISK1.ID
        |   |   |   SETUP.EXE
        |   |   |   SETUP.INI
        |   |   |   SETUP.INS
        |   |   |   SETUP.PKG
        |   |   |   _INST32I.EX_
        |   |   |   _ISDEL.EXE
        |   |   |   _SETUP.1
        |   |   |   _SETUP.2
        |   |   |   _SETUP.3
        |   |   |   _SETUP.4
        |   |   |   _SETUP.5
        |   |   |   _SETUP.6
        |   |   |   _SETUP.DLL
        |   |   |   _SETUP.LIB
        |   |   |   
        |   |   +---DISK1
        |   |   |       DISK1.ID
        |   |   |       SETUP.EXE
        |   |   |       SETUP.INI
        |   |   |       SETUP.INS
        |   |   |       SETUP.PKG
        |   |   |       _INST32I.EX_
        |   |   |       _ISDEL.EXE
        |   |   |       _SETUP.1
        |   |   |       _SETUP.DLL
        |   |   |       _SETUP.LIB
        |   |   |       
        |   |   +---DISK2
        |   |   |       DISK2.ID
        |   |   |       _SETUP.2
        |   |   |       
        |   |   +---DISK3
        |   |   |       DISK3.ID
        |   |   |       _SETUP.3
        |   |   |       
        |   |   +---DISK4
        |   |   |       DISK4.ID
        |   |   |       _SETUP.4
        |   |   |       
        |   |   +---DISK5
        |   |   |       DISK5.ID
        |   |   |       _SETUP.5
        |   |   |       
        |   |   \---DISK6
        |   |           DISK6.ID
        |   |           _SETUP.6
        |   |           
        |   \---MYOB8TD
        |       +---DISK1
        |       |       DATA.TAG
        |       |       DATA1.CAB
        |       |       LANG.DAT
        |       |       LAYOUT.BIN
        |       |       OS.DAT
        |       |       SETUP.BMP
        |       |       SETUP.EXE
        |       |       SETUP.INI
        |       |       SETUP.INS
        |       |       SETUP.LID
        |       |       _INST16.EX_
        |       |       _INST32I.EX_
        |       |       _ISDEL.EXE
        |       |       _SETUP.DLL
        |       |       _SYS1.CAB
        |       |       _USER1.CAB
        |       |       
        |       +---DISK2
        |       |       DATA2.CAB
        |       |       
        |       +---DISK3
        |       |       DATA3.CAB
        |       |       
        |       \---DISK4
        |               DATA4.CAB
        |               
        +---M.Y.O.B. Contract Calculator
        |       Setup.exe
        |       Setup.ini
        |       data1.cab
        |       data1.hdr
        |       data2.cab
        |       ikernel.ex_
        |       layout.bin
        |       setup.inx
        |       
        +---M.Y.O.B. QuickBooks Converter
        |       Setup.exe
        |       Setup.ini
        |       data1.cab
        |       data1.hdr
        |       data2.cab
        |       ikernel.ex_
        |       layout.bin
        |       setup.inx
        |       
        +---M.Y.O.B. ReadyReckoner v1
        |       Setup.exe
        |       Setup.ini
        |       data1.cab
        |       data1.hdr
        |       data2.cab
        |       ikernel.ex_
        |       layout.bin
        |       setup.inx
        |       
        +---MYOB Accounting Plus.v13 with SN and Tax Updates
        |   |   Data1.cab
        |   |   MYOB Accounting Plus v13.msi
        |   |   MYOB.ico
        |   |   Thumbs.db
        |   |   autorun.exe
        |   |   autorun.inf
        |   |   ftoolapp.exe
        |   |   list.txt
        |   |   setup.exe
        |   |   
        |   +---Good Stuff
        |   |       AccPlus_v13_TaxTable_Update.exe
        |   |       MYOB Serial.txt
        |   |       
        |   \---resources
        |       +---Library
        |       |   |   AssetMgr_TD.pdf
        |       |   |   ODBCD.cnt
        |       |   |   Odbcd.hlp
        |       |   |   PowerPay_TD.pdf
        |       |   |   RetailManagerStd_TD.pdf
        |       |   |   Tutorial_Guide.pdf
        |       |   |   User_Guide.pdf
        |       |   |   
        |       |   +---ATOForms
        |       |   |       ATO_p3.pdf
        |       |   |       ATO_v10.pdf
        |       |   |       ATO_v9.pdf
        |       |   |       ATOv105_p45.pdf
        |       |   |       P5 ATO Approval letter.pdf
        |       |   |       V11 ATO Approval letter.pdf
        |       |   |       
        |       |   \---Windows Installers
        |       |       \---Installer Engine
        |       |           +---Isscript
        |       |           |       isscript.msi
        |       |           |       
        |       |           +---MSI for win95-98-ME
        |       |           |       InstMsiA.exe
        |       |           |       
        |       |           \---MSI for winNT-2000
        |       |                   InstMsiW.exe
        |       |                   
        |       +---SampleFiles
        |       |   |   Clearwtr.dat
        |       |   |   tutorial.dat
        |       |   |   
        |       |   \---Forms
        |       |           2upmail-2003.frm
        |       |           2upmaili-2003.frm
        |       |           2upmailp-2003.frm
        |       |           2upmails-2003.frm
        |       |           2upmailt-2003.frm
        |       |           2upship-2003.frm
        |       |           INCIIPRE-2003.frm
        |       |           INCIPLN-2003.frm
        |       |           INCIPPLN-2003.frm
        |       |           INCIPPRE-2003.frm
        |       |           INCPIPLN-2003.frm
        |       |           INCPIPRE-2003.frm
        |       |           INCPPPLN-2003.frm
        |       |           INCPPPRE-2003.frm
        |       |           INCPSIPL-2003.frm
        |       |           INCPSIPR-2003.frm
        |       |           INCPSPPL-2003.frm
        |       |           INCPSPPR-2003.frm
        |       |           INCPSSPL-2003.frm
        |       |           INCPSSPR-2003.frm
        |       |           INCSIPLN-2003.frm
        |       |           INCSIPRE-2003.frm
        |       |           INCSPPLN-2003.frm
        |       |           INCSPPRE-2003.frm
        |       |           INCTIPLN-2003.frm
        |       |           INCTIPRE-2003.frm
        |       |           LaserPay-2003.frm
        |       |           Laserchq-2003.frm
        |       |           PS-EXIIPLN-2003.frm
        |       |           PS-EXPIPLN-2003.frm
        |       |           PS-EXSIPLN-2003.frm
        |       |           PS-EXTBPLN-2003.frm
        |       |           PS-INCIIPLN-2003.frm
        |       |           PS-INCPIPLN-2003.frm
        |       |           PS-INCSIPLN-2003.frm
        |       |           PS-INCTBPLN-2003.frm
        |       |           
        |       \---qbconv2
        |               Data1.cab
        |               MYOB QuickBooks Convert 2.2.msi
        |               setup.exe
        |               
        \---MYOB Premier Accounting 7.5
                Data1.cab
                MYOB Premier v7.5.msi
                MYOB.ico
                Serial Number.txt
                Thumbs.db
                autorun.exe
                autorun.inf
                ftoolapp.exe
                setup.exe
                
