 Volume in drive G is akuntansi
 Volume Serial Number is 1478-26C9

 Directory of G:\

11/25/2006  07:07 AM    <DIR>          software akuntansi
               0 File(s)              0 bytes

 Directory of G:\software akuntansi

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          ACC
11/25/2006  07:07 AM    <DIR>          MYOB
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\ACC

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          ACCURATE
11/25/2006  07:07 AM    <DIR>          Abipro
11/25/2006  07:07 AM    <DIR>          Zahir3
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\ACC\ACCURATE

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
02/15/2006  11:53 AM               713 CHIP.TXT
02/15/2006  11:53 AM           269,040 SCRSHOT.BMP
02/15/2006  11:53 AM        12,260,600 SETUP.EXE
02/15/2006  11:53 AM         1,454,080 SETUP.W02
02/15/2006  11:53 AM         1,454,080 SETUP.W03
02/15/2006  11:53 AM         1,454,080 SETUP.W04
02/15/2006  11:53 AM         1,454,080 SETUP.W05
02/15/2006  11:53 AM         1,454,080 SETUP.W06
02/15/2006  11:53 AM         1,454,080 SETUP.W07
02/15/2006  11:53 AM           456,542 SETUP.W08
              10 File(s)     21,711,375 bytes

 Directory of G:\software akuntansi\ACC\Abipro

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
02/15/2006  11:53 AM               586 CHIP.TXT
02/15/2006  11:53 AM           303,800 SCRSHOT.BMP
02/15/2006  11:53 AM         1,454,080 SETUP.002
02/15/2006  11:53 AM         1,454,080 SETUP.003
02/15/2006  11:53 AM         1,454,080 SETUP.004
02/15/2006  11:53 AM         1,454,080 Setup.005
02/15/2006  11:53 AM           729,206 Setup.006
02/15/2006  11:54 AM         1,119,268 Setup.007
02/15/2006  11:54 AM         1,454,080 Setup.exe
               9 File(s)      9,423,260 bytes

 Directory of G:\software akuntansi\ACC\Zahir3

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
02/15/2006  11:54 AM               823 CHIP.TXT
02/15/2006  11:54 AM           298,680 SCRSHOT.BMP
02/15/2006  11:54 AM             7,680 Thumbs.db
11/25/2006  07:07 AM    <DIR>          ZAHIR
               3 File(s)        307,183 bytes

 Directory of G:\software akuntansi\ACC\Zahir3\ZAHIR

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
02/15/2006  11:54 AM                27 Autorun.inf
02/15/2006  11:54 AM               136 BDEMERGE.INI
02/15/2006  11:54 AM         8,514,285 Data.Cab
02/15/2006  11:54 AM         1,513,987 INSTMSIA.EXE
02/15/2006  11:54 AM         1,526,275 INSTMSIW.EXE
02/15/2006  11:54 AM           102,400 SETUP.EXE
02/15/2006  11:54 AM            62,757 SETUP.INI
02/15/2006  11:54 AM           946,180 Zahir Accounting 3.0 Edisi Pendidikan Build 5.msi
               8 File(s)     12,666,047 bytes

 Directory of G:\software akuntansi\MYOB

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          M.Y.O.B Accounting Plus v10.5.2
11/25/2006  07:07 AM    <DIR>          M.Y.O.B Accounting v12
11/25/2006  07:07 AM    <DIR>          M.Y.O.B. Accounting v10
11/25/2006  07:07 AM    <DIR>          M.Y.O.B. Asset Manager 1.5
11/25/2006  07:07 AM    <DIR>          M.Y.O.B. Contract Calculator
11/25/2006  07:07 AM    <DIR>          M.Y.O.B. QuickBooks Converter
11/25/2006  07:07 AM    <DIR>          M.Y.O.B. ReadyReckoner v1
11/25/2006  07:07 AM    <DIR>          MYOB Accounting Plus.v13 with SN and Tax Updates
11/25/2006  07:07 AM    <DIR>          MYOB Premier Accounting 7.5
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting Plus v10.5.2

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          ATO_Forms
10/08/1999  08:39 PM            12,288 Browse.exe
11/25/2006  07:07 AM    <DIR>          Library
10/18/1999  03:54 PM               766 MYOB.ico
11/25/2006  07:07 AM    <DIR>          Microsoft Internet Explorer 5
11/25/2006  07:07 AM    <DIR>          Sample Files
10/14/1999  05:29 AM           420,056 Setup.bmp
10/05/2000  02:00 PM            54,272 Setup.exe
01/22/2001  12:05 AM               102 Setup.ini
02/23/2006  11:29 AM             9,216 Thumbs.db
11/25/2006  07:07 AM    <DIR>          acrobat
01/19/2001  02:41 AM           517,610 autorun.exe
12/23/1999  04:56 PM                44 autorun.inf
01/22/2001  12:05 AM           925,112 data1.cab
01/22/2001  12:05 AM            61,322 data1.hdr
01/22/2001  12:05 AM        16,324,478 data2.cab
11/25/2006  07:07 AM    <DIR>          ezybas
10/05/2000  02:01 AM           339,565 ikernel.ex_
01/22/2001  12:05 AM               435 layout.bin
09/10/2001  03:12 PM         4,678,168 pgcmap13.zip
11/25/2006  07:07 AM    <DIR>          resources
01/22/2001  12:05 AM           186,255 setup.inx
11/25/2006  07:07 AM    <DIR>          whatsnew
              15 File(s)     23,529,689 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting Plus v10.5.2\ATO_Forms

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
04/20/2000  11:48 PM           934,145 ATO_p3.pdf
04/20/2000  08:58 PM           525,194 ATO_v10.pdf
04/20/2000  11:48 PM           951,627 ATO_v9.pdf
10/22/2000  05:55 PM            70,889 ATOv105_p45.pdf
               4 File(s)      2,481,855 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting Plus v10.5.2\Library

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
10/24/2000  05:15 PM         1,676,813 MYOB Acc Plus 10_5 Addendum.pdf
04/12/2000  02:16 AM         1,342,462 MYOB Accounting 10 GSG.PDF
05/11/2000  09:50 PM         1,995,965 MYOB Accounting Plus 10 UG.PDF
10/18/2000  05:00 PM           138,104 V10.5 Import Export fields.pdf
10/18/2000  05:06 PM            69,977 V10.5 reports.pdf
01/17/2001  07:04 PM        20,810,010 support_notes_jan01.pdf
               6 File(s)     26,033,331 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting Plus v10.5.2\Microsoft Internet Explorer 5

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting Plus v10.5.2\Sample Files

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
01/18/2001  08:57 PM         2,457,600 Clearwtr.dat
11/25/2006  07:07 AM    <DIR>          Forms
10/25/2000  12:44 AM                 0 Icon_
10/21/2000  04:54 PM           688,128 tutorial.dat
               3 File(s)      3,145,728 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting Plus v10.5.2\Sample Files\Forms

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
05/04/2000  02:20 PM               750 2upmail.frm
05/10/2000  02:31 PM               984 2upmaili.frm
05/10/2000  02:31 PM               906 2upmailp.frm
05/10/2000  02:31 PM               958 2upmails.frm
05/10/2000  02:31 PM               906 2upmailt.frm
05/04/2000  02:20 PM               750 2upship.frm
05/10/2000  02:29 PM             2,533 INCIIPRE.frm
05/10/2000  02:29 PM             3,978 INCIPLN.frm
05/10/2000  02:33 PM             3,916 INCIPPLN.frm
05/10/2000  02:33 PM             2,444 INCIPPRE.frm
05/10/2000  02:29 PM             2,828 INCPIPLN.frm
05/10/2000  02:29 PM             2,288 INCPIPRE.frm
05/10/2000  02:33 PM             2,766 INCPPPLN.frm
05/10/2000  02:33 PM             2,439 INCPPPRE.frm
05/10/2000  02:30 PM             3,736 INCPSIPL.frm
05/10/2000  02:30 PM             2,507 INCPSIPR.frm
05/10/2000  02:30 PM             2,558 INCPSPPL.frm
05/10/2000  02:31 PM             1,993 INCPSPPR.frm
05/10/2000  02:30 PM             2,612 INCPSSPL.frm
05/10/2000  02:30 PM             2,498 INCPSSPR.frm
05/10/2000  02:29 PM             2,917 INCSIPLN.frm
05/10/2000  02:28 PM             2,829 INCSIPRE.frm
05/10/2000  02:32 PM             2,831 INCSPPLN.frm
05/10/2000  02:32 PM             2,743 INCSPPRE.frm
05/10/2000  02:29 PM             2,987 INCTIPLN.frm
05/10/2000  02:30 PM             2,300 INCTIPRE.frm
05/10/2000  02:32 PM             4,614 LaserPay.frm
05/10/2000  02:32 PM             5,056 Laserchq.frm
              28 File(s)         70,627 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting Plus v10.5.2\acrobat

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting Plus v10.5.2\ezybas

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
09/11/2000  07:26 PM        12,152,036 setup.exe
               1 File(s)     12,152,036 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting Plus v10.5.2\resources

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          1A31to35
11/25/2006  07:07 AM    <DIR>          concalc
11/25/2006  07:07 AM    <DIR>          myobrr
11/25/2006  07:07 AM    <DIR>          qbconv
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting Plus v10.5.2\resources\1A31to35

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
09/09/2000  07:42 PM           191,232 1A3UPG.EXE
09/09/2000  07:52 PM            10,338 1A3UPG.RES
09/09/2000  07:36 PM           301,808 FTOFDLL.DLL
09/09/2000  07:50 PM            30,344 UPGTO1A.RES
               4 File(s)        533,722 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting Plus v10.5.2\resources\concalc

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/03/1999  04:53 PM            35,840 Setup.exe
01/31/2000  09:26 PM               154 Setup.ini
01/31/2000  09:27 PM         1,040,559 data1.cab
01/31/2000  09:27 PM           115,911 data1.hdr
01/31/2000  09:28 PM        12,094,919 data2.cab
11/12/1999  09:50 PM           256,259 ikernel.ex_
01/31/2000  09:28 PM               422 layout.bin
01/31/2000  09:25 PM           143,539 setup.inx
               8 File(s)     13,687,603 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting Plus v10.5.2\resources\myobrr

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/04/1999  02:53 AM            35,840 Setup.exe
01/15/2000  01:47 AM               155 Setup.ini
01/15/2000  01:47 AM           808,915 data1.cab
01/15/2000  01:47 AM            15,152 data1.hdr
01/15/2000  01:47 AM         4,000,539 data2.cab
09/20/1999  10:42 PM           255,380 ikernel.ex_
01/15/2000  01:47 AM               422 layout.bin
01/15/2000  12:54 AM           145,266 setup.inx
               8 File(s)      5,261,669 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting Plus v10.5.2\resources\qbconv

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/03/1999  04:53 PM            35,840 Setup.exe
12/23/1999  05:10 PM               155 Setup.ini
12/23/1999  05:10 PM           830,447 data1.cab
12/23/1999  05:10 PM            13,135 data1.hdr
12/23/1999  05:10 PM           111,378 data2.cab
11/12/1999  09:50 PM           256,259 ikernel.ex_
12/23/1999  05:10 PM               422 layout.bin
12/23/1999  05:09 PM           143,828 setup.inx
               8 File(s)      1,391,464 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting Plus v10.5.2\whatsnew

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting v12

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
03/23/2003  02:45 PM        36,695,189 Data1.cab
03/23/2003  02:45 PM         2,454,408 MYOB Accounting v12.msi
03/23/2003  02:45 PM               766 MYOB.ico
11/25/2006  07:07 AM    <DIR>          TestDrive
02/23/2006  11:29 AM             8,704 Thumbs.db
11/25/2006  07:07 AM    <DIR>          Waves 4 Platinum
03/23/2003  02:45 PM           735,344 autorun.exe
03/23/2003  02:45 PM                44 autorun.inf
03/23/2003  02:45 PM            46,080 ftoolapp.exe
11/25/2006  07:07 AM    <DIR>          resources
03/23/2003  02:45 PM         4,211,312 setup.exe
               8 File(s)     44,151,847 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting v12\TestDrive

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          AMPro2
11/25/2006  07:07 AM    <DIR>          PP
11/25/2006  07:07 AM    <DIR>          pa_tour
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting v12\TestDrive\AMPro2

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
03/23/2003  02:45 PM            54,272 Setup.exe
03/23/2003  02:45 PM               105 Setup.ini
03/23/2003  02:45 PM                44 autorun.inf
03/23/2003  02:45 PM         1,374,094 data1.cab
03/23/2003  02:45 PM            77,212 data1.hdr
03/23/2003  02:45 PM        22,091,372 data2.cab
03/23/2003  02:45 PM           339,565 ikernel.ex_
03/23/2003  02:45 PM               417 layout.bin
03/23/2003  02:45 PM           158,428 setup.inx
               9 File(s)     24,095,509 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting v12\TestDrive\PP

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
03/23/2003  02:45 PM           420,056 Setup.bmp
03/23/2003  02:45 PM            41,472 Setup.exe
03/23/2003  02:45 PM               116 Setup.ini
03/23/2003  02:45 PM           865,306 data1.cab
03/23/2003  02:45 PM            15,784 data1.hdr
03/23/2003  02:45 PM        10,942,481 data2.cab
03/23/2003  02:45 PM           335,918 ikernel.ex_
03/23/2003  02:45 PM               434 layout.bin
03/23/2003  02:45 PM           150,489 setup.inx
               9 File(s)     12,772,056 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting v12\TestDrive\pa_tour

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
03/23/2003  02:45 PM               686 index.htm
03/23/2003  02:45 PM            52,332 moviebase.swf
03/23/2003  02:45 PM               696 noflash.html
03/23/2003  02:45 PM                90 noflash.swf
03/23/2003  02:45 PM           161,216 topic01.swf
03/23/2003  02:45 PM           153,126 topic02.swf
03/23/2003  02:45 PM           160,187 topic03.swf
03/23/2003  02:45 PM           148,753 topic04.swf
03/23/2003  02:45 PM           145,486 topic05.swf
03/23/2003  02:45 PM           178,676 topic06.swf
03/23/2003  02:45 PM           129,466 topic07.swf
03/23/2003  02:45 PM            94,910 topic08.swf
03/23/2003  02:45 PM            93,677 topic09.swf
03/23/2003  02:45 PM           261,938 topic10.swf
              14 File(s)      1,581,239 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting v12\Waves 4 Platinum

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
02/16/2003  04:10 AM        27,951,900 Setup.exe
03/21/2003  04:00 AM                27 autorun.inf
               2 File(s)     27,951,927 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting v12\resources

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          Library
11/25/2006  07:07 AM    <DIR>          SampleFiles
11/25/2006  07:07 AM    <DIR>          acrobat
11/25/2006  07:07 AM    <DIR>          ie5
11/25/2006  07:07 AM    <DIR>          qbconv2
11/25/2006  07:07 AM    <DIR>          quicktime
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting v12\resources\Library

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
03/23/2003  02:45 PM         1,369,784 AssetMgr_TD.pdf
03/23/2003  02:45 PM           258,364 Getting_Started_Guide.pdf
03/23/2003  02:45 PM           978,083 ODBCD.HLP
03/23/2003  02:45 PM             1,965 ODBCD.cnt
03/23/2003  02:45 PM           751,059 PowerPay_TD.pdf
03/23/2003  02:45 PM         1,266,183 Tutorial_Guide.pdf
03/23/2003  02:45 PM         3,559,451 User_Guide.pdf
               7 File(s)      8,184,889 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting v12\resources\SampleFiles

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
03/23/2003  02:45 PM         3,047,424 Clearwtr.dat
03/23/2003  02:45 PM            11,398 clear.bmp
03/23/2003  02:45 PM           786,432 tutorial.dat
               3 File(s)      3,845,254 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting v12\resources\acrobat

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
03/23/2003  02:44 PM         8,981,440 Setup.exe
               1 File(s)      8,981,440 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting v12\resources\ie5

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          win
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting v12\resources\ie5\win

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
03/23/2003  02:44 PM            89,266 ADVAUTH.CAB
03/23/2003  02:44 PM           172,253 AOLSUPP.cab
03/23/2003  02:44 PM             8,089 BRANDING.CAB
03/23/2003  02:44 PM         1,228,544 DCOM95.EXE
03/23/2003  02:44 PM           762,249 FONTCORE.CAB
03/23/2003  02:44 PM           286,099 GSETUP95.CAB
03/23/2003  02:44 PM           260,968 GSETUPNT.CAB
03/23/2003  02:44 PM           387,047 HELPCONT.CAB
03/23/2003  02:44 PM           690,173 HHUPD.CAB
03/23/2003  02:44 PM           478,963 ICW.CAB
03/23/2003  02:44 PM           476,753 ICWCON.CAB
03/23/2003  02:44 PM           218,704 IE501DOM.EXE
03/23/2003  02:44 PM            75,528 IE5COMP.EXE
03/23/2003  02:44 PM            17,690 IECIF.CAB
03/23/2003  02:44 PM            70,784 IEDATA.CAB
03/23/2003  02:44 PM             8,577 IEDATAJA.cab
03/23/2003  02:44 PM            21,819 IEEXINST.CAB
03/23/2003  02:44 PM            23,438 IEJAVA.cab
03/23/2003  02:44 PM         1,321,322 IEMIL_1.CAB
03/23/2003  02:44 PM         2,584,976 IEMIL_2.CAB
03/23/2003  02:44 PM         2,055,295 IEMIL_3.CAB
03/23/2003  02:44 PM         1,275,775 IENT_S1.CAB
03/23/2003  02:44 PM         1,457,071 IENT_S2.CAB
03/23/2003  02:44 PM         1,457,071 IENT_S3.CAB
03/23/2003  02:44 PM         1,457,071 IENT_S4.CAB
03/23/2003  02:44 PM           938,098 IENT_S5.CAB
03/23/2003  02:44 PM         1,502,535 IEW2K_1.CAB
03/23/2003  02:44 PM         1,712,201 IEW2K_2.CAB
03/23/2003  02:44 PM         2,536,696 IEW2K_3.CAB
03/23/2003  02:44 PM           207,601 IE_EXTRA.CAB
03/23/2003  02:44 PM         1,460,141 IE_S1.CAB
03/23/2003  02:44 PM         1,457,069 IE_S2.CAB
03/23/2003  02:44 PM         1,457,069 IE_S3.CAB
03/23/2003  02:44 PM         1,457,069 IE_S4.CAB
03/23/2003  02:44 PM           762,542 IE_S5.CAB
03/23/2003  02:44 PM         2,295,653 MDAC_IE5.CAB
03/23/2003  02:44 PM           416,345 MOBILE95.CAB
03/23/2003  02:44 PM           391,239 MOBILENT.CAB
03/23/2003  02:44 PM            50,313 MSN_AUTH.cab
03/23/2003  02:44 PM           477,936 OAINST.EXE
03/23/2003  02:44 PM            15,383 README.CAB
03/23/2003  02:44 PM           502,082 SCRIPTEN.CAB
03/23/2003  02:44 PM           753,083 SETUPNT.CAB
03/23/2003  02:44 PM           949,838 SETUPW95.CAB
03/23/2003  02:44 PM           165,843 TS95.CAB
03/23/2003  02:44 PM           168,938 TSNT.CAB
03/23/2003  02:44 PM         2,451,537 VMX86_01.CAB
03/23/2003  02:44 PM         2,608,265 VMX86_02.CAB
03/23/2003  02:44 PM           624,240 axa.cab
03/23/2003  02:44 PM            83,313 axa2.cab
03/23/2003  02:44 PM           219,397 axa3.cab
03/23/2003  02:44 PM            35,993 dxddex.cab
03/23/2003  02:44 PM           337,359 dxmini.cab
03/23/2003  02:44 PM                22 filelist.dat
03/23/2003  02:44 PM           642,684 fontsup.cab
03/23/2003  02:44 PM         1,259,060 fpesetup.cab
03/23/2003  02:44 PM           528,084 ie4mfc40.cab
03/23/2003  02:44 PM           906,219 ie4shl95.cab
03/23/2003  02:44 PM         1,107,861 ie4shlnt.cab
03/23/2003  02:44 PM           513,296 ie5setup.exe
03/23/2003  02:44 PM           122,394 ielpkad.cab
03/23/2003  02:44 PM           291,830 ielpkar.cab
03/23/2003  02:44 PM           303,305 ielpkiw.cab
03/23/2003  02:44 PM         2,880,666 ielpkja.cab
03/23/2003  02:44 PM         2,290,049 ielpkko.cab
03/23/2003  02:44 PM         1,463,039 ielpkpe.cab
03/23/2003  02:44 PM           674,978 ielpkth.cab
03/23/2003  02:44 PM           439,010 ielpkvi.cab
03/23/2003  02:44 PM         2,864,353 ielpkzhc.cab
03/23/2003  02:44 PM         4,117,129 ielpkzht.cab
03/23/2003  02:44 PM                99 iesetup.ini
03/23/2003  02:44 PM         3,819,232 jaaime.cab
03/23/2003  02:44 PM           228,970 koaime.cab
03/23/2003  02:44 PM         1,442,211 mailnews.cab
03/23/2003  02:44 PM           406,337 mpcdcs.cab
03/23/2003  02:44 PM         1,179,114 mplayer2.cab
03/23/2003  02:44 PM         1,663,873 mschat25.cab
03/23/2003  02:44 PM           703,945 mswallet.cab
03/23/2003  02:44 PM         2,184,023 nm2.cab
03/23/2003  02:44 PM           373,586 pncodec.cab
03/23/2003  02:44 PM           195,446 pnfilter.cab
03/23/2003  02:44 PM         2,157,567 scaime.cab
03/23/2003  02:44 PM         1,480,503 swdir.cab
03/23/2003  02:44 PM           110,433 swflash.cab
03/23/2003  02:44 PM           654,082 tcaime.cab
03/23/2003  02:44 PM           128,614 usp10.cab
03/23/2003  02:44 PM           339,495 vbscript.cab
03/23/2003  02:44 PM           742,446 vgx.cab
03/23/2003  02:45 PM         3,294,464 vrml2c.exe
03/23/2003  02:45 PM           515,184 wab.cab
03/23/2003  02:45 PM         1,179,830 webfldrs.cab
03/23/2003  02:45 PM           370,689 wpie5x86.cab
              92 File(s)     86,497,425 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting v12\resources\qbconv2

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
03/23/2003  02:45 PM            54,272 Setup.exe
03/23/2003  02:45 PM               110 Setup.ini
03/23/2003  02:45 PM           431,468 data1.cab
03/23/2003  02:45 PM            16,406 data1.hdr
03/23/2003  02:45 PM         2,827,481 data2.cab
03/23/2003  02:45 PM           340,866 ikernel.ex_
03/23/2003  02:45 PM               417 layout.bin
03/23/2003  02:45 PM           163,824 setup.inx
               8 File(s)      3,834,844 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B Accounting v12\resources\quicktime

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
03/23/2003  02:45 PM         9,300,396 QuickTimeInstallCache.qdat
03/23/2003  02:45 PM           517,776 QuickTimeInstaller.exe
               2 File(s)      9,818,172 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Accounting v10

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM            12,288 Browse.exe
11/25/2006  07:07 AM    <DIR>          Library
12/29/2001  04:59 AM               766 MYOB.ico
12/29/2001  04:59 AM           420,056 Setup.bmp
12/29/2001  04:59 AM            46,080 Setup.exe
12/29/2001  04:59 AM               156 Setup.ini
02/23/2006  11:29 AM             9,216 Thumbs.db
12/29/2001  04:59 AM           509,558 autorun.exe
12/29/2001  04:59 AM                44 autorun.inf
12/29/2001  04:59 AM         1,236,863 data1.cab
12/29/2001  04:59 AM            64,551 data1.hdr
12/29/2001  04:59 AM        13,078,889 data2.cab
12/29/2001  04:59 AM           258,464 ikernel.ex_
12/29/2001  04:59 AM               441 layout.bin
11/25/2006  07:07 AM    <DIR>          resources
12/29/2001  04:59 AM           166,767 setup.inx
              14 File(s)     15,804,139 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Accounting v10\Library

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          End of Year
11/25/2006  07:07 AM    <DIR>          GST Support Notes
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Accounting v10\Library\End of Year

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM           174,318 Adjusting Super to 8%.pdf
12/29/2001  04:59 AM            66,265 End Of Year Guide .pdf
12/29/2001  04:59 AM           255,929 FBT Group Certificates.pdf
12/29/2001  04:59 AM            65,955 Group Certificate Tips.pdf
12/29/2001  04:59 AM           137,585 Payroll Year End '00.pdf
12/29/2001  04:59 AM           341,315 Super in Workcover.pdf
               6 File(s)      1,041,367 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Accounting v10\Library\GST Support Notes

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          GST Support Notes
11/25/2006  07:07 AM    <DIR>          GST Transitional Support Notes
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Accounting v10\Library\GST Support Notes\GST Support Notes

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM            38,785 Cash and Accrual GST.pdf
12/29/2001  04:59 AM           479,103 Cellar Door Wine Sales.pdf
12/29/2001  04:59 AM            62,528 GST - Getting Help.pdf
12/29/2001  04:59 AM           441,011 GST Adjustment Notes.pdf
12/29/2001  04:59 AM           144,587 GST and .rivate Usage .pdf
12/29/2001  04:59 AM           435,596 Head Office Branches.pdf
12/29/2001  04:59 AM           550,570 Input Tax Transactions.pdf
12/29/2001  04:59 AM           168,637 Inventory Adj Detail.pdf
12/29/2001  04:59 AM           934,829 Lay-Bys with GST cwk.pdf
12/29/2001  04:59 AM           114,218 PAYG Withholdings v10 .pdf
12/29/2001  04:59 AM           467,470 Purchase that Span GST.pdf
12/29/2001  04:59 AM         1,084,352 Sales that Span GST.pdf
12/29/2001  04:59 AM            54,379 Updating Price Matrix.pdf
              13 File(s)      4,976,065 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Accounting v10\Library\GST Support Notes\GST Transitional Support Notes

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM           168,637 Inventory Adj Detail.pdf
12/29/2001  04:59 AM           467,470 Purchase that Span GST.pdf
12/29/2001  04:59 AM         1,084,352 Sales that Span GST.pdf
12/29/2001  04:59 AM            54,379 Updating Price Matrix.pdf
               4 File(s)      1,774,838 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Accounting v10\resources

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          acrobat
11/25/2006  07:07 AM    <DIR>          concalc
11/25/2006  07:07 AM    <DIR>          ezyGST
11/25/2006  07:07 AM    <DIR>          myobrr
11/25/2006  07:07 AM    <DIR>          qbconv
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Accounting v10\resources\acrobat

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM         5,455,526 install.exe
               1 File(s)      5,455,526 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Accounting v10\resources\concalc

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM            35,840 Setup.exe
12/29/2001  04:59 AM               154 Setup.ini
12/29/2001  04:59 AM         1,040,559 data1.cab
12/29/2001  04:59 AM           115,911 data1.hdr
12/29/2001  04:59 AM        12,094,919 data2.cab
12/29/2001  04:59 AM           256,259 ikernel.ex_
12/29/2001  04:59 AM               422 layout.bin
12/29/2001  04:59 AM           143,539 setup.inx
               8 File(s)     13,687,603 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Accounting v10\resources\ezyGST

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM            46,080 Setup.exe
12/29/2001  04:59 AM               143 Setup.ini
12/29/2001  04:59 AM           875,749 data1.cab
12/29/2001  04:59 AM           164,646 data1.hdr
12/29/2001  04:59 AM         7,542,792 data2.cab
12/29/2001  04:59 AM           258,464 ikernel.ex_
12/29/2001  04:59 AM               422 layout.bin
12/29/2001  04:59 AM           144,929 setup.inx
               8 File(s)      9,033,225 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Accounting v10\resources\myobrr

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM            35,840 Setup.exe
12/29/2001  04:59 AM               155 Setup.ini
12/29/2001  04:59 AM           808,915 data1.cab
12/29/2001  04:59 AM            15,152 data1.hdr
12/29/2001  04:59 AM         4,000,539 data2.cab
12/29/2001  04:59 AM           255,380 ikernel.ex_
12/29/2001  04:59 AM               422 layout.bin
12/29/2001  04:59 AM           145,266 setup.inx
               8 File(s)      5,261,669 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Accounting v10\resources\qbconv

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM            35,840 Setup.exe
12/29/2001  04:59 AM               155 Setup.ini
12/29/2001  04:59 AM           830,447 data1.cab
12/29/2001  04:59 AM            13,135 data1.hdr
12/29/2001  04:59 AM           111,378 data2.cab
12/29/2001  04:59 AM           256,259 ikernel.ex_
12/29/2001  04:59 AM               422 layout.bin
12/29/2001  04:59 AM           143,828 setup.inx
               8 File(s)      1,391,464 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          ACROBAT
11/25/2006  07:07 AM    <DIR>          AMSOURCE
12/29/2001  04:59 AM             4,710 ASSETMAN.ICO
12/29/2001  04:59 AM             5,424 AUTORUN.APM
12/29/2001  04:59 AM           167,936 AUTORUN.EXE
12/29/2001  04:59 AM                27 AUTORUN.INF
11/25/2006  07:07 AM    <DIR>          BESTBKS
12/29/2001  04:59 AM                 0 CCDIR.CNT
12/29/2001  04:59 AM            54,456 CCDIR.HLP
11/25/2006  07:07 AM    <DIR>          CDSOURCE
12/29/2001  04:59 AM               758 COMMENT.TXT
11/25/2006  07:07 AM    <DIR>          DISKS
12/29/2001  04:59 AM             6,881 FAQ.CNT
12/29/2001  04:59 AM           127,133 FAQ.HLP
11/25/2006  07:07 AM    <DIR>          IMS_PAY
11/25/2006  07:07 AM    <DIR>          MYOB8TD
12/29/2001  04:59 AM             1,048 README.TXT
12/29/2001  04:59 AM             1,599 README1.TXT
02/23/2006  11:29 AM             8,704 Thumbs.db
              12 File(s)        378,676 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\ACROBAT

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          WIN95
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\ACROBAT\WIN95

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\AMSOURCE

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM               117 DATA.TAG
12/29/2001  04:59 AM         3,398,320 DATA1.CAB
12/29/2001  04:59 AM            10,472 DATA1.HDR
12/29/2001  04:59 AM            73,728 INSTALL.EXE
12/29/2001  04:59 AM            23,541 LANG.DAT
12/29/2001  04:59 AM               609 LAYOUT.BIN
12/29/2001  04:59 AM               450 OS.DAT
12/29/2001  04:59 AM           193,556 SETUP.BMP
12/29/2001  04:59 AM               110 SETUP.INI
12/29/2001  04:59 AM            30,396 SETUP.INS
12/29/2001  04:59 AM                49 SETUP.LID
12/29/2001  04:59 AM           289,647 _INST16.EX_
12/29/2001  04:59 AM           296,674 _INST32I.EX_
12/29/2001  04:59 AM            27,648 _ISDEL.EXE
12/29/2001  04:59 AM            34,816 _SETUP.DLL
12/29/2001  04:59 AM           175,466 _SYS1.CAB
12/29/2001  04:59 AM             4,029 _SYS1.HDR
12/29/2001  04:59 AM            31,881 _USER1.CAB
12/29/2001  04:59 AM             4,488 _USER1.HDR
              19 File(s)      4,595,997 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\BESTBKS

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM               338 BESTBKS.LIS
12/29/2001  04:59 AM           804,130 BESTBKS.Z
12/29/2001  04:59 AM            42,878 ESP.BMP
12/29/2001  04:59 AM             1,260 README.TXT
12/29/2001  04:59 AM            35,918 SETUP.BMP
12/29/2001  04:59 AM           274,432 SETUP.EXE
12/29/2001  04:59 AM             2,147 SETUP.INS
               7 File(s)      1,161,103 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\CDSOURCE

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM           298,242 MENU1.DAH
12/29/2001  04:59 AM           100,474 MENU1.DAL
12/29/2001  04:59 AM             2,912 MENU1.DAW
12/29/2001  04:59 AM            59,550 MENU2.DAH
12/29/2001  04:59 AM            20,910 MENU2.DAL
12/29/2001  04:59 AM             2,161 MENU2.DAW
12/29/2001  04:59 AM            59,550 MENU3.DAH
12/29/2001  04:59 AM            20,910 MENU3.DAL
12/29/2001  04:59 AM            14,166 MENU4.DAH
12/29/2001  04:59 AM             5,782 MENU4.DAL
12/29/2001  04:59 AM            14,166 MENU5.DAH
12/29/2001  04:59 AM             5,782 MENU5.DAL
12/29/2001  04:59 AM             7,502 MENU6.DAH
12/29/2001  04:59 AM             3,662 MENU6.DAL
12/29/2001  04:59 AM             7,502 MENU7.DAH
12/29/2001  04:59 AM             3,662 MENU7.DAL
12/29/2001  04:59 AM             7,158 MENU8.DAH
12/29/2001  04:59 AM             3,446 MENU8.DAL
12/29/2001  04:59 AM             7,158 MENU9.DAH
12/29/2001  04:59 AM             3,446 MENU9.DAL
              20 File(s)        648,141 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\DISKS

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          DISK1
11/25/2006  07:07 AM    <DIR>          DISK2
11/25/2006  07:07 AM    <DIR>          DISK3
12/29/2001  04:59 AM             1,104 README.TXT
               1 File(s)          1,104 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\DISKS\DISK1

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM               117 DATA.TAG
12/29/2001  04:59 AM           533,268 DATA1.CAB
12/29/2001  04:59 AM            10,472 DATA1.HDR
12/29/2001  04:59 AM            23,541 LANG.DAT
12/29/2001  04:59 AM               691 LAYOUT.BIN
12/29/2001  04:59 AM               450 OS.DAT
12/29/2001  04:59 AM           193,556 SETUP.BMP
12/29/2001  04:59 AM            73,728 SETUP.EXE
12/29/2001  04:59 AM               110 SETUP.INI
12/29/2001  04:59 AM            30,396 SETUP.INS
12/29/2001  04:59 AM                49 SETUP.LID
12/29/2001  04:59 AM           296,674 _INST32I.EX_
12/29/2001  04:59 AM            27,648 _ISDEL.EXE
12/29/2001  04:59 AM            34,816 _SETUP.DLL
12/29/2001  04:59 AM           175,466 _SYS1.CAB
12/29/2001  04:59 AM             4,029 _SYS1.HDR
12/29/2001  04:59 AM            31,881 _USER1.CAB
12/29/2001  04:59 AM             4,488 _USER1.HDR
              18 File(s)      1,441,380 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\DISKS\DISK2

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM         1,446,922 DATA2.CAB
               1 File(s)      1,446,922 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\DISKS\DISK3

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM         1,419,154 DATA3.CAB
               1 File(s)      1,419,154 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\IMS_PAY

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          DISK1
12/29/2001  04:59 AM                 5 DISK1.ID
11/25/2006  07:07 AM    <DIR>          DISK2
11/25/2006  07:07 AM    <DIR>          DISK3
11/25/2006  07:07 AM    <DIR>          DISK4
11/25/2006  07:07 AM    <DIR>          DISK5
11/25/2006  07:07 AM    <DIR>          DISK6
12/29/2001  04:59 AM            44,608 SETUP.EXE
12/29/2001  04:59 AM                40 SETUP.INI
12/29/2001  04:59 AM            66,760 SETUP.INS
12/29/2001  04:59 AM            10,611 SETUP.PKG
12/29/2001  04:59 AM           316,789 _INST32I.EX_
12/29/2001  04:59 AM             8,192 _ISDEL.EXE
12/29/2001  04:59 AM           793,982 _SETUP.1
12/29/2001  04:59 AM         1,456,702 _SETUP.2
12/29/2001  04:59 AM         1,456,991 _SETUP.3
12/29/2001  04:59 AM         1,455,175 _SETUP.4
12/29/2001  04:59 AM         1,453,665 _SETUP.5
12/29/2001  04:59 AM         1,306,263 _SETUP.6
12/29/2001  04:59 AM             5,984 _SETUP.DLL
12/29/2001  04:59 AM           206,351 _SETUP.LIB
              15 File(s)      8,582,118 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\IMS_PAY\DISK1

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM                 5 DISK1.ID
12/29/2001  04:59 AM            44,608 SETUP.EXE
12/29/2001  04:59 AM                40 SETUP.INI
12/29/2001  04:59 AM            66,760 SETUP.INS
12/29/2001  04:59 AM            10,611 SETUP.PKG
12/29/2001  04:59 AM           316,789 _INST32I.EX_
12/29/2001  04:59 AM             8,192 _ISDEL.EXE
12/29/2001  04:59 AM           793,982 _SETUP.1
12/29/2001  04:59 AM             5,984 _SETUP.DLL
12/29/2001  04:59 AM           206,351 _SETUP.LIB
              10 File(s)      1,453,322 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\IMS_PAY\DISK2

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM                 5 DISK2.ID
12/29/2001  04:59 AM         1,456,702 _SETUP.2
               2 File(s)      1,456,707 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\IMS_PAY\DISK3

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM                 5 DISK3.ID
12/29/2001  04:59 AM         1,456,991 _SETUP.3
               2 File(s)      1,456,996 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\IMS_PAY\DISK4

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM                 5 DISK4.ID
12/29/2001  04:59 AM         1,455,175 _SETUP.4
               2 File(s)      1,455,180 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\IMS_PAY\DISK5

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM                 5 DISK5.ID
12/29/2001  04:59 AM         1,453,665 _SETUP.5
               2 File(s)      1,453,670 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\IMS_PAY\DISK6

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM                 5 DISK6.ID
12/29/2001  04:59 AM         1,306,263 _SETUP.6
               2 File(s)      1,306,268 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\MYOB8TD

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          DISK1
11/25/2006  07:07 AM    <DIR>          DISK2
11/25/2006  07:07 AM    <DIR>          DISK3
11/25/2006  07:07 AM    <DIR>          DISK4
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\MYOB8TD\DISK1

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM               117 DATA.TAG
12/29/2001  04:59 AM           550,606 DATA1.CAB
12/29/2001  04:59 AM             4,557 LANG.DAT
12/29/2001  04:59 AM               452 LAYOUT.BIN
12/29/2001  04:59 AM               417 OS.DAT
12/29/2001  04:59 AM           169,078 SETUP.BMP
12/29/2001  04:59 AM            59,904 SETUP.EXE
12/29/2001  04:59 AM                74 SETUP.INI
12/29/2001  04:59 AM            75,407 SETUP.INS
12/29/2001  04:59 AM                49 SETUP.LID
12/29/2001  04:59 AM           285,323 _INST16.EX_
12/29/2001  04:59 AM           290,586 _INST32I.EX_
12/29/2001  04:59 AM             8,192 _ISDEL.EXE
12/29/2001  04:59 AM            11,264 _SETUP.DLL
12/29/2001  04:59 AM           203,828 _SYS1.CAB
12/29/2001  04:59 AM            71,605 _USER1.CAB
              16 File(s)      1,731,459 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\MYOB8TD\DISK2

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM         1,443,917 DATA2.CAB
               1 File(s)      1,443,917 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\MYOB8TD\DISK3

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM         1,445,568 DATA3.CAB
               1 File(s)      1,445,568 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Asset Manager 1.5\MYOB8TD\DISK4

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM         1,106,958 DATA4.CAB
               1 File(s)      1,106,958 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. Contract Calculator

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM            35,840 Setup.exe
12/29/2001  04:59 AM               154 Setup.ini
12/29/2001  04:59 AM         1,040,559 data1.cab
12/29/2001  04:59 AM           115,911 data1.hdr
12/29/2001  04:59 AM        12,094,919 data2.cab
12/29/2001  04:59 AM           256,259 ikernel.ex_
12/29/2001  04:59 AM               422 layout.bin
12/29/2001  04:59 AM           143,539 setup.inx
               8 File(s)     13,687,603 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. QuickBooks Converter

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM            35,840 Setup.exe
12/29/2001  04:59 AM               155 Setup.ini
12/29/2001  04:59 AM           830,447 data1.cab
12/29/2001  04:59 AM            13,135 data1.hdr
12/29/2001  04:59 AM           111,378 data2.cab
12/29/2001  04:59 AM           256,259 ikernel.ex_
12/29/2001  04:59 AM               422 layout.bin
12/29/2001  04:59 AM           143,828 setup.inx
               8 File(s)      1,391,464 bytes

 Directory of G:\software akuntansi\MYOB\M.Y.O.B. ReadyReckoner v1

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
12/29/2001  04:59 AM            35,840 Setup.exe
12/29/2001  04:59 AM               155 Setup.ini
12/29/2001  04:59 AM           808,915 data1.cab
12/29/2001  04:59 AM            15,152 data1.hdr
12/29/2001  04:59 AM         4,000,539 data2.cab
12/29/2001  04:59 AM           255,380 ikernel.ex_
12/29/2001  04:59 AM               422 layout.bin
12/29/2001  04:59 AM           145,266 setup.inx
               8 File(s)      5,261,669 bytes

 Directory of G:\software akuntansi\MYOB\MYOB Accounting Plus.v13 with SN and Tax Updates

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
03/21/2003  01:55 PM        54,795,465 Data1.cab
11/25/2006  07:07 AM    <DIR>          Good Stuff
03/21/2003  01:55 PM         2,680,072 MYOB Accounting Plus v13.msi
10/19/1999  03:54 PM               766 MYOB.ico
02/23/2006  11:29 AM             8,704 Thumbs.db
03/22/2003  08:16 AM         1,303,061 autorun.exe
12/24/1999  04:56 PM                44 autorun.inf
08/29/2000  08:23 PM            46,080 ftoolapp.exe
10/13/2004  07:33 AM               540 list.txt
11/25/2006  07:07 AM    <DIR>          resources
03/21/2003  01:55 PM         4,389,256 setup.exe
               9 File(s)     63,223,988 bytes

 Directory of G:\software akuntansi\MYOB\MYOB Accounting Plus.v13 with SN and Tax Updates\Good Stuff

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
10/27/2003  06:47 AM           995,991 AccPlus_v13_TaxTable_Update.exe
11/22/2003  11:52 PM                77 MYOB Serial.txt
               2 File(s)        996,068 bytes

 Directory of G:\software akuntansi\MYOB\MYOB Accounting Plus.v13 with SN and Tax Updates\resources

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          Library
11/25/2006  07:07 AM    <DIR>          SampleFiles
11/25/2006  07:07 AM    <DIR>          qbconv2
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\MYOB Accounting Plus.v13 with SN and Tax Updates\resources\Library

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          ATOForms
07/14/2001  03:38 PM         1,369,784 AssetMgr_TD.pdf
05/11/2002  03:43 PM             1,965 ODBCD.cnt
01/31/2003  07:47 AM           910,654 Odbcd.hlp
08/25/2000  02:48 PM           751,059 PowerPay_TD.pdf
10/25/2002  04:59 PM           478,277 RetailManagerStd_TD.pdf
01/29/2003  07:54 AM         1,079,040 Tutorial_Guide.pdf
03/05/2003  09:30 AM         3,649,766 User_Guide.pdf
11/25/2006  07:07 AM    <DIR>          Windows Installers
               7 File(s)      8,240,545 bytes

 Directory of G:\software akuntansi\MYOB\MYOB Accounting Plus.v13 with SN and Tax Updates\resources\Library\ATOForms

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
04/21/2000  03:48 PM           934,145 ATO_p3.pdf
04/21/2000  12:58 PM           525,194 ATO_v10.pdf
04/21/2000  03:48 PM           951,627 ATO_v9.pdf
10/23/2000  09:55 AM            70,889 ATOv105_p45.pdf
06/08/2001  10:03 PM           277,346 P5 ATO Approval letter.pdf
05/31/2001  11:59 PM           625,610 V11 ATO Approval letter.pdf
               6 File(s)      3,384,811 bytes

 Directory of G:\software akuntansi\MYOB\MYOB Accounting Plus.v13 with SN and Tax Updates\resources\Library\Windows Installers

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          Installer Engine
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\MYOB Accounting Plus.v13 with SN and Tax Updates\resources\Library\Windows Installers\Installer Engine

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
11/25/2006  07:07 AM    <DIR>          Isscript
11/25/2006  07:07 AM    <DIR>          MSI for win95-98-ME
11/25/2006  07:07 AM    <DIR>          MSI for winNT-2000
               0 File(s)              0 bytes

 Directory of G:\software akuntansi\MYOB\MYOB Accounting Plus.v13 with SN and Tax Updates\resources\Library\Windows Installers\Installer Engine\Isscript

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
06/14/2002  11:53 AM           631,808 isscript.msi
               1 File(s)        631,808 bytes

 Directory of G:\software akuntansi\MYOB\MYOB Accounting Plus.v13 with SN and Tax Updates\resources\Library\Windows Installers\Installer Engine\MSI for win95-98-ME

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
06/29/2002  07:14 PM         1,709,160 InstMsiA.exe
               1 File(s)      1,709,160 bytes

 Directory of G:\software akuntansi\MYOB\MYOB Accounting Plus.v13 with SN and Tax Updates\resources\Library\Windows Installers\Installer Engine\MSI for winNT-2000

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
06/29/2002  07:12 PM         1,822,848 InstMsiW.exe
               1 File(s)      1,822,848 bytes

 Directory of G:\software akuntansi\MYOB\MYOB Accounting Plus.v13 with SN and Tax Updates\resources\SampleFiles

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
02/12/2003  07:52 AM         3,407,872 Clearwtr.dat
11/25/2006  07:07 AM    <DIR>          Forms
01/30/2003  10:01 AM           917,504 tutorial.dat
               2 File(s)      4,325,376 bytes

 Directory of G:\software akuntansi\MYOB\MYOB Accounting Plus.v13 with SN and Tax Updates\resources\SampleFiles\Forms

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
03/21/2003  09:39 AM               750 2upmail-2003.frm
03/21/2003  09:36 AM               984 2upmaili-2003.frm
03/21/2003  09:36 AM               906 2upmailp-2003.frm
03/21/2003  09:36 AM               958 2upmails-2003.frm
03/21/2003  09:37 AM               906 2upmailt-2003.frm
03/21/2003  09:40 AM               750 2upship-2003.frm
03/21/2003  09:31 AM             2,533 INCIIPRE-2003.frm
03/21/2003  09:32 AM             3,978 INCIPLN-2003.frm
03/21/2003  09:38 AM             3,916 INCIPPLN-2003.frm
03/21/2003  09:39 AM             2,444 INCIPPRE-2003.frm
03/21/2003  09:32 AM             2,802 INCPIPLN-2003.frm
03/21/2003  09:33 AM             2,262 INCPIPRE-2003.frm
03/21/2003  09:39 AM             2,740 INCPPPLN-2003.frm
03/21/2003  09:39 AM             2,413 INCPPPRE-2003.frm
03/21/2003  09:35 AM             3,736 INCPSIPL-2003.frm
03/21/2003  09:35 AM             2,507 INCPSIPR-2003.frm
03/21/2003  09:35 AM             2,532 INCPSPPL-2003.frm
03/21/2003  09:35 AM             1,967 INCPSPPR-2003.frm
03/21/2003  09:34 AM             2,612 INCPSSPL-2003.frm
03/21/2003  09:34 AM             2,498 INCPSSPR-2003.frm
03/21/2003  09:30 AM             2,917 INCSIPLN-2003.frm
03/21/2003  09:31 AM             2,829 INCSIPRE-2003.frm
03/21/2003  09:38 AM             2,831 INCSPPLN-2003.frm
03/21/2003  09:38 AM             2,743 INCSPPRE-2003.frm
03/21/2003  09:34 AM             2,987 INCTIPLN-2003.frm
03/21/2003  09:34 AM             2,300 INCTIPRE-2003.frm
03/21/2003  09:40 AM             4,614 LaserPay-2003.frm
03/21/2003  09:40 AM             5,056 Laserchq-2003.frm
03/21/2003  09:43 AM            80,036 PS-EXIIPLN-2003.frm
03/21/2003  09:43 AM            78,905 PS-EXPIPLN-2003.frm
03/21/2003  09:42 AM            79,508 PS-EXSIPLN-2003.frm
03/21/2003  09:44 AM            79,312 PS-EXTBPLN-2003.frm
03/21/2003  09:43 AM            79,997 PS-INCIIPLN-2003.frm
03/21/2003  09:43 AM            78,907 PS-INCPIPLN-2003.frm
03/21/2003  09:42 AM            79,406 PS-INCSIPLN-2003.frm
03/21/2003  09:44 AM            79,261 PS-INCTBPLN-2003.frm
              36 File(s)        705,803 bytes

 Directory of G:\software akuntansi\MYOB\MYOB Accounting Plus.v13 with SN and Tax Updates\resources\qbconv2

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
03/04/2003  08:21 AM         2,727,552 Data1.cab
03/04/2003  08:21 AM           918,372 MYOB QuickBooks Convert 2.2.msi
03/04/2003  08:21 AM         4,389,268 setup.exe
               3 File(s)      8,035,192 bytes

 Directory of G:\software akuntansi\MYOB\MYOB Premier Accounting 7.5

11/25/2006  07:07 AM    <DIR>          .
11/25/2006  07:07 AM    <DIR>          ..
10/03/2003  05:35 PM        79,886,506 Data1.cab
10/03/2003  05:35 PM         3,952,948 MYOB Premier v7.5.msi
10/18/1999  04:54 PM               766 MYOB.ico
01/24/2004  03:23 PM                70 Serial Number.txt
02/23/2006  11:29 AM             8,704 Thumbs.db
09/30/2003  02:33 PM           844,347 autorun.exe
12/23/1999  05:56 PM                44 autorun.inf
08/28/2000  09:23 PM            46,080 ftoolapp.exe
10/03/2003  05:35 PM         4,389,228 setup.exe
               9 File(s)     89,128,693 bytes

     Total Files Listed:
             574 File(s)    659,065,755 bytes
             258 Dir(s)               0 bytes free
