 Volume in drive F is W068
 Volume Serial Number is C6FE-9F5F

 Directory of F:\

06/27/2009  09:50 PM    <DIR>          BITNAMI STUDIO
12/12/2009  05:36 AM    <DIR>          POSTGRES STUDIO
               0 File(s)              0 bytes

 Directory of F:\BITNAMI STUDIO

06/27/2009  09:50 PM    <DIR>          .
01/07/2010  08:42 PM    <DIR>          ..
04/14/2009  08:26 PM        64,053,115 bitnami-djangostack-1.0.2-0-linux-installer.bin
04/14/2009  08:20 PM        39,931,554 bitnami-djangostack-1.0.2-0-windows-installer.exe
04/14/2009  08:34 PM       110,710,181 bitnami-jrubystack-1.0-beta-1-linux-installer.bin
04/14/2009  08:28 PM        70,550,426 bitnami-jrubystack-1.0-beta-1-linux-nojdk-installer.bin
04/14/2009  08:25 PM        70,576,439 bitnami-jrubystack-1.0-beta-1-osx-powerpc-nojdk-installer.app.zip
04/14/2009  08:25 PM        71,104,028 bitnami-jrubystack-1.0-beta-1-osx-x86-nojdk-installer.app.zip
04/14/2009  08:32 PM       100,060,054 bitnami-jrubystack-1.0-beta-1-windows-installer.exe
04/14/2009  08:48 PM        59,470,322 bitnami-jrubystack-1.0-beta-1-windows-nojdk-installer.exe
04/14/2009  08:37 PM       115,881,944 bitnami-jrubystack-1.1.4-0-linux-installer.bin
04/14/2009  08:53 PM        75,722,512 bitnami-jrubystack-1.1.4-0-linux-nojdk-installer.bin
04/14/2009  08:26 PM        74,522,670 bitnami-jrubystack-1.1.4-0-osx-powerpc-nojdk-installer.app.zip
04/14/2009  08:26 PM        75,155,688 bitnami-jrubystack-1.1.4-0-osx-x86-nojdk-installer.app.zip
04/14/2009  08:35 PM       109,004,966 bitnami-jrubystack-1.1.4-0-windows-installer.exe
04/14/2009  08:25 PM        68,415,938 bitnami-jrubystack-1.1.4-0-windows-nojdk-installer.exe
04/14/2009  08:08 PM        39,844,672 bitnami-lappstack-1.1-2-linux-installer.bin
02/27/2009  02:05 PM        67,099,979 bitnami-wampstack-1.1-0-windows-installer.exe
              16 File(s)  1,212,104,488 bytes

 Directory of F:\POSTGRES STUDIO

12/12/2009  05:36 AM    <DIR>          .
01/07/2010  08:42 PM    <DIR>          ..
04/14/2009  08:13 PM         1,917,904 pgfe-0.3-win32.zip
04/14/2009  07:57 PM        30,736,927 pgplus-837-1-win.zip
04/14/2009  08:39 PM           490,909 postgis-0.9.2.tar.gz
04/14/2009  08:40 PM         1,399,206 postgis-1.0.6.tar.gz
04/14/2009  08:40 PM         2,047,528 postgis-1.1.7.tar.gz
04/14/2009  08:40 PM         2,084,672 postgis-1.2.1.tar.gz
04/14/2009  08:40 PM         2,197,971 postgis-1.3.5.tar.gz
04/14/2009  08:40 PM         2,582,614 postgis-1.3.6SVN.tar.gz
04/14/2009  08:42 PM         4,079,396 postgis-1.4.0SVN.tar.gz
04/14/2009  07:55 PM        36,696,472 postgresql-8.3.7-1-windows.exe
04/14/2009  07:51 PM        14,124,712 postgresql-8.3.7.tar.bz2
04/14/2009  08:13 PM           202,278 psqlodbc-07_01_0010.zip
04/14/2009  08:14 PM         3,462,824 psqlodbc-07_03_0100.zip
04/14/2009  08:36 PM           861,210 psqlodbc-07_03_0200.zip
04/14/2009  08:14 PM         1,175,552 psqlodbc.msi
04/14/2009  08:15 PM         4,341,977 psqlodbc_08_03_0300.zip
04/14/2009  08:12 PM         4,331,081 psqlodbc_08_03_0400.zip
04/14/2009  08:11 PM         2,284,293 psqlodbc_08_03_0400_2.zip
04/14/2009  08:20 PM         4,331,081 psqlodbc_08_03_0400_3.zip
              19 File(s)    119,348,607 bytes

     Total Files Listed:
              35 File(s)  1,331,453,095 bytes
               6 Dir(s)               0 bytes free
