Folder PATH listing for volume G006
Volume serial number is DB38-F171
F:\
|   Anti-Pacman Portable.rar
|   Blood of Sahara By yasser37 WAREZ-LIFE & ARAB-GB.part1.rar
|   Blood of Sahara By yasser37 WAREZ-LIFE & ARAB-GB.part2.rar
|   Blood of Sahara By yasser37 WAREZ-LIFE & ARAB-GB.part3.rar
|   E.M._Total_Video_Converter_3.50_Full.HD___portable.rar
|   FlashBoot 1.4.0.157_portable.exe
|   Gaim Portable 2.0 b5 BY NJ.rar
|   Office 2003 Portable.7z
|   On-Screen_Keyboard_Portable_1.1.paf.rar
|   PSI.zip
|   Portable Microsoft Office 2007.rar
|   Portable Office 2003.zip
|   Portable WinSCP 405.zip
|   Portable_SQL_Maestro_for_MySQL_9.2.0.1.rar
|   SLOW PCfighter 1.0.91 Portable - Ha_sp022.rar
|   SQLite Expert Professional v2.0.45.rar
|   Total Commander v7.50 beta6 Portable.rar
|   
+---ADOBE
|       Photoshop CS3 Portable.7z
|       Portable Photoshop CS4.rar
|       Portable Photoshop v11.0 CS4 XUANDUCVN.rar
|       Portable_Adobe_Dreamweaver_CS4_10.0_Final.rar
|       Snagit Portable 9.1.2.304.rar
|       Snagit.Portable.9.1.2-AHLY-FANS.rar
|       photo_20shop_20cs4.rar
|       
+---AutoCAD 2006_Portable
|   |   AutoCAD2006.exe
|   |   readme.txt
|   |   
|   \---Thinstall
|       |   Thinstall.ini
|       |   
|       \---Acad2006
|           |   Registry.rw.lck
|           |   Registry.rw.tvr
|           |   
|           +---%AppData%
|           |   \---Autodesk
|           |       +---AutoCAD 2006
|           |       |   \---R16.2
|           |       |       \---enu
|           |       |           \---Support
|           |       |               \---Profiles
|           |       |                       FixedProfile.aws
|           |       |                       
|           |       \---WebServices
|           |               ws_CommCntr_20090702_0.log
|           |               
|           +---%Common AppData%
|           |   \---Autodesk
|           |       +---AutoCAD 2006
|           |       |   \---R16.2
|           |       |       \---Adlm
|           |       |               ACD2006ENUAdlm.err
|           |       |               
|           |       \---Software Licenses
|           |               B2E1D000.dat
|           |               
|           +---%Local AppData%
|           |   |   GDIPFONTCACHEV1.DAT
|           |   |   
|           |   \---Autodesk
|           |       \---AutoCAD 2006
|           |           \---R16.2
|           |               \---enu
|           |                       hardcopy.log
|           |                       
|           +---%ProgramFilesDir%
|           |   \---AutoCAD 2006
|           |           acad2006.cfg
|           |           
|           +---10000004900002h
|           |       winhlp32.exe
|           |       
|           +---4000001400002h
|           |       AdskCleanup.0001
|           |       
|           +---4000001700003h
|           |       AdskScSrv.exe
|           |       
|           +---4000003000002h
|           |       WSCommCntr1.exe
|           |       
|           \---4000008a200002h
|                   acad.exe
|                   
\---VISUAL_BASIC
        Microsoft Visual Basic 6.0 Portable by Yanka.rar
        Microsoft Visual Basic 6.0.7z
        VisualBasic6Portable.rar
        
