 Volume in drive F is G006
 Volume Serial Number is DB38-F171

 Directory of F:\

02/10/2010  11:17 PM    <DIR>          ADOBE
09/14/2009  04:41 AM         2,410,073 Anti-Pacman Portable.rar
12/20/2009  04:27 PM    <DIR>          AutoCAD 2006_Portable
09/14/2009  04:07 AM       104,857,600 Blood of Sahara By yasser37 WAREZ-LIFE & ARAB-GB.part1.rar
09/14/2009  04:08 AM       104,857,600 Blood of Sahara By yasser37 WAREZ-LIFE & ARAB-GB.part2.rar
09/14/2009  04:08 AM       104,857,600 Blood of Sahara By yasser37 WAREZ-LIFE & ARAB-GB.part3.rar
09/14/2009  04:09 AM        25,566,480 E.M._Total_Video_Converter_3.50_Full.HD___portable.rar
09/08/2009  05:21 PM         4,269,382 FlashBoot 1.4.0.157_portable.exe
09/27/2009  11:37 AM        10,996,294 Gaim Portable 2.0 b5 BY NJ.rar
09/14/2009  01:01 PM       103,322,209 Office 2003 Portable.7z
12/14/2009  02:38 PM           321,532 On-Screen_Keyboard_Portable_1.1.paf.rar
01/09/2010  06:06 AM        13,095,769 PSI.zip
09/14/2009  02:35 PM       248,450,148 Portable Microsoft Office 2007.rar
09/14/2009  01:24 PM       149,282,949 Portable Office 2003.zip
10/09/2009  05:17 PM         1,421,976 Portable WinSCP 405.zip
11/09/2009  10:50 PM        18,812,387 Portable_SQL_Maestro_for_MySQL_9.2.0.1.rar
09/15/2009  06:34 AM         2,393,044 SLOW PCfighter 1.0.91 Portable - Ha_sp022.rar
11/09/2009  10:01 PM        16,308,735 SQLite Expert Professional v2.0.45.rar
09/14/2009  03:54 PM         3,830,978 Total Commander v7.50 beta6 Portable.rar
12/01/2009  10:31 PM    <DIR>          VISUAL_BASIC
              17 File(s)    915,054,756 bytes

 Directory of F:\ADOBE

02/10/2010  11:17 PM    <DIR>          .
02/10/2010  11:07 PM    <DIR>          ..
09/09/2009  03:38 PM        64,809,043 Photoshop CS3 Portable.7z
09/09/2009  05:02 PM        55,228,790 Portable Photoshop CS4.rar
09/09/2009  05:02 PM        55,229,182 Portable Photoshop v11.0 CS4 XUANDUCVN.rar
09/09/2009  04:49 PM        71,876,612 Portable_Adobe_Dreamweaver_CS4_10.0_Final.rar
10/02/2009  07:19 AM        19,065,274 Snagit Portable 9.1.2.304.rar
10/02/2009  07:23 AM        23,892,764 Snagit.Portable.9.1.2-AHLY-FANS.rar
10/04/2009  10:42 AM        55,229,140 photo_20shop_20cs4.rar
               7 File(s)    345,330,805 bytes

 Directory of F:\AutoCAD 2006_Portable

12/20/2009  04:27 PM    <DIR>          .
02/10/2010  11:07 PM    <DIR>          ..
02/03/2007  05:51 AM       131,742,643 AutoCAD2006.exe
02/10/2010  11:19 PM    <DIR>          Thinstall
05/11/2007  09:58 PM               506 readme.txt
               2 File(s)    131,743,149 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall

02/10/2010  11:19 PM    <DIR>          .
12/20/2009  04:27 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          Acad2006
07/02/2009  08:05 PM               319 Thinstall.ini
               1 File(s)            319 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          %AppData%
02/10/2010  11:19 PM    <DIR>          %Common AppData%
02/10/2010  11:19 PM    <DIR>          %Local AppData%
02/10/2010  11:19 PM    <DIR>          %ProgramFilesDir%
02/10/2010  11:19 PM    <DIR>          10000004900002h
02/10/2010  11:19 PM    <DIR>          4000001400002h
02/10/2010  11:19 PM    <DIR>          4000001700003h
02/10/2010  11:19 PM    <DIR>          4000003000002h
02/10/2010  11:19 PM    <DIR>          4000008a200002h
07/02/2009  10:07 PM                36 Registry.rw.lck
07/02/2009  10:07 PM           102,400 Registry.rw.tvr
               2 File(s)        102,436 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%AppData%

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          Autodesk
               0 File(s)              0 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%AppData%\Autodesk

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          AutoCAD 2006
02/10/2010  11:19 PM    <DIR>          WebServices
               0 File(s)              0 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%AppData%\Autodesk\AutoCAD 2006

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          R16.2
               0 File(s)              0 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%AppData%\Autodesk\AutoCAD 2006\R16.2

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          enu
               0 File(s)              0 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%AppData%\Autodesk\AutoCAD 2006\R16.2\enu

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          Support
               0 File(s)              0 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%AppData%\Autodesk\AutoCAD 2006\R16.2\enu\Support

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          Profiles
               0 File(s)              0 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%AppData%\Autodesk\AutoCAD 2006\R16.2\enu\Support\Profiles

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
07/02/2009  11:03 PM            11,233 FixedProfile.aws
               1 File(s)         11,233 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%AppData%\Autodesk\WebServices

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
07/02/2009  11:03 PM               466 ws_CommCntr_20090702_0.log
               1 File(s)            466 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%Common AppData%

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          Autodesk
               0 File(s)              0 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%Common AppData%\Autodesk

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          AutoCAD 2006
02/10/2010  11:19 PM    <DIR>          Software Licenses
               0 File(s)              0 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%Common AppData%\Autodesk\AutoCAD 2006

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          R16.2
               0 File(s)              0 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%Common AppData%\Autodesk\AutoCAD 2006\R16.2

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          Adlm
               0 File(s)              0 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%Common AppData%\Autodesk\AutoCAD 2006\R16.2\Adlm

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
07/02/2009  10:07 PM             1,206 ACD2006ENUAdlm.err
               1 File(s)          1,206 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%Common AppData%\Autodesk\Software Licenses

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
07/02/2009  10:07 PM             7,398 B2E1D000.dat
               1 File(s)          7,398 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%Local AppData%

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          Autodesk
07/02/2009  10:11 PM           101,632 GDIPFONTCACHEV1.DAT
               1 File(s)        101,632 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%Local AppData%\Autodesk

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          AutoCAD 2006
               0 File(s)              0 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%Local AppData%\Autodesk\AutoCAD 2006

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          R16.2
               0 File(s)              0 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%Local AppData%\Autodesk\AutoCAD 2006\R16.2

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          enu
               0 File(s)              0 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%Local AppData%\Autodesk\AutoCAD 2006\R16.2\enu

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
07/02/2009  11:03 PM               750 hardcopy.log
               1 File(s)            750 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%ProgramFilesDir%

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
02/10/2010  11:19 PM    <DIR>          AutoCAD 2006
               0 File(s)              0 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\%ProgramFilesDir%\AutoCAD 2006

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
07/02/2009  10:07 PM               378 acad2006.cfg
               1 File(s)            378 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\10000004900002h

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
07/02/2009  11:03 PM           105,472 winhlp32.exe
               1 File(s)        105,472 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\4000001400002h

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
07/02/2009  10:07 PM           105,472 AdskCleanup.0001
               1 File(s)        105,472 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\4000001700003h

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
07/02/2009  10:07 PM           105,472 AdskScSrv.exe
               1 File(s)        105,472 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\4000003000002h

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
07/02/2009  10:07 PM           105,472 WSCommCntr1.exe
               1 File(s)        105,472 bytes

 Directory of F:\AutoCAD 2006_Portable\Thinstall\Acad2006\4000008a200002h

02/10/2010  11:19 PM    <DIR>          .
02/10/2010  11:19 PM    <DIR>          ..
07/02/2009  10:07 PM           105,472 acad.exe
               1 File(s)        105,472 bytes

 Directory of F:\VISUAL_BASIC

12/01/2009  10:31 PM    <DIR>          .
02/10/2010  11:07 PM    <DIR>          ..
10/26/2009  08:50 PM        22,617,047 Microsoft Visual Basic 6.0 Portable by Yanka.rar
10/26/2009  08:45 PM        19,229,197 Microsoft Visual Basic 6.0.7z
10/26/2009  08:38 PM         6,086,392 VisualBasic6Portable.rar
               3 File(s)     47,932,636 bytes

     Total Files Listed:
              44 File(s)  1,440,814,524 bytes
              93 Dir(s)               0 bytes free
