Folder PATH listing for volume My Disc
Volume serial number is 802F-2879
J:\
|   CODEC.exe
|   LAT.exe
|   Tutorial.cfg
|   Tutorial.exe
|   autorun.inf
|   cdtut.bmp
|   index.txt
|   
+---Glyphs
|       background1.jpg
|       background2.jpg
|       codec.jpg
|       lat.jpg
|       sound.wav
|       start1.jpg
|       start2.jpg
|       
\---Media
        1.1.avi
        1.2.avi
        1.3.avi
        1.4.avi
        1.5.avi
        1.6.avi
        1.7.avi
        2.1.avi
        2.10.avi
        2.11.avi
        2.12.avi
        2.13.avi
        2.14.avi
        2.15.avi
        2.16.avi
        2.2.avi
        2.3.avi
        2.4.avi
        2.5.avi
        2.6.avi
        2.7.avi
        2.8.avi
        2.9.avi
        3.1.avi
        3.2.avi
        3.3.avi
        3.4.avi
        3.5.avi
        4.1.avi
        4.2.avi
        4.3.avi
        4.4.avi
        4.5.avi
        4.6.avi
        4.7.avi
        4.8.avi
        4.9.avi
        5.1.avi
        5.2.avi
        5.3.avi
        5.4.avi
        5.5.avi
        5.6.avi
        5.7.avi
        5.8.avi
        5.9.avi
        6.1.avi
        6.10.avi
        6.11.avi
        6.12.avi
        6.13.avi
        6.14.avi
        6.2.avi
        6.3.avi
        6.4.avi
        6.5.avi
        6.6.avi
        6.7.avi
        6.8.avi
        6.9.avi
        7.1.avi
        7.2.avi
        7.3.avi
        7.4.avi
        7.5.avi
        8.1.avi
        8.2.avi
        8.3.avi
        8.4.avi
        8.5.avi
        8.6.avi
        8.7.avi
        9.1.avi
        9.2.avi
        9.3.avi
        9.4.avi
        
