 Volume in drive J is W073
 Volume Serial Number is BBA9-20DB

 Directory of J:\

03/14/2010  09:21 PM    <DIR>          ANTI VIRUS
01/19/2010  01:26 PM    <DIR>          ANTI VIRUS SOFT
01/13/2010  08:18 AM    <DIR>          ANTIVIRUS
04/05/2010  06:13 PM    <DIR>          BROWSER SOFT
02/07/2009  06:15 AM        36,767,000 Concept+Draw.Mindmap.Pro.v5.2.2.rar
10/18/2009  08:27 AM       189,112,320 ConceptDraw.Office.Pro.v8.0.5.Incl.Keymaker-CORE.iso
12/06/2009  09:53 AM       312,530,944 Corel Draw Graphics Suite X4.iso
09/18/2009  01:08 PM        62,986,240 CuRs0R XP.iso
04/09/2009  04:28 PM    <DIR>          GIS_SOFT
02/19/2010  11:22 PM    <DIR>          NERO STUDIO II
02/19/2010  11:22 PM    <DIR>          NERO_STUDIO
03/14/2010  08:21 PM    <DIR>          UNINSTALLER SOFT
06/09/2008  05:31 AM        52,770,576 dotnetfx3.exe
09/26/2009  01:56 PM        11,847,071 icon_Collection.zip
12/14/2009  02:47 PM       306,482,728 media.rar
12/03/2008  08:30 AM        20,530,101 w3school.rar
               8 File(s)    993,026,980 bytes

 Directory of J:\ANTI VIRUS

03/14/2010  09:21 PM    <DIR>          .
02/19/2010  11:04 PM    <DIR>          ..
03/14/2010  09:21 PM        91,020,021 AVG_AntiVirus_v8.5.0.332.zip
12/29/2009  04:00 PM        73,021,952 F-Secure.Anti-Virus.2010.v10.00.246_softvnn.com.rar
               2 File(s)    164,041,973 bytes

 Directory of J:\ANTI VIRUS SOFT

01/19/2010  01:26 PM    <DIR>          .
02/19/2010  11:04 PM    <DIR>          ..
04/17/2009  08:07 PM        13,308,334 Macavi_Entercept Client_Hip700len.zip
04/17/2009  08:07 PM        14,832,079 Mcafee Netshield(R) (Nnt450len).zip
04/17/2009  08:06 PM        21,161,832 Mcafee(R) Virusscan (R) Enterprise (Vse850lml).zip
               3 File(s)     49,302,245 bytes

 Directory of J:\ANTIVIRUS

01/13/2010  08:18 AM    <DIR>          .
02/19/2010  11:04 PM    <DIR>          ..
12/06/2009  01:11 PM         7,812,693 F-prot Antivirus 3.12d.rar
04/15/2009  08:16 PM         1,942,973 f-prot.zip
               2 File(s)      9,755,666 bytes

 Directory of J:\BROWSER SOFT

04/05/2010  06:13 PM    <DIR>          .
02/19/2010  11:04 PM    <DIR>          ..
02/28/2010  01:49 PM         4,493,438 Black Screen 1.0.0.exe.zip
02/28/2010  01:45 PM         1,157,933 GreenBrowserSetup.zip
               2 File(s)      5,651,371 bytes

 Directory of J:\GIS_SOFT

04/09/2009  04:28 PM    <DIR>          .
02/19/2010  11:04 PM    <DIR>          ..
03/23/2009  10:29 AM           396,288 osgeo4w-setup_2.exe
03/24/2009  08:22 PM         9,630,420 qgis-0.7.4.tar.gz
03/24/2009  08:28 PM        28,684,253 qgis-0.7.4_setup.exe
03/24/2009  05:39 PM       596,541,440 qgis-workshop-r3.iso
03/23/2009  10:46 AM        56,210,215 qgis1.1.0-1.1.0-win32-nightly.exe
03/23/2009  10:28 AM        22,261,268 qgis_0.11.0.tar.gz
03/24/2009  07:43 PM            61,494 qnavigator.tar.gz
03/24/2009  07:40 PM             2,192 regionTool.py
03/24/2009  06:25 PM            52,952 tutorials-0.9.1.tar.gz
03/25/2009  01:01 PM    <DIR>          tutorials-Qgis
03/24/2009  06:25 PM            53,040 tutorials-pre1.0.tar.gz
03/24/2009  06:25 PM            73,712 tutorials.tar.gz
03/24/2009  07:59 PM           300,544 wkt_prop.doc
04/09/2009  04:27 PM            21,925 wkt_prop.pdf
              13 File(s)    714,289,743 bytes

 Directory of J:\GIS_SOFT\tutorials-Qgis

03/25/2009  01:01 PM    <DIR>          .
04/09/2009  04:28 PM    <DIR>          ..
03/25/2009  01:01 PM    <DIR>          tutorials
03/16/2009  10:22 PM         2,324,480 tutorials.tar
               1 File(s)      2,324,480 bytes

 Directory of J:\GIS_SOFT\tutorials-Qgis\tutorials

03/25/2009  01:01 PM    <DIR>          .
03/25/2009  01:01 PM    <DIR>          ..
03/26/2009  07:36 PM    <DIR>          2_basic_main_window
03/25/2009  01:01 PM    <DIR>          3_basic_labelling
03/25/2009  01:01 PM    <DIR>          4_adding_rasters_to_canvas
03/25/2009  01:01 PM    <DIR>          5_using_rubber_band
03/25/2009  01:01 PM    <DIR>          6_accessing_vector_attributes
03/25/2009  01:09 PM               365 Makefile
03/25/2009  01:01 PM    <DIR>          data
03/25/2009  01:12 PM    <DIR>          images
               1 File(s)            365 bytes

 Directory of J:\GIS_SOFT\tutorials-Qgis\tutorials\2_basic_main_window

03/26/2009  07:36 PM    <DIR>          .
03/25/2009  01:01 PM    <DIR>          ..
03/03/2007  04:49 AM               252 Makefile
03/16/2009  10:03 PM             2,958 mainwindow.py
03/03/2007  04:50 AM             2,532 mainwindow.ui
05/05/2007  02:28 AM             3,545 mainwindow_ui.py
03/16/2009  10:02 PM             3,023 mainwindow_ui.pyc
03/26/2009  07:36 PM             1,952 path.txt
03/03/2007  04:29 AM               358 resources.qrc
05/05/2007  02:28 AM            19,174 resources_rc.py
03/16/2009  10:02 PM             5,301 resources_rc.pyc
               9 File(s)         39,095 bytes

 Directory of J:\GIS_SOFT\tutorials-Qgis\tutorials\3_basic_labelling

03/25/2009  01:01 PM    <DIR>          .
03/25/2009  01:01 PM    <DIR>          ..
03/03/2007  04:52 AM               252 Makefile
03/16/2009  10:11 PM             4,866 mainwindow.py
03/03/2007  04:52 AM             2,532 mainwindow.ui
05/05/2007  02:28 AM             3,545 mainwindow_ui.py
03/16/2009  10:09 PM             3,015 mainwindow_ui.pyc
03/03/2007  04:52 AM               358 resources.qrc
05/05/2007  02:28 AM            19,174 resources_rc.py
03/16/2009  10:09 PM             5,295 resources_rc.pyc
               8 File(s)         39,037 bytes

 Directory of J:\GIS_SOFT\tutorials-Qgis\tutorials\4_adding_rasters_to_canvas

03/25/2009  01:01 PM    <DIR>          .
03/25/2009  01:01 PM    <DIR>          ..
03/03/2007  04:52 AM               252 Makefile
03/16/2009  10:15 PM             3,191 mainwindow.py
03/03/2007  04:52 AM             2,532 mainwindow.ui
05/05/2007  02:28 AM             3,545 mainwindow_ui.py
03/16/2009  10:12 PM             3,051 mainwindow_ui.pyc
03/03/2007  04:53 AM               358 resources.qrc
05/05/2007  02:28 AM            19,174 resources_rc.py
03/16/2009  10:12 PM             5,322 resources_rc.pyc
               8 File(s)         37,425 bytes

 Directory of J:\GIS_SOFT\tutorials-Qgis\tutorials\5_using_rubber_band

03/25/2009  01:01 PM    <DIR>          .
03/25/2009  01:01 PM    <DIR>          ..
03/03/2007  05:04 AM               252 Makefile
03/16/2009  10:16 PM             3,765 mainwindow.py
03/03/2007  05:11 AM             3,330 mainwindow.ui
05/05/2007  02:28 AM             4,681 mainwindow_ui.py
03/16/2009  10:16 PM             3,721 mainwindow_ui.pyc
03/03/2007  05:04 AM               358 resources.qrc
05/05/2007  02:28 AM            19,174 resources_rc.py
03/16/2009  10:16 PM             5,301 resources_rc.pyc
               8 File(s)         40,582 bytes

 Directory of J:\GIS_SOFT\tutorials-Qgis\tutorials\6_accessing_vector_attributes

03/25/2009  01:01 PM    <DIR>          .
03/25/2009  01:01 PM    <DIR>          ..
03/03/2007  05:13 AM               147 Makefile
03/16/2009  10:19 PM             2,315 mainwindow.py
03/03/2007  05:21 AM               944 mainwindow.ui
05/05/2007  02:28 AM             1,671 mainwindow_ui.py
03/16/2009  10:17 PM             1,905 mainwindow_ui.pyc
               5 File(s)          6,982 bytes

 Directory of J:\GIS_SOFT\tutorials-Qgis\tutorials\data

03/25/2009  01:01 PM    <DIR>          .
03/25/2009  01:01 PM    <DIR>          ..
10/19/2006  03:32 AM         2,107,236 Abarema_jupunba_projection.tif
10/19/2006  01:11 AM               632 test.dbf
10/19/2006  01:11 AM               139 test.prj
10/19/2006  01:11 AM               296 test.shp
10/19/2006  01:12 AM               156 test.shx
03/03/2007  05:31 AM               817 test2.dbf
03/03/2007  05:31 AM               143 test2.prj
03/03/2007  05:31 AM               212 test2.shp
03/03/2007  05:31 AM               132 test2.shx
               9 File(s)      2,109,763 bytes

 Directory of J:\GIS_SOFT\tutorials-Qgis\tutorials\images

03/25/2009  01:12 PM    <DIR>          .
03/25/2009  01:01 PM    <DIR>          ..
03/25/2009  01:12 PM             7,680 Thumbs.db
10/19/2006  12:50 AM               872 mActionAddLayer.png
10/19/2006  12:50 AM               934 mActionPan.png
10/19/2006  12:50 AM             1,257 mActionZoomIn.png
10/19/2006  12:50 AM             1,195 mActionZoomOut.png
               5 File(s)         11,938 bytes

 Directory of J:\NERO STUDIO II

02/19/2010  11:22 PM    <DIR>          .
02/19/2010  11:04 PM    <DIR>          ..
10/03/2009  09:36 PM        99,614,720 Nero 9 +Serial.part1.rar
10/02/2009  12:21 PM        99,614,720 Nero 9 +Serial.part2.rar
10/02/2009  12:25 PM        99,614,720 Nero 9 +Serial.part3.rar
10/02/2009  12:11 PM        89,470,293 Nero 9 +Serial.part4.rar
               4 File(s)    388,314,453 bytes

 Directory of J:\NERO_STUDIO

02/19/2010  11:22 PM    <DIR>          .
02/19/2010  11:04 PM    <DIR>          ..
03/23/2009  09:49 AM           126,976 NERO_8_keymaker.exe
04/09/2009  04:20 PM           124,152 NERO_8_keymaker.zip
07/17/2003  11:58 AM                79 Nero 6 Ultra Edition SN.txt
03/23/2009  11:32 AM        61,333,578 Nero 9 Lite www.serverk.blogspot.com .rar
10/11/2009  12:14 AM        19,902,407 Nero Portable 9.2.5.0.zip
02/27/2009  01:57 PM        70,123,020 Nero+Express+9.rar
12/04/2009  06:28 AM       105,712,355 Nero-7.0.1.4_eng_no_yt.exe.zip
03/25/2009  08:25 PM       187,978,592 Nero-8.1.1.4_eng_update.exe
03/25/2009  08:28 PM       197,306,008 Nero-8.3.6.0_eng_trial (from Nero site).exe
02/27/2009  02:09 PM        76,949,992 Nero.Lite.v9.2.6.0.rar
09/15/2009  06:23 AM        36,460,316 Nero_9.4.13.2d_Micro_Build_0709i.rar
02/27/2009  01:55 PM        69,516,666 Portable Nero Express 9.zip
03/23/2009  10:38 AM         4,620,982 nero 9 key.rar
02/10/2006  08:24 AM        26,666,198 nero704prmtrk.rar
03/25/2009  08:06 PM             2,356 neroforlinuxserial.zip
              15 File(s)    856,823,677 bytes

 Directory of J:\UNINSTALLER SOFT

03/14/2010  08:21 PM    <DIR>          .
02/19/2010  11:04 PM    <DIR>          ..
12/29/2009  04:02 PM         7,504,592 Advanced Uninstaller PRO 9.rar
12/29/2009  04:08 PM        32,050,721 Advanced.Uninstaller.Pro.9.5.1.rar
               2 File(s)     39,555,313 bytes

     Total Files Listed:
             105 File(s)  3,225,371,088 bytes
              51 Dir(s)               0 bytes free
