 Volume in drive J is W074
 Volume Serial Number is 5001-AB7F

 Directory of J:\

03/02/2010  08:21 AM    <DIR>          TURBO LINUX
               0 File(s)              0 bytes

 Directory of J:\TURBO LINUX

03/02/2010  08:21 AM    <DIR>          .
03/14/2010  09:55 PM    <DIR>          ..
01/13/2010  11:54 AM       478,150,656 564db1a5-d315-ec81-d384-d9b23a70fb46.vmem
01/13/2010  11:54 AM                 0 564db1a5-d315-ec81-d384-d9b23a70fb46.vmem.lck
01/13/2010  12:56 PM     1,938,751,488 Other Linux 2.6.x kernel (2).vmdk
01/13/2010  11:54 AM                 0 Other Linux 2.6.x kernel (2).vmdk.lck
10/22/2009  04:16 PM         2,293,760 Other Linux 2.6.x kernel.vmdk
01/13/2010  11:54 AM             8,664 other26xlinux.nvram
10/22/2009  04:10 PM                 0 other26xlinux.vmsd
01/13/2010  11:54 AM             1,004 other26xlinux.vmx
11/19/2009  08:41 PM            27,299 vmware-0.log
01/13/2010  12:56 PM            57,316 vmware.log
              10 File(s)  2,419,290,187 bytes

     Total Files Listed:
              10 File(s)  2,419,290,187 bytes
               3 Dir(s)               0 bytes free
