 Volume in drive J is W075
 Volume Serial Number is 8FD4-83B6

 Directory of J:\

02/03/2010  02:34 AM        84,934,949 Adobe After Effects CS3.part1.rar
02/03/2010  02:32 AM        73,439,480 Adobe After Effects CS3.part2.rar
03/19/2010  11:52 AM    <DIR>          Adobe eLearning Suite
01/12/2010  08:02 AM       179,192,766 Corel_Ulead_VideoStudio_Video_Studio_X2_12.0.98.0_Vista-XP__Crack.rar
03/19/2010  11:53 AM    <DIR>          Portable Adobe Photoshop CS4 11.0.1 Extended
               3 File(s)    337,567,195 bytes

 Directory of J:\Adobe eLearning Suite

03/19/2010  11:52 AM    <DIR>          .
03/19/2010  11:54 AM    <DIR>          ..
02/12/2010  05:28 AM       314,000,000 Ad.eLearning.Suite.v1.0.part01.rar
               1 File(s)    314,000,000 bytes

 Directory of J:\Portable Adobe Photoshop CS4 11.0.1 Extended

03/19/2010  11:53 AM    <DIR>          .
03/19/2010  11:54 AM    <DIR>          ..
02/02/2010  10:17 AM       143,853,254 Portable Adobe Photoshop CS4 11.0.1 Extended.zip
               1 File(s)    143,853,254 bytes

     Total Files Listed:
               5 File(s)    795,420,449 bytes
               6 Dir(s)               0 bytes free
