 Volume in drive J is W078
 Volume Serial Number is 2271-5758

 Directory of J:\

06/09/2010  02:44 AM    <DIR>          3D World Atlas
04/01/2010  11:07 PM    <DIR>          ACCOUNTANT SOFT
04/02/2010  06:20 AM    <DIR>          BURNING SOFT
06/25/2010  05:18 PM    <DIR>          DESKTOP APPEREANCE SOFT
05/27/2010  10:49 AM       198,301,696 Hiren_s.BootCD.10.4.iso
06/25/2010  05:20 PM    <DIR>          MAINTENANCE_SOFT
04/01/2010  10:38 PM    <DIR>          MUSIC SOFT
06/24/2010  03:43 AM    <DIR>          MUSIC_AND_VIDEO_PLAYER
01/30/2009  07:36 AM        79,857,601 Maple_Windows.zip
05/29/2009  11:03 AM       289,258,302 MasterACA_2008.zip
01/18/2009  05:22 PM       134,267,397 OOo_3.0.1rc2_20090112_Win32Intel_install_en-US.exe
05/27/2010  02:54 PM       575,375,383 Office 2010 Portable.zip
08/13/2010  03:04 PM    <DIR>          WINDOWS_SOFT
10/07/2010  07:57 PM    <DIR>          adobepremiere
               5 File(s)  1,277,060,379 bytes

 Directory of J:\3D World Atlas

06/09/2010  02:44 AM    <DIR>          .
10/07/2010  08:47 PM    <DIR>          ..
05/27/2007  06:26 PM       374,484,992 3D World Atlas.iso
               1 File(s)    374,484,992 bytes

 Directory of J:\ACCOUNTANT SOFT

04/01/2010  11:07 PM    <DIR>          .
10/07/2010  08:47 PM    <DIR>          ..
10/02/2009  08:39 AM         3,004,388 Zahir Accounting.rar
10/02/2009  08:40 AM         3,024,892 zahir.rar
               2 File(s)      6,029,280 bytes

 Directory of J:\BURNING SOFT

04/02/2010  06:20 AM    <DIR>          .
10/07/2010  08:47 PM    <DIR>          ..
03/13/2010  09:21 AM         2,961,643 CDBurnerXP 4.2.5.1541.zip
10/04/2009  10:36 AM        19,736,846 Cheetah DVD Burner 2.41.rar
10/04/2009  10:36 AM        19,933,429 Cheetah.DVD.Burner.v2.41www.Tailal.com.rar
10/02/2009  10:51 AM         6,027,926 Solid AVIDIVX to DVD Burner 1.2.4.rar
               4 File(s)     48,659,844 bytes

 Directory of J:\DESKTOP APPEREANCE SOFT

06/25/2010  05:18 PM    <DIR>          .
10/07/2010  08:47 PM    <DIR>          ..
06/16/2010  02:37 AM           235,665 Desktop.iCalendar.1.4.4.Keygen(TROJAN).rar
06/16/2010  02:38 AM         3,217,744 Desktop.iCalendar.1.4.4_Softvnn.com(TROJAN).rar
09/29/2009  04:07 PM        19,397,302 Style XP.rar
09/29/2009  04:39 PM        49,949,385 Theme StyleXP.rar
09/29/2009  03:29 PM           558,195 VistaVG_v2_0_by_Vishal_Gupta.rar
10/02/2009  06:50 AM        23,541,103 WindowBlinds.6.10.55.enhanced.rar
               6 File(s)     96,899,394 bytes

 Directory of J:\MAINTENANCE_SOFT

06/25/2010  05:20 PM    <DIR>          .
10/07/2010  08:47 PM    <DIR>          ..
09/29/2009  04:25 PM        16,185,520 Tuneup Utilities 2009.rar
               1 File(s)     16,185,520 bytes

 Directory of J:\MUSIC SOFT

04/01/2010  10:38 PM    <DIR>          .
10/07/2010  08:47 PM    <DIR>          ..
10/17/2009  05:44 AM         2,448,280 MP3.To.Ringtone.Gold.v3.16.WinALL.Incl.Keymaker-CORE.rar
               1 File(s)      2,448,280 bytes

 Directory of J:\MUSIC_AND_VIDEO_PLAYER

06/24/2010  03:43 AM    <DIR>          .
10/07/2010  08:47 PM    <DIR>          ..
09/25/2009  07:23 AM        17,204,720 RealPlayerSPGold.exe
03/12/2010  08:15 PM         1,137,244 flvplayer.rar
               2 File(s)     18,341,964 bytes

 Directory of J:\WINDOWS_SOFT

08/13/2010  03:04 PM    <DIR>          .
10/07/2010  08:47 PM    <DIR>          ..
09/27/2007  11:43 AM        84,845,086 Illustrator.rar
05/31/2010  07:29 AM    <DIR>          SWiSHmax_v1.0_2006_06_29
03/13/2010  06:35 AM        80,426,840 dotNetFx40_Full_x86.exe
               2 File(s)    165,271,926 bytes

 Directory of J:\WINDOWS_SOFT\SWiSHmax_v1.0_2006_06_29

05/31/2010  07:29 AM    <DIR>          .
08/13/2010  03:04 PM    <DIR>          ..
05/31/2010  07:29 AM    <DIR>          crack
05/31/2010  07:29 AM    <DIR>          setup
               0 File(s)              0 bytes

 Directory of J:\WINDOWS_SOFT\SWiSHmax_v1.0_2006_06_29\crack

05/31/2010  07:29 AM    <DIR>          .
05/31/2010  07:29 AM    <DIR>          ..
06/12/2008  03:11 PM         5,275,648 SwishMax.exe
               1 File(s)      5,275,648 bytes

 Directory of J:\WINDOWS_SOFT\SWiSHmax_v1.0_2006_06_29\setup

05/31/2010  07:29 AM    <DIR>          .
05/31/2010  07:29 AM    <DIR>          ..
07/03/2006  12:24 AM         9,801,813 SetupSwishmax.exe
               1 File(s)      9,801,813 bytes

 Directory of J:\adobepremiere

10/07/2010  07:57 PM    <DIR>          .
10/07/2010  08:47 PM    <DIR>          ..
04/05/2007  08:39 AM         2,682,880 Setup.exe
04/05/2007  08:39 AM         1,900,544 WinBootstrapper.msi
04/04/2007  05:46 PM           511,676 WinBootstrapper1.cab
10/07/2010  07:55 PM    <DIR>          deployment
10/07/2010  07:55 PM    <DIR>          keygenadobepremiere
10/07/2010  04:02 PM            68,744 keygenadobepremiere(THIS IS).zip
10/07/2010  03:59 PM           281,862 keygenadobepremiere.zip
10/07/2010  07:56 PM    <DIR>          payloads
10/07/2010  07:56 PM    <DIR>          redist
10/07/2010  07:56 PM    <DIR>          resources
               5 File(s)      5,445,706 bytes

 Directory of J:\adobepremiere\deployment

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:57 PM    <DIR>          ..
04/05/2007  09:12 AM             3,154 deployment_de_DE.xml
04/05/2007  09:12 AM             3,310 deployment_en_US.xml
04/05/2007  09:12 AM             3,154 deployment_es_ES.xml
04/05/2007  09:12 AM             3,154 deployment_fr_FR.xml
04/05/2007  09:12 AM             3,154 deployment_it_IT.xml
04/05/2007  09:12 AM             3,154 deployment_ja_JP.xml
04/05/2007  09:12 AM             3,134 uninstall_de_DE.xml
04/05/2007  09:12 AM             3,289 uninstall_en_US.xml
04/05/2007  09:12 AM             3,134 uninstall_es_ES.xml
04/05/2007  09:12 AM             3,134 uninstall_fr_FR.xml
04/05/2007  09:12 AM             3,134 uninstall_it_IT.xml
04/05/2007  09:12 AM             3,134 uninstall_ja_JP.xml
              12 File(s)         38,039 bytes

 Directory of J:\adobepremiere\keygenadobepremiere

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:57 PM    <DIR>          ..
10/07/2010  07:55 PM    <DIR>          Adobe_Premiere_Pro_CS3_Working_Keygen
               0 File(s)              0 bytes

 Directory of J:\adobepremiere\keygenadobepremiere\Adobe_Premiere_Pro_CS3_Working_Keygen

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:55 PM    <DIR>          ..
07/09/2007  04:37 PM           111,157 1. Generate Serial.jpg
07/09/2007  04:40 PM           124,211 2. Fill in Phone Activation No.jpg
07/09/2007  04:42 PM           127,403 3. Copied Activation no.jpg
07/09/2007  04:17 PM            42,353 4. Activation completed.jpg
06/17/2009  04:31 AM            15,360 Thumbs.db
               5 File(s)        420,484 bytes

 Directory of J:\adobepremiere\payloads

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:57 PM    <DIR>          ..
10/07/2010  07:55 PM    <DIR>          AdobeALMAnchorServiceAll
10/07/2010  07:55 PM    <DIR>          AdobeAUM5.1All
10/07/2010  07:55 PM    <DIR>          AdobeAssetServices3All
10/07/2010  07:55 PM    <DIR>          AdobeBridge2All
10/07/2010  07:55 PM    <DIR>          AdobeCMapsAll
10/07/2010  07:55 PM    <DIR>          AdobeCameraRaw4.0All
10/07/2010  07:55 PM    <DIR>          AdobeColorCommonSetAll
10/07/2010  07:55 PM    <DIR>          AdobeDefaultLanguageCS3All
10/07/2010  07:55 PM    <DIR>          AdobeDeviceCentralAll
10/07/2010  07:55 PM    <DIR>          AdobeExtendScriptToolKitAll
10/07/2010  07:55 PM    <DIR>          AdobeFontsAll
10/07/2010  07:55 PM    <DIR>          AdobeHelpViewerAll
10/07/2010  07:55 PM    <DIR>          AdobeLinguisticsAll
10/07/2010  07:55 PM    <DIR>          AdobePDFL8All
10/07/2010  07:56 PM    <DIR>          AdobePremierePro3All
10/07/2010  07:56 PM    <DIR>          AdobePremierePro3FCAll
10/07/2010  07:56 PM    <DIR>          AdobeTypeSupportAll
10/07/2010  07:56 PM    <DIR>          AdobeVersionCueClient3All
10/07/2010  07:56 PM    <DIR>          AdobeXMPPanelsAll
10/07/2010  07:56 PM    <DIR>          AdobeXMPPanelsDVAAll
10/07/2010  07:56 PM    <DIR>          BridgeStartMeeting
04/05/2007  09:11 AM             1,570 setup.xml
               1 File(s)          1,570 bytes

 Directory of J:\adobepremiere\payloads\AdobeALMAnchorServiceAll

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
02/20/2007  04:13 PM             5,616 AdobeALMAnchorServiceAll.boot.xml
02/20/2007  04:13 PM         1,762,304 AdobeALMAnchorServiceAll.msi
02/20/2007  04:13 PM             8,510 AdobeALMAnchorServiceAll.proxy.xml
02/20/2007  04:13 PM           384,220 AdobeALMAnchorServiceAll1.cab
               4 File(s)      2,160,650 bytes

 Directory of J:\adobepremiere\payloads\AdobeAUM5.1All

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
03/01/2007  04:07 AM             5,711 AdobeAUM5.1All.boot.xml
03/01/2007  04:07 AM         2,424,320 AdobeAUM5.1All.msi
03/01/2007  04:07 AM            17,172 AdobeAUM5.1All.proxy.xml
03/01/2007  04:07 AM         1,077,775 AdobeAUM5.1All1.cab
               4 File(s)      3,524,978 bytes

 Directory of J:\adobepremiere\payloads\AdobeAssetServices3All

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
03/08/2007  12:54 AM             5,547 AdobeAssetServices3All.boot.xml
03/08/2007  12:54 AM         2,423,808 AdobeAssetServices3All.msi
03/08/2007  12:54 AM             8,938 AdobeAssetServices3All.proxy.xml
03/08/2007  12:54 AM        16,626,247 AdobeAssetServices3All1.cab
               4 File(s)     19,064,540 bytes

 Directory of J:\adobepremiere\payloads\AdobeBridge2All

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
03/15/2007  12:26 AM             5,143 AdobeBridge2All.boot.xml
03/15/2007  12:32 AM         2,635,776 AdobeBridge2All.msi
03/15/2007  12:26 AM         4,198,302 AdobeBridge2All.proxy.xml
03/15/2007  12:32 AM        76,165,668 AdobeBridge2All1.cab
               4 File(s)     83,004,889 bytes

 Directory of J:\adobepremiere\payloads\AdobeCMapsAll

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
02/20/2007  02:05 AM             4,975 AdobeCMapsAll.boot.xml
02/20/2007  02:07 AM         1,798,656 AdobeCMapsAll.msi
02/20/2007  02:05 AM             6,647 AdobeCMapsAll.proxy.xml
02/20/2007  02:07 AM           967,670 AdobeCMapsAll1.cab
               4 File(s)      2,777,948 bytes

 Directory of J:\adobepremiere\payloads\AdobeCameraRaw4.0All

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
03/02/2007  02:44 PM             5,435 AdobeCameraRaw4.0All.boot.xml
03/02/2007  02:45 PM         1,807,360 AdobeCameraRaw4.0All.msi
03/02/2007  02:44 PM            23,393 AdobeCameraRaw4.0All.proxy.xml
03/02/2007  02:45 PM         2,585,562 AdobeCameraRaw4.0All1.cab
               4 File(s)      4,421,750 bytes

 Directory of J:\adobepremiere\payloads\AdobeColorCommonSetAll

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
02/20/2007  02:09 AM             5,777 AdobeColorCommonSetAll.boot.xml
02/20/2007  02:09 AM         1,773,568 AdobeColorCommonSetAll.msi
02/20/2007  02:09 AM             7,522 AdobeColorCommonSetAll.proxy.xml
02/20/2007  02:09 AM         5,094,457 AdobeColorCommonSetAll1.cab
               4 File(s)      6,881,324 bytes

 Directory of J:\adobepremiere\payloads\AdobeDefaultLanguageCS3All

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
02/20/2007  02:36 AM             5,405 AdobeDefaultLanguageCS3All.boot.xml
02/20/2007  02:36 AM         1,761,280 AdobeDefaultLanguageCS3All.msi
02/20/2007  02:36 AM             7,053 AdobeDefaultLanguageCS3All.proxy.xml
02/20/2007  02:36 AM             1,488 AdobeDefaultLanguageCS3All1.cab
02/20/2007  02:36 AM             4,096 ar_AE.mst
02/20/2007  02:36 AM             4,096 bg_BG.mst
02/20/2007  02:36 AM             4,096 ca_ES.mst
02/20/2007  02:36 AM             4,096 cs_CZ.mst
02/20/2007  02:36 AM             4,096 da_DK.mst
02/20/2007  02:36 AM             4,096 de_DE.mst
02/20/2007  02:36 AM             4,096 el_GR.mst
02/20/2007  02:36 AM             4,096 en_GB.mst
02/20/2007  02:36 AM             4,096 en_US.mst
02/20/2007  02:36 AM             4,096 es_ES.mst
02/20/2007  02:36 AM             4,096 et_EE.mst
02/20/2007  02:36 AM             4,096 fi_FI.mst
02/20/2007  02:36 AM             4,096 fr_FR.mst
02/20/2007  02:36 AM             4,096 he_IL.mst
02/20/2007  02:36 AM             4,096 hr_HR.mst
02/20/2007  02:36 AM             4,096 hu_HU.mst
02/20/2007  02:36 AM             4,096 it_IT.mst
02/20/2007  02:36 AM             4,096 ja_JP.mst
02/20/2007  02:36 AM             4,096 ko_KR.mst
02/20/2007  02:36 AM             4,096 lt_LT.mst
02/20/2007  02:36 AM             4,096 lv_LV.mst
02/20/2007  02:36 AM             4,096 nb_NO.mst
02/20/2007  02:36 AM             4,096 nl_NL.mst
02/20/2007  02:36 AM             4,096 pl_PL.mst
02/20/2007  02:36 AM             4,096 pt_BR.mst
02/20/2007  02:36 AM             4,096 ro_RO.mst
02/20/2007  02:36 AM             4,096 ru_RU.mst
02/20/2007  02:36 AM             4,096 sk_SK.mst
02/20/2007  02:36 AM             4,096 sl_SI.mst
02/20/2007  02:36 AM             4,096 sv_SE.mst
02/20/2007  02:36 AM             4,096 tr_TR.mst
02/20/2007  02:36 AM             4,096 uk_UA.mst
02/20/2007  02:36 AM             4,096 zh_CN.mst
02/20/2007  02:36 AM             4,096 zh_TW.mst
              38 File(s)      1,914,490 bytes

 Directory of J:\adobepremiere\payloads\AdobeDeviceCentralAll

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
03/15/2007  03:23 PM             5,644 AdobeDeviceCentralAll.boot.xml
03/15/2007  03:27 PM         2,204,160 AdobeDeviceCentralAll.msi
03/15/2007  03:23 PM            24,977 AdobeDeviceCentralAll.proxy.xml
03/15/2007  03:27 PM        57,581,631 AdobeDeviceCentralAll1.cab
10/07/2010  07:55 PM    <DIR>          oem
               4 File(s)     59,816,412 bytes

 Directory of J:\adobepremiere\payloads\AdobeDeviceCentralAll\oem

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:55 PM    <DIR>          ..
10/07/2010  07:55 PM    <DIR>          Adobe Device Central CS3
               0 File(s)              0 bytes

 Directory of J:\adobepremiere\payloads\AdobeDeviceCentralAll\oem\Adobe Device Central CS3

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:55 PM    <DIR>          ..
03/15/2007  03:22 PM            16,752 Device Central CS3 Bitte lesen.html
03/15/2007  03:22 PM            15,745 Device Central CS3 Ilgeobogi.html
03/15/2007  03:22 PM            17,640 Device Central CS3 L_ame.html
03/15/2007  03:22 PM            14,882 Device Central CS3 Lees mij.html
03/15/2007  03:22 PM            15,833 Device Central CS3 Leggimi.html
03/15/2007  03:22 PM            17,790 Device Central CS3 Lisez-moi.html
03/15/2007  03:22 PM            14,534 Device Central CS3 Oyomikudasai.html
03/15/2007  03:22 PM            14,418 Device Central CS3 Read Me.html
03/15/2007  03:22 PM            13,755 Device Central CS3 Tu Wo Tang An.html
03/15/2007  03:22 PM            15,261 Device Central CS3 Viktigt.html
03/15/2007  03:22 PM            14,128 Device Central CS3 Zishu.html
              11 File(s)        170,738 bytes

 Directory of J:\adobepremiere\payloads\AdobeExtendScriptToolKitAll

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
03/14/2007  10:36 PM             7,097 AdobeExtendScriptToolKitAll.boot.xml
03/14/2007  10:36 PM         2,439,680 AdobeExtendScriptToolKitAll.msi
03/14/2007  10:36 PM         1,845,945 AdobeExtendScriptToolKitAll.proxy.xml
03/14/2007  10:36 PM         5,975,692 AdobeExtendScriptToolKitAll1.cab
03/14/2007  10:36 PM             4,608 ar_AE.mst
03/14/2007  10:36 PM             4,608 be_BY.mst
03/14/2007  10:36 PM             4,608 bg_BG.mst
03/14/2007  10:36 PM             4,608 ca_ES.mst
03/14/2007  10:36 PM             4,608 cs_CZ.mst
03/14/2007  10:36 PM             4,608 da_DK.mst
03/14/2007  10:36 PM             4,608 de_DE.mst
03/14/2007  10:36 PM             4,608 el_GR.mst
03/14/2007  10:36 PM             4,608 en_GB.mst
03/14/2007  10:36 PM             4,096 en_US.mst
03/14/2007  10:36 PM             4,608 en_XC.mst
03/14/2007  10:36 PM             4,608 en_XM.mst
03/14/2007  10:37 PM             4,608 es_ES.mst
03/14/2007  10:37 PM             4,608 es_QM.mst
03/14/2007  10:37 PM             4,608 et_EE.mst
03/14/2007  10:37 PM             4,608 fi_FI.mst
03/14/2007  10:37 PM             4,608 fr_FR.mst
03/14/2007  10:37 PM             4,608 fr_XM.mst
03/14/2007  10:37 PM             4,608 he_IL.mst
03/14/2007  10:37 PM             4,608 hi_IN.mst
03/14/2007  10:37 PM             4,608 hr_HR.mst
03/14/2007  10:37 PM             4,608 hu_HU.mst
03/14/2007  10:37 PM             4,608 is_IS.mst
03/14/2007  10:37 PM             4,608 it_IT.mst
03/14/2007  10:37 PM             4,608 ja_JP.mst
03/14/2007  10:37 PM             4,608 ko_KR.mst
03/14/2007  10:37 PM             4,608 lt_LT.mst
03/14/2007  10:37 PM             4,608 lv_LV.mst
03/14/2007  10:37 PM             4,608 mk_MK.mst
03/14/2007  10:37 PM             4,608 nb_NO.mst
03/14/2007  10:37 PM             4,608 nl_NL.mst
03/14/2007  10:37 PM             4,608 pl_PL.mst
03/14/2007  10:37 PM             4,608 pt_BR.mst
03/14/2007  10:37 PM             4,608 ro_RO.mst
03/14/2007  10:37 PM             4,608 ru_RU.mst
03/14/2007  10:37 PM             4,608 sh_YU.mst
03/14/2007  10:37 PM             4,608 sk_SK.mst
03/14/2007  10:37 PM             4,608 sl_SI.mst
03/14/2007  10:37 PM             4,608 sq_AL.mst
03/14/2007  10:37 PM             4,608 sv_SE.mst
03/14/2007  10:37 PM             4,608 th_TH.mst
03/14/2007  10:37 PM             4,608 tr_TR.mst
03/14/2007  10:37 PM             4,608 uk_UA.mst
03/14/2007  10:37 PM             4,608 vi_VN.mst
03/14/2007  10:37 PM             4,608 zh_CN.mst
03/14/2007  10:37 PM             4,608 zh_TW.mst
              50 File(s)     10,479,870 bytes

 Directory of J:\adobepremiere\payloads\AdobeFontsAll

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
02/20/2007  09:49 PM             5,188 AdobeFontsAll.boot.xml
02/20/2007  09:50 PM         1,790,464 AdobeFontsAll.msi
02/20/2007  09:49 PM             7,148 AdobeFontsAll.proxy.xml
02/20/2007  09:50 PM        46,017,514 AdobeFontsAll1.cab
               4 File(s)     47,820,314 bytes

 Directory of J:\adobepremiere\payloads\AdobeHelpViewerAll

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
02/22/2007  08:08 PM             5,396 AdobeHelpViewerAll.boot.xml
02/22/2007  08:08 PM         1,781,248 AdobeHelpViewerAll.msi
02/22/2007  08:08 PM             9,702 AdobeHelpViewerAll.proxy.xml
02/22/2007  08:08 PM         1,198,680 AdobeHelpViewerAll1.cab
               4 File(s)      2,995,026 bytes

 Directory of J:\adobepremiere\payloads\AdobeLinguisticsAll

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
02/20/2007  02:46 AM             5,582 AdobeLinguisticsAll.boot.xml
02/20/2007  02:47 AM         1,807,360 AdobeLinguisticsAll.msi
02/20/2007  02:46 AM             8,493 AdobeLinguisticsAll.proxy.xml
02/20/2007  02:47 AM        31,902,614 AdobeLinguisticsAll1.cab
               4 File(s)     33,724,049 bytes

 Directory of J:\adobepremiere\payloads\AdobePDFL8All

10/07/2010  07:55 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
02/20/2007  02:55 AM             5,562 AdobePDFL8All.boot.xml
02/20/2007  02:59 AM         1,775,616 AdobePDFL8All.msi
02/20/2007  02:55 AM             7,163 AdobePDFL8All.proxy.xml
02/20/2007  02:59 AM        37,799,892 AdobePDFL8All1.cab
               4 File(s)     39,588,233 bytes

 Directory of J:\adobepremiere\payloads\AdobePremierePro3All

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
04/05/2007  08:32 AM             1,002 AdobePremierePro3All.boot.xml
04/05/2007  09:07 AM         5,199,360 AdobePremierePro3All.msi
04/05/2007  08:32 AM           850,485 AdobePremierePro3All.proxy.xml
04/05/2007  09:05 AM       274,611,654 AdobePremierePro3All1.cab
04/05/2007  09:06 AM         2,028,414 AdobePremierePro3All2.cab
04/05/2007  09:07 AM             3,584 en_US.mst
               6 File(s)    282,694,499 bytes

 Directory of J:\adobepremiere\payloads\AdobePremierePro3FCAll

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
03/14/2007  08:42 PM             1,775 AdobePremierePro3FCAll.boot.xml
03/14/2007  08:46 PM         1,936,896 AdobePremierePro3FCAll.msi
03/14/2007  08:42 PM           838,290 AdobePremierePro3FCAll.proxy.xml
03/14/2007  08:46 PM       115,910,282 AdobePremierePro3FCAll1.cab
03/14/2007  08:46 PM            35,328 de_DE.mst
03/14/2007  08:46 PM            34,304 en_US.mst
03/14/2007  08:46 PM            36,352 es_ES.mst
03/14/2007  08:46 PM            35,328 fr_FR.mst
03/14/2007  08:46 PM            35,328 it_IT.mst
03/14/2007  08:46 PM            34,304 ja_JP.mst
              10 File(s)    118,898,187 bytes

 Directory of J:\adobepremiere\payloads\AdobeTypeSupportAll

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
02/20/2007  03:04 AM             5,330 AdobeTypeSupportAll.boot.xml
02/20/2007  03:10 AM         1,772,544 AdobeTypeSupportAll.msi
02/20/2007  03:04 AM             6,943 AdobeTypeSupportAll.proxy.xml
02/20/2007  03:10 AM           804,558 AdobeTypeSupportAll1.cab
               4 File(s)      2,589,375 bytes

 Directory of J:\adobepremiere\payloads\AdobeVersionCueClient3All

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
03/08/2007  09:38 PM             5,744 AdobeVersionCueClient3All.boot.xml
03/08/2007  09:38 PM         2,256,384 AdobeVersionCueClient3All.msi
03/08/2007  09:38 PM             8,835 AdobeVersionCueClient3All.proxy.xml
03/08/2007  09:38 PM         4,822,066 AdobeVersionCueClient3All1.cab
               4 File(s)      7,093,029 bytes

 Directory of J:\adobepremiere\payloads\AdobeXMPPanelsAll

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
02/21/2007  12:07 PM             5,437 AdobeXMPPanelsAll.boot.xml
02/21/2007  12:07 PM         1,763,840 AdobeXMPPanelsAll.msi
02/21/2007  12:07 PM             7,683 AdobeXMPPanelsAll.proxy.xml
02/21/2007  12:07 PM            23,648 AdobeXMPPanelsAll1.cab
               4 File(s)      1,800,608 bytes

 Directory of J:\adobepremiere\payloads\AdobeXMPPanelsDVAAll

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
03/06/2007  09:52 PM             5,640 AdobeXMPPanelsDVAAll.boot.xml
03/06/2007  09:52 PM         1,804,288 AdobeXMPPanelsDVAAll.msi
03/06/2007  09:52 PM             6,714 AdobeXMPPanelsDVAAll.proxy.xml
03/06/2007  09:52 PM            15,474 AdobeXMPPanelsDVAAll1.cab
               4 File(s)      1,832,116 bytes

 Directory of J:\adobepremiere\payloads\BridgeStartMeeting

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
03/07/2007  04:41 PM             5,716 BridgeStartMeeting.boot.xml
03/07/2007  04:42 PM         1,766,400 BridgeStartMeeting.msi
03/07/2007  04:41 PM             8,920 BridgeStartMeeting.proxy.xml
03/07/2007  04:42 PM           334,922 BridgeStartMeeting1.cab
               4 File(s)      2,115,958 bytes

 Directory of J:\adobepremiere\redist

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:57 PM    <DIR>          ..
04/04/2007  05:45 PM         2,585,872 WindowsInstaller-KB893803-v2-x86.exe
04/04/2007  05:46 PM         5,960,944 WindowsServer2003-KB898715-ia64-enu.exe
04/04/2007  05:46 PM         4,584,688 WindowsServer2003-KB898715-x64-enu.exe
04/04/2007  05:46 PM         1,536,752 WindowsServer2003-KB898715-x86-enu.exe
04/04/2007  05:46 PM         4,584,688 WindowsXP-KB898715-x64-enu.exe
               5 File(s)     19,252,944 bytes

 Directory of J:\adobepremiere\resources

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:57 PM    <DIR>          ..
10/07/2010  07:56 PM    <DIR>          common
04/04/2007  05:46 PM             7,292 main.html
04/04/2007  05:46 PM            25,993 main.xml
10/07/2010  07:56 PM    <DIR>          media
               2 File(s)         33,285 bytes

 Directory of J:\adobepremiere\resources\common

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
10/07/2010  07:56 PM    <DIR>          alert
10/07/2010  07:56 PM    <DIR>          scripts
               0 File(s)              0 bytes

 Directory of J:\adobepremiere\resources\common\alert

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
04/04/2007  05:46 PM               583 alert.css
04/04/2007  05:46 PM             2,418 alert.html
04/04/2007  05:46 PM               508 alert_ie.css
               3 File(s)          3,509 bytes

 Directory of J:\adobepremiere\resources\common\scripts

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
04/04/2007  05:46 PM            32,241 ContainerProxy.js
04/04/2007  05:46 PM             9,181 localization.js
04/04/2007  05:46 PM            46,303 silentWorkflow.js
04/04/2007  05:46 PM           110,156 utils.js
               4 File(s)        197,881 bytes

 Directory of J:\adobepremiere\resources\media

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
10/07/2010  07:56 PM    <DIR>          css
10/07/2010  07:56 PM    <DIR>          img
               0 File(s)              0 bytes

 Directory of J:\adobepremiere\resources\media\css

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
04/04/2007  05:46 PM             1,572 styles.css
               1 File(s)          1,572 bytes

 Directory of J:\adobepremiere\resources\media\img

10/07/2010  07:56 PM    <DIR>          .
10/07/2010  07:56 PM    <DIR>          ..
04/04/2007  05:46 PM               270 progbarLeft_on.png
04/04/2007  05:46 PM               273 progbarRight.png
04/04/2007  05:46 PM               162 progbar_on.png
04/04/2007  05:46 PM             1,692 progbox.png
               4 File(s)          2,397 bytes

     Total Files Listed:
             251 File(s)  2,781,225,410 bytes
             141 Dir(s)               0 bytes free
