 Volume in drive J is MY_DISC
 Volume Serial Number is B235-454E

 Directory of J:\

01/27/2006  01:03 PM    <DIR>          Angry IP Scan
01/19/2006  07:18 PM           148,518 CBD_Setup.exe
10/19/2005  02:31 AM    <DIR>          HADIE
01/18/2006  09:22 PM            61,017 HttpTrafficGen.exe
10/02/2002  09:20 PM           520,444 LDM-Setup.exe
01/18/2006  10:20 PM         2,117,344 ST2.exe
01/27/2006  12:43 PM    <DIR>          Spyware Nuker
01/22/2006  04:19 AM            37,707 Uninstal.exe
01/18/2006  10:08 PM           354,816 Word-Extractor.exe
01/18/2006  10:20 PM         2,471,638 hacker2004setup.exe
01/19/2006  08:14 PM           582,303 mybootdisk.exe
01/19/2006  07:46 PM           686,080 netscan.exe
01/19/2006  08:59 PM         6,890,528 nvu-1.0-win32-installer-full.exe
01/22/2006  04:53 AM           802,600 spo20.exe
01/19/2006  08:49 PM         4,145,302 tswwebcoder2005en.exe
04/28/2005  09:12 PM           135,168 warking.exe
              13 File(s)     18,953,465 bytes

 Directory of J:\Angry IP Scan

01/27/2006  01:03 PM    <DIR>          .
10/19/2005  02:32 AM    <DIR>          ..
11/03/2004  02:34 PM            54,494 angryipscan.jpg
11/04/2004  09:12 AM               443 deskripsi.txt
04/07/2004  08:48 PM           111,104 ipscan.exe
               3 File(s)        166,041 bytes

 Directory of J:\HADIE

10/19/2005  02:31 AM    <DIR>          .
10/19/2005  02:32 AM    <DIR>          ..
10/19/2005  02:32 AM    <DIR>          5444444
10/19/2005  02:32 AM    <DIR>          aertfgse
10/19/2005  02:31 AM    <DIR>          dgfdh
10/19/2005  02:32 AM    <DIR>          hadyrtfokg
10/19/2005  02:32 AM    <DIR>          hgjcfy
10/19/2005  02:32 AM    <DIR>          huip
               0 File(s)              0 bytes

 Directory of J:\HADIE\5444444

10/19/2005  02:32 AM    <DIR>          .
10/19/2005  02:31 AM    <DIR>          ..
10/19/2005  02:32 AM    <DIR>          eyr,ymm
               0 File(s)              0 bytes

 Directory of J:\HADIE\5444444\eyr,ymm

10/19/2005  02:32 AM    <DIR>          .
10/19/2005  02:32 AM    <DIR>          ..
10/19/2005  02:32 AM    <DIR>          FlashGet
               0 File(s)              0 bytes

 Directory of J:\HADIE\5444444\eyr,ymm\FlashGet

10/19/2005  02:32 AM    <DIR>          .
10/19/2005  02:32 AM    <DIR>          ..
10/19/2005  01:32 AM               807 Default.bk1
09/21/2005  02:00 AM               583 Default.bk2
10/19/2005  01:32 AM               807 Default.jcd
10/19/2005  01:32 AM               799 Default.jcd.bak
09/21/2005  01:58 AM             4,846 INSTALL.LOG
01/16/2002  07:12 PM            65,536 Jccatch.dll
03/18/2002  02:41 PM             4,384 License.txt
02/06/2000  11:05 AM               465 Normal.jcs
11/30/2001  04:23 PM             3,564 Readme.txt
02/06/2000  11:05 AM               599 Table.jcs
10/07/1998  05:16 PM           148,480 UNWISE.EXE
03/14/2002  11:24 PM             8,119 default1.GIF
05/27/2002  03:17 AM            86,016 fgiebar.dll
05/24/2002  05:26 PM           209,351 flashget.chm
10/19/2005  12:32 AM            42,734 flashget.exe
01/14/2002  02:20 AM               546 flashget.exe.manifest
02/06/2000  11:06 AM               575 jc_all.htm
02/06/2000  11:06 AM             1,898 jc_link.htm
10/19/2005  02:32 AM    <DIR>          language
01/18/2002  10:17 PM            38,135 mirrors.lst
05/10/2000  01:31 PM             1,211 mymirror.lst
02/06/2000  11:00 AM             1,269 unreg.inf
11/18/2002  03:31 PM            11,282 whatsnew.txt
              22 File(s)        632,006 bytes

 Directory of J:\HADIE\5444444\eyr,ymm\FlashGet\language

10/19/2005  02:32 AM    <DIR>          .
10/19/2005  02:32 AM    <DIR>          ..
05/27/2002  11:42 AM            32,172 jcbul.ini
06/05/2002  01:20 AM            33,195 jccat.ini
11/18/2002  03:42 PM            22,519 jcchs.ini
05/26/2002  10:13 PM            23,757 jccht.ini
03/18/2002  05:19 AM            29,947 jccze.ini
05/27/2002  11:43 AM            27,116 jcdax.ini
06/11/2002  04:27 AM            32,107 jcdeu.ini
               7 File(s)        200,813 bytes

 Directory of J:\HADIE\aertfgse

10/19/2005  02:32 AM    <DIR>          .
10/19/2005  02:31 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of J:\HADIE\dgfdh

10/19/2005  02:31 AM    <DIR>          .
10/19/2005  02:31 AM    <DIR>          ..
09/28/2005  01:48 AM            13,074 Kamus-1.1.zip
09/07/2005  01:50 AM         2,037,603 MP3_Remix_for_Winamp.exe
10/06/2005  05:01 AM           540,982 THC-Scan-2.01.zip
11/21/2004  04:20 PM         3,984,474 Timeship.zip
09/17/2005  09:18 PM           146,719 diding-dns.zip
08/05/2003  05:46 PM           286,715 epsxe160.zip
04/09/2004  10:52 AM           306,688 gslidece.exe
05/27/2004  12:00 PM            37,927 homew2trn2.zip
09/20/2005  02:16 PM        34,039,576 iTunesSetup.exe
05/03/2004  04:15 PM           491,768 ie6setup(1).exe
03/10/2005  09:15 PM           487,704 ie6setup.exe
10/06/2004  04:02 PM         2,322,944 illustrix_dreams_ce.exe
10/02/2005  02:56 AM         1,871,349 jama.exe
05/11/2005  05:28 PM           795,521 logo.zip
05/19/2003  02:02 PM         2,091,986 miner.exe
04/09/2004  10:52 AM           476,672 pdabgpackce.exe
04/22/2004  02:37 PM           899,584 pdacebshooter_mobile.exe
01/17/2002  10:49 PM           850,432 pocketquake2.exe
09/16/2005  02:46 PM         1,281,160 registryrepair_rrse05.exe
07/11/2005  11:09 AM           355,480 retyu.zip
05/25/2004  11:54 AM           865,280 tetris_ce.exe
04/09/2004  10:52 AM           366,592 thrillce.exe
10/19/2005  02:32 AM    <DIR>          tyfu
10/14/2005  10:50 AM         2,601,038 vpsupd40.exe
08/10/1987  12:00 PM            30,366 whatuhav.zip
09/01/2005  07:36 PM        14,875,328 winamp51_full_51bundle_emusic-7plus.exe
09/01/2005  07:36 PM         6,224,432 winamp51_full_emusic-7plus.exe
09/03/2000  10:14 AM         3,969,621 windiag.zip
              27 File(s)     82,251,015 bytes

 Directory of J:\HADIE\dgfdh\tyfu

10/19/2005  02:32 AM    <DIR>          .
10/19/2005  02:31 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of J:\HADIE\hadyrtfokg

10/19/2005  02:32 AM    <DIR>          .
10/19/2005  02:31 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of J:\HADIE\hgjcfy

10/19/2005  02:32 AM    <DIR>          .
10/19/2005  02:31 AM    <DIR>          ..
09/17/2005  09:18 PM           146,719 diding-dns.zip
               1 File(s)        146,719 bytes

 Directory of J:\HADIE\huip

10/19/2005  02:32 AM    <DIR>          .
10/19/2005  02:31 AM    <DIR>          ..
07/06/2005  01:41 PM         2,892,594 drh2005d.exe
               1 File(s)      2,892,594 bytes

 Directory of J:\Spyware Nuker

01/27/2006  12:43 PM    <DIR>          .
10/19/2005  02:32 AM    <DIR>          ..
03/29/2005  12:35 AM           153,088 AvHelp.dll
01/04/2006  07:36 PM            11,663 Spyware Nuker Log File.txt
12/08/2004  10:27 PM            24,576 au.dll
12/08/2004  10:27 PM            36,864 augui.dll
04/09/2005  10:20 AM            36,864 avcore.dll
01/27/2006  12:43 PM    <DIR>          backup
06/08/2005  04:49 AM            45,056 delfile.exe
04/06/2005  11:01 AM            90,112 hlib.dll
01/04/2006  01:30 PM            10,075 install.log
07/14/2005  08:48 AM            36,864 reg2.dll
11/23/2004  07:10 PM             2,167 shields.dat
12/07/2005  08:47 PM           606,118 swnxt.chm
12/31/2005  03:09 PM         1,550,205 swnxt.da2
12/31/2005  03:09 PM           230,705 swnxt.dat
12/23/2005  06:44 PM         3,873,280 swnxt.exe
04/22/2003  10:00 AM           245,408 unicows.dll
01/04/2006  01:25 PM            66,044 uninstall.exe
              16 File(s)      7,019,089 bytes

 Directory of J:\Spyware Nuker\backup

01/27/2006  12:43 PM    <DIR>          .
01/27/2006  12:43 PM    <DIR>          ..
               0 File(s)              0 bytes

     Total Files Listed:
              90 File(s)    112,261,742 bytes
              42 Dir(s)               0 bytes free
