 Volume in drive J is My Disc2006
 Volume Serial Number is 6967-4B58

 Directory of J:\

08/29/2006  01:42 PM            28,336 #huff
08/29/2006  01:43 PM            28,336 #unhuff
08/29/2006  11:41 AM           289,637 --procedure push--
08/29/2006  11:39 AM           390,223 --procedure push--.pdf
08/29/2006  11:41 AM           164,788 --procedure push--_2.pdf
08/29/2006  01:11 PM           301,124 --procedure traverse--.pdf
08/29/2006  02:56 PM           204,754 --void preorder--.pdf
08/29/2006  01:18 PM            53,891 --void traverse(tree -T)--.pdf
08/29/2006  02:04 PM           340,048 -algoritma itb informatika-.pdf
08/29/2006  02:05 PM         1,012,051 -algoritma itb informatika-_2.pdf
08/28/2006  08:05 AM         1,374,395 -filetype-pdf learning ruby-
08/28/2006  08:02 AM         1,193,795 -filetype-pdf learning ruby-_2
08/28/2006  07:24 AM           243,041 -filetype-pdf programing ruby-_2
08/28/2006  07:23 AM           429,310 -filetype-pdf programing ruby-_3
08/28/2006  07:24 AM           670,031 -filetype-pdf programing ruby-_4
08/28/2006  07:24 AM           380,470 -filetype-pdf programing ruby-_5
08/28/2006  07:24 AM           181,696 -filetype-pdf programing ruby-_6
08/28/2006  07:20 AM           287,792 -filetype-pdf programing ruby.pdf
08/28/2006  07:18 AM           366,691 -filetype-pdf ruby-
08/28/2006  07:17 AM           352,282 -filetype-pdf ruby-.pdf
08/28/2006  07:18 AM            74,719 -filetype-pdf ruby-_3
08/28/2006  07:19 AM           107,158 -filetype-pdf ruby-_4.pdf
08/29/2006  02:08 PM           286,767 -procedure traverse-.pdf
08/29/2006  02:08 PM         2,888,953 -procedure traverse-_2.pdf
08/31/2006  08:01 AM        17,113,821 1.5.0rc15-1.5.0rc16.xdelta.patch
08/31/2006  10:03 AM             1,805 2006.pl
08/29/2006  11:28 AM            61,722 ALGORITMA PEMROGRAMAN.pdf
08/31/2006  08:57 AM         1,528,051 Ares 1.9.rar
08/31/2006  03:31 PM             4,118 B0008208291@vopmail.shol.htm
08/29/2006  02:54 PM             9,333 BCSOTree.htm
08/29/2006  02:55 PM             4,030 BST.java
09/04/2006  06:36 AM    <DIR>          Borland Pascal 70
08/29/2006  02:38 PM             4,687 C_Ch12.txt
09/04/2006  06:36 AM    <DIR>          Compressed
07/09/2000  11:30 AM            36,865 DEMO.EXE
06/06/2006  09:05 PM            27,504 DOS32A.EXE
10/14/2002  08:00 PM             1,902 DOS32A.LIC
09/04/2006  06:36 AM    <DIR>          Documents
05/23/1995  07:50 PM           130,006 ELYSIUM.MOD
03/27/1998  08:37 PM               344 FILE_ID.DIZ
02/14/2006  04:32 PM         5,175,696 Firefox Setup 1.5.0.1.exe
08/31/2006  03:16 PM           100,472 FixKlez.com
08/31/2006  10:13 AM             3,840 GAUSS.PAS
08/31/2006  08:45 AM           531,760 GenuineCheck.exe
08/31/2006  09:00 AM            21,168 GettingStartedWithSQLSamples.htm
08/31/2006  03:58 PM               169 INCUBUS.MAP
08/31/2006  03:57 PM               769 INCUBUS.OBJ
08/29/2006  03:05 PM             2,478 Iterate.h
08/31/2006  12:25 PM           612,007 Joomla_1%2e0%2e5_to_1%2e0%2e9-Stable-Patch_Package%2etar.bz2
08/31/2006  12:28 PM         2,002,267 Joomla_1%2e0%2e9-Stable-Full_Package%2etar.gz
08/31/2006  12:27 PM         1,844,388 Joomla_1%2e1%2e0-Alpha-Full_Package%2etar.gz
08/31/2006  12:28 PM         2,591,250 Joomla_1%2e1%2e0-Alpha-Full_Package.zip
08/31/2006  12:26 PM         2,019,287 Joomla_1%2e1%2e0-Alpha2-Full_Package%2etar.bz2
08/31/2006  12:27 PM         2,410,795 Joomla_1%2e1%2e0-Alpha2-Full_Package%2etar.gz
08/31/2006  12:31 PM         3,528,136 Joomla_1%2e1%2e0-Alpha2-Full_Package.zip
03/09/1998  09:31 PM            46,320 MP.EXE
09/01/2006  08:58 AM    <DIR>          MTC
01/19/2000  09:01 PM            65,536 MUTE.RAW
09/04/2006  06:36 AM    <DIR>          Per Antivirus 9.8
08/31/2006  08:56 AM         2,172,530 Per Antivirus 9.8.rar
09/04/2006  06:36 AM    <DIR>          Programs
11/01/2003  11:13 PM             1,229 README.TXT
08/30/2006  09:21 AM           102,912 SCBA Bylaws.doc
08/31/2006  09:01 AM           219,075 SQLServerDatabasesAndSamplesOverview.htm
06/06/2006  09:05 PM               492 STUB32A.EXE
08/31/2006  05:07 PM             7,922 Sourcecode-Windows98.pdf
09/04/2006  06:36 AM    <DIR>          TMT Pascal MultiTarget v3.1
08/30/2006  01:15 PM    <DIR>          TPW
08/29/2006  03:44 PM           690,886 Teleport_Pro_Installer.exe
08/29/2006  02:37 PM             7,948 TreeType.cpp
08/29/2006  02:50 PM             3,373 TreeType.h
08/29/2006  02:51 PM             3,373 TreeType_2.h
06/22/2006  04:46 PM             8,019 VALX.HLP
03/28/1998  11:32 PM               331 VECBALLS.DSK
03/28/1998  11:32 PM            57,160 VECBALLS.EXE
03/28/1998  11:31 PM            19,308 VECBALLS.PAS
08/31/2006  03:51 PM               150 VIRUS.MAP
08/31/2006  03:40 PM               869 VIRUS.OBJ
08/31/2006  02:56 PM             1,092 Virus.BAT.1148.zip
08/31/2006  08:23 AM            92,203 VisualTaskTips_21.exe
08/31/2006  08:23 AM            70,709 VisualTaskTips_21.zip
08/31/2006  08:44 AM           494,896 WGAPluginInstall.exe
08/31/2006  01:03 PM             3,755 advisory-407.html
09/04/2006  06:36 AM    <DIR>          advisory-407_files
08/31/2006  01:03 PM             9,332 attach-1969-joomla_poll_xpl.txt
08/31/2006  01:22 PM             8,984 attach-1969-joomla_poll_xpl.txt.htm
08/28/2006  07:56 AM             6,528 ayf.rb
09/04/2006  07:28 AM           194,560 back-officer-friendly.tar
08/31/2006  04:21 PM            22,686 bar.zip
08/28/2006  07:55 AM             7,313 base64.rb
08/28/2006  08:01 AM            48,049 basicrdf.rb
08/31/2006  04:33 PM    <DIR>          bouncingball
08/31/2006  04:33 PM           219,409 bouncingball.zip
08/29/2006  02:57 PM               881 cback.h
08/31/2006  04:42 PM    <DIR>          cellshading
08/31/2006  04:42 PM            35,544 cellshading.zip
08/31/2006  09:37 AM             3,148 cijfer.pl
08/29/2006  02:33 PM             6,123 coroutine.h
09/01/2006  09:07 AM    <DIR>          demo
08/31/2006  04:22 PM            42,571 demo.zip
08/31/2006  09:00 AM            19,380 downloads.html
08/31/2006  10:48 AM             2,609 dz.pl
08/30/2006  07:57 AM            67,070 e-net416.zip
08/31/2006  04:35 PM    <DIR>          electricspheres
08/31/2006  04:35 PM           109,313 electricspheres.zip
08/28/2006  07:28 AM           961,536 epp220_en.exe
08/31/2006  04:34 PM            52,887 faceblur.zip
08/31/2006  04:25 PM            59,355 forms.zip
08/31/2006  04:20 PM               391 fp.cfg
08/31/2006  04:20 PM             1,867 fp.dsk
08/31/2006  04:20 PM               897 fp.ini
08/31/2006  10:14 AM           141,567 gauss.exe
08/31/2006  10:14 AM            15,670 gauss.o
09/04/2006  08:00 AM         2,435,703 gdc-0.19-mingw.tar.bz2
08/31/2006  09:12 AM         7,112,704 geexbox-1.0-en.i386.iso
08/31/2006  04:26 PM    <DIR>          gfx_015
08/31/2006  04:25 PM           155,978 gfx_015.zip
09/04/2006  06:36 AM    <DIR>          gnu win
08/31/2006  04:27 PM            19,396 grdtorus.zip
08/31/2006  02:29 PM               992 hack.zip
08/31/2006  03:02 PM    <DIR>          hiew
08/31/2006  03:01 PM           165,133 hiew32demo.zip
08/31/2006  03:01 PM             5,823 hiewv7.10crackyag.zip
08/31/2006  03:01 PM           166,357 hiewv7.10ssgreleasefix1stapril2005timebombremovedcracktsrh.zip
08/31/2006  01:00 PM             1,802 imsgiheap.txt
08/31/2006  03:56 PM            14,153 incubus.asm
08/31/2006  10:05 AM             2,925 inj.pl
09/04/2006  07:00 AM         1,805,529 install.exe
08/31/2006  12:40 PM            64,017 intrusion-de-hackers-en-tu-sistema-mambo-joomla.php
08/31/2006  09:53 AM             3,313 jeritan_batinku.pl
08/31/2006  12:28 PM               922 jm.htaccess
08/31/2006  04:29 PM               973 julia.zip
09/04/2006  04:56 PM            18,763 kaht.zip
08/31/2006  12:44 PM               889 kl.php
08/31/2006  12:46 PM               829 kl_2.htm
08/29/2006  01:18 PM            94,113 lcpc96.ps.Z
08/31/2006  12:54 PM             8,246 mambo-joomla.html
08/31/2006  02:25 PM             8,246 mambo-joomla2.html
08/31/2006  04:29 PM            22,650 mandel.zip
08/31/2006  08:24 AM           485,927 md5v12005.zip
08/29/2006  02:02 PM            59,289 mengenal-pop3-2-1998.rtf
08/31/2006  04:30 PM               497 mjoy.zip
08/31/2006  04:31 PM           202,357 mtc040.zip
09/04/2006  05:22 PM            25,794 nortonantivirus2006patchghhg.zip
08/29/2006  04:25 PM        17,712,614 opendylan-1.0beta1-x86-linux.tar.tar
08/28/2006  07:58 AM             8,994 os-win-lose.rb
09/04/2006  06:36 AM    <DIR>          perlx
07/07/2006  09:40 AM            81,920 php-litespeed-2.2
08/31/2006  07:47 AM            17,672 php-litespeed-2.2.TAR
08/31/2006  04:13 PM            12,387 plasma.zip
08/31/2006  01:27 PM             1,132 plugin.class.php
08/31/2006  04:37 PM    <DIR>          pocketwatch
08/31/2006  04:37 PM           352,962 pocketwatch.zip
04/30/2006  12:15 PM           372,736 putty.exe
03/11/2006  03:38 AM           270,336 puttytel.exe
08/31/2006  10:07 AM             7,366 r57mambo.pl
09/04/2006  06:36 AM    <DIR>          rb
08/28/2006  07:43 AM            32,585 ruby-dockapp-0.2.2.tar.gz
08/31/2006  09:00 AM            19,202 samples.html
08/31/2006  01:14 PM           123,791 secalert.php.htm
09/04/2006  06:36 AM    <DIR>          secalert.php_files
08/30/2006  07:55 AM         9,263,069 spdoc.rar
08/29/2006  02:07 PM           678,405 sql-syntax.html
09/04/2006  05:23 PM             3,792 symantecnortoninternetsecurity2006systemworks2006serial.zip
08/27/2006  07:37 AM           430,260 tcpdump.zip
08/31/2006  04:39 PM            14,018 threads.zip
08/31/2006  04:14 PM           101,756 tmtdl217.zip
08/29/2006  01:48 PM               120 traverse.txt
09/01/2006  09:07 AM           226,882 tss02b.zip
08/31/2006  04:36 PM    <DIR>          tunnel
08/31/2006  04:36 PM            81,605 tunnel.zip
08/25/2006  09:13 PM         4,084,504 uruninst2006.exe
07/19/2006  10:09 PM           184,040 valx.exe
08/31/2006  04:16 PM            39,974 vecballs.zip
08/31/2006  03:34 PM             6,748 virus.asm
08/31/2006  03:13 PM               644 virus.pl
08/31/2006  09:52 AM             4,346 wikepage-lteq2006.2a-dir-trav.pl.bak
08/31/2006  09:52 AM             4,346 wiktrav.pl
08/29/2006  02:59 PM             3,021 xcalc_ig.h
08/31/2006  02:26 PM             4,686 xoops.html
08/29/2006  03:01 PM            39,162 xterm.h
             160 File(s)    104,595,111 bytes

 Directory of J:\Borland Pascal 70

09/04/2006  06:36 AM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
10/27/1992  02:00 PM            34,283 BGI.ZIP
10/27/1992  02:00 PM           108,109 BGIBIN.ZIP
10/27/1992  02:00 PM            17,796 BGIDEMO.ZIP
10/27/1992  02:00 PM           260,258 BP.ZIP
10/27/1992  02:00 PM            66,085 BPC.ZIP
10/27/1992  02:00 PM           279,291 BPW.ZIP
10/27/1992  02:00 PM         1,212,928 BPWHLP.CA1
10/27/1992  02:00 PM         1,212,928 BPWHLP.CA2
10/27/1992  02:00 PM         1,212,928 BPWHLP.CA3
10/27/1992  02:00 PM           117,344 BPWHLP.CA4
10/27/1992  02:00 PM            10,319 BREAKOUT.ZIP
10/27/1992  02:00 PM            45,999 BWCC.ZIP
10/27/1992  02:00 PM             3,983 CALC.ZIP
10/27/1992  02:00 PM           157,909 CHESS.ZIP
10/27/1992  02:00 PM            10,135 COMMDLGS.ZIP
10/27/1992  02:00 PM            13,171 DDEML.ZIP
10/27/1992  02:00 PM            83,115 DDOCDEMO.ZIP
10/27/1992  02:00 PM                 5 DISK1.DSK
10/27/1992  02:00 PM                 6 DISK10.DSK
10/27/1992  02:00 PM                 6 DISK11.DSK
10/27/1992  02:00 PM                 6 DISK12.DSK
10/27/1992  02:00 PM                 5 DISK2.DSK
10/27/1992  02:00 PM                 5 DISK3.DSK
10/27/1992  02:00 PM                 5 DISK4.DSK
10/27/1992  02:00 PM                 5 DISK5.DSK
10/27/1992  02:00 PM                 5 DISK6.DSK
10/27/1992  02:00 PM                 5 DISK7.DSK
10/27/1992  02:00 PM                 5 DISK8.DSK
10/27/1992  02:00 PM                 5 DISK9.DSK
10/27/1992  02:00 PM            23,481 DOC.ZIP
10/27/1992  02:00 PM             4,089 DOCDEMO.ZIP
10/27/1992  02:00 PM            11,739 DOSDEMOS.ZIP
10/27/1992  02:00 PM            97,444 DPMISYS.ZIP
10/27/1992  02:00 PM            34,863 FILELIST.DOC
10/27/1992  02:00 PM            19,958 GREP.ZIP
10/27/1992  02:00 PM            13,702 GREPDLL.ZIP
10/27/1992  02:00 PM             5,600 GROUPS.ZIP
10/27/1992  02:00 PM            20,593 HEAP.ZIP
10/27/1992  02:00 PM            52,462 HEAPSPY.ZIP
10/27/1992  02:00 PM            39,509 HELPEX.ZIP
10/27/1992  02:00 PM            68,988 INSTALL.EXE
10/27/1992  02:00 PM             7,176 MCISOUND.ZIP
10/27/1992  02:00 PM            37,589 OLE.ZIP
10/27/1992  02:00 PM            63,570 OWL.ZIP
10/27/1992  02:00 PM           103,442 OWLDEMOS.ZIP
10/27/1992  02:00 PM           134,638 OWLTPH.ZIP
10/27/1992  02:00 PM            29,924 PAINT.ZIP
10/27/1992  02:00 PM           288,147 PENWIN.ZIP
10/27/1992  02:00 PM            34,956 PTPL.ZIP
10/27/1992  02:00 PM             5,863 PXWIN.ZIP
10/27/1992  02:00 PM             8,057 QUEUE.ZIP
10/27/1992  02:00 PM            26,295 README
10/27/1992  02:00 PM             4,217 README.COM
10/27/1992  02:00 PM            30,457 RTPL.ZIP
09/04/2006  06:36 AM    <DIR>          RUN-TIME
10/27/1992  02:00 PM           435,362 RW.ZIP
10/27/1992  02:00 PM            52,025 RWDEMOS.ZIP
10/27/1992  02:00 PM            20,954 RWDOC.ZIP
10/27/1992  02:00 PM           239,536 RWED.ZIP
10/27/1992  02:00 PM           296,762 RWLIB.ZIP
10/27/1992  02:00 PM           149,295 RWUTILS.ZIP
10/27/1992  02:00 PM             5,308 SHELLDEM.ZIP
10/27/1992  02:00 PM             9,958 SWAT.ZIP
10/27/1992  02:00 PM             6,766 TADOC.ZIP
10/27/1992  02:00 PM           327,145 TASM.ZIP
10/27/1992  02:00 PM            28,029 TASMEXMP.ZIP
10/27/1992  02:00 PM           667,937 TD.ZIP
10/27/1992  02:00 PM               980 TDDEBUG.ZIP
10/27/1992  02:00 PM            11,591 TDDEMOS.ZIP
10/27/1992  02:00 PM            42,446 TDDOC.ZIP
10/27/1992  02:00 PM           191,914 TDUTILS.ZIP
10/27/1992  02:00 PM            77,375 TDVIDEO.ZIP
10/27/1992  02:00 PM           421,175 TDW.ZIP
10/27/1992  02:00 PM           359,298 TDX.ZIP
10/27/1992  02:00 PM             5,355 TFDEMOS.ZIP
10/27/1992  02:00 PM             4,679 TFDOC.ZIP
10/27/1992  02:00 PM            16,888 TOOLBAR.ZIP
10/27/1992  02:00 PM            56,552 TPC.ZIP
10/27/1992  02:00 PM           357,464 TPROF.ZIP
10/27/1992  02:00 PM           264,554 TPROFW.ZIP
10/27/1992  02:00 PM             6,066 TRUETYPE.ZIP
10/27/1992  02:00 PM           227,187 TURBO.ZIP
10/27/1992  02:00 PM             5,799 TURBO3.ZIP
10/27/1992  02:00 PM           421,266 TURBOHLP.ZIP
10/27/1992  02:00 PM             7,969 TVDEBUG.ZIP
10/27/1992  02:00 PM            56,069 TVDEMO.ZIP
10/27/1992  02:00 PM            56,296 TVFM.ZIP
10/27/1992  02:00 PM           292,057 TVHLP.ZIP
10/27/1992  02:00 PM           223,495 TVISION.ZIP
10/27/1992  02:00 PM            47,163 UNITS.ZIP
06/10/1992  10:10 AM            23,044 UNZIP.EXE
10/27/1992  02:00 PM             5,923 UTILDEMO.ZIP
10/27/1992  02:00 PM           138,404 UTILS.ZIP
10/27/1992  02:00 PM            76,233 WDOCDEMO.ZIP
10/27/1992  02:00 PM            70,880 WHEREIS.ZIP
10/27/1992  02:00 PM            42,853 WIN31.ZIP
10/27/1992  02:00 PM           168,764 WIN31DLL.ZIP
10/27/1992  02:00 PM            13,130 WINDEMOS.ZIP
10/27/1992  02:00 PM           163,358 WINHELP.ZIP
10/27/1992  02:00 PM            99,746 WINSIGHT.ZIP
10/27/1992  02:00 PM            85,284 WINSPECT.ZIP
10/27/1992  02:00 PM         1,212,928 WINTPH.CA1
10/27/1992  02:00 PM           202,166 WINTPH.CA2
10/27/1992  02:00 PM           448,272 WINUTILS.ZIP
10/27/1992  02:00 PM            76,666 WTPL.ZIP
             104 File(s)     14,233,769 bytes

 Directory of J:\Borland Pascal 70\RUN-TIME

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
10/28/1992  02:00 PM                 5 DISK1.DSK
10/28/1992  02:00 PM             7,502 FILELIST.DOC
10/28/1992  02:00 PM            34,229 INSTALL.EXE
10/28/1992  02:00 PM             8,855 README
10/28/1992  02:00 PM             4,217 README.COM
10/28/1992  02:00 PM             2,429 RTL.ZIP
10/28/1992  02:00 PM            18,053 RTLCOM.ZIP
10/28/1992  02:00 PM             5,377 RTLCRT.ZIP
10/28/1992  02:00 PM            17,255 RTLDOS.ZIP
10/28/1992  02:00 PM             2,482 RTLINC.ZIP
10/28/1992  02:00 PM            20,648 RTLLIB.ZIP
10/28/1992  02:00 PM             3,481 RTLOVR.ZIP
10/28/1992  02:00 PM            72,990 RTLOWL.ZIP
10/28/1992  02:00 PM               528 RTLPRT.ZIP
10/28/1992  02:00 PM             2,367 RTLSTR.ZIP
10/28/1992  02:00 PM            75,877 RTLSYS.ZIP
10/28/1992  02:00 PM           105,611 RTLTV.ZIP
10/28/1992  02:00 PM            48,432 RTLW31.ZIP
10/28/1992  02:00 PM            71,913 RTLWIN.ZIP
10/28/1992  02:00 PM            23,044 UNZIP.EXE
              20 File(s)        525,295 bytes

 Directory of J:\Compressed

09/04/2006  06:36 AM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
08/31/2006  02:59 PM               797 404.htm
08/31/2006  08:42 AM        23,755,491 ANTSBundle.zip
08/31/2006  08:40 AM         2,175,959 Best_of_SQL_Server_Central_vol2.zip
08/31/2006  08:25 AM           609,163 GNU_WinII_Installer.zip
08/31/2006  08:31 AM         5,426,379 SQLPromptSetup.zip
08/31/2006  07:56 AM            18,098 Sentry-Firewall-CD-HOWTO-html.tar.gz
08/31/2006  08:56 AM        15,153,247 SharpDevelop2_2.0.1.1710_Source.zip
08/31/2006  08:57 AM        15,262,634 SharpDevelop_1.1.0.2124_Source.zip
08/31/2006  08:41 AM         5,463,775 best_of_sql_server_central_vol1.zip
08/31/2006  03:00 PM           165,133 hiew32demo.zip
08/31/2006  07:47 AM         4,882,502 lsws-2.2-ent-i386-linux.tar.gz
08/31/2006  07:47 AM         3,752,837 lsws-2.2-std-i386-linux.tar.gz
08/31/2006  08:24 AM            24,439 md5sum.zip
08/31/2006  08:24 AM           485,927 md5v12005.zip
08/27/2006  07:57 AM         4,987,230 netspyer.zip
08/28/2006  07:42 AM            13,596 ruby-dockapp-0.2.2.tar.gz
08/28/2006  07:43 AM            32,585 ruby-dockapp-0.2.2.tar_2.gz
08/31/2006  07:47 AM            25,720 ruby-lsapi-1.6.tar.gz
08/27/2006  03:50 PM         1,692,535 rubysdl-1.1.0-mswin32-1.8.4.zip
08/31/2006  08:37 AM        14,478,056 sqlbackuprescuebundle.zip
08/31/2006  08:34 AM        14,659,274 sqlbundle520.zip
09/04/2006  06:36 AM    <DIR>          valx
08/31/2006  04:01 PM           113,407 valx.zip
              22 File(s)    113,178,784 bytes

 Directory of J:\Compressed\valx

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
06/06/2006  09:05 PM            27,504 DOS32A.EXE
10/14/2002  08:00 PM             1,902 DOS32A.LIC
11/01/2003  11:13 PM             1,229 README.TXT
06/06/2006  09:05 PM               492 STUB32A.EXE
06/22/2006  04:46 PM             8,019 VALX.HLP
07/19/2006  10:09 PM           184,040 valx.exe
               6 File(s)        223,186 bytes

 Directory of J:\Documents

09/04/2006  06:36 AM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
08/29/2006  01:48 PM           148,028 COROUTINE_REPORT.pdf
08/29/2006  02:08 PM         1,993,216 final_new.ppt
08/28/2006  07:48 AM           482,734 intro-i18n.pdf
               3 File(s)      2,623,978 bytes

 Directory of J:\MTC

09/01/2006  08:58 AM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
09/01/2006  08:58 AM    <DIR>          DOCS
09/01/2006  08:58 AM    <DIR>          EXAMPLES
05/20/2000  02:20 AM               743 FILE_ID.DIZ
05/29/1999  01:14 PM            18,007 LICENSE.TXT
05/16/2000  05:50 PM             7,562 README.TXT
09/01/2006  08:58 AM    <DIR>          SOURCE
09/01/2006  08:58 AM    <DIR>          UTILS
               3 File(s)         26,312 bytes

 Directory of J:\MTC\DOCS

09/01/2006  08:58 AM    <DIR>          .
09/01/2006  08:58 AM    <DIR>          ..
05/20/2000  02:17 AM            26,815 CHANGES.TXT
05/13/2000  01:05 AM             8,217 CONAPI.TXT
05/13/2000  01:04 AM               944 OPTIONS.TXT
05/13/2000  01:08 AM               316 PEOPLE.TXT
05/20/2000  02:14 AM             2,284 TODO.TXT
05/08/2000  07:57 PM            18,521 UNITS.TXT
               6 File(s)         57,097 bytes

 Directory of J:\MTC\EXAMPLES

09/01/2006  08:58 AM    <DIR>          .
09/01/2006  08:58 AM    <DIR>          ..
04/25/2000  05:21 PM             7,642 BURN.PAS
09/01/2006  08:59 AM               238 BURN.cfg
05/13/2000  01:15 AM             2,709 CLEAR.PAS
09/01/2006  08:57 AM    <DIR>          DATA
05/06/2000  02:50 PM             3,820 FIRE.PAS
05/12/2000  11:56 PM             5,196 FLIC.PAS
05/06/2000  04:37 PM             5,254 FONT.PAS
04/26/2000  10:57 PM             2,553 IMAGE.PAS
05/16/2000  12:01 AM               418 MTC.CFG
05/07/2000  02:51 PM             3,895 PLASMA.PAS
04/21/2000  10:04 PM             2,833 TEST.PAS
04/25/2000  05:23 PM             5,299 TWIRL.PAS
04/20/2000  08:14 PM             3,228 VIEW.PAS
              12 File(s)         43,085 bytes

 Directory of J:\MTC\EXAMPLES\DATA

09/01/2006  08:57 AM    <DIR>          .
09/01/2006  08:58 AM    <DIR>          ..
03/15/2000  04:42 PM               768 BURN.PAL
05/06/2000  11:24 AM               159 FONT.TXT
04/11/2000  02:34 PM            58,425 MAP01.TGA
09/01/2006  08:58 AM    <DIR>          MATRIX
05/13/2000  01:14 AM             2,317 MATRIX.DFS
04/29/2000  03:15 PM             2,929 MTC.TGA
               5 File(s)         64,598 bytes

 Directory of J:\MTC\EXAMPLES\DATA\MATRIX

09/01/2006  08:58 AM    <DIR>          .
09/01/2006  08:57 AM    <DIR>          ..
05/06/2000  11:45 AM               180 0.TGA
05/06/2000  11:45 AM               143 1.TGA
05/06/2000  11:45 AM               164 2.TGA
05/06/2000  11:45 AM               164 3.TGA
05/06/2000  11:45 AM               162 4.TGA
05/06/2000  11:45 AM               164 5.TGA
05/06/2000  11:45 AM               170 6.TGA
05/06/2000  11:45 AM               142 7.TGA
05/06/2000  11:45 AM               184 8.TGA
05/06/2000  11:45 AM               176 9.TGA
05/06/2000  11:45 AM               161 A.TGA
05/06/2000  11:45 AM               158 AND.TGA
05/06/2000  11:45 AM                96 APOS.TGA
05/06/2000  11:45 AM               192 AT.TGA
05/06/2000  11:45 AM               178 B.TGA
05/06/2000  11:45 AM               148 B_LEFT.TGA
05/06/2000  11:45 AM               148 B_RIGHT.TGA
05/06/2000  11:45 AM               150 B_SLASH.TGA
05/06/2000  11:45 AM               175 C.TGA
05/06/2000  11:45 AM               106 COLON.TGA
05/06/2000  11:45 AM               100 COMMA.TGA
05/06/2000  11:45 AM               135 C_LEFT.TGA
05/06/2000  11:45 AM               132 C_RIGHT.TGA
05/06/2000  11:45 AM               173 D.TGA
05/06/2000  11:45 AM               192 DOLLAR.TGA
05/06/2000  11:45 AM                80 DOT.TGA
05/06/2000  11:45 AM               172 E.TGA
05/06/2000  11:45 AM               114 EQUAL.TGA
05/06/2000  11:45 AM               132 EXPR.TGA
05/06/2000  11:45 AM               163 F.TGA
05/06/2000  11:45 AM               193 G.TGA
05/06/2000  11:45 AM               186 H.TGA
05/06/2000  11:45 AM               142 I.TGA
05/06/2000  11:45 AM               170 J.TGA
05/06/2000  11:45 AM               179 K.TGA
05/06/2000  11:45 AM               150 L.TGA
05/06/2000  11:45 AM               190 M.TGA
05/06/2000  11:45 AM                78 MINUS.TGA
05/06/2000  11:45 AM               196 N.TGA
05/06/2000  11:45 AM               190 O.TGA
05/06/2000  11:45 AM               162 P.TGA
05/06/2000  11:45 AM               174 PERCENT.TGA
05/06/2000  11:45 AM               126 PLUS.TGA
05/06/2000  11:45 AM               146 POWER.TGA
05/06/2000  11:45 AM               148 P_LEFT.TGA
05/06/2000  11:45 AM               152 P_RIGHT.TGA
05/06/2000  11:45 AM               212 Q.TGA
05/06/2000  11:45 AM               124 QUOTE.TGA
05/06/2000  11:45 AM               153 Q_MARK.TGA
05/06/2000  11:45 AM               170 R.TGA
05/06/2000  11:45 AM               192 S.TGA
05/06/2000  11:45 AM               126 SEMI_C.TGA
05/06/2000  11:45 AM               151 SLASH.TGA
05/06/2000  11:45 AM                54 SPACE.TGA
05/06/2000  11:45 AM               126 STAR.TGA
05/06/2000  11:45 AM               165 T.TGA
05/06/2000  11:45 AM                92 TILDE.TGA
05/06/2000  11:45 AM               203 TREG.TGA
05/06/2000  11:45 AM               194 U.TGA
05/06/2000  11:45 AM               162 V.TGA
05/06/2000  11:45 AM               179 W.TGA
05/06/2000  11:45 AM               174 X.TGA
05/06/2000  11:45 AM               158 Y.TGA
05/06/2000  11:45 AM               164 Z.TGA
05/06/2000  11:45 AM               153 _A.TGA
05/06/2000  11:45 AM               180 _B.TGA
05/06/2000  11:45 AM               146 _C.TGA
05/06/2000  11:45 AM               180 _D.TGA
05/06/2000  11:45 AM               153 _E.TGA
05/06/2000  11:45 AM               158 _F.TGA
05/06/2000  11:45 AM               173 _G.TGA
05/06/2000  11:45 AM               169 _H.TGA
05/06/2000  11:45 AM               147 _I.TGA
05/06/2000  11:45 AM               164 _J.TGA
05/06/2000  11:45 AM               160 _K.TGA
05/06/2000  11:45 AM               141 _L.TGA
05/06/2000  11:45 AM               156 _M.TGA
05/06/2000  11:45 AM               148 _N.TGA
05/06/2000  11:45 AM               158 _O.TGA
05/06/2000  11:45 AM               178 _P.TGA
05/06/2000  11:45 AM               178 _Q.TGA
05/06/2000  11:45 AM               134 _R.TGA
05/06/2000  11:45 AM               160 _S.TGA
05/06/2000  11:45 AM               150 _T.TGA
05/06/2000  11:45 AM               161 _U.TGA
05/06/2000  11:45 AM               136 _V.TGA
05/06/2000  11:45 AM               150 _W.TGA
05/06/2000  11:45 AM               146 _X.TGA
05/06/2000  11:45 AM               165 _Y.TGA
05/06/2000  11:45 AM               136 _Z.TGA
              90 File(s)         14,015 bytes

 Directory of J:\MTC\SOURCE

09/01/2006  08:58 AM    <DIR>          .
09/01/2006  08:58 AM    <DIR>          ..
09/01/2006  08:58 AM    <DIR>          INCLUDE
05/10/2000  07:09 PM             1,781 MAREA.PAS
04/25/2000  08:31 PM             2,199 MCLIP.PAS
05/10/2000  07:09 PM             4,120 MCONSOLE.PAS
05/14/2000  04:12 AM            30,608 MC_VESA.PAS
05/10/2000  07:11 PM             6,292 MC_WRAP.PAS
05/12/2000  11:56 PM            18,798 MFLI.PAS
05/10/2000  07:12 PM             4,363 MFONT.PAS
05/10/2000  07:12 PM             4,304 MFORMAT.PAS
05/13/2000  01:11 AM             9,041 MFX32.PAS
05/10/2000  07:14 PM             1,499 MRAW.PAS
05/06/2000  03:48 PM             6,323 MSURFACE.PAS
04/29/2000  01:58 PM             5,960 MTARGA.PAS
05/10/2000  07:14 PM             8,857 NOVA.PAS
09/01/2006  08:58 AM    <DIR>          SUPPORT
              13 File(s)        104,145 bytes

 Directory of J:\MTC\SOURCE\INCLUDE

09/01/2006  08:58 AM    <DIR>          .
09/01/2006  08:58 AM    <DIR>          ..
04/25/2000  05:23 PM               452 CRS_HDR.PAS
04/29/2000  06:16 PM             3,904 FX_MMX.PAS
04/29/2000  06:15 PM             4,772 FX_X86.PAS
09/01/2006  08:58 AM    <DIR>          NOVA
04/16/2000  04:33 AM               562 OPTIONS.EN
04/24/2000  08:10 PM             1,663 PALGEN.PAS
04/16/2000  04:21 AM             1,477 PIXEL.PAS
03/14/2000  06:48 PM               711 TGA_HDR.PAS
               7 File(s)         13,541 bytes

 Directory of J:\MTC\SOURCE\INCLUDE\NOVA

09/01/2006  08:58 AM    <DIR>          .
09/01/2006  08:58 AM    <DIR>          ..
06/10/1999  11:09 AM             1,841 DMATRIX.PAS
04/09/2000  10:48 AM               851 DTABLES.PAS
04/25/2000  05:24 PM             1,169 MMX_CLR.PAS
04/25/2000  05:27 PM             1,019 MMX_DIR.PAS
04/25/2000  05:27 PM             1,664 X86_CLR.PAS
04/25/2000  05:27 PM            13,259 X86_D24.PAS
04/25/2000  05:26 PM            13,266 X86_D32.PAS
04/25/2000  05:28 PM             1,778 X86_DIR.PAS
04/25/2000  05:27 PM             8,268 X86_P15.PAS
04/25/2000  05:28 PM             8,242 X86_P16.PAS
04/25/2000  05:27 PM             6,692 X86_P24.PAS
04/25/2000  05:28 PM             6,623 X86_P32.PAS
04/25/2000  05:27 PM             7,853 X86_VPAL.PAS
              13 File(s)         72,525 bytes

 Directory of J:\MTC\SOURCE\SUPPORT

09/01/2006  08:58 AM    <DIR>          .
09/01/2006  08:58 AM    <DIR>          ..
04/26/2000  08:49 PM             4,554 CPUINFO.PAS
04/25/2000  06:49 PM             2,258 DETECT.PAS
05/10/2000  07:07 PM             1,727 ERROR.PAS
04/25/2000  06:56 PM             4,558 HTIMER.PAS
05/14/2000  03:36 AM            10,919 MEMORY.PAS
04/25/2000  07:36 PM             3,855 MOUSE2K.PAS
05/14/2000  04:20 AM             5,297 MTRR.PAS
05/10/2000  07:08 PM             6,174 VBE.PAS
05/10/2000  07:08 PM            10,850 VBECORE.PAS
04/15/2000  09:10 PM             3,374 VBETYPES.PAS
              10 File(s)         53,566 bytes

 Directory of J:\MTC\UTILS

09/01/2006  08:58 AM    <DIR>          .
09/01/2006  08:58 AM    <DIR>          ..
05/14/2000  04:27 AM            24,109 VESAMTRR.EXE
05/14/2000  04:27 AM             2,589 VESAMTRR.PAS
               2 File(s)         26,698 bytes

 Directory of J:\Per Antivirus 9.8

09/04/2006  06:36 AM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
06/28/2006  04:17 PM         1,096,588 INSTALA1.BIN
06/28/2006  04:17 PM           146,921 INSTALA2.BIN
06/28/2006  04:17 PM               410 INSTALAR.DAT
07/03/2006  12:25 AM             4,079 LEEME.TXT
06/28/2006  04:17 PM           270,124 PER.DAT
06/28/2006  04:17 PM             8,358 PERVACD.DAT
06/28/2006  04:17 PM            16,360 PERVACD.EXE
06/29/2006  09:08 AM           520,192 Setup.exe
               8 File(s)      2,063,032 bytes

 Directory of J:\Programs

09/04/2006  06:36 AM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
08/29/2006  03:41 PM           836,783 7z442.exe
08/31/2006  08:40 AM        19,048,320 ANTSLoad.exe
08/31/2006  08:38 AM         6,393,576 ANTSProfiler.exe
08/31/2006  08:40 AM         5,283,296 DependencyTrackerSetup.exe
08/31/2006  08:51 AM         4,338,287 SharpDevelop2_2.0.1.1710_Setup.exe
08/31/2006  08:52 AM         8,918,759 SharpDevelop_1.1.0.2124_Setup.exe
08/31/2006  08:47 AM         5,763,072 WindowsDefender.msi
08/28/2006  07:38 AM             3,842 editpludserial.rtf
08/31/2006  09:34 AM            26,624 idserve.exe
08/27/2006  05:06 PM        28,610,271 ruby184-20.exe
08/31/2006  09:45 AM       371,230,904 setup.exe
08/30/2006  07:40 AM            21,234 spyware_doctor_4.0_keygen.exe
08/31/2006  03:53 PM           133,580 tasm.exe
08/31/2006  03:54 PM           487,136 td.exe
08/31/2006  03:53 PM            31,104 tlib.exe
08/31/2006  03:50 PM            53,510 tlink.exe
              16 File(s)    451,180,298 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1

09/04/2006  06:36 AM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
09/04/2006  06:36 AM    <DIR>          BONUS
09/04/2006  06:36 AM    <DIR>          COMMON
09/04/2006  06:36 AM    <DIR>          Contributions
09/04/2006  06:36 AM    <DIR>          DISK1
09/04/2006  06:36 AM    <DIR>          DISK10
09/04/2006  06:36 AM    <DIR>          DISK11
09/04/2006  06:36 AM    <DIR>          DISK12
09/04/2006  06:36 AM    <DIR>          DISK13
09/04/2006  06:36 AM    <DIR>          DISK14
09/04/2006  06:36 AM    <DIR>          DISK15
09/04/2006  06:36 AM    <DIR>          DISK2
09/04/2006  06:36 AM    <DIR>          DISK3
09/04/2006  06:36 AM    <DIR>          DISK4
09/04/2006  06:36 AM    <DIR>          DISK5
09/04/2006  06:36 AM    <DIR>          DISK6
09/04/2006  06:36 AM    <DIR>          DISK7
09/04/2006  06:36 AM    <DIR>          DISK8
09/04/2006  06:36 AM    <DIR>          DISK9
05/17/1999  03:51 AM             1,610 README.TXT
04/19/1999  04:20 PM             1,136 What's_new.txt
08/06/1999  10:20 PM            30,420 crack.exe
               3 File(s)         33,166 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\BONUS

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/23/1999  11:30 PM         2,273,675 MIDAS112.ZIP
04/24/1999  12:17 AM           450,436 MIDDIGPK.ZIP
04/24/1999  12:18 AM           256,947 MMEDIA.ZIP
05/03/1999  02:59 AM             1,230 README.TXT
04/24/1999  12:17 AM            43,791 UNRAR.ZIP
               5 File(s)      3,026,079 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\COMMON

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
08/07/1998  11:00 AM         1,884,136 VCL40.BPL
06/12/1998  02:00 PM           252,408 VCLX40.BPL
               2 File(s)      2,136,544 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\Contributions

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
10/26/1997  01:53 AM            50,742 BGLASS.ZIP
12/10/1997  03:37 AM             6,318 GRAPHIC.ZIP
05/03/1999  03:32 AM             1,759 Readme.txt
04/25/1999  05:50 AM            22,686 bar.zip
05/03/1999  03:22 AM            17,905 fibu.zip
10/26/1997  06:03 PM            49,185 fli.zip
05/03/1999  03:27 AM           155,978 gfx_015.zip
05/03/1999  03:23 AM            19,396 grdtorus.zip
05/03/1999  03:22 AM               973 julia.zip
05/03/1999  03:23 AM            55,925 keep.zip
05/03/1999  03:24 AM            22,650 mandel.zip
02/17/1998  01:38 PM               497 mjoy.zip
09/28/1997  05:16 AM            91,416 paswater.zip
01/27/1998  02:23 PM            12,387 plasma.zip
04/13/1999  04:04 PM            13,465 qsort.zip
02/12/1999  11:15 PM           144,013 shcre142.zip
10/28/1997  09:30 PM            33,556 strmplt2.zip
05/03/1999  03:26 AM            25,742 tmtpack.zip
05/03/1999  03:25 AM           145,181 tss02b.zip
05/03/1999  03:25 AM            39,974 vecballs.zip
              20 File(s)        909,748 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK1

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  12:12 AM                 5 DISK1.ID
04/07/1999  12:12 AM            45,312 SETUP.EXE
04/07/1999  12:12 AM                31 SETUP.INI
04/07/1999  12:12 AM            70,711 SETUP.INS
04/07/1999  12:12 AM             6,522 SETUP.PKG
04/07/1999  12:08 AM           320,411 _INST32I.EX_
04/07/1999  12:08 AM             8,192 _ISDEL.EXE
04/07/1999  12:11 AM           796,066 _SETUP.1
04/07/1999  12:11 AM             6,128 _SETUP.DLL
04/07/1999  12:12 AM           198,626 _SETUP.LIB
              10 File(s)      1,452,004 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK10

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  12:18 AM                 5 DISK10.ID
04/07/1999  12:18 AM         1,456,699 _SETUP.10
               2 File(s)      1,456,704 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK11

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  12:23 AM                 5 DISK11.ID
04/07/1999  12:23 AM         1,456,699 _SETUP.11
               2 File(s)      1,456,704 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK12

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  12:29 AM                 5 DISK12.ID
04/07/1999  12:29 AM         1,454,794 _SETUP.12
               2 File(s)      1,454,799 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK13

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  12:34 AM                 5 DISK13.ID
04/07/1999  12:34 AM         1,454,641 _SETUP.13
               2 File(s)      1,454,646 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK14

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  12:39 AM                 5 DISK14.ID
04/07/1999  12:39 AM         1,454,430 _SETUP.14
               2 File(s)      1,454,435 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK15

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  12:41 AM                 5 DISK15.ID
04/07/1999  12:41 AM           423,861 _SETUP.15
               2 File(s)        423,866 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK2

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  12:46 AM                 5 DISK2.ID
04/07/1999  12:46 AM         1,453,227 _SETUP.2
               2 File(s)      1,453,232 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK3

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  12:51 AM                 5 DISK3.ID
04/07/1999  12:51 AM         1,454,484 _SETUP.3
               2 File(s)      1,454,489 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK4

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  12:57 AM                 5 DISK4.ID
04/07/1999  12:57 AM         1,453,919 _SETUP.4
               2 File(s)      1,453,924 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK5

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  01:02 AM                 5 DISK5.ID
04/07/1999  01:02 AM         1,456,786 _SETUP.5
               2 File(s)      1,456,791 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK6

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  01:07 AM                 5 DISK6.ID
04/07/1999  01:07 AM         1,455,957 _SETUP.6
               2 File(s)      1,455,962 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK7

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  01:13 AM                 5 DISK7.ID
04/07/1999  01:13 AM         1,456,699 _SETUP.7
               2 File(s)      1,456,704 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK8

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  01:18 AM                 5 DISK8.ID
04/07/1999  01:18 AM         1,456,699 _SETUP.8
               2 File(s)      1,456,704 bytes

 Directory of J:\TMT Pascal MultiTarget v3.1\DISK9

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
04/07/1999  01:23 AM                 5 DISK9.ID
04/07/1999  01:23 AM         1,456,699 _SETUP.9
               2 File(s)      1,456,704 bytes

 Directory of J:\TPW

08/30/2006  01:15 PM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
06/08/1992  02:50 AM            20,992 ATI.DLL
06/08/1992  02:50 AM            12,276 BORTE.FON
08/30/2006  01:15 PM    <DIR>          DOC
08/30/2006  01:15 PM    <DIR>          DOCDEMOS
06/08/1992  02:50 AM            23,552 DUAL8514.DLL
06/08/1992  09:50 AM            15,605 FILELIST.DOC
08/30/2006  01:15 PM    <DIR>          OWL
08/30/2006  01:15 PM    <DIR>          OWLDEMOS
08/30/2006  01:15 PM    <DIR>          PEN
06/08/1992  09:50 AM            16,609 README
06/08/1992  09:50 AM             4,217 README.COM
08/30/2006  01:15 PM    <DIR>          RWDEMOS
06/08/1992  02:50 AM            23,552 STB.DLL
06/08/1992  02:50 AM            10,256 TCOLORCC.DLL
06/08/1992  02:50 AM             9,279 TDDEBUG.386
06/08/1992  02:50 AM            17,408 TDVESA.DLL
06/08/1992  02:50 AM           516,656 TDW.EXE
06/08/1992  02:50 AM           142,082 TDWHELP.TDH
06/08/1992  02:50 AM            38,912 TDWIN.DLL
02/14/2006  03:05 PM               166 TPCW.CFG
06/08/1992  02:50 AM            73,598 TPCW.EXE
08/23/2006  10:51 AM               453 TPW.CFG
06/08/1992  02:50 AM           509,456 TPW.EXE
06/08/1992  02:50 AM         3,496,187 TPW.HLP
06/08/1992  02:50 AM           122,256 TPW.TPL
08/23/2006  10:51 AM                73 TPW.dsk
06/08/1992  02:50 AM            20,480 TSENG.DLL
06/08/1992  02:50 AM            17,920 ULTRA.DLL
06/08/1992  09:50 AM            26,566 UNPAK.EXE
08/30/2006  01:15 PM    <DIR>          UTILS
06/08/1992  02:50 AM            27,136 VESATEST.EXE
06/08/1992  09:50 AM               653 WELCOME.PAS
08/30/2006  01:15 PM    <DIR>          WIN31
08/30/2006  01:15 PM    <DIR>          WINDEMOS
04/29/2006  11:53 AM             9,984 noname00.exe
              26 File(s)      5,156,324 bytes

 Directory of J:\TPW\DOC

08/30/2006  01:15 PM    <DIR>          .
08/30/2006  01:15 PM    <DIR>          ..
06/08/1992  02:50 AM            63,704 ASMDEBUG.TDW
06/08/1992  02:50 AM            23,694 BWCCAPI.RW
06/08/1992  02:50 AM            11,676 BWCCSTYL.RW
06/08/1992  02:50 AM            35,213 CUSTCNTL.RW
06/08/1992  02:50 AM             8,042 HDWDEBUG.TDW
06/08/1992  02:50 AM             9,474 HELPME!.TDW
06/08/1992  02:50 AM            56,672 MANUAL.RW
06/08/1992  02:50 AM            28,549 MANUAL.TPW
06/08/1992  02:50 AM             2,241 README.RW
06/08/1992  02:50 AM            19,100 README.TDW
06/08/1992  02:50 AM             4,619 STRINGS.INT
06/08/1992  02:50 AM             1,492 SYSTEM.INT
06/08/1992  02:50 AM            31,178 TEMC.DOC
06/08/1992  02:50 AM            43,489 UTILS.DOC
06/08/1992  02:50 AM            33,892 UTILS.TDW
06/08/1992  02:50 AM            18,970 WINCRT.PAS
06/08/1992  02:50 AM            13,191 WINDOS.INT
06/08/1992  02:50 AM            70,578 WINPROCS.PAS
06/08/1992  02:50 AM            79,637 WINTYPES.PAS
06/08/1992  02:50 AM            34,362 WOBJECTS.INT
              20 File(s)        589,773 bytes

 Directory of J:\TPW\DOCDEMOS

08/30/2006  01:15 PM    <DIR>          .
08/30/2006  01:15 PM    <DIR>          ..
06/08/1992  02:50 AM             2,801 BTNTEST.PAS
06/08/1992  02:50 AM             3,758 CBOXTEST.PAS
06/08/1992  02:50 AM             2,662 COLLECT1.PAS
06/08/1992  02:50 AM             3,159 COLLECT2.PAS
06/08/1992  02:50 AM             3,252 COLLECT3.PAS
06/08/1992  02:50 AM             5,043 COLLECT4.PAS
06/08/1992  02:50 AM                75 COOKBOOK.RES
06/08/1992  02:50 AM             2,768 DIALTEST.PAS
06/08/1992  02:50 AM               312 DIALTEST.RES
06/08/1992  02:50 AM             4,986 DLLTEST.PAS
06/08/1992  02:50 AM             2,220 EDITTEST.PAS
06/08/1992  02:50 AM               195 EDITTEST.RES
06/08/1992  02:50 AM             1,695 EWNDTEST.PAS
06/08/1992  02:50 AM               205 EWNDTEST.RES
08/30/2006  01:15 PM    <DIR>          HELPEX
06/08/1992  02:50 AM             5,345 HELPWIND.PAS
06/08/1992  02:50 AM             2,050 INIRTEST.PAS
06/08/1992  02:50 AM             1,963 LBOXTEST.PAS
06/08/1992  02:50 AM             1,149 MATH.PAS
06/08/1992  02:50 AM               873 MATH.RES
06/08/1992  02:50 AM             1,150 MATHDLL.PAS
06/08/1992  02:50 AM             3,435 MDITEST.PAS
06/08/1992  02:50 AM               169 MDITEST.RES
06/08/1992  02:50 AM             3,910 PALTEST.PAS
06/08/1992  02:50 AM             2,044 SBARTEST.PAS
06/08/1992  02:50 AM             4,182 STATTEST.PAS
06/08/1992  02:50 AM             1,065 STEP01.PAS
06/08/1992  02:50 AM             2,148 STEP02.PAS
06/08/1992  02:50 AM             2,189 STEP03.PAS
06/08/1992  02:50 AM             2,975 STEP04.PAS
06/08/1992  02:50 AM             3,852 STEP05.PAS
06/08/1992  02:50 AM             4,939 STEP06.PAS
06/08/1992  02:50 AM             6,149 STEP07.PAS
06/08/1992  02:50 AM             6,642 STEP08.PAS
06/08/1992  02:50 AM             8,030 STEP09.PAS
06/08/1992  02:50 AM             7,866 STEP10.PAS
06/08/1992  02:50 AM             7,045 STREAM1.PAS
06/08/1992  02:50 AM             7,098 STREAM2.PAS
06/08/1992  02:50 AM             3,382 SUBCTEST.PAS
06/08/1992  02:50 AM             4,998 TDDEMOW.PAS
06/08/1992  02:50 AM             5,247 TDDEMOWB.PAS
06/08/1992  02:50 AM               766 TDODEMO.ICO
06/08/1992  02:50 AM            13,309 TDODEMO.PAS
06/08/1992  02:50 AM               851 TDODEMO.RES
06/08/1992  02:50 AM            13,024 TDODEMOB.PAS
06/08/1992  02:50 AM             4,137 TRANTEST.PAS
06/08/1992  02:50 AM               431 TRANTEST.RES
06/08/1992  02:50 AM             3,487 WORKERS.PAS
06/08/1992  02:50 AM             3,035 WORKLIST.PAS
              48 File(s)        172,066 bytes

 Directory of J:\TPW\DOCDEMOS\HELPEX

08/30/2006  01:15 PM    <DIR>          .
08/30/2006  01:15 PM    <DIR>          ..
06/08/1992  02:50 AM               342 BULLET.BMP
06/08/1992  02:50 AM               122 CHKBOFF.BMP
06/08/1992  02:50 AM               122 CHKBON.BMP
06/08/1992  02:50 AM             1,014 CODEC.BMP
06/08/1992  02:50 AM               822 CONTINUE.BMP
06/08/1992  02:50 AM               822 DONE.BMP
06/08/1992  02:50 AM               326 HELP.CUR
06/08/1992  02:50 AM               255 HELPEX.DEF
06/08/1992  02:50 AM               474 HELPEX.DLG
06/08/1992  02:50 AM               814 HELPEX.H
06/08/1992  02:50 AM            30,232 HELPEX.HLP
06/08/1992  02:50 AM               706 HELPEX.HPJ
06/08/1992  02:50 AM               380 HELPEX.MAK
06/08/1992  02:50 AM             9,324 HELPEX.PAS
06/08/1992  02:50 AM             2,483 HELPEX.PH
06/08/1992  02:50 AM             1,407 HELPEX.RC
06/08/1992  02:50 AM               980 HELPEX.RES
06/08/1992  02:50 AM            35,554 HELPEX.RTF
06/08/1992  02:50 AM               178 HELPICON.BMP
06/08/1992  02:50 AM               595 HELPIDS.H
06/08/1992  02:50 AM            14,030 KEYS.RTF
06/08/1992  02:50 AM               146 MAX2ICON.BMP
06/08/1992  02:50 AM               194 MOUSE.BMP
06/08/1992  02:50 AM               155 OWLHELP.H
06/08/1992  02:50 AM            10,133 OWLHELP.PAS
06/08/1992  02:50 AM             1,363 OWLHELP.RC
06/08/1992  02:50 AM               980 OWLHELP.RES
06/08/1992  02:50 AM             1,981 TERMS.RTF
06/08/1992  02:50 AM               438 WINWORD.BMP
              29 File(s)        116,372 bytes

 Directory of J:\TPW\OWL

08/30/2006  01:15 PM    <DIR>          .
08/30/2006  01:15 PM    <DIR>          ..
06/08/1992  02:50 AM             4,260 BWCC.PAS
06/08/1992  02:50 AM             8,078 STDDLGS.PAS
06/08/1992  02:50 AM             1,460 STDDLGS.RES
06/08/1992  02:50 AM             5,552 STDDLGS.TPU
06/08/1992  02:50 AM            14,671 STDWNDS.PAS
06/08/1992  02:50 AM             1,804 STDWNDS.RES
06/08/1992  02:50 AM             8,400 STDWNDS.TPU
06/08/1992  02:50 AM           151,579 WINDOWS.H
06/08/1992  02:50 AM             1,337 WOBJECTS.H
06/08/1992  02:50 AM            76,624 WOBJECTS.TPU
              10 File(s)        273,765 bytes

 Directory of J:\TPW\OWLDEMOS

08/30/2006  01:15 PM    <DIR>          .
08/30/2006  01:15 PM    <DIR>          ..
06/08/1992  02:50 AM            21,238 BLAISE.BMP
06/08/1992  02:50 AM            10,902 BSCRLAPP.PAS
06/08/1992  02:50 AM                96 BSCRLAPP.RES
06/08/1992  02:50 AM             9,780 CALC.PAS
06/08/1992  02:50 AM             1,384 CALC.RES
06/08/1992  02:50 AM             5,229 COMMDLGS.HLP
06/08/1992  02:50 AM               104 COMMDLGS.HPJ
06/08/1992  02:50 AM             9,255 COMMDLGS.PAS
06/08/1992  02:50 AM            25,891 COMMDLGS.RES
06/08/1992  02:50 AM             3,596 COMMDLGS.RTF
06/08/1992  02:50 AM             1,465 DATAENTR.PAS
06/08/1992  02:50 AM            12,761 DDEMLCLI.PAS
06/08/1992  02:50 AM             3,754 DDEMLCLI.RES
06/08/1992  02:50 AM            15,857 DDEMLSRV.PAS
06/08/1992  02:50 AM             3,929 DDEMLSRV.RES
06/08/1992  02:50 AM             1,619 EDITAPP.PAS
06/08/1992  02:50 AM            11,298 FCONVERT.PAS
06/08/1992  02:50 AM               324 FCONVERT.RES
06/08/1992  02:50 AM             1,646 FILEAPP.PAS
06/08/1992  02:50 AM            28,547 GDIDEMO.PAS
06/08/1992  02:50 AM            10,912 GDIDEMO.RES
06/08/1992  02:50 AM               926 HELLOAPP.PAS
06/08/1992  02:50 AM            19,663 MCISOUND.PAS
06/08/1992  02:50 AM             3,569 MCISOUND.RES
06/08/1992  02:50 AM               974 MDIAPP.PAS
06/08/1992  02:50 AM               148 MDIAPP.RES
06/08/1992  02:50 AM             4,695 MENU.PAS
06/08/1992  02:50 AM               598 MENU.RES
06/08/1992  02:50 AM             6,642 MFILEAPP.PAS
06/08/1992  02:50 AM             2,335 MFILEAPP.RES
06/08/1992  02:50 AM           153,718 NOLIMITS.BMP
06/08/1992  02:50 AM             7,106 OLEAPP.PAS
06/08/1992  02:50 AM            35,520 OLECLNT.PAS
06/08/1992  02:50 AM               458 OLECLNT.RES
06/08/1992  02:50 AM            22,627 OLEOBJ.PAS
06/08/1992  02:50 AM             1,317 OLESERVR.PAS
06/08/1992  02:50 AM             2,742 OLESERVR.RES
06/08/1992  02:50 AM             2,886 OLETYPES.PAS
06/08/1992  02:50 AM             4,371 OWLPEN.PAS
06/08/1992  02:50 AM               267 OWLPEN.RES
08/30/2006  01:15 PM    <DIR>          PAINT
06/08/1992  02:50 AM             4,987 POPUP.PAS
06/08/1992  02:50 AM               111 POPUP.RES
06/08/1992  02:50 AM            10,241 PROGTALK.PAS
06/08/1992  02:50 AM               494 PROGTALK.RES
06/08/1992  02:50 AM             6,607 PXACCESS.PAS
06/08/1992  02:50 AM            12,230 PXDEMO.PAS
06/08/1992  02:50 AM                60 PXDEMO.RES
06/08/1992  02:50 AM            35,980 PXENGINE.PAS
06/08/1992  02:50 AM            25,718 RACECAR.BMP
06/08/1992  02:50 AM             1,952 SCROLAPP.PAS
06/08/1992  02:50 AM            34,886 SERVER.PAS
06/08/1992  02:50 AM            12,199 SERVRWIN.PAS
06/08/1992  02:50 AM            10,940 SHELLDEM.PAS
06/08/1992  02:50 AM             3,738 SHELLDEM.RES
06/08/1992  02:50 AM            10,040 STRETCH.PAS
06/08/1992  02:50 AM               318 STRETCH.RES
06/08/1992  02:50 AM            13,701 SWAT.PAS
06/08/1992  02:50 AM            47,714 SWAT.RES
06/08/1992  02:50 AM             4,413 SYSINFO.PAS
06/08/1992  02:50 AM               502 SYSINFO.RES
06/08/1992  02:50 AM            12,791 TTDEMO.PAS
06/08/1992  02:50 AM             2,091 TTDEMO.RES
06/08/1992  02:50 AM             6,690 VDLGAPP.PAS
06/08/1992  02:50 AM               285 VDLGAPP.RES
              64 File(s)        708,837 bytes

 Directory of J:\TPW\OWLDEMOS\PAINT

08/30/2006  01:15 PM    <DIR>          .
08/30/2006  01:15 PM    <DIR>          ..
06/08/1992  02:50 AM             7,612 BITMAPS.PAS
06/08/1992  02:50 AM            20,566 CANVAS.PAS
06/08/1992  02:50 AM             3,213 LINEBAR.PAS
06/08/1992  02:50 AM            11,938 PAINT.PAS
06/08/1992  02:50 AM            11,589 PAINT.RES
06/08/1992  02:50 AM             8,352 PAINTDEF.PAS
06/08/1992  02:50 AM             4,446 PAINTDLG.PAS
06/08/1992  02:50 AM             4,411 PALETTE.PAS
06/08/1992  02:50 AM             2,594 RECT.PAS
06/08/1992  02:50 AM             1,003 RESDEF.PAS
06/08/1992  02:50 AM             4,200 TOOLBAR.PAS
06/08/1992  02:50 AM            17,388 TOOLS.PAS
              12 File(s)         97,312 bytes

 Directory of J:\TPW\PEN

08/30/2006  01:15 PM    <DIR>          .
08/30/2006  01:15 PM    <DIR>          ..
06/08/1992  02:50 AM           146,240 MARS.DLL
06/08/1992  02:50 AM           139,600 MARS.MOB
06/08/1992  02:50 AM             6,752 MSMOUSE.DRV
06/08/1992  02:50 AM           131,552 PENWIN.DLL
02/14/2006  03:05 PM               390 PENWIN.INI
06/08/1992  02:50 AM            23,932 README.PEN
06/08/1992  02:50 AM            72,320 VGAP.DRV
06/08/1992  02:50 AM               416 YESMOUSE.DRV
               8 File(s)        521,202 bytes

 Directory of J:\TPW\RWDEMOS

08/30/2006  01:15 PM    <DIR>          .
08/30/2006  01:15 PM    <DIR>          ..
06/08/1992  02:50 AM             2,772 BITBNAPP.PAS
06/08/1992  02:50 AM               297 BITBNAPP.RES
06/08/1992  02:50 AM            22,254 BITBTN.PAS
06/08/1992  02:50 AM            38,793 BITBTN.RES
06/08/1992  02:50 AM               717 BITBTNCO.PAS
06/08/1992  02:50 AM             8,204 CUSTCNTL.PAS
06/08/1992  02:50 AM               330 RWDEMO.CUR
06/08/1992  02:50 AM             4,078 RWDEMO.ICO
06/08/1992  02:50 AM               652 RWFNT.FNT
06/08/1992  02:50 AM            13,792 RWPDEMO.PAS
06/08/1992  02:50 AM            12,651 RWPDEMO.RC
06/08/1992  02:50 AM             9,285 RWPDEMO.RES
06/08/1992  02:50 AM            44,126 RWPDEMOB.RC
06/08/1992  02:50 AM            19,292 RWPDEMOB.RES
06/08/1992  02:50 AM             5,407 RWPDEMOC.PAS
06/08/1992  02:50 AM             9,659 RWPDLGS.PAS
06/08/1992  02:50 AM            29,040 RWPWND.PAS
06/08/1992  02:50 AM             1,657 STRINGS.RC
              18 File(s)        223,006 bytes

 Directory of J:\TPW\UTILS

08/30/2006  01:15 PM    <DIR>          .
08/30/2006  01:15 PM    <DIR>          ..
06/08/1992  02:50 AM             7,023 GREP.COM
06/08/1992  02:50 AM                81 HC.BAT
06/08/1992  02:50 AM           133,835 HC30.EXE
06/08/1992  02:50 AM             7,460 HC31.ERR
06/08/1992  02:50 AM           174,433 HC31.EXE
06/08/1992  02:50 AM             5,648 LOADBWCC.EXE
06/08/1992  02:50 AM            70,080 MAKE.EXE
06/08/1992  02:50 AM            57,085 RC.EXE
06/08/1992  02:50 AM            14,393 RCPP.ERR
06/08/1992  02:50 AM           129,907 RCPP.EXE
06/08/1992  02:50 AM            15,336 TDSTRIP.EXE
06/08/1992  02:50 AM           120,704 TDUMP.EXE
06/08/1992  02:50 AM           109,872 TDWINST.EXE
06/08/1992  02:50 AM            41,808 TEMC.EXE
06/08/1992  02:50 AM             5,124 TOUCH.COM
06/08/1992  02:50 AM             9,088 TPUMOVER.EXE
06/08/1992  02:50 AM             7,646 TPWALT.TEM
06/08/1992  02:50 AM            46,352 WORKED1.DLL
06/08/1992  02:50 AM           273,488 WORKED2.DLL
06/08/1992  02:50 AM           216,256 WORKED3.DLL
06/08/1992  02:50 AM            19,168 WORKED4.DLL
06/08/1992  02:50 AM            29,760 WORKED5.DLL
06/08/1992  02:50 AM           922,984 WORKHELP.HLP
06/08/1992  02:50 AM           540,384 WORKLIB1.DLL
06/08/1992  02:50 AM           151,072 WORKLIB2.DLL
06/08/1992  02:50 AM           229,104 WORKSHOP.EXE
              26 File(s)      3,338,091 bytes

 Directory of J:\TPW\WIN31

08/30/2006  01:15 PM    <DIR>          .
08/30/2006  01:15 PM    <DIR>          ..
06/08/1992  02:50 AM             1,473 COLORDLG.PAS
06/08/1992  02:50 AM            11,565 COMMDLG.PAS
06/08/1992  02:50 AM             5,340 CPL.PAS
06/08/1992  02:50 AM            13,693 DDEML.PAS
06/08/1992  02:50 AM             3,737 DLGS.PAS
06/08/1992  02:50 AM             2,475 LZEXPAND.PAS
06/08/1992  02:50 AM            78,537 MMSYSTEM.PAS
06/08/1992  02:50 AM            28,718 OLE.PAS
06/08/1992  02:50 AM            32,959 PENWIN.PAS
06/08/1992  02:50 AM             2,737 PENWOEM.PAS
06/08/1992  02:50 AM            10,524 PRINT.PAS
06/08/1992  02:50 AM             3,336 SHELLAPI.PAS
06/08/1992  02:50 AM            50,400 STRESS.DLL
06/08/1992  02:50 AM             2,061 STRESS.PAS
06/08/1992  02:50 AM            14,626 TOOLHELP.PAS
06/08/1992  02:50 AM             6,504 VER.PAS
06/08/1992  02:50 AM             2,282 WFEXT.PAS
06/08/1992  02:50 AM            44,076 WIN31.PAS
06/08/1992  02:50 AM             2,051 WINMEM32.PAS
              19 File(s)        317,094 bytes

 Directory of J:\TPW\WINDEMOS

08/30/2006  01:15 PM    <DIR>          .
08/30/2006  01:15 PM    <DIR>          ..
06/08/1992  02:50 AM             4,302 DIRDEMO.PAS
06/08/1992  02:50 AM             3,661 FDLGDEMO.PAS
06/08/1992  02:50 AM             1,211 FDLGDEMO.RES
06/08/1992  02:50 AM             7,273 FILEDLGS.PAS
06/08/1992  02:50 AM               544 FILEDLGS.RES
06/08/1992  02:50 AM             2,573 GENERIC.PAS
06/08/1992  02:50 AM               309 GENERIC.RES
               7 File(s)         19,873 bytes

 Directory of J:\advisory-407_files

09/04/2006  06:36 AM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
08/31/2006  01:03 PM               111 plain.gif
08/31/2006  01:03 PM             3,781 style.css
08/31/2006  01:03 PM            18,110 urchin.js
               3 File(s)         22,002 bytes

 Directory of J:\bouncingball

08/31/2006  04:33 PM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
02/08/2002  02:09 PM             5,029 BMP.PAS
12/02/2000  10:53 AM            13,690 Setup.pas
09/23/2001  08:01 PM               242 bounce.cfg
02/09/2002  01:26 AM            20,480 bounce.exe
02/09/2002  01:25 AM            20,313 bounce.pas
08/31/2006  04:33 PM    <DIR>          images
08/27/2001  08:44 AM               533 readme.txt
               6 File(s)         60,287 bytes

 Directory of J:\bouncingball\images

08/31/2006  04:33 PM    <DIR>          .
08/31/2006  04:33 PM    <DIR>          ..
01/18/2001  07:48 PM           196,662 Floor.bmp
12/07/2000  10:35 PM            49,206 Reflection.bmp
12/07/2000  10:34 PM            27,702 ball.bmp
11/29/2000  11:42 PM            49,206 setup.bmp
11/29/2000  11:53 PM               246 setup_check.bmp
               5 File(s)        323,022 bytes

 Directory of J:\cellshading

08/31/2006  04:42 PM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
02/08/2002  01:54 PM            18,432 CELLSHAD.exe
08/31/2006  04:42 PM    <DIR>          Data
09/23/2001  08:01 PM               242 cellshad.cfg
02/08/2002  07:30 PM            26,854 cellshad.pas
10/17/2001  09:43 AM               610 readme.txt
               4 File(s)         46,138 bytes

 Directory of J:\cellshading\Data

08/31/2006  04:42 PM    <DIR>          .
08/31/2006  04:42 PM    <DIR>          ..
10/10/2001  07:01 PM            88,132 model.txt
10/10/2001  07:49 PM               158 shader.txt
               2 File(s)         88,290 bytes

 Directory of J:\demo

09/01/2006  09:07 AM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
09/01/2006  09:07 AM            22,700 DEMO.FPW
07/09/2000  11:30 AM             8,712 DEMO.PAS
09/01/2006  09:07 AM               226 DEMO.cfg
07/09/2000  10:49 AM             4,960 MFTIMER.PAS
01/19/2000  09:01 PM            65,536 MUTE.RAW
09/01/2006  09:07 AM            86,112 VGA.FPW
07/09/2000  11:27 AM            81,389 VGA.PAS
               7 File(s)        269,635 bytes

 Directory of J:\electricspheres

08/31/2006  04:35 PM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
02/08/2002  02:12 PM             5,029 BMP.PAS
02/27/2002  01:40 PM            41,472 ELBASIC.exe
02/27/2002  01:37 PM            43,520 ELSPHERE.exe
02/24/2002  11:40 AM            49,206 Reflection.bmp
02/24/2002  12:04 PM           196,662 background.bmp
09/23/2001  08:01 PM               242 elbasic.cfg
02/27/2002  02:17 PM            19,757 elbasic.pas
09/23/2001  08:01 PM               242 elsphere.cfg
02/27/2002  02:18 PM            22,895 elsphere.pas
02/26/2002  10:43 AM               591 readme.txt
02/17/2002  01:44 PM            24,164 sound.RES
              11 File(s)        403,780 bytes

 Directory of J:\gfx_015

08/31/2006  04:26 PM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
08/31/2006  04:26 PM    <DIR>          EXAMPLES
02/28/1999  11:12 PM               187 FILE_ID.DIZ
02/25/1999  05:12 PM             2,411 GFX_SYS.INF
08/31/2006  04:26 PM    <DIR>          SOURCE
08/31/2006  04:26 PM    <DIR>          TOOL
               2 File(s)          2,598 bytes

 Directory of J:\gfx_015\EXAMPLES

08/31/2006  04:26 PM    <DIR>          .
08/31/2006  04:26 PM    <DIR>          ..
03/06/1999  12:22 PM            29,627 BUMPMAP.EXE
02/28/1999  11:38 PM            61,491 GFX.PCX
03/06/1999  12:23 PM            27,844 TEST.EXE
               3 File(s)        118,962 bytes

 Directory of J:\gfx_015\SOURCE

08/31/2006  04:26 PM    <DIR>          .
08/31/2006  04:26 PM    <DIR>          ..
08/31/2006  04:26 PM    <DIR>          DIV
08/31/2006  04:26 PM    <DIR>          EXAMPLES
02/28/1999  05:05 PM               190 GENERAL.INC
08/31/2006  04:26 PM    <DIR>          GFX_SYS
               1 File(s)            190 bytes

 Directory of J:\gfx_015\SOURCE\DIV

08/31/2006  04:26 PM    <DIR>          .
08/31/2006  04:26 PM    <DIR>          ..
02/24/1999  10:39 PM             1,907 DEBUGGER.PAS
02/15/1999  01:00 AM             4,478 DPMI.PAS
03/02/1999  06:11 PM             2,438 MAKEINC.PAS
02/28/1999  05:15 PM             1,215 TOOL.PAS
               4 File(s)         10,038 bytes

 Directory of J:\gfx_015\SOURCE\EXAMPLES

08/31/2006  04:26 PM    <DIR>          .
08/31/2006  04:26 PM    <DIR>          ..
03/06/1999  10:25 AM             5,811 BUMPMAP.PAS
02/25/1999  11:39 PM               392 TEST.PAS
03/05/1999  05:47 PM                18 TEST2.PAS
               3 File(s)          6,221 bytes

 Directory of J:\gfx_015\SOURCE\GFX_SYS

08/31/2006  04:26 PM    <DIR>          .
08/31/2006  04:26 PM    <DIR>          ..
03/06/1999  12:21 PM                38 DATE.INC
03/06/1999  12:21 PM            29,283 FLIP.PAS
03/06/1999  11:48 AM               134 GFX.INC
03/03/1999  07:32 AM            27,511 GFX.PAS
03/06/1999  12:21 PM                98 HARDWARE.INC
03/02/1999  06:35 PM             3,766 MAKEFILE
03/06/1999  11:48 AM                86 VESA.INC
03/02/1999  10:29 PM            28,780 VESA.PAS
03/06/1999  11:48 AM                86 VGA.INC
02/25/1999  05:20 PM             4,428 VGA.PAS
              10 File(s)         94,210 bytes

 Directory of J:\gfx_015\TOOL

08/31/2006  04:26 PM    <DIR>          .
08/31/2006  04:26 PM    <DIR>          ..
03/02/1999  06:12 PM             3,653 MAKEINC.EXE
01/31/1999  12:37 PM            22,796 VBETEST.EXE
               2 File(s)         26,449 bytes

 Directory of J:\gnu win

09/04/2006  06:36 AM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
12/02/2002  10:45 AM             1,180 md5summer.iss
12/02/2002  10:45 AM                49 md5summer_iss.md5
12/02/2002  10:45 AM           638,233 setup.exe
12/02/2002  11:04 AM                45 setup.md5
               4 File(s)        639,507 bytes

 Directory of J:\hiew

08/31/2006  03:02 PM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
01/29/1997  01:01 PM             1,584 HIEW.XLT
04/05/2005  09:09 AM               420 file_id.diz
04/04/2005  06:19 PM           162,816 hiew32.exe
12/28/2004  07:46 PM               470 hiew32demo.asc
12/28/2004  07:42 PM           143,872 hiew32demo.exe
12/23/2004  11:41 AM               454 hiew32demo.txt
12/23/2004  11:39 AM            33,817 hiew7.hlp
12/28/2004  07:44 PM            18,967 hiew_en.txt
12/28/2004  07:44 PM            22,283 hiew_ru.txt
12/31/2004  11:42 AM             5,106 keygen.nfo
12/23/2004  11:52 AM             1,082 register.ru
12/23/2004  11:27 AM             1,576 register.txt
08/17/2001  12:02 PM               980 sen.asc
04/05/2005  09:09 AM            13,939 tsrh.nfo
              14 File(s)        407,366 bytes

 Directory of J:\perlx

09/04/2006  06:36 AM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
08/31/2006  10:03 AM             1,805 2006.pl
08/31/2006  09:37 AM             3,148 cijfer.pl
08/31/2006  10:48 AM             2,609 dz.pl
08/31/2006  10:05 AM             2,925 inj.pl
08/31/2006  09:53 AM             3,313 jeritan_batinku.pl
08/31/2006  10:07 AM             7,366 r57mambo.pl
09/01/2006  09:18 AM             2,888 scanme.txt
08/31/2006  03:13 PM               644 virus.pl
08/31/2006  09:52 AM             4,346 wiktrav.pl
               9 File(s)         29,044 bytes

 Directory of J:\pocketwatch

08/31/2006  04:37 PM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
02/11/2002  12:58 AM             7,276 BMP2.PAS
01/26/2002  03:38 PM                60 IMAGES.RC
01/29/2002  09:01 AM           246,012 IMAGES.RES
02/08/2002  07:31 PM            38,794 PCTWATCH.PAS
02/11/2002  01:12 AM           549,376 PCTWATCH.exe
01/29/2002  09:31 AM             1,050 README.TXT
01/26/2002  02:11 PM            49,206 REFLECT.BMP
01/30/2002  02:30 AM           550,363 WATCHDAT.PAS
01/29/2002  09:02 AM           196,662 WATCHFC.BMP
09/23/2001  08:01 PM               242 pctwatch.cfg
              10 File(s)      1,639,041 bytes

 Directory of J:\rb

09/04/2006  06:36 AM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
09/04/2006  06:36 AM    <DIR>          ruby-lsapi-1.6
               0 File(s)              0 bytes

 Directory of J:\rb\ruby-lsapi-1.6

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
08/31/2006  07:53 AM               547 .config
08/04/2006  11:13 AM             2,645 README
09/04/2006  06:36 AM    <DIR>          examples
09/04/2006  06:36 AM    <DIR>          ext
09/04/2006  06:36 AM    <DIR>          rails
09/04/2006  06:36 AM    <DIR>          scripts
03/09/2006  09:49 AM            36,162 setup.rb
               3 File(s)         39,354 bytes

 Directory of J:\rb\ruby-lsapi-1.6\examples

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
03/09/2006  09:49 AM               234 testcgi.rb
03/09/2006  09:49 AM               262 testlsapi.rb
               2 File(s)            496 bytes

 Directory of J:\rb\ruby-lsapi-1.6\ext

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
09/04/2006  06:36 AM    <DIR>          lsapi
               0 File(s)              0 bytes

 Directory of J:\rb\ruby-lsapi-1.6\ext\lsapi

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
08/31/2006  07:53 AM             4,528 Makefile
03/09/2006  09:59 AM                64 extconf.rb
03/24/2006  06:09 AM             4,964 lsapidef.h
08/04/2006  09:13 AM            33,212 lsapilib.c
08/04/2006  09:13 AM             8,789 lsapilib.h
08/23/2006  12:18 AM            15,364 lsruby.c
               6 File(s)         66,921 bytes

 Directory of J:\rb\ruby-lsapi-1.6\rails

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
06/30/2006  09:56 AM               413 dispatch.lsapi
               1 File(s)            413 bytes

 Directory of J:\rb\ruby-lsapi-1.6\scripts

09/04/2006  06:36 AM    <DIR>          .
09/04/2006  06:36 AM    <DIR>          ..
03/09/2006  09:49 AM             1,096 lsruby_runner.rb
               1 File(s)          1,096 bytes

 Directory of J:\secalert.php_files

09/04/2006  06:36 AM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
08/31/2006  01:14 PM                85 g.gif
08/31/2006  01:14 PM             5,660 ie.css
08/31/2006  01:14 PM             3,970 logo2.gif
08/31/2006  01:14 PM                43 s.gif
               4 File(s)          9,758 bytes

 Directory of J:\tunnel

08/31/2006  04:36 PM    <DIR>          .
09/11/2006  01:21 PM    <DIR>          ..
02/08/2002  02:10 PM             5,029 BMP.PAS
02/07/2002  03:19 PM            13,710 Setup.pas
09/11/2006  01:14 PM    <DIR>          images
08/27/2001  08:45 AM               323 readme.txt
02/08/2002  07:56 PM               243 tunnel.cfg
02/27/2002  02:31 PM            18,944 tunnel.exe
02/27/2002  02:31 PM            19,185 tunnel.pas
               6 File(s)         57,434 bytes

 Directory of J:\tunnel\images

09/11/2006  01:14 PM    <DIR>          .
08/31/2006  04:36 PM    <DIR>          ..
11/29/2000  11:42 PM            49,206 setup.bmp
11/29/2000  11:53 PM               246 setup_check.bmp
04/09/2001  08:04 PM            49,206 tunnelTexture.bmp
               3 File(s)         98,658 bytes

     Total Files Listed:
             981 File(s)    731,996,865 bytes
             228 Dir(s)               0 bytes free
